@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R32-weka.filters.unsupervised.attribute.Remove-R1-3,5-12-weka.filters.unsupervised.attribute.Remove-R6-7-weka.filters.unsupervised.attribute.Remove-R2-5-weka.filters.unsupervised.attribute.Remove-R5'

@attribute num_fantasmas_vivos numeric
@attribute dist_columna_fantasma_cercano numeric
@attribute dist_fila_fantasma_cercano numeric
@attribute dist_fantasma_cercano numeric
@attribute dist_comida numeric
@attribute isWallNorth {False,True}
@attribute isWallSouth {False,True}
@attribute isWallEast {False,True}
@attribute isWallWest {False,True}
@attribute distNorth numeric
@attribute distSouth numeric
@attribute distEast numeric
@attribute distWest numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}

@data
4,0,2,2,6,False,False,False,False,5,8,6,8,Stop,East
4,0,1,1,7,False,False,False,False,4,9,6,13,East,North
3,0,6,6,8,False,False,False,False,3,10,6,13,North,North
3,0,5,5,7,False,False,False,False,4,9,6,13,North,South
3,0,4,4,6,False,False,False,False,5,8,6,8,South,South
3,0,3,3,5,False,False,False,False,6,7,6,13,South,South
3,0,2,2,6,False,False,False,False,7,6,6,13,South,South
3,0,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,0,8,8,False,False,False,False,9,4,6,13,South,South
2,7,0,7,9,False,False,False,False,9,4,7,12,South,West
2,6,0,6,10,False,False,False,False,9,4,8,11,West,West
2,5,0,5,11,False,False,False,False,9,4,9,10,West,West
2,4,0,4,12,False,False,False,False,9,4,10,9,West,West
2,3,0,3,13,False,False,False,False,9,4,11,8,West,West
2,2,0,2,14,False,False,False,False,9,4,12,7,West,West
2,1,0,1,15,False,False,False,False,9,4,13,6,West,West
1,0,6,6,16,False,False,False,False,4,4,14,5,West,West
1,1,6,7,15,False,False,False,False,9,4,13,6,West,East
1,1,5,6,14,False,False,False,False,8,5,13,6,East,North
1,1,4,5,13,False,False,False,False,7,6,13,6,North,North
1,1,3,4,12,False,False,False,False,6,7,13,6,North,North
1,1,2,3,13,False,False,False,True,5,8,13,1,North,North
1,1,1,2,14,False,False,False,False,4,9,13,6,North,North
4,4,2,6,-1,True,True,False,False,1,1,17,2,Stop,East
4,3,2,5,-1,True,True,False,False,1,1,16,3,East,East
4,2,2,4,-1,True,True,False,False,1,1,15,4,East,East
4,1,2,3,-1,True,True,False,False,1,1,14,5,East,East
4,0,2,2,-1,True,True,False,False,1,1,13,6,East,East
4,1,0,1,-1,True,False,False,False,1,4,12,7,East,East
3,2,2,4,-1,True,True,False,False,1,1,11,8,East,East
3,1,2,3,-1,True,False,False,False,1,4,12,7,East,West
3,1,1,2,-1,False,False,True,True,2,3,1,1,West,South
3,1,0,1,-1,False,False,False,False,3,2,12,7,South,South
2,5,1,6,-1,True,False,False,False,1,2,13,6,South,West
2,4,1,5,-1,False,False,False,False,3,2,12,7,West,East
2,3,1,4,-1,True,False,False,False,1,2,11,8,East,East
2,2,1,3,-1,True,False,False,False,1,2,10,9,East,East
2,1,1,2,-1,True,False,False,False,1,2,9,10,East,East
2,0,1,1,-1,True,False,False,False,1,2,8,11,East,East
1,5,3,8,-1,False,True,False,False,2,1,8,11,East,South
1,4,3,7,-1,False,True,False,False,2,1,7,12,South,East
1,3,3,6,-1,False,True,False,False,2,1,6,13,East,East
1,2,3,5,-1,False,True,False,False,4,1,5,14,East,East
1,1,3,4,-1,False,True,False,False,2,1,4,15,East,East
1,0,3,3,-1,False,True,False,False,4,1,3,16,East,East
1,0,2,2,-1,False,False,False,False,3,2,3,16,East,North
4,4,8,12,-1,False,False,True,True,2,15,1,1,Stop,South
4,4,7,11,-1,False,False,False,True,3,14,17,1,South,South
4,4,6,10,-1,False,False,False,True,4,13,17,1,South,South
4,4,5,9,-1,False,False,False,True,5,12,10,1,South,South
4,4,4,8,-1,False,False,True,True,6,11,1,1,South,South
4,4,3,7,-1,False,False,False,True,7,10,20,1,South,South
4,4,2,6,-1,False,False,True,True,8,9,1,1,South,South
4,4,1,5,-1,False,False,True,True,9,8,1,1,South,South
4,4,0,4,-1,False,False,True,True,10,7,1,1,South,South
4,4,1,5,-1,False,False,True,True,11,6,1,1,South,South
4,4,2,6,-1,False,False,True,True,12,5,1,1,South,South
4,4,3,7,-1,False,False,False,True,13,4,11,1,South,South
4,3,3,6,-1,True,False,False,False,1,4,10,2,South,East
4,2,3,5,-1,False,False,False,False,5,4,9,3,East,East
4,1,3,4,-1,False,False,False,False,5,4,8,4,East,East
4,0,3,3,-1,False,False,False,False,5,4,7,5,East,East
4,0,2,2,-1,False,False,False,False,4,5,2,3,East,North
4,0,1,1,-1,False,False,False,False,3,6,2,3,North,North
3,6,6,12,-1,False,False,False,False,2,7,2,3,North,North
3,5,6,11,-1,False,False,True,False,2,4,1,4,North,East
3,5,5,10,-1,False,False,True,False,3,3,1,4,East,South
3,5,4,9,-1,False,False,True,False,4,2,1,4,South,South
3,5,3,8,-1,False,True,False,False,5,1,6,6,South,South
3,4,3,7,-1,True,True,False,False,1,1,5,7,South,East
3,3,3,6,-1,False,False,False,False,11,4,4,8,East,East
3,2,3,5,-1,False,False,False,False,11,4,3,9,East,East
3,1,3,4,-1,False,False,False,False,11,4,2,10,East,East
3,0,3,3,-1,False,False,True,False,7,4,1,11,East,East
3,0,2,2,-1,False,False,True,False,8,3,1,4,East,South
3,0,1,1,-1,False,False,True,False,9,2,1,4,South,South
2,6,3,9,-1,False,True,True,False,10,1,1,11,South,South
2,6,2,8,-1,False,False,True,False,9,2,1,4,South,North
2,6,1,7,-1,False,False,True,False,8,3,1,4,North,North
2,6,0,6,-1,False,False,True,False,7,4,1,11,North,North
2,6,1,7,-1,False,False,True,False,6,5,1,4,North,North
2,6,2,8,-1,False,False,True,False,5,6,1,4,North,North
2,6,3,9,-1,False,False,True,False,4,7,1,4,North,North
2,6,4,10,-1,False,False,True,False,3,8,1,4,North,North
2,6,5,11,-1,False,False,True,False,2,9,1,4,North,North
2,6,6,12,-1,True,False,False,False,1,10,10,11,North,North
2,5,6,11,-1,True,True,False,False,1,1,9,12,North,East
2,4,6,10,-1,True,False,False,False,1,10,8,13,East,East
2,3,6,9,-1,False,False,False,False,7,10,7,14,East,East
2,3,5,8,-1,False,False,False,False,8,9,7,2,East,South
2,3,4,7,-1,False,False,False,False,9,8,12,2,South,South
2,3,3,6,-1,False,False,True,False,10,7,1,2,South,South
2,3,2,5,-1,False,False,False,False,11,6,12,2,South,South
2,3,1,4,-1,False,False,True,False,12,5,1,2,South,South
2,3,0,3,-1,False,False,False,False,13,4,12,2,South,South
2,2,0,2,-1,True,True,False,False,1,1,11,3,South,East
2,1,0,1,-1,True,True,False,False,1,1,10,4,East,East
1,8,7,15,-1,True,False,False,False,1,4,9,5,East,East
1,9,7,16,-1,True,True,False,False,1,1,10,4,East,West
1,10,7,17,-1,True,True,False,False,1,1,11,3,West,West
1,11,7,18,-1,False,False,False,False,13,4,12,2,West,West
1,11,6,17,-1,False,False,True,False,12,5,1,2,West,North
1,11,5,16,-1,False,False,False,False,11,6,12,2,North,North
1,11,4,15,-1,False,False,True,False,10,7,1,2,North,North
1,11,3,14,-1,False,False,False,False,9,8,12,2,North,North
1,10,3,13,-1,False,True,False,False,3,1,11,3,North,East
1,9,3,12,-1,False,True,False,False,3,1,10,4,East,East
1,8,3,11,-1,False,True,False,False,9,1,9,5,East,East
1,7,3,10,-1,False,True,False,False,5,1,8,6,East,East
1,6,3,9,-1,False,True,False,False,5,1,7,7,East,East
1,5,3,8,-1,False,True,False,False,9,1,6,8,East,East
1,5,2,7,-1,False,False,True,False,8,2,1,8,East,North
1,5,1,6,-1,False,False,True,False,7,3,1,20,North,North
1,5,0,5,-1,False,False,True,False,6,4,1,4,North,North
1,5,1,6,-1,False,False,True,False,5,5,1,9,North,North
1,5,2,7,-1,False,False,False,True,4,6,6,1,North,North
1,4,2,6,-1,False,True,False,False,4,1,5,2,North,East
1,3,2,5,-1,False,False,False,False,2,3,4,3,East,East
1,2,2,4,-1,False,False,False,False,2,3,3,4,East,East
1,1,2,3,-1,False,False,False,False,2,2,2,5,East,East
1,0,2,2,-1,False,False,True,False,4,3,1,6,East,East
4,0,6,6,1,True,True,False,False,1,1,6,3,Stop,West
4,1,6,7,1,True,True,False,False,1,1,7,2,West,West
4,2,6,8,1,False,True,False,True,11,1,8,1,West,West
4,2,5,7,1,False,False,True,True,10,2,1,1,West,North
4,2,4,6,1,False,False,False,False,9,3,8,4,North,North
4,2,3,5,1,False,False,True,False,8,4,1,4,North,North
4,2,2,4,1,False,False,True,False,7,5,1,4,North,North
4,2,1,3,1,False,False,True,False,6,6,1,4,North,North
4,2,0,2,1,False,False,False,False,5,7,6,6,North,North
4,1,0,1,2,True,True,False,False,1,1,5,7,North,East
3,1,0,1,3,True,True,False,False,1,1,4,8,East,East
2,1,0,1,2,False,True,False,False,5,1,3,9,East,East
4,1,13,14,1,True,False,False,True,1,11,2,1,Stop,West
4,1,12,13,1,False,False,False,False,2,10,3,4,West,South
4,0,12,12,1,True,True,False,False,1,1,4,3,South,West
4,1,12,13,1,False,False,False,False,2,14,5,2,West,West
4,1,11,12,1,False,False,True,False,3,13,1,5,West,South
4,1,10,11,1,False,False,True,False,4,12,1,2,South,South
4,1,9,10,1,False,False,False,False,5,11,5,6,South,South
4,1,8,9,1,False,False,True,False,6,10,1,2,South,South
4,1,7,8,1,False,False,False,False,7,9,12,6,South,South
4,1,6,7,1,False,False,True,False,8,8,1,2,South,South
4,1,5,6,1,False,False,False,False,9,7,3,17,South,South
4,1,4,5,1,False,False,True,False,10,6,1,2,South,South
4,1,3,4,1,False,False,False,False,11,5,12,9,South,South
4,1,2,3,1,False,False,False,False,12,4,2,14,South,South
4,1,1,2,1,False,False,True,False,13,3,1,2,South,South
4,1,0,1,1,False,False,False,False,14,2,2,17,South,South
3,10,2,12,1,True,False,True,False,1,2,1,18,South,East
3,10,3,13,1,False,True,False,False,2,1,11,18,East,South
3,9,3,12,1,True,True,False,False,1,1,10,19,South,East
3,8,3,11,1,False,True,False,False,6,1,9,20,East,East
3,7,3,10,1,False,True,False,False,2,1,8,21,East,East
3,6,3,9,1,False,True,False,False,10,1,7,22,East,East
3,5,3,8,1,False,True,False,False,15,1,6,23,East,East
3,4,3,7,1,False,True,False,False,2,1,5,24,East,East
3,3,3,6,1,False,True,False,False,12,1,4,25,East,East
3,2,3,5,1,False,True,False,False,13,1,3,26,East,East
3,1,3,4,1,False,True,False,False,2,1,2,27,East,East
3,0,3,3,1,False,True,True,False,13,1,1,28,East,East
3,0,2,2,1,False,False,True,False,12,2,1,9,East,North
3,0,1,1,2,False,False,True,True,11,3,1,1,North,North
2,26,0,26,1,False,False,True,False,10,4,1,9,North,North
2,25,0,25,1,False,True,False,False,2,1,2,8,North,West
2,24,0,24,1,False,False,False,False,10,4,3,7,West,West
2,23,0,23,1,False,False,False,False,9,4,4,6,West,West
2,22,0,22,1,False,True,False,False,2,1,5,5,West,West
2,21,0,21,1,False,False,False,False,12,4,6,4,West,West
2,20,0,20,1,False,False,False,False,7,4,7,3,West,West
2,19,0,19,1,False,True,False,False,2,1,8,2,West,West
2,18,0,18,1,False,False,False,True,3,4,9,1,West,West
2,18,1,19,1,False,False,False,False,2,5,9,12,West,North
2,17,1,18,1,False,True,False,False,11,1,10,11,North,West
2,16,1,17,1,True,False,False,False,1,2,11,10,West,West
2,15,1,16,1,False,False,False,False,11,5,12,9,West,West
2,14,1,15,1,False,False,False,False,11,5,13,8,West,West
2,13,1,14,1,True,False,False,False,1,2,14,7,West,West
2,12,1,13,1,False,False,False,False,11,5,15,6,West,West
2,11,1,12,1,False,False,False,False,11,5,16,5,West,West
2,10,1,11,1,True,False,False,False,1,2,17,4,West,West
2,9,1,10,1,False,False,False,False,4,5,18,3,West,West
2,8,1,9,1,False,False,False,False,11,5,19,2,West,West
2,9,0,9,1,False,False,False,True,10,6,2,1,West,North
2,9,1,10,1,False,False,False,False,9,7,10,10,North,North
2,8,1,9,1,True,True,False,False,1,1,11,9,North,West
2,7,1,8,1,False,False,False,False,9,2,12,8,West,West
2,6,1,7,1,False,False,False,False,4,7,13,7,West,West
2,5,1,6,1,True,True,False,False,1,1,14,6,West,West
2,4,1,5,1,False,False,False,False,4,7,15,5,West,West
2,3,1,4,1,False,False,False,False,4,7,16,4,West,West
2,2,1,3,1,True,True,False,False,1,1,17,3,West,West
2,1,1,2,1,False,False,False,False,9,7,18,2,West,West
2,0,1,1,1,False,False,False,True,9,7,19,1,West,West
1,1,2,3,1,False,False,False,True,10,6,2,1,West,South
1,0,2,2,1,False,False,True,False,10,6,1,2,South,East
4,0,2,2,6,False,False,False,False,5,8,6,8,Stop,East
4,1,1,2,7,False,False,False,False,4,9,6,13,East,North
3,6,1,7,6,False,False,False,False,4,9,5,14,North,East
3,4,1,5,7,False,False,False,False,4,9,6,13,East,West
3,2,1,3,8,False,False,False,False,4,9,7,12,West,West
3,1,1,2,9,False,False,False,False,4,9,8,11,West,West
3,0,1,1,10,False,False,False,False,4,9,9,10,West,West
2,3,6,9,11,False,False,False,False,3,10,9,10,West,North
2,2,6,8,12,False,False,False,False,3,10,10,9,North,West
2,2,6,8,13,False,False,False,False,3,10,11,8,West,West
2,0,6,6,14,False,False,False,False,3,10,12,7,West,West
2,1,5,6,13,False,False,False,False,4,9,12,7,West,South
2,1,5,6,14,False,False,False,False,4,9,13,6,South,West
2,1,5,6,13,False,False,False,False,4,9,12,7,West,East
2,1,5,6,12,False,False,False,False,4,9,11,8,East,East
2,0,5,5,13,False,False,False,False,4,9,12,7,East,West
2,0,5,5,12,False,False,False,False,5,8,12,2,West,South
2,1,4,5,11,False,False,False,False,6,7,12,7,South,South
2,1,4,5,12,False,False,False,False,6,7,13,6,South,West
2,1,4,5,11,False,False,False,False,6,7,12,7,West,East
2,0,3,3,10,False,False,False,False,6,7,11,8,East,East
2,0,3,3,11,False,False,False,False,7,6,11,8,East,South
2,0,1,1,12,False,False,False,False,8,5,11,8,South,South
1,7,1,8,13,False,False,False,False,9,4,11,8,South,South
1,7,1,8,12,False,False,False,False,9,4,10,9,South,East
1,6,2,8,11,False,False,False,False,9,4,9,10,East,East
1,5,2,7,10,False,False,False,False,9,4,8,11,East,East
1,3,2,5,9,False,False,False,False,9,4,7,12,East,East
1,2,3,5,8,False,False,False,False,9,4,6,13,East,East
1,1,3,4,7,False,False,False,False,9,4,5,14,East,East
1,0,4,4,6,False,False,False,False,9,4,4,15,East,East
1,1,3,4,5,False,False,False,False,8,5,4,15,East,North
1,0,2,2,6,False,False,False,False,8,5,5,14,North,West
1,0,2,2,5,False,False,False,False,7,6,5,14,West,North
4,6,0,6,-1,True,True,False,False,1,1,17,2,Stop,East
4,6,0,6,-1,True,True,False,False,1,1,16,3,East,East
4,6,0,6,-1,True,True,False,False,1,1,15,4,East,East
4,2,3,5,-1,True,True,False,False,1,1,14,5,East,East
4,1,3,4,-1,True,True,False,False,1,1,13,6,East,East
4,1,3,4,-1,True,False,False,False,1,4,12,7,East,East
4,1,1,2,-1,False,False,True,True,2,3,1,1,East,South
4,1,1,2,-1,False,False,False,False,3,2,12,7,South,South
4,1,1,2,-1,True,False,False,False,1,2,11,8,South,East
4,0,1,1,-1,True,False,False,False,1,2,10,9,East,East
3,1,1,2,-1,True,False,False,False,1,2,9,10,East,East
2,1,2,3,-1,True,False,False,False,1,2,10,9,East,West
2,0,2,2,-1,True,False,False,False,1,2,11,8,West,West
2,2,2,4,-1,False,False,False,False,3,2,12,7,West,West
2,1,1,2,-1,False,False,True,True,2,3,1,1,West,North
1,9,3,12,-1,True,False,False,False,1,4,12,7,North,North
1,8,3,11,-1,True,True,False,False,1,1,11,8,North,East
1,8,3,11,-1,True,True,False,False,1,1,10,9,East,East
1,6,3,9,-1,True,True,False,False,1,1,9,10,East,East
1,5,2,7,-1,True,True,False,False,1,1,8,11,East,East
1,4,1,5,-1,True,True,False,False,1,1,7,12,East,East
1,3,0,3,-1,True,True,False,False,1,1,6,13,East,East
1,1,0,1,-1,True,False,False,False,1,4,5,14,East,East
4,4,7,11,-1,False,False,True,True,2,15,1,1,Stop,South
4,4,7,11,-1,False,False,False,True,3,14,17,1,South,South
4,5,6,11,-1,False,False,False,True,4,13,17,1,South,South
4,4,5,9,-1,False,False,False,True,5,12,10,1,South,South
4,5,4,9,-1,False,False,True,True,6,11,1,1,South,South
4,5,3,8,-1,False,False,False,True,7,10,20,1,South,South
4,5,2,7,-1,False,False,True,True,8,9,1,1,South,South
4,5,2,7,-1,False,False,True,True,9,8,1,1,South,South
4,5,0,5,-1,False,False,True,True,10,7,1,1,South,South
4,5,0,5,-1,False,False,True,True,11,6,1,1,South,South
4,4,1,5,-1,False,False,True,True,12,5,1,1,South,South
4,4,2,6,-1,False,False,False,True,13,4,11,1,South,South
4,2,2,4,-1,True,False,False,False,1,4,10,2,South,East
4,1,3,4,-1,False,False,False,False,5,4,9,3,East,East
4,0,3,3,-1,False,False,False,False,5,4,8,4,East,East
4,0,3,3,-1,False,False,False,False,4,5,3,2,East,North
4,0,1,1,-1,False,False,False,False,3,6,3,2,North,North
3,5,4,9,-1,False,False,False,False,2,7,3,2,North,North
3,4,5,9,-1,False,False,False,False,2,7,2,3,North,East
3,8,0,8,-1,False,False,True,False,2,4,1,4,East,East
3,3,5,8,-1,False,False,True,False,3,3,1,4,East,South
3,4,4,8,-1,False,False,True,False,4,2,1,4,South,South
3,4,3,7,-1,False,True,False,False,5,1,6,6,South,South
3,3,3,6,-1,True,True,False,False,1,1,5,7,South,East
3,2,3,5,-1,False,False,False,False,11,4,4,8,East,East
3,0,3,3,-1,False,False,False,False,11,4,3,9,East,East
3,0,1,1,-1,False,False,False,False,12,3,3,2,East,South
2,5,3,8,-1,False,False,False,False,13,2,3,2,South,South
2,4,4,8,-1,False,False,False,False,13,2,2,3,South,East
2,3,4,7,-1,False,False,True,False,9,2,1,4,East,East
2,3,4,7,-1,False,False,True,False,8,3,1,4,East,North
2,3,3,6,-1,False,False,True,False,7,4,1,11,North,North
2,3,2,5,-1,False,False,True,False,6,5,1,4,North,North
2,2,1,3,-1,False,False,True,False,5,6,1,4,North,North
2,2,1,3,-1,False,False,True,False,4,7,1,4,North,North
2,2,3,5,-1,False,False,True,False,3,8,1,4,North,North
2,2,5,7,-1,False,False,True,False,2,9,1,4,North,North
2,2,5,7,-1,True,False,False,False,1,10,10,11,North,North
2,1,5,6,-1,True,True,False,False,1,1,9,12,North,East
2,0,4,4,-1,True,False,False,False,1,10,8,13,East,East
2,0,3,3,-1,False,False,False,True,2,9,8,1,East,South
2,0,1,1,-1,False,False,False,True,3,8,13,1,South,South
1,10,6,16,-1,False,False,False,True,4,7,2,1,South,South
1,10,6,16,-1,False,False,True,False,10,7,1,2,South,East
1,10,4,14,-1,False,False,False,False,9,8,12,2,East,North
1,9,5,14,-1,False,True,False,False,3,1,11,3,North,East
1,8,5,13,-1,False,True,False,False,3,1,10,4,East,East
1,6,5,11,-1,False,True,False,False,9,1,9,5,East,East
1,5,4,9,-1,False,True,False,False,5,1,8,6,East,East
1,5,4,9,-1,False,True,False,False,5,1,7,7,East,East
1,5,4,9,-1,False,True,False,False,9,1,6,8,East,East
1,5,4,9,-1,False,False,True,False,8,2,1,8,East,North
1,5,3,8,-1,False,False,True,False,7,3,1,20,North,North
1,5,3,8,-1,False,False,True,False,6,4,1,4,North,North
1,5,3,8,-1,False,False,True,False,5,5,1,9,North,North
1,5,1,6,-1,False,False,False,True,4,6,6,1,North,North
1,4,2,6,-1,False,True,False,False,4,1,5,2,North,East
1,3,1,4,-1,False,False,False,False,2,3,4,3,East,East
1,2,2,4,-1,False,False,False,False,2,3,3,4,East,East
1,1,3,4,-1,False,False,False,False,2,2,2,5,East,East
1,1,3,4,-1,False,False,True,False,4,3,1,6,East,East
1,2,2,4,-1,False,False,True,False,3,4,1,6,East,North
4,1,6,7,1,True,True,False,False,1,1,6,3,Stop,West
4,2,6,8,1,True,True,False,False,1,1,7,2,West,West
4,3,6,9,1,False,True,False,True,11,1,8,1,West,West
4,4,5,9,1,False,False,True,True,10,2,1,1,West,North
4,4,4,8,1,False,False,False,False,9,3,8,4,North,North
4,3,3,6,1,False,False,True,False,8,4,1,4,North,North
4,3,2,5,1,False,False,True,False,7,5,1,4,North,North
4,3,1,4,1,False,False,True,False,6,6,1,4,North,North
4,2,0,2,1,False,False,False,False,5,7,6,6,North,North
3,2,1,3,2,True,True,False,False,1,1,5,7,North,East
3,1,2,3,3,True,True,False,False,1,1,4,8,East,East
3,0,2,2,2,False,True,False,False,5,1,3,9,East,East
3,1,1,2,1,False,False,False,True,4,2,2,1,East,North
2,1,1,2,1,False,False,False,True,3,3,2,1,North,North
2,0,2,2,1,False,False,True,False,3,3,1,2,North,East
4,1,14,15,1,True,False,False,True,1,11,2,1,Stop,West
4,0,13,13,1,False,False,False,False,2,10,3,4,West,South
4,1,12,13,1,False,False,False,True,3,9,6,1,South,South
4,1,11,12,1,False,False,False,True,4,8,2,1,South,South
4,2,10,12,1,False,False,False,False,5,7,3,8,South,South
4,0,10,10,1,True,True,False,False,1,1,4,7,South,West
4,0,10,10,1,False,False,False,False,5,11,5,6,West,West
4,0,8,8,1,False,False,True,False,6,10,1,2,West,South
4,0,6,6,1,False,False,False,False,7,9,12,6,South,South
4,1,5,6,1,False,False,True,False,8,8,1,2,South,South
4,0,6,6,1,False,False,False,True,8,8,2,1,South,West
4,0,6,6,1,False,False,False,False,9,7,4,16,West,South
4,1,5,6,1,False,False,False,True,10,6,2,1,South,South
4,1,5,6,1,False,False,True,False,10,6,1,2,South,East
4,1,4,5,1,False,False,False,False,11,5,12,9,East,South
4,2,3,5,1,False,False,False,False,12,4,2,14,South,South
4,1,2,3,1,False,False,True,False,13,3,1,2,South,South
4,0,1,1,1,False,False,False,False,14,2,2,17,South,South
3,11,3,14,1,False,True,False,False,15,1,12,17,South,South
3,10,2,12,1,False,True,False,False,2,1,11,18,South,East
3,9,2,11,1,True,True,False,False,1,1,10,19,East,East
3,8,1,9,1,False,True,False,False,6,1,9,20,East,East
3,7,2,9,1,False,True,False,False,2,1,8,21,East,East
3,6,1,7,1,False,True,False,False,10,1,7,22,East,East
3,5,1,6,1,False,True,False,False,15,1,6,23,East,East
3,4,1,5,1,False,True,False,False,2,1,5,24,East,East
3,3,2,5,1,False,True,False,False,12,1,4,25,East,East
3,2,2,4,1,False,True,False,False,13,1,3,26,East,East
3,1,3,4,1,False,True,False,False,2,1,2,27,East,East
3,0,3,3,1,False,True,True,False,13,1,1,28,East,East
3,0,2,2,1,False,False,True,False,12,2,1,9,East,North
3,1,1,2,2,False,False,True,True,11,3,1,1,North,North
2,23,3,26,1,False,False,True,False,10,4,1,9,North,North
2,22,2,24,1,False,True,False,False,2,1,2,8,North,West
2,22,2,24,1,False,False,False,False,10,4,3,7,West,West
2,20,2,22,1,False,False,False,False,9,4,4,6,West,West
2,20,2,22,1,False,True,False,False,2,1,5,5,West,West
2,18,2,20,1,False,False,False,False,12,4,6,4,West,West
2,17,3,20,1,False,False,False,False,7,4,7,3,West,West
2,15,3,18,1,False,True,False,False,2,1,8,2,West,West
2,15,3,18,1,False,False,False,True,3,4,9,1,West,West
2,15,2,17,1,False,False,False,False,2,5,9,12,West,North
2,14,2,16,1,False,True,False,False,11,1,10,11,North,West
2,14,2,16,1,True,False,False,False,1,2,11,10,West,West
2,13,1,14,1,False,False,False,False,11,5,12,9,West,West
2,11,2,13,1,False,False,False,False,11,5,13,8,West,West
2,11,1,12,1,True,False,False,False,1,2,14,7,West,West
2,9,1,10,1,False,False,False,False,11,5,15,6,West,West
2,9,1,10,1,False,False,False,False,11,5,16,5,West,West
2,8,2,10,1,True,False,False,False,1,2,17,4,West,West
2,8,2,10,1,False,False,False,False,4,5,18,3,West,West
2,5,3,8,1,False,False,False,False,11,5,19,2,West,West
2,5,1,6,1,False,False,False,True,10,6,2,1,West,North
2,5,1,6,1,False,False,False,False,9,7,10,10,North,North
2,5,1,6,1,True,True,False,False,1,1,11,9,North,West
2,4,0,4,1,False,False,False,False,9,2,12,8,West,West
2,3,0,3,1,False,False,False,False,4,7,13,7,West,West
2,3,0,3,1,True,True,False,False,1,1,14,6,West,West
2,1,0,1,1,False,False,False,False,4,7,15,5,West,West
1,3,2,5,1,False,False,False,False,4,7,16,4,West,West
1,1,2,3,1,True,True,False,False,1,1,17,3,West,West
1,0,2,2,1,False,False,False,False,9,7,18,2,West,West
4,0,2,2,6,False,False,False,False,5,8,6,8,Stop,East
4,0,1,1,7,False,False,False,False,4,9,6,13,East,North
3,0,6,6,8,False,False,False,False,3,10,6,13,North,North
3,0,5,5,7,False,False,False,False,4,9,6,13,North,South
3,0,4,4,6,False,False,False,False,5,8,6,8,South,South
3,0,3,3,5,False,False,False,False,6,7,6,13,South,South
3,0,2,2,6,False,False,False,False,7,6,6,13,South,South
3,0,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,0,8,8,False,False,False,False,9,4,6,13,South,South
2,7,0,7,9,False,False,False,False,9,4,7,12,South,West
2,6,0,6,10,False,False,False,False,9,4,8,11,West,West
2,5,0,5,11,False,False,False,False,9,4,9,10,West,West
2,4,0,4,12,False,False,False,False,9,4,10,9,West,West
2,3,0,3,13,False,False,False,False,9,4,11,8,West,West
2,2,0,2,14,False,False,False,False,9,4,12,7,West,West
2,1,0,1,15,False,False,False,False,9,4,13,6,West,West
1,0,6,6,16,False,False,False,False,4,4,14,5,West,West
1,1,6,7,15,False,False,False,False,9,4,13,6,West,East
1,1,5,6,14,False,False,False,False,8,5,13,6,East,North
1,1,4,5,13,False,False,False,False,7,6,13,6,North,North
1,1,3,4,12,False,False,False,False,6,7,13,6,North,North
1,1,2,3,13,False,False,False,True,5,8,13,1,North,North
1,1,1,2,14,False,False,False,False,4,9,13,6,North,North
4,4,2,6,-1,True,True,False,False,1,1,17,2,Stop,East
4,3,2,5,-1,True,True,False,False,1,1,16,3,East,East
4,2,2,4,-1,True,True,False,False,1,1,15,4,East,East
4,1,2,3,-1,True,True,False,False,1,1,14,5,East,East
4,0,2,2,-1,True,True,False,False,1,1,13,6,East,East
4,1,0,1,-1,True,False,False,False,1,4,12,7,East,East
3,2,2,4,-1,True,True,False,False,1,1,11,8,East,East
3,1,2,3,-1,True,False,False,False,1,4,12,7,East,West
3,1,1,2,-1,False,False,True,True,2,3,1,1,West,South
3,1,0,1,-1,False,False,False,False,3,2,12,7,South,South
2,5,1,6,-1,True,False,False,False,1,2,13,6,South,West
2,4,1,5,-1,False,False,False,False,3,2,12,7,West,East
2,3,1,4,-1,True,False,False,False,1,2,11,8,East,East
2,2,1,3,-1,True,False,False,False,1,2,10,9,East,East
2,1,1,2,-1,True,False,False,False,1,2,9,10,East,East
2,0,1,1,-1,True,False,False,False,1,2,8,11,East,East
1,5,3,8,-1,False,True,False,False,2,1,8,11,East,South
1,4,3,7,-1,False,True,False,False,2,1,7,12,South,East
1,3,3,6,-1,False,True,False,False,2,1,6,13,East,East
1,2,3,5,-1,False,True,False,False,4,1,5,14,East,East
1,1,3,4,-1,False,True,False,False,2,1,4,15,East,East
1,0,3,3,-1,False,True,False,False,4,1,3,16,East,East
1,0,2,2,-1,False,False,False,False,3,2,3,16,East,North
4,4,8,12,-1,False,False,True,True,2,15,1,1,Stop,South
4,4,7,11,-1,False,False,False,True,3,14,17,1,South,South
4,4,6,10,-1,False,False,False,True,4,13,17,1,South,South
4,4,5,9,-1,False,False,False,True,5,12,10,1,South,South
4,4,4,8,-1,False,False,True,True,6,11,1,1,South,South
4,4,3,7,-1,False,False,False,True,7,10,20,1,South,South
4,4,2,6,-1,False,False,True,True,8,9,1,1,South,South
4,4,1,5,-1,False,False,True,True,9,8,1,1,South,South
4,4,0,4,-1,False,False,True,True,10,7,1,1,South,South
4,4,1,5,-1,False,False,True,True,11,6,1,1,South,South
4,4,2,6,-1,False,False,True,True,12,5,1,1,South,South
4,4,3,7,-1,False,False,False,True,13,4,11,1,South,South
4,3,3,6,-1,True,False,False,False,1,4,10,2,South,East
4,2,3,5,-1,False,False,False,False,5,4,9,3,East,East
4,1,3,4,-1,False,False,False,False,5,4,8,4,East,East
4,0,3,3,-1,False,False,False,False,5,4,7,5,East,East
4,0,2,2,-1,False,False,False,False,4,5,2,3,East,North
4,0,1,1,-1,False,False,False,False,3,6,2,3,North,North
3,6,6,12,-1,False,False,False,False,2,7,2,3,North,North
3,5,6,11,-1,False,False,True,False,2,4,1,4,North,East
3,5,5,10,-1,False,False,True,False,3,3,1,4,East,South
3,5,4,9,-1,False,False,True,False,4,2,1,4,South,South
3,5,3,8,-1,False,True,False,False,5,1,6,6,South,South
3,4,3,7,-1,True,True,False,False,1,1,5,7,South,East
3,3,3,6,-1,False,False,False,False,11,4,4,8,East,East
3,2,3,5,-1,False,False,False,False,11,4,3,9,East,East
3,1,3,4,-1,False,False,False,False,11,4,2,10,East,East
3,0,3,3,-1,False,False,True,False,7,4,1,11,East,East
3,0,2,2,-1,False,False,True,False,8,3,1,4,East,South
3,0,1,1,-1,False,False,True,False,9,2,1,4,South,South
2,6,3,9,-1,False,True,True,False,10,1,1,11,South,South
2,6,2,8,-1,False,False,True,False,9,2,1,4,South,North
2,6,1,7,-1,False,False,True,False,8,3,1,4,North,North
2,6,0,6,-1,False,False,True,False,7,4,1,11,North,North
2,6,1,7,-1,False,False,True,False,6,5,1,4,North,North
2,6,2,8,-1,False,False,True,False,5,6,1,4,North,North
2,6,3,9,-1,False,False,True,False,4,7,1,4,North,North
2,6,4,10,-1,False,False,True,False,3,8,1,4,North,North
2,6,5,11,-1,False,False,True,False,2,9,1,4,North,North
2,6,6,12,-1,True,False,False,False,1,10,10,11,North,North
2,5,6,11,-1,True,True,False,False,1,1,9,12,North,East
2,4,6,10,-1,True,False,False,False,1,10,8,13,East,East
2,3,6,9,-1,False,False,False,False,7,10,7,14,East,East
2,3,5,8,-1,False,False,False,False,8,9,7,2,East,South
2,3,4,7,-1,False,False,False,False,9,8,12,2,South,South
2,3,3,6,-1,False,False,True,False,10,7,1,2,South,South
2,3,2,5,-1,False,False,False,False,11,6,12,2,South,South
2,3,1,4,-1,False,False,True,False,12,5,1,2,South,South
2,3,0,3,-1,False,False,False,False,13,4,12,2,South,South
2,2,0,2,-1,True,True,False,False,1,1,11,3,South,East
2,1,0,1,-1,True,True,False,False,1,1,10,4,East,East
1,8,7,15,-1,True,False,False,False,1,4,9,5,East,East
1,9,7,16,-1,True,True,False,False,1,1,10,4,East,West
1,10,7,17,-1,True,True,False,False,1,1,11,3,West,West
1,11,7,18,-1,False,False,False,False,13,4,12,2,West,West
1,11,6,17,-1,False,False,True,False,12,5,1,2,West,North
1,11,5,16,-1,False,False,False,False,11,6,12,2,North,North
1,11,4,15,-1,False,False,True,False,10,7,1,2,North,North
1,11,3,14,-1,False,False,False,False,9,8,12,2,North,North
1,10,3,13,-1,False,True,False,False,3,1,11,3,North,East
1,9,3,12,-1,False,True,False,False,3,1,10,4,East,East
1,8,3,11,-1,False,True,False,False,9,1,9,5,East,East
1,7,3,10,-1,False,True,False,False,5,1,8,6,East,East
1,6,3,9,-1,False,True,False,False,5,1,7,7,East,East
1,5,3,8,-1,False,True,False,False,9,1,6,8,East,East
1,5,2,7,-1,False,False,True,False,8,2,1,8,East,North
1,5,1,6,-1,False,False,True,False,7,3,1,20,North,North
1,5,0,5,-1,False,False,True,False,6,4,1,4,North,North
1,5,1,6,-1,False,False,True,False,5,5,1,9,North,North
1,5,2,7,-1,False,False,False,True,4,6,6,1,North,North
1,4,2,6,-1,False,True,False,False,4,1,5,2,North,East
1,3,2,5,-1,False,False,False,False,2,3,4,3,East,East
1,2,2,4,-1,False,False,False,False,2,3,3,4,East,East
1,1,2,3,-1,False,False,False,False,2,2,2,5,East,East
1,0,2,2,-1,False,False,True,False,4,3,1,6,East,East
4,0,6,6,1,True,True,False,False,1,1,6,3,Stop,West
4,1,6,7,1,True,True,False,False,1,1,7,2,West,West
4,2,6,8,1,False,True,False,True,11,1,8,1,West,West
4,2,5,7,1,False,False,True,True,10,2,1,1,West,North
4,2,4,6,1,False,False,False,False,9,3,8,4,North,North
4,2,3,5,1,False,False,True,False,8,4,1,4,North,North
4,2,2,4,1,False,False,True,False,7,5,1,4,North,North
4,2,1,3,1,False,False,True,False,6,6,1,4,North,North
4,2,0,2,1,False,False,False,False,5,7,6,6,North,North
4,1,0,1,2,True,True,False,False,1,1,5,7,North,East
3,1,0,1,3,True,True,False,False,1,1,4,8,East,East
2,1,0,1,2,False,True,False,False,5,1,3,9,East,East
4,1,13,14,1,True,False,False,True,1,11,2,1,Stop,West
4,1,12,13,1,False,False,False,False,2,10,3,4,West,South
4,0,12,12,1,True,True,False,False,1,1,4,3,South,West
4,1,12,13,1,False,False,False,False,2,14,5,2,West,West
4,1,11,12,1,False,False,True,False,3,13,1,5,West,South
4,1,10,11,1,False,False,True,False,4,12,1,2,South,South
4,1,9,10,1,False,False,False,False,5,11,5,6,South,South
4,1,8,9,1,False,False,True,False,6,10,1,2,South,South
4,1,7,8,1,False,False,False,False,7,9,12,6,South,South
4,1,6,7,1,False,False,True,False,8,8,1,2,South,South
4,1,5,6,1,False,False,False,False,9,7,3,17,South,South
4,1,4,5,1,False,False,True,False,10,6,1,2,South,South
4,1,3,4,1,False,False,False,False,11,5,12,9,South,South
4,1,2,3,1,False,False,False,False,12,4,2,14,South,South
4,1,1,2,1,False,False,True,False,13,3,1,2,South,South
4,1,0,1,1,False,False,False,False,14,2,2,17,South,South
3,10,2,12,1,True,False,True,False,1,2,1,18,South,East
3,10,3,13,1,False,True,False,False,2,1,11,18,East,South
3,9,3,12,1,True,True,False,False,1,1,10,19,South,East
3,8,3,11,1,False,True,False,False,6,1,9,20,East,East
3,7,3,10,1,False,True,False,False,2,1,8,21,East,East
3,6,3,9,1,False,True,False,False,10,1,7,22,East,East
3,5,3,8,1,False,True,False,False,15,1,6,23,East,East
3,4,3,7,1,False,True,False,False,2,1,5,24,East,East
3,3,3,6,1,False,True,False,False,12,1,4,25,East,East
3,2,3,5,1,False,True,False,False,13,1,3,26,East,East
3,1,3,4,1,False,True,False,False,2,1,2,27,East,East
3,0,3,3,1,False,True,True,False,13,1,1,28,East,East
3,0,2,2,1,False,False,True,False,12,2,1,9,East,North
3,0,1,1,2,False,False,True,True,11,3,1,1,North,North
2,26,0,26,1,False,False,True,False,10,4,1,9,North,North
2,25,0,25,1,False,True,False,False,2,1,2,8,North,West
2,24,0,24,1,False,False,False,False,10,4,3,7,West,West
2,23,0,23,1,False,False,False,False,9,4,4,6,West,West
2,22,0,22,1,False,True,False,False,2,1,5,5,West,West
2,21,0,21,1,False,False,False,False,12,4,6,4,West,West
2,20,0,20,1,False,False,False,False,7,4,7,3,West,West
2,19,0,19,1,False,True,False,False,2,1,8,2,West,West
2,18,0,18,1,False,False,False,True,3,4,9,1,West,West
2,18,1,19,1,False,False,False,False,2,5,9,12,West,North
2,17,1,18,1,False,True,False,False,11,1,10,11,North,West
2,16,1,17,1,True,False,False,False,1,2,11,10,West,West
2,15,1,16,1,False,False,False,False,11,5,12,9,West,West
2,14,1,15,1,False,False,False,False,11,5,13,8,West,West
2,13,1,14,1,True,False,False,False,1,2,14,7,West,West
2,12,1,13,1,False,False,False,False,11,5,15,6,West,West
2,11,1,12,1,False,False,False,False,11,5,16,5,West,West
2,10,1,11,1,True,False,False,False,1,2,17,4,West,West
2,9,1,10,1,False,False,False,False,4,5,18,3,West,West
2,8,1,9,1,False,False,False,False,11,5,19,2,West,West
2,9,0,9,1,False,False,False,True,10,6,2,1,West,North
2,9,1,10,1,False,False,False,False,9,7,10,10,North,North
2,8,1,9,1,True,True,False,False,1,1,11,9,North,West
2,7,1,8,1,False,False,False,False,9,2,12,8,West,West
2,6,1,7,1,False,False,False,False,4,7,13,7,West,West
2,5,1,6,1,True,True,False,False,1,1,14,6,West,West
2,4,1,5,1,False,False,False,False,4,7,15,5,West,West
2,3,1,4,1,False,False,False,False,4,7,16,4,West,West
2,2,1,3,1,True,True,False,False,1,1,17,3,West,West
2,1,1,2,1,False,False,False,False,9,7,18,2,West,West
2,0,1,1,1,False,False,False,True,9,7,19,1,West,West
1,1,2,3,1,False,False,False,True,10,6,2,1,West,South
1,0,2,2,1,False,False,True,False,10,6,1,2,South,East
4,0,2,2,6,False,False,False,False,5,8,6,8,Stop,East
4,0,2,2,7,False,False,False,False,4,9,6,13,East,North
4,1,1,2,8,False,False,False,False,3,10,6,13,North,North
4,0,1,1,9,False,False,False,False,3,10,7,12,North,West
4,1,0,1,10,False,False,False,False,2,11,7,12,West,North
3,5,2,7,11,False,False,False,False,2,11,8,11,North,West
3,4,1,5,12,False,False,False,False,2,11,9,10,West,West
3,2,1,3,13,False,False,False,False,2,11,10,9,West,West
3,1,1,2,14,False,False,False,False,2,11,11,8,West,West
2,1,8,9,15,False,False,False,False,2,11,12,7,West,West
2,1,8,9,16,False,False,False,False,2,11,13,6,West,West
2,1,7,8,15,False,False,False,False,3,10,13,6,West,South
2,2,6,8,14,False,False,False,False,4,9,13,6,South,South
2,2,4,6,13,False,False,False,True,5,8,13,1,South,South
2,2,3,5,12,False,False,False,False,6,7,13,6,South,South
2,1,3,4,13,True,False,False,False,1,7,14,5,South,West
2,0,2,2,14,True,False,False,False,1,7,15,4,West,West
2,0,1,1,15,False,False,False,False,2,6,15,4,West,South
1,7,2,9,16,False,False,False,False,3,5,15,4,South,South
1,6,3,9,15,False,False,False,False,3,5,14,5,South,East
1,4,3,7,14,False,False,False,False,8,5,13,6,East,East
1,3,2,5,13,False,False,False,False,8,5,12,7,East,East
1,3,2,5,12,False,False,False,False,8,5,11,8,East,East
1,2,2,4,11,False,False,False,False,8,5,10,9,East,East
1,1,1,2,10,False,False,False,False,8,5,9,10,East,East
4,3,2,5,-1,True,True,False,False,1,1,17,2,Stop,East
4,3,2,5,-1,True,True,False,False,1,1,16,3,East,East
4,3,0,3,-1,True,True,False,False,1,1,15,4,East,East
4,1,0,1,-1,True,True,False,False,1,1,14,5,East,East
3,0,3,3,-1,True,True,False,False,1,1,13,6,East,East
3,0,3,3,-1,True,False,False,False,1,4,12,7,East,East
3,0,2,2,-1,False,False,True,True,2,3,1,1,East,South
3,1,1,2,-1,False,False,False,False,3,2,12,7,South,South
2,1,1,2,-1,True,False,False,False,1,2,11,8,South,East
2,1,1,2,-1,True,False,False,False,1,2,10,9,East,East
2,1,1,2,-1,True,False,False,False,1,2,11,8,East,West
1,5,0,5,-1,True,False,False,False,1,2,10,9,West,East
1,4,1,5,-1,True,False,False,False,1,2,9,10,East,East
1,4,1,5,-1,True,False,False,False,1,2,8,11,East,East
1,3,1,4,-1,True,False,False,False,1,2,7,12,East,East
1,2,1,3,-1,True,False,False,False,1,2,6,13,East,East
1,2,1,3,-1,False,False,False,False,3,2,5,14,East,East
1,1,0,1,-1,True,False,False,False,1,2,4,15,East,East
4,4,9,13,-1,False,False,True,True,2,15,1,1,Stop,South
4,4,7,11,-1,False,False,False,True,3,14,17,1,South,South
4,5,6,11,-1,False,False,False,True,4,13,17,1,South,South
4,5,5,10,-1,False,False,False,True,5,12,10,1,South,South
4,5,4,9,-1,False,False,True,True,6,11,1,1,South,South
4,5,3,8,-1,False,False,False,True,7,10,20,1,South,South
4,4,2,6,-1,False,False,True,True,8,9,1,1,South,South
4,5,1,6,-1,False,False,True,True,9,8,1,1,South,South
4,5,0,5,-1,False,False,True,True,10,7,1,1,South,South
4,5,1,6,-1,False,False,True,True,11,6,1,1,South,South
4,7,0,7,-1,False,False,True,True,12,5,1,1,South,South
4,7,0,7,-1,False,False,False,True,13,4,11,1,South,South
4,5,0,5,-1,True,False,False,False,1,4,10,2,South,East
4,2,2,4,-1,False,False,False,False,5,4,9,3,East,East
4,0,2,2,-1,False,False,False,False,5,4,8,4,East,East
3,2,1,3,-1,False,False,False,False,4,5,3,2,East,North
3,0,1,1,-1,False,False,False,False,4,5,2,3,North,East
2,13,2,15,-1,False,False,False,False,5,4,7,5,East,South
2,13,2,15,-1,False,True,False,False,5,1,6,6,South,East
2,12,1,13,-1,True,True,False,False,1,1,5,7,East,East
2,11,2,13,-1,False,False,False,False,11,4,4,8,East,East
2,10,1,11,-1,False,False,False,False,11,4,3,9,East,East
2,9,1,10,-1,False,False,False,False,11,4,2,10,East,East
2,8,0,8,-1,False,False,True,False,7,4,1,11,East,East
2,7,1,8,-1,False,False,True,False,6,5,1,4,East,North
2,8,2,10,-1,False,False,True,False,5,6,1,4,North,North
2,7,3,10,-1,False,False,True,False,4,7,1,4,North,North
2,7,4,11,-1,False,False,True,False,3,8,1,4,North,North
2,7,5,12,-1,False,False,True,False,2,9,1,4,North,North
2,7,7,14,-1,True,False,False,False,1,10,10,11,North,North
2,6,7,13,-1,True,True,False,False,1,1,9,12,North,East
2,6,7,13,-1,True,False,False,False,1,10,8,13,East,East
2,4,7,11,-1,False,False,False,False,7,10,7,14,East,East
2,4,5,9,-1,False,False,False,False,8,9,7,2,East,South
2,4,5,9,-1,False,False,False,False,9,8,12,2,South,South
2,5,4,9,-1,False,False,True,False,10,7,1,2,South,South
2,5,2,7,-1,False,False,False,False,11,6,12,2,South,South
2,5,1,6,-1,False,False,True,False,12,5,1,2,South,South
2,6,0,6,-1,False,False,False,False,13,4,12,2,South,South
2,5,1,6,-1,True,True,False,False,1,1,11,3,South,East
2,4,0,4,-1,True,True,False,False,1,1,10,4,East,East
2,4,0,4,-1,True,False,False,False,1,4,9,5,East,East
2,2,0,2,-1,True,False,False,False,1,4,8,6,East,East
2,2,0,2,-1,True,False,False,False,1,4,7,7,East,East
2,1,0,1,-1,True,False,False,False,1,4,6,8,East,East
1,4,8,12,-1,True,True,False,False,1,1,5,9,East,East
1,5,9,14,-1,True,True,False,False,1,1,4,10,East,East
1,6,8,14,-1,False,False,False,False,6,4,3,11,East,East
1,6,6,12,-1,False,False,False,True,5,5,3,1,East,North
1,6,6,12,-1,False,False,False,False,4,6,3,11,North,North
1,6,6,12,-1,False,False,False,True,3,7,3,1,North,North
1,7,5,12,-1,False,False,False,False,2,8,3,11,North,North
1,7,5,12,-1,False,True,False,False,2,1,4,10,North,West
1,6,5,11,-1,True,True,False,False,1,1,5,9,West,West
1,5,5,10,-1,False,True,False,False,9,1,6,8,West,West
1,4,4,8,-1,False,True,False,False,5,1,7,7,West,West
1,3,5,8,-1,False,True,False,False,5,1,8,6,West,West
1,2,5,7,-1,False,True,False,False,9,1,9,5,West,West
1,2,5,7,-1,False,False,False,False,8,2,4,5,West,North
1,2,3,5,-1,False,False,False,False,7,3,4,17,North,North
1,2,1,3,-1,False,False,False,True,6,4,4,1,North,North
1,2,0,2,-1,False,False,False,False,5,5,4,6,North,North
1,1,1,2,-1,False,True,False,False,5,1,5,5,North,West
4,0,6,6,1,True,True,False,False,1,1,6,3,Stop,West
4,2,6,8,1,True,True,False,False,1,1,7,2,West,West
4,3,6,9,1,False,True,False,True,11,1,8,1,West,West
4,3,6,9,1,False,False,True,True,10,2,1,1,West,North
4,3,4,7,1,False,False,False,False,9,3,8,4,North,North
4,3,3,6,1,False,False,True,False,8,4,1,4,North,North
4,3,3,6,1,False,False,True,False,7,5,1,4,North,North
4,3,2,5,1,False,False,True,False,6,6,1,4,North,North
4,3,0,3,1,False,False,False,False,5,7,6,6,North,North
4,1,0,1,2,True,True,False,False,1,1,5,7,North,East
3,1,1,2,3,True,True,False,False,1,1,4,8,East,East
3,1,1,2,2,False,True,False,False,5,1,3,9,East,East
1,0,2,2,2,False,True,False,False,5,1,2,10,East,East
1,2,2,4,2,True,True,True,False,1,1,1,11,East,East
1,1,2,3,2,False,True,False,False,5,1,2,10,East,West
4,1,13,14,1,True,False,False,True,1,11,2,1,Stop,West
4,1,13,14,1,False,False,False,False,2,10,3,4,West,South
4,1,13,14,1,True,True,False,False,1,1,4,3,South,West
4,3,13,16,1,False,False,False,False,2,14,5,2,West,West
4,1,13,14,2,True,True,False,False,1,1,4,3,West,East
4,1,13,14,1,False,False,False,False,2,14,5,2,East,West
4,2,12,14,1,False,False,True,False,3,13,1,5,West,South
4,3,11,14,1,False,False,True,False,4,12,1,2,South,South
4,3,9,12,1,False,False,False,False,5,11,5,6,South,South
4,2,8,10,1,True,True,False,False,1,1,4,7,South,East
4,1,7,8,1,False,False,False,False,5,7,3,8,East,East
4,2,6,8,1,False,False,False,True,6,6,2,1,East,South
4,3,5,8,1,False,False,False,False,7,5,10,8,South,South
4,2,6,8,1,False,False,False,False,7,2,9,9,South,East
4,2,6,8,1,True,True,False,False,1,1,8,10,East,East
4,1,6,7,1,False,False,False,False,2,9,7,11,East,East
4,0,5,5,1,False,False,False,False,7,9,6,12,East,East
4,1,4,5,1,False,False,True,False,8,8,1,2,East,South
4,2,2,4,1,False,False,False,False,9,7,6,3,South,South
4,1,2,3,1,True,True,False,False,1,1,5,4,South,East
4,0,1,1,1,False,False,False,False,6,7,4,5,East,East
3,1,3,4,1,False,False,False,True,7,6,2,1,East,South
3,0,4,4,1,False,False,True,False,8,6,1,2,South,East
3,0,4,4,1,False,False,False,False,9,5,3,18,East,South
3,1,3,4,1,False,False,False,False,10,4,3,7,South,South
3,2,2,4,1,False,False,True,False,11,3,1,2,South,South
3,1,1,2,1,False,False,False,False,12,2,3,7,South,South
3,1,1,2,1,True,False,False,False,1,2,2,8,South,East
3,1,1,2,1,False,False,True,False,12,2,1,9,East,East
2,26,3,29,1,True,False,False,False,1,2,2,8,East,West
2,25,2,27,1,False,False,False,False,12,2,3,7,West,West
2,24,1,25,1,False,False,False,False,11,2,4,6,West,West
2,23,2,25,1,True,False,False,False,1,2,5,5,West,West
2,22,1,23,1,False,False,False,False,14,2,6,4,West,West
2,20,1,21,1,False,False,False,False,9,2,7,3,West,West
2,20,1,21,1,True,False,False,False,1,2,8,2,West,West
2,19,0,19,1,False,False,False,True,5,2,9,1,West,West
2,19,1,20,1,False,True,False,False,6,1,9,20,West,South
2,18,0,18,1,True,True,False,False,1,1,10,19,South,West
2,17,1,18,1,False,True,False,False,2,1,11,18,West,West
2,15,1,16,1,False,True,False,False,15,1,12,17,West,West
2,14,0,14,1,False,True,False,False,15,1,13,16,West,West
2,13,1,14,1,False,True,False,False,2,1,14,15,West,West
2,12,0,12,1,False,True,False,False,15,1,15,14,West,West
2,11,0,11,1,False,True,False,False,15,1,16,13,West,West
2,11,0,11,1,False,True,False,False,2,1,17,12,West,West
2,10,0,10,1,False,True,False,False,8,1,18,11,West,West
2,9,1,10,1,False,True,False,False,15,1,19,10,West,West
2,7,1,8,1,False,True,False,False,2,1,20,9,West,West
2,5,1,6,1,False,True,False,False,4,1,21,8,West,West
2,3,1,4,1,False,True,False,False,10,1,22,7,West,West
2,2,1,3,1,False,True,False,False,2,1,23,6,West,West
2,1,2,3,1,False,True,False,False,10,1,24,5,West,West
2,0,2,2,1,False,True,False,False,10,1,25,4,West,West
2,0,2,2,1,False,False,False,False,9,2,15,4,West,North
2,1,1,2,1,False,False,False,True,8,3,2,1,North,North
2,1,1,2,1,False,False,True,False,8,3,1,2,North,East
2,1,0,1,1,False,False,False,False,7,4,14,2,East,North
1,4,11,15,1,False,True,False,False,2,1,13,3,North,East
1,3,11,14,1,False,False,False,False,7,4,14,2,East,West
1,3,11,14,1,False,False,False,True,7,4,15,1,West,West
1,3,9,12,1,False,False,False,True,6,5,4,1,West,North
1,3,7,10,1,False,False,False,True,5,6,2,1,North,North
1,3,5,8,1,False,False,False,False,4,7,16,4,North,North
1,2,5,7,1,True,True,False,False,1,1,17,3,North,West
1,0,5,5,1,False,False,False,False,9,7,18,2,West,West
1,1,4,5,1,False,False,True,False,8,8,1,2,West,North
1,1,4,5,1,False,False,False,True,8,8,2,1,North,West
1,1,4,5,1,False,False,True,False,8,8,1,2,West,East
1,1,4,5,1,False,False,False,True,8,8,2,1,East,West
1,0,4,4,1,False,False,True,False,8,8,1,2,West,East
1,0,4,4,1,False,False,False,False,7,9,9,2,East,North
1,0,3,3,1,False,False,True,False,6,10,1,2,North,North
4,0,2,2,6,False,False,False,False,5,8,6,8,Stop,East
4,0,1,1,7,False,False,False,False,4,9,6,13,East,North
3,0,6,6,8,False,False,False,False,3,10,6,13,North,North
3,0,5,5,7,False,False,False,False,4,9,6,13,North,South
3,0,4,4,6,False,False,False,False,5,8,6,8,South,South
3,0,3,3,5,False,False,False,False,6,7,6,13,South,South
3,0,2,2,6,False,False,False,False,7,6,6,13,South,South
3,0,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,0,8,8,False,False,False,False,9,4,6,13,South,South
2,7,0,7,9,False,False,False,False,9,4,7,12,South,West
2,6,0,6,10,False,False,False,False,9,4,8,11,West,West
2,5,0,5,11,False,False,False,False,9,4,9,10,West,West
2,4,0,4,12,False,False,False,False,9,4,10,9,West,West
2,3,0,3,13,False,False,False,False,9,4,11,8,West,West
2,2,0,2,14,False,False,False,False,9,4,12,7,West,West
2,1,0,1,15,False,False,False,False,9,4,13,6,West,West
1,0,6,6,16,False,False,False,False,4,4,14,5,West,West
1,1,6,7,15,False,False,False,False,9,4,13,6,West,East
1,1,5,6,14,False,False,False,False,8,5,13,6,East,North
1,1,4,5,13,False,False,False,False,7,6,13,6,North,North
1,1,3,4,12,False,False,False,False,6,7,13,6,North,North
1,1,2,3,13,False,False,False,True,5,8,13,1,North,North
1,1,1,2,14,False,False,False,False,4,9,13,6,North,North
4,4,2,6,-1,True,True,False,False,1,1,17,2,Stop,East
4,3,2,5,-1,True,True,False,False,1,1,16,3,East,East
4,2,2,4,-1,True,True,False,False,1,1,15,4,East,East
4,1,2,3,-1,True,True,False,False,1,1,14,5,East,East
4,0,2,2,-1,True,True,False,False,1,1,13,6,East,East
4,1,0,1,-1,True,False,False,False,1,4,12,7,East,East
3,2,2,4,-1,True,True,False,False,1,1,11,8,East,East
3,1,2,3,-1,True,False,False,False,1,4,12,7,East,West
3,1,1,2,-1,False,False,True,True,2,3,1,1,West,South
3,1,0,1,-1,False,False,False,False,3,2,12,7,South,South
2,5,1,6,-1,True,False,False,False,1,2,13,6,South,West
2,4,1,5,-1,False,False,False,False,3,2,12,7,West,East
2,3,1,4,-1,True,False,False,False,1,2,11,8,East,East
2,2,1,3,-1,True,False,False,False,1,2,10,9,East,East
2,1,1,2,-1,True,False,False,False,1,2,9,10,East,East
2,0,1,1,-1,True,False,False,False,1,2,8,11,East,East
1,5,3,8,-1,False,True,False,False,2,1,8,11,East,South
1,4,3,7,-1,False,True,False,False,2,1,7,12,South,East
1,3,3,6,-1,False,True,False,False,2,1,6,13,East,East
1,2,3,5,-1,False,True,False,False,4,1,5,14,East,East
1,1,3,4,-1,False,True,False,False,2,1,4,15,East,East
1,0,3,3,-1,False,True,False,False,4,1,3,16,East,East
1,0,2,2,-1,False,False,False,False,3,2,3,16,East,North
4,4,8,12,-1,False,False,True,True,2,15,1,1,Stop,South
4,4,7,11,-1,False,False,False,True,3,14,17,1,South,South
4,4,6,10,-1,False,False,False,True,4,13,17,1,South,South
4,4,5,9,-1,False,False,False,True,5,12,10,1,South,South
4,4,4,8,-1,False,False,True,True,6,11,1,1,South,South
4,4,3,7,-1,False,False,False,True,7,10,20,1,South,South
4,4,2,6,-1,False,False,True,True,8,9,1,1,South,South
4,4,1,5,-1,False,False,True,True,9,8,1,1,South,South
4,4,0,4,-1,False,False,True,True,10,7,1,1,South,South
4,4,1,5,-1,False,False,True,True,11,6,1,1,South,South
4,4,2,6,-1,False,False,True,True,12,5,1,1,South,South
4,4,3,7,-1,False,False,False,True,13,4,11,1,South,South
4,3,3,6,-1,True,False,False,False,1,4,10,2,South,East
4,2,3,5,-1,False,False,False,False,5,4,9,3,East,East
4,1,3,4,-1,False,False,False,False,5,4,8,4,East,East
4,0,3,3,-1,False,False,False,False,5,4,7,5,East,East
4,0,2,2,-1,False,False,False,False,4,5,2,3,East,North
4,0,1,1,-1,False,False,False,False,3,6,2,3,North,North
3,6,6,12,-1,False,False,False,False,2,7,2,3,North,North
3,5,6,11,-1,False,False,True,False,2,4,1,4,North,East
3,5,5,10,-1,False,False,True,False,3,3,1,4,East,South
3,5,4,9,-1,False,False,True,False,4,2,1,4,South,South
3,5,3,8,-1,False,True,False,False,5,1,6,6,South,South
3,4,3,7,-1,True,True,False,False,1,1,5,7,South,East
3,3,3,6,-1,False,False,False,False,11,4,4,8,East,East
3,2,3,5,-1,False,False,False,False,11,4,3,9,East,East
3,1,3,4,-1,False,False,False,False,11,4,2,10,East,East
3,0,3,3,-1,False,False,True,False,7,4,1,11,East,East
3,0,2,2,-1,False,False,True,False,8,3,1,4,East,South
3,0,1,1,-1,False,False,True,False,9,2,1,4,South,South
2,6,3,9,-1,False,True,True,False,10,1,1,11,South,South
2,6,2,8,-1,False,False,True,False,9,2,1,4,South,North
2,6,1,7,-1,False,False,True,False,8,3,1,4,North,North
2,6,0,6,-1,False,False,True,False,7,4,1,11,North,North
2,6,1,7,-1,False,False,True,False,6,5,1,4,North,North
2,6,2,8,-1,False,False,True,False,5,6,1,4,North,North
2,6,3,9,-1,False,False,True,False,4,7,1,4,North,North
2,6,4,10,-1,False,False,True,False,3,8,1,4,North,North
2,6,5,11,-1,False,False,True,False,2,9,1,4,North,North
2,6,6,12,-1,True,False,False,False,1,10,10,11,North,North
2,5,6,11,-1,True,True,False,False,1,1,9,12,North,East
2,4,6,10,-1,True,False,False,False,1,10,8,13,East,East
2,3,6,9,-1,False,False,False,False,7,10,7,14,East,East
2,3,5,8,-1,False,False,False,False,8,9,7,2,East,South
2,3,4,7,-1,False,False,False,False,9,8,12,2,South,South
2,3,3,6,-1,False,False,True,False,10,7,1,2,South,South
2,3,2,5,-1,False,False,False,False,11,6,12,2,South,South
2,3,1,4,-1,False,False,True,False,12,5,1,2,South,South
2,3,0,3,-1,False,False,False,False,13,4,12,2,South,South
2,2,0,2,-1,True,True,False,False,1,1,11,3,South,East
2,1,0,1,-1,True,True,False,False,1,1,10,4,East,East
1,8,7,15,-1,True,False,False,False,1,4,9,5,East,East
1,9,7,16,-1,True,True,False,False,1,1,10,4,East,West
1,10,7,17,-1,True,True,False,False,1,1,11,3,West,West
1,11,7,18,-1,False,False,False,False,13,4,12,2,West,West
1,11,6,17,-1,False,False,True,False,12,5,1,2,West,North
1,11,5,16,-1,False,False,False,False,11,6,12,2,North,North
1,11,4,15,-1,False,False,True,False,10,7,1,2,North,North
1,11,3,14,-1,False,False,False,False,9,8,12,2,North,North
1,10,3,13,-1,False,True,False,False,3,1,11,3,North,East
1,9,3,12,-1,False,True,False,False,3,1,10,4,East,East
1,8,3,11,-1,False,True,False,False,9,1,9,5,East,East
1,7,3,10,-1,False,True,False,False,5,1,8,6,East,East
1,6,3,9,-1,False,True,False,False,5,1,7,7,East,East
1,5,3,8,-1,False,True,False,False,9,1,6,8,East,East
1,5,2,7,-1,False,False,True,False,8,2,1,8,East,North
1,5,1,6,-1,False,False,True,False,7,3,1,20,North,North
1,5,0,5,-1,False,False,True,False,6,4,1,4,North,North
1,5,1,6,-1,False,False,True,False,5,5,1,9,North,North
1,5,2,7,-1,False,False,False,True,4,6,6,1,North,North
1,4,2,6,-1,False,True,False,False,4,1,5,2,North,East
1,3,2,5,-1,False,False,False,False,2,3,4,3,East,East
1,2,2,4,-1,False,False,False,False,2,3,3,4,East,East
1,1,2,3,-1,False,False,False,False,2,2,2,5,East,East
1,0,2,2,-1,False,False,True,False,4,3,1,6,East,East
4,0,6,6,1,True,True,False,False,1,1,6,3,Stop,West
4,1,6,7,1,True,True,False,False,1,1,7,2,West,West
4,2,6,8,1,False,True,False,True,11,1,8,1,West,West
4,2,5,7,1,False,False,True,True,10,2,1,1,West,North
4,2,4,6,1,False,False,False,False,9,3,8,4,North,North
4,2,3,5,1,False,False,True,False,8,4,1,4,North,North
4,2,2,4,1,False,False,True,False,7,5,1,4,North,North
4,2,1,3,1,False,False,True,False,6,6,1,4,North,North
4,2,0,2,1,False,False,False,False,5,7,6,6,North,North
4,1,0,1,2,True,True,False,False,1,1,5,7,North,East
3,1,0,1,3,True,True,False,False,1,1,4,8,East,East
2,1,0,1,2,False,True,False,False,5,1,3,9,East,East
4,1,13,14,1,True,False,False,True,1,11,2,1,Stop,West
4,1,12,13,1,False,False,False,False,2,10,3,4,West,South
4,0,12,12,1,True,True,False,False,1,1,4,3,South,West
4,1,12,13,1,False,False,False,False,2,14,5,2,West,West
4,1,11,12,1,False,False,True,False,3,13,1,5,West,South
4,1,10,11,1,False,False,True,False,4,12,1,2,South,South
4,1,9,10,1,False,False,False,False,5,11,5,6,South,South
4,1,8,9,1,False,False,True,False,6,10,1,2,South,South
4,1,7,8,1,False,False,False,False,7,9,12,6,South,South
4,1,6,7,1,False,False,True,False,8,8,1,2,South,South
4,1,5,6,1,False,False,False,False,9,7,3,17,South,South
4,1,4,5,1,False,False,True,False,10,6,1,2,South,South
4,1,3,4,1,False,False,False,False,11,5,12,9,South,South
4,1,2,3,1,False,False,False,False,12,4,2,14,South,South
4,1,1,2,1,False,False,True,False,13,3,1,2,South,South
4,1,0,1,1,False,False,False,False,14,2,2,17,South,South
3,10,2,12,1,True,False,True,False,1,2,1,18,South,East
3,10,3,13,1,False,True,False,False,2,1,11,18,East,South
3,9,3,12,1,True,True,False,False,1,1,10,19,South,East
3,8,3,11,1,False,True,False,False,6,1,9,20,East,East
3,7,3,10,1,False,True,False,False,2,1,8,21,East,East
3,6,3,9,1,False,True,False,False,10,1,7,22,East,East
3,5,3,8,1,False,True,False,False,15,1,6,23,East,East
3,4,3,7,1,False,True,False,False,2,1,5,24,East,East
3,3,3,6,1,False,True,False,False,12,1,4,25,East,East
3,2,3,5,1,False,True,False,False,13,1,3,26,East,East
3,1,3,4,1,False,True,False,False,2,1,2,27,East,East
3,0,3,3,1,False,True,True,False,13,1,1,28,East,East
3,0,2,2,1,False,False,True,False,12,2,1,9,East,North
3,0,1,1,2,False,False,True,True,11,3,1,1,North,North
2,26,0,26,1,False,False,True,False,10,4,1,9,North,North
2,25,0,25,1,False,True,False,False,2,1,2,8,North,West
2,24,0,24,1,False,False,False,False,10,4,3,7,West,West
2,23,0,23,1,False,False,False,False,9,4,4,6,West,West
2,22,0,22,1,False,True,False,False,2,1,5,5,West,West
2,21,0,21,1,False,False,False,False,12,4,6,4,West,West
2,20,0,20,1,False,False,False,False,7,4,7,3,West,West
2,19,0,19,1,False,True,False,False,2,1,8,2,West,West
2,18,0,18,1,False,False,False,True,3,4,9,1,West,West
2,18,1,19,1,False,False,False,False,2,5,9,12,West,North
2,17,1,18,1,False,True,False,False,11,1,10,11,North,West
2,16,1,17,1,True,False,False,False,1,2,11,10,West,West
2,15,1,16,1,False,False,False,False,11,5,12,9,West,West
2,14,1,15,1,False,False,False,False,11,5,13,8,West,West
2,13,1,14,1,True,False,False,False,1,2,14,7,West,West
2,12,1,13,1,False,False,False,False,11,5,15,6,West,West
2,11,1,12,1,False,False,False,False,11,5,16,5,West,West
2,10,1,11,1,True,False,False,False,1,2,17,4,West,West
2,9,1,10,1,False,False,False,False,4,5,18,3,West,West
2,8,1,9,1,False,False,False,False,11,5,19,2,West,West
2,9,0,9,1,False,False,False,True,10,6,2,1,West,North
2,9,1,10,1,False,False,False,False,9,7,10,10,North,North
2,8,1,9,1,True,True,False,False,1,1,11,9,North,West
2,7,1,8,1,False,False,False,False,9,2,12,8,West,West
2,6,1,7,1,False,False,False,False,4,7,13,7,West,West
2,5,1,6,1,True,True,False,False,1,1,14,6,West,West
2,4,1,5,1,False,False,False,False,4,7,15,5,West,West
2,3,1,4,1,False,False,False,False,4,7,16,4,West,West
2,2,1,3,1,True,True,False,False,1,1,17,3,West,West
2,1,1,2,1,False,False,False,False,9,7,18,2,West,West
2,0,1,1,1,False,False,False,True,9,7,19,1,West,West
1,1,2,3,1,False,False,False,True,10,6,2,1,West,South
1,0,2,2,1,False,False,True,False,10,6,1,2,South,East
4,0,2,2,6,False,False,False,False,5,8,6,8,Stop,East
4,1,1,2,7,False,False,False,False,4,9,6,13,East,North
4,1,1,2,8,False,False,False,False,4,9,7,12,North,West
3,1,6,7,7,False,False,False,False,4,9,6,13,West,East
3,0,6,6,8,False,False,False,False,4,9,7,12,East,West
3,0,5,5,7,False,False,False,False,5,8,7,7,West,South
3,1,4,5,6,False,False,False,False,6,7,7,12,South,South
3,0,4,4,5,False,False,False,False,6,7,6,13,South,East
3,0,4,4,6,False,False,False,False,7,6,6,13,East,South
3,1,3,4,7,False,False,False,False,8,5,6,13,South,South
3,0,3,3,8,False,False,False,False,8,5,7,12,South,West
3,1,2,3,9,False,False,False,False,9,4,7,12,West,South
3,0,3,3,8,False,False,False,False,9,4,6,13,South,East
3,0,1,1,9,False,False,False,False,10,3,6,13,East,South
2,7,1,8,10,False,False,False,False,11,2,6,13,South,South
2,6,0,6,11,False,False,False,False,11,2,7,12,South,West
2,6,0,6,12,False,False,False,False,11,2,8,11,West,West
2,5,0,5,13,False,False,False,False,11,2,9,10,West,West
2,4,1,5,14,False,False,False,False,11,2,10,9,West,West
2,4,1,5,15,False,False,False,False,11,2,11,8,West,West
2,3,2,5,16,False,False,False,False,11,2,12,7,West,West
2,1,2,3,17,False,False,False,False,11,2,13,6,West,West
2,0,3,3,18,False,False,False,False,6,2,14,5,West,West
2,1,2,3,17,False,False,False,False,5,3,14,5,West,North
2,0,2,2,16,False,False,False,False,10,3,13,6,North,East
2,0,2,2,15,False,False,False,False,9,4,13,6,East,North
2,0,1,1,14,False,False,False,False,8,5,13,6,North,North
1,2,5,7,13,False,False,False,False,7,6,13,6,North,North
1,3,4,7,12,False,False,False,False,6,7,13,6,North,North
1,2,3,5,13,False,False,False,True,5,8,13,1,North,North
1,2,1,3,14,False,False,False,False,4,9,13,6,North,North
4,4,3,7,-1,True,True,False,False,1,1,17,2,Stop,East
4,3,2,5,-1,True,True,False,False,1,1,16,3,East,East
4,1,2,3,-1,True,True,False,False,1,1,15,4,East,East
4,0,3,3,-1,True,True,False,False,1,1,14,5,East,East
4,2,0,2,-1,True,True,False,False,1,1,13,6,East,East
4,2,0,2,-1,True,False,False,False,1,4,12,7,East,East
4,1,0,1,-1,True,True,False,False,1,1,11,8,East,East
3,1,3,4,-1,True,True,False,False,1,1,10,9,East,East
3,1,2,3,-1,True,True,False,False,1,1,11,8,East,West
3,1,2,3,-1,True,False,False,False,1,4,12,7,West,West
3,1,1,2,-1,False,False,True,True,2,3,1,1,West,South
3,1,1,2,-1,False,False,False,False,3,2,12,7,South,South
2,1,0,1,-1,True,False,False,False,1,2,11,8,South,East
1,7,1,8,-1,True,False,False,False,1,2,10,9,East,East
1,7,1,8,-1,True,False,False,False,1,2,9,10,East,East
1,6,1,7,-1,True,False,False,False,1,2,8,11,East,East
1,5,0,5,-1,True,False,False,False,1,2,7,12,East,East
1,5,0,5,-1,True,False,False,False,1,2,6,13,East,East
1,4,1,5,-1,False,False,False,False,3,2,5,14,East,East
1,3,2,5,-1,True,False,False,False,1,2,4,15,East,East
1,2,2,4,-1,False,False,False,False,3,2,3,16,East,East
1,1,2,3,-1,True,False,False,False,1,2,2,17,East,East
4,5,8,13,-1,False,False,True,True,2,15,1,1,Stop,South
4,5,7,12,-1,False,False,False,True,3,14,17,1,South,South
4,5,7,12,-1,False,False,False,True,4,13,17,1,South,South
4,4,6,10,-1,False,False,False,True,5,12,10,1,South,South
4,4,5,9,-1,False,False,True,True,6,11,1,1,South,South
4,4,3,7,-1,False,False,False,True,7,10,20,1,South,South
4,4,3,7,-1,True,True,False,False,1,1,19,2,South,East
4,3,3,6,-1,True,True,False,False,1,1,18,3,East,East
4,2,4,6,-1,True,True,False,False,1,1,17,4,East,East
4,0,4,4,-1,True,True,False,False,1,1,16,5,East,East
4,1,5,6,-1,True,True,False,False,1,1,15,6,East,East
4,2,5,7,-1,True,True,False,False,1,1,14,7,East,East
4,2,6,8,-1,False,False,False,False,5,10,13,8,East,East
4,2,5,7,-1,False,False,False,True,6,9,4,1,East,South
4,2,3,5,-1,False,False,False,True,7,8,4,1,South,South
4,2,1,3,-1,False,False,False,True,8,7,4,1,South,South
4,2,1,3,-1,False,False,False,True,9,6,4,1,South,South
4,2,1,3,-1,False,False,False,True,10,5,4,1,South,South
4,1,0,1,-1,False,False,False,False,11,4,4,8,South,South
3,3,0,3,-1,True,True,False,False,1,1,5,7,South,West
3,2,0,2,-1,False,True,False,False,5,1,6,6,West,West
3,1,1,2,-1,False,False,False,False,5,4,7,5,West,West
3,1,1,2,-1,False,False,False,False,5,4,8,4,West,West
3,1,1,2,-1,False,False,False,False,5,4,9,3,West,West
3,1,1,2,-1,True,False,False,False,1,4,10,2,West,West
3,0,2,2,-1,False,False,False,False,5,4,9,3,West,East
3,1,1,2,-1,False,False,False,False,6,3,3,3,East,South
3,1,1,2,-1,False,False,False,False,6,3,2,4,South,East
2,16,2,18,-1,False,False,False,False,6,3,3,3,East,West
2,15,1,16,-1,False,False,False,False,6,3,2,4,West,East
2,14,2,16,-1,False,False,True,False,6,3,1,5,East,East
2,13,3,16,-1,False,False,False,False,5,4,7,5,East,North
2,11,3,14,-1,False,True,False,False,5,1,6,6,North,East
2,10,3,13,-1,True,True,False,False,1,1,5,7,East,East
2,9,3,12,-1,False,False,False,False,11,4,4,8,East,East
2,8,2,10,-1,False,False,False,False,11,4,3,9,East,East
2,6,2,8,-1,False,False,False,False,11,4,2,10,East,East
2,6,2,8,-1,False,False,True,False,7,4,1,11,East,East
2,6,3,9,-1,False,False,True,False,6,5,1,4,East,North
2,6,3,9,-1,False,False,True,False,5,6,1,4,North,North
2,6,3,9,-1,False,False,True,False,4,7,1,4,North,North
2,6,4,10,-1,False,False,True,False,3,8,1,4,North,North
2,6,6,12,-1,False,False,True,False,2,9,1,4,North,North
2,7,7,14,-1,True,False,False,False,1,10,10,11,North,North
2,5,7,12,-1,True,True,False,False,1,1,9,12,North,East
2,4,6,10,-1,True,False,False,False,1,10,8,13,East,East
2,4,6,10,-1,False,False,False,False,7,10,7,14,East,East
2,4,6,10,-1,False,False,False,False,8,9,7,2,East,South
2,4,5,9,-1,False,False,False,False,9,8,12,2,South,South
2,3,4,7,-1,False,False,True,False,10,7,1,2,South,South
2,3,4,7,-1,False,False,False,False,11,6,12,2,South,South
2,2,3,5,-1,False,False,True,False,12,5,1,2,South,South
2,1,2,3,-1,False,False,False,False,13,4,12,2,South,South
2,1,1,2,-1,False,False,True,False,14,3,1,2,South,South
2,1,1,2,-1,False,False,False,False,15,2,12,2,South,South
2,0,1,1,-1,True,False,False,False,1,2,11,3,South,East
1,3,11,14,-1,False,True,False,False,2,1,11,3,East,South
1,4,11,15,-1,False,True,False,False,16,1,12,2,South,West
1,5,10,15,-1,False,False,False,False,15,2,12,2,West,North
1,6,9,15,-1,False,False,True,False,14,3,1,2,North,North
1,6,9,15,-1,False,False,False,False,13,4,12,2,North,North
1,6,9,15,-1,False,False,True,False,12,5,1,2,North,North
1,6,7,13,-1,False,False,False,False,11,6,12,2,North,North
1,6,7,13,-1,False,False,True,False,10,7,1,2,North,North
1,6,7,13,-1,False,False,False,False,9,8,12,2,North,North
1,6,7,13,-1,False,True,False,False,3,1,11,3,North,East
1,4,7,11,-1,False,True,False,False,3,1,10,4,East,East
1,2,7,9,-1,False,True,False,False,9,1,9,5,East,East
1,3,6,9,-1,False,False,False,False,8,2,4,5,East,North
1,1,6,7,-1,False,False,False,False,4,2,3,6,North,East
1,1,6,7,-1,False,False,False,False,8,2,4,5,East,West
1,1,5,6,-1,False,False,False,False,7,3,4,17,West,North
1,1,4,5,-1,False,False,False,True,6,4,4,1,North,North
1,1,4,5,-1,False,False,False,False,5,5,4,6,North,North
1,0,3,3,-1,False,False,True,False,4,6,1,17,North,North
1,1,2,3,-1,False,False,True,False,3,7,1,17,North,North
1,2,1,3,-1,False,False,False,False,2,8,5,4,North,North
4,1,6,7,1,True,True,False,False,1,1,6,3,Stop,West
4,1,6,7,1,True,True,False,False,1,1,7,2,West,West
4,1,6,7,1,False,True,False,True,11,1,8,1,West,West
4,1,5,6,1,False,False,True,True,10,2,1,1,West,North
4,0,4,4,1,False,False,False,False,9,3,8,4,North,North
4,1,3,4,1,False,False,True,False,8,4,1,4,North,North
4,0,3,3,1,False,False,False,False,4,2,2,3,North,West
4,1,2,3,1,False,False,False,False,3,3,2,3,West,North
4,0,2,2,1,False,False,True,False,7,5,1,4,North,East
4,0,2,2,1,False,False,True,False,6,6,1,4,East,North
3,4,0,4,1,False,False,False,False,5,7,6,6,North,North
3,3,0,3,2,True,True,False,False,1,1,5,7,North,East
3,2,0,2,3,True,True,False,False,1,1,4,8,East,East
4,2,13,15,1,True,False,False,True,1,11,2,1,Stop,West
4,1,12,13,1,False,False,False,False,2,10,3,4,West,South
4,0,13,13,1,True,True,False,False,1,1,4,3,South,West
4,1,13,14,1,False,False,False,False,2,14,5,2,West,West
4,1,12,13,1,False,False,True,False,3,13,1,5,West,South
4,0,11,11,1,False,False,True,False,4,12,1,2,South,South
4,1,10,11,1,False,False,False,False,5,11,5,6,South,South
4,1,10,11,1,False,False,False,False,5,11,6,5,South,West
4,1,9,10,1,False,False,False,True,6,10,2,1,West,South
4,1,7,8,1,False,False,False,False,7,9,13,5,South,South
4,2,6,8,1,False,False,False,True,8,8,2,1,South,South
4,2,5,7,1,False,False,False,False,9,7,4,16,South,South
4,1,5,6,1,True,True,False,False,1,1,5,15,South,West
4,0,6,6,1,False,False,False,False,9,7,6,14,West,West
4,0,5,5,1,False,False,True,False,10,6,1,2,West,South
4,1,4,5,1,False,False,False,False,11,5,15,6,South,South
4,1,4,5,1,False,False,False,False,11,5,16,5,South,West
4,1,2,3,1,False,False,False,False,12,4,6,10,West,South
4,2,1,3,1,False,False,False,True,13,3,2,1,South,South
4,2,1,3,1,False,False,False,False,14,2,6,13,South,South
4,1,0,1,1,True,False,False,False,1,2,7,12,South,West
3,7,0,7,1,False,False,False,False,7,2,8,11,West,West
3,6,1,7,1,False,False,False,False,14,2,9,10,West,West
3,6,1,7,1,True,False,False,False,1,2,10,9,West,West
3,5,0,5,1,False,False,False,False,3,2,11,8,West,West
3,5,0,5,1,False,False,False,False,9,2,12,7,West,West
3,3,0,3,1,True,False,False,False,1,2,13,6,West,West
3,1,0,1,1,False,False,False,False,9,2,14,5,West,West
2,3,5,8,1,False,False,False,False,9,2,15,4,West,West
2,2,4,6,1,True,False,False,False,1,2,16,3,West,West
2,0,4,4,1,False,False,False,False,14,2,17,2,West,West
2,0,2,2,1,False,False,True,False,13,3,1,2,West,North
2,0,2,2,1,False,False,True,False,12,4,1,2,North,North
2,0,2,2,1,False,False,True,False,11,5,1,2,North,North
2,0,2,2,1,False,False,True,False,10,6,1,2,North,North
1,26,4,30,1,False,False,False,False,9,7,18,2,North,North
1,25,5,30,1,True,True,False,False,1,1,17,3,North,East
1,24,5,29,1,False,False,False,False,4,7,16,4,East,East
1,23,5,28,1,False,False,False,False,4,7,15,5,East,East
1,22,4,26,1,True,True,False,False,1,1,14,6,East,East
1,21,5,26,1,False,False,False,False,4,7,13,7,East,East
1,20,5,25,1,False,False,False,False,9,2,12,8,East,East
1,19,5,24,1,True,True,False,False,1,1,11,9,East,East
1,18,6,24,1,False,False,False,False,9,7,10,10,East,East
1,16,6,22,1,False,False,False,False,2,7,9,11,East,East
1,15,6,21,1,True,True,False,False,1,1,8,12,East,East
1,14,5,19,1,False,False,False,False,9,7,7,13,East,East
1,14,5,19,1,False,False,False,False,9,7,6,14,East,East
1,13,4,17,2,True,True,False,False,1,1,5,15,East,East
1,12,5,17,1,False,False,False,False,9,7,4,16,East,East
1,11,5,16,1,False,False,False,False,9,7,3,17,East,East
1,10,6,16,1,True,True,False,False,1,1,2,18,East,East
1,8,6,14,1,False,False,True,False,9,3,1,19,East,East
1,7,5,12,1,False,False,False,True,10,2,2,1,East,South
1,7,5,12,1,True,False,True,False,1,6,1,2,South,East
1,7,4,11,1,False,False,False,False,2,5,9,12,East,South
1,6,3,9,1,True,False,False,False,1,2,8,13,South,East
1,4,3,7,1,False,False,False,False,6,5,7,14,East,East
1,4,3,7,1,False,False,False,False,11,5,6,15,East,East
1,3,3,6,1,True,False,False,False,1,2,5,16,East,East
1,1,3,4,1,False,False,False,False,8,5,4,17,East,East
1,0,2,2,1,False,False,False,False,9,5,3,18,East,East
