@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R35-weka.filters.unsupervised.attribute.Remove-R32-weka.filters.unsupervised.attribute.Remove-R1-3,5-12-weka.filters.unsupervised.attribute.Remove-R6-7'

@attribute num_fantasmas_vivos numeric
@attribute dist_1 numeric
@attribute dist_2 numeric
@attribute dist_3 numeric
@attribute dist_4 numeric
@attribute dist_columna_fantasma_cercano numeric
@attribute dist_fila_fantasma_cercano numeric
@attribute dist_fantasma_cercano numeric
@attribute num_comida numeric
@attribute dist_comida numeric
@attribute isWallNorth {False,True}
@attribute isWallSouth {False,True}
@attribute isWallEast {False,True}
@attribute isWallWest {False,True}
@attribute distNorth numeric
@attribute distSouth numeric
@attribute distEast numeric
@attribute distWest numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}

@data
4,12,10,4,2,0,2,2,1,6,False,False,False,False,5,8,6,8,Stop,East
4,13,9,5,1,0,1,1,1,7,False,False,False,False,4,9,6,13,East,North
3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,North,North
3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,North,South
3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,South,South
3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,South,South
3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,South,South
3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,South,South
2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,South,West
2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,West,West
2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,West,West
2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,West,West
2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,West,West
2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,West,West
2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,West,West
1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,West,West
1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,West,East
1,-1,6,-1,-1,1,5,6,1,14,False,False,False,False,8,5,13,6,East,North
1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,North,North
1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,North,North
1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,North,North
1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,North,North
4,6,6,12,14,4,2,6,0,-1,True,True,False,False,1,1,17,2,Stop,East
4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,East,East
4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,East,East
3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,East,East
3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,West
3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,South
3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,South,West
2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,West,East
2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,East,East
2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,East,East
2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,East,East
2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,East,South
1,-1,-1,-1,7,4,3,7,0,-1,False,True,False,False,2,1,7,12,South,East
1,-1,-1,-1,6,3,3,6,0,-1,False,True,False,False,2,1,6,13,East,East
1,-1,-1,-1,5,2,3,5,0,-1,False,True,False,False,4,1,5,14,East,East
1,-1,-1,-1,4,1,3,4,0,-1,False,True,False,False,2,1,4,15,East,East
1,-1,-1,-1,3,0,3,3,0,-1,False,True,False,False,4,1,3,16,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,East,North
4,12,24,27,28,4,8,12,0,-1,False,False,True,True,2,15,1,1,Stop,South
4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,South,South
4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,South,South
4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,East,North
4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,North,North
3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,North,North
3,-1,11,14,23,5,6,11,0,-1,False,False,True,False,2,4,1,4,North,East
3,-1,10,13,24,5,5,10,0,-1,False,False,True,False,3,3,1,4,East,South
3,-1,9,12,25,5,4,9,0,-1,False,False,True,False,4,2,1,4,South,South
3,-1,8,11,26,5,3,8,0,-1,False,True,False,False,5,1,6,6,South,South
3,-1,7,10,25,4,3,7,0,-1,True,True,False,False,1,1,5,7,South,East
3,-1,6,9,24,3,3,6,0,-1,False,False,False,False,11,4,4,8,East,East
3,-1,5,8,23,2,3,5,0,-1,False,False,False,False,11,4,3,9,East,East
3,-1,4,7,22,1,3,4,0,-1,False,False,False,False,11,4,2,10,East,East
3,-1,3,6,21,0,3,3,0,-1,False,False,True,False,7,4,1,11,East,East
3,-1,2,7,22,0,2,2,0,-1,False,False,True,False,8,3,1,4,East,South
3,-1,1,8,23,0,1,1,0,-1,False,False,True,False,9,2,1,4,South,South
2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,South,South
2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,South,North
2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,North,North
2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,South,East
2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,East,East
1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,East,East
1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,East,West
1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,West,West
1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,West,West
1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,West,North
1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,North,North
1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,13,10,3,13,0,-1,False,True,False,False,3,1,11,3,North,East
1,-1,-1,-1,12,9,3,12,0,-1,False,True,False,False,3,1,10,4,East,East
1,-1,-1,-1,11,8,3,11,0,-1,False,True,False,False,9,1,9,5,East,East
1,-1,-1,-1,10,7,3,10,0,-1,False,True,False,False,5,1,8,6,East,East
1,-1,-1,-1,9,6,3,9,0,-1,False,True,False,False,5,1,7,7,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,9,1,6,8,East,East
1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,East,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,North,North
1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,North,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,East,East
4,6,7,8,9,0,6,6,113,1,True,True,False,False,1,1,6,3,Stop,West
4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,West,West
4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,West,North
4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,North,North
4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,North,North
4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,North,North
4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,North,North
4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,North,North
4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,North,East
3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,East,East
2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,East,East
4,27,28,14,20,1,13,14,336,1,True,False,False,True,1,11,2,1,Stop,West
4,26,27,13,19,1,12,13,335,1,False,False,False,False,2,10,3,4,West,South
4,25,26,12,20,0,12,12,334,1,True,True,False,False,1,1,4,3,South,West
4,24,25,13,21,1,12,13,333,1,False,False,False,False,2,14,5,2,West,West
4,23,24,12,20,1,11,12,332,1,False,False,True,False,3,13,1,5,West,South
4,22,23,11,19,1,10,11,331,1,False,False,True,False,4,12,1,2,South,South
4,21,22,10,18,1,9,10,330,1,False,False,False,False,5,11,5,6,South,South
4,20,21,9,17,1,8,9,329,1,False,False,True,False,6,10,1,2,South,South
4,19,20,8,16,1,7,8,328,1,False,False,False,False,7,9,12,6,South,South
4,18,19,7,15,1,6,7,327,1,False,False,True,False,8,8,1,2,South,South
4,17,18,6,14,1,5,6,326,1,False,False,False,False,9,7,3,17,South,South
4,16,17,5,13,1,4,5,325,1,False,False,True,False,10,6,1,2,South,South
4,17,16,4,12,1,3,4,324,1,False,False,False,False,11,5,12,9,South,South
4,18,15,3,11,1,2,3,323,1,False,False,False,False,12,4,2,14,South,South
4,19,16,2,12,1,1,2,322,1,False,False,True,False,13,3,1,2,South,South
4,20,17,1,13,1,0,1,321,1,False,False,False,False,14,2,2,17,South,South
3,21,18,-1,12,10,2,12,321,1,True,False,True,False,1,2,1,18,South,East
3,22,19,-1,13,10,3,13,320,1,False,True,False,False,2,1,11,18,East,South
3,23,20,-1,12,9,3,12,319,1,True,True,False,False,1,1,10,19,South,East
3,24,21,-1,11,8,3,11,318,1,False,True,False,False,6,1,9,20,East,East
3,25,22,-1,10,7,3,10,317,1,False,True,False,False,2,1,8,21,East,East
3,26,23,-1,9,6,3,9,316,1,False,True,False,False,10,1,7,22,East,East
3,27,24,-1,8,5,3,8,315,1,False,True,False,False,15,1,6,23,East,East
3,28,25,-1,7,4,3,7,314,1,False,True,False,False,2,1,5,24,East,East
3,29,26,-1,6,3,3,6,313,1,False,True,False,False,12,1,4,25,East,East
3,30,27,-1,5,2,3,5,312,1,False,True,False,False,13,1,3,26,East,East
3,31,28,-1,4,1,3,4,311,1,False,True,False,False,2,1,2,27,East,East
3,32,29,-1,3,0,3,3,310,1,False,True,True,False,13,1,1,28,East,East
3,31,28,-1,2,0,2,2,309,1,False,False,True,False,12,2,1,9,East,North
3,30,27,-1,1,0,1,1,308,2,False,False,True,True,11,3,1,1,North,North
2,29,26,-1,-1,26,0,26,308,1,False,False,True,False,10,4,1,9,North,North
2,28,25,-1,-1,25,0,25,307,1,False,True,False,False,2,1,2,8,North,West
2,27,24,-1,-1,24,0,24,306,1,False,False,False,False,10,4,3,7,West,West
2,26,23,-1,-1,23,0,23,305,1,False,False,False,False,9,4,4,6,West,West
2,25,22,-1,-1,22,0,22,304,1,False,True,False,False,2,1,5,5,West,West
2,24,21,-1,-1,21,0,21,303,1,False,False,False,False,12,4,6,4,West,West
2,23,20,-1,-1,20,0,20,302,1,False,False,False,False,7,4,7,3,West,West
2,22,19,-1,-1,19,0,19,301,1,False,True,False,False,2,1,8,2,West,West
2,21,18,-1,-1,18,0,18,300,1,False,False,False,True,3,4,9,1,West,West
2,20,19,-1,-1,18,1,19,299,1,False,False,False,False,2,5,9,12,West,North
2,19,18,-1,-1,17,1,18,298,1,False,True,False,False,11,1,10,11,North,West
2,18,17,-1,-1,16,1,17,297,1,True,False,False,False,1,2,11,10,West,West
2,17,16,-1,-1,15,1,16,297,1,False,False,False,False,11,5,12,9,West,West
2,16,15,-1,-1,14,1,15,296,1,False,False,False,False,11,5,13,8,West,West
2,15,14,-1,-1,13,1,14,295,1,True,False,False,False,1,2,14,7,West,West
2,14,13,-1,-1,12,1,13,294,1,False,False,False,False,11,5,15,6,West,West
2,13,12,-1,-1,11,1,12,293,1,False,False,False,False,11,5,16,5,West,West
2,12,11,-1,-1,10,1,11,292,1,True,False,False,False,1,2,17,4,West,West
2,11,10,-1,-1,9,1,10,291,1,False,False,False,False,4,5,18,3,West,West
2,10,9,-1,-1,8,1,9,290,1,False,False,False,False,11,5,19,2,West,West
2,9,10,-1,-1,9,0,9,289,1,False,False,False,True,10,6,2,1,West,North
2,10,11,-1,-1,9,1,10,288,1,False,False,False,False,9,7,10,10,North,North
2,9,10,-1,-1,8,1,9,287,1,True,True,False,False,1,1,11,9,North,West
2,8,9,-1,-1,7,1,8,286,1,False,False,False,False,9,2,12,8,West,West
2,7,8,-1,-1,6,1,7,285,1,False,False,False,False,4,7,13,7,West,West
2,6,7,-1,-1,5,1,6,284,1,True,True,False,False,1,1,14,6,West,West
2,5,6,-1,-1,4,1,5,283,1,False,False,False,False,4,7,15,5,West,West
2,4,5,-1,-1,3,1,4,282,1,False,False,False,False,4,7,16,4,West,West
2,3,4,-1,-1,2,1,3,281,1,True,True,False,False,1,1,17,3,West,West
2,2,3,-1,-1,1,1,2,280,1,False,False,False,False,9,7,18,2,West,West
2,1,4,-1,-1,0,1,1,279,1,False,False,False,True,9,7,19,1,West,West
1,-1,3,-1,-1,1,2,3,279,1,False,False,False,True,10,6,2,1,West,South
1,-1,2,-1,-1,0,2,2,278,1,False,False,True,False,10,6,1,2,South,East
4,12,9,5,3,0,2,2,1,6,False,False,False,False,5,8,6,8,Stop,East
4,14,7,5,1,1,1,2,1,7,False,False,False,False,4,9,6,13,East,North
3,15,7,7,-1,6,1,7,1,6,False,False,False,False,4,9,5,14,North,East
3,15,5,5,-1,4,1,5,1,7,False,False,False,False,4,9,6,13,East,West
3,13,3,5,-1,2,1,3,1,8,False,False,False,False,4,9,7,12,West,West
3,11,2,7,-1,1,1,2,1,9,False,False,False,False,4,9,8,11,West,West
3,9,1,9,-1,0,1,1,1,10,False,False,False,False,4,9,9,10,West,West
2,9,-1,11,-1,3,6,9,1,11,False,False,False,False,3,10,9,10,West,North
2,8,-1,13,-1,2,6,8,1,12,False,False,False,False,3,10,10,9,North,West
2,8,-1,15,-1,2,6,8,1,13,False,False,False,False,3,10,11,8,West,West
2,6,-1,15,-1,0,6,6,1,14,False,False,False,False,3,10,12,7,West,West
2,6,-1,14,-1,1,5,6,1,13,False,False,False,False,4,9,12,7,West,South
2,6,-1,14,-1,1,5,6,1,14,False,False,False,False,4,9,13,6,South,West
2,6,-1,12,-1,1,5,6,1,13,False,False,False,False,4,9,12,7,West,East
2,6,-1,11,-1,1,5,6,1,12,False,False,False,False,4,9,11,8,East,East
2,5,-1,13,-1,0,5,5,1,13,False,False,False,False,4,9,12,7,East,West
2,5,-1,13,-1,0,5,5,1,12,False,False,False,False,5,8,12,2,West,South
2,5,-1,11,-1,1,4,5,1,11,False,False,False,False,6,7,12,7,South,South
2,5,-1,13,-1,1,4,5,1,12,False,False,False,False,6,7,13,6,South,West
2,5,-1,13,-1,1,4,5,1,11,False,False,False,False,6,7,12,7,West,East
2,3,-1,11,-1,0,3,3,1,10,False,False,False,False,6,7,11,8,East,East
2,3,-1,9,-1,0,3,3,1,11,False,False,False,False,7,6,11,8,East,South
2,1,-1,8,-1,0,1,1,1,12,False,False,False,False,8,5,11,8,South,South
1,-1,-1,8,-1,7,1,8,1,13,False,False,False,False,9,4,11,8,South,South
1,-1,-1,8,-1,7,1,8,1,12,False,False,False,False,9,4,10,9,South,East
1,-1,-1,8,-1,6,2,8,1,11,False,False,False,False,9,4,9,10,East,East
1,-1,-1,7,-1,5,2,7,1,10,False,False,False,False,9,4,8,11,East,East
1,-1,-1,5,-1,3,2,5,1,9,False,False,False,False,9,4,7,12,East,East
1,-1,-1,5,-1,2,3,5,1,8,False,False,False,False,9,4,6,13,East,East
1,-1,-1,4,-1,1,3,4,1,7,False,False,False,False,9,4,5,14,East,East
1,-1,-1,4,-1,0,4,4,1,6,False,False,False,False,9,4,4,15,East,East
1,-1,-1,4,-1,1,3,4,1,5,False,False,False,False,8,5,4,15,East,North
1,-1,-1,2,-1,0,2,2,1,6,False,False,False,False,8,5,5,14,North,West
1,-1,-1,2,-1,0,2,2,1,5,False,False,False,False,7,6,5,14,West,North
4,7,6,11,15,6,0,6,0,-1,True,True,False,False,1,1,17,2,Stop,East
4,7,6,9,15,6,0,6,0,-1,True,True,False,False,1,1,16,3,East,East
4,7,6,9,15,6,0,6,0,-1,True,True,False,False,1,1,15,4,East,East
4,5,6,9,13,2,3,5,0,-1,True,True,False,False,1,1,14,5,East,East
4,4,5,7,12,1,3,4,0,-1,True,True,False,False,1,1,13,6,East,East
4,4,5,5,11,1,3,4,0,-1,True,False,False,False,1,4,12,7,East,East
4,2,6,5,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,East,South
4,2,6,5,12,1,1,2,0,-1,False,False,False,False,3,2,12,7,South,South
4,2,4,3,10,1,1,2,0,-1,True,False,False,False,1,2,11,8,South,East
4,1,2,1,9,0,1,1,0,-1,True,False,False,False,1,2,10,9,East,East
3,2,4,-1,9,1,1,2,0,-1,True,False,False,False,1,2,9,10,East,East
2,-1,3,-1,9,1,2,3,0,-1,True,False,False,False,1,2,10,9,East,West
2,-1,2,-1,9,0,2,2,0,-1,True,False,False,False,1,2,11,8,West,West
2,-1,4,-1,11,2,2,4,0,-1,False,False,False,False,3,2,12,7,West,West
2,-1,2,-1,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,North
1,-1,-1,-1,12,9,3,12,0,-1,True,False,False,False,1,4,12,7,North,North
1,-1,-1,-1,12,8,3,11,0,-1,True,True,False,False,1,1,11,8,North,East
1,-1,-1,-1,10,8,3,11,0,-1,True,True,False,False,1,1,10,9,East,East
1,-1,-1,-1,8,6,3,9,0,-1,True,True,False,False,1,1,9,10,East,East
1,-1,-1,-1,6,5,2,7,0,-1,True,True,False,False,1,1,8,11,East,East
1,-1,-1,-1,4,4,1,5,0,-1,True,True,False,False,1,1,7,12,East,East
1,-1,-1,-1,2,3,0,3,0,-1,True,True,False,False,1,1,6,13,East,East
1,-1,-1,-1,2,1,0,1,0,-1,True,False,False,False,1,4,5,14,East,East
4,11,23,26,27,4,7,11,0,-1,False,False,True,True,2,15,1,1,Stop,South
4,11,23,26,25,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,11,21,24,23,5,6,11,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,19,23,23,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,9,17,21,22,5,4,9,0,-1,False,False,True,True,6,11,1,1,South,South
4,8,17,19,23,5,3,8,0,-1,False,False,False,True,7,10,20,1,South,South
4,7,15,18,25,5,2,7,0,-1,False,False,True,True,8,9,1,1,South,South
4,7,15,16,27,5,2,7,0,-1,False,False,True,True,9,8,1,1,South,South
4,5,13,14,29,5,0,5,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,13,13,29,5,0,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,5,11,12,31,4,1,5,0,-1,False,False,True,True,12,5,1,1,South,South
4,6,9,14,31,4,2,6,0,-1,False,False,False,True,13,4,11,1,South,South
4,4,9,13,30,2,2,4,0,-1,True,False,False,False,1,4,10,2,South,East
4,4,9,13,28,1,3,4,0,-1,False,False,False,False,5,4,9,3,East,East
4,3,7,13,26,0,3,3,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,7,11,25,0,3,3,0,-1,False,False,False,False,4,5,3,2,East,North
4,1,9,11,25,0,1,1,0,-1,False,False,False,False,3,6,3,2,North,North
3,-1,9,11,23,5,4,9,0,-1,False,False,False,False,2,7,3,2,North,North
3,-1,9,9,22,4,5,9,0,-1,False,False,False,False,2,7,2,3,North,East
3,-1,9,8,22,8,0,8,0,-1,False,False,True,False,2,4,1,4,East,East
3,-1,8,9,22,3,5,8,0,-1,False,False,True,False,3,3,1,4,East,South
3,-1,8,9,24,4,4,8,0,-1,False,False,True,False,4,2,1,4,South,South
3,-1,7,10,25,4,3,7,0,-1,False,True,False,False,5,1,6,6,South,South
3,-1,6,9,24,3,3,6,0,-1,True,True,False,False,1,1,5,7,South,East
3,-1,5,7,23,2,3,5,0,-1,False,False,False,False,11,4,4,8,East,East
3,-1,3,5,21,0,3,3,0,-1,False,False,False,False,11,4,3,9,East,East
3,-1,1,6,21,0,1,1,0,-1,False,False,False,False,12,3,3,2,East,South
2,-1,-1,8,23,5,3,8,0,-1,False,False,False,False,13,2,3,2,South,South
2,-1,-1,8,21,4,4,8,0,-1,False,False,False,False,13,2,2,3,South,East
2,-1,-1,7,20,3,4,7,0,-1,False,False,True,False,9,2,1,4,East,East
2,-1,-1,7,20,3,4,7,0,-1,False,False,True,False,8,3,1,4,East,North
2,-1,-1,6,20,3,3,6,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,5,20,3,2,5,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,3,18,2,1,3,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,3,18,2,1,3,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,5,16,2,3,5,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,7,15,2,5,7,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,7,14,2,5,7,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,6,12,1,5,6,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,4,11,0,4,4,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,3,13,0,3,3,0,-1,False,False,False,True,2,9,8,1,East,South
2,-1,-1,1,15,0,1,1,0,-1,False,False,False,True,3,8,13,1,South,South
1,-1,-1,-1,17,10,6,16,0,-1,False,False,False,True,4,7,2,1,South,South
1,-1,-1,-1,15,10,6,16,0,-1,False,False,True,False,10,7,1,2,South,East
1,-1,-1,-1,15,10,4,14,0,-1,False,False,False,False,9,8,12,2,East,North
1,-1,-1,-1,14,9,5,14,0,-1,False,True,False,False,3,1,11,3,North,East
1,-1,-1,-1,12,8,5,13,0,-1,False,True,False,False,3,1,10,4,East,East
1,-1,-1,-1,10,6,5,11,0,-1,False,True,False,False,9,1,9,5,East,East
1,-1,-1,-1,10,5,4,9,0,-1,False,True,False,False,5,1,8,6,East,East
1,-1,-1,-1,10,5,4,9,0,-1,False,True,False,False,5,1,7,7,East,East
1,-1,-1,-1,10,5,4,9,0,-1,False,True,False,False,9,1,6,8,East,East
1,-1,-1,-1,9,5,4,9,0,-1,False,False,True,False,8,2,1,8,East,North
1,-1,-1,-1,9,5,3,8,0,-1,False,False,True,False,7,3,1,20,North,North
1,-1,-1,-1,9,5,3,8,0,-1,False,False,True,False,6,4,1,4,North,North
1,-1,-1,-1,7,5,3,8,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,5,1,6,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,5,4,2,6,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,5,3,1,4,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,5,2,2,4,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,3,1,3,4,0,-1,False,False,False,False,2,2,2,5,East,East
1,-1,-1,-1,5,1,3,4,0,-1,False,False,True,False,4,3,1,6,East,East
1,-1,-1,-1,3,2,2,4,0,-1,False,False,True,False,3,4,1,6,East,North
4,7,8,9,8,1,6,7,113,1,True,True,False,False,1,1,6,3,Stop,West
4,9,8,11,10,2,6,8,112,1,True,True,False,False,1,1,7,2,West,West
4,9,9,13,11,3,6,9,111,1,False,True,False,True,11,1,8,1,West,West
4,9,9,12,9,4,5,9,110,1,False,False,True,True,10,2,1,1,West,North
4,8,8,11,9,4,4,8,109,1,False,False,False,False,9,3,8,4,North,North
4,6,8,11,9,3,3,6,108,1,False,False,True,False,8,4,1,4,North,North
4,5,6,9,9,3,2,5,107,1,False,False,True,False,7,5,1,4,North,North
4,4,4,7,9,3,1,4,106,1,False,False,True,False,6,6,1,4,North,North
4,2,3,5,8,2,0,2,105,1,False,False,False,False,5,7,6,6,North,North
3,-1,3,5,8,2,1,3,105,2,True,True,False,False,1,1,5,7,North,East
3,-1,3,4,8,1,2,3,105,3,True,True,False,False,1,1,4,8,East,East
3,-1,2,2,7,0,2,2,105,2,False,True,False,False,5,1,3,9,East,East
3,-1,2,2,5,1,1,2,105,1,False,False,False,True,4,2,2,1,East,North
2,-1,-1,2,4,1,1,2,104,1,False,False,False,True,3,3,2,1,North,North
2,-1,-1,2,2,0,2,2,103,1,False,False,True,False,3,3,1,2,North,East
4,28,29,15,19,1,14,15,336,1,True,False,False,True,1,11,2,1,Stop,West
4,28,28,13,18,0,13,13,335,1,False,False,False,False,2,10,3,4,West,South
4,28,26,13,16,1,12,13,334,1,False,False,False,True,3,9,6,1,South,South
4,27,24,12,16,1,11,12,333,1,False,False,False,True,4,8,2,1,South,South
4,25,24,12,15,2,10,12,332,1,False,False,False,False,5,7,3,8,South,South
4,25,22,10,15,0,10,10,331,1,True,True,False,False,1,1,4,7,South,West
4,23,22,10,17,0,10,10,330,1,False,False,False,False,5,11,5,6,West,West
4,22,22,8,16,0,8,8,329,1,False,False,True,False,6,10,1,2,West,South
4,21,22,6,16,0,6,6,328,1,False,False,False,False,7,9,12,6,South,South
4,19,20,6,16,1,5,6,327,1,False,False,True,False,8,8,1,2,South,South
4,18,20,6,16,0,6,6,326,1,False,False,False,True,8,8,2,1,South,West
4,16,19,6,15,0,6,6,325,1,False,False,False,False,9,7,4,16,West,South
4,15,17,6,13,1,5,6,324,1,False,False,False,True,10,6,2,1,South,South
4,17,17,6,13,1,5,6,323,1,False,False,True,False,10,6,1,2,South,East
4,15,17,5,11,1,4,5,322,1,False,False,False,False,11,5,12,9,East,South
4,15,16,5,10,2,3,5,321,1,False,False,False,False,12,4,2,14,South,South
4,17,17,3,11,1,2,3,320,1,False,False,True,False,13,3,1,2,South,South
4,17,18,1,13,0,1,1,319,1,False,False,False,False,14,2,2,17,South,South
3,18,19,-1,13,11,3,14,318,1,False,True,False,False,15,1,12,17,South,South
3,20,21,-1,12,10,2,12,317,1,False,True,False,False,2,1,11,18,South,East
3,22,21,-1,10,9,2,11,316,1,True,True,False,False,1,1,10,19,East,East
3,22,22,-1,10,8,1,9,315,1,False,True,False,False,6,1,9,20,East,East
3,24,22,-1,8,7,2,9,314,1,False,True,False,False,2,1,8,21,East,East
3,26,23,-1,7,6,1,7,313,1,False,True,False,False,10,1,7,22,East,East
3,28,24,-1,6,5,1,6,312,1,False,True,False,False,15,1,6,23,East,East
3,28,25,-1,6,4,1,5,311,1,False,True,False,False,2,1,5,24,East,East
3,28,27,-1,5,3,2,5,310,1,False,True,False,False,12,1,4,25,East,East
3,28,27,-1,5,2,2,4,309,1,False,True,False,False,13,1,3,26,East,East
3,28,29,-1,4,1,3,4,308,1,False,True,False,False,2,1,2,27,East,East
3,30,31,-1,3,0,3,3,307,1,False,True,True,False,13,1,1,28,East,East
3,28,31,-1,3,0,2,2,306,1,False,False,True,False,12,2,1,9,East,North
3,26,31,-1,1,1,1,2,305,2,False,False,True,True,11,3,1,1,North,North
2,26,29,-1,-1,23,3,26,305,1,False,False,True,False,10,4,1,9,North,North
2,24,27,-1,-1,22,2,24,304,1,False,True,False,False,2,1,2,8,North,West
2,24,27,-1,-1,22,2,24,303,1,False,False,False,False,10,4,3,7,West,West
2,22,25,-1,-1,20,2,22,302,1,False,False,False,False,9,4,4,6,West,West
2,22,23,-1,-1,20,2,22,301,1,False,True,False,False,2,1,5,5,West,West
2,20,22,-1,-1,18,2,20,300,1,False,False,False,False,12,4,6,4,West,West
2,20,20,-1,-1,17,3,20,299,1,False,False,False,False,7,4,7,3,West,West
2,18,19,-1,-1,15,3,18,298,1,False,True,False,False,2,1,8,2,West,West
2,18,18,-1,-1,15,3,18,297,1,False,False,False,True,3,4,9,1,West,West
2,18,17,-1,-1,15,2,17,296,1,False,False,False,False,2,5,9,12,West,North
2,16,17,-1,-1,14,2,16,295,1,False,True,False,False,11,1,10,11,North,West
2,16,17,-1,-1,14,2,16,294,1,True,False,False,False,1,2,11,10,West,West
2,14,15,-1,-1,13,1,14,294,1,False,False,False,False,11,5,12,9,West,West
2,14,13,-1,-1,11,2,13,293,1,False,False,False,False,11,5,13,8,West,West
2,12,13,-1,-1,11,1,12,292,1,True,False,False,False,1,2,14,7,West,West
2,10,12,-1,-1,9,1,10,291,1,False,False,False,False,11,5,15,6,West,West
2,10,12,-1,-1,9,1,10,290,1,False,False,False,False,11,5,16,5,West,West
2,10,10,-1,-1,8,2,10,289,1,True,False,False,False,1,2,17,4,West,West
2,10,10,-1,-1,8,2,10,288,1,False,False,False,False,4,5,18,3,West,West
2,10,8,-1,-1,5,3,8,287,1,False,False,False,False,11,5,19,2,West,West
2,9,6,-1,-1,5,1,6,286,1,False,False,False,True,10,6,2,1,West,North
2,7,6,-1,-1,5,1,6,285,1,False,False,False,False,9,7,10,10,North,North
2,7,6,-1,-1,5,1,6,284,1,True,True,False,False,1,1,11,9,North,West
2,7,4,-1,-1,4,0,4,283,1,False,False,False,False,9,2,12,8,West,West
2,7,3,-1,-1,3,0,3,282,1,False,False,False,False,4,7,13,7,West,West
2,7,3,-1,-1,3,0,3,281,1,True,True,False,False,1,1,14,6,West,West
2,7,1,-1,-1,1,0,1,280,1,False,False,False,False,4,7,15,5,West,West
1,5,-1,-1,-1,3,2,5,279,1,False,False,False,False,4,7,16,4,West,West
1,3,-1,-1,-1,1,2,3,278,1,True,True,False,False,1,1,17,3,West,West
1,2,-1,-1,-1,0,2,2,277,1,False,False,False,False,9,7,18,2,West,West
4,12,10,4,2,0,2,2,1,6,False,False,False,False,5,8,6,8,Stop,East
4,13,9,5,1,0,1,1,1,7,False,False,False,False,4,9,6,13,East,North
3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,North,North
3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,North,South
3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,South,South
3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,South,South
3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,South,South
3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,South,South
2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,South,West
2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,West,West
2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,West,West
2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,West,West
2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,West,West
2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,West,West
2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,West,West
1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,West,West
1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,West,East
1,-1,6,-1,-1,1,5,6,1,14,False,False,False,False,8,5,13,6,East,North
1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,North,North
1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,North,North
1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,North,North
1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,North,North
4,6,6,12,14,4,2,6,0,-1,True,True,False,False,1,1,17,2,Stop,East
4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,East,East
4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,East,East
3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,East,East
3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,West
3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,South
3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,South,West
2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,West,East
2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,East,East
2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,East,East
2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,East,East
2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,East,South
1,-1,-1,-1,7,4,3,7,0,-1,False,True,False,False,2,1,7,12,South,East
1,-1,-1,-1,6,3,3,6,0,-1,False,True,False,False,2,1,6,13,East,East
1,-1,-1,-1,5,2,3,5,0,-1,False,True,False,False,4,1,5,14,East,East
1,-1,-1,-1,4,1,3,4,0,-1,False,True,False,False,2,1,4,15,East,East
1,-1,-1,-1,3,0,3,3,0,-1,False,True,False,False,4,1,3,16,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,East,North
4,12,24,27,28,4,8,12,0,-1,False,False,True,True,2,15,1,1,Stop,South
4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,South,South
4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,South,South
4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,East,North
4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,North,North
3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,North,North
3,-1,11,14,23,5,6,11,0,-1,False,False,True,False,2,4,1,4,North,East
3,-1,10,13,24,5,5,10,0,-1,False,False,True,False,3,3,1,4,East,South
3,-1,9,12,25,5,4,9,0,-1,False,False,True,False,4,2,1,4,South,South
3,-1,8,11,26,5,3,8,0,-1,False,True,False,False,5,1,6,6,South,South
3,-1,7,10,25,4,3,7,0,-1,True,True,False,False,1,1,5,7,South,East
3,-1,6,9,24,3,3,6,0,-1,False,False,False,False,11,4,4,8,East,East
3,-1,5,8,23,2,3,5,0,-1,False,False,False,False,11,4,3,9,East,East
3,-1,4,7,22,1,3,4,0,-1,False,False,False,False,11,4,2,10,East,East
3,-1,3,6,21,0,3,3,0,-1,False,False,True,False,7,4,1,11,East,East
3,-1,2,7,22,0,2,2,0,-1,False,False,True,False,8,3,1,4,East,South
3,-1,1,8,23,0,1,1,0,-1,False,False,True,False,9,2,1,4,South,South
2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,South,South
2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,South,North
2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,North,North
2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,South,East
2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,East,East
1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,East,East
1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,East,West
1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,West,West
1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,West,West
1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,West,North
1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,North,North
1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,13,10,3,13,0,-1,False,True,False,False,3,1,11,3,North,East
1,-1,-1,-1,12,9,3,12,0,-1,False,True,False,False,3,1,10,4,East,East
1,-1,-1,-1,11,8,3,11,0,-1,False,True,False,False,9,1,9,5,East,East
1,-1,-1,-1,10,7,3,10,0,-1,False,True,False,False,5,1,8,6,East,East
1,-1,-1,-1,9,6,3,9,0,-1,False,True,False,False,5,1,7,7,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,9,1,6,8,East,East
1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,East,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,North,North
1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,North,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,East,East
4,6,7,8,9,0,6,6,113,1,True,True,False,False,1,1,6,3,Stop,West
4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,West,West
4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,West,North
4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,North,North
4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,North,North
4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,North,North
4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,North,North
4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,North,North
4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,North,East
3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,East,East
2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,East,East
4,27,28,14,20,1,13,14,336,1,True,False,False,True,1,11,2,1,Stop,West
4,26,27,13,19,1,12,13,335,1,False,False,False,False,2,10,3,4,West,South
4,25,26,12,20,0,12,12,334,1,True,True,False,False,1,1,4,3,South,West
4,24,25,13,21,1,12,13,333,1,False,False,False,False,2,14,5,2,West,West
4,23,24,12,20,1,11,12,332,1,False,False,True,False,3,13,1,5,West,South
4,22,23,11,19,1,10,11,331,1,False,False,True,False,4,12,1,2,South,South
4,21,22,10,18,1,9,10,330,1,False,False,False,False,5,11,5,6,South,South
4,20,21,9,17,1,8,9,329,1,False,False,True,False,6,10,1,2,South,South
4,19,20,8,16,1,7,8,328,1,False,False,False,False,7,9,12,6,South,South
4,18,19,7,15,1,6,7,327,1,False,False,True,False,8,8,1,2,South,South
4,17,18,6,14,1,5,6,326,1,False,False,False,False,9,7,3,17,South,South
4,16,17,5,13,1,4,5,325,1,False,False,True,False,10,6,1,2,South,South
4,17,16,4,12,1,3,4,324,1,False,False,False,False,11,5,12,9,South,South
4,18,15,3,11,1,2,3,323,1,False,False,False,False,12,4,2,14,South,South
4,19,16,2,12,1,1,2,322,1,False,False,True,False,13,3,1,2,South,South
4,20,17,1,13,1,0,1,321,1,False,False,False,False,14,2,2,17,South,South
3,21,18,-1,12,10,2,12,321,1,True,False,True,False,1,2,1,18,South,East
3,22,19,-1,13,10,3,13,320,1,False,True,False,False,2,1,11,18,East,South
3,23,20,-1,12,9,3,12,319,1,True,True,False,False,1,1,10,19,South,East
3,24,21,-1,11,8,3,11,318,1,False,True,False,False,6,1,9,20,East,East
3,25,22,-1,10,7,3,10,317,1,False,True,False,False,2,1,8,21,East,East
3,26,23,-1,9,6,3,9,316,1,False,True,False,False,10,1,7,22,East,East
3,27,24,-1,8,5,3,8,315,1,False,True,False,False,15,1,6,23,East,East
3,28,25,-1,7,4,3,7,314,1,False,True,False,False,2,1,5,24,East,East
3,29,26,-1,6,3,3,6,313,1,False,True,False,False,12,1,4,25,East,East
3,30,27,-1,5,2,3,5,312,1,False,True,False,False,13,1,3,26,East,East
3,31,28,-1,4,1,3,4,311,1,False,True,False,False,2,1,2,27,East,East
3,32,29,-1,3,0,3,3,310,1,False,True,True,False,13,1,1,28,East,East
3,31,28,-1,2,0,2,2,309,1,False,False,True,False,12,2,1,9,East,North
3,30,27,-1,1,0,1,1,308,2,False,False,True,True,11,3,1,1,North,North
2,29,26,-1,-1,26,0,26,308,1,False,False,True,False,10,4,1,9,North,North
2,28,25,-1,-1,25,0,25,307,1,False,True,False,False,2,1,2,8,North,West
2,27,24,-1,-1,24,0,24,306,1,False,False,False,False,10,4,3,7,West,West
2,26,23,-1,-1,23,0,23,305,1,False,False,False,False,9,4,4,6,West,West
2,25,22,-1,-1,22,0,22,304,1,False,True,False,False,2,1,5,5,West,West
2,24,21,-1,-1,21,0,21,303,1,False,False,False,False,12,4,6,4,West,West
2,23,20,-1,-1,20,0,20,302,1,False,False,False,False,7,4,7,3,West,West
2,22,19,-1,-1,19,0,19,301,1,False,True,False,False,2,1,8,2,West,West
2,21,18,-1,-1,18,0,18,300,1,False,False,False,True,3,4,9,1,West,West
2,20,19,-1,-1,18,1,19,299,1,False,False,False,False,2,5,9,12,West,North
2,19,18,-1,-1,17,1,18,298,1,False,True,False,False,11,1,10,11,North,West
2,18,17,-1,-1,16,1,17,297,1,True,False,False,False,1,2,11,10,West,West
2,17,16,-1,-1,15,1,16,297,1,False,False,False,False,11,5,12,9,West,West
2,16,15,-1,-1,14,1,15,296,1,False,False,False,False,11,5,13,8,West,West
2,15,14,-1,-1,13,1,14,295,1,True,False,False,False,1,2,14,7,West,West
2,14,13,-1,-1,12,1,13,294,1,False,False,False,False,11,5,15,6,West,West
2,13,12,-1,-1,11,1,12,293,1,False,False,False,False,11,5,16,5,West,West
2,12,11,-1,-1,10,1,11,292,1,True,False,False,False,1,2,17,4,West,West
2,11,10,-1,-1,9,1,10,291,1,False,False,False,False,4,5,18,3,West,West
2,10,9,-1,-1,8,1,9,290,1,False,False,False,False,11,5,19,2,West,West
2,9,10,-1,-1,9,0,9,289,1,False,False,False,True,10,6,2,1,West,North
2,10,11,-1,-1,9,1,10,288,1,False,False,False,False,9,7,10,10,North,North
2,9,10,-1,-1,8,1,9,287,1,True,True,False,False,1,1,11,9,North,West
2,8,9,-1,-1,7,1,8,286,1,False,False,False,False,9,2,12,8,West,West
2,7,8,-1,-1,6,1,7,285,1,False,False,False,False,4,7,13,7,West,West
2,6,7,-1,-1,5,1,6,284,1,True,True,False,False,1,1,14,6,West,West
2,5,6,-1,-1,4,1,5,283,1,False,False,False,False,4,7,15,5,West,West
2,4,5,-1,-1,3,1,4,282,1,False,False,False,False,4,7,16,4,West,West
2,3,4,-1,-1,2,1,3,281,1,True,True,False,False,1,1,17,3,West,West
2,2,3,-1,-1,1,1,2,280,1,False,False,False,False,9,7,18,2,West,West
2,1,4,-1,-1,0,1,1,279,1,False,False,False,True,9,7,19,1,West,West
1,-1,3,-1,-1,1,2,3,279,1,False,False,False,True,10,6,2,1,West,South
1,-1,2,-1,-1,0,2,2,278,1,False,False,True,False,10,6,1,2,South,East
4,13,10,5,3,0,2,2,1,6,False,False,False,False,5,8,6,8,Stop,East
4,13,8,5,3,0,2,2,1,7,False,False,False,False,4,9,6,13,East,North
4,13,8,6,2,1,1,2,1,8,False,False,False,False,3,10,6,13,North,North
4,11,8,8,2,0,1,1,1,9,False,False,False,False,3,10,7,12,North,West
4,11,8,10,1,1,0,1,1,10,False,False,False,False,2,11,7,12,West,North
3,11,7,10,-1,5,2,7,1,11,False,False,False,False,2,11,8,11,North,West
3,9,5,10,-1,4,1,5,1,12,False,False,False,False,2,11,9,10,West,West
3,9,3,10,-1,2,1,3,1,13,False,False,False,False,2,11,10,9,West,West
3,9,2,10,-1,1,1,2,1,14,False,False,False,False,2,11,11,8,West,West
2,9,-1,11,-1,1,8,9,1,15,False,False,False,False,2,11,12,7,West,West
2,9,-1,11,-1,1,8,9,1,16,False,False,False,False,2,11,13,6,West,West
2,8,-1,9,-1,1,7,8,1,15,False,False,False,False,3,10,13,6,West,South
2,8,-1,9,-1,2,6,8,1,14,False,False,False,False,4,9,13,6,South,South
2,6,-1,9,-1,2,4,6,1,13,False,False,False,True,5,8,13,1,South,South
2,5,-1,9,-1,2,3,5,1,12,False,False,False,False,6,7,13,6,South,South
2,4,-1,9,-1,1,3,4,1,13,True,False,False,False,1,7,14,5,South,West
2,2,-1,9,-1,0,2,2,1,14,True,False,False,False,1,7,15,4,West,West
2,1,-1,9,-1,0,1,1,1,15,False,False,False,False,2,6,15,4,West,South
1,-1,-1,9,-1,7,2,9,1,16,False,False,False,False,3,5,15,4,South,South
1,-1,-1,9,-1,6,3,9,1,15,False,False,False,False,3,5,14,5,South,East
1,-1,-1,7,-1,4,3,7,1,14,False,False,False,False,8,5,13,6,East,East
1,-1,-1,5,-1,3,2,5,1,13,False,False,False,False,8,5,12,7,East,East
1,-1,-1,5,-1,3,2,5,1,12,False,False,False,False,8,5,11,8,East,East
1,-1,-1,4,-1,2,2,4,1,11,False,False,False,False,8,5,10,9,East,East
1,-1,-1,2,-1,1,1,2,1,10,False,False,False,False,8,5,9,10,East,East
4,5,6,11,15,3,2,5,0,-1,True,True,False,False,1,1,17,2,Stop,East
4,5,5,10,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,5,3,9,12,3,0,3,0,-1,True,True,False,False,1,1,15,4,East,East
4,4,1,7,12,1,0,1,0,-1,True,True,False,False,1,1,14,5,East,East
3,3,-1,5,10,0,3,3,0,-1,True,True,False,False,1,1,13,6,East,East
3,3,-1,3,8,0,3,3,0,-1,True,False,False,False,1,4,12,7,East,East
3,2,-1,2,9,0,2,2,0,-1,False,False,True,True,2,3,1,1,East,South
3,2,-1,2,9,1,1,2,0,-1,False,False,False,False,3,2,12,7,South,South
2,2,-1,-1,7,1,1,2,0,-1,True,False,False,False,1,2,11,8,South,East
2,2,-1,-1,5,1,1,2,0,-1,True,False,False,False,1,2,10,9,East,East
2,2,-1,-1,6,1,1,2,0,-1,True,False,False,False,1,2,11,8,East,West
1,-1,-1,-1,6,5,0,5,0,-1,True,False,False,False,1,2,10,9,West,East
1,-1,-1,-1,6,4,1,5,0,-1,True,False,False,False,1,2,9,10,East,East
1,-1,-1,-1,5,4,1,5,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,4,3,1,4,0,-1,True,False,False,False,1,2,7,12,East,East
1,-1,-1,-1,4,2,1,3,0,-1,True,False,False,False,1,2,6,13,East,East
1,-1,-1,-1,2,2,1,3,0,-1,False,False,False,False,3,2,5,14,East,East
1,-1,-1,-1,2,1,0,1,0,-1,True,False,False,False,1,2,4,15,East,East
4,13,23,26,27,4,9,13,0,-1,False,False,True,True,2,15,1,1,Stop,South
4,11,21,25,25,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,11,21,25,23,5,6,11,0,-1,False,False,False,True,4,13,17,1,South,South
4,10,19,25,25,5,5,10,0,-1,False,False,False,True,5,12,10,1,South,South
4,9,19,24,25,5,4,9,0,-1,False,False,True,True,6,11,1,1,South,South
4,8,17,23,25,5,3,8,0,-1,False,False,False,True,7,10,20,1,South,South
4,6,15,22,27,4,2,6,0,-1,False,False,True,True,8,9,1,1,South,South
4,6,13,22,28,5,1,6,0,-1,False,False,True,True,9,8,1,1,South,South
4,5,11,22,28,5,0,5,0,-1,False,False,True,True,10,7,1,1,South,South
4,6,9,21,29,5,1,6,0,-1,False,False,True,True,11,6,1,1,South,South
4,8,7,19,30,7,0,7,0,-1,False,False,True,True,12,5,1,1,South,South
4,8,7,19,31,7,0,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,6,5,17,30,5,0,5,0,-1,True,False,False,False,1,4,10,2,South,East
4,4,4,16,29,2,2,4,0,-1,False,False,False,False,5,4,9,3,East,East
4,2,3,14,29,0,2,2,0,-1,False,False,False,False,5,4,8,4,East,East
3,-1,3,15,28,2,1,3,0,-1,False,False,False,False,4,5,3,2,East,North
3,-1,1,15,26,0,1,1,0,-1,False,False,False,False,4,5,2,3,North,East
2,-1,-1,15,27,13,2,15,0,-1,False,False,False,False,5,4,7,5,East,South
2,-1,-1,15,25,13,2,15,0,-1,False,True,False,False,5,1,6,6,South,East
2,-1,-1,13,25,12,1,13,0,-1,True,True,False,False,1,1,5,7,East,East
2,-1,-1,13,23,11,2,13,0,-1,False,False,False,False,11,4,4,8,East,East
2,-1,-1,11,21,10,1,11,0,-1,False,False,False,False,11,4,3,9,East,East
2,-1,-1,10,20,9,1,10,0,-1,False,False,False,False,11,4,2,10,East,East
2,-1,-1,8,19,8,0,8,0,-1,False,False,True,False,7,4,1,11,East,East
2,-1,-1,8,19,7,1,8,0,-1,False,False,True,False,6,5,1,4,East,North
2,-1,-1,10,19,8,2,10,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,10,18,7,3,10,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,11,16,7,4,11,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,12,14,7,5,12,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,14,14,7,7,14,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,13,14,6,7,13,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,13,14,6,7,13,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,11,13,4,7,11,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,9,13,4,5,9,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,9,13,4,5,9,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,9,14,5,4,9,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,7,14,5,2,7,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,6,15,5,1,6,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,6,15,6,0,6,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,6,14,5,1,6,0,-1,True,True,False,False,1,1,11,3,South,East
2,-1,-1,4,12,4,0,4,0,-1,True,True,False,False,1,1,10,4,East,East
2,-1,-1,4,11,4,0,4,0,-1,True,False,False,False,1,4,9,5,East,East
2,-1,-1,2,9,2,0,2,0,-1,True,False,False,False,1,4,8,6,East,East
2,-1,-1,2,9,2,0,2,0,-1,True,False,False,False,1,4,7,7,East,East
2,-1,-1,1,11,1,0,1,0,-1,True,False,False,False,1,4,6,8,East,East
1,-1,-1,-1,13,4,8,12,0,-1,True,True,False,False,1,1,5,9,East,East
1,-1,-1,-1,13,5,9,14,0,-1,True,True,False,False,1,1,4,10,East,East
1,-1,-1,-1,13,6,8,14,0,-1,False,False,False,False,6,4,3,11,East,East
1,-1,-1,-1,13,6,6,12,0,-1,False,False,False,True,5,5,3,1,East,North
1,-1,-1,-1,13,6,6,12,0,-1,False,False,False,False,4,6,3,11,North,North
1,-1,-1,-1,13,6,6,12,0,-1,False,False,False,True,3,7,3,1,North,North
1,-1,-1,-1,13,7,5,12,0,-1,False,False,False,False,2,8,3,11,North,North
1,-1,-1,-1,12,7,5,12,0,-1,False,True,False,False,2,1,4,10,North,West
1,-1,-1,-1,11,6,5,11,0,-1,True,True,False,False,1,1,5,9,West,West
1,-1,-1,-1,9,5,5,10,0,-1,False,True,False,False,9,1,6,8,West,West
1,-1,-1,-1,9,4,4,8,0,-1,False,True,False,False,5,1,7,7,West,West
1,-1,-1,-1,8,3,5,8,0,-1,False,True,False,False,5,1,8,6,West,West
1,-1,-1,-1,8,2,5,7,0,-1,False,True,False,False,9,1,9,5,West,West
1,-1,-1,-1,6,2,5,7,0,-1,False,False,False,False,8,2,4,5,West,North
1,-1,-1,-1,4,2,3,5,0,-1,False,False,False,False,7,3,4,17,North,North
1,-1,-1,-1,3,2,1,3,0,-1,False,False,False,True,6,4,4,1,North,North
1,-1,-1,-1,3,2,0,2,0,-1,False,False,False,False,5,5,4,6,North,North
1,-1,-1,-1,3,1,1,2,0,-1,False,True,False,False,5,1,5,5,North,West
4,6,7,9,9,0,6,6,113,1,True,True,False,False,1,1,6,3,Stop,West
4,8,9,10,9,2,6,8,112,1,True,True,False,False,1,1,7,2,West,West
4,9,11,10,11,3,6,9,111,1,False,True,False,True,11,1,8,1,West,West
4,9,10,10,10,3,6,9,110,1,False,False,True,True,10,2,1,1,West,North
4,7,9,8,9,3,4,7,109,1,False,False,False,False,9,3,8,4,North,North
4,6,9,7,8,3,3,6,108,1,False,False,True,False,8,4,1,4,North,North
4,6,7,7,7,3,3,6,107,1,False,False,True,False,7,5,1,4,North,North
4,5,6,5,6,3,2,5,106,1,False,False,True,False,6,6,1,4,North,North
4,5,4,3,5,3,0,3,105,1,False,False,False,False,5,7,6,6,North,North
4,5,3,1,4,1,0,1,105,2,True,True,False,False,1,1,5,7,North,East
3,4,2,-1,2,1,1,2,105,3,True,True,False,False,1,1,4,8,East,East
3,2,2,-1,2,1,1,2,105,2,False,True,False,False,5,1,3,9,East,East
1,-1,2,-1,-1,0,2,2,105,2,False,True,False,False,5,1,2,10,East,East
1,-1,4,-1,-1,2,2,4,105,2,True,True,True,False,1,1,1,11,East,East
1,-1,3,-1,-1,1,2,3,105,2,False,True,False,False,5,1,2,10,East,West
4,27,29,14,19,1,13,14,336,1,True,False,False,True,1,11,2,1,Stop,West
4,25,27,14,17,1,13,14,335,1,False,False,False,False,2,10,3,4,West,South
4,23,25,14,17,1,13,14,334,1,True,True,False,False,1,1,4,3,South,West
4,23,25,16,18,3,13,16,333,1,False,False,False,False,2,14,5,2,West,West
4,24,27,14,16,1,13,14,333,2,True,True,False,False,1,1,4,3,West,East
4,22,27,14,16,1,13,14,333,1,False,False,False,False,2,14,5,2,East,West
4,21,25,14,16,2,12,14,332,1,False,False,True,False,3,13,1,5,West,South
4,19,23,14,14,3,11,14,331,1,False,False,True,False,4,12,1,2,South,South
4,18,21,12,14,3,9,12,330,1,False,False,False,False,5,11,5,6,South,South
4,20,21,10,12,2,8,10,329,1,True,True,False,False,1,1,4,7,South,East
4,21,23,8,12,1,7,8,328,1,False,False,False,False,5,7,3,8,East,East
4,19,22,8,10,2,6,8,327,1,False,False,False,True,6,6,2,1,East,South
4,17,22,8,10,3,5,8,326,1,False,False,False,False,7,5,10,8,South,South
4,19,22,8,9,2,6,8,325,1,False,False,False,False,7,2,9,9,South,East
4,21,22,8,8,2,6,8,324,1,True,True,False,False,1,1,8,10,East,East
4,21,24,7,7,1,6,7,323,1,False,False,False,False,2,9,7,11,East,East
4,22,24,5,5,0,5,5,322,1,False,False,False,False,7,9,6,12,East,East
4,22,22,5,5,1,4,5,321,1,False,False,True,False,8,8,1,2,East,South
4,21,22,5,4,2,2,4,320,1,False,False,False,False,9,7,6,3,South,South
4,23,23,4,2,1,2,3,319,1,True,True,False,False,1,1,5,4,South,East
4,23,25,4,1,0,1,1,318,1,False,False,False,False,6,7,4,5,East,East
3,23,25,4,-1,1,3,4,317,1,False,False,False,True,7,6,2,1,East,South
3,24,26,4,-1,0,4,4,316,1,False,False,True,False,8,6,1,2,South,East
3,26,28,4,-1,0,4,4,315,1,False,False,False,False,9,5,3,18,East,South
3,26,28,4,-1,1,3,4,314,1,False,False,False,False,10,4,3,7,South,South
3,27,30,4,-1,2,2,4,313,1,False,False,True,False,11,3,1,2,South,South
3,27,31,2,-1,1,1,2,312,1,False,False,False,False,12,2,3,7,South,South
3,29,33,2,-1,1,1,2,311,1,True,False,False,False,1,2,2,8,South,East
3,31,35,2,-1,1,1,2,310,1,False,False,True,False,12,2,1,9,East,East
2,29,33,-1,-1,26,3,29,310,1,True,False,False,False,1,2,2,8,East,West
2,27,32,-1,-1,25,2,27,310,1,False,False,False,False,12,2,3,7,West,West
2,25,32,-1,-1,24,1,25,309,1,False,False,False,False,11,2,4,6,West,West
2,25,30,-1,-1,23,2,25,308,1,True,False,False,False,1,2,5,5,West,West
2,23,29,-1,-1,22,1,23,307,1,False,False,False,False,14,2,6,4,West,West
2,21,28,-1,-1,20,1,21,306,1,False,False,False,False,9,2,7,3,West,West
2,21,28,-1,-1,20,1,21,305,1,True,False,False,False,1,2,8,2,West,West
2,19,26,-1,-1,19,0,19,304,1,False,False,False,True,5,2,9,1,West,West
2,20,26,-1,-1,19,1,20,303,1,False,True,False,False,6,1,9,20,West,South
2,18,25,-1,-1,18,0,18,302,1,True,True,False,False,1,1,10,19,South,West
2,18,25,-1,-1,17,1,18,301,1,False,True,False,False,2,1,11,18,West,West
2,16,25,-1,-1,15,1,16,300,1,False,True,False,False,15,1,12,17,West,West
2,14,25,-1,-1,14,0,14,299,1,False,True,False,False,15,1,13,16,West,West
2,14,24,-1,-1,13,1,14,298,1,False,True,False,False,2,1,14,15,West,West
2,12,23,-1,-1,12,0,12,297,1,False,True,False,False,15,1,15,14,West,West
2,11,21,-1,-1,11,0,11,296,1,False,True,False,False,15,1,16,13,West,West
2,11,21,-1,-1,11,0,11,295,1,False,True,False,False,2,1,17,12,West,West
2,10,19,-1,-1,10,0,10,294,1,False,True,False,False,8,1,18,11,West,West
2,10,19,-1,-1,9,1,10,293,1,False,True,False,False,15,1,19,10,West,West
2,8,19,-1,-1,7,1,8,292,1,False,True,False,False,2,1,20,9,West,West
2,6,19,-1,-1,5,1,6,291,1,False,True,False,False,4,1,21,8,West,West
2,4,17,-1,-1,3,1,4,290,1,False,True,False,False,10,1,22,7,West,West
2,3,17,-1,-1,2,1,3,289,1,False,True,False,False,2,1,23,6,West,West
2,3,17,-1,-1,1,2,3,288,1,False,True,False,False,10,1,24,5,West,West
2,2,16,-1,-1,0,2,2,287,1,False,True,False,False,10,1,25,4,West,West
2,2,16,-1,-1,0,2,2,286,1,False,False,False,False,9,2,15,4,West,North
2,2,14,-1,-1,1,1,2,285,1,False,False,False,True,8,3,2,1,North,North
2,2,15,-1,-1,1,1,2,284,1,False,False,True,False,8,3,1,2,North,East
2,1,13,-1,-1,1,0,1,283,1,False,False,False,False,7,4,14,2,East,North
1,-1,15,-1,-1,4,11,15,282,1,False,True,False,False,2,1,13,3,North,East
1,-1,14,-1,-1,3,11,14,282,1,False,False,False,False,7,4,14,2,East,West
1,-1,14,-1,-1,3,11,14,281,1,False,False,False,True,7,4,15,1,West,West
1,-1,12,-1,-1,3,9,12,280,1,False,False,False,True,6,5,4,1,West,North
1,-1,10,-1,-1,3,7,10,279,1,False,False,False,True,5,6,2,1,North,North
1,-1,8,-1,-1,3,5,8,278,1,False,False,False,False,4,7,16,4,North,North
1,-1,7,-1,-1,2,5,7,277,1,True,True,False,False,1,1,17,3,North,West
1,-1,5,-1,-1,0,5,5,276,1,False,False,False,False,9,7,18,2,West,West
1,-1,5,-1,-1,1,4,5,275,1,False,False,True,False,8,8,1,2,West,North
1,-1,5,-1,-1,1,4,5,274,1,False,False,False,True,8,8,2,1,North,West
1,-1,5,-1,-1,1,4,5,274,1,False,False,True,False,8,8,1,2,West,East
1,-1,5,-1,-1,1,4,5,274,1,False,False,False,True,8,8,2,1,East,West
1,-1,4,-1,-1,0,4,4,274,1,False,False,True,False,8,8,1,2,West,East
1,-1,4,-1,-1,0,4,4,273,1,False,False,False,False,7,9,9,2,East,North
1,-1,3,-1,-1,0,3,3,272,1,False,False,True,False,6,10,1,2,North,North
4,12,10,4,2,0,2,2,1,6,False,False,False,False,5,8,6,8,Stop,East
4,13,9,5,1,0,1,1,1,7,False,False,False,False,4,9,6,13,East,North
3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,North,North
3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,North,South
3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,South,South
3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,South,South
3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,South,South
3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,South,South
2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,South,West
2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,West,West
2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,West,West
2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,West,West
2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,West,West
2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,West,West
2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,West,West
1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,West,West
1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,West,East
1,-1,6,-1,-1,1,5,6,1,14,False,False,False,False,8,5,13,6,East,North
1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,North,North
1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,North,North
1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,North,North
1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,North,North
4,6,6,12,14,4,2,6,0,-1,True,True,False,False,1,1,17,2,Stop,East
4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,East,East
4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,East,East
3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,East,East
3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,West
3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,South
3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,South,West
2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,West,East
2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,East,East
2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,East,East
2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,East,East
2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,East,South
1,-1,-1,-1,7,4,3,7,0,-1,False,True,False,False,2,1,7,12,South,East
1,-1,-1,-1,6,3,3,6,0,-1,False,True,False,False,2,1,6,13,East,East
1,-1,-1,-1,5,2,3,5,0,-1,False,True,False,False,4,1,5,14,East,East
1,-1,-1,-1,4,1,3,4,0,-1,False,True,False,False,2,1,4,15,East,East
1,-1,-1,-1,3,0,3,3,0,-1,False,True,False,False,4,1,3,16,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,East,North
4,12,24,27,28,4,8,12,0,-1,False,False,True,True,2,15,1,1,Stop,South
4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,South,South
4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,South,South
4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,East,North
4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,North,North
3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,North,North
3,-1,11,14,23,5,6,11,0,-1,False,False,True,False,2,4,1,4,North,East
3,-1,10,13,24,5,5,10,0,-1,False,False,True,False,3,3,1,4,East,South
3,-1,9,12,25,5,4,9,0,-1,False,False,True,False,4,2,1,4,South,South
3,-1,8,11,26,5,3,8,0,-1,False,True,False,False,5,1,6,6,South,South
3,-1,7,10,25,4,3,7,0,-1,True,True,False,False,1,1,5,7,South,East
3,-1,6,9,24,3,3,6,0,-1,False,False,False,False,11,4,4,8,East,East
3,-1,5,8,23,2,3,5,0,-1,False,False,False,False,11,4,3,9,East,East
3,-1,4,7,22,1,3,4,0,-1,False,False,False,False,11,4,2,10,East,East
3,-1,3,6,21,0,3,3,0,-1,False,False,True,False,7,4,1,11,East,East
3,-1,2,7,22,0,2,2,0,-1,False,False,True,False,8,3,1,4,East,South
3,-1,1,8,23,0,1,1,0,-1,False,False,True,False,9,2,1,4,South,South
2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,South,South
2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,South,North
2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,North,North
2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,South,East
2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,East,East
1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,East,East
1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,East,West
1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,West,West
1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,West,West
1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,West,North
1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,North,North
1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,13,10,3,13,0,-1,False,True,False,False,3,1,11,3,North,East
1,-1,-1,-1,12,9,3,12,0,-1,False,True,False,False,3,1,10,4,East,East
1,-1,-1,-1,11,8,3,11,0,-1,False,True,False,False,9,1,9,5,East,East
1,-1,-1,-1,10,7,3,10,0,-1,False,True,False,False,5,1,8,6,East,East
1,-1,-1,-1,9,6,3,9,0,-1,False,True,False,False,5,1,7,7,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,9,1,6,8,East,East
1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,East,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,North,North
1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,North,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,East,East
4,6,7,8,9,0,6,6,113,1,True,True,False,False,1,1,6,3,Stop,West
4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,West,West
4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,West,North
4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,North,North
4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,North,North
4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,North,North
4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,North,North
4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,North,North
4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,North,East
3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,East,East
2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,East,East
4,27,28,14,20,1,13,14,336,1,True,False,False,True,1,11,2,1,Stop,West
4,26,27,13,19,1,12,13,335,1,False,False,False,False,2,10,3,4,West,South
4,25,26,12,20,0,12,12,334,1,True,True,False,False,1,1,4,3,South,West
4,24,25,13,21,1,12,13,333,1,False,False,False,False,2,14,5,2,West,West
4,23,24,12,20,1,11,12,332,1,False,False,True,False,3,13,1,5,West,South
4,22,23,11,19,1,10,11,331,1,False,False,True,False,4,12,1,2,South,South
4,21,22,10,18,1,9,10,330,1,False,False,False,False,5,11,5,6,South,South
4,20,21,9,17,1,8,9,329,1,False,False,True,False,6,10,1,2,South,South
4,19,20,8,16,1,7,8,328,1,False,False,False,False,7,9,12,6,South,South
4,18,19,7,15,1,6,7,327,1,False,False,True,False,8,8,1,2,South,South
4,17,18,6,14,1,5,6,326,1,False,False,False,False,9,7,3,17,South,South
4,16,17,5,13,1,4,5,325,1,False,False,True,False,10,6,1,2,South,South
4,17,16,4,12,1,3,4,324,1,False,False,False,False,11,5,12,9,South,South
4,18,15,3,11,1,2,3,323,1,False,False,False,False,12,4,2,14,South,South
4,19,16,2,12,1,1,2,322,1,False,False,True,False,13,3,1,2,South,South
4,20,17,1,13,1,0,1,321,1,False,False,False,False,14,2,2,17,South,South
3,21,18,-1,12,10,2,12,321,1,True,False,True,False,1,2,1,18,South,East
3,22,19,-1,13,10,3,13,320,1,False,True,False,False,2,1,11,18,East,South
3,23,20,-1,12,9,3,12,319,1,True,True,False,False,1,1,10,19,South,East
3,24,21,-1,11,8,3,11,318,1,False,True,False,False,6,1,9,20,East,East
3,25,22,-1,10,7,3,10,317,1,False,True,False,False,2,1,8,21,East,East
3,26,23,-1,9,6,3,9,316,1,False,True,False,False,10,1,7,22,East,East
3,27,24,-1,8,5,3,8,315,1,False,True,False,False,15,1,6,23,East,East
3,28,25,-1,7,4,3,7,314,1,False,True,False,False,2,1,5,24,East,East
3,29,26,-1,6,3,3,6,313,1,False,True,False,False,12,1,4,25,East,East
3,30,27,-1,5,2,3,5,312,1,False,True,False,False,13,1,3,26,East,East
3,31,28,-1,4,1,3,4,311,1,False,True,False,False,2,1,2,27,East,East
3,32,29,-1,3,0,3,3,310,1,False,True,True,False,13,1,1,28,East,East
3,31,28,-1,2,0,2,2,309,1,False,False,True,False,12,2,1,9,East,North
3,30,27,-1,1,0,1,1,308,2,False,False,True,True,11,3,1,1,North,North
2,29,26,-1,-1,26,0,26,308,1,False,False,True,False,10,4,1,9,North,North
2,28,25,-1,-1,25,0,25,307,1,False,True,False,False,2,1,2,8,North,West
2,27,24,-1,-1,24,0,24,306,1,False,False,False,False,10,4,3,7,West,West
2,26,23,-1,-1,23,0,23,305,1,False,False,False,False,9,4,4,6,West,West
2,25,22,-1,-1,22,0,22,304,1,False,True,False,False,2,1,5,5,West,West
2,24,21,-1,-1,21,0,21,303,1,False,False,False,False,12,4,6,4,West,West
2,23,20,-1,-1,20,0,20,302,1,False,False,False,False,7,4,7,3,West,West
2,22,19,-1,-1,19,0,19,301,1,False,True,False,False,2,1,8,2,West,West
2,21,18,-1,-1,18,0,18,300,1,False,False,False,True,3,4,9,1,West,West
2,20,19,-1,-1,18,1,19,299,1,False,False,False,False,2,5,9,12,West,North
2,19,18,-1,-1,17,1,18,298,1,False,True,False,False,11,1,10,11,North,West
2,18,17,-1,-1,16,1,17,297,1,True,False,False,False,1,2,11,10,West,West
2,17,16,-1,-1,15,1,16,297,1,False,False,False,False,11,5,12,9,West,West
2,16,15,-1,-1,14,1,15,296,1,False,False,False,False,11,5,13,8,West,West
2,15,14,-1,-1,13,1,14,295,1,True,False,False,False,1,2,14,7,West,West
2,14,13,-1,-1,12,1,13,294,1,False,False,False,False,11,5,15,6,West,West
2,13,12,-1,-1,11,1,12,293,1,False,False,False,False,11,5,16,5,West,West
2,12,11,-1,-1,10,1,11,292,1,True,False,False,False,1,2,17,4,West,West
2,11,10,-1,-1,9,1,10,291,1,False,False,False,False,4,5,18,3,West,West
2,10,9,-1,-1,8,1,9,290,1,False,False,False,False,11,5,19,2,West,West
2,9,10,-1,-1,9,0,9,289,1,False,False,False,True,10,6,2,1,West,North
2,10,11,-1,-1,9,1,10,288,1,False,False,False,False,9,7,10,10,North,North
2,9,10,-1,-1,8,1,9,287,1,True,True,False,False,1,1,11,9,North,West
2,8,9,-1,-1,7,1,8,286,1,False,False,False,False,9,2,12,8,West,West
2,7,8,-1,-1,6,1,7,285,1,False,False,False,False,4,7,13,7,West,West
2,6,7,-1,-1,5,1,6,284,1,True,True,False,False,1,1,14,6,West,West
2,5,6,-1,-1,4,1,5,283,1,False,False,False,False,4,7,15,5,West,West
2,4,5,-1,-1,3,1,4,282,1,False,False,False,False,4,7,16,4,West,West
2,3,4,-1,-1,2,1,3,281,1,True,True,False,False,1,1,17,3,West,West
2,2,3,-1,-1,1,1,2,280,1,False,False,False,False,9,7,18,2,West,West
2,1,4,-1,-1,0,1,1,279,1,False,False,False,True,9,7,19,1,West,West
1,-1,3,-1,-1,1,2,3,279,1,False,False,False,True,10,6,2,1,West,South
1,-1,2,-1,-1,0,2,2,278,1,False,False,True,False,10,6,1,2,South,East
4,11,11,5,3,0,2,2,1,6,False,False,False,False,5,8,6,8,Stop,East
4,13,9,7,1,1,1,2,1,7,False,False,False,False,4,9,6,13,East,North
4,11,8,6,1,1,1,2,1,8,False,False,False,False,4,9,7,12,North,West
3,13,9,7,-1,1,6,7,1,7,False,False,False,False,4,9,6,13,West,East
3,11,9,6,-1,0,6,6,1,8,False,False,False,False,4,9,7,12,East,West
3,9,11,5,-1,0,5,5,1,7,False,False,False,False,5,8,7,7,West,South
3,7,11,5,-1,1,4,5,1,6,False,False,False,False,6,7,7,12,South,South
3,9,13,4,-1,0,4,4,1,5,False,False,False,False,6,7,6,13,South,East
3,9,13,4,-1,0,4,4,1,6,False,False,False,False,7,6,6,13,East,South
3,9,13,4,-1,1,3,4,1,7,False,False,False,False,8,5,6,13,South,South
3,8,13,3,-1,0,3,3,1,8,False,False,False,False,8,5,7,12,South,West
3,8,13,3,-1,1,2,3,1,9,False,False,False,False,9,4,7,12,West,South
3,9,15,3,-1,0,3,3,1,8,False,False,False,False,9,4,6,13,South,East
3,9,16,1,-1,0,1,1,1,9,False,False,False,False,10,3,6,13,East,South
2,8,16,-1,-1,7,1,8,1,10,False,False,False,False,11,2,6,13,South,South
2,6,14,-1,-1,6,0,6,1,11,False,False,False,False,11,2,7,12,South,West
2,6,14,-1,-1,6,0,6,1,12,False,False,False,False,11,2,8,11,West,West
2,5,14,-1,-1,5,0,5,1,13,False,False,False,False,11,2,9,10,West,West
2,5,13,-1,-1,4,1,5,1,14,False,False,False,False,11,2,10,9,West,West
2,5,13,-1,-1,4,1,5,1,15,False,False,False,False,11,2,11,8,West,West
2,5,12,-1,-1,3,2,5,1,16,False,False,False,False,11,2,12,7,West,West
2,3,12,-1,-1,1,2,3,1,17,False,False,False,False,11,2,13,6,West,West
2,3,11,-1,-1,0,3,3,1,18,False,False,False,False,6,2,14,5,West,West
2,3,9,-1,-1,1,2,3,1,17,False,False,False,False,5,3,14,5,West,North
2,2,9,-1,-1,0,2,2,1,16,False,False,False,False,10,3,13,6,North,East
2,2,9,-1,-1,0,2,2,1,15,False,False,False,False,9,4,13,6,East,North
2,1,9,-1,-1,0,1,1,1,14,False,False,False,False,8,5,13,6,North,North
1,-1,7,-1,-1,2,5,7,1,13,False,False,False,False,7,6,13,6,North,North
1,-1,7,-1,-1,3,4,7,1,12,False,False,False,False,6,7,13,6,North,North
1,-1,5,-1,-1,2,3,5,1,13,False,False,False,True,5,8,13,1,North,North
1,-1,3,-1,-1,2,1,3,1,14,False,False,False,False,4,9,13,6,North,North
4,7,7,11,13,4,3,7,0,-1,True,True,False,False,1,1,17,2,Stop,East
4,5,6,10,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,3,4,8,13,1,2,3,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,4,8,11,0,3,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,5,2,7,11,2,0,2,0,-1,True,True,False,False,1,1,13,6,East,East
4,5,2,6,10,2,0,2,0,-1,True,False,False,False,1,4,12,7,East,East
4,5,1,5,9,1,0,1,0,-1,True,True,False,False,1,1,11,8,East,East
3,5,-1,4,9,1,3,4,0,-1,True,True,False,False,1,1,10,9,East,East
3,3,-1,5,9,1,2,3,0,-1,True,True,False,False,1,1,11,8,East,West
3,3,-1,5,11,1,2,3,0,-1,True,False,False,False,1,4,12,7,West,West
3,2,-1,4,9,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,South
3,2,-1,2,9,1,1,2,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,1,9,1,0,1,0,-1,True,False,False,False,1,2,11,8,South,East
1,-1,-1,-1,9,7,1,8,0,-1,True,False,False,False,1,2,10,9,East,East
1,-1,-1,-1,8,7,1,8,0,-1,True,False,False,False,1,2,9,10,East,East
1,-1,-1,-1,6,6,1,7,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,6,5,0,5,0,-1,True,False,False,False,1,2,7,12,East,East
1,-1,-1,-1,6,5,0,5,0,-1,True,False,False,False,1,2,6,13,East,East
1,-1,-1,-1,6,4,1,5,0,-1,False,False,False,False,3,2,5,14,East,East
1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,4,15,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,3,16,East,East
1,-1,-1,-1,2,1,2,3,0,-1,True,False,False,False,1,2,2,17,East,East
4,13,23,28,27,5,8,13,0,-1,False,False,True,True,2,15,1,1,Stop,South
4,12,21,28,27,5,7,12,0,-1,False,False,False,True,3,14,17,1,South,South
4,12,19,28,26,5,7,12,0,-1,False,False,False,True,4,13,17,1,South,South
4,10,17,28,25,4,6,10,0,-1,False,False,False,True,5,12,10,1,South,South
4,9,15,26,25,4,5,9,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,13,26,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,7,12,24,24,4,3,7,0,-1,True,True,False,False,1,1,19,2,South,East
4,6,10,24,23,3,3,6,0,-1,True,True,False,False,1,1,18,3,East,East
4,6,10,23,22,2,4,6,0,-1,True,True,False,False,1,1,17,4,East,East
4,4,8,21,21,0,4,4,0,-1,True,True,False,False,1,1,16,5,East,East
4,6,6,20,21,1,5,6,0,-1,True,True,False,False,1,1,15,6,East,East
4,7,7,20,19,2,5,7,0,-1,True,True,False,False,1,1,14,7,East,East
4,9,8,19,18,2,6,8,0,-1,False,False,False,False,5,10,13,8,East,East
4,8,7,17,19,2,5,7,0,-1,False,False,False,True,6,9,4,1,East,South
4,8,5,16,20,2,3,5,0,-1,False,False,False,True,7,8,4,1,South,South
4,8,3,16,22,2,1,3,0,-1,False,False,False,True,8,7,4,1,South,South
4,7,3,16,22,2,1,3,0,-1,False,False,False,True,9,6,4,1,South,South
4,5,3,16,24,2,1,3,0,-1,False,False,False,True,10,5,4,1,South,South
4,3,1,14,24,1,0,1,0,-1,False,False,False,False,11,4,4,8,South,South
3,3,-1,14,26,3,0,3,0,-1,True,True,False,False,1,1,5,7,South,West
3,2,-1,14,26,2,0,2,0,-1,False,True,False,False,5,1,6,6,West,West
3,2,-1,14,27,1,1,2,0,-1,False,False,False,False,5,4,7,5,West,West
3,2,-1,16,28,1,1,2,0,-1,False,False,False,False,5,4,8,4,West,West
3,2,-1,16,29,1,1,2,0,-1,False,False,False,False,5,4,9,3,West,West
3,2,-1,18,31,1,1,2,0,-1,True,False,False,False,1,4,10,2,West,West
3,2,-1,18,29,0,2,2,0,-1,False,False,False,False,5,4,9,3,West,East
3,2,-1,18,31,1,1,2,0,-1,False,False,False,False,6,3,3,3,East,South
3,2,-1,17,31,1,1,2,0,-1,False,False,False,False,6,3,2,4,South,East
2,-1,-1,18,32,16,2,18,0,-1,False,False,False,False,6,3,3,3,East,West
2,-1,-1,16,30,15,1,16,0,-1,False,False,False,False,6,3,2,4,West,East
2,-1,-1,16,29,14,2,16,0,-1,False,False,True,False,6,3,1,5,East,East
2,-1,-1,16,27,13,3,16,0,-1,False,False,False,False,5,4,7,5,East,North
2,-1,-1,14,27,11,3,14,0,-1,False,True,False,False,5,1,6,6,North,East
2,-1,-1,13,27,10,3,13,0,-1,True,True,False,False,1,1,5,7,East,East
2,-1,-1,12,25,9,3,12,0,-1,False,False,False,False,11,4,4,8,East,East
2,-1,-1,10,25,8,2,10,0,-1,False,False,False,False,11,4,3,9,East,East
2,-1,-1,8,25,6,2,8,0,-1,False,False,False,False,11,4,2,10,East,East
2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,7,4,1,11,East,East
2,-1,-1,9,22,6,3,9,0,-1,False,False,True,False,6,5,1,4,East,North
2,-1,-1,9,20,6,3,9,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,10,18,6,4,10,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,12,16,6,6,12,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,14,14,7,7,14,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,12,14,5,7,12,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,10,12,4,6,10,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,10,11,4,6,10,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,10,12,4,6,10,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,9,12,4,5,9,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,7,13,3,4,7,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,7,13,3,4,7,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,5,13,2,3,5,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,13,1,2,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,2,13,1,1,2,0,-1,False,False,True,False,14,3,1,2,South,South
2,-1,-1,2,15,1,1,2,0,-1,False,False,False,False,15,2,12,2,South,South
2,-1,-1,1,13,0,1,1,0,-1,True,False,False,False,1,2,11,3,South,East
1,-1,-1,-1,14,3,11,14,0,-1,False,True,False,False,2,1,11,3,East,South
1,-1,-1,-1,16,4,11,15,0,-1,False,True,False,False,16,1,12,2,South,West
1,-1,-1,-1,16,5,10,15,0,-1,False,False,False,False,15,2,12,2,West,North
1,-1,-1,-1,16,6,9,15,0,-1,False,False,True,False,14,3,1,2,North,North
1,-1,-1,-1,16,6,9,15,0,-1,False,False,False,False,13,4,12,2,North,North
1,-1,-1,-1,14,6,9,15,0,-1,False,False,True,False,12,5,1,2,North,North
1,-1,-1,-1,14,6,7,13,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,14,6,7,13,0,-1,False,False,True,False,10,7,1,2,North,North
1,-1,-1,-1,14,6,7,13,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,12,6,7,13,0,-1,False,True,False,False,3,1,11,3,North,East
1,-1,-1,-1,10,4,7,11,0,-1,False,True,False,False,3,1,10,4,East,East
1,-1,-1,-1,10,2,7,9,0,-1,False,True,False,False,9,1,9,5,East,East
1,-1,-1,-1,8,3,6,9,0,-1,False,False,False,False,8,2,4,5,East,North
1,-1,-1,-1,6,1,6,7,0,-1,False,False,False,False,4,2,3,6,North,East
1,-1,-1,-1,7,1,6,7,0,-1,False,False,False,False,8,2,4,5,East,West
1,-1,-1,-1,6,1,5,6,0,-1,False,False,False,False,7,3,4,17,West,North
1,-1,-1,-1,6,1,4,5,0,-1,False,False,False,True,6,4,4,1,North,North
1,-1,-1,-1,4,1,4,5,0,-1,False,False,False,False,5,5,4,6,North,North
1,-1,-1,-1,4,0,3,3,0,-1,False,False,True,False,4,6,1,17,North,North
1,-1,-1,-1,4,1,2,3,0,-1,False,False,True,False,3,7,1,17,North,North
1,-1,-1,-1,2,2,1,3,0,-1,False,False,False,False,2,8,5,4,North,North
4,7,8,7,9,1,6,7,113,1,True,True,False,False,1,1,6,3,Stop,West
4,8,9,7,9,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,10,10,7,10,1,6,7,111,1,False,True,False,True,11,1,8,1,West,West
4,10,10,6,10,1,5,6,110,1,False,False,True,True,10,2,1,1,West,North
4,9,10,4,8,0,4,4,109,1,False,False,False,False,9,3,8,4,North,North
4,8,9,4,8,1,3,4,108,1,False,False,True,False,8,4,1,4,North,North
4,9,9,3,8,0,3,3,107,1,False,False,False,False,4,2,2,3,North,West
4,8,8,3,8,1,2,3,106,1,False,False,False,False,3,3,2,3,West,North
4,6,7,2,6,0,2,2,105,1,False,False,True,False,7,5,1,4,North,East
4,5,7,2,6,0,2,2,104,1,False,False,True,False,6,6,1,4,East,North
3,4,5,-1,5,4,0,4,103,1,False,False,False,False,5,7,6,6,North,North
3,3,3,-1,3,3,0,3,103,2,True,True,False,False,1,1,5,7,North,East
3,2,3,-1,1,2,0,2,103,3,True,True,False,False,1,1,4,8,East,East
4,26,29,15,21,2,13,15,336,1,True,False,False,True,1,11,2,1,Stop,West
4,24,29,13,20,1,12,13,335,1,False,False,False,False,2,10,3,4,West,South
4,23,27,13,22,0,13,13,334,1,True,True,False,False,1,1,4,3,South,West
4,23,27,14,22,1,13,14,333,1,False,False,False,False,2,14,5,2,West,West
4,21,25,13,21,1,12,13,332,1,False,False,True,False,3,13,1,5,West,South
4,19,25,11,21,0,11,11,331,1,False,False,True,False,4,12,1,2,South,South
4,19,23,11,21,1,10,11,330,1,False,False,False,False,5,11,5,6,South,South
4,17,21,11,21,1,10,11,329,1,False,False,False,False,5,11,6,5,South,West
4,16,19,10,19,1,9,10,328,1,False,False,False,True,6,10,2,1,West,South
4,15,18,8,18,1,7,8,327,1,False,False,False,False,7,9,13,5,South,South
4,14,17,8,18,2,6,8,326,1,False,False,False,True,8,8,2,1,South,South
4,16,16,7,16,2,5,7,325,1,False,False,False,False,9,7,4,16,South,South
4,15,16,6,17,1,5,6,324,1,True,True,False,False,1,1,5,15,South,West
4,13,14,6,19,0,6,6,323,1,False,False,False,False,9,7,6,14,West,West
4,15,14,5,18,0,5,5,322,1,False,False,True,False,10,6,1,2,West,South
4,15,13,5,16,1,4,5,321,1,False,False,False,False,11,5,15,6,South,South
4,13,13,5,17,1,4,5,320,1,False,False,False,False,11,5,16,5,South,West
4,13,12,3,17,1,2,3,319,1,False,False,False,False,12,4,6,10,West,South
4,15,10,3,16,2,1,3,318,1,False,False,False,True,13,3,2,1,South,South
4,16,8,3,15,2,1,3,317,1,False,False,False,False,14,2,6,13,South,South
4,16,7,1,17,1,0,1,316,1,True,False,False,False,1,2,7,12,South,West
3,14,7,-1,17,7,0,7,315,1,False,False,False,False,7,2,8,11,West,West
3,14,7,-1,18,6,1,7,314,1,False,False,False,False,14,2,9,10,West,West
3,14,7,-1,19,6,1,7,313,1,True,False,False,False,1,2,10,9,West,West
3,13,5,-1,21,5,0,5,312,1,False,False,False,False,3,2,11,8,West,West
3,12,5,-1,21,5,0,5,311,1,False,False,False,False,9,2,12,7,West,West
3,11,3,-1,22,3,0,3,310,1,True,False,False,False,1,2,13,6,West,West
3,10,1,-1,24,1,0,1,309,1,False,False,False,False,9,2,14,5,West,West
2,8,-1,-1,24,3,5,8,308,1,False,False,False,False,9,2,15,4,West,West
2,6,-1,-1,25,2,4,6,307,1,True,False,False,False,1,2,16,3,West,West
2,4,-1,-1,25,0,4,4,306,1,False,False,False,False,14,2,17,2,West,West
2,2,-1,-1,27,0,2,2,305,1,False,False,True,False,13,3,1,2,West,North
2,2,-1,-1,27,0,2,2,305,1,False,False,True,False,12,4,1,2,North,North
2,2,-1,-1,29,0,2,2,304,1,False,False,True,False,11,5,1,2,North,North
2,2,-1,-1,29,0,2,2,303,1,False,False,True,False,10,6,1,2,North,North
1,-1,-1,-1,31,26,4,30,302,1,False,False,False,False,9,7,18,2,North,North
1,-1,-1,-1,30,25,5,30,301,1,True,True,False,False,1,1,17,3,North,East
1,-1,-1,-1,29,24,5,29,300,1,False,False,False,False,4,7,16,4,East,East
1,-1,-1,-1,27,23,5,28,299,1,False,False,False,False,4,7,15,5,East,East
1,-1,-1,-1,27,22,4,26,298,1,True,True,False,False,1,1,14,6,East,East
1,-1,-1,-1,26,21,5,26,297,1,False,False,False,False,4,7,13,7,East,East
1,-1,-1,-1,25,20,5,25,296,1,False,False,False,False,9,2,12,8,East,East
1,-1,-1,-1,25,19,5,24,295,1,True,True,False,False,1,1,11,9,East,East
1,-1,-1,-1,23,18,6,24,294,1,False,False,False,False,9,7,10,10,East,East
1,-1,-1,-1,22,16,6,22,293,1,False,False,False,False,2,7,9,11,East,East
1,-1,-1,-1,20,15,6,21,292,1,True,True,False,False,1,1,8,12,East,East
1,-1,-1,-1,20,14,5,19,291,1,False,False,False,False,9,7,7,13,East,East
1,-1,-1,-1,18,14,5,19,291,1,False,False,False,False,9,7,6,14,East,East
1,-1,-1,-1,18,13,4,17,291,2,True,True,False,False,1,1,5,15,East,East
1,-1,-1,-1,17,12,5,17,291,1,False,False,False,False,9,7,4,16,East,East
1,-1,-1,-1,17,11,5,16,290,1,False,False,False,False,9,7,3,17,East,East
1,-1,-1,-1,15,10,6,16,289,1,True,True,False,False,1,1,2,18,East,East
1,-1,-1,-1,13,8,6,14,288,1,False,False,True,False,9,3,1,19,East,East
1,-1,-1,-1,13,7,5,12,287,1,False,False,False,True,10,2,2,1,East,South
1,-1,-1,-1,12,7,5,12,286,1,True,False,True,False,1,6,1,2,South,East
1,-1,-1,-1,10,7,4,11,285,1,False,False,False,False,2,5,9,12,East,South
1,-1,-1,-1,8,6,3,9,284,1,True,False,False,False,1,2,8,13,South,East
1,-1,-1,-1,8,4,3,7,283,1,False,False,False,False,6,5,7,14,East,East
1,-1,-1,-1,7,4,3,7,282,1,False,False,False,False,11,5,6,15,East,East
1,-1,-1,-1,5,3,3,6,281,1,True,False,False,False,1,2,5,16,East,East
1,-1,-1,-1,3,1,3,4,280,1,False,False,False,False,8,5,4,17,East,East
1,-1,-1,-1,2,0,2,2,279,1,False,False,False,False,9,5,3,18,East,East
