@relation pacman-weka.filters.unsupervised.attribute.Remove-R24-31

@attribute columna_pacman numeric
@attribute fila_pacman numeric
@attribute num_fantasmas numeric
@attribute num_fantasmas_vivos numeric
@attribute columna_fantasma_1 numeric
@attribute fila_fantasma_1 numeric
@attribute columna_fantasma_2 numeric
@attribute fila_fantasma_2 numeric
@attribute columna_fantasma_3 numeric
@attribute fila_fantasma_3 numeric
@attribute columna_fantasma_4 numeric
@attribute fila_fantasma_4 numeric
@attribute dist_1 numeric
@attribute dist_2 numeric
@attribute dist_3 numeric
@attribute dist_4 numeric
@attribute columna_fantasma_mas_cercano numeric
@attribute fila_fantasma_mas_cercano numeric
@attribute dist_columna_fantasma_cercano numeric
@attribute dist_fila_fantasma_cercano numeric
@attribute dist_fantasma_cercano numeric
@attribute num_comida numeric
@attribute dist_comida numeric
@attribute score numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}
@attribute next_score numeric

@data
13,10,4,4,5,6,5,12,13,6,13,12,12,10,4,2,13,12,0,2,2,1,6,-1,Stop,East,-2
13,11,4,4,5,6,5,12,13,6,13,12,13,9,5,1,13,12,0,1,1,1,7,-2,East,North,197
13,12,4,3,5,6,5,12,13,6,7,1,14,8,6,-1,13,6,0,6,6,1,8,197,North,North,196
13,11,4,3,5,6,5,12,13,6,7,1,13,9,5,-1,13,6,0,5,5,1,7,196,North,South,195
13,10,4,3,5,6,5,12,13,6,7,1,12,10,4,-1,13,6,0,4,4,1,6,195,South,South,194
13,9,4,3,5,6,5,12,13,6,7,1,11,11,3,-1,13,6,0,3,3,1,5,194,South,South,193
13,8,4,3,5,6,5,12,13,6,7,1,10,12,2,-1,13,6,0,2,2,1,6,193,South,South,192
13,7,4,3,5,6,5,12,13,6,7,1,9,13,1,-1,13,6,0,1,1,1,7,192,South,South,391
13,6,4,2,5,6,5,12,5,1,7,1,8,14,-1,-1,5,6,8,0,8,1,8,391,South,South,390
12,6,4,2,5,6,5,12,5,1,7,1,7,13,-1,-1,5,6,7,0,7,1,9,390,South,West,389
11,6,4,2,5,6,5,12,5,1,7,1,6,12,-1,-1,5,6,6,0,6,1,10,389,West,West,388
10,6,4,2,5,6,5,12,5,1,7,1,5,11,-1,-1,5,6,5,0,5,1,11,388,West,West,387
9,6,4,2,5,6,5,12,5,1,7,1,4,10,-1,-1,5,6,4,0,4,1,12,387,West,West,386
8,6,4,2,5,6,5,12,5,1,7,1,3,9,-1,-1,5,6,3,0,3,1,13,386,West,West,385
7,6,4,2,5,6,5,12,5,1,7,1,2,8,-1,-1,5,6,2,0,2,1,14,385,West,West,384
6,6,4,2,5,6,5,12,5,1,7,1,1,7,-1,-1,5,6,1,0,1,1,15,384,West,West,583
5,6,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,0,6,6,1,16,583,West,West,582
6,6,4,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,5,12,1,6,7,1,15,582,West,East,581
6,7,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,1,5,6,1,14,581,East,North,580
6,8,4,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,5,12,1,4,5,1,13,580,North,North,579
6,9,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,1,3,4,1,12,579,North,North,578
6,10,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,1,2,3,1,13,578,North,North,577
6,11,4,1,1,1,5,12,5,1,7,1,-1,2,-1,-1,5,12,1,1,2,1,14,577,North,North,576
2,6,4,4,6,4,8,6,11,3,16,6,6,6,12,14,6,4,4,2,6,0,-1,-1,Stop,East,-2
3,6,4,4,6,4,8,6,11,3,16,6,5,5,11,13,6,4,3,2,5,0,-1,-2,East,East,-3
4,6,4,4,6,4,8,6,11,3,16,6,4,4,10,12,6,4,2,2,4,0,-1,-3,East,East,-4
5,6,4,4,6,4,8,6,11,3,16,6,3,3,9,11,6,4,1,2,3,0,-1,-4,East,East,-5
6,6,4,4,6,4,8,6,11,3,16,6,2,2,8,10,6,4,0,2,2,0,-1,-5,East,East,-6
7,6,4,4,6,4,8,6,11,3,16,6,3,1,7,9,8,6,1,0,1,0,-1,-6,East,East,193
8,6,4,3,6,4,3,1,11,3,16,6,4,-1,6,8,6,4,2,2,4,0,-1,193,East,East,192
7,6,4,3,6,4,3,1,11,3,16,6,3,-1,7,9,6,4,1,2,3,0,-1,192,East,West,191
7,5,4,3,6,4,3,1,11,3,16,6,2,-1,6,10,6,4,1,1,2,0,-1,191,West,South,190
7,4,4,3,6,4,3,1,11,3,16,6,1,-1,5,11,6,4,1,0,1,0,-1,190,South,South,389
6,4,4,2,1,1,3,1,11,3,16,6,-1,-1,6,12,11,3,5,1,6,0,-1,389,South,West,388
7,4,4,2,1,1,3,1,11,3,16,6,-1,-1,5,11,11,3,4,1,5,0,-1,388,West,East,387
8,4,4,2,1,1,3,1,11,3,16,6,-1,-1,4,10,11,3,3,1,4,0,-1,387,East,East,386
9,4,4,2,1,1,3,1,11,3,16,6,-1,-1,3,9,11,3,2,1,3,0,-1,386,East,East,385
10,4,4,2,1,1,3,1,11,3,16,6,-1,-1,2,8,11,3,1,1,2,0,-1,385,East,East,384
11,4,4,2,1,1,3,1,11,3,16,6,-1,-1,1,7,11,3,0,1,1,0,-1,384,East,East,583
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,583,East,South,582
12,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,7,16,6,4,3,7,0,-1,582,South,East,581
13,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,6,16,6,3,3,6,0,-1,581,East,East,580
14,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,16,6,2,3,5,0,-1,580,East,East,579
15,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,4,16,6,1,3,4,0,-1,579,East,East,578
16,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,3,16,6,0,3,3,0,-1,578,East,East,577
16,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,2,16,6,0,2,2,0,-1,577,East,North,576
1,17,4,4,5,9,11,3,17,6,25,13,12,24,27,28,5,9,4,8,12,0,-1,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,13,11,23,26,27,5,9,4,7,11,0,-1,-2,South,South,-3
1,15,4,4,5,9,11,3,17,6,25,13,10,22,25,26,5,9,4,6,10,0,-1,-3,South,South,-4
1,14,4,4,5,9,11,3,17,6,25,13,9,21,24,25,5,9,4,5,9,0,-1,-4,South,South,-5
1,13,4,4,5,9,11,3,17,6,25,13,8,20,23,24,5,9,4,4,8,0,-1,-5,South,South,-6
1,12,4,4,5,9,11,3,17,6,25,13,7,19,22,25,5,9,4,3,7,0,-1,-6,South,South,-7
1,11,4,4,5,9,11,3,17,6,25,13,6,18,21,26,5,9,4,2,6,0,-1,-7,South,South,-8
1,10,4,4,5,9,11,3,17,6,25,13,5,17,20,27,5,9,4,1,5,0,-1,-8,South,South,-9
1,9,4,4,5,9,11,3,17,6,25,13,4,16,19,28,5,9,4,0,4,0,-1,-9,South,South,-10
1,8,4,4,5,9,11,3,17,6,25,13,5,15,18,29,5,9,4,1,5,0,-1,-10,South,South,-11
1,7,4,4,5,9,11,3,17,6,25,13,6,14,17,30,5,9,4,2,6,0,-1,-11,South,South,-12
1,6,4,4,5,9,11,3,17,6,25,13,7,13,16,31,5,9,4,3,7,0,-1,-12,South,South,-13
2,6,4,4,5,9,11,3,17,6,25,13,6,12,15,30,5,9,3,3,6,0,-1,-13,South,East,-14
3,6,4,4,5,9,11,3,17,6,25,13,5,11,14,29,5,9,2,3,5,0,-1,-14,East,East,-15
4,6,4,4,5,9,11,3,17,6,25,13,4,10,13,28,5,9,1,3,4,0,-1,-15,East,East,-16
5,6,4,4,5,9,11,3,17,6,25,13,3,9,12,27,5,9,0,3,3,0,-1,-16,East,East,-17
5,7,4,4,5,9,11,3,17,6,25,13,2,10,13,26,5,9,0,2,2,0,-1,-17,East,North,-18
5,8,4,4,5,9,11,3,17,6,25,13,1,11,14,25,5,9,0,1,1,0,-1,-18,North,North,181
5,9,4,3,1,1,11,3,17,6,25,13,-1,12,15,24,11,3,6,6,12,0,-1,181,North,North,180
6,9,4,3,1,1,11,3,17,6,25,13,-1,11,14,23,11,3,5,6,11,0,-1,180,North,East,179
6,8,4,3,1,1,11,3,17,6,25,13,-1,10,13,24,11,3,5,5,10,0,-1,179,East,South,178
6,7,4,3,1,1,11,3,17,6,25,13,-1,9,12,25,11,3,5,4,9,0,-1,178,South,South,177
6,6,4,3,1,1,11,3,17,6,25,13,-1,8,11,26,11,3,5,3,8,0,-1,177,South,South,176
7,6,4,3,1,1,11,3,17,6,25,13,-1,7,10,25,11,3,4,3,7,0,-1,176,South,East,175
8,6,4,3,1,1,11,3,17,6,25,13,-1,6,9,24,11,3,3,3,6,0,-1,175,East,East,174
9,6,4,3,1,1,11,3,17,6,25,13,-1,5,8,23,11,3,2,3,5,0,-1,174,East,East,173
10,6,4,3,1,1,11,3,17,6,25,13,-1,4,7,22,11,3,1,3,4,0,-1,173,East,East,172
11,6,4,3,1,1,11,3,17,6,25,13,-1,3,6,21,11,3,0,3,3,0,-1,172,East,East,171
11,5,4,3,1,1,11,3,17,6,25,13,-1,2,7,22,11,3,0,2,2,0,-1,171,East,South,170
11,4,4,3,1,1,11,3,17,6,25,13,-1,1,8,23,11,3,0,1,1,0,-1,170,South,South,369
11,3,4,2,1,1,3,1,17,6,25,13,-1,-1,9,24,17,6,6,3,9,0,-1,369,South,South,368
11,4,4,2,1,1,3,1,17,6,25,13,-1,-1,8,23,17,6,6,2,8,0,-1,368,South,North,367
11,5,4,2,1,1,3,1,17,6,25,13,-1,-1,7,22,17,6,6,1,7,0,-1,367,North,North,366
11,6,4,2,1,1,3,1,17,6,25,13,-1,-1,6,21,17,6,6,0,6,0,-1,366,North,North,365
11,7,4,2,1,1,3,1,17,6,25,13,-1,-1,7,20,17,6,6,1,7,0,-1,365,North,North,364
11,8,4,2,1,1,3,1,17,6,25,13,-1,-1,8,19,17,6,6,2,8,0,-1,364,North,North,363
11,9,4,2,1,1,3,1,17,6,25,13,-1,-1,9,18,17,6,6,3,9,0,-1,363,North,North,362
11,10,4,2,1,1,3,1,17,6,25,13,-1,-1,10,17,17,6,6,4,10,0,-1,362,North,North,361
11,11,4,2,1,1,3,1,17,6,25,13,-1,-1,11,16,17,6,6,5,11,0,-1,361,North,North,360
11,12,4,2,1,1,3,1,17,6,25,13,-1,-1,12,15,17,6,6,6,12,0,-1,360,North,North,359
12,12,4,2,1,1,3,1,17,6,25,13,-1,-1,11,14,17,6,5,6,11,0,-1,359,North,East,358
13,12,4,2,1,1,3,1,17,6,25,13,-1,-1,10,13,17,6,4,6,10,0,-1,358,East,East,357
14,12,4,2,1,1,3,1,17,6,25,13,-1,-1,9,12,17,6,3,6,9,0,-1,357,East,East,356
14,11,4,2,1,1,3,1,17,6,25,13,-1,-1,8,13,17,6,3,5,8,0,-1,356,East,South,355
14,10,4,2,1,1,3,1,17,6,25,13,-1,-1,7,14,17,6,3,4,7,0,-1,355,South,South,354
14,9,4,2,1,1,3,1,17,6,25,13,-1,-1,6,15,17,6,3,3,6,0,-1,354,South,South,353
14,8,4,2,1,1,3,1,17,6,25,13,-1,-1,5,16,17,6,3,2,5,0,-1,353,South,South,352
14,7,4,2,1,1,3,1,17,6,25,13,-1,-1,4,17,17,6,3,1,4,0,-1,352,South,South,351
14,6,4,2,1,1,3,1,17,6,25,13,-1,-1,3,18,17,6,3,0,3,0,-1,351,South,South,350
15,6,4,2,1,1,3,1,17,6,25,13,-1,-1,2,17,17,6,2,0,2,0,-1,350,South,East,349
16,6,4,2,1,1,3,1,17,6,25,13,-1,-1,1,16,17,6,1,0,1,0,-1,349,East,East,548
17,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,8,7,15,0,-1,548,East,East,547
16,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,9,7,16,0,-1,547,East,West,546
15,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,10,7,17,0,-1,546,West,West,545
14,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,25,13,11,7,18,0,-1,545,West,West,544
14,7,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,11,6,17,0,-1,544,West,North,543
14,8,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,11,5,16,0,-1,543,North,North,542
14,9,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,11,4,15,0,-1,542,North,North,541
14,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,25,13,11,3,14,0,-1,541,North,North,540
15,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,25,13,10,3,13,0,-1,540,North,East,539
16,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,25,13,9,3,12,0,-1,539,East,East,538
17,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,25,13,8,3,11,0,-1,538,East,East,537
18,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,25,13,7,3,10,0,-1,537,East,East,536
19,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,25,13,6,3,9,0,-1,536,East,East,535
20,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,25,13,5,3,8,0,-1,535,East,East,534
20,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,534,East,North,533
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,533,North,North,532
20,13,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,5,0,5,0,-1,532,North,North,531
20,14,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,531,North,North,530
20,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,530,North,North,529
21,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,4,2,6,0,-1,529,North,East,528
22,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,3,2,5,0,-1,528,East,East,527
23,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,25,13,2,2,4,0,-1,527,East,East,526
24,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,25,13,1,2,3,0,-1,526,East,East,525
25,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,25,13,0,2,2,0,-1,525,East,East,524
8,3,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,0,6,6,113,1,99,Stop,West,198
7,3,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,1,6,7,112,1,198,West,West,297
6,3,4,4,8,9,9,9,10,9,11,9,8,9,10,11,8,9,2,6,8,111,1,297,West,West,396
6,4,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,2,5,7,110,1,396,West,North,495
6,5,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,2,4,6,109,1,495,North,North,594
6,6,4,4,8,9,9,9,10,9,11,9,5,6,7,8,8,9,2,3,5,108,1,594,North,North,693
6,7,4,4,8,9,9,9,10,9,11,9,4,5,6,7,8,9,2,2,4,107,1,693,North,North,792
6,8,4,4,8,9,9,9,10,9,11,9,3,4,5,6,8,9,2,1,3,106,1,792,North,North,891
6,9,4,4,8,9,9,9,10,9,11,9,2,3,4,5,8,9,2,0,2,105,1,891,North,North,890
7,9,4,4,8,9,9,9,10,9,11,9,1,2,3,4,8,9,1,0,1,105,2,890,North,East,1089
8,9,4,3,1,1,9,9,10,9,11,9,-1,1,2,3,9,9,1,0,1,105,3,1089,East,East,1288
9,9,4,2,1,1,3,1,10,9,11,9,-1,-1,1,2,10,9,1,0,1,105,2,1288,East,East,1487
19,17,4,4,1,8,2,6,18,4,28,6,27,28,14,20,18,4,1,13,14,336,1,99,Stop,West,198
19,16,4,4,1,8,2,6,18,4,28,6,26,27,13,19,18,4,1,12,13,335,1,198,West,South,297
18,16,4,4,1,8,2,6,18,4,28,6,25,26,12,20,18,4,0,12,12,334,1,297,South,West,396
17,16,4,4,1,8,2,6,18,4,28,6,24,25,13,21,18,4,1,12,13,333,1,396,West,West,495
17,15,4,4,1,8,2,6,18,4,28,6,23,24,12,20,18,4,1,11,12,332,1,495,West,South,594
17,14,4,4,1,8,2,6,18,4,28,6,22,23,11,19,18,4,1,10,11,331,1,594,South,South,693
17,13,4,4,1,8,2,6,18,4,28,6,21,22,10,18,18,4,1,9,10,330,1,693,South,South,792
17,12,4,4,1,8,2,6,18,4,28,6,20,21,9,17,18,4,1,8,9,329,1,792,South,South,891
17,11,4,4,1,8,2,6,18,4,28,6,19,20,8,16,18,4,1,7,8,328,1,891,South,South,990
17,10,4,4,1,8,2,6,18,4,28,6,18,19,7,15,18,4,1,6,7,327,1,990,South,South,1089
17,9,4,4,1,8,2,6,18,4,28,6,17,18,6,14,18,4,1,5,6,326,1,1089,South,South,1188
17,8,4,4,1,8,2,6,18,4,28,6,16,17,5,13,18,4,1,4,5,325,1,1188,South,South,1287
17,7,4,4,1,8,2,6,18,4,28,6,17,16,4,12,18,4,1,3,4,324,1,1287,South,South,1386
17,6,4,4,1,8,2,6,18,4,28,6,18,15,3,11,18,4,1,2,3,323,1,1386,South,South,1485
17,5,4,4,1,8,2,6,18,4,28,6,19,16,2,12,18,4,1,1,2,322,1,1485,South,South,1584
17,4,4,4,1,8,2,6,18,4,28,6,20,17,1,13,18,4,1,0,1,321,1,1584,South,South,1783
18,4,4,3,1,8,2,6,5,1,28,6,21,18,-1,12,28,6,10,2,12,321,1,1783,South,East,1882
18,3,4,3,1,8,2,6,5,1,28,6,22,19,-1,13,28,6,10,3,13,320,1,1882,East,South,1981
19,3,4,3,1,8,2,6,5,1,28,6,23,20,-1,12,28,6,9,3,12,319,1,1981,South,East,2080
20,3,4,3,1,8,2,6,5,1,28,6,24,21,-1,11,28,6,8,3,11,318,1,2080,East,East,2179
21,3,4,3,1,8,2,6,5,1,28,6,25,22,-1,10,28,6,7,3,10,317,1,2179,East,East,2278
22,3,4,3,1,8,2,6,5,1,28,6,26,23,-1,9,28,6,6,3,9,316,1,2278,East,East,2377
23,3,4,3,1,8,2,6,5,1,28,6,27,24,-1,8,28,6,5,3,8,315,1,2377,East,East,2476
24,3,4,3,1,8,2,6,5,1,28,6,28,25,-1,7,28,6,4,3,7,314,1,2476,East,East,2575
25,3,4,3,1,8,2,6,5,1,28,6,29,26,-1,6,28,6,3,3,6,313,1,2575,East,East,2674
26,3,4,3,1,8,2,6,5,1,28,6,30,27,-1,5,28,6,2,3,5,312,1,2674,East,East,2773
27,3,4,3,1,8,2,6,5,1,28,6,31,28,-1,4,28,6,1,3,4,311,1,2773,East,East,2872
28,3,4,3,1,8,2,6,5,1,28,6,32,29,-1,3,28,6,0,3,3,310,1,2872,East,East,2971
28,4,4,3,1,8,2,6,5,1,28,6,31,28,-1,2,28,6,0,2,2,309,1,2971,East,North,3070
28,5,4,3,1,8,2,6,5,1,28,6,30,27,-1,1,28,6,0,1,1,308,2,3070,North,North,3269
28,6,4,2,1,8,2,6,5,1,7,1,29,26,-1,-1,2,6,26,0,26,308,1,3269,North,North,3368
27,6,4,2,1,8,2,6,5,1,7,1,28,25,-1,-1,2,6,25,0,25,307,1,3368,North,West,3467
26,6,4,2,1,8,2,6,5,1,7,1,27,24,-1,-1,2,6,24,0,24,306,1,3467,West,West,3566
25,6,4,2,1,8,2,6,5,1,7,1,26,23,-1,-1,2,6,23,0,23,305,1,3566,West,West,3665
24,6,4,2,1,8,2,6,5,1,7,1,25,22,-1,-1,2,6,22,0,22,304,1,3665,West,West,3764
23,6,4,2,1,8,2,6,5,1,7,1,24,21,-1,-1,2,6,21,0,21,303,1,3764,West,West,3863
22,6,4,2,1,8,2,6,5,1,7,1,23,20,-1,-1,2,6,20,0,20,302,1,3863,West,West,3962
21,6,4,2,1,8,2,6,5,1,7,1,22,19,-1,-1,2,6,19,0,19,301,1,3962,West,West,4061
20,6,4,2,1,8,2,6,5,1,7,1,21,18,-1,-1,2,6,18,0,18,300,1,4061,West,West,4160
20,7,4,2,1,8,2,6,5,1,7,1,20,19,-1,-1,2,6,18,1,19,299,1,4160,West,North,4259
19,7,4,2,1,8,2,6,5,1,7,1,19,18,-1,-1,2,6,17,1,18,298,1,4259,North,West,4358
18,7,4,2,1,8,2,6,5,1,7,1,18,17,-1,-1,2,6,16,1,17,297,1,4358,West,West,4357
17,7,4,2,1,8,2,6,5,1,7,1,17,16,-1,-1,2,6,15,1,16,297,1,4357,West,West,4456
16,7,4,2,1,8,2,6,5,1,7,1,16,15,-1,-1,2,6,14,1,15,296,1,4456,West,West,4555
15,7,4,2,1,8,2,6,5,1,7,1,15,14,-1,-1,2,6,13,1,14,295,1,4555,West,West,4654
14,7,4,2,1,8,2,6,5,1,7,1,14,13,-1,-1,2,6,12,1,13,294,1,4654,West,West,4753
13,7,4,2,1,8,2,6,5,1,7,1,13,12,-1,-1,2,6,11,1,12,293,1,4753,West,West,4852
12,7,4,2,1,8,2,6,5,1,7,1,12,11,-1,-1,2,6,10,1,11,292,1,4852,West,West,4951
11,7,4,2,1,8,2,6,5,1,7,1,11,10,-1,-1,2,6,9,1,10,291,1,4951,West,West,5050
10,7,4,2,1,8,2,6,5,1,7,1,10,9,-1,-1,2,6,8,1,9,290,1,5050,West,West,5149
10,8,4,2,1,8,2,6,5,1,7,1,9,10,-1,-1,1,8,9,0,9,289,1,5149,West,North,5248
10,9,4,2,1,8,2,6,5,1,7,1,10,11,-1,-1,1,8,9,1,10,288,1,5248,North,North,5347
9,9,4,2,1,8,2,6,5,1,7,1,9,10,-1,-1,1,8,8,1,9,287,1,5347,North,West,5446
8,9,4,2,1,8,2,6,5,1,7,1,8,9,-1,-1,1,8,7,1,8,286,1,5446,West,West,5545
7,9,4,2,1,8,2,6,5,1,7,1,7,8,-1,-1,1,8,6,1,7,285,1,5545,West,West,5644
6,9,4,2,1,8,2,6,5,1,7,1,6,7,-1,-1,1,8,5,1,6,284,1,5644,West,West,5743
5,9,4,2,1,8,2,6,5,1,7,1,5,6,-1,-1,1,8,4,1,5,283,1,5743,West,West,5842
4,9,4,2,1,8,2,6,5,1,7,1,4,5,-1,-1,1,8,3,1,4,282,1,5842,West,West,5941
3,9,4,2,1,8,2,6,5,1,7,1,3,4,-1,-1,1,8,2,1,3,281,1,5941,West,West,6040
2,9,4,2,1,8,2,6,5,1,7,1,2,3,-1,-1,1,8,1,1,2,280,1,6040,West,West,6139
1,9,4,2,1,8,2,6,5,1,7,1,1,4,-1,-1,1,8,0,1,1,279,1,6139,West,West,6338
1,8,4,1,1,1,2,6,5,1,7,1,-1,3,-1,-1,2,6,1,2,3,279,1,6338,West,South,6437
2,8,4,1,1,1,2,6,5,1,7,1,-1,2,-1,-1,2,6,0,2,2,278,1,6437,South,East,6536
13,10,4,4,5,6,6,12,12,6,13,12,12,9,5,3,13,12,0,2,2,1,6,-1,Stop,East,-2
13,11,4,4,5,5,7,12,12,7,14,12,14,7,5,1,14,12,1,1,2,1,7,-2,East,North,197
14,11,4,3,5,5,8,12,12,6,7,1,15,7,7,-1,8,12,6,1,7,1,6,197,North,East,196
13,11,4,3,5,4,9,12,12,7,7,1,15,5,5,-1,9,12,4,1,5,1,7,196,East,West,195
12,11,4,3,6,4,10,12,12,6,7,1,13,3,5,-1,10,12,2,1,3,1,8,195,West,West,194
11,11,4,3,7,4,10,12,12,5,7,1,11,2,7,-1,10,12,1,1,2,1,9,194,West,West,193
10,11,4,3,7,5,10,12,13,5,7,1,9,1,9,-1,10,12,0,1,1,1,10,193,West,West,392
10,12,4,2,7,6,3,1,13,4,7,1,9,-1,11,-1,7,6,3,6,9,1,11,392,West,North,391
9,12,4,2,7,6,3,1,13,3,7,1,8,-1,13,-1,7,6,2,6,8,1,12,391,North,West,390
8,12,4,2,6,6,3,1,14,3,7,1,8,-1,15,-1,6,6,2,6,8,1,13,390,West,West,389
7,12,4,2,7,6,3,1,14,4,7,1,6,-1,15,-1,7,6,0,6,6,1,14,389,West,West,388
7,11,4,2,6,6,3,1,14,4,7,1,6,-1,14,-1,6,6,1,5,6,1,13,388,West,South,387
6,11,4,2,7,6,3,1,13,4,7,1,6,-1,14,-1,7,6,1,5,6,1,14,387,South,West,386
7,11,4,2,8,6,3,1,13,5,7,1,6,-1,12,-1,8,6,1,5,6,1,13,386,West,East,385
8,11,4,2,7,6,3,1,13,5,7,1,6,-1,11,-1,7,6,1,5,6,1,12,385,East,East,384
7,11,4,2,7,6,3,1,14,5,7,1,5,-1,13,-1,7,6,0,5,5,1,13,384,East,West,383
7,10,4,2,7,5,3,1,15,5,7,1,5,-1,13,-1,7,5,0,5,5,1,12,383,West,South,382
7,9,4,2,6,5,3,1,15,6,7,1,5,-1,11,-1,6,5,1,4,5,1,11,382,South,South,381
6,9,4,2,7,5,3,1,16,6,7,1,5,-1,13,-1,7,5,1,4,5,1,12,381,South,West,380
7,9,4,2,8,5,3,1,16,5,7,1,5,-1,13,-1,8,5,1,4,5,1,11,380,West,East,379
8,9,4,2,8,6,3,1,15,5,7,1,3,-1,11,-1,8,6,0,3,3,1,10,379,East,East,378
8,8,4,2,8,5,3,1,15,6,7,1,3,-1,9,-1,8,5,0,3,3,1,11,378,East,South,377
8,7,4,2,8,6,3,1,15,6,7,1,1,-1,8,-1,8,6,0,1,1,1,12,377,South,South,576
8,6,4,1,1,1,3,1,15,7,7,1,-1,-1,8,-1,15,7,7,1,8,1,13,576,South,South,575
9,6,4,1,1,1,3,1,16,7,7,1,-1,-1,8,-1,16,7,7,1,8,1,12,575,South,East,574
10,6,4,1,1,1,3,1,16,8,7,1,-1,-1,8,-1,16,8,6,2,8,1,11,574,East,East,573
11,6,4,1,1,1,3,1,16,8,7,1,-1,-1,7,-1,16,8,5,2,7,1,10,573,East,East,572
12,6,4,1,1,1,3,1,15,8,7,1,-1,-1,5,-1,15,8,3,2,5,1,9,572,East,East,571
13,6,4,1,1,1,3,1,15,9,7,1,-1,-1,5,-1,15,9,2,3,5,1,8,571,East,East,570
14,6,4,1,1,1,3,1,15,9,7,1,-1,-1,4,-1,15,9,1,3,4,1,7,570,East,East,569
15,6,4,1,1,1,3,1,15,10,7,1,-1,-1,4,-1,15,10,0,4,4,1,6,569,East,East,568
15,7,4,1,1,1,3,1,14,10,7,1,-1,-1,4,-1,14,10,1,3,4,1,5,568,East,North,567
14,7,4,1,1,1,3,1,14,9,7,1,-1,-1,2,-1,14,9,0,2,2,1,6,567,North,West,566
14,8,4,1,1,1,3,1,14,10,7,1,-1,-1,2,-1,14,10,0,2,2,1,5,566,West,North,565
2,6,4,4,7,4,8,6,10,3,16,6,7,6,11,15,8,6,6,0,6,0,-1,-1,Stop,East,-2
3,6,4,4,8,4,9,6,10,4,17,6,7,6,9,15,9,6,6,0,6,0,-1,-2,East,East,-3
4,6,4,4,8,3,10,6,10,3,18,6,7,6,9,15,10,6,6,0,6,0,-1,-3,East,East,-4
5,6,4,4,7,3,11,6,11,3,18,5,5,6,9,13,7,3,2,3,5,0,-1,-4,East,East,-5
6,6,4,4,7,3,11,6,11,4,18,6,4,5,7,12,7,3,1,3,4,0,-1,-5,East,East,-6
7,6,4,4,8,3,12,6,10,4,18,6,4,5,5,11,8,3,1,3,4,0,-1,-6,East,East,-7
7,5,4,4,8,4,12,6,11,4,18,6,2,6,5,11,8,4,1,1,2,0,-1,-7,East,South,-8
7,4,4,4,8,3,11,6,11,3,18,5,2,6,5,12,8,3,1,1,2,0,-1,-8,South,South,-9
8,4,4,4,9,3,10,6,11,4,18,5,2,4,3,10,9,3,1,1,2,0,-1,-9,South,East,-10
9,4,4,4,9,3,9,6,10,4,18,4,1,2,1,9,9,3,0,1,1,0,-1,-10,East,East,189
10,4,4,3,9,3,8,6,5,1,18,4,2,4,-1,9,9,3,1,1,2,0,-1,189,East,East,388
9,4,4,2,1,1,8,6,5,1,18,3,-1,3,-1,9,8,6,1,2,3,0,-1,388,East,West,387
8,4,4,2,1,1,8,6,5,1,17,3,-1,2,-1,9,8,6,0,2,2,0,-1,387,West,West,386
7,4,4,2,1,1,9,6,5,1,17,4,-1,4,-1,11,9,6,2,2,4,0,-1,386,West,West,385
7,5,4,2,1,1,8,6,5,1,17,3,-1,2,-1,11,8,6,1,1,2,0,-1,385,West,North,584
7,6,4,1,1,1,3,1,5,1,16,3,-1,-1,-1,12,16,3,9,3,12,0,-1,584,North,North,583
8,6,4,1,1,1,3,1,5,1,16,3,-1,-1,-1,12,16,3,8,3,11,0,-1,583,North,East,582
9,6,4,1,1,1,3,1,5,1,17,3,-1,-1,-1,10,17,3,8,3,11,0,-1,582,East,East,581
10,6,4,1,1,1,3,1,5,1,16,3,-1,-1,-1,8,16,3,6,3,9,0,-1,581,East,East,580
11,6,4,1,1,1,3,1,5,1,16,4,-1,-1,-1,6,16,4,5,2,7,0,-1,580,East,East,579
12,6,4,1,1,1,3,1,5,1,16,5,-1,-1,-1,4,16,5,4,1,5,0,-1,579,East,East,578
13,6,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,2,16,6,3,0,3,0,-1,578,East,East,577
14,6,4,1,1,1,3,1,5,1,15,6,-1,-1,-1,2,15,6,1,0,1,0,-1,577,East,East,576
1,17,4,4,5,10,11,4,16,6,25,13,11,23,26,27,5,10,4,7,11,0,-1,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,14,11,23,26,25,5,9,4,7,11,0,-1,-2,South,South,-3
1,15,4,4,6,9,10,3,16,6,24,14,11,21,24,23,6,9,5,6,11,0,-1,-3,South,South,-4
1,14,4,4,5,9,10,4,16,6,23,14,9,19,23,23,5,9,4,5,9,0,-1,-4,South,South,-5
1,13,4,4,6,9,9,4,15,6,23,13,9,17,21,22,6,9,5,4,9,0,-1,-5,South,South,-6
1,12,4,4,6,9,9,3,14,6,23,13,8,17,19,23,6,9,5,3,8,0,-1,-6,South,South,-7
1,11,4,4,6,9,8,3,14,6,23,13,7,15,18,25,6,9,5,2,7,0,-1,-7,South,South,-8
1,10,4,4,6,8,9,3,13,6,23,14,7,15,16,27,6,8,5,2,7,0,-1,-8,South,South,-9
1,9,4,4,6,9,8,3,13,7,23,15,5,13,14,29,6,9,5,0,5,0,-1,-9,South,South,-10
1,8,4,4,6,8,9,3,13,7,23,16,5,13,13,29,6,8,5,0,5,0,-1,-10,South,South,-11
1,7,4,4,5,8,8,3,13,7,22,16,5,11,12,31,5,8,4,1,5,0,-1,-11,South,South,-12
1,6,4,4,5,8,7,3,14,7,23,16,6,9,14,31,5,8,4,2,6,0,-1,-12,South,South,-13
2,6,4,4,4,8,8,3,14,7,23,15,4,9,13,30,4,8,2,2,4,0,-1,-13,South,East,-14
3,6,4,4,4,9,9,3,14,8,23,15,4,9,13,28,4,9,1,3,4,0,-1,-14,East,East,-15
4,6,4,4,4,9,9,4,14,9,22,15,3,7,13,26,4,9,0,3,3,0,-1,-15,East,East,-16
4,7,4,4,4,10,8,4,13,9,22,14,3,7,11,25,4,10,0,3,3,0,-1,-16,East,North,-17
4,8,4,4,4,9,9,4,13,10,22,14,1,9,11,25,4,9,0,1,1,0,-1,-17,North,North,182
4,9,4,3,1,1,9,5,14,10,22,15,-1,9,11,23,9,5,5,4,9,0,-1,182,North,North,181
5,9,4,3,1,1,9,4,14,9,21,15,-1,9,9,22,9,4,4,5,9,0,-1,181,North,East,180
6,9,4,3,1,1,9,3,14,9,21,15,-1,9,8,22,14,9,8,0,8,0,-1,180,East,East,179
6,8,4,3,1,1,9,3,14,9,21,16,-1,8,9,22,9,3,3,5,8,0,-1,179,East,South,178
6,7,4,3,1,1,10,3,13,9,21,15,-1,8,9,24,10,3,4,4,8,0,-1,178,South,South,177
6,6,4,3,1,1,10,3,13,9,22,15,-1,7,10,25,10,3,4,3,7,0,-1,177,South,South,176
7,6,4,3,1,1,10,3,13,9,22,15,-1,6,9,24,10,3,3,3,6,0,-1,176,South,East,175
8,6,4,3,1,1,10,3,13,8,22,15,-1,5,7,23,10,3,2,3,5,0,-1,175,East,East,174
9,6,4,3,1,1,9,3,13,7,22,15,-1,3,5,21,9,3,0,3,3,0,-1,174,East,East,173
9,5,4,3,1,1,9,4,13,7,22,14,-1,1,6,21,9,4,0,1,1,0,-1,173,East,South,372
9,4,4,2,1,1,3,1,14,7,22,13,-1,-1,8,23,14,7,5,3,8,0,-1,372,South,South,371
10,4,4,2,1,1,3,1,14,8,22,14,-1,-1,8,21,14,8,4,4,8,0,-1,371,South,East,370
11,4,4,2,1,1,3,1,14,8,22,13,-1,-1,7,20,14,8,3,4,7,0,-1,370,East,East,369
11,5,4,2,1,1,3,1,14,9,22,13,-1,-1,7,20,14,9,3,4,7,0,-1,369,East,North,368
11,6,4,2,1,1,3,1,14,9,22,14,-1,-1,6,20,14,9,3,3,6,0,-1,368,North,North,367
11,7,4,2,1,1,3,1,14,9,23,14,-1,-1,5,20,14,9,3,2,5,0,-1,367,North,North,366
11,8,4,2,1,1,3,1,13,9,24,14,-1,-1,3,18,13,9,2,1,3,0,-1,366,North,North,365
11,9,4,2,1,1,3,1,13,8,23,14,-1,-1,3,18,13,8,2,1,3,0,-1,365,North,North,364
11,10,4,2,1,1,3,1,13,7,23,15,-1,-1,5,16,13,7,2,3,5,0,-1,364,North,North,363
11,11,4,2,1,1,3,1,13,6,22,15,-1,-1,7,15,13,6,2,5,7,0,-1,363,North,North,362
11,12,4,2,1,1,3,1,13,7,22,15,-1,-1,7,14,13,7,2,5,7,0,-1,362,North,North,361
12,12,4,2,1,1,3,1,13,7,22,15,-1,-1,6,12,13,7,1,5,6,0,-1,361,North,East,360
13,12,4,2,1,1,3,1,13,8,22,14,-1,-1,4,11,13,8,0,4,4,0,-1,360,East,East,359
13,11,4,2,1,1,3,1,13,8,22,14,-1,-1,3,13,13,8,0,3,3,0,-1,359,East,South,358
13,10,4,2,1,1,3,1,13,9,23,14,-1,-1,1,15,13,9,0,1,1,0,-1,358,South,South,557
13,9,4,1,1,1,3,1,5,1,23,15,-1,-1,-1,17,23,15,10,6,16,0,-1,557,South,South,556
14,9,4,1,1,1,3,1,5,1,24,15,-1,-1,-1,15,24,15,10,6,16,0,-1,556,South,East,555
14,10,4,1,1,1,3,1,5,1,24,14,-1,-1,-1,15,24,14,10,4,14,0,-1,555,East,North,554
15,10,4,1,1,1,3,1,5,1,24,15,-1,-1,-1,14,24,15,9,5,14,0,-1,554,North,East,553
16,10,4,1,1,1,3,1,5,1,24,15,-1,-1,-1,12,24,15,8,5,13,0,-1,553,East,East,552
17,10,4,1,1,1,3,1,5,1,23,15,-1,-1,-1,10,23,15,6,5,11,0,-1,552,East,East,551
18,10,4,1,1,1,3,1,5,1,23,14,-1,-1,-1,10,23,14,5,4,9,0,-1,551,East,East,550
19,10,4,1,1,1,3,1,5,1,24,14,-1,-1,-1,10,24,14,5,4,9,0,-1,550,East,East,549
20,10,4,1,1,1,3,1,5,1,25,14,-1,-1,-1,10,25,14,5,4,9,0,-1,549,East,East,548
20,11,4,1,1,1,3,1,5,1,25,15,-1,-1,-1,9,25,15,5,4,9,0,-1,548,East,North,547
20,12,4,1,1,1,3,1,5,1,25,15,-1,-1,-1,9,25,15,5,3,8,0,-1,547,North,North,546
20,13,4,1,1,1,3,1,5,1,25,16,-1,-1,-1,9,25,16,5,3,8,0,-1,546,North,North,545
20,14,4,1,1,1,3,1,5,1,25,17,-1,-1,-1,7,25,17,5,3,8,0,-1,545,North,North,544
20,15,4,1,1,1,3,1,5,1,25,16,-1,-1,-1,7,25,16,5,1,6,0,-1,544,North,North,543
21,15,4,1,1,1,3,1,5,1,25,17,-1,-1,-1,5,25,17,4,2,6,0,-1,543,North,East,542
22,15,4,1,1,1,3,1,5,1,25,16,-1,-1,-1,5,25,16,3,1,4,0,-1,542,East,East,541
23,15,4,1,1,1,3,1,5,1,25,17,-1,-1,-1,5,25,17,2,2,4,0,-1,541,East,East,540
24,15,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,3,25,18,1,3,4,0,-1,540,East,East,539
25,15,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,5,24,18,1,3,4,0,-1,539,East,East,538
25,16,4,1,1,1,3,1,5,1,23,18,-1,-1,-1,3,23,18,2,2,4,0,-1,538,East,North,537
8,3,4,4,9,9,10,9,10,10,11,9,7,8,9,8,9,9,1,6,7,113,1,99,Stop,West,198
7,3,4,4,10,9,9,9,10,11,10,9,9,8,11,10,9,9,2,6,8,112,1,198,West,West,297
6,3,4,4,9,9,9,9,10,12,10,10,9,9,13,11,9,9,3,6,9,111,1,297,West,West,396
6,4,4,4,10,9,10,9,10,12,10,10,9,9,12,9,10,9,4,5,9,110,1,396,West,North,495
6,5,4,4,10,9,10,9,10,12,9,10,8,8,11,9,10,9,4,4,8,109,1,495,North,North,594
6,6,4,4,9,9,11,9,10,13,9,11,6,8,11,9,9,9,3,3,6,108,1,594,North,North,693
6,7,4,4,9,9,10,9,10,12,9,12,5,6,9,9,9,9,3,2,5,107,1,693,North,North,792
6,8,4,4,9,9,9,9,10,11,9,13,4,4,7,9,9,9,3,1,4,106,1,792,North,North,891
6,9,4,4,8,9,9,9,9,11,10,13,2,3,5,8,8,9,2,0,2,105,1,891,North,North,1090
7,9,4,3,1,1,9,10,9,12,10,13,-1,3,5,8,9,10,2,1,3,105,2,1090,North,East,1089
8,9,4,3,1,1,9,11,9,12,11,13,-1,3,4,8,9,11,1,2,3,105,3,1089,East,East,1088
9,9,4,3,1,1,9,11,9,11,12,13,-1,2,2,7,9,11,0,2,2,105,2,1088,East,East,1087
9,10,4,3,1,1,10,11,9,12,12,13,-1,2,2,5,10,11,1,1,2,105,1,1087,East,North,1386
9,11,4,2,1,1,3,1,10,12,11,13,-1,-1,2,4,10,12,1,1,2,104,1,1386,North,North,1485
10,11,4,2,1,1,3,1,10,13,11,13,-1,-1,2,2,10,13,0,2,2,103,1,1485,North,East,1784
19,17,4,4,1,7,1,6,18,3,28,6,28,29,15,19,18,3,1,14,15,336,1,99,Stop,West,198
19,16,4,4,1,6,1,6,19,3,28,7,28,28,13,18,19,3,0,13,13,335,1,198,West,South,297
19,15,4,4,1,5,2,6,18,3,28,7,28,26,13,16,18,3,1,12,13,334,1,297,South,South,396
19,14,4,4,1,5,2,7,18,3,27,7,27,24,12,16,18,3,1,11,12,333,1,396,South,South,495
19,13,4,4,1,6,1,7,17,3,27,6,25,24,12,15,17,3,2,10,12,332,1,495,South,South,594
18,13,4,4,1,5,2,7,18,3,27,6,25,22,10,15,18,3,0,10,10,331,1,594,South,West,693
17,13,4,4,2,5,1,7,17,3,26,6,23,22,10,17,17,3,0,10,10,330,1,693,West,West,792
17,12,4,4,2,5,1,6,17,4,27,6,22,22,8,16,17,4,0,8,8,329,1,792,West,South,891
17,11,4,4,2,5,1,5,17,5,27,6,21,22,6,16,17,5,0,6,6,328,1,891,South,South,990
17,10,4,4,2,6,2,5,16,5,28,6,19,20,6,16,16,5,1,5,6,327,1,990,South,South,1089
16,10,4,4,2,6,1,5,16,4,28,5,18,20,6,16,16,4,0,6,6,326,1,1089,South,West,1188
16,9,4,4,2,7,1,5,16,3,28,6,16,19,6,15,16,3,0,6,6,325,1,1188,West,South,1287
16,8,4,4,2,7,2,5,17,3,28,6,15,17,6,13,17,3,1,5,6,324,1,1287,South,South,1386
17,8,4,4,1,7,2,6,18,3,27,6,17,17,6,13,18,3,1,5,6,323,1,1386,South,East,1485
17,7,4,4,2,7,1,6,18,3,28,6,15,17,5,11,18,3,1,4,5,322,1,1485,East,South,1584
17,6,4,4,2,6,1,6,19,3,27,6,15,16,5,10,19,3,2,3,5,321,1,1584,South,South,1683
17,5,4,4,1,6,1,6,18,3,27,6,17,17,3,11,18,3,1,2,3,320,1,1683,South,South,1782
17,4,4,4,2,6,1,6,17,3,27,6,17,18,1,13,17,3,0,1,1,319,1,1782,South,South,2081
17,3,4,3,2,6,1,6,5,1,28,6,18,19,-1,13,28,6,11,3,14,318,1,2081,South,South,2180
18,3,4,3,1,6,1,7,5,1,28,5,20,21,-1,12,28,5,10,2,12,317,1,2180,South,East,2279
19,3,4,3,1,7,1,6,5,1,28,5,22,21,-1,10,28,5,9,2,11,316,1,2279,East,East,2378
20,3,4,3,2,7,1,6,5,1,28,4,22,22,-1,10,28,4,8,1,9,315,1,2378,East,East,2477
21,3,4,3,2,8,2,6,5,1,28,5,24,22,-1,8,28,5,7,2,9,314,1,2477,East,East,2576
22,3,4,3,2,9,2,6,5,1,28,4,26,23,-1,7,28,4,6,1,7,313,1,2576,East,East,2675
23,3,4,3,2,10,2,6,5,1,28,4,28,24,-1,6,28,4,5,1,6,312,1,2675,East,East,2774
24,3,4,3,2,9,2,6,5,1,28,4,28,25,-1,6,28,4,4,1,5,311,1,2774,East,East,2873
25,3,4,3,3,9,2,7,5,1,28,5,28,27,-1,5,28,5,3,2,5,310,1,2873,East,East,2972
26,3,4,3,4,9,2,6,5,1,28,5,28,27,-1,5,28,5,2,2,4,309,1,2972,East,East,3071
27,3,4,3,5,9,1,6,5,1,28,6,28,29,-1,4,28,6,1,3,4,308,1,3071,East,East,3170
28,3,4,3,4,9,1,7,5,1,28,6,30,31,-1,3,28,6,0,3,3,307,1,3170,East,East,3269
28,4,4,3,4,8,1,8,5,1,28,6,28,31,-1,3,28,6,0,2,2,306,1,3269,East,North,3368
28,5,4,3,5,8,1,9,5,1,27,6,26,31,-1,1,27,6,1,1,2,305,2,3368,North,North,3567
28,6,4,2,5,9,2,9,5,1,7,1,26,29,-1,-1,5,9,23,3,26,305,1,3567,North,North,3666
27,6,4,2,5,8,3,9,5,1,7,1,24,27,-1,-1,5,8,22,2,24,304,1,3666,North,West,3765
26,6,4,2,4,8,2,9,5,1,7,1,24,27,-1,-1,4,8,22,2,24,303,1,3765,West,West,3864
25,6,4,2,5,8,3,9,5,1,7,1,22,25,-1,-1,5,8,20,2,22,302,1,3864,West,West,3963
24,6,4,2,4,8,4,9,5,1,7,1,22,23,-1,-1,4,8,20,2,22,301,1,3963,West,West,4062
23,6,4,2,5,8,4,9,5,1,7,1,20,22,-1,-1,5,8,18,2,20,300,1,4062,West,West,4161
22,6,4,2,5,9,5,9,5,1,7,1,20,20,-1,-1,5,9,17,3,20,299,1,4161,West,West,4260
21,6,4,2,6,9,5,9,5,1,7,1,18,19,-1,-1,6,9,15,3,18,298,1,4260,West,West,4359
20,6,4,2,5,9,5,9,5,1,7,1,18,18,-1,-1,5,9,15,3,18,297,1,4359,West,West,4458
20,7,4,2,5,10,5,9,5,1,7,1,18,17,-1,-1,5,9,15,2,17,296,1,4458,West,North,4557
19,7,4,2,5,9,4,9,5,1,7,1,16,17,-1,-1,5,9,14,2,16,295,1,4557,North,West,4656
18,7,4,2,4,9,3,9,5,1,7,1,16,17,-1,-1,4,9,14,2,16,294,1,4656,West,West,4655
17,7,4,2,4,8,4,9,5,1,7,1,14,15,-1,-1,4,8,13,1,14,294,1,4655,West,West,4754
16,7,4,2,4,9,5,9,5,1,7,1,14,13,-1,-1,5,9,11,2,13,293,1,4754,West,West,4853
15,7,4,2,4,8,5,10,5,1,7,1,12,13,-1,-1,4,8,11,1,12,292,1,4853,West,West,4952
14,7,4,2,5,8,5,10,5,1,7,1,10,12,-1,-1,5,8,9,1,10,291,1,4952,West,West,5051
13,7,4,2,4,8,4,10,5,1,7,1,10,12,-1,-1,4,8,9,1,10,290,1,5051,West,West,5150
12,7,4,2,4,9,5,10,5,1,7,1,10,10,-1,-1,4,9,8,2,10,289,1,5150,West,West,5249
11,7,4,2,3,9,4,10,5,1,7,1,10,10,-1,-1,3,9,8,2,10,288,1,5249,West,West,5348
10,7,4,2,2,9,5,10,5,1,7,1,10,8,-1,-1,5,10,5,3,8,287,1,5348,West,West,5447
10,8,4,2,2,9,5,9,5,1,7,1,9,6,-1,-1,5,9,5,1,6,286,1,5447,West,North,5546
10,9,4,2,3,9,5,8,5,1,7,1,7,6,-1,-1,5,8,5,1,6,285,1,5546,North,North,5645
9,9,4,2,2,9,4,8,5,1,7,1,7,6,-1,-1,4,8,5,1,6,284,1,5645,North,West,5744
8,9,4,2,2,8,4,9,5,1,7,1,7,4,-1,-1,4,9,4,0,4,283,1,5744,West,West,5843
7,9,4,2,2,7,4,9,5,1,7,1,7,3,-1,-1,4,9,3,0,3,282,1,5843,West,West,5942
6,9,4,2,2,6,3,9,5,1,7,1,7,3,-1,-1,3,9,3,0,3,281,1,5942,West,West,6041
5,9,4,2,1,6,4,9,5,1,7,1,7,1,-1,-1,4,9,1,0,1,280,1,6041,West,West,6340
4,9,4,1,1,7,3,1,5,1,7,1,5,-1,-1,-1,1,7,3,2,5,279,1,6340,West,West,6439
3,9,4,1,2,7,3,1,5,1,7,1,3,-1,-1,-1,2,7,1,2,3,278,1,6439,West,West,6538
2,9,4,1,2,7,3,1,5,1,7,1,2,-1,-1,-1,2,7,0,2,2,277,1,6538,West,West,6637
13,10,4,4,5,6,5,12,13,6,13,12,12,10,4,2,13,12,0,2,2,1,6,-1,Stop,East,-2
13,11,4,4,5,6,5,12,13,6,13,12,13,9,5,1,13,12,0,1,1,1,7,-2,East,North,197
13,12,4,3,5,6,5,12,13,6,7,1,14,8,6,-1,13,6,0,6,6,1,8,197,North,North,196
13,11,4,3,5,6,5,12,13,6,7,1,13,9,5,-1,13,6,0,5,5,1,7,196,North,South,195
13,10,4,3,5,6,5,12,13,6,7,1,12,10,4,-1,13,6,0,4,4,1,6,195,South,South,194
13,9,4,3,5,6,5,12,13,6,7,1,11,11,3,-1,13,6,0,3,3,1,5,194,South,South,193
13,8,4,3,5,6,5,12,13,6,7,1,10,12,2,-1,13,6,0,2,2,1,6,193,South,South,192
13,7,4,3,5,6,5,12,13,6,7,1,9,13,1,-1,13,6,0,1,1,1,7,192,South,South,391
13,6,4,2,5,6,5,12,5,1,7,1,8,14,-1,-1,5,6,8,0,8,1,8,391,South,South,390
12,6,4,2,5,6,5,12,5,1,7,1,7,13,-1,-1,5,6,7,0,7,1,9,390,South,West,389
11,6,4,2,5,6,5,12,5,1,7,1,6,12,-1,-1,5,6,6,0,6,1,10,389,West,West,388
10,6,4,2,5,6,5,12,5,1,7,1,5,11,-1,-1,5,6,5,0,5,1,11,388,West,West,387
9,6,4,2,5,6,5,12,5,1,7,1,4,10,-1,-1,5,6,4,0,4,1,12,387,West,West,386
8,6,4,2,5,6,5,12,5,1,7,1,3,9,-1,-1,5,6,3,0,3,1,13,386,West,West,385
7,6,4,2,5,6,5,12,5,1,7,1,2,8,-1,-1,5,6,2,0,2,1,14,385,West,West,384
6,6,4,2,5,6,5,12,5,1,7,1,1,7,-1,-1,5,6,1,0,1,1,15,384,West,West,583
5,6,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,0,6,6,1,16,583,West,West,582
6,6,4,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,5,12,1,6,7,1,15,582,West,East,581
6,7,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,1,5,6,1,14,581,East,North,580
6,8,4,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,5,12,1,4,5,1,13,580,North,North,579
6,9,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,1,3,4,1,12,579,North,North,578
6,10,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,1,2,3,1,13,578,North,North,577
6,11,4,1,1,1,5,12,5,1,7,1,-1,2,-1,-1,5,12,1,1,2,1,14,577,North,North,576
2,6,4,4,6,4,8,6,11,3,16,6,6,6,12,14,6,4,4,2,6,0,-1,-1,Stop,East,-2
3,6,4,4,6,4,8,6,11,3,16,6,5,5,11,13,6,4,3,2,5,0,-1,-2,East,East,-3
4,6,4,4,6,4,8,6,11,3,16,6,4,4,10,12,6,4,2,2,4,0,-1,-3,East,East,-4
5,6,4,4,6,4,8,6,11,3,16,6,3,3,9,11,6,4,1,2,3,0,-1,-4,East,East,-5
6,6,4,4,6,4,8,6,11,3,16,6,2,2,8,10,6,4,0,2,2,0,-1,-5,East,East,-6
7,6,4,4,6,4,8,6,11,3,16,6,3,1,7,9,8,6,1,0,1,0,-1,-6,East,East,193
8,6,4,3,6,4,3,1,11,3,16,6,4,-1,6,8,6,4,2,2,4,0,-1,193,East,East,192
7,6,4,3,6,4,3,1,11,3,16,6,3,-1,7,9,6,4,1,2,3,0,-1,192,East,West,191
7,5,4,3,6,4,3,1,11,3,16,6,2,-1,6,10,6,4,1,1,2,0,-1,191,West,South,190
7,4,4,3,6,4,3,1,11,3,16,6,1,-1,5,11,6,4,1,0,1,0,-1,190,South,South,389
6,4,4,2,1,1,3,1,11,3,16,6,-1,-1,6,12,11,3,5,1,6,0,-1,389,South,West,388
7,4,4,2,1,1,3,1,11,3,16,6,-1,-1,5,11,11,3,4,1,5,0,-1,388,West,East,387
8,4,4,2,1,1,3,1,11,3,16,6,-1,-1,4,10,11,3,3,1,4,0,-1,387,East,East,386
9,4,4,2,1,1,3,1,11,3,16,6,-1,-1,3,9,11,3,2,1,3,0,-1,386,East,East,385
10,4,4,2,1,1,3,1,11,3,16,6,-1,-1,2,8,11,3,1,1,2,0,-1,385,East,East,384
11,4,4,2,1,1,3,1,11,3,16,6,-1,-1,1,7,11,3,0,1,1,0,-1,384,East,East,583
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,583,East,South,582
12,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,7,16,6,4,3,7,0,-1,582,South,East,581
13,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,6,16,6,3,3,6,0,-1,581,East,East,580
14,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,16,6,2,3,5,0,-1,580,East,East,579
15,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,4,16,6,1,3,4,0,-1,579,East,East,578
16,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,3,16,6,0,3,3,0,-1,578,East,East,577
16,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,2,16,6,0,2,2,0,-1,577,East,North,576
1,17,4,4,5,9,11,3,17,6,25,13,12,24,27,28,5,9,4,8,12,0,-1,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,13,11,23,26,27,5,9,4,7,11,0,-1,-2,South,South,-3
1,15,4,4,5,9,11,3,17,6,25,13,10,22,25,26,5,9,4,6,10,0,-1,-3,South,South,-4
1,14,4,4,5,9,11,3,17,6,25,13,9,21,24,25,5,9,4,5,9,0,-1,-4,South,South,-5
1,13,4,4,5,9,11,3,17,6,25,13,8,20,23,24,5,9,4,4,8,0,-1,-5,South,South,-6
1,12,4,4,5,9,11,3,17,6,25,13,7,19,22,25,5,9,4,3,7,0,-1,-6,South,South,-7
1,11,4,4,5,9,11,3,17,6,25,13,6,18,21,26,5,9,4,2,6,0,-1,-7,South,South,-8
1,10,4,4,5,9,11,3,17,6,25,13,5,17,20,27,5,9,4,1,5,0,-1,-8,South,South,-9
1,9,4,4,5,9,11,3,17,6,25,13,4,16,19,28,5,9,4,0,4,0,-1,-9,South,South,-10
1,8,4,4,5,9,11,3,17,6,25,13,5,15,18,29,5,9,4,1,5,0,-1,-10,South,South,-11
1,7,4,4,5,9,11,3,17,6,25,13,6,14,17,30,5,9,4,2,6,0,-1,-11,South,South,-12
1,6,4,4,5,9,11,3,17,6,25,13,7,13,16,31,5,9,4,3,7,0,-1,-12,South,South,-13
2,6,4,4,5,9,11,3,17,6,25,13,6,12,15,30,5,9,3,3,6,0,-1,-13,South,East,-14
3,6,4,4,5,9,11,3,17,6,25,13,5,11,14,29,5,9,2,3,5,0,-1,-14,East,East,-15
4,6,4,4,5,9,11,3,17,6,25,13,4,10,13,28,5,9,1,3,4,0,-1,-15,East,East,-16
5,6,4,4,5,9,11,3,17,6,25,13,3,9,12,27,5,9,0,3,3,0,-1,-16,East,East,-17
5,7,4,4,5,9,11,3,17,6,25,13,2,10,13,26,5,9,0,2,2,0,-1,-17,East,North,-18
5,8,4,4,5,9,11,3,17,6,25,13,1,11,14,25,5,9,0,1,1,0,-1,-18,North,North,181
5,9,4,3,1,1,11,3,17,6,25,13,-1,12,15,24,11,3,6,6,12,0,-1,181,North,North,180
6,9,4,3,1,1,11,3,17,6,25,13,-1,11,14,23,11,3,5,6,11,0,-1,180,North,East,179
6,8,4,3,1,1,11,3,17,6,25,13,-1,10,13,24,11,3,5,5,10,0,-1,179,East,South,178
6,7,4,3,1,1,11,3,17,6,25,13,-1,9,12,25,11,3,5,4,9,0,-1,178,South,South,177
6,6,4,3,1,1,11,3,17,6,25,13,-1,8,11,26,11,3,5,3,8,0,-1,177,South,South,176
7,6,4,3,1,1,11,3,17,6,25,13,-1,7,10,25,11,3,4,3,7,0,-1,176,South,East,175
8,6,4,3,1,1,11,3,17,6,25,13,-1,6,9,24,11,3,3,3,6,0,-1,175,East,East,174
9,6,4,3,1,1,11,3,17,6,25,13,-1,5,8,23,11,3,2,3,5,0,-1,174,East,East,173
10,6,4,3,1,1,11,3,17,6,25,13,-1,4,7,22,11,3,1,3,4,0,-1,173,East,East,172
11,6,4,3,1,1,11,3,17,6,25,13,-1,3,6,21,11,3,0,3,3,0,-1,172,East,East,171
11,5,4,3,1,1,11,3,17,6,25,13,-1,2,7,22,11,3,0,2,2,0,-1,171,East,South,170
11,4,4,3,1,1,11,3,17,6,25,13,-1,1,8,23,11,3,0,1,1,0,-1,170,South,South,369
11,3,4,2,1,1,3,1,17,6,25,13,-1,-1,9,24,17,6,6,3,9,0,-1,369,South,South,368
11,4,4,2,1,1,3,1,17,6,25,13,-1,-1,8,23,17,6,6,2,8,0,-1,368,South,North,367
11,5,4,2,1,1,3,1,17,6,25,13,-1,-1,7,22,17,6,6,1,7,0,-1,367,North,North,366
11,6,4,2,1,1,3,1,17,6,25,13,-1,-1,6,21,17,6,6,0,6,0,-1,366,North,North,365
11,7,4,2,1,1,3,1,17,6,25,13,-1,-1,7,20,17,6,6,1,7,0,-1,365,North,North,364
11,8,4,2,1,1,3,1,17,6,25,13,-1,-1,8,19,17,6,6,2,8,0,-1,364,North,North,363
11,9,4,2,1,1,3,1,17,6,25,13,-1,-1,9,18,17,6,6,3,9,0,-1,363,North,North,362
11,10,4,2,1,1,3,1,17,6,25,13,-1,-1,10,17,17,6,6,4,10,0,-1,362,North,North,361
11,11,4,2,1,1,3,1,17,6,25,13,-1,-1,11,16,17,6,6,5,11,0,-1,361,North,North,360
11,12,4,2,1,1,3,1,17,6,25,13,-1,-1,12,15,17,6,6,6,12,0,-1,360,North,North,359
12,12,4,2,1,1,3,1,17,6,25,13,-1,-1,11,14,17,6,5,6,11,0,-1,359,North,East,358
13,12,4,2,1,1,3,1,17,6,25,13,-1,-1,10,13,17,6,4,6,10,0,-1,358,East,East,357
14,12,4,2,1,1,3,1,17,6,25,13,-1,-1,9,12,17,6,3,6,9,0,-1,357,East,East,356
14,11,4,2,1,1,3,1,17,6,25,13,-1,-1,8,13,17,6,3,5,8,0,-1,356,East,South,355
14,10,4,2,1,1,3,1,17,6,25,13,-1,-1,7,14,17,6,3,4,7,0,-1,355,South,South,354
14,9,4,2,1,1,3,1,17,6,25,13,-1,-1,6,15,17,6,3,3,6,0,-1,354,South,South,353
14,8,4,2,1,1,3,1,17,6,25,13,-1,-1,5,16,17,6,3,2,5,0,-1,353,South,South,352
14,7,4,2,1,1,3,1,17,6,25,13,-1,-1,4,17,17,6,3,1,4,0,-1,352,South,South,351
14,6,4,2,1,1,3,1,17,6,25,13,-1,-1,3,18,17,6,3,0,3,0,-1,351,South,South,350
15,6,4,2,1,1,3,1,17,6,25,13,-1,-1,2,17,17,6,2,0,2,0,-1,350,South,East,349
16,6,4,2,1,1,3,1,17,6,25,13,-1,-1,1,16,17,6,1,0,1,0,-1,349,East,East,548
17,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,8,7,15,0,-1,548,East,East,547
16,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,9,7,16,0,-1,547,East,West,546
15,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,10,7,17,0,-1,546,West,West,545
14,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,25,13,11,7,18,0,-1,545,West,West,544
14,7,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,11,6,17,0,-1,544,West,North,543
14,8,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,11,5,16,0,-1,543,North,North,542
14,9,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,11,4,15,0,-1,542,North,North,541
14,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,25,13,11,3,14,0,-1,541,North,North,540
15,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,25,13,10,3,13,0,-1,540,North,East,539
16,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,25,13,9,3,12,0,-1,539,East,East,538
17,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,25,13,8,3,11,0,-1,538,East,East,537
18,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,25,13,7,3,10,0,-1,537,East,East,536
19,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,25,13,6,3,9,0,-1,536,East,East,535
20,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,25,13,5,3,8,0,-1,535,East,East,534
20,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,534,East,North,533
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,533,North,North,532
20,13,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,5,0,5,0,-1,532,North,North,531
20,14,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,531,North,North,530
20,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,530,North,North,529
21,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,4,2,6,0,-1,529,North,East,528
22,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,3,2,5,0,-1,528,East,East,527
23,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,25,13,2,2,4,0,-1,527,East,East,526
24,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,25,13,1,2,3,0,-1,526,East,East,525
25,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,25,13,0,2,2,0,-1,525,East,East,524
8,3,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,0,6,6,113,1,99,Stop,West,198
7,3,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,1,6,7,112,1,198,West,West,297
6,3,4,4,8,9,9,9,10,9,11,9,8,9,10,11,8,9,2,6,8,111,1,297,West,West,396
6,4,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,2,5,7,110,1,396,West,North,495
6,5,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,2,4,6,109,1,495,North,North,594
6,6,4,4,8,9,9,9,10,9,11,9,5,6,7,8,8,9,2,3,5,108,1,594,North,North,693
6,7,4,4,8,9,9,9,10,9,11,9,4,5,6,7,8,9,2,2,4,107,1,693,North,North,792
6,8,4,4,8,9,9,9,10,9,11,9,3,4,5,6,8,9,2,1,3,106,1,792,North,North,891
6,9,4,4,8,9,9,9,10,9,11,9,2,3,4,5,8,9,2,0,2,105,1,891,North,North,890
7,9,4,4,8,9,9,9,10,9,11,9,1,2,3,4,8,9,1,0,1,105,2,890,North,East,1089
8,9,4,3,1,1,9,9,10,9,11,9,-1,1,2,3,9,9,1,0,1,105,3,1089,East,East,1288
9,9,4,2,1,1,3,1,10,9,11,9,-1,-1,1,2,10,9,1,0,1,105,2,1288,East,East,1487
19,17,4,4,1,8,2,6,18,4,28,6,27,28,14,20,18,4,1,13,14,336,1,99,Stop,West,198
19,16,4,4,1,8,2,6,18,4,28,6,26,27,13,19,18,4,1,12,13,335,1,198,West,South,297
18,16,4,4,1,8,2,6,18,4,28,6,25,26,12,20,18,4,0,12,12,334,1,297,South,West,396
17,16,4,4,1,8,2,6,18,4,28,6,24,25,13,21,18,4,1,12,13,333,1,396,West,West,495
17,15,4,4,1,8,2,6,18,4,28,6,23,24,12,20,18,4,1,11,12,332,1,495,West,South,594
17,14,4,4,1,8,2,6,18,4,28,6,22,23,11,19,18,4,1,10,11,331,1,594,South,South,693
17,13,4,4,1,8,2,6,18,4,28,6,21,22,10,18,18,4,1,9,10,330,1,693,South,South,792
17,12,4,4,1,8,2,6,18,4,28,6,20,21,9,17,18,4,1,8,9,329,1,792,South,South,891
17,11,4,4,1,8,2,6,18,4,28,6,19,20,8,16,18,4,1,7,8,328,1,891,South,South,990
17,10,4,4,1,8,2,6,18,4,28,6,18,19,7,15,18,4,1,6,7,327,1,990,South,South,1089
17,9,4,4,1,8,2,6,18,4,28,6,17,18,6,14,18,4,1,5,6,326,1,1089,South,South,1188
17,8,4,4,1,8,2,6,18,4,28,6,16,17,5,13,18,4,1,4,5,325,1,1188,South,South,1287
17,7,4,4,1,8,2,6,18,4,28,6,17,16,4,12,18,4,1,3,4,324,1,1287,South,South,1386
17,6,4,4,1,8,2,6,18,4,28,6,18,15,3,11,18,4,1,2,3,323,1,1386,South,South,1485
17,5,4,4,1,8,2,6,18,4,28,6,19,16,2,12,18,4,1,1,2,322,1,1485,South,South,1584
17,4,4,4,1,8,2,6,18,4,28,6,20,17,1,13,18,4,1,0,1,321,1,1584,South,South,1783
18,4,4,3,1,8,2,6,5,1,28,6,21,18,-1,12,28,6,10,2,12,321,1,1783,South,East,1882
18,3,4,3,1,8,2,6,5,1,28,6,22,19,-1,13,28,6,10,3,13,320,1,1882,East,South,1981
19,3,4,3,1,8,2,6,5,1,28,6,23,20,-1,12,28,6,9,3,12,319,1,1981,South,East,2080
20,3,4,3,1,8,2,6,5,1,28,6,24,21,-1,11,28,6,8,3,11,318,1,2080,East,East,2179
21,3,4,3,1,8,2,6,5,1,28,6,25,22,-1,10,28,6,7,3,10,317,1,2179,East,East,2278
22,3,4,3,1,8,2,6,5,1,28,6,26,23,-1,9,28,6,6,3,9,316,1,2278,East,East,2377
23,3,4,3,1,8,2,6,5,1,28,6,27,24,-1,8,28,6,5,3,8,315,1,2377,East,East,2476
24,3,4,3,1,8,2,6,5,1,28,6,28,25,-1,7,28,6,4,3,7,314,1,2476,East,East,2575
25,3,4,3,1,8,2,6,5,1,28,6,29,26,-1,6,28,6,3,3,6,313,1,2575,East,East,2674
26,3,4,3,1,8,2,6,5,1,28,6,30,27,-1,5,28,6,2,3,5,312,1,2674,East,East,2773
27,3,4,3,1,8,2,6,5,1,28,6,31,28,-1,4,28,6,1,3,4,311,1,2773,East,East,2872
28,3,4,3,1,8,2,6,5,1,28,6,32,29,-1,3,28,6,0,3,3,310,1,2872,East,East,2971
28,4,4,3,1,8,2,6,5,1,28,6,31,28,-1,2,28,6,0,2,2,309,1,2971,East,North,3070
28,5,4,3,1,8,2,6,5,1,28,6,30,27,-1,1,28,6,0,1,1,308,2,3070,North,North,3269
28,6,4,2,1,8,2,6,5,1,7,1,29,26,-1,-1,2,6,26,0,26,308,1,3269,North,North,3368
27,6,4,2,1,8,2,6,5,1,7,1,28,25,-1,-1,2,6,25,0,25,307,1,3368,North,West,3467
26,6,4,2,1,8,2,6,5,1,7,1,27,24,-1,-1,2,6,24,0,24,306,1,3467,West,West,3566
25,6,4,2,1,8,2,6,5,1,7,1,26,23,-1,-1,2,6,23,0,23,305,1,3566,West,West,3665
24,6,4,2,1,8,2,6,5,1,7,1,25,22,-1,-1,2,6,22,0,22,304,1,3665,West,West,3764
23,6,4,2,1,8,2,6,5,1,7,1,24,21,-1,-1,2,6,21,0,21,303,1,3764,West,West,3863
22,6,4,2,1,8,2,6,5,1,7,1,23,20,-1,-1,2,6,20,0,20,302,1,3863,West,West,3962
21,6,4,2,1,8,2,6,5,1,7,1,22,19,-1,-1,2,6,19,0,19,301,1,3962,West,West,4061
20,6,4,2,1,8,2,6,5,1,7,1,21,18,-1,-1,2,6,18,0,18,300,1,4061,West,West,4160
20,7,4,2,1,8,2,6,5,1,7,1,20,19,-1,-1,2,6,18,1,19,299,1,4160,West,North,4259
19,7,4,2,1,8,2,6,5,1,7,1,19,18,-1,-1,2,6,17,1,18,298,1,4259,North,West,4358
18,7,4,2,1,8,2,6,5,1,7,1,18,17,-1,-1,2,6,16,1,17,297,1,4358,West,West,4357
17,7,4,2,1,8,2,6,5,1,7,1,17,16,-1,-1,2,6,15,1,16,297,1,4357,West,West,4456
16,7,4,2,1,8,2,6,5,1,7,1,16,15,-1,-1,2,6,14,1,15,296,1,4456,West,West,4555
15,7,4,2,1,8,2,6,5,1,7,1,15,14,-1,-1,2,6,13,1,14,295,1,4555,West,West,4654
14,7,4,2,1,8,2,6,5,1,7,1,14,13,-1,-1,2,6,12,1,13,294,1,4654,West,West,4753
13,7,4,2,1,8,2,6,5,1,7,1,13,12,-1,-1,2,6,11,1,12,293,1,4753,West,West,4852
12,7,4,2,1,8,2,6,5,1,7,1,12,11,-1,-1,2,6,10,1,11,292,1,4852,West,West,4951
11,7,4,2,1,8,2,6,5,1,7,1,11,10,-1,-1,2,6,9,1,10,291,1,4951,West,West,5050
10,7,4,2,1,8,2,6,5,1,7,1,10,9,-1,-1,2,6,8,1,9,290,1,5050,West,West,5149
10,8,4,2,1,8,2,6,5,1,7,1,9,10,-1,-1,1,8,9,0,9,289,1,5149,West,North,5248
10,9,4,2,1,8,2,6,5,1,7,1,10,11,-1,-1,1,8,9,1,10,288,1,5248,North,North,5347
9,9,4,2,1,8,2,6,5,1,7,1,9,10,-1,-1,1,8,8,1,9,287,1,5347,North,West,5446
8,9,4,2,1,8,2,6,5,1,7,1,8,9,-1,-1,1,8,7,1,8,286,1,5446,West,West,5545
7,9,4,2,1,8,2,6,5,1,7,1,7,8,-1,-1,1,8,6,1,7,285,1,5545,West,West,5644
6,9,4,2,1,8,2,6,5,1,7,1,6,7,-1,-1,1,8,5,1,6,284,1,5644,West,West,5743
5,9,4,2,1,8,2,6,5,1,7,1,5,6,-1,-1,1,8,4,1,5,283,1,5743,West,West,5842
4,9,4,2,1,8,2,6,5,1,7,1,4,5,-1,-1,1,8,3,1,4,282,1,5842,West,West,5941
3,9,4,2,1,8,2,6,5,1,7,1,3,4,-1,-1,1,8,2,1,3,281,1,5941,West,West,6040
2,9,4,2,1,8,2,6,5,1,7,1,2,3,-1,-1,1,8,1,1,2,280,1,6040,West,West,6139
1,9,4,2,1,8,2,6,5,1,7,1,1,4,-1,-1,1,8,0,1,1,279,1,6139,West,West,6338
1,8,4,1,1,1,2,6,5,1,7,1,-1,3,-1,-1,2,6,1,2,3,279,1,6338,West,South,6437
2,8,4,1,1,1,2,6,5,1,7,1,-1,2,-1,-1,2,6,0,2,2,278,1,6437,South,East,6536
13,10,4,4,5,5,5,12,13,5,13,12,13,10,5,3,13,12,0,2,2,1,6,-1,Stop,East,-2
13,11,4,4,5,6,5,11,13,6,13,13,13,8,5,3,13,13,0,2,2,1,7,-2,East,North,-3
13,12,4,4,5,7,6,11,13,6,12,13,13,8,6,2,12,13,1,1,2,1,8,-3,North,North,-4
12,12,4,4,6,7,5,11,13,5,12,13,11,8,8,2,12,13,0,1,1,1,9,-4,North,West,-5
12,13,4,4,6,8,6,11,14,5,11,13,11,8,10,1,11,13,1,0,1,1,10,-5,West,North,194
11,13,4,3,6,7,6,11,14,6,7,1,11,7,10,-1,6,11,5,2,7,1,11,194,North,West,193
10,13,4,3,7,7,6,12,13,6,7,1,9,5,10,-1,6,12,4,1,5,1,12,193,West,West,192
9,13,4,3,7,6,7,12,12,6,7,1,9,3,10,-1,7,12,2,1,3,1,13,192,West,West,191
8,13,4,3,7,5,7,12,12,7,7,1,9,2,10,-1,7,12,1,1,2,1,14,191,West,West,390
7,13,4,2,6,5,3,1,12,7,7,1,9,-1,11,-1,6,5,1,8,9,1,15,390,West,West,389
6,13,4,2,5,5,3,1,12,8,7,1,9,-1,11,-1,5,5,1,8,9,1,16,389,West,West,388
6,12,4,2,5,5,3,1,12,9,7,1,8,-1,9,-1,5,5,1,7,8,1,15,388,West,South,387
6,11,4,2,4,5,3,1,13,9,7,1,8,-1,9,-1,4,5,2,6,8,1,14,387,South,South,386
6,10,4,2,4,6,3,1,14,9,7,1,6,-1,9,-1,4,6,2,4,6,1,13,386,South,South,385
6,9,4,2,4,6,3,1,14,10,7,1,5,-1,9,-1,4,6,2,3,5,1,12,385,South,South,384
5,9,4,2,4,6,3,1,13,10,7,1,4,-1,9,-1,4,6,1,3,4,1,13,384,South,West,383
4,9,4,2,4,7,3,1,12,10,7,1,2,-1,9,-1,4,7,0,2,2,1,14,383,West,West,382
4,8,4,2,4,7,3,1,11,10,7,1,1,-1,9,-1,4,7,0,1,1,1,15,382,West,South,581
4,7,4,1,1,1,3,1,11,9,7,1,-1,-1,9,-1,11,9,7,2,9,1,16,581,South,South,580
5,7,4,1,1,1,3,1,11,10,7,1,-1,-1,9,-1,11,10,6,3,9,1,15,580,South,East,579
6,7,4,1,1,1,3,1,10,10,7,1,-1,-1,7,-1,10,10,4,3,7,1,14,579,East,East,578
7,7,4,1,1,1,3,1,10,9,7,1,-1,-1,5,-1,10,9,3,2,5,1,13,578,East,East,577
8,7,4,1,1,1,3,1,11,9,7,1,-1,-1,5,-1,11,9,3,2,5,1,12,577,East,East,576
9,7,4,1,1,1,3,1,11,9,7,1,-1,-1,4,-1,11,9,2,2,4,1,11,576,East,East,575
10,7,4,1,1,1,3,1,11,8,7,1,-1,-1,2,-1,11,8,1,1,2,1,10,575,East,East,574
2,6,4,4,5,4,8,6,10,3,16,6,5,6,11,15,5,4,3,2,5,0,-1,-1,Stop,East,-2
3,6,4,4,6,4,8,6,10,3,16,5,5,5,10,13,6,4,3,2,5,0,-1,-2,East,East,-3
4,6,4,4,6,3,7,6,10,3,16,6,5,3,9,12,7,6,3,0,3,0,-1,-3,East,East,-4
5,6,4,4,6,3,6,6,9,3,16,6,4,1,7,12,6,6,1,0,1,0,-1,-4,East,East,195
6,6,4,3,6,3,3,1,9,4,16,5,3,-1,5,10,6,3,0,3,3,0,-1,195,East,East,194
7,6,4,3,7,3,3,1,8,4,16,6,3,-1,3,8,7,3,0,3,3,0,-1,194,East,East,193
7,5,4,3,7,3,3,1,8,4,15,6,2,-1,2,9,7,3,0,2,2,0,-1,193,East,South,192
7,4,4,3,8,3,3,1,9,4,15,6,2,-1,2,9,8,3,1,1,2,0,-1,192,South,South,391
8,4,4,2,9,3,3,1,5,1,14,6,2,-1,-1,7,9,3,1,1,2,0,-1,391,South,East,390
9,4,4,2,8,3,3,1,5,1,14,5,2,-1,-1,5,8,3,1,1,2,0,-1,390,East,East,389
8,4,4,2,9,3,3,1,5,1,14,4,2,-1,-1,6,9,3,1,1,2,0,-1,389,East,West,588
9,4,4,1,1,1,3,1,5,1,14,4,-1,-1,-1,6,14,4,5,0,5,0,-1,588,West,East,587
10,4,4,1,1,1,3,1,5,1,14,3,-1,-1,-1,6,14,3,4,1,5,0,-1,587,East,East,586
11,4,4,1,1,1,3,1,5,1,15,3,-1,-1,-1,5,15,3,4,1,5,0,-1,586,East,East,585
12,4,4,1,1,1,3,1,5,1,15,3,-1,-1,-1,4,15,3,3,1,4,0,-1,585,East,East,584
13,4,4,1,1,1,3,1,5,1,15,3,-1,-1,-1,4,15,3,2,1,3,0,-1,584,East,East,583
14,4,4,1,1,1,3,1,5,1,16,3,-1,-1,-1,2,16,3,2,1,3,0,-1,583,East,East,582
15,4,4,1,1,1,3,1,5,1,16,4,-1,-1,-1,2,16,4,1,0,1,0,-1,582,East,East,581
1,17,4,4,5,8,11,4,16,6,25,13,13,23,26,27,5,8,4,9,13,0,-1,-1,Stop,South,-2
1,16,4,4,5,9,11,5,16,6,25,14,11,21,25,25,5,9,4,7,11,0,-1,-2,South,South,-3
1,15,4,4,6,9,11,4,17,6,25,15,11,21,25,23,6,9,5,6,11,0,-1,-3,South,South,-4
1,14,4,4,6,9,11,5,17,5,24,15,10,19,25,25,6,9,5,5,10,0,-1,-4,South,South,-5
1,13,4,4,6,9,11,4,17,5,25,15,9,19,24,25,6,9,5,4,9,0,-1,-5,South,South,-6
1,12,4,4,6,9,11,5,17,5,25,14,8,17,23,25,6,9,5,3,8,0,-1,-6,South,South,-7
1,11,4,4,5,9,10,5,17,5,24,14,6,15,22,27,5,9,4,2,6,0,-1,-7,South,South,-8
1,10,4,4,6,9,9,5,17,4,25,14,6,13,22,28,6,9,5,1,6,0,-1,-8,South,South,-9
1,9,4,4,6,9,8,5,17,3,25,14,5,11,22,28,6,9,5,0,5,0,-1,-9,South,South,-10
1,8,4,4,6,9,8,6,17,3,25,13,6,9,21,29,6,9,5,1,6,0,-1,-10,South,South,-11
1,7,4,4,6,10,8,7,17,4,25,13,8,7,19,30,8,7,7,0,7,0,-1,-11,South,South,-12
1,6,4,4,6,9,8,6,17,3,25,13,8,7,19,31,8,6,7,0,7,0,-1,-12,South,South,-13
2,6,4,4,5,9,7,6,16,3,25,13,6,5,17,30,7,6,5,0,5,0,-1,-13,South,East,-14
3,6,4,4,5,8,7,6,16,3,25,13,4,4,16,29,5,8,2,2,4,0,-1,-14,East,East,-15
4,6,4,4,4,8,7,6,16,4,25,13,2,3,14,29,4,8,0,2,2,0,-1,-15,East,East,184
4,7,4,3,1,1,6,6,16,4,25,14,-1,3,15,28,6,6,2,1,3,0,-1,184,East,North,183
5,7,4,3,1,1,5,6,17,4,25,14,-1,1,15,26,5,6,0,1,1,0,-1,183,North,East,382
5,6,4,2,1,1,3,1,18,4,24,14,-1,-1,15,27,18,4,13,2,15,0,-1,382,East,South,381
6,6,4,2,1,1,3,1,19,4,24,14,-1,-1,15,25,19,4,13,2,15,0,-1,381,South,East,380
7,6,4,2,1,1,3,1,19,5,23,14,-1,-1,13,25,19,5,12,1,13,0,-1,380,East,East,379
8,6,4,2,1,1,3,1,19,4,23,15,-1,-1,13,23,19,4,11,2,13,0,-1,379,East,East,378
9,6,4,2,1,1,3,1,19,5,22,15,-1,-1,11,21,19,5,10,1,11,0,-1,378,East,East,377
10,6,4,2,1,1,3,1,19,5,22,14,-1,-1,10,20,19,5,9,1,10,0,-1,377,East,East,376
11,6,4,2,1,1,3,1,19,6,22,14,-1,-1,8,19,19,6,8,0,8,0,-1,376,East,East,375
11,7,4,2,1,1,3,1,18,6,22,14,-1,-1,8,19,18,6,7,1,8,0,-1,375,East,North,374
11,8,4,2,1,1,3,1,19,6,23,14,-1,-1,10,19,19,6,8,2,10,0,-1,374,North,North,373
11,9,4,2,1,1,3,1,18,6,23,15,-1,-1,10,18,18,6,7,3,10,0,-1,373,North,North,372
11,10,4,2,1,1,3,1,18,6,23,15,-1,-1,11,16,18,6,7,4,11,0,-1,372,North,North,371
11,11,4,2,1,1,3,1,18,6,22,15,-1,-1,12,14,18,6,7,5,12,0,-1,371,North,North,370
11,12,4,2,1,1,3,1,18,5,22,14,-1,-1,14,14,18,5,7,7,14,0,-1,370,North,North,369
12,12,4,2,1,1,3,1,18,5,23,14,-1,-1,13,14,18,5,6,7,13,0,-1,369,North,East,368
13,12,4,2,1,1,3,1,19,5,23,15,-1,-1,13,14,19,5,6,7,13,0,-1,368,East,East,367
14,12,4,2,1,1,3,1,18,5,24,15,-1,-1,11,13,18,5,4,7,11,0,-1,367,East,East,366
14,11,4,2,1,1,3,1,18,6,24,15,-1,-1,9,13,18,6,4,5,9,0,-1,366,East,South,365
14,10,4,2,1,1,3,1,18,5,23,15,-1,-1,9,13,18,5,4,5,9,0,-1,365,South,South,364
14,9,4,2,1,1,3,1,19,5,22,15,-1,-1,9,14,19,5,5,4,9,0,-1,364,South,South,363
14,8,4,2,1,1,3,1,19,6,22,15,-1,-1,7,14,19,6,5,2,7,0,-1,363,South,South,362
14,7,4,2,1,1,3,1,19,6,21,15,-1,-1,6,15,19,6,5,1,6,0,-1,362,South,South,361
14,6,4,2,1,1,3,1,20,6,21,15,-1,-1,6,15,20,6,6,0,6,0,-1,361,South,South,360
15,6,4,2,1,1,3,1,20,5,20,15,-1,-1,6,14,20,5,5,1,6,0,-1,360,South,East,359
16,6,4,2,1,1,3,1,20,6,20,15,-1,-1,4,12,20,6,4,0,4,0,-1,359,East,East,358
17,6,4,2,1,1,3,1,21,6,20,14,-1,-1,4,11,21,6,4,0,4,0,-1,358,East,East,357
18,6,4,2,1,1,3,1,20,6,20,14,-1,-1,2,9,20,6,2,0,2,0,-1,357,East,East,356
19,6,4,2,1,1,3,1,21,6,19,14,-1,-1,2,9,21,6,2,0,2,0,-1,356,East,East,355
20,6,4,2,1,1,3,1,21,6,18,14,-1,-1,1,11,21,6,1,0,1,0,-1,355,East,East,554
21,6,4,1,1,1,3,1,5,1,17,14,-1,-1,-1,13,17,14,4,8,12,0,-1,554,East,East,553
22,6,4,1,1,1,3,1,5,1,17,15,-1,-1,-1,13,17,15,5,9,14,0,-1,553,East,East,552
23,6,4,1,1,1,3,1,5,1,17,14,-1,-1,-1,13,17,14,6,8,14,0,-1,552,East,East,551
23,7,4,1,1,1,3,1,5,1,17,13,-1,-1,-1,13,17,13,6,6,12,0,-1,551,East,North,550
23,8,4,1,1,1,3,1,5,1,17,14,-1,-1,-1,13,17,14,6,6,12,0,-1,550,North,North,549
23,9,4,1,1,1,3,1,5,1,17,15,-1,-1,-1,13,17,15,6,6,12,0,-1,549,North,North,548
23,10,4,1,1,1,3,1,5,1,16,15,-1,-1,-1,13,16,15,7,5,12,0,-1,548,North,North,547
22,10,4,1,1,1,3,1,5,1,15,15,-1,-1,-1,12,15,15,7,5,12,0,-1,547,North,West,546
21,10,4,1,1,1,3,1,5,1,15,15,-1,-1,-1,11,15,15,6,5,11,0,-1,546,West,West,545
20,10,4,1,1,1,3,1,5,1,15,15,-1,-1,-1,9,15,15,5,5,10,0,-1,545,West,West,544
19,10,4,1,1,1,3,1,5,1,15,14,-1,-1,-1,9,15,14,4,4,8,0,-1,544,West,West,543
18,10,4,1,1,1,3,1,5,1,15,15,-1,-1,-1,8,15,15,3,5,8,0,-1,543,West,West,542
17,10,4,1,1,1,3,1,5,1,15,15,-1,-1,-1,8,15,15,2,5,7,0,-1,542,West,West,541
17,11,4,1,1,1,3,1,5,1,15,16,-1,-1,-1,6,15,16,2,5,7,0,-1,541,West,North,540
17,12,4,1,1,1,3,1,5,1,15,15,-1,-1,-1,4,15,15,2,3,5,0,-1,540,North,North,539
17,13,4,1,1,1,3,1,5,1,15,14,-1,-1,-1,3,15,14,2,1,3,0,-1,539,North,North,538
17,14,4,1,1,1,3,1,5,1,15,14,-1,-1,-1,3,15,14,2,0,2,0,-1,538,North,North,537
16,14,4,1,1,1,3,1,5,1,15,15,-1,-1,-1,3,15,15,1,1,2,0,-1,537,North,West,536
8,3,4,4,8,9,9,9,11,9,11,9,6,7,9,9,8,9,0,6,6,113,1,99,Stop,West,198
7,3,4,4,9,9,9,10,11,9,11,9,8,9,10,9,9,9,2,6,8,112,1,198,West,West,297
6,3,4,4,9,9,10,10,10,9,10,9,9,11,10,11,9,9,3,6,9,111,1,297,West,West,396
6,4,4,4,9,10,10,10,11,9,11,9,9,10,10,10,9,10,3,6,9,110,1,396,West,North,495
6,5,4,4,9,9,10,10,10,9,11,9,7,9,8,9,9,9,3,4,7,109,1,495,North,North,594
6,6,4,4,9,9,10,11,10,9,11,9,6,9,7,8,9,9,3,3,6,108,1,594,North,North,693
6,7,4,4,9,10,10,10,11,9,11,9,6,7,7,7,9,10,3,3,6,107,1,693,North,North,792
6,8,4,4,9,10,10,10,10,9,11,9,5,6,5,6,9,10,3,2,5,106,1,792,North,North,891
6,9,4,4,10,10,9,10,9,9,11,9,5,4,3,5,9,9,3,0,3,105,1,891,North,North,890
7,9,4,4,10,11,9,10,8,9,11,9,5,3,1,4,8,9,1,0,1,105,2,890,North,East,1089
8,9,4,3,10,11,9,10,5,1,11,9,4,2,-1,2,9,10,1,1,2,105,3,1089,East,East,1088
9,9,4,3,10,10,9,11,5,1,10,9,2,2,-1,2,10,10,1,1,2,105,2,1088,East,East,1487
10,9,4,1,1,1,10,11,5,1,11,9,-1,2,-1,-1,10,11,0,2,2,105,2,1487,East,East,1486
11,9,4,1,1,1,9,11,5,1,7,1,-1,4,-1,-1,9,11,2,2,4,105,2,1486,East,East,1485
10,9,4,1,1,1,9,11,5,1,7,1,-1,3,-1,-1,9,11,1,2,3,105,2,1485,East,West,1484
19,17,4,4,1,8,2,5,18,4,28,6,27,29,14,19,18,4,1,13,14,336,1,99,Stop,West,198
19,16,4,4,1,9,2,6,18,3,27,6,25,27,14,17,18,3,1,13,14,335,1,198,West,South,297
18,16,4,4,2,9,2,7,19,3,27,7,23,25,14,17,19,3,1,13,14,334,1,297,South,West,396
17,16,4,4,1,9,2,6,20,3,26,7,23,25,16,18,20,3,3,13,16,333,1,396,West,West,395
18,16,4,4,1,9,2,5,19,3,26,7,24,27,14,16,19,3,1,13,14,333,2,395,West,East,394
17,16,4,4,1,10,1,5,18,3,25,7,22,27,14,16,18,3,1,13,14,333,1,394,East,West,493
17,15,4,4,1,10,1,6,19,3,25,8,21,25,14,16,19,3,2,12,14,332,1,493,West,South,592
17,14,4,4,1,11,1,7,20,3,26,8,19,23,14,14,20,3,3,11,14,331,1,592,South,South,691
17,13,4,4,1,11,2,7,20,4,25,8,18,21,12,14,20,4,3,9,12,330,1,691,South,South,790
18,13,4,4,1,10,2,8,20,5,25,7,20,21,10,12,20,5,2,8,10,329,1,790,South,East,889
19,13,4,4,1,10,1,8,20,6,25,8,21,23,8,12,20,6,1,7,8,328,1,889,East,East,988
19,12,4,4,2,10,1,8,21,6,26,8,19,22,8,10,21,6,2,6,8,327,1,988,East,South,1087
19,11,4,4,2,11,1,7,22,6,25,8,17,22,8,10,22,6,3,5,8,326,1,1087,South,South,1186
20,11,4,4,1,11,2,7,22,5,26,8,19,22,8,9,22,5,2,6,8,325,1,1186,South,East,1285
21,11,4,4,1,10,2,8,23,5,26,8,21,22,8,8,23,5,2,6,8,324,1,1285,East,East,1384
22,11,4,4,2,10,1,8,23,5,26,8,21,24,7,7,23,5,1,6,7,323,1,1384,East,East,1483
23,11,4,4,2,10,2,8,23,6,26,8,22,24,5,5,23,6,0,5,5,322,1,1483,East,East,1582
23,10,4,4,2,9,2,9,24,6,25,8,22,22,5,5,24,6,1,4,5,321,1,1582,East,South,1681
23,9,4,4,2,9,2,10,25,6,25,7,21,22,5,4,25,7,2,2,4,320,1,1681,South,South,1780
24,9,4,4,1,9,2,10,25,6,25,7,23,23,4,2,25,7,1,2,3,319,1,1780,South,East,1879
25,9,4,4,2,9,1,10,26,6,25,8,23,25,4,1,25,8,0,1,1,318,1,1879,East,East,2178
25,8,4,3,3,9,1,9,26,5,7,1,23,25,4,-1,26,5,1,3,4,317,1,2178,East,South,2277
26,8,4,3,3,9,1,9,26,4,7,1,24,26,4,-1,26,4,0,4,4,316,1,2277,South,East,2376
26,7,4,3,2,9,1,10,26,3,7,1,26,28,4,-1,26,3,0,4,4,315,1,2376,East,South,2475
26,6,4,3,2,8,2,10,27,3,7,1,26,28,4,-1,27,3,1,3,4,314,1,2475,South,South,2574
26,5,4,3,2,8,2,11,28,3,7,1,27,30,4,-1,28,3,2,2,4,313,1,2574,South,South,2673
26,4,4,3,2,7,2,11,27,3,7,1,27,31,2,-1,27,3,1,1,2,312,1,2673,South,South,2772
27,4,4,3,2,8,1,11,28,3,7,1,29,33,2,-1,28,3,1,1,2,311,1,2772,South,East,2871
28,4,4,3,1,8,1,12,27,3,7,1,31,35,2,-1,27,3,1,1,2,310,1,2871,East,East,3070
27,4,4,2,1,7,1,11,5,1,7,1,29,33,-1,-1,1,7,26,3,29,310,1,3070,East,West,3069
26,4,4,2,1,6,1,11,5,1,7,1,27,32,-1,-1,1,6,25,2,27,310,1,3069,West,West,3168
25,4,4,2,1,5,1,12,5,1,7,1,25,32,-1,-1,1,5,24,1,25,309,1,3168,West,West,3267
24,4,4,2,1,6,1,11,5,1,7,1,25,30,-1,-1,1,6,23,2,25,308,1,3267,West,West,3366
23,4,4,2,1,5,1,11,5,1,7,1,23,29,-1,-1,1,5,22,1,23,307,1,3366,West,West,3465
22,4,4,2,2,5,1,11,5,1,7,1,21,28,-1,-1,2,5,20,1,21,306,1,3465,West,West,3564
21,4,4,2,1,5,1,12,5,1,7,1,21,28,-1,-1,1,5,20,1,21,305,1,3564,West,West,3663
20,4,4,2,1,4,2,12,5,1,7,1,19,26,-1,-1,1,4,19,0,19,304,1,3663,West,West,3762
20,3,4,2,1,4,2,11,5,1,7,1,20,26,-1,-1,1,4,19,1,20,303,1,3762,West,South,3861
19,3,4,2,1,3,2,11,5,1,7,1,18,25,-1,-1,1,3,18,0,18,302,1,3861,South,West,3960
18,3,4,2,1,4,2,12,5,1,7,1,18,25,-1,-1,1,4,17,1,18,301,1,3960,West,West,4059
17,3,4,2,2,4,2,13,5,1,7,1,16,25,-1,-1,2,4,15,1,16,300,1,4059,West,West,4158
16,3,4,2,2,3,2,14,5,1,7,1,14,25,-1,-1,2,3,14,0,14,299,1,4158,West,West,4257
15,3,4,2,2,4,2,14,5,1,7,1,14,24,-1,-1,2,4,13,1,14,298,1,4257,West,West,4356
14,3,4,2,2,3,2,14,5,1,7,1,12,23,-1,-1,2,3,12,0,12,297,1,4356,West,West,4455
13,3,4,2,2,3,2,13,5,1,7,1,11,21,-1,-1,2,3,11,0,11,296,1,4455,West,West,4554
12,3,4,2,1,3,2,14,5,1,7,1,11,21,-1,-1,1,3,11,0,11,295,1,4554,West,West,4653
11,3,4,2,1,3,2,13,5,1,7,1,10,19,-1,-1,1,3,10,0,10,294,1,4653,West,West,4752
10,3,4,2,1,4,2,14,5,1,7,1,10,19,-1,-1,1,4,9,1,10,293,1,4752,West,West,4851
9,3,4,2,2,4,2,15,5,1,7,1,8,19,-1,-1,2,4,7,1,8,292,1,4851,West,West,4950
8,3,4,2,3,4,2,16,5,1,7,1,6,19,-1,-1,3,4,5,1,6,291,1,4950,West,West,5049
7,3,4,2,4,4,2,15,5,1,7,1,4,17,-1,-1,4,4,3,1,4,290,1,5049,West,West,5148
6,3,4,2,4,4,2,16,5,1,7,1,3,17,-1,-1,4,4,2,1,3,289,1,5148,West,West,5247
5,3,4,2,4,5,2,17,5,1,7,1,3,17,-1,-1,4,5,1,2,3,288,1,5247,West,West,5346
4,3,4,2,4,5,2,17,5,1,7,1,2,16,-1,-1,4,5,0,2,2,287,1,5346,West,West,5445
4,4,4,2,4,6,1,17,5,1,7,1,2,16,-1,-1,4,6,0,2,2,286,1,5445,West,North,5544
4,5,4,2,5,6,2,17,5,1,7,1,2,14,-1,-1,5,6,1,1,2,285,1,5544,North,North,5643
5,5,4,2,6,6,2,17,5,1,7,1,2,15,-1,-1,6,6,1,1,2,284,1,5643,North,East,5742
5,6,4,2,6,6,2,16,5,1,7,1,1,13,-1,-1,6,6,1,0,1,283,1,5742,East,North,6041
6,6,4,1,1,1,2,17,5,1,7,1,-1,15,-1,-1,2,17,4,11,15,282,1,6041,North,East,6040
5,6,4,1,1,1,2,17,5,1,7,1,-1,14,-1,-1,2,17,3,11,14,282,1,6040,East,West,6139
4,6,4,1,1,1,1,17,5,1,7,1,-1,14,-1,-1,1,17,3,11,14,281,1,6139,West,West,6238
4,7,4,1,1,1,1,16,5,1,7,1,-1,12,-1,-1,1,16,3,9,12,280,1,6238,West,North,6337
4,8,4,1,1,1,1,15,5,1,7,1,-1,10,-1,-1,1,15,3,7,10,279,1,6337,North,North,6436
4,9,4,1,1,1,1,14,5,1,7,1,-1,8,-1,-1,1,14,3,5,8,278,1,6436,North,North,6535
3,9,4,1,1,1,1,14,5,1,7,1,-1,7,-1,-1,1,14,2,5,7,277,1,6535,North,West,6634
2,9,4,1,1,1,2,14,5,1,7,1,-1,5,-1,-1,2,14,0,5,5,276,1,6634,West,West,6733
2,10,4,1,1,1,1,14,5,1,7,1,-1,5,-1,-1,1,14,1,4,5,275,1,6733,West,North,6832
1,10,4,1,1,1,2,14,5,1,7,1,-1,5,-1,-1,2,14,1,4,5,274,1,6832,North,West,6831
2,10,4,1,1,1,1,14,5,1,7,1,-1,5,-1,-1,1,14,1,4,5,274,1,6831,West,East,6830
1,10,4,1,1,1,2,14,5,1,7,1,-1,5,-1,-1,2,14,1,4,5,274,1,6830,East,West,6829
2,10,4,1,1,1,2,14,5,1,7,1,-1,4,-1,-1,2,14,0,4,4,274,1,6829,West,East,6928
2,11,4,1,1,1,2,15,5,1,7,1,-1,4,-1,-1,2,15,0,4,4,273,1,6928,East,North,7027
2,12,4,1,1,1,2,15,5,1,7,1,-1,3,-1,-1,2,15,0,3,3,272,1,7027,North,North,7126
13,10,4,4,5,6,5,12,13,6,13,12,12,10,4,2,13,12,0,2,2,1,6,-1,Stop,East,-2
13,11,4,4,5,6,5,12,13,6,13,12,13,9,5,1,13,12,0,1,1,1,7,-2,East,North,197
13,12,4,3,5,6,5,12,13,6,7,1,14,8,6,-1,13,6,0,6,6,1,8,197,North,North,196
13,11,4,3,5,6,5,12,13,6,7,1,13,9,5,-1,13,6,0,5,5,1,7,196,North,South,195
13,10,4,3,5,6,5,12,13,6,7,1,12,10,4,-1,13,6,0,4,4,1,6,195,South,South,194
13,9,4,3,5,6,5,12,13,6,7,1,11,11,3,-1,13,6,0,3,3,1,5,194,South,South,193
13,8,4,3,5,6,5,12,13,6,7,1,10,12,2,-1,13,6,0,2,2,1,6,193,South,South,192
13,7,4,3,5,6,5,12,13,6,7,1,9,13,1,-1,13,6,0,1,1,1,7,192,South,South,391
13,6,4,2,5,6,5,12,5,1,7,1,8,14,-1,-1,5,6,8,0,8,1,8,391,South,South,390
12,6,4,2,5,6,5,12,5,1,7,1,7,13,-1,-1,5,6,7,0,7,1,9,390,South,West,389
11,6,4,2,5,6,5,12,5,1,7,1,6,12,-1,-1,5,6,6,0,6,1,10,389,West,West,388
10,6,4,2,5,6,5,12,5,1,7,1,5,11,-1,-1,5,6,5,0,5,1,11,388,West,West,387
9,6,4,2,5,6,5,12,5,1,7,1,4,10,-1,-1,5,6,4,0,4,1,12,387,West,West,386
8,6,4,2,5,6,5,12,5,1,7,1,3,9,-1,-1,5,6,3,0,3,1,13,386,West,West,385
7,6,4,2,5,6,5,12,5,1,7,1,2,8,-1,-1,5,6,2,0,2,1,14,385,West,West,384
6,6,4,2,5,6,5,12,5,1,7,1,1,7,-1,-1,5,6,1,0,1,1,15,384,West,West,583
5,6,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,0,6,6,1,16,583,West,West,582
6,6,4,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,5,12,1,6,7,1,15,582,West,East,581
6,7,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,1,5,6,1,14,581,East,North,580
6,8,4,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,5,12,1,4,5,1,13,580,North,North,579
6,9,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,1,3,4,1,12,579,North,North,578
6,10,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,1,2,3,1,13,578,North,North,577
6,11,4,1,1,1,5,12,5,1,7,1,-1,2,-1,-1,5,12,1,1,2,1,14,577,North,North,576
2,6,4,4,6,4,8,6,11,3,16,6,6,6,12,14,6,4,4,2,6,0,-1,-1,Stop,East,-2
3,6,4,4,6,4,8,6,11,3,16,6,5,5,11,13,6,4,3,2,5,0,-1,-2,East,East,-3
4,6,4,4,6,4,8,6,11,3,16,6,4,4,10,12,6,4,2,2,4,0,-1,-3,East,East,-4
5,6,4,4,6,4,8,6,11,3,16,6,3,3,9,11,6,4,1,2,3,0,-1,-4,East,East,-5
6,6,4,4,6,4,8,6,11,3,16,6,2,2,8,10,6,4,0,2,2,0,-1,-5,East,East,-6
7,6,4,4,6,4,8,6,11,3,16,6,3,1,7,9,8,6,1,0,1,0,-1,-6,East,East,193
8,6,4,3,6,4,3,1,11,3,16,6,4,-1,6,8,6,4,2,2,4,0,-1,193,East,East,192
7,6,4,3,6,4,3,1,11,3,16,6,3,-1,7,9,6,4,1,2,3,0,-1,192,East,West,191
7,5,4,3,6,4,3,1,11,3,16,6,2,-1,6,10,6,4,1,1,2,0,-1,191,West,South,190
7,4,4,3,6,4,3,1,11,3,16,6,1,-1,5,11,6,4,1,0,1,0,-1,190,South,South,389
6,4,4,2,1,1,3,1,11,3,16,6,-1,-1,6,12,11,3,5,1,6,0,-1,389,South,West,388
7,4,4,2,1,1,3,1,11,3,16,6,-1,-1,5,11,11,3,4,1,5,0,-1,388,West,East,387
8,4,4,2,1,1,3,1,11,3,16,6,-1,-1,4,10,11,3,3,1,4,0,-1,387,East,East,386
9,4,4,2,1,1,3,1,11,3,16,6,-1,-1,3,9,11,3,2,1,3,0,-1,386,East,East,385
10,4,4,2,1,1,3,1,11,3,16,6,-1,-1,2,8,11,3,1,1,2,0,-1,385,East,East,384
11,4,4,2,1,1,3,1,11,3,16,6,-1,-1,1,7,11,3,0,1,1,0,-1,384,East,East,583
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,583,East,South,582
12,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,7,16,6,4,3,7,0,-1,582,South,East,581
13,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,6,16,6,3,3,6,0,-1,581,East,East,580
14,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,16,6,2,3,5,0,-1,580,East,East,579
15,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,4,16,6,1,3,4,0,-1,579,East,East,578
16,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,3,16,6,0,3,3,0,-1,578,East,East,577
16,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,2,16,6,0,2,2,0,-1,577,East,North,576
1,17,4,4,5,9,11,3,17,6,25,13,12,24,27,28,5,9,4,8,12,0,-1,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,13,11,23,26,27,5,9,4,7,11,0,-1,-2,South,South,-3
1,15,4,4,5,9,11,3,17,6,25,13,10,22,25,26,5,9,4,6,10,0,-1,-3,South,South,-4
1,14,4,4,5,9,11,3,17,6,25,13,9,21,24,25,5,9,4,5,9,0,-1,-4,South,South,-5
1,13,4,4,5,9,11,3,17,6,25,13,8,20,23,24,5,9,4,4,8,0,-1,-5,South,South,-6
1,12,4,4,5,9,11,3,17,6,25,13,7,19,22,25,5,9,4,3,7,0,-1,-6,South,South,-7
1,11,4,4,5,9,11,3,17,6,25,13,6,18,21,26,5,9,4,2,6,0,-1,-7,South,South,-8
1,10,4,4,5,9,11,3,17,6,25,13,5,17,20,27,5,9,4,1,5,0,-1,-8,South,South,-9
1,9,4,4,5,9,11,3,17,6,25,13,4,16,19,28,5,9,4,0,4,0,-1,-9,South,South,-10
1,8,4,4,5,9,11,3,17,6,25,13,5,15,18,29,5,9,4,1,5,0,-1,-10,South,South,-11
1,7,4,4,5,9,11,3,17,6,25,13,6,14,17,30,5,9,4,2,6,0,-1,-11,South,South,-12
1,6,4,4,5,9,11,3,17,6,25,13,7,13,16,31,5,9,4,3,7,0,-1,-12,South,South,-13
2,6,4,4,5,9,11,3,17,6,25,13,6,12,15,30,5,9,3,3,6,0,-1,-13,South,East,-14
3,6,4,4,5,9,11,3,17,6,25,13,5,11,14,29,5,9,2,3,5,0,-1,-14,East,East,-15
4,6,4,4,5,9,11,3,17,6,25,13,4,10,13,28,5,9,1,3,4,0,-1,-15,East,East,-16
5,6,4,4,5,9,11,3,17,6,25,13,3,9,12,27,5,9,0,3,3,0,-1,-16,East,East,-17
5,7,4,4,5,9,11,3,17,6,25,13,2,10,13,26,5,9,0,2,2,0,-1,-17,East,North,-18
5,8,4,4,5,9,11,3,17,6,25,13,1,11,14,25,5,9,0,1,1,0,-1,-18,North,North,181
5,9,4,3,1,1,11,3,17,6,25,13,-1,12,15,24,11,3,6,6,12,0,-1,181,North,North,180
6,9,4,3,1,1,11,3,17,6,25,13,-1,11,14,23,11,3,5,6,11,0,-1,180,North,East,179
6,8,4,3,1,1,11,3,17,6,25,13,-1,10,13,24,11,3,5,5,10,0,-1,179,East,South,178
6,7,4,3,1,1,11,3,17,6,25,13,-1,9,12,25,11,3,5,4,9,0,-1,178,South,South,177
6,6,4,3,1,1,11,3,17,6,25,13,-1,8,11,26,11,3,5,3,8,0,-1,177,South,South,176
7,6,4,3,1,1,11,3,17,6,25,13,-1,7,10,25,11,3,4,3,7,0,-1,176,South,East,175
8,6,4,3,1,1,11,3,17,6,25,13,-1,6,9,24,11,3,3,3,6,0,-1,175,East,East,174
9,6,4,3,1,1,11,3,17,6,25,13,-1,5,8,23,11,3,2,3,5,0,-1,174,East,East,173
10,6,4,3,1,1,11,3,17,6,25,13,-1,4,7,22,11,3,1,3,4,0,-1,173,East,East,172
11,6,4,3,1,1,11,3,17,6,25,13,-1,3,6,21,11,3,0,3,3,0,-1,172,East,East,171
11,5,4,3,1,1,11,3,17,6,25,13,-1,2,7,22,11,3,0,2,2,0,-1,171,East,South,170
11,4,4,3,1,1,11,3,17,6,25,13,-1,1,8,23,11,3,0,1,1,0,-1,170,South,South,369
11,3,4,2,1,1,3,1,17,6,25,13,-1,-1,9,24,17,6,6,3,9,0,-1,369,South,South,368
11,4,4,2,1,1,3,1,17,6,25,13,-1,-1,8,23,17,6,6,2,8,0,-1,368,South,North,367
11,5,4,2,1,1,3,1,17,6,25,13,-1,-1,7,22,17,6,6,1,7,0,-1,367,North,North,366
11,6,4,2,1,1,3,1,17,6,25,13,-1,-1,6,21,17,6,6,0,6,0,-1,366,North,North,365
11,7,4,2,1,1,3,1,17,6,25,13,-1,-1,7,20,17,6,6,1,7,0,-1,365,North,North,364
11,8,4,2,1,1,3,1,17,6,25,13,-1,-1,8,19,17,6,6,2,8,0,-1,364,North,North,363
11,9,4,2,1,1,3,1,17,6,25,13,-1,-1,9,18,17,6,6,3,9,0,-1,363,North,North,362
11,10,4,2,1,1,3,1,17,6,25,13,-1,-1,10,17,17,6,6,4,10,0,-1,362,North,North,361
11,11,4,2,1,1,3,1,17,6,25,13,-1,-1,11,16,17,6,6,5,11,0,-1,361,North,North,360
11,12,4,2,1,1,3,1,17,6,25,13,-1,-1,12,15,17,6,6,6,12,0,-1,360,North,North,359
12,12,4,2,1,1,3,1,17,6,25,13,-1,-1,11,14,17,6,5,6,11,0,-1,359,North,East,358
13,12,4,2,1,1,3,1,17,6,25,13,-1,-1,10,13,17,6,4,6,10,0,-1,358,East,East,357
14,12,4,2,1,1,3,1,17,6,25,13,-1,-1,9,12,17,6,3,6,9,0,-1,357,East,East,356
14,11,4,2,1,1,3,1,17,6,25,13,-1,-1,8,13,17,6,3,5,8,0,-1,356,East,South,355
14,10,4,2,1,1,3,1,17,6,25,13,-1,-1,7,14,17,6,3,4,7,0,-1,355,South,South,354
14,9,4,2,1,1,3,1,17,6,25,13,-1,-1,6,15,17,6,3,3,6,0,-1,354,South,South,353
14,8,4,2,1,1,3,1,17,6,25,13,-1,-1,5,16,17,6,3,2,5,0,-1,353,South,South,352
14,7,4,2,1,1,3,1,17,6,25,13,-1,-1,4,17,17,6,3,1,4,0,-1,352,South,South,351
14,6,4,2,1,1,3,1,17,6,25,13,-1,-1,3,18,17,6,3,0,3,0,-1,351,South,South,350
15,6,4,2,1,1,3,1,17,6,25,13,-1,-1,2,17,17,6,2,0,2,0,-1,350,South,East,349
16,6,4,2,1,1,3,1,17,6,25,13,-1,-1,1,16,17,6,1,0,1,0,-1,349,East,East,548
17,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,8,7,15,0,-1,548,East,East,547
16,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,9,7,16,0,-1,547,East,West,546
15,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,10,7,17,0,-1,546,West,West,545
14,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,25,13,11,7,18,0,-1,545,West,West,544
14,7,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,11,6,17,0,-1,544,West,North,543
14,8,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,11,5,16,0,-1,543,North,North,542
14,9,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,11,4,15,0,-1,542,North,North,541
14,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,25,13,11,3,14,0,-1,541,North,North,540
15,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,25,13,10,3,13,0,-1,540,North,East,539
16,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,25,13,9,3,12,0,-1,539,East,East,538
17,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,25,13,8,3,11,0,-1,538,East,East,537
18,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,25,13,7,3,10,0,-1,537,East,East,536
19,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,25,13,6,3,9,0,-1,536,East,East,535
20,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,25,13,5,3,8,0,-1,535,East,East,534
20,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,534,East,North,533
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,533,North,North,532
20,13,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,5,0,5,0,-1,532,North,North,531
20,14,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,531,North,North,530
20,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,530,North,North,529
21,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,4,2,6,0,-1,529,North,East,528
22,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,3,2,5,0,-1,528,East,East,527
23,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,25,13,2,2,4,0,-1,527,East,East,526
24,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,25,13,1,2,3,0,-1,526,East,East,525
25,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,25,13,0,2,2,0,-1,525,East,East,524
8,3,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,0,6,6,113,1,99,Stop,West,198
7,3,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,1,6,7,112,1,198,West,West,297
6,3,4,4,8,9,9,9,10,9,11,9,8,9,10,11,8,9,2,6,8,111,1,297,West,West,396
6,4,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,2,5,7,110,1,396,West,North,495
6,5,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,2,4,6,109,1,495,North,North,594
6,6,4,4,8,9,9,9,10,9,11,9,5,6,7,8,8,9,2,3,5,108,1,594,North,North,693
6,7,4,4,8,9,9,9,10,9,11,9,4,5,6,7,8,9,2,2,4,107,1,693,North,North,792
6,8,4,4,8,9,9,9,10,9,11,9,3,4,5,6,8,9,2,1,3,106,1,792,North,North,891
6,9,4,4,8,9,9,9,10,9,11,9,2,3,4,5,8,9,2,0,2,105,1,891,North,North,890
7,9,4,4,8,9,9,9,10,9,11,9,1,2,3,4,8,9,1,0,1,105,2,890,North,East,1089
8,9,4,3,1,1,9,9,10,9,11,9,-1,1,2,3,9,9,1,0,1,105,3,1089,East,East,1288
9,9,4,2,1,1,3,1,10,9,11,9,-1,-1,1,2,10,9,1,0,1,105,2,1288,East,East,1487
19,17,4,4,1,8,2,6,18,4,28,6,27,28,14,20,18,4,1,13,14,336,1,99,Stop,West,198
19,16,4,4,1,8,2,6,18,4,28,6,26,27,13,19,18,4,1,12,13,335,1,198,West,South,297
18,16,4,4,1,8,2,6,18,4,28,6,25,26,12,20,18,4,0,12,12,334,1,297,South,West,396
17,16,4,4,1,8,2,6,18,4,28,6,24,25,13,21,18,4,1,12,13,333,1,396,West,West,495
17,15,4,4,1,8,2,6,18,4,28,6,23,24,12,20,18,4,1,11,12,332,1,495,West,South,594
17,14,4,4,1,8,2,6,18,4,28,6,22,23,11,19,18,4,1,10,11,331,1,594,South,South,693
17,13,4,4,1,8,2,6,18,4,28,6,21,22,10,18,18,4,1,9,10,330,1,693,South,South,792
17,12,4,4,1,8,2,6,18,4,28,6,20,21,9,17,18,4,1,8,9,329,1,792,South,South,891
17,11,4,4,1,8,2,6,18,4,28,6,19,20,8,16,18,4,1,7,8,328,1,891,South,South,990
17,10,4,4,1,8,2,6,18,4,28,6,18,19,7,15,18,4,1,6,7,327,1,990,South,South,1089
17,9,4,4,1,8,2,6,18,4,28,6,17,18,6,14,18,4,1,5,6,326,1,1089,South,South,1188
17,8,4,4,1,8,2,6,18,4,28,6,16,17,5,13,18,4,1,4,5,325,1,1188,South,South,1287
17,7,4,4,1,8,2,6,18,4,28,6,17,16,4,12,18,4,1,3,4,324,1,1287,South,South,1386
17,6,4,4,1,8,2,6,18,4,28,6,18,15,3,11,18,4,1,2,3,323,1,1386,South,South,1485
17,5,4,4,1,8,2,6,18,4,28,6,19,16,2,12,18,4,1,1,2,322,1,1485,South,South,1584
17,4,4,4,1,8,2,6,18,4,28,6,20,17,1,13,18,4,1,0,1,321,1,1584,South,South,1783
18,4,4,3,1,8,2,6,5,1,28,6,21,18,-1,12,28,6,10,2,12,321,1,1783,South,East,1882
18,3,4,3,1,8,2,6,5,1,28,6,22,19,-1,13,28,6,10,3,13,320,1,1882,East,South,1981
19,3,4,3,1,8,2,6,5,1,28,6,23,20,-1,12,28,6,9,3,12,319,1,1981,South,East,2080
20,3,4,3,1,8,2,6,5,1,28,6,24,21,-1,11,28,6,8,3,11,318,1,2080,East,East,2179
21,3,4,3,1,8,2,6,5,1,28,6,25,22,-1,10,28,6,7,3,10,317,1,2179,East,East,2278
22,3,4,3,1,8,2,6,5,1,28,6,26,23,-1,9,28,6,6,3,9,316,1,2278,East,East,2377
23,3,4,3,1,8,2,6,5,1,28,6,27,24,-1,8,28,6,5,3,8,315,1,2377,East,East,2476
24,3,4,3,1,8,2,6,5,1,28,6,28,25,-1,7,28,6,4,3,7,314,1,2476,East,East,2575
25,3,4,3,1,8,2,6,5,1,28,6,29,26,-1,6,28,6,3,3,6,313,1,2575,East,East,2674
26,3,4,3,1,8,2,6,5,1,28,6,30,27,-1,5,28,6,2,3,5,312,1,2674,East,East,2773
27,3,4,3,1,8,2,6,5,1,28,6,31,28,-1,4,28,6,1,3,4,311,1,2773,East,East,2872
28,3,4,3,1,8,2,6,5,1,28,6,32,29,-1,3,28,6,0,3,3,310,1,2872,East,East,2971
28,4,4,3,1,8,2,6,5,1,28,6,31,28,-1,2,28,6,0,2,2,309,1,2971,East,North,3070
28,5,4,3,1,8,2,6,5,1,28,6,30,27,-1,1,28,6,0,1,1,308,2,3070,North,North,3269
28,6,4,2,1,8,2,6,5,1,7,1,29,26,-1,-1,2,6,26,0,26,308,1,3269,North,North,3368
27,6,4,2,1,8,2,6,5,1,7,1,28,25,-1,-1,2,6,25,0,25,307,1,3368,North,West,3467
26,6,4,2,1,8,2,6,5,1,7,1,27,24,-1,-1,2,6,24,0,24,306,1,3467,West,West,3566
25,6,4,2,1,8,2,6,5,1,7,1,26,23,-1,-1,2,6,23,0,23,305,1,3566,West,West,3665
24,6,4,2,1,8,2,6,5,1,7,1,25,22,-1,-1,2,6,22,0,22,304,1,3665,West,West,3764
23,6,4,2,1,8,2,6,5,1,7,1,24,21,-1,-1,2,6,21,0,21,303,1,3764,West,West,3863
22,6,4,2,1,8,2,6,5,1,7,1,23,20,-1,-1,2,6,20,0,20,302,1,3863,West,West,3962
21,6,4,2,1,8,2,6,5,1,7,1,22,19,-1,-1,2,6,19,0,19,301,1,3962,West,West,4061
20,6,4,2,1,8,2,6,5,1,7,1,21,18,-1,-1,2,6,18,0,18,300,1,4061,West,West,4160
20,7,4,2,1,8,2,6,5,1,7,1,20,19,-1,-1,2,6,18,1,19,299,1,4160,West,North,4259
19,7,4,2,1,8,2,6,5,1,7,1,19,18,-1,-1,2,6,17,1,18,298,1,4259,North,West,4358
18,7,4,2,1,8,2,6,5,1,7,1,18,17,-1,-1,2,6,16,1,17,297,1,4358,West,West,4357
17,7,4,2,1,8,2,6,5,1,7,1,17,16,-1,-1,2,6,15,1,16,297,1,4357,West,West,4456
16,7,4,2,1,8,2,6,5,1,7,1,16,15,-1,-1,2,6,14,1,15,296,1,4456,West,West,4555
15,7,4,2,1,8,2,6,5,1,7,1,15,14,-1,-1,2,6,13,1,14,295,1,4555,West,West,4654
14,7,4,2,1,8,2,6,5,1,7,1,14,13,-1,-1,2,6,12,1,13,294,1,4654,West,West,4753
13,7,4,2,1,8,2,6,5,1,7,1,13,12,-1,-1,2,6,11,1,12,293,1,4753,West,West,4852
12,7,4,2,1,8,2,6,5,1,7,1,12,11,-1,-1,2,6,10,1,11,292,1,4852,West,West,4951
11,7,4,2,1,8,2,6,5,1,7,1,11,10,-1,-1,2,6,9,1,10,291,1,4951,West,West,5050
10,7,4,2,1,8,2,6,5,1,7,1,10,9,-1,-1,2,6,8,1,9,290,1,5050,West,West,5149
10,8,4,2,1,8,2,6,5,1,7,1,9,10,-1,-1,1,8,9,0,9,289,1,5149,West,North,5248
10,9,4,2,1,8,2,6,5,1,7,1,10,11,-1,-1,1,8,9,1,10,288,1,5248,North,North,5347
9,9,4,2,1,8,2,6,5,1,7,1,9,10,-1,-1,1,8,8,1,9,287,1,5347,North,West,5446
8,9,4,2,1,8,2,6,5,1,7,1,8,9,-1,-1,1,8,7,1,8,286,1,5446,West,West,5545
7,9,4,2,1,8,2,6,5,1,7,1,7,8,-1,-1,1,8,6,1,7,285,1,5545,West,West,5644
6,9,4,2,1,8,2,6,5,1,7,1,6,7,-1,-1,1,8,5,1,6,284,1,5644,West,West,5743
5,9,4,2,1,8,2,6,5,1,7,1,5,6,-1,-1,1,8,4,1,5,283,1,5743,West,West,5842
4,9,4,2,1,8,2,6,5,1,7,1,4,5,-1,-1,1,8,3,1,4,282,1,5842,West,West,5941
3,9,4,2,1,8,2,6,5,1,7,1,3,4,-1,-1,1,8,2,1,3,281,1,5941,West,West,6040
2,9,4,2,1,8,2,6,5,1,7,1,2,3,-1,-1,1,8,1,1,2,280,1,6040,West,West,6139
1,9,4,2,1,8,2,6,5,1,7,1,1,4,-1,-1,1,8,0,1,1,279,1,6139,West,West,6338
1,8,4,1,1,1,2,6,5,1,7,1,-1,3,-1,-1,2,6,1,2,3,279,1,6338,West,South,6437
2,8,4,1,1,1,2,6,5,1,7,1,-1,2,-1,-1,2,6,0,2,2,278,1,6437,South,East,6536
13,10,4,4,6,6,4,12,12,6,13,12,11,11,5,3,13,12,0,2,2,1,6,-1,Stop,East,-2
13,11,4,4,5,6,4,11,12,5,12,12,13,9,7,1,12,12,1,1,2,1,7,-2,East,North,-3
12,11,4,4,6,6,4,11,12,5,13,12,11,8,6,1,13,12,1,1,2,1,8,-3,North,West,196
13,11,4,3,6,5,4,11,12,5,7,1,13,9,7,-1,12,5,1,6,7,1,7,196,West,East,195
12,11,4,3,6,6,4,12,12,5,7,1,11,9,6,-1,12,5,0,6,6,1,8,195,East,West,194
12,10,4,3,7,6,4,13,12,5,7,1,9,11,5,-1,12,5,0,5,5,1,7,194,West,South,193
12,9,4,3,8,6,5,13,13,5,7,1,7,11,5,-1,13,5,1,4,5,1,6,193,South,South,192
13,9,4,3,7,6,5,14,13,5,7,1,9,13,4,-1,13,5,0,4,4,1,5,192,South,East,191
13,8,4,3,6,6,6,14,13,4,7,1,9,13,4,-1,13,4,0,4,4,1,6,191,East,South,190
13,7,4,3,6,5,6,13,12,4,7,1,9,13,4,-1,12,4,1,3,4,1,7,190,South,South,189
12,7,4,3,6,5,5,13,12,4,7,1,8,13,3,-1,12,4,0,3,3,1,8,189,South,West,188
12,6,4,3,6,4,5,12,13,4,7,1,8,13,3,-1,13,4,1,2,3,1,9,188,West,South,187
13,6,4,3,6,4,5,13,13,3,7,1,9,15,3,-1,13,3,0,3,3,1,8,187,South,East,186
13,5,4,3,6,3,5,13,13,4,7,1,9,16,1,-1,13,4,0,1,1,1,9,186,East,South,385
13,4,4,2,6,3,5,12,5,1,7,1,8,16,-1,-1,6,3,7,1,8,1,10,385,South,South,384
12,4,4,2,6,4,5,11,5,1,7,1,6,14,-1,-1,6,4,6,0,6,1,11,384,South,West,383
11,4,4,2,5,4,5,12,5,1,7,1,6,14,-1,-1,5,4,6,0,6,1,12,383,West,West,382
10,4,4,2,5,4,5,13,5,1,7,1,5,14,-1,-1,5,4,5,0,5,1,13,382,West,West,381
9,4,4,2,5,5,5,13,5,1,7,1,5,13,-1,-1,5,5,4,1,5,1,14,381,West,West,380
8,4,4,2,4,5,4,13,5,1,7,1,5,13,-1,-1,4,5,4,1,5,1,15,380,West,West,379
7,4,4,2,4,6,4,13,5,1,7,1,5,12,-1,-1,4,6,3,2,5,1,16,379,West,West,378
6,4,4,2,5,6,4,14,5,1,7,1,3,12,-1,-1,5,6,1,2,3,1,17,378,West,West,377
5,4,4,2,5,7,4,14,5,1,7,1,3,11,-1,-1,5,7,0,3,3,1,18,377,West,West,376
5,5,4,2,6,7,5,14,5,1,7,1,3,9,-1,-1,6,7,1,2,3,1,17,376,West,North,375
6,5,4,2,6,7,5,13,5,1,7,1,2,9,-1,-1,6,7,0,2,2,1,16,375,North,East,374
6,6,4,2,6,8,5,14,5,1,7,1,2,9,-1,-1,6,8,0,2,2,1,15,374,East,North,373
6,7,4,2,6,8,4,14,5,1,7,1,1,9,-1,-1,6,8,0,1,1,1,14,373,North,North,572
6,8,4,1,1,1,4,13,5,1,7,1,-1,7,-1,-1,4,13,2,5,7,1,13,572,North,North,571
6,9,4,1,1,1,3,13,5,1,7,1,-1,7,-1,-1,3,13,3,4,7,1,12,571,North,North,570
6,10,4,1,1,1,4,13,5,1,7,1,-1,5,-1,-1,4,13,2,3,5,1,13,570,North,North,569
6,11,4,1,1,1,4,12,5,1,7,1,-1,3,-1,-1,4,12,2,1,3,1,14,569,North,North,568
2,6,4,4,6,3,9,6,11,4,16,6,7,7,11,13,6,3,4,3,7,0,-1,-1,Stop,East,-2
3,6,4,4,6,4,9,6,11,4,15,6,5,6,10,13,6,4,3,2,5,0,-1,-2,East,East,-3
4,6,4,4,5,4,8,6,10,4,16,6,3,4,8,13,5,4,1,2,3,0,-1,-3,East,East,-4
5,6,4,4,5,3,9,6,10,3,16,5,3,4,8,11,5,3,0,3,3,0,-1,-4,East,East,-5
6,6,4,4,4,3,8,6,10,3,16,6,5,2,7,11,8,6,2,0,2,0,-1,-5,East,East,-6
7,6,4,4,5,3,9,6,10,3,16,5,5,2,6,10,9,6,2,0,2,0,-1,-6,East,East,-7
8,6,4,4,6,3,9,6,10,3,16,5,5,1,5,9,9,6,1,0,1,0,-1,-7,East,East,192
9,6,4,3,6,4,3,1,10,3,16,5,5,-1,4,9,10,3,1,3,4,0,-1,192,East,East,191
8,6,4,3,7,4,3,1,10,3,16,4,3,-1,5,9,7,4,1,2,3,0,-1,191,East,West,190
7,6,4,3,8,4,3,1,9,3,15,4,3,-1,5,11,8,4,1,2,3,0,-1,190,West,West,189
7,5,4,3,8,4,3,1,9,3,16,4,2,-1,4,9,8,4,1,1,2,0,-1,189,West,South,188
7,4,4,3,8,3,3,1,9,4,15,4,2,-1,2,9,8,3,1,1,2,0,-1,188,South,South,387
8,4,4,2,1,1,3,1,9,4,16,4,-1,-1,1,9,9,4,1,0,1,0,-1,387,South,East,586
9,4,4,1,1,1,3,1,5,1,16,3,-1,-1,-1,9,16,3,7,1,8,0,-1,586,East,East,585
10,4,4,1,1,1,3,1,5,1,17,3,-1,-1,-1,8,17,3,7,1,8,0,-1,585,East,East,584
11,4,4,1,1,1,3,1,5,1,17,3,-1,-1,-1,6,17,3,6,1,7,0,-1,584,East,East,583
12,4,4,1,1,1,3,1,5,1,17,4,-1,-1,-1,6,17,4,5,0,5,0,-1,583,East,East,582
13,4,4,1,1,1,3,1,5,1,18,4,-1,-1,-1,6,18,4,5,0,5,0,-1,582,East,East,581
14,4,4,1,1,1,3,1,5,1,18,5,-1,-1,-1,6,18,5,4,1,5,0,-1,581,East,East,580
15,4,4,1,1,1,3,1,5,1,18,6,-1,-1,-1,5,18,6,3,2,5,0,-1,580,East,East,579
16,4,4,1,1,1,3,1,5,1,18,6,-1,-1,-1,4,18,6,2,2,4,0,-1,579,East,East,578
17,4,4,1,1,1,3,1,5,1,18,6,-1,-1,-1,2,18,6,1,2,3,0,-1,578,East,East,577
1,17,4,4,6,9,10,3,17,5,25,13,13,23,28,27,6,9,5,8,13,0,-1,-1,Stop,South,-2
1,16,4,4,6,9,10,4,17,4,25,14,12,21,28,27,6,9,5,7,12,0,-1,-2,South,South,-3
1,15,4,4,6,8,9,4,17,3,25,13,12,19,28,26,6,8,5,7,12,0,-1,-3,South,South,-4
1,14,4,4,5,8,9,5,18,3,25,13,10,17,28,25,5,8,4,6,10,0,-1,-4,South,South,-5
1,13,4,4,5,8,9,6,18,4,25,13,9,15,26,25,5,8,4,5,9,0,-1,-5,South,South,-6
1,12,4,4,5,9,8,6,19,4,25,14,7,13,26,25,5,9,4,3,7,0,-1,-6,South,South,-7
2,12,4,4,6,9,8,6,19,5,25,13,7,12,24,24,6,9,4,3,7,0,-1,-7,South,East,-8
3,12,4,4,6,9,8,7,20,5,25,13,6,10,24,23,6,9,3,3,6,0,-1,-8,East,East,-9
4,12,4,4,6,8,8,6,20,5,25,13,6,10,23,22,6,8,2,4,6,0,-1,-9,East,East,-10
5,12,4,4,5,8,7,6,19,5,25,13,4,8,21,21,5,8,0,4,4,0,-1,-10,East,East,-11
6,12,4,4,5,7,6,6,19,5,25,13,6,6,20,21,5,7,1,5,6,0,-1,-11,East,East,-12
7,12,4,4,5,7,6,6,20,5,25,14,7,7,20,19,5,7,2,5,7,0,-1,-12,East,East,-13
8,12,4,4,4,7,6,6,20,5,25,13,9,8,19,18,6,6,2,6,8,0,-1,-13,East,East,-14
8,11,4,4,4,7,6,6,19,5,25,13,8,7,17,19,6,6,2,5,7,0,-1,-14,East,South,-15
8,10,4,4,4,6,6,7,19,5,25,13,8,5,16,20,6,7,2,3,5,0,-1,-15,South,South,-16
8,9,4,4,4,5,6,8,20,5,25,13,8,3,16,22,6,8,2,1,3,0,-1,-16,South,South,-17
8,8,4,4,4,5,6,7,20,4,25,14,7,3,16,22,6,7,2,1,3,0,-1,-17,South,South,-18
8,7,4,4,4,6,6,6,20,3,25,13,5,3,16,24,6,6,2,1,3,0,-1,-18,South,South,-19
8,6,4,4,5,6,7,6,20,4,25,14,3,1,14,24,7,6,1,0,1,0,-1,-19,South,South,180
7,6,4,3,4,6,3,1,19,4,25,13,3,-1,14,26,4,6,3,0,3,0,-1,180,South,West,179
6,6,4,3,4,6,3,1,19,5,25,14,2,-1,14,26,4,6,2,0,2,0,-1,179,West,West,178
5,6,4,3,4,5,3,1,18,5,25,13,2,-1,14,27,4,5,1,1,2,0,-1,178,West,West,177
4,6,4,3,3,5,3,1,19,5,25,13,2,-1,16,28,3,5,1,1,2,0,-1,177,West,West,176
3,6,4,3,2,5,3,1,19,6,25,13,2,-1,16,29,2,5,1,1,2,0,-1,176,West,West,175
2,6,4,3,3,5,3,1,19,5,25,13,2,-1,18,31,3,5,1,1,2,0,-1,175,West,West,174
3,6,4,3,3,4,3,1,19,4,25,14,2,-1,18,29,3,4,0,2,2,0,-1,174,West,East,173
3,5,4,3,4,4,3,1,19,3,24,14,2,-1,18,31,4,4,1,1,2,0,-1,173,East,South,172
4,5,4,3,3,4,3,1,19,3,25,14,2,-1,17,31,3,4,1,1,2,0,-1,172,South,East,371
3,5,4,2,1,1,3,1,19,3,25,15,-1,-1,18,32,19,3,16,2,18,0,-1,371,East,West,370
4,5,4,2,1,1,3,1,19,4,25,15,-1,-1,16,30,19,4,15,1,16,0,-1,370,West,East,369
5,5,4,2,1,1,3,1,19,3,25,14,-1,-1,16,29,19,3,14,2,16,0,-1,369,East,East,368
5,6,4,2,1,1,3,1,18,3,25,14,-1,-1,16,27,18,3,13,3,16,0,-1,368,East,North,367
6,6,4,2,1,1,3,1,17,3,24,14,-1,-1,14,27,17,3,11,3,14,0,-1,367,North,East,366
7,6,4,2,1,1,3,1,17,3,24,15,-1,-1,13,27,17,3,10,3,13,0,-1,366,East,East,365
8,6,4,2,1,1,3,1,17,3,24,16,-1,-1,12,25,17,3,9,3,12,0,-1,365,East,East,364
9,6,4,2,1,1,3,1,17,4,23,16,-1,-1,10,25,17,4,8,2,10,0,-1,364,East,East,363
10,6,4,2,1,1,3,1,16,4,24,16,-1,-1,8,25,16,4,6,2,8,0,-1,363,East,East,362
11,6,4,2,1,1,3,1,17,4,25,16,-1,-1,8,23,17,4,6,2,8,0,-1,362,East,East,361
11,7,4,2,1,1,3,1,17,4,24,16,-1,-1,9,22,17,4,6,3,9,0,-1,361,East,North,360
11,8,4,2,1,1,3,1,17,5,24,16,-1,-1,9,20,17,5,6,3,9,0,-1,360,North,North,359
11,9,4,2,1,1,3,1,17,6,23,16,-1,-1,9,18,17,6,6,3,9,0,-1,359,North,North,358
11,10,4,2,1,1,3,1,17,6,23,15,-1,-1,10,18,17,6,6,4,10,0,-1,358,North,North,357
11,11,4,2,1,1,3,1,17,5,23,16,-1,-1,12,16,17,5,6,6,12,0,-1,357,North,North,356
11,12,4,2,1,1,3,1,18,5,22,16,-1,-1,14,14,18,5,7,7,14,0,-1,356,North,North,355
12,12,4,2,1,1,3,1,17,5,21,16,-1,-1,12,14,17,5,5,7,12,0,-1,355,North,East,354
13,12,4,2,1,1,3,1,17,6,21,17,-1,-1,10,12,17,6,4,6,10,0,-1,354,East,East,353
14,12,4,2,1,1,3,1,18,6,21,16,-1,-1,10,11,18,6,4,6,10,0,-1,353,East,East,352
14,11,4,2,1,1,3,1,18,5,21,16,-1,-1,10,12,18,5,4,6,10,0,-1,352,East,South,351
14,10,4,2,1,1,3,1,18,5,21,16,-1,-1,9,12,18,5,4,5,9,0,-1,351,South,South,350
14,9,4,2,1,1,3,1,17,5,20,16,-1,-1,7,13,17,5,3,4,7,0,-1,350,South,South,349
14,8,4,2,1,1,3,1,17,4,20,16,-1,-1,7,13,17,4,3,4,7,0,-1,349,South,South,348
14,7,4,2,1,1,3,1,16,4,20,15,-1,-1,5,13,16,4,2,3,5,0,-1,348,South,South,347
14,6,4,2,1,1,3,1,15,4,20,14,-1,-1,3,13,15,4,1,2,3,0,-1,347,South,South,346
14,5,4,2,1,1,3,1,15,4,20,13,-1,-1,2,13,15,4,1,1,2,0,-1,346,South,South,345
14,4,4,2,1,1,3,1,15,3,19,13,-1,-1,2,15,15,3,1,1,2,0,-1,345,South,South,344
15,4,4,2,1,1,3,1,15,3,19,14,-1,-1,1,13,15,3,0,1,1,0,-1,344,South,East,543
15,3,4,1,1,1,3,1,5,1,18,14,-1,-1,-1,14,18,14,3,11,14,0,-1,543,East,South,542
14,3,4,1,1,1,3,1,5,1,18,14,-1,-1,-1,16,18,14,4,11,15,0,-1,542,South,West,541
14,4,4,1,1,1,3,1,5,1,19,14,-1,-1,-1,16,19,14,5,10,15,0,-1,541,West,North,540
14,5,4,1,1,1,3,1,5,1,20,14,-1,-1,-1,16,20,14,6,9,15,0,-1,540,North,North,539
14,6,4,1,1,1,3,1,5,1,20,15,-1,-1,-1,16,20,15,6,9,15,0,-1,539,North,North,538
14,7,4,1,1,1,3,1,5,1,20,16,-1,-1,-1,14,20,16,6,9,15,0,-1,538,North,North,537
14,8,4,1,1,1,3,1,5,1,20,15,-1,-1,-1,14,20,15,6,7,13,0,-1,537,North,North,536
14,9,4,1,1,1,3,1,5,1,20,16,-1,-1,-1,14,20,16,6,7,13,0,-1,536,North,North,535
14,10,4,1,1,1,3,1,5,1,20,17,-1,-1,-1,14,20,17,6,7,13,0,-1,535,North,North,534
15,10,4,1,1,1,3,1,5,1,21,17,-1,-1,-1,12,21,17,6,7,13,0,-1,534,North,East,533
16,10,4,1,1,1,3,1,5,1,20,17,-1,-1,-1,10,20,17,4,7,11,0,-1,533,East,East,532
17,10,4,1,1,1,3,1,5,1,19,17,-1,-1,-1,10,19,17,2,7,9,0,-1,532,East,East,531
17,11,4,1,1,1,3,1,5,1,20,17,-1,-1,-1,8,20,17,3,6,9,0,-1,531,East,North,530
18,11,4,1,1,1,3,1,5,1,19,17,-1,-1,-1,6,19,17,1,6,7,0,-1,530,North,East,529
17,11,4,1,1,1,3,1,5,1,18,17,-1,-1,-1,7,18,17,1,6,7,0,-1,529,East,West,528
17,12,4,1,1,1,3,1,5,1,18,17,-1,-1,-1,6,18,17,1,5,6,0,-1,528,West,North,527
17,13,4,1,1,1,3,1,5,1,18,17,-1,-1,-1,6,18,17,1,4,5,0,-1,527,North,North,526
17,14,4,1,1,1,3,1,5,1,18,18,-1,-1,-1,4,18,18,1,4,5,0,-1,526,North,North,525
17,15,4,1,1,1,3,1,5,1,17,18,-1,-1,-1,4,17,18,0,3,3,0,-1,525,North,North,524
17,16,4,1,1,1,3,1,5,1,18,18,-1,-1,-1,4,18,18,1,2,3,0,-1,524,North,North,523
17,17,4,1,1,1,3,1,5,1,19,18,-1,-1,-1,2,19,18,2,1,3,0,-1,523,North,North,522
8,3,4,4,9,9,9,10,9,9,11,9,7,8,7,9,9,9,1,6,7,113,1,99,Stop,West,198
7,3,4,4,9,9,9,10,8,9,11,9,8,9,7,9,8,9,1,6,7,112,1,198,West,West,297
6,3,4,4,10,9,9,10,7,9,10,9,10,10,7,10,7,9,1,6,7,111,1,297,West,West,396
6,4,4,4,11,9,9,11,7,9,10,9,10,10,6,10,7,9,1,5,6,110,1,396,West,North,495
6,5,4,4,11,9,10,11,6,9,10,10,9,10,4,8,6,9,0,4,4,109,1,495,North,North,594
6,6,4,4,11,9,10,11,5,9,9,10,8,9,4,8,5,9,1,3,4,108,1,594,North,North,693
5,6,4,4,11,9,10,10,5,9,10,10,9,9,3,8,5,9,0,3,3,107,1,693,North,West,792
5,7,4,4,11,9,10,10,6,9,9,10,8,8,3,8,6,9,1,2,3,106,1,792,West,North,891
6,7,4,4,10,9,10,10,6,9,10,10,6,7,2,6,6,9,0,2,2,105,1,891,North,East,990
6,8,4,4,10,9,10,11,6,10,10,9,5,7,2,6,6,10,0,2,2,104,1,990,East,North,1289
6,9,4,3,10,9,9,11,5,1,11,9,4,5,-1,5,10,9,4,0,4,103,1,1289,North,North,1288
7,9,4,3,10,9,9,10,5,1,11,9,3,3,-1,3,10,9,3,0,3,103,2,1288,North,East,1287
8,9,4,3,10,9,10,10,5,1,10,9,2,3,-1,1,10,9,2,0,2,103,3,1287,East,East,1486
19,17,4,4,1,9,2,5,17,4,28,6,26,29,15,21,17,4,2,13,15,336,1,99,Stop,West,198
19,16,4,4,2,9,2,4,18,4,28,5,24,29,13,20,18,4,1,12,13,335,1,198,West,South,297
18,16,4,4,2,9,3,4,18,3,28,5,23,27,13,22,18,3,0,13,13,334,1,297,South,West,396
17,16,4,4,1,9,3,3,18,3,28,4,23,27,14,22,18,3,1,13,14,333,1,396,West,West,495
17,15,4,4,1,10,3,4,18,3,27,4,21,25,13,21,18,3,1,12,13,332,1,495,West,South,594
17,14,4,4,1,11,2,4,17,3,27,4,19,25,11,21,17,3,0,11,11,331,1,594,South,South,693
17,13,4,4,1,10,3,4,16,3,28,4,19,23,11,21,16,3,1,10,11,330,1,693,South,South,792
16,13,4,4,2,10,4,4,15,3,28,3,17,21,11,21,15,3,1,10,11,329,1,792,South,West,891
16,12,4,4,2,10,4,5,15,3,28,4,16,19,10,19,15,3,1,9,10,328,1,891,West,South,990
16,11,4,4,2,10,4,5,15,4,28,5,15,18,8,18,15,4,1,7,8,327,1,990,South,South,1089
16,10,4,4,2,10,4,5,14,4,28,5,14,17,8,18,14,4,2,6,8,326,1,1089,South,South,1188
16,9,4,4,1,10,4,5,14,4,28,4,16,16,7,16,14,4,2,5,7,325,1,1188,South,South,1287
15,9,4,4,1,10,4,4,14,4,28,5,15,16,6,17,14,4,1,5,6,324,1,1287,South,West,1386
14,9,4,4,1,9,4,5,14,3,28,5,13,14,6,19,14,3,0,6,6,323,1,1386,West,West,1485
14,8,4,4,1,10,4,4,14,3,28,4,15,14,5,18,14,3,0,5,5,322,1,1485,West,South,1584
14,7,4,4,1,9,4,4,13,3,28,4,15,13,5,16,13,3,1,4,5,321,1,1584,South,South,1683
13,7,4,4,1,8,4,3,12,3,28,5,13,13,5,17,12,3,1,4,5,320,1,1683,South,West,1782
13,6,4,4,2,8,4,3,12,4,28,5,13,12,3,17,12,4,1,2,3,319,1,1782,West,South,1881
13,5,4,4,1,8,4,4,11,4,28,4,15,10,3,16,11,4,2,1,3,318,1,1881,South,South,1980
13,4,4,4,1,8,5,4,11,3,28,4,16,8,3,15,11,3,2,1,3,317,1,1980,South,South,2079
12,4,4,4,1,9,5,4,11,4,28,4,16,7,1,17,11,4,1,0,1,316,1,2079,South,West,2378
11,4,4,3,1,8,4,4,5,1,28,3,14,7,-1,17,4,4,7,0,7,315,1,2378,West,West,2477
10,4,4,3,1,9,4,3,5,1,27,3,14,7,-1,18,4,3,6,1,7,314,1,2477,West,West,2576
9,4,4,3,1,10,3,3,5,1,27,3,14,7,-1,19,3,3,6,1,7,313,1,2576,West,West,2675
8,4,4,3,1,10,3,4,5,1,27,3,13,5,-1,21,3,4,5,0,5,312,1,2675,West,West,2774
7,4,4,3,1,10,2,4,5,1,28,3,12,5,-1,21,2,4,5,0,5,311,1,2774,West,West,2873
6,4,4,3,1,10,3,4,5,1,27,3,11,3,-1,22,3,4,3,0,3,310,1,2873,West,West,2972
5,4,4,3,1,10,4,4,5,1,27,3,10,1,-1,24,4,4,1,0,1,309,1,2972,West,West,3271
4,4,4,2,1,9,3,1,5,1,28,3,8,-1,-1,24,1,9,3,5,8,308,1,3271,West,West,3370
3,4,4,2,1,8,3,1,5,1,27,3,6,-1,-1,25,1,8,2,4,6,307,1,3370,West,West,3469
2,4,4,2,2,8,3,1,5,1,27,3,4,-1,-1,25,2,8,0,4,4,306,1,3469,West,West,3568
2,5,4,2,2,7,3,1,5,1,27,4,2,-1,-1,27,2,7,0,2,2,305,1,3568,West,North,3567
2,6,4,2,2,8,3,1,5,1,27,3,2,-1,-1,27,2,8,0,2,2,305,1,3567,North,North,3666
2,7,4,2,2,9,3,1,5,1,27,4,2,-1,-1,29,2,9,0,2,2,304,1,3666,North,North,3765
2,8,4,2,2,10,3,1,5,1,28,4,2,-1,-1,29,2,10,0,2,2,303,1,3765,North,North,4064
2,9,4,1,1,1,3,1,5,1,28,5,-1,-1,-1,31,28,5,26,4,30,302,1,4064,North,North,4163
3,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,30,28,4,25,5,30,301,1,4163,North,East,4262
4,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,29,28,4,24,5,29,300,1,4262,East,East,4361
5,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,27,28,4,23,5,28,299,1,4361,East,East,4460
6,9,4,1,1,1,3,1,5,1,28,5,-1,-1,-1,27,28,5,22,4,26,298,1,4460,East,East,4559
7,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,26,28,4,21,5,26,297,1,4559,East,East,4658
8,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,25,28,4,20,5,25,296,1,4658,East,East,4757
9,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,25,28,4,19,5,24,295,1,4757,East,East,4856
10,9,4,1,1,1,3,1,5,1,28,3,-1,-1,-1,23,28,3,18,6,24,294,1,4856,East,East,4955
11,9,4,1,1,1,3,1,5,1,27,3,-1,-1,-1,22,27,3,16,6,22,293,1,4955,East,East,5054
12,9,4,1,1,1,3,1,5,1,27,3,-1,-1,-1,20,27,3,15,6,21,292,1,5054,East,East,5153
13,9,4,1,1,1,3,1,5,1,27,4,-1,-1,-1,20,27,4,14,5,19,291,1,5153,East,East,5152
14,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,18,28,4,14,5,19,291,1,5152,East,East,5151
15,9,4,1,1,1,3,1,5,1,28,5,-1,-1,-1,18,28,5,13,4,17,291,2,5151,East,East,5150
16,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,17,28,4,12,5,17,291,1,5150,East,East,5249
17,9,4,1,1,1,3,1,5,1,28,4,-1,-1,-1,17,28,4,11,5,16,290,1,5249,East,East,5348
18,9,4,1,1,1,3,1,5,1,28,3,-1,-1,-1,15,28,3,10,6,16,289,1,5348,East,East,5447
19,9,4,1,1,1,3,1,5,1,27,3,-1,-1,-1,13,27,3,8,6,14,288,1,5447,East,East,5546
19,8,4,1,1,1,3,1,5,1,26,3,-1,-1,-1,13,26,3,7,5,12,287,1,5546,East,South,5645
20,8,4,1,1,1,3,1,5,1,27,3,-1,-1,-1,12,27,3,7,5,12,286,1,5645,South,East,5744
20,7,4,1,1,1,3,1,5,1,27,3,-1,-1,-1,10,27,3,7,4,11,285,1,5744,East,South,5843
21,7,4,1,1,1,3,1,5,1,27,4,-1,-1,-1,8,27,4,6,3,9,284,1,5843,South,East,5942
22,7,4,1,1,1,3,1,5,1,26,4,-1,-1,-1,8,26,4,4,3,7,283,1,5942,East,East,6041
23,7,4,1,1,1,3,1,5,1,27,4,-1,-1,-1,7,27,4,4,3,7,282,1,6041,East,East,6140
24,7,4,1,1,1,3,1,5,1,27,4,-1,-1,-1,5,27,4,3,3,6,281,1,6140,East,East,6239
25,7,4,1,1,1,3,1,5,1,26,4,-1,-1,-1,3,26,4,1,3,4,280,1,6239,East,East,6338
26,7,4,1,1,1,3,1,5,1,26,5,-1,-1,-1,2,26,5,0,2,2,279,1,6338,East,East,6437
