@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R1-2,5-12,17-18'

@attribute num_fantasmas numeric
@attribute num_fantasmas_vivos numeric
@attribute dist_1 numeric
@attribute dist_2 numeric
@attribute dist_3 numeric
@attribute dist_4 numeric
@attribute dist_columna_fantasma_cercano numeric
@attribute dist_fila_fantasma_cercano numeric
@attribute dist_fantasma_cercano numeric
@attribute num_comida numeric
@attribute dist_comida numeric
@attribute isWallNorth {False,True}
@attribute isWallSouth {False,True}
@attribute isWallEast {False,True}
@attribute isWallWest {False,True}
@attribute distNorth numeric
@attribute distSouth numeric
@attribute distEast numeric
@attribute distWest numeric
@attribute score numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}
@attribute next_score numeric

@data
4,4,13,7,7,1,1,0,1,1,9,False,False,False,False,3,10,7,12,-4,North,North,195
4,3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,195,North,East,194
4,3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,194,East,South,193
4,3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,193,South,South,192
4,3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,192,South,South,191
4,3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,191,South,South,190
4,3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,190,South,South,389
4,2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,389,South,South,388
4,2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,388,South,West,387
4,2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,387,West,West,386
4,2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,386,West,West,385
4,2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,385,West,West,384
4,2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,384,West,West,383
4,2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,383,West,West,382
4,2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,382,West,West,581
4,1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,581,West,West,580
4,1,-1,5,-1,-1,0,5,5,1,15,False,False,False,False,3,5,14,5,580,West,North,579
4,1,-1,4,-1,-1,0,4,4,1,14,False,False,False,False,2,6,14,5,579,North,North,578
4,1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,578,North,East,577
4,1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,577,East,North,576
4,1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,576,North,North,575
4,1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,575,North,North,574
4,4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-4,East,East,-5
4,4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,-5,East,East,-6
4,4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,-6,East,East,-7
4,4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,-7,East,East,-8
4,4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,-8,East,East,191
4,3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,191,East,East,190
4,3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,190,East,West,189
4,3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,189,West,South,188
4,3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,188,South,South,387
4,2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,387,South,West,386
4,2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,386,West,East,385
4,2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,385,East,East,384
4,2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,384,East,East,383
4,2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,383,East,East,382
4,2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,382,East,East,581
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,581,East,South,580
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,580,South,South,579
4,1,-1,-1,-1,7,5,2,7,0,-1,True,False,False,False,1,2,8,11,579,South,North,578
4,1,-1,-1,-1,6,4,2,6,0,-1,True,False,False,False,1,2,7,12,578,North,East,577
4,1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,6,13,577,East,East,576
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,5,14,576,East,East,575
4,1,-1,-1,-1,3,2,1,3,0,-1,False,False,True,True,2,3,1,1,575,East,North,574
4,1,-1,-1,-1,2,2,0,2,0,-1,True,False,False,False,1,4,5,14,574,North,North,573
4,4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,-4,South,South,-5
4,4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,-5,South,South,-6
4,4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,-6,South,South,-7
4,4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,-7,South,South,-8
4,4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-8,South,South,-9
4,4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,-9,South,South,-10
4,4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,-10,South,South,-11
4,4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,-11,South,South,-12
4,4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,-12,South,South,-13
4,4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,-13,South,South,-14
4,4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,-14,South,South,-15
4,4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,-15,South,East,-16
4,4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,-16,East,East,-17
4,4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,-17,East,East,-18
4,4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,-18,East,East,-19
4,4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,-19,East,North,-20
4,4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,-20,North,North,179
4,3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,179,North,North,178
4,3,-1,11,14,25,6,5,11,0,-1,False,False,False,False,3,6,2,3,178,North,South,177
4,3,-1,10,13,26,6,4,10,0,-1,False,False,False,False,4,5,2,3,177,South,South,176
4,3,-1,9,12,27,6,3,9,0,-1,False,False,False,False,5,4,7,5,176,South,South,175
4,3,-1,8,13,28,6,2,8,0,-1,False,False,True,False,6,3,1,5,175,South,South,174
4,3,-1,7,14,29,6,1,7,0,-1,False,False,True,False,7,2,1,5,174,South,South,173
4,3,-1,6,15,30,6,0,6,0,-1,False,True,False,False,8,1,7,5,173,South,South,172
4,3,-1,5,14,29,5,0,5,0,-1,True,True,False,False,1,1,6,6,172,South,East,171
4,3,-1,4,13,28,4,0,4,0,-1,True,True,False,False,1,1,5,7,171,East,East,170
4,3,-1,3,12,27,3,0,3,0,-1,False,True,False,False,14,1,4,8,170,East,East,169
4,3,-1,2,11,26,2,0,2,0,-1,False,True,False,False,14,1,3,9,169,East,East,168
4,3,-1,1,10,25,1,0,1,0,-1,False,True,False,False,14,1,2,10,168,East,East,367
4,2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,367,East,East,366
4,2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,366,East,North,365
4,2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,365,North,North,364
4,2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,364,North,North,363
4,2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,363,North,North,362
4,2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,362,North,North,361
4,2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,361,North,North,360
4,2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,360,North,North,359
4,2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,359,North,North,358
4,2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,358,North,North,357
4,2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,357,North,East,356
4,2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,356,East,East,355
4,2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,355,East,East,354
4,2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,354,East,South,353
4,2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,353,South,South,352
4,2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,352,South,South,351
4,2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,351,South,South,350
4,2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,350,South,South,349
4,2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,349,South,South,348
4,2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,348,South,East,347
4,2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,347,East,East,546
4,1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,546,East,East,545
4,1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,545,East,West,544
4,1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,544,West,West,543
4,1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,543,West,West,542
4,1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,542,West,North,541
4,1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,541,North,North,540
4,1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,540,North,North,539
4,1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,539,North,North,538
4,1,-1,-1,-1,13,11,2,13,0,-1,False,False,False,False,8,9,7,2,538,North,North,537
4,1,-1,-1,-1,12,10,2,12,0,-1,False,False,False,False,2,2,6,3,537,North,East,536
4,1,-1,-1,-1,11,9,2,11,0,-1,False,False,False,False,2,2,5,4,536,East,East,535
4,1,-1,-1,-1,10,8,2,10,0,-1,False,False,False,False,8,2,4,5,535,East,East,534
4,1,-1,-1,-1,9,7,2,9,0,-1,False,False,False,False,4,2,3,6,534,East,East,533
4,1,-1,-1,-1,8,6,2,8,0,-1,False,False,False,False,4,2,2,7,533,East,East,532
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,532,East,East,531
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,531,East,North,530
4,1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,530,North,North,529
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,529,North,North,528
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,528,North,North,527
4,1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,527,North,East,526
4,1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,526,East,East,525
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,525,East,East,524
4,1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,524,East,East,523
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,523,East,East,522
4,4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,196,West,West,295
4,4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,295,West,West,394
4,4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,394,West,North,493
4,4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,493,North,North,592
4,4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,592,North,North,691
4,4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,691,North,North,790
4,4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,790,North,North,889
4,4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,889,North,North,888
4,4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,888,North,East,1087
4,3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,1087,East,East,1286
4,2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,1286,East,East,1485
4,4,26,27,13,17,2,11,13,335,1,False,False,False,False,3,6,5,2,196,South,South,295
4,4,25,26,12,16,2,10,12,334,1,False,False,True,False,4,5,1,2,295,South,South,394
4,4,24,25,11,15,2,9,11,333,1,False,False,False,False,5,4,2,9,394,South,South,493
4,4,23,24,10,14,2,8,10,332,1,False,False,True,False,6,3,1,2,493,South,South,592
4,4,22,23,9,13,2,7,9,331,1,False,False,False,False,7,2,9,9,592,South,South,691
4,4,23,24,10,12,3,7,10,330,1,True,True,False,False,1,1,8,10,691,South,East,790
4,4,24,25,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,790,East,East,889
4,4,25,26,12,10,5,5,10,328,1,False,False,False,False,7,9,6,12,889,East,East,988
4,4,26,27,13,9,4,5,9,327,1,True,True,False,False,1,1,5,13,988,East,East,1087
4,4,27,28,14,8,3,5,8,326,1,False,False,False,False,4,9,4,14,1087,East,East,1186
4,4,28,29,15,7,2,5,7,325,1,False,False,False,False,5,9,3,15,1186,East,East,1285
4,4,29,30,16,6,1,5,6,324,1,True,True,False,False,1,1,2,16,1285,East,East,1384
4,4,30,31,17,5,0,5,5,323,1,False,False,True,False,5,9,1,17,1384,East,East,1483
4,4,29,30,16,4,0,4,4,322,1,False,False,True,True,6,8,1,1,1483,East,South,1582
4,4,28,29,15,3,0,3,3,321,1,False,False,True,False,7,7,1,8,1582,South,South,1681
4,4,27,28,14,2,0,2,2,320,1,False,False,True,True,8,6,1,1,1681,South,South,1780
4,4,28,27,13,1,0,1,1,319,1,False,False,True,False,9,5,1,20,1780,South,South,1979
4,3,29,26,12,-1,10,2,12,319,1,False,False,True,False,10,4,1,9,1979,South,South,2078
4,3,30,27,11,-1,10,1,11,318,1,False,False,True,True,11,3,1,1,2078,South,South,2177
4,3,31,28,10,-1,10,0,10,317,1,False,False,True,False,12,2,1,9,2177,South,South,2276
4,3,30,27,9,-1,9,0,9,316,1,True,False,False,False,1,2,2,8,2276,South,West,2375
4,3,29,26,8,-1,8,0,8,315,1,False,False,False,False,12,2,3,7,2375,West,West,2474
4,3,28,25,7,-1,7,0,7,314,1,False,False,False,False,11,2,4,6,2474,West,West,2573
4,3,27,24,6,-1,6,0,6,313,1,True,False,False,False,1,2,5,5,2573,West,West,2672
4,3,26,23,5,-1,5,0,5,312,1,False,False,False,False,14,2,6,4,2672,West,West,2771
4,3,25,22,4,-1,4,0,4,311,1,False,False,False,False,9,2,7,3,2771,West,West,2870
4,3,24,21,3,-1,3,0,3,310,1,True,False,False,False,1,2,8,2,2870,West,West,2969
4,3,23,20,2,-1,2,0,2,309,1,False,False,False,True,5,2,9,1,2969,West,West,3068
4,3,24,21,3,-1,2,1,3,308,1,False,True,False,False,6,1,9,20,3068,West,South,3167
4,3,23,20,2,-1,1,1,2,307,1,True,True,False,False,1,1,10,19,3167,South,West,3266
4,3,22,19,1,-1,0,1,1,306,1,False,True,False,False,2,1,11,18,3266,West,West,3465
4,2,21,18,-1,-1,16,2,18,306,1,True,False,True,False,1,2,1,18,3465,West,North,3564
4,2,20,17,-1,-1,15,2,17,305,1,False,False,False,False,14,2,2,17,3564,North,West,3663
4,2,19,16,-1,-1,14,2,16,304,1,False,False,False,False,14,2,3,16,3663,West,West,3762
4,2,18,15,-1,-1,13,2,15,303,1,True,False,False,False,1,2,4,15,3762,West,West,3861
4,2,17,14,-1,-1,12,2,14,302,1,False,False,False,False,14,2,5,14,3861,West,West,3960
4,2,16,13,-1,-1,11,2,13,301,1,False,False,False,False,14,2,6,13,3960,West,West,4059
4,2,15,12,-1,-1,10,2,12,300,1,True,False,False,False,1,2,7,12,4059,West,West,4158
4,2,14,11,-1,-1,9,2,11,299,1,False,False,False,False,7,2,8,11,4158,West,West,4257
4,2,13,10,-1,-1,8,2,10,298,1,False,False,False,False,14,2,9,10,4257,West,West,4356
4,2,12,9,-1,-1,7,2,9,297,1,True,False,False,False,1,2,10,9,4356,West,West,4455
4,2,11,8,-1,-1,6,2,8,296,1,False,False,False,False,3,2,11,8,4455,West,West,4554
4,2,10,7,-1,-1,5,2,7,295,1,False,False,False,False,9,2,12,7,4554,West,West,4653
4,2,9,6,-1,-1,4,2,6,294,1,True,False,False,False,1,2,13,6,4653,West,West,4752
4,2,8,5,-1,-1,3,2,5,293,1,False,False,False,False,9,2,14,5,4752,West,West,4851
4,2,7,4,-1,-1,2,2,4,292,1,False,False,False,False,9,2,15,4,4851,West,West,4950
4,2,6,3,-1,-1,1,2,3,291,1,True,False,False,False,1,2,16,3,4950,West,West,5049
4,2,5,2,-1,-1,0,2,2,290,1,False,False,False,False,14,2,17,2,5049,West,West,5148
4,2,4,1,-1,-1,0,1,1,289,1,False,False,True,False,13,3,1,2,5148,West,North,5347
4,1,3,-1,-1,-1,1,2,3,289,1,False,False,True,False,12,4,1,2,5347,North,North,5446
4,1,2,-1,-1,-1,1,1,2,288,1,False,False,True,False,11,5,1,2,5446,North,North,5545
4,4,12,7,4,1,1,0,1,1,7,False,False,False,False,4,9,6,13,-3,North,East,196
4,3,14,7,6,-1,1,5,6,1,6,False,False,False,False,4,9,5,14,196,East,East,195
4,3,12,7,5,-1,1,4,5,1,5,False,False,False,False,5,8,5,9,195,East,South,194
4,3,12,8,3,-1,0,3,3,1,4,False,False,False,False,6,7,5,14,194,South,South,193
4,3,10,8,3,-1,0,3,3,1,5,False,False,False,False,7,6,5,14,193,South,South,192
4,3,10,8,3,-1,0,3,3,1,6,False,False,False,False,8,5,5,14,192,South,South,191
4,3,8,8,3,-1,1,2,3,1,7,False,False,False,False,9,4,5,14,191,South,South,190
4,3,8,10,3,-1,1,2,3,1,8,False,False,False,False,10,3,5,14,190,South,South,189
4,3,7,12,2,-1,1,1,2,1,9,False,False,False,False,11,2,5,14,189,South,South,188
4,3,8,12,2,-1,1,1,2,1,8,False,False,False,False,11,2,4,15,188,South,East,187
4,3,10,14,2,-1,1,1,2,1,9,False,True,False,False,12,1,4,15,187,East,South,186
4,3,11,15,2,-1,0,2,2,1,8,False,True,False,False,12,1,3,16,186,South,East,185
4,3,11,13,2,-1,0,2,2,1,7,False,False,False,False,11,2,3,16,185,East,North,184
4,3,13,13,2,-1,0,2,2,1,6,False,False,False,False,10,3,3,16,184,North,North,183
4,3,15,11,2,-1,0,2,2,1,5,False,False,False,False,9,4,3,16,183,North,North,182
4,3,16,9,2,-1,1,1,2,1,4,False,False,False,False,8,5,3,16,182,North,North,181
4,3,16,9,2,-1,1,1,2,1,3,False,False,False,False,7,6,3,16,181,North,North,180
4,3,14,9,1,-1,0,1,1,1,4,False,False,False,False,7,6,4,15,180,North,West,379
4,2,16,9,-1,-1,7,2,9,1,3,False,False,False,False,6,7,4,15,379,West,North,378
4,2,17,10,-1,-1,7,3,10,1,4,False,False,False,False,5,8,4,10,378,North,North,377
4,2,16,8,-1,-1,6,2,8,1,5,False,False,False,False,5,8,5,9,377,North,West,376
4,2,14,8,-1,-1,5,3,8,1,6,False,False,False,False,5,8,6,8,376,West,West,375
4,2,13,6,-1,-1,3,3,6,1,7,False,False,False,False,5,8,7,7,375,West,West,374
4,2,13,4,-1,-1,2,2,4,1,8,False,False,False,False,5,8,8,6,374,West,West,373
4,2,13,3,-1,-1,1,2,3,1,9,False,False,False,False,5,8,9,5,373,West,West,372
4,2,11,1,-1,-1,0,1,1,1,8,False,False,False,False,6,7,9,10,372,West,South,571
4,1,11,-1,-1,-1,6,5,11,1,9,False,False,False,False,7,6,9,10,571,South,South,570
4,1,10,-1,-1,-1,5,5,10,1,10,False,False,False,False,7,6,10,9,570,South,West,569
4,1,8,-1,-1,-1,4,4,8,1,11,False,False,False,False,7,6,11,8,569,West,West,568
4,1,6,-1,-1,-1,2,4,6,1,12,False,False,False,False,7,6,12,7,568,West,West,567
4,1,6,-1,-1,-1,1,5,6,1,13,False,False,False,False,7,6,13,6,567,West,West,566
4,1,6,-1,-1,-1,2,4,6,1,14,False,False,False,False,8,5,13,6,566,West,South,565
4,1,5,-1,-1,-1,2,3,5,1,15,False,False,False,False,9,4,13,6,565,South,South,564
4,1,3,-1,-1,-1,1,2,3,1,16,False,False,False,False,10,3,13,6,564,South,South,563
4,4,5,7,10,14,4,1,5,0,-1,True,True,False,False,1,1,16,3,-4,East,East,-5
4,4,3,6,8,14,3,0,3,0,-1,True,True,False,False,1,1,15,4,-5,East,East,-6
4,4,3,5,8,13,2,1,3,0,-1,True,True,False,False,1,1,14,5,-6,East,East,-7
4,4,3,5,6,12,1,2,3,0,-1,True,True,False,False,1,1,13,6,-7,East,East,-8
4,4,3,4,6,12,1,2,3,0,-1,True,False,False,False,1,4,12,7,-8,East,East,-9
4,4,2,4,4,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,-9,East,South,-10
4,4,2,5,2,13,2,0,2,0,-1,False,False,False,False,3,2,12,7,-10,South,South,-11
4,4,2,5,3,13,1,1,2,0,-1,True,False,False,False,1,2,13,6,-11,South,West,-12
4,4,1,5,5,15,0,1,1,0,-1,True,False,False,False,1,2,14,5,-12,West,West,187
4,3,-1,5,5,15,2,3,5,0,-1,False,True,False,False,2,1,14,5,187,West,South,186
4,3,-1,3,5,13,1,2,3,0,-1,False,True,False,False,2,1,13,6,186,South,East,185
4,3,-1,3,5,13,1,2,3,0,-1,True,False,False,False,1,2,13,6,185,East,North,184
4,3,-1,3,4,12,1,2,3,0,-1,True,False,False,False,1,2,13,6,184,North,North,183
4,3,-1,3,4,11,1,2,3,0,-1,False,False,False,False,3,2,12,7,183,North,East,182
4,3,-1,2,4,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,182,East,North,181
4,3,-1,1,5,13,1,0,1,0,-1,True,False,False,False,1,4,12,7,181,North,North,380
4,2,-1,-1,5,13,3,2,5,0,-1,True,True,False,False,1,1,13,6,380,North,West,379
4,2,-1,-1,3,13,1,2,3,0,-1,True,False,False,False,1,4,12,7,379,West,East,378
4,2,-1,-1,3,11,1,2,3,0,-1,False,False,True,True,2,3,1,1,378,East,South,377
4,2,-1,-1,1,9,1,0,1,0,-1,False,False,False,False,3,2,12,7,377,South,South,376
4,2,-1,-1,1,11,1,0,1,0,-1,False,True,False,False,4,1,12,7,376,South,South,575
4,1,-1,-1,-1,9,9,1,10,0,-1,False,True,False,False,2,1,11,8,575,South,East,574
4,1,-1,-1,-1,7,8,0,8,0,-1,False,True,False,False,2,1,10,9,574,East,East,573
4,1,-1,-1,-1,5,6,0,6,0,-1,False,True,False,False,2,1,9,10,573,East,East,572
4,1,-1,-1,-1,4,4,0,4,0,-1,False,True,False,False,2,1,8,11,572,East,East,571
4,1,-1,-1,-1,3,3,0,3,0,-1,False,True,False,False,2,1,7,12,571,East,East,570
4,1,-1,-1,-1,3,2,0,2,0,-1,False,True,False,False,2,1,6,13,570,East,East,569
4,4,9,19,29,24,3,6,9,0,-1,False,False,False,True,3,14,17,1,-4,South,South,-5
4,4,8,17,29,22,3,5,8,0,-1,False,False,False,True,4,13,17,1,-5,South,South,-6
4,4,7,17,29,22,3,4,7,0,-1,False,False,False,True,5,12,10,1,-6,South,South,-7
4,4,5,17,27,24,2,3,5,0,-1,False,False,True,True,6,11,1,1,-7,South,South,-8
4,4,5,17,25,24,3,2,5,0,-1,False,False,False,True,7,10,20,1,-8,South,South,-9
4,4,4,17,25,24,3,1,4,0,-1,False,False,True,True,8,9,1,1,-9,South,South,-10
4,4,2,15,23,24,2,0,2,0,-1,False,False,True,True,9,8,1,1,-10,South,South,-11
4,4,3,13,21,25,2,1,3,0,-1,False,False,True,True,10,7,1,1,-11,South,South,-12
4,4,4,12,19,26,2,2,4,0,-1,False,False,True,True,11,6,1,1,-12,South,South,-13
4,4,5,10,19,26,2,3,5,0,-1,False,False,True,True,12,5,1,1,-13,South,South,-14
4,4,7,10,19,26,3,4,7,0,-1,False,False,False,True,13,4,11,1,-14,South,South,-15
4,4,7,10,17,24,3,4,7,0,-1,True,False,False,False,1,4,10,2,-15,South,East,-16
4,4,5,8,16,22,1,4,5,0,-1,False,False,False,False,5,4,9,3,-16,East,East,-17
4,4,5,6,14,20,1,4,5,0,-1,False,False,False,False,5,4,8,4,-17,East,East,-18
4,4,3,4,14,20,0,3,3,0,-1,False,False,False,False,5,4,7,5,-18,East,East,-19
4,4,3,6,16,20,1,2,3,0,-1,False,False,False,False,4,5,2,3,-19,East,North,-20
4,4,3,6,16,18,2,1,3,0,-1,False,False,False,False,3,6,2,3,-20,North,North,-21
4,4,1,8,16,18,1,0,1,0,-1,False,False,False,False,2,7,2,3,-21,North,North,178
4,3,-1,8,18,18,4,4,8,0,-1,False,False,False,False,2,7,3,2,178,North,West,177
4,3,-1,7,18,18,4,3,7,0,-1,False,False,False,False,3,6,3,2,177,West,South,176
4,3,-1,7,18,18,4,3,7,0,-1,False,False,False,False,4,5,3,2,176,South,South,175
4,3,-1,6,17,20,4,2,6,0,-1,False,False,False,False,5,4,8,4,175,South,South,174
4,3,-1,6,16,18,3,3,6,0,-1,False,False,False,False,5,4,7,5,174,South,East,173
4,3,-1,4,16,16,2,2,4,0,-1,False,True,False,False,5,1,6,6,173,East,East,172
4,3,-1,4,14,14,1,3,4,0,-1,True,True,False,False,1,1,5,7,172,East,East,171
4,3,-1,2,13,13,0,2,2,0,-1,False,False,False,False,11,4,4,8,171,East,East,370
4,2,-1,-1,13,13,12,1,13,0,-1,False,False,False,True,12,3,4,1,370,East,South,369
4,2,-1,-1,13,14,12,1,13,0,-1,False,False,False,True,13,2,4,1,369,South,South,368
4,2,-1,-1,13,15,12,1,13,0,-1,False,True,False,False,14,1,4,8,368,South,South,367
4,2,-1,-1,13,15,12,1,13,0,-1,False,True,False,False,14,1,3,9,367,South,East,366
4,2,-1,-1,12,15,11,1,12,0,-1,False,True,False,False,14,1,2,10,366,East,East,365
4,2,-1,-1,10,13,9,1,10,0,-1,False,True,True,False,10,1,1,11,365,East,East,364
4,2,-1,-1,9,13,9,0,9,0,-1,False,False,True,False,9,2,1,4,364,East,North,363
4,2,-1,-1,10,11,9,1,10,0,-1,False,False,True,False,8,3,1,4,363,North,North,362
4,2,-1,-1,12,9,5,5,10,0,-1,False,False,True,False,7,4,1,11,362,North,North,361
4,2,-1,-1,12,9,4,4,8,0,-1,False,False,True,False,6,5,1,4,361,North,North,360
4,2,-1,-1,12,7,5,3,8,0,-1,False,False,True,False,5,6,1,4,360,North,North,359
4,2,-1,-1,14,6,5,1,6,0,-1,False,False,True,False,4,7,1,4,359,North,North,358
4,2,-1,-1,16,6,5,0,5,0,-1,False,False,True,False,3,8,1,4,358,North,North,357
4,2,-1,-1,18,6,5,0,5,0,-1,False,False,True,False,2,9,1,4,357,North,North,356
4,2,-1,-1,20,6,5,0,5,0,-1,True,False,False,False,1,10,10,11,356,North,North,355
4,2,-1,-1,19,6,5,0,5,0,-1,True,True,False,False,1,1,9,12,355,North,East,354
4,2,-1,-1,19,6,4,1,5,0,-1,True,False,False,False,1,10,8,13,354,East,East,353
4,2,-1,-1,17,4,3,2,5,0,-1,False,False,False,False,7,10,7,14,353,East,East,352
4,2,-1,-1,15,4,2,1,3,0,-1,True,False,False,False,1,3,6,15,352,East,East,351
4,2,-1,-1,13,2,2,1,3,0,-1,True,False,False,False,1,3,5,16,351,East,East,550
4,1,-1,-1,12,-1,4,8,12,0,-1,False,False,False,False,7,3,4,17,550,East,East,549
4,1,-1,-1,12,-1,3,9,12,0,-1,False,False,False,True,6,4,4,1,549,East,North,548
4,1,-1,-1,12,-1,4,8,12,0,-1,False,False,False,False,7,3,4,17,548,North,South,547
4,1,-1,-1,12,-1,4,8,12,0,-1,False,False,False,False,8,2,4,5,547,South,South,546
4,1,-1,-1,10,-1,4,6,10,0,-1,False,True,False,False,9,1,9,5,546,South,South,545
4,1,-1,-1,11,-1,5,6,11,0,-1,False,True,False,False,3,1,10,4,545,South,West,544
4,1,-1,-1,12,-1,6,6,12,0,-1,False,True,False,False,3,1,11,3,544,West,West,543
4,1,-1,-1,14,-1,8,6,14,0,-1,False,False,False,False,9,8,12,2,543,West,West,542
4,1,-1,-1,14,-1,9,5,14,0,-1,False,False,True,False,10,7,1,2,542,West,South,541
4,1,-1,-1,14,-1,9,5,14,0,-1,False,False,False,False,11,6,12,2,541,South,South,540
4,1,-1,-1,14,-1,10,4,14,0,-1,False,False,True,False,12,5,1,2,540,South,South,539
4,1,-1,-1,14,-1,11,3,14,0,-1,False,False,False,False,13,4,12,2,539,South,South,538
4,1,-1,-1,12,-1,11,1,12,0,-1,False,False,True,False,14,3,1,2,538,South,South,537
4,1,-1,-1,12,-1,11,1,12,0,-1,False,False,False,False,15,2,12,2,537,South,South,536
4,1,-1,-1,12,-1,10,2,12,0,-1,True,False,False,False,1,2,11,3,536,South,East,535
4,1,-1,-1,12,-1,9,3,12,0,-1,True,False,False,False,1,2,10,4,535,East,East,534
4,1,-1,-1,11,-1,8,3,11,0,-1,False,False,False,False,3,2,9,5,534,East,East,533
4,1,-1,-1,10,-1,7,3,10,0,-1,False,False,False,False,3,2,8,6,533,East,East,532
4,1,-1,-1,8,-1,5,3,8,0,-1,False,False,False,False,3,2,7,7,532,East,East,531
4,1,-1,-1,6,-1,4,2,6,0,-1,False,False,False,False,3,2,6,8,531,East,East,530
4,1,-1,-1,6,-1,3,3,6,0,-1,True,False,False,False,1,2,5,9,530,East,East,529
4,1,-1,-1,5,-1,2,3,5,0,-1,True,False,False,False,1,2,4,10,529,East,East,528
4,1,-1,-1,3,-1,1,2,3,0,-1,False,False,False,False,8,2,3,11,528,East,East,527
4,4,7,8,9,9,1,6,7,112,1,True,True,False,False,1,1,7,2,197,West,West,296
4,4,7,10,9,10,1,6,7,111,1,False,True,False,True,11,1,8,1,296,West,West,395
4,4,5,10,7,10,0,5,5,110,1,False,False,True,True,10,2,1,1,395,West,North,494
4,4,3,10,5,8,0,3,3,109,1,False,False,False,False,9,3,8,4,494,North,North,593
4,4,3,10,5,8,0,3,3,108,1,False,False,True,False,8,4,1,4,593,North,North,692
4,4,2,8,5,6,0,2,2,107,1,False,False,True,False,7,5,1,4,692,North,North,791
4,4,1,6,3,5,0,1,1,106,1,False,False,True,False,6,6,1,4,791,North,North,1090
4,3,-1,6,1,3,1,0,1,105,1,False,False,False,False,5,7,6,6,1090,North,North,1289
4,2,-1,5,-1,3,2,0,2,105,2,True,True,False,False,1,1,5,7,1289,North,East,1288
4,2,-1,3,-1,2,2,0,2,105,3,True,True,False,False,1,1,4,8,1288,East,East,1487
4,1,-1,1,-1,-1,0,1,1,105,2,False,True,False,False,5,1,3,9,1487,East,East,1486
4,1,-1,3,-1,-1,1,2,3,105,2,False,True,False,False,5,1,2,10,1486,East,East,1485
4,1,-1,3,-1,-1,1,2,3,105,2,False,True,False,False,5,1,3,9,1485,East,West,1484
4,1,-1,2,-1,-1,1,1,2,105,1,False,False,False,True,4,2,2,1,1484,West,North,1583
4,1,-1,2,-1,-1,1,1,2,104,1,False,False,False,True,3,3,2,1,1583,North,North,1682
4,4,24,26,12,15,3,9,12,335,1,False,False,False,False,3,6,5,2,196,South,South,295
4,4,24,25,11,14,3,8,11,334,1,False,False,True,False,4,5,1,2,295,South,South,394
4,4,22,25,10,14,3,7,10,333,1,False,False,False,False,5,4,2,9,394,South,South,493
4,4,20,25,8,12,2,6,8,332,1,False,False,True,False,6,3,1,2,493,South,South,592
4,4,19,25,7,12,2,5,7,331,1,False,False,False,False,7,2,9,9,592,South,South,691
4,4,21,26,7,10,3,4,7,330,1,True,True,False,False,1,1,8,10,691,South,East,790
4,4,21,27,9,8,6,3,9,329,1,False,False,False,False,2,9,7,11,790,East,East,889
4,4,23,29,9,6,5,2,7,328,1,False,False,False,False,7,9,6,12,889,East,East,988
4,4,25,29,11,5,3,2,5,327,1,True,True,False,False,1,1,5,13,988,East,East,1087
4,4,27,30,12,3,2,2,4,326,1,False,False,False,False,4,9,4,14,1087,East,East,1186
4,4,29,30,12,3,0,2,2,325,1,False,False,False,False,5,9,3,15,1186,East,East,1285
4,4,29,30,12,3,1,1,2,324,1,False,False,True,False,6,8,1,2,1285,East,South,1384
4,4,31,28,11,2,2,0,2,323,1,False,False,False,False,7,7,3,6,1384,South,South,1483
4,4,31,28,9,2,1,0,1,322,1,False,False,False,False,6,7,4,5,1483,South,West,1582
4,4,30,26,9,2,1,0,1,321,1,True,True,False,False,1,1,5,4,1582,West,West,1681
4,4,28,24,8,1,1,0,1,320,1,False,False,False,False,9,7,6,3,1681,West,West,1980
4,3,27,24,7,-1,4,3,7,319,1,False,False,False,False,4,7,7,2,1980,West,West,2079
4,3,26,22,7,-1,4,3,7,318,2,True,True,False,True,1,1,8,1,2079,West,West,2078
4,3,27,22,8,-1,5,3,8,318,1,False,False,False,False,4,7,7,2,2078,West,East,2177
4,3,29,22,6,-1,4,2,6,317,1,False,False,False,True,5,6,2,1,2177,East,South,2276
4,3,29,21,5,-1,4,1,5,316,1,False,False,False,False,6,5,7,14,2276,South,South,2375
4,3,29,21,3,-1,3,0,3,315,1,True,False,False,False,1,2,8,13,2375,South,West,2474
4,3,28,21,3,-1,3,0,3,314,1,False,False,False,False,2,5,9,12,2474,West,West,2573
4,3,27,20,3,-1,2,1,3,313,1,False,True,False,False,11,1,10,11,2573,West,West,2672
4,3,26,20,1,-1,1,0,1,312,1,True,False,False,False,1,2,11,10,2672,West,West,2971
4,2,24,20,-1,-1,16,4,20,311,1,False,False,False,False,11,5,12,9,2971,West,West,3070
4,2,23,20,-1,-1,16,4,20,310,1,False,False,True,False,10,6,1,2,3070,West,North,3069
4,2,25,18,-1,-1,16,2,18,310,1,False,False,False,False,11,5,12,9,3069,North,South,3168
4,2,25,17,-1,-1,15,2,17,309,1,False,False,False,False,11,5,13,8,3168,South,West,3267
4,2,23,15,-1,-1,13,2,15,308,1,True,False,False,False,1,2,14,7,3267,West,West,3366
4,2,22,15,-1,-1,13,2,15,307,1,False,False,False,False,11,5,15,6,3366,West,West,3465
4,2,20,13,-1,-1,11,2,13,306,1,False,False,False,False,11,5,16,5,3465,West,West,3564
4,2,18,12,-1,-1,10,2,12,305,1,True,False,False,False,1,2,17,4,3564,West,West,3663
4,2,18,11,-1,-1,9,2,11,304,1,False,False,False,False,4,5,18,3,3663,West,West,3762
4,2,18,11,-1,-1,8,3,11,303,1,False,False,False,False,11,5,19,2,3762,West,West,3861
4,2,16,11,-1,-1,8,3,11,302,1,True,False,False,True,1,2,20,1,3861,West,West,3960
4,2,18,9,-1,-1,7,2,9,301,1,False,True,False,False,2,1,10,6,3960,West,South,3959
4,2,17,8,-1,-1,6,2,8,301,1,False,True,False,False,2,1,10,6,3959,South,South,4058
4,2,17,8,-1,-1,5,3,8,300,1,True,False,False,False,1,4,11,5,4058,South,West,4157
4,2,15,7,-1,-1,4,3,7,299,1,False,False,False,False,7,4,12,4,4157,West,West,4256
4,2,13,6,-1,-1,3,3,6,298,1,False,True,False,False,2,1,13,3,4256,West,West,4355
4,2,13,6,-1,-1,3,3,6,297,1,False,False,False,False,7,4,14,2,4355,West,West,4454
4,2,13,5,-1,-1,2,3,5,296,1,False,False,False,True,7,4,15,1,4454,West,West,4553
4,2,15,3,-1,-1,1,2,3,295,1,False,False,False,True,8,3,2,1,4553,West,South,4652
4,2,15,2,-1,-1,1,1,2,294,1,False,False,False,False,9,2,15,4,4652,South,South,4951
4,1,15,-1,-1,-1,2,13,15,293,1,True,False,False,False,1,2,16,3,4951,South,West,5050
4,1,16,-1,-1,-1,2,14,16,292,1,False,True,False,False,2,1,26,3,5050,West,South,5149
4,1,14,-1,-1,-1,0,14,14,291,1,False,True,False,False,15,1,27,2,5149,South,West,5248
4,1,14,-1,-1,-1,1,13,14,290,1,False,True,False,True,15,1,28,1,5248,West,West,5347
4,1,14,-1,-1,-1,1,13,14,289,1,False,False,False,True,14,2,18,1,5347,West,North,5446
4,1,13,-1,-1,-1,1,12,13,288,1,False,False,False,True,13,3,2,1,5446,North,North,5545
4,1,12,-1,-1,-1,1,11,12,287,1,False,False,False,True,12,4,2,1,5545,North,North,5644
4,1,11,-1,-1,-1,1,10,11,286,1,False,False,False,True,11,5,2,1,5644,North,North,5643
4,1,10,-1,-1,-1,1,9,10,286,1,False,False,False,True,10,6,2,1,5643,North,North,5742
4,1,9,-1,-1,-1,1,8,9,285,1,False,False,False,True,9,7,19,1,5742,North,North,5841
4,1,7,-1,-1,-1,1,6,7,284,1,False,False,False,True,8,8,2,1,5841,North,North,5940
4,1,5,-1,-1,-1,1,4,5,283,1,False,False,False,True,7,9,10,1,5940,North,North,6039
4,1,5,-1,-1,-1,1,4,5,282,1,False,False,False,True,6,10,2,1,6039,North,North,6138
4,1,3,-1,-1,-1,1,2,3,281,1,False,False,False,True,5,11,3,1,6138,North,North,6237
4,1,3,-1,-1,-1,2,1,3,280,1,False,False,False,True,4,12,2,1,6237,North,North,6336
4,4,13,7,7,1,1,0,1,1,9,False,False,False,False,3,10,7,12,-4,North,North,195
4,3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,195,North,East,194
4,3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,194,East,South,193
4,3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,193,South,South,192
4,3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,192,South,South,191
4,3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,191,South,South,190
4,3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,190,South,South,389
4,2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,389,South,South,388
4,2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,388,South,West,387
4,2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,387,West,West,386
4,2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,386,West,West,385
4,2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,385,West,West,384
4,2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,384,West,West,383
4,2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,383,West,West,382
4,2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,382,West,West,581
4,1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,581,West,West,580
4,1,-1,5,-1,-1,0,5,5,1,15,False,False,False,False,3,5,14,5,580,West,North,579
4,1,-1,4,-1,-1,0,4,4,1,14,False,False,False,False,2,6,14,5,579,North,North,578
4,1,-1,3,-1,-1,0,3,3,1,13,True,False,False,False,1,7,14,5,578,North,North,577
4,1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,577,North,East,576
4,1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,576,East,North,575
4,1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,575,North,North,574
4,4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-4,East,East,-5
4,4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,-5,East,East,-6
4,4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,-6,East,East,-7
4,4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,-7,East,East,-8
4,4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,-8,East,East,191
4,3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,191,East,East,190
4,3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,190,East,West,189
4,3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,189,West,South,188
4,3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,188,South,South,387
4,2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,387,South,West,386
4,2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,386,West,East,385
4,2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,385,East,East,384
4,2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,384,East,East,383
4,2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,383,East,East,382
4,2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,382,East,East,581
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,581,East,South,580
4,1,-1,-1,-1,7,5,2,7,0,-1,True,False,False,False,1,2,8,11,580,South,North,579
4,1,-1,-1,-1,6,4,2,6,0,-1,True,False,False,False,1,2,7,12,579,North,East,578
4,1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,6,13,578,East,East,577
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,5,14,577,East,East,576
4,1,-1,-1,-1,3,1,2,3,0,-1,True,False,False,False,1,2,4,15,576,East,East,575
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,575,East,East,574
4,4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,-4,South,South,-5
4,4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,-5,South,South,-6
4,4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,-6,South,South,-7
4,4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,-7,South,South,-8
4,4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-8,South,South,-9
4,4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,-9,South,South,-10
4,4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,-10,South,South,-11
4,4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,-11,South,South,-12
4,4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,-12,South,South,-13
4,4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,-13,South,South,-14
4,4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,-14,South,South,-15
4,4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,-15,South,East,-16
4,4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,-16,East,East,-17
4,4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,-17,East,East,-18
4,4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,-18,East,East,-19
4,4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,-19,East,North,-20
4,4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,-20,North,North,179
4,3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,179,North,North,178
4,3,-1,11,14,25,6,5,11,0,-1,False,False,False,False,3,6,2,3,178,North,South,177
4,3,-1,10,13,26,6,4,10,0,-1,False,False,False,False,4,5,2,3,177,South,South,176
4,3,-1,9,12,27,6,3,9,0,-1,False,False,False,False,5,4,7,5,176,South,South,175
4,3,-1,8,13,28,6,2,8,0,-1,False,False,True,False,6,3,1,5,175,South,South,174
4,3,-1,7,14,29,6,1,7,0,-1,False,False,True,False,7,2,1,5,174,South,South,173
4,3,-1,6,15,30,6,0,6,0,-1,False,True,False,False,8,1,7,5,173,South,South,172
4,3,-1,5,14,29,5,0,5,0,-1,True,True,False,False,1,1,6,6,172,South,East,171
4,3,-1,4,13,28,4,0,4,0,-1,True,True,False,False,1,1,5,7,171,East,East,170
4,3,-1,3,12,27,3,0,3,0,-1,False,True,False,False,14,1,4,8,170,East,East,169
4,3,-1,2,11,26,2,0,2,0,-1,False,True,False,False,14,1,3,9,169,East,East,168
4,3,-1,1,10,25,1,0,1,0,-1,False,True,False,False,14,1,2,10,168,East,East,367
4,2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,367,East,East,366
4,2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,366,East,North,365
4,2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,365,North,North,364
4,2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,364,North,North,363
4,2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,363,North,North,362
4,2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,362,North,North,361
4,2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,361,North,North,360
4,2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,360,North,North,359
4,2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,359,North,North,358
4,2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,358,North,North,357
4,2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,357,North,East,356
4,2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,356,East,East,355
4,2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,355,East,East,354
4,2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,354,East,South,353
4,2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,353,South,South,352
4,2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,352,South,South,351
4,2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,351,South,South,350
4,2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,350,South,South,349
4,2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,349,South,South,348
4,2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,348,South,East,347
4,2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,347,East,East,546
4,1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,546,East,East,545
4,1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,545,East,West,544
4,1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,544,West,West,543
4,1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,543,West,West,542
4,1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,542,West,North,541
4,1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,541,North,North,540
4,1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,540,North,North,539
4,1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,539,North,North,538
4,1,-1,-1,-1,13,11,2,13,0,-1,False,False,False,False,8,9,7,2,538,North,North,537
4,1,-1,-1,-1,12,11,1,12,0,-1,False,False,False,False,7,10,7,14,537,North,North,536
4,1,-1,-1,-1,11,10,1,11,0,-1,True,False,False,False,1,3,6,15,536,North,East,535
4,1,-1,-1,-1,10,9,1,10,0,-1,True,False,False,False,1,3,5,16,535,East,East,534
4,1,-1,-1,-1,9,8,1,9,0,-1,False,False,False,False,7,3,4,17,534,East,East,533
4,1,-1,-1,-1,8,7,1,8,0,-1,False,False,False,False,3,3,3,18,533,East,East,532
4,1,-1,-1,-1,7,6,1,7,0,-1,False,False,False,False,3,3,2,19,532,East,East,531
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,531,East,East,530
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,530,East,East,529
4,1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,529,East,North,528
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,528,North,North,527
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,527,North,North,526
4,1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,526,North,East,525
4,1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,525,East,East,524
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,524,East,East,523
4,1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,523,East,East,522
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,522,East,East,521
4,4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,196,West,West,295
4,4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,295,West,West,394
4,4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,394,West,North,493
4,4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,493,North,North,592
4,4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,592,North,North,691
4,4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,691,North,North,790
4,4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,790,North,North,889
4,4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,889,North,North,888
4,4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,888,North,East,1087
4,3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,1087,East,East,1286
4,2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,1286,East,East,1485
4,4,26,27,13,17,2,11,13,335,1,False,False,False,False,3,6,5,2,196,South,South,295
4,4,25,26,12,16,2,10,12,334,1,False,False,True,False,4,5,1,2,295,South,South,394
4,4,24,25,11,15,2,9,11,333,1,False,False,False,False,5,4,2,9,394,South,South,493
4,4,23,24,10,14,2,8,10,332,1,False,False,True,False,6,3,1,2,493,South,South,592
4,4,22,23,9,13,2,7,9,331,1,False,False,False,False,7,2,9,9,592,South,South,691
4,4,23,24,10,12,3,7,10,330,1,True,True,False,False,1,1,8,10,691,South,East,790
4,4,24,25,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,790,East,East,889
4,4,25,26,12,10,5,5,10,328,1,False,False,False,False,7,9,6,12,889,East,East,988
4,4,26,27,13,9,4,5,9,327,1,True,True,False,False,1,1,5,13,988,East,East,1087
4,4,27,28,14,8,3,5,8,326,1,False,False,False,False,4,9,4,14,1087,East,East,1186
4,4,28,29,15,7,2,5,7,325,1,False,False,False,False,5,9,3,15,1186,East,East,1285
4,4,29,30,16,6,1,5,6,324,1,True,True,False,False,1,1,2,16,1285,East,East,1384
4,4,30,31,17,5,0,5,5,323,1,False,False,True,False,5,9,1,17,1384,East,East,1483
4,4,29,30,16,4,0,4,4,322,1,False,False,True,True,6,8,1,1,1483,East,South,1582
4,4,28,29,15,3,0,3,3,321,1,False,False,True,False,7,7,1,8,1582,South,South,1681
4,4,27,28,14,2,0,2,2,320,1,False,False,True,True,8,6,1,1,1681,South,South,1780
4,4,28,27,13,1,0,1,1,319,1,False,False,True,False,9,5,1,20,1780,South,South,1979
4,3,29,26,12,-1,10,2,12,319,1,False,False,True,False,10,4,1,9,1979,South,South,2078
4,3,30,27,11,-1,10,1,11,318,1,False,False,True,True,11,3,1,1,2078,South,South,2177
4,3,31,28,10,-1,10,0,10,317,1,False,False,True,False,12,2,1,9,2177,South,South,2276
4,3,30,27,9,-1,9,0,9,316,1,True,False,False,False,1,2,2,8,2276,South,West,2375
4,3,29,26,8,-1,8,0,8,315,1,False,False,False,False,12,2,3,7,2375,West,West,2474
4,3,28,25,7,-1,7,0,7,314,1,False,False,False,False,11,2,4,6,2474,West,West,2573
4,3,27,24,6,-1,6,0,6,313,1,True,False,False,False,1,2,5,5,2573,West,West,2672
4,3,26,23,5,-1,5,0,5,312,1,False,False,False,False,14,2,6,4,2672,West,West,2771
4,3,25,22,4,-1,4,0,4,311,1,False,False,False,False,9,2,7,3,2771,West,West,2870
4,3,24,21,3,-1,3,0,3,310,1,True,False,False,False,1,2,8,2,2870,West,West,2969
4,3,23,20,2,-1,2,0,2,309,1,False,False,False,True,5,2,9,1,2969,West,West,3068
4,3,24,21,3,-1,2,1,3,308,1,False,True,False,False,6,1,9,20,3068,West,South,3167
4,3,23,20,2,-1,1,1,2,307,1,True,True,False,False,1,1,10,19,3167,South,West,3266
4,3,22,19,1,-1,0,1,1,306,1,False,True,False,False,2,1,11,18,3266,West,West,3465
4,2,21,18,-1,-1,16,2,18,306,1,True,False,True,False,1,2,1,18,3465,West,North,3564
4,2,20,17,-1,-1,15,2,17,305,1,False,False,False,False,14,2,2,17,3564,North,West,3663
4,2,19,16,-1,-1,14,2,16,304,1,False,False,False,False,14,2,3,16,3663,West,West,3762
4,2,18,15,-1,-1,13,2,15,303,1,True,False,False,False,1,2,4,15,3762,West,West,3861
4,2,17,14,-1,-1,12,2,14,302,1,False,False,False,False,14,2,5,14,3861,West,West,3960
4,2,16,13,-1,-1,11,2,13,301,1,False,False,False,False,14,2,6,13,3960,West,West,4059
4,2,15,12,-1,-1,10,2,12,300,1,True,False,False,False,1,2,7,12,4059,West,West,4158
4,2,14,11,-1,-1,9,2,11,299,1,False,False,False,False,7,2,8,11,4158,West,West,4257
4,2,13,10,-1,-1,8,2,10,298,1,False,False,False,False,14,2,9,10,4257,West,West,4356
4,2,12,9,-1,-1,7,2,9,297,1,True,False,False,False,1,2,10,9,4356,West,West,4455
4,2,11,8,-1,-1,6,2,8,296,1,False,False,False,False,3,2,11,8,4455,West,West,4554
4,2,10,7,-1,-1,5,2,7,295,1,False,False,False,False,9,2,12,7,4554,West,West,4653
4,2,9,6,-1,-1,4,2,6,294,1,True,False,False,False,1,2,13,6,4653,West,West,4752
4,2,8,5,-1,-1,3,2,5,293,1,False,False,False,False,9,2,14,5,4752,West,West,4851
4,2,7,4,-1,-1,2,2,4,292,1,False,False,False,False,9,2,15,4,4851,West,West,4950
4,2,6,3,-1,-1,1,2,3,291,1,True,False,False,False,1,2,16,3,4950,West,West,5049
4,2,5,2,-1,-1,0,2,2,290,1,False,False,False,False,14,2,17,2,5049,West,West,5148
4,2,4,1,-1,-1,0,1,1,289,1,False,False,True,False,13,3,1,2,5148,West,North,5347
4,1,3,-1,-1,-1,1,2,3,289,1,False,False,True,False,12,4,1,2,5347,North,North,5446
4,1,2,-1,-1,-1,1,1,2,288,1,False,False,True,False,11,5,1,2,5446,North,North,5545
4,4,11,9,4,2,1,0,1,1,7,False,False,False,False,4,9,6,13,-4,North,East,-5
4,4,12,11,5,1,0,1,1,1,6,False,False,False,False,4,9,5,14,-5,East,East,194
4,3,12,13,5,-1,2,3,5,1,5,False,False,False,False,5,8,5,9,194,East,South,193
4,3,12,13,4,-1,2,2,4,1,4,False,False,False,False,6,7,5,14,193,South,South,192
4,3,10,15,3,-1,2,1,3,1,5,False,False,False,False,7,6,5,14,192,South,South,191
4,3,10,15,3,-1,2,1,3,1,6,False,False,False,False,7,6,6,13,191,South,West,190
4,3,9,14,3,-1,1,2,3,1,7,False,False,False,False,7,6,7,12,190,West,West,189
4,3,9,16,3,-1,1,2,3,1,8,False,False,False,False,8,5,7,12,189,West,South,188
4,3,7,15,2,-1,0,2,2,1,9,False,False,False,False,8,5,8,11,188,South,West,187
4,3,7,15,2,-1,1,1,2,1,10,False,False,False,False,9,4,8,11,187,West,South,186
4,3,5,15,2,-1,2,0,2,1,11,False,False,False,False,10,3,8,11,186,South,South,185
4,3,4,14,2,-1,1,1,2,1,12,False,False,False,False,10,3,9,10,185,South,West,184
4,3,4,13,1,-1,0,1,1,1,13,False,False,False,False,10,3,10,9,184,West,West,383
4,2,5,13,-1,-1,4,1,5,1,12,False,False,False,False,9,4,10,9,383,West,North,382
4,2,5,12,-1,-1,3,2,5,1,13,False,False,False,False,9,4,11,8,382,North,West,381
4,2,4,10,-1,-1,2,2,4,1,14,False,False,False,False,9,4,12,7,381,West,West,380
4,2,4,8,-1,-1,1,3,4,1,15,False,False,False,False,9,4,13,6,380,West,West,379
4,2,4,8,-1,-1,1,3,4,1,16,False,False,False,False,4,4,14,5,379,West,West,378
4,2,2,8,-1,-1,1,1,2,1,17,False,False,False,False,5,3,14,5,378,West,South,377
4,2,2,8,-1,-1,1,1,2,1,18,False,False,False,False,6,2,14,5,377,South,South,376
4,2,1,8,-1,-1,0,1,1,1,19,False,False,False,False,6,2,15,4,376,South,West,575
4,1,-1,10,-1,-1,1,9,10,1,20,False,True,False,False,7,1,15,4,575,West,South,574
4,1,-1,9,-1,-1,1,8,9,1,19,False,False,False,False,6,2,15,4,574,South,North,573
4,1,-1,9,-1,-1,1,8,9,1,18,False,False,False,False,5,3,15,4,573,North,North,572
4,1,-1,7,-1,-1,0,7,7,1,17,False,False,False,False,4,4,15,4,572,North,North,571
4,1,-1,5,-1,-1,0,5,5,1,16,False,False,False,False,3,5,15,4,571,North,North,570
4,1,-1,5,-1,-1,1,4,5,1,15,False,False,False,False,2,6,15,4,570,North,North,569
4,1,-1,7,-1,-1,2,5,7,1,14,False,False,False,False,2,6,14,5,569,North,East,568
4,1,-1,9,-1,-1,3,6,9,1,13,False,False,False,False,7,6,13,6,568,East,East,567
4,1,-1,7,-1,-1,3,4,7,1,12,False,False,False,False,6,7,13,6,567,East,North,566
4,1,-1,7,-1,-1,3,4,7,1,13,False,False,False,True,5,8,13,1,566,North,North,565
4,1,-1,5,-1,-1,2,3,5,1,14,False,False,False,False,4,9,13,6,565,North,North,564
4,1,-1,5,-1,-1,3,2,5,1,15,False,False,False,False,3,10,13,6,564,North,North,563
4,1,-1,5,-1,-1,4,1,5,1,16,False,False,False,False,2,11,13,6,563,North,North,562
4,1,-1,5,-1,-1,5,0,5,1,17,True,False,False,False,1,12,13,6,562,North,North,561
4,1,-1,4,-1,-1,4,0,4,1,18,True,False,False,False,1,4,14,5,561,North,West,560
4,1,-1,3,-1,-1,3,0,3,1,19,True,False,False,False,1,4,15,4,560,West,West,559
4,1,-1,2,-1,-1,2,0,2,1,20,True,False,False,False,1,4,16,3,559,West,West,558
4,1,-1,2,-1,-1,1,1,2,1,21,True,False,False,False,1,4,17,2,558,West,West,557
4,4,5,5,10,12,3,2,5,0,-1,True,True,False,False,1,1,16,3,-4,East,East,-5
4,4,5,4,8,12,4,0,4,0,-1,True,True,False,False,1,1,15,4,-5,East,East,-6
4,4,5,2,7,10,2,0,2,0,-1,True,True,False,False,1,1,14,5,-6,East,East,193
4,3,3,-1,5,8,1,2,3,0,-1,True,True,False,False,1,1,13,6,193,East,East,192
4,3,3,-1,4,7,1,2,3,0,-1,True,False,False,False,1,4,12,7,192,East,East,191
4,3,1,-1,3,7,0,1,1,0,-1,False,False,True,True,2,3,1,1,191,East,South,390
4,2,-1,-1,2,8,2,0,2,0,-1,False,False,False,False,3,2,12,7,390,South,South,389
4,2,-1,-1,4,9,3,1,4,0,-1,True,False,False,False,1,2,13,6,389,South,West,388
4,2,-1,-1,4,9,3,1,4,0,-1,False,False,False,False,3,2,12,7,388,West,East,387
4,2,-1,-1,2,7,2,0,2,0,-1,True,False,False,False,1,2,11,8,387,East,East,386
4,2,-1,-1,1,6,1,0,1,0,-1,True,False,False,False,1,2,10,9,386,East,East,585
4,1,-1,-1,-1,4,4,1,5,0,-1,True,False,False,False,1,2,9,10,585,East,East,584
4,1,-1,-1,-1,4,3,0,3,0,-1,True,False,False,False,1,2,8,11,584,East,East,583
4,1,-1,-1,-1,4,2,1,3,0,-1,True,False,False,False,1,2,7,12,583,East,East,582
4,1,-1,-1,-1,3,2,1,3,0,-1,True,False,False,False,1,2,6,13,582,East,East,581
4,4,12,20,27,26,3,9,12,0,-1,False,False,False,True,3,14,17,1,-4,South,South,-5
4,4,12,20,25,25,4,8,12,0,-1,False,False,False,True,4,13,17,1,-5,South,South,-6
4,4,10,19,25,25,3,7,10,0,-1,False,False,False,True,5,12,10,1,-6,South,South,-7
4,4,10,19,25,24,4,6,10,0,-1,False,False,True,True,6,11,1,1,-7,South,South,-8
4,4,10,18,23,25,4,6,10,0,-1,False,False,False,True,7,10,20,1,-8,South,South,-9
4,4,10,16,22,27,5,5,10,0,-1,False,False,True,True,8,9,1,1,-9,South,South,-10
4,4,8,14,22,28,4,4,8,0,-1,False,False,True,True,9,8,1,1,-10,South,South,-11
4,4,6,13,20,29,4,2,6,0,-1,False,False,True,True,10,7,1,1,-11,South,South,-12
4,4,5,11,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,-12,South,South,-13
4,4,5,10,18,29,4,1,5,0,-1,False,False,True,True,12,5,1,1,-13,South,South,-14
4,4,5,9,18,31,5,0,5,0,-1,False,False,False,True,13,4,11,1,-14,South,South,-15
4,4,5,8,16,29,5,0,5,0,-1,True,False,False,False,1,4,10,2,-15,South,East,-16
4,4,5,8,16,27,5,0,5,0,-1,False,False,False,False,5,4,9,3,-16,East,East,-17
4,4,4,6,14,27,4,0,4,0,-1,False,False,False,False,5,4,8,4,-17,East,East,-18
4,4,4,5,12,25,3,1,4,0,-1,False,False,False,False,5,4,7,5,-18,East,East,-19
4,4,4,5,10,24,3,1,4,0,-1,False,True,False,False,5,1,6,6,-19,East,East,-20
4,4,2,3,10,24,1,1,2,0,-1,True,True,False,False,1,1,5,7,-20,East,East,-21
4,4,2,3,9,24,0,2,2,0,-1,False,False,False,False,11,4,4,8,-21,East,East,178
4,3,-1,3,9,26,2,1,3,0,-1,False,False,False,True,12,3,4,1,178,East,South,177
4,3,-1,5,10,28,2,3,5,0,-1,False,False,False,True,13,2,4,1,177,South,South,176
4,3,-1,3,8,28,1,2,3,0,-1,False,False,False,False,13,2,3,2,176,South,East,175
4,3,-1,3,8,26,0,3,3,0,-1,False,False,False,False,13,2,2,3,175,East,East,174
4,3,-1,3,8,24,1,2,3,0,-1,False,False,False,False,12,3,2,3,174,East,North,173
4,3,-1,2,8,24,1,1,2,0,-1,False,False,False,False,11,4,2,10,173,North,North,172
4,3,-1,2,10,23,1,1,2,0,-1,False,False,False,False,10,5,2,3,172,North,North,171
4,3,-1,1,10,23,0,1,1,0,-1,False,False,False,False,10,5,3,2,171,North,West,370
4,2,-1,-1,12,21,8,4,12,0,-1,False,False,False,False,9,6,3,2,370,West,North,369
4,2,-1,-1,12,21,8,4,12,0,-1,False,False,False,False,8,7,3,2,369,North,North,368
4,2,-1,-1,12,19,8,4,12,0,-1,False,False,False,False,8,7,2,3,368,North,East,367
4,2,-1,-1,10,19,7,3,10,0,-1,False,False,True,False,4,7,1,4,367,East,East,366
4,2,-1,-1,12,19,7,5,12,0,-1,False,False,True,False,3,8,1,4,366,East,North,365
4,2,-1,-1,13,17,7,6,13,0,-1,False,False,True,False,2,9,1,4,365,North,North,364
4,2,-1,-1,13,17,6,7,13,0,-1,True,False,False,False,1,10,10,11,364,North,North,363
4,2,-1,-1,13,17,5,8,13,0,-1,True,True,False,False,1,1,9,12,363,North,East,362
4,2,-1,-1,13,16,4,9,13,0,-1,True,False,False,False,1,10,8,13,362,East,East,361
4,2,-1,-1,11,16,2,9,11,0,-1,False,False,False,False,7,10,7,14,361,East,East,360
4,2,-1,-1,10,18,2,8,10,0,-1,False,False,False,False,8,9,7,2,360,East,South,359
4,2,-1,-1,8,18,2,6,8,0,-1,False,False,False,False,9,8,12,2,359,South,South,358
4,2,-1,-1,7,18,2,5,7,0,-1,False,False,True,False,10,7,1,2,358,South,South,357
4,2,-1,-1,7,20,3,4,7,0,-1,False,False,False,False,11,6,12,2,357,South,South,356
4,2,-1,-1,5,22,2,3,5,0,-1,False,False,True,False,12,5,1,2,356,South,South,355
4,2,-1,-1,3,23,1,2,3,0,-1,False,False,False,False,13,4,12,2,355,South,South,354
4,2,-1,-1,3,23,2,1,3,0,-1,False,False,True,False,14,3,1,2,354,South,South,353
4,2,-1,-1,3,24,2,1,3,0,-1,False,False,False,False,15,2,12,2,353,South,South,352
4,2,-1,-1,2,24,1,1,2,0,-1,True,False,False,False,1,2,11,3,352,South,East,351
4,2,-1,-1,2,22,1,1,2,0,-1,True,False,False,False,1,2,10,4,351,East,East,550
4,1,-1,-1,-1,24,9,14,23,0,-1,False,True,False,False,2,1,10,4,550,East,South,549
4,1,-1,-1,-1,22,8,15,23,0,-1,False,True,False,False,4,1,9,5,549,South,East,548
4,1,-1,-1,-1,21,7,14,21,0,-1,False,True,False,False,4,1,8,6,548,East,East,547
4,1,-1,-1,-1,23,8,14,22,0,-1,False,True,False,False,4,1,9,5,547,East,West,546
4,1,-1,-1,-1,23,9,15,24,0,-1,False,True,False,False,2,1,10,4,546,West,West,545
4,1,-1,-1,-1,25,10,14,24,0,-1,False,True,False,False,2,1,11,3,545,West,West,544
4,1,-1,-1,-1,25,11,15,26,0,-1,False,True,False,False,16,1,12,2,544,West,West,543
4,1,-1,-1,-1,25,10,14,24,0,-1,False,False,False,False,15,2,12,2,543,West,North,542
4,1,-1,-1,-1,23,11,13,24,0,-1,False,False,True,False,14,3,1,2,542,North,North,541
4,1,-1,-1,-1,23,10,12,22,0,-1,False,False,False,False,13,4,12,2,541,North,North,540
4,1,-1,-1,-1,22,11,11,22,0,-1,False,False,True,False,12,5,1,2,540,North,North,539
4,1,-1,-1,-1,20,11,10,21,0,-1,False,False,False,False,11,6,12,2,539,North,North,538
4,1,-1,-1,-1,19,9,10,19,0,-1,True,True,False,False,1,1,11,3,538,North,East,537
4,1,-1,-1,-1,20,10,10,20,0,-1,False,False,False,False,11,6,12,2,537,East,West,536
4,1,-1,-1,-1,18,10,9,19,0,-1,False,False,True,False,10,7,1,2,536,West,North,535
4,1,-1,-1,-1,18,9,8,17,0,-1,False,False,False,False,9,8,12,2,535,North,North,534
4,1,-1,-1,-1,17,9,8,17,0,-1,False,True,False,False,3,1,11,3,534,North,East,533
4,1,-1,-1,-1,17,8,8,16,0,-1,False,True,False,False,3,1,10,4,533,East,East,532
4,1,-1,-1,-1,15,8,8,16,0,-1,False,True,False,False,9,1,9,5,532,East,East,531
4,1,-1,-1,-1,14,6,8,14,0,-1,False,True,False,False,5,1,8,6,531,East,East,530
4,1,-1,-1,-1,12,5,8,13,0,-1,False,True,False,False,5,1,7,7,530,East,East,529
4,1,-1,-1,-1,10,3,8,11,0,-1,False,True,False,False,9,1,6,8,529,East,East,528
4,1,-1,-1,-1,10,2,7,9,0,-1,False,False,True,False,8,2,1,8,528,East,North,527
4,1,-1,-1,-1,10,3,6,9,0,-1,False,False,True,False,7,3,1,20,527,North,North,526
4,1,-1,-1,-1,8,4,5,9,0,-1,False,False,True,False,6,4,1,4,526,North,North,525
4,1,-1,-1,-1,8,3,4,7,0,-1,False,False,True,False,5,5,1,9,525,North,North,524
4,1,-1,-1,-1,7,4,3,7,0,-1,False,False,False,True,4,6,6,1,524,North,North,523
4,1,-1,-1,-1,6,4,2,6,0,-1,False,False,False,True,3,7,6,1,523,North,North,522
4,1,-1,-1,-1,6,4,1,5,0,-1,False,False,False,False,2,8,2,7,522,North,North,521
4,1,-1,-1,-1,5,4,1,5,0,-1,False,False,True,False,2,3,1,8,521,North,East,520
4,1,-1,-1,-1,4,4,0,4,0,-1,True,False,False,False,1,4,5,21,520,East,North,519
4,1,-1,-1,-1,3,3,0,3,0,-1,True,True,False,False,1,1,4,22,519,North,East,518
4,4,8,9,10,10,2,6,8,112,1,True,True,False,False,1,1,7,2,197,West,West,296
4,4,10,9,10,11,3,6,9,111,1,False,True,False,True,11,1,8,1,296,West,West,395
4,4,9,9,10,10,3,6,9,110,1,False,False,True,True,10,2,1,1,395,West,North,494
4,4,9,8,8,9,3,5,8,109,1,False,False,False,False,9,3,8,4,494,North,North,593
4,4,9,7,7,7,3,4,7,108,1,False,False,True,False,8,4,1,4,593,North,North,692
4,4,7,5,7,6,3,2,5,107,1,False,False,True,False,7,5,1,4,692,North,North,791
4,4,5,5,6,6,4,1,5,106,1,False,False,True,False,6,6,1,4,791,North,North,890
4,4,5,5,5,4,5,0,5,105,1,False,False,False,False,5,7,6,6,890,North,North,889
4,4,3,3,4,4,3,0,3,105,2,True,True,False,False,1,1,5,7,889,North,East,888
4,4,1,2,3,2,1,0,1,105,3,True,True,False,False,1,1,4,8,888,East,East,1287
4,2,-1,-1,2,1,1,0,1,105,2,False,True,False,False,5,1,3,9,1287,East,East,1486
4,4,26,26,16,16,4,12,16,335,1,False,False,False,False,3,6,5,2,196,South,South,295
4,4,25,25,14,14,4,10,14,334,1,False,False,True,False,4,5,1,2,295,South,South,394
4,4,25,23,13,14,4,9,13,333,1,False,False,False,False,5,4,2,9,394,South,South,493
4,4,25,21,11,12,4,7,11,332,1,False,False,True,False,6,3,1,2,493,South,South,592
4,4,25,19,11,11,4,7,11,331,1,False,False,False,False,7,2,9,9,592,South,South,691
4,4,25,19,13,11,5,5,10,330,1,True,True,False,False,1,1,8,10,691,South,East,790
4,4,27,20,14,11,5,5,10,329,1,False,False,False,False,2,9,7,11,790,East,East,889
4,4,27,22,16,10,5,5,10,328,1,False,False,False,False,7,9,6,12,889,East,East,988
4,4,28,23,18,9,4,5,9,327,1,True,True,False,False,1,1,5,13,988,East,East,1087
4,4,30,25,19,7,3,5,8,326,1,False,False,False,False,4,9,4,14,1087,East,East,1186
4,4,30,25,19,5,2,4,6,325,1,False,False,False,False,5,9,3,15,1186,East,East,1285
4,4,30,27,19,5,1,3,4,324,1,True,True,False,False,1,1,2,16,1285,East,East,1384
4,4,30,29,21,3,0,4,4,323,1,False,False,True,False,5,9,1,17,1384,East,East,1483
4,4,29,30,19,3,0,2,2,322,1,False,False,True,True,6,8,1,1,1483,East,South,1582
4,4,28,30,19,3,0,2,2,321,1,False,False,True,False,7,7,1,8,1582,South,South,1681
4,4,28,32,19,3,0,2,2,320,1,False,False,True,True,8,6,1,1,1681,South,South,1780
4,4,28,32,17,1,0,2,2,319,1,False,False,True,False,9,5,1,20,1780,South,South,1979
4,3,26,32,16,-1,14,2,16,319,1,False,False,True,False,10,4,1,9,1979,South,South,2078
4,3,26,32,15,-1,14,1,15,318,1,False,False,True,True,11,3,1,1,2078,South,South,2177
4,3,27,34,13,-1,13,0,13,317,1,False,False,True,False,12,2,1,9,2177,South,South,2276
4,3,26,33,12,-1,12,0,12,316,1,True,False,False,False,1,2,2,8,2276,South,West,2375
4,3,26,33,12,-1,12,0,12,315,1,False,False,False,False,12,2,3,7,2375,West,West,2474
4,3,26,31,12,-1,11,1,12,314,1,False,False,False,False,11,2,4,6,2474,West,West,2573
4,3,25,31,10,-1,10,0,10,313,1,True,False,False,False,1,2,5,5,2573,West,West,2672
4,3,23,29,9,-1,9,0,9,312,1,False,False,False,False,14,2,6,4,2672,West,West,2771
4,3,23,29,9,-1,8,1,9,311,1,False,False,False,False,9,2,7,3,2771,West,West,2870
4,3,23,27,7,-1,6,1,7,310,1,True,False,False,False,1,2,8,2,2870,West,West,2969
4,3,21,27,5,-1,4,1,5,309,1,False,False,False,True,5,2,9,1,2969,West,West,3068
4,3,23,27,3,-1,3,0,3,308,1,False,True,False,False,6,1,9,20,3068,West,South,3167
4,3,21,25,3,-1,3,0,3,307,1,True,True,False,False,1,1,10,19,3167,South,West,3266
4,3,19,24,2,-1,2,0,2,306,1,False,True,False,False,2,1,11,18,3266,West,West,3565
4,2,18,22,-1,-1,15,3,18,305,1,False,True,False,False,15,1,12,17,3565,West,West,3664
4,2,16,22,-1,-1,14,2,16,304,1,False,True,False,False,15,1,13,16,3664,West,West,3763
4,2,16,21,-1,-1,13,3,16,303,1,False,True,False,False,2,1,14,15,3763,West,West,3862
4,2,16,19,-1,-1,13,3,16,302,1,False,True,False,False,15,1,15,14,3862,West,West,3961
4,2,14,18,-1,-1,11,3,14,301,1,False,True,False,False,15,1,16,13,3961,West,West,4060
4,2,13,16,-1,-1,10,3,13,300,1,False,True,False,False,2,1,17,12,4060,West,West,4159
4,2,13,14,-1,-1,9,4,13,299,1,False,True,False,False,8,1,18,11,4159,West,West,4258
4,2,12,12,-1,-1,8,4,12,298,1,False,True,False,False,15,1,19,10,4258,West,West,4357
4,2,11,10,-1,-1,7,3,10,297,1,False,True,False,False,2,1,20,9,4357,West,West,4456
4,2,11,10,-1,-1,7,3,10,296,1,False,True,False,False,4,1,21,8,4456,West,West,4555
4,2,11,8,-1,-1,6,2,8,295,1,False,True,False,False,10,1,22,7,4555,West,West,4654
4,2,10,7,-1,-1,5,2,7,294,1,False,True,False,False,2,1,23,6,4654,West,West,4753
4,2,8,7,-1,-1,4,3,7,293,1,False,True,False,False,10,1,24,5,4753,West,West,4852
4,2,6,5,-1,-1,2,3,5,292,1,False,True,False,False,10,1,25,4,4852,West,West,4951
4,2,4,5,-1,-1,1,3,4,291,1,False,True,False,False,2,1,26,3,4951,West,West,5050
4,2,4,5,-1,-1,1,3,4,290,1,False,True,False,False,15,1,27,2,5050,West,West,5149
4,2,2,5,-1,-1,0,2,2,289,1,False,True,False,True,15,1,28,1,5149,West,West,5248
4,2,2,5,-1,-1,0,2,2,288,1,False,False,False,True,14,2,18,1,5248,West,North,5347
4,2,2,3,-1,-1,0,2,2,287,1,False,False,False,True,13,3,2,1,5347,North,North,5446
4,2,2,2,-1,-1,0,2,2,286,1,False,False,False,True,12,4,2,1,5446,North,North,5545
4,4,13,7,7,1,1,0,1,1,9,False,False,False,False,3,10,7,12,-4,North,North,195
4,3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,195,North,East,194
4,3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,194,East,South,193
4,3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,193,South,South,192
4,3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,192,South,South,191
4,3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,191,South,South,190
4,3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,190,South,South,389
4,2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,389,South,South,388
4,2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,388,South,West,387
4,2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,387,West,West,386
4,2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,386,West,West,385
4,2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,385,West,West,384
4,2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,384,West,West,383
4,2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,383,West,West,382
4,2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,382,West,West,581
4,1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,581,West,West,580
4,1,-1,5,-1,-1,0,5,5,1,15,False,False,False,False,3,5,14,5,580,West,North,579
4,1,-1,4,-1,-1,0,4,4,1,14,False,False,False,False,2,6,14,5,579,North,North,578
4,1,-1,3,-1,-1,0,3,3,1,13,True,False,False,False,1,7,14,5,578,North,North,577
4,1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,577,North,East,576
4,1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,576,East,North,575
4,1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,575,North,North,574
4,4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-4,East,East,-5
4,4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,-5,East,East,-6
4,4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,-6,East,East,-7
4,4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,-7,East,East,-8
4,4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,-8,East,East,191
4,3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,191,East,East,190
4,3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,190,East,West,189
4,3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,189,West,South,188
4,3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,188,South,South,387
4,2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,387,South,West,386
4,2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,386,West,East,385
4,2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,385,East,East,384
4,2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,384,East,East,383
4,2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,383,East,East,382
4,2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,382,East,East,581
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,581,East,South,580
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,580,South,South,579
4,1,-1,-1,-1,7,5,2,7,0,-1,True,False,False,False,1,2,8,11,579,South,North,578
4,1,-1,-1,-1,6,4,2,6,0,-1,True,False,False,False,1,2,7,12,578,North,East,577
4,1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,6,13,577,East,East,576
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,5,14,576,East,East,575
4,1,-1,-1,-1,3,1,2,3,0,-1,True,False,False,False,1,2,4,15,575,East,East,574
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,574,East,East,573
4,4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,-3,South,South,-4
4,4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,-4,South,South,-5
4,4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,-5,South,South,-6
4,4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,-6,South,South,-7
4,4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-7,South,South,-8
4,4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,-8,South,South,-9
4,4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,-9,South,South,-10
4,4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,-10,South,South,-11
4,4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,-11,South,South,-12
4,4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,-12,South,South,-13
4,4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,-13,South,South,-14
4,4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,-14,South,East,-15
4,4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,-15,East,East,-16
4,4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,-16,East,East,-17
4,4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,-17,East,East,-18
4,4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,-18,East,North,-19
4,4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,-19,North,North,180
4,3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,180,North,North,179
4,3,-1,11,14,25,6,5,11,0,-1,False,False,False,False,3,6,2,3,179,North,South,178
4,3,-1,10,13,26,6,4,10,0,-1,False,False,False,False,4,5,2,3,178,South,South,177
4,3,-1,9,12,27,6,3,9,0,-1,False,False,False,False,5,4,7,5,177,South,South,176
4,3,-1,8,13,28,6,2,8,0,-1,False,False,True,False,6,3,1,5,176,South,South,175
4,3,-1,7,14,29,6,1,7,0,-1,False,False,True,False,7,2,1,5,175,South,South,174
4,3,-1,6,15,30,6,0,6,0,-1,False,True,False,False,8,1,7,5,174,South,South,173
4,3,-1,5,14,29,5,0,5,0,-1,True,True,False,False,1,1,6,6,173,South,East,172
4,3,-1,4,13,28,4,0,4,0,-1,True,True,False,False,1,1,5,7,172,East,East,171
4,3,-1,3,12,27,3,0,3,0,-1,False,True,False,False,14,1,4,8,171,East,East,170
4,3,-1,2,11,26,2,0,2,0,-1,False,True,False,False,14,1,3,9,170,East,East,169
4,3,-1,1,10,25,1,0,1,0,-1,False,True,False,False,14,1,2,10,169,East,East,368
4,2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,368,East,East,367
4,2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,367,East,North,366
4,2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,366,North,North,365
4,2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,365,North,North,364
4,2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,364,North,North,363
4,2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,363,North,North,362
4,2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,362,North,North,361
4,2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,361,North,North,360
4,2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,360,North,North,359
4,2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,359,North,North,358
4,2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,358,North,East,357
4,2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,357,East,East,356
4,2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,356,East,East,355
4,2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,355,East,South,354
4,2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,354,South,South,353
4,2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,353,South,South,352
4,2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,352,South,South,351
4,2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,351,South,South,350
4,2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,350,South,South,349
4,2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,349,South,East,348
4,2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,348,East,East,547
4,1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,547,East,East,546
4,1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,546,East,West,545
4,1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,545,West,West,544
4,1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,544,West,West,543
4,1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,543,West,North,542
4,1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,542,North,North,541
4,1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,541,North,North,540
4,1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,540,North,North,539
4,1,-1,-1,-1,13,11,2,13,0,-1,False,False,False,False,8,9,7,2,539,North,North,538
4,1,-1,-1,-1,12,11,1,12,0,-1,False,False,False,False,7,10,7,14,538,North,North,537
4,1,-1,-1,-1,11,10,1,11,0,-1,True,False,False,False,1,3,6,15,537,North,East,536
4,1,-1,-1,-1,10,9,1,10,0,-1,True,False,False,False,1,3,5,16,536,East,East,535
4,1,-1,-1,-1,9,8,1,9,0,-1,False,False,False,False,7,3,4,17,535,East,East,534
4,1,-1,-1,-1,8,7,1,8,0,-1,False,False,False,False,3,3,3,18,534,East,East,533
4,1,-1,-1,-1,7,6,1,7,0,-1,False,False,False,False,3,3,2,19,533,East,East,532
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,532,East,East,531
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,531,East,East,530
4,1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,530,East,North,529
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,529,North,North,528
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,528,North,North,527
4,1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,527,North,East,526
4,1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,526,East,East,525
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,525,East,East,524
4,1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,524,East,East,523
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,523,East,East,522
4,4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,196,West,West,295
4,4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,295,West,West,394
4,4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,394,West,North,493
4,4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,493,North,North,592
4,4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,592,North,North,691
4,4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,691,North,North,790
4,4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,790,North,North,889
4,4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,889,North,North,888
4,4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,888,North,East,1087
4,3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,1087,East,East,1286
4,2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,1286,East,East,1485
4,4,26,27,13,17,2,11,13,335,1,False,False,False,False,3,6,5,2,196,South,South,295
4,4,25,26,12,16,2,10,12,334,1,False,False,True,False,4,5,1,2,295,South,South,394
4,4,24,25,11,15,2,9,11,333,1,False,False,False,False,5,4,2,9,394,South,South,493
4,4,23,24,10,14,2,8,10,332,1,False,False,True,False,6,3,1,2,493,South,South,592
4,4,22,23,9,13,2,7,9,331,1,False,False,False,False,7,2,9,9,592,South,South,691
4,4,23,24,10,12,3,7,10,330,1,True,True,False,False,1,1,8,10,691,South,East,790
4,4,24,25,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,790,East,East,889
4,4,25,26,12,10,5,5,10,328,1,False,False,False,False,7,9,6,12,889,East,East,988
4,4,26,27,13,9,4,5,9,327,1,True,True,False,False,1,1,5,13,988,East,East,1087
4,4,27,28,14,8,3,5,8,326,1,False,False,False,False,4,9,4,14,1087,East,East,1186
4,4,28,29,15,7,2,5,7,325,1,False,False,False,False,5,9,3,15,1186,East,East,1285
4,4,29,30,16,6,1,5,6,324,1,True,True,False,False,1,1,2,16,1285,East,East,1384
4,4,30,31,17,5,0,5,5,323,1,False,False,True,False,5,9,1,17,1384,East,East,1483
4,4,29,30,16,4,0,4,4,322,1,False,False,True,True,6,8,1,1,1483,East,South,1582
4,4,28,29,15,3,0,3,3,321,1,False,False,True,False,7,7,1,8,1582,South,South,1681
4,4,27,28,14,2,0,2,2,320,1,False,False,True,True,8,6,1,1,1681,South,South,1780
4,4,28,27,13,1,0,1,1,319,1,False,False,True,False,9,5,1,20,1780,South,South,1979
4,3,29,26,12,-1,10,2,12,319,1,False,False,True,False,10,4,1,9,1979,South,South,2078
4,3,30,27,11,-1,10,1,11,318,1,False,False,True,True,11,3,1,1,2078,South,South,2177
4,3,31,28,10,-1,10,0,10,317,1,False,False,True,False,12,2,1,9,2177,South,South,2276
4,3,30,27,9,-1,9,0,9,316,1,True,False,False,False,1,2,2,8,2276,South,West,2375
4,3,29,26,8,-1,8,0,8,315,1,False,False,False,False,12,2,3,7,2375,West,West,2474
4,3,28,25,7,-1,7,0,7,314,1,False,False,False,False,11,2,4,6,2474,West,West,2573
4,3,27,24,6,-1,6,0,6,313,1,True,False,False,False,1,2,5,5,2573,West,West,2672
4,3,26,23,5,-1,5,0,5,312,1,False,False,False,False,14,2,6,4,2672,West,West,2771
4,3,25,22,4,-1,4,0,4,311,1,False,False,False,False,9,2,7,3,2771,West,West,2870
4,3,24,21,3,-1,3,0,3,310,1,True,False,False,False,1,2,8,2,2870,West,West,2969
4,3,23,20,2,-1,2,0,2,309,1,False,False,False,True,5,2,9,1,2969,West,West,3068
4,3,24,21,3,-1,2,1,3,308,1,False,True,False,False,6,1,9,20,3068,West,South,3167
4,3,23,20,2,-1,1,1,2,307,1,True,True,False,False,1,1,10,19,3167,South,West,3266
4,3,22,19,1,-1,0,1,1,306,1,False,True,False,False,2,1,11,18,3266,West,West,3465
4,2,21,18,-1,-1,16,2,18,306,1,True,False,True,False,1,2,1,18,3465,West,North,3564
4,2,20,17,-1,-1,15,2,17,305,1,False,False,False,False,14,2,2,17,3564,North,West,3663
4,2,19,16,-1,-1,14,2,16,304,1,False,False,False,False,14,2,3,16,3663,West,West,3762
4,2,18,15,-1,-1,13,2,15,303,1,True,False,False,False,1,2,4,15,3762,West,West,3861
4,2,17,14,-1,-1,12,2,14,302,1,False,False,False,False,14,2,5,14,3861,West,West,3960
4,2,16,13,-1,-1,11,2,13,301,1,False,False,False,False,14,2,6,13,3960,West,West,4059
4,2,15,12,-1,-1,10,2,12,300,1,True,False,False,False,1,2,7,12,4059,West,West,4158
4,2,14,11,-1,-1,9,2,11,299,1,False,False,False,False,7,2,8,11,4158,West,West,4257
4,2,13,10,-1,-1,8,2,10,298,1,False,False,False,False,14,2,9,10,4257,West,West,4356
4,2,12,9,-1,-1,7,2,9,297,1,True,False,False,False,1,2,10,9,4356,West,West,4455
4,2,11,8,-1,-1,6,2,8,296,1,False,False,False,False,3,2,11,8,4455,West,West,4554
4,2,10,7,-1,-1,5,2,7,295,1,False,False,False,False,9,2,12,7,4554,West,West,4653
4,2,9,6,-1,-1,4,2,6,294,1,True,False,False,False,1,2,13,6,4653,West,West,4752
4,2,8,5,-1,-1,3,2,5,293,1,False,False,False,False,9,2,14,5,4752,West,West,4851
4,2,7,4,-1,-1,2,2,4,292,1,False,False,False,False,9,2,15,4,4851,West,West,4950
4,2,6,3,-1,-1,1,2,3,291,1,True,False,False,False,1,2,16,3,4950,West,West,5049
4,2,5,2,-1,-1,0,2,2,290,1,False,False,False,False,14,2,17,2,5049,West,West,5148
4,2,4,1,-1,-1,0,1,1,289,1,False,False,True,False,13,3,1,2,5148,West,North,5347
4,1,3,-1,-1,-1,1,2,3,289,1,False,False,True,False,12,4,1,2,5347,North,North,5446
4,1,2,-1,-1,-1,1,1,2,288,1,False,False,True,False,11,5,1,2,5446,North,North,5545
4,4,13,5,7,4,2,1,3,1,9,False,False,False,False,3,10,7,12,-4,North,North,-5
4,4,13,7,8,4,2,1,3,1,10,False,False,False,False,2,11,7,12,-5,North,North,-6
4,4,15,9,8,2,2,1,3,1,9,False,False,False,False,2,11,6,13,-6,North,East,-7
4,4,15,9,8,2,0,1,1,1,8,False,False,False,False,2,11,5,14,-7,East,East,192
4,3,17,11,8,-1,1,7,8,1,9,True,False,False,False,1,12,5,14,192,East,North,191
4,3,18,11,6,-1,0,6,6,1,8,True,False,False,False,1,12,4,15,191,North,East,190
4,3,18,11,5,-1,0,5,5,1,7,False,False,False,False,2,11,4,15,190,East,South,189
4,3,16,11,5,-1,1,4,5,1,6,False,False,False,False,3,10,4,15,189,South,South,188
4,3,15,11,4,-1,1,3,4,1,5,False,False,False,False,4,9,4,15,188,South,South,187
4,3,15,13,4,-1,2,2,4,1,4,False,False,False,False,5,8,4,10,187,South,South,186
4,3,14,15,3,-1,2,1,3,1,3,False,False,False,False,6,7,4,15,186,South,South,185
4,3,14,16,3,-1,2,1,3,1,4,False,False,False,False,7,6,4,15,185,South,South,184
4,3,15,16,3,-1,1,2,3,1,3,False,False,False,False,7,6,3,16,184,South,East,183
4,3,17,17,1,-1,0,1,1,1,2,False,False,False,False,7,6,2,17,183,East,East,382
4,2,15,19,-1,-1,13,2,15,1,3,False,False,False,False,8,5,2,17,382,East,South,381
4,2,14,21,-1,-1,13,1,14,1,4,False,False,False,False,9,4,2,17,381,South,South,380
4,2,14,21,-1,-1,12,2,14,1,5,False,False,False,False,9,4,3,16,380,South,West,379
4,2,12,19,-1,-1,11,1,12,1,6,False,False,False,False,9,4,4,15,379,West,West,378
4,2,10,19,-1,-1,10,0,10,1,7,False,False,False,False,9,4,5,14,378,West,West,377
4,2,8,17,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,377,West,West,376
4,2,6,15,-1,-1,6,0,6,1,9,False,False,False,False,9,4,7,12,376,West,West,375
4,2,6,13,-1,-1,5,1,6,1,10,False,False,False,False,9,4,8,11,375,West,West,374
4,2,6,13,-1,-1,4,2,6,1,11,False,False,False,False,9,4,9,10,374,West,West,373
4,2,4,13,-1,-1,3,1,4,1,12,False,False,False,False,9,4,10,9,373,West,West,372
4,2,4,11,-1,-1,2,2,4,1,13,False,False,False,False,9,4,11,8,372,West,West,371
4,2,4,9,-1,-1,2,2,4,1,14,False,False,False,False,9,4,12,7,371,West,West,370
4,2,2,9,-1,-1,2,0,2,1,13,False,False,False,False,8,5,12,7,370,West,North,369
4,2,2,8,-1,-1,1,1,2,1,12,False,False,False,False,7,6,12,7,369,North,North,368
4,2,2,6,-1,-1,0,2,2,1,13,False,False,False,False,7,6,13,6,368,North,West,367
4,2,2,6,-1,-1,0,2,2,1,14,False,False,False,False,8,5,13,6,367,West,South,566
4,1,-1,7,-1,-1,2,5,7,1,15,False,False,False,False,9,4,13,6,566,South,South,565
4,1,-1,7,-1,-1,1,6,7,1,16,False,False,False,False,10,3,13,6,565,South,South,564
4,1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,564,South,North,563
4,1,-1,7,-1,-1,1,6,7,1,14,False,False,False,False,8,5,13,6,563,North,North,562
4,1,-1,7,-1,-1,1,6,7,1,13,False,False,False,False,7,6,13,6,562,North,North,561
4,1,-1,5,-1,-1,1,4,5,1,12,False,False,False,False,6,7,13,6,561,North,North,560
4,1,-1,3,-1,-1,0,3,3,1,13,False,False,False,True,5,8,13,1,560,North,North,559
4,1,-1,2,-1,-1,0,2,2,1,14,False,False,False,False,4,9,13,6,559,North,North,558
4,1,-1,2,-1,-1,1,1,2,1,15,False,False,False,False,3,10,13,6,558,North,North,557
4,4,6,1,12,15,1,0,1,0,-1,True,True,False,False,1,1,16,3,-4,East,East,195
4,3,6,-1,11,15,4,2,6,0,-1,True,True,False,False,1,1,15,4,195,East,East,194
4,3,4,-1,11,14,2,2,4,0,-1,True,True,False,False,1,1,14,5,194,East,East,193
4,3,2,-1,9,14,1,1,2,0,-1,True,True,False,False,1,1,13,6,193,East,East,192
4,3,1,-1,7,12,0,1,1,0,-1,True,False,False,False,1,4,12,7,192,East,East,391
4,2,-1,-1,7,12,5,2,7,0,-1,False,False,True,True,2,3,1,1,391,East,South,390
4,2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,390,South,South,389
4,2,-1,-1,3,9,3,0,3,0,-1,True,False,False,False,1,2,11,8,389,South,East,388
4,2,-1,-1,1,9,1,0,1,0,-1,True,False,False,False,1,2,10,9,388,East,East,587
4,1,-1,-1,-1,9,8,0,8,0,-1,True,False,False,False,1,2,9,10,587,East,East,586
4,1,-1,-1,-1,8,7,1,8,0,-1,True,False,False,False,1,2,8,11,586,East,East,585
4,1,-1,-1,-1,8,6,1,7,0,-1,True,False,False,False,1,2,7,12,585,East,East,584
4,1,-1,-1,-1,6,5,2,7,0,-1,True,False,False,False,1,2,6,13,584,East,East,583
4,1,-1,-1,-1,5,4,1,5,0,-1,False,False,False,False,3,2,5,14,583,East,East,582
4,1,-1,-1,-1,3,3,1,4,0,-1,True,False,False,False,1,2,4,15,582,East,East,581
4,1,-1,-1,-1,3,2,0,2,0,-1,False,False,False,False,3,2,3,16,581,East,East,580
4,1,-1,-1,-1,1,1,1,2,0,-1,True,False,False,False,1,2,2,17,580,East,East,579
4,1,-1,-1,-1,3,1,1,2,0,-1,False,False,True,False,3,2,1,18,579,East,East,578
4,4,11,22,27,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,-3,South,South,-4
4,4,9,21,26,26,3,6,9,0,-1,False,False,False,True,4,13,17,1,-4,South,South,-5
4,4,9,19,26,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,-5,South,South,-6
4,4,9,17,26,24,4,5,9,0,-1,False,False,True,True,6,11,1,1,-6,South,South,-7
4,4,7,15,26,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-7,South,South,-8
4,4,5,14,25,27,3,2,5,0,-1,False,False,True,True,8,9,1,1,-8,South,South,-9
4,4,3,12,25,27,2,1,3,0,-1,False,False,True,True,9,8,1,1,-9,South,South,-10
4,4,3,10,23,29,2,1,3,0,-1,False,False,True,True,10,7,1,1,-10,South,South,-11
4,4,4,10,21,30,2,2,4,0,-1,False,False,True,True,11,6,1,1,-11,South,South,-12
4,4,6,10,21,31,3,3,6,0,-1,False,False,True,True,12,5,1,1,-12,South,South,-13
4,4,7,10,19,32,3,4,7,0,-1,False,False,False,True,13,4,11,1,-13,South,South,-14
4,4,5,9,19,32,2,3,5,0,-1,True,False,False,False,1,4,10,2,-14,South,East,-15
4,4,5,9,19,30,2,3,5,0,-1,False,False,False,False,5,4,9,3,-15,East,East,-16
4,4,5,7,17,28,2,3,5,0,-1,False,False,False,False,5,4,8,4,-16,East,East,-17
4,4,3,6,15,28,1,2,3,0,-1,False,False,False,False,5,4,7,5,-17,East,East,-18
4,4,1,4,17,26,0,1,1,0,-1,False,False,False,False,4,5,2,3,-18,East,North,-19
4,4,3,4,16,26,2,1,3,0,-1,False,False,True,False,4,2,1,4,-19,North,East,-20
4,4,1,2,16,24,1,0,1,0,-1,False,False,True,False,3,3,1,4,-20,East,North,179
4,3,-1,4,16,25,4,0,4,0,-1,False,False,False,False,3,6,2,3,179,North,West,178
4,3,-1,3,16,24,3,0,3,0,-1,False,False,True,False,3,3,1,4,178,West,East,177
4,3,-1,5,14,25,4,1,5,0,-1,False,False,True,False,4,2,1,4,177,East,South,176
4,3,-1,5,13,27,3,2,5,0,-1,False,True,False,False,5,1,6,6,176,South,South,175
4,3,-1,4,13,26,2,2,4,0,-1,True,True,False,False,1,1,5,7,175,South,East,174
4,3,-1,3,11,25,1,2,3,0,-1,False,False,False,False,11,4,4,8,174,East,East,173
4,3,-1,1,11,24,0,1,1,0,-1,False,False,False,False,11,4,3,9,173,East,East,372
4,2,-1,-1,13,22,10,3,13,0,-1,False,False,False,False,10,5,3,2,372,East,North,371
4,2,-1,-1,15,21,10,5,15,0,-1,False,False,False,False,9,6,3,2,371,North,North,370
4,2,-1,-1,15,20,10,5,15,0,-1,False,False,False,False,8,7,3,2,370,North,North,369
4,2,-1,-1,17,18,10,7,17,0,-1,False,False,False,False,7,8,3,2,369,North,North,368
4,2,-1,-1,18,18,10,8,18,0,-1,False,False,False,False,6,9,3,2,368,North,North,367
4,2,-1,-1,20,16,14,3,17,0,-1,False,False,False,False,5,10,12,9,367,North,North,366
4,2,-1,-1,20,16,12,3,15,0,-1,False,False,False,False,5,10,11,10,366,North,East,365
4,2,-1,-1,18,16,12,3,15,0,-1,True,False,False,False,1,10,10,11,365,East,East,364
4,2,-1,-1,16,16,8,8,16,0,-1,True,True,False,False,1,1,9,12,364,East,East,363
4,2,-1,-1,16,15,12,3,15,0,-1,True,False,False,False,1,10,8,13,363,East,East,362
4,2,-1,-1,16,14,11,3,14,0,-1,False,False,False,False,7,10,7,14,362,East,East,361
4,2,-1,-1,14,15,7,7,14,0,-1,False,False,False,False,8,9,7,2,361,East,South,360
4,2,-1,-1,13,15,7,6,13,0,-1,False,False,False,False,9,8,12,2,360,South,South,359
4,2,-1,-1,13,15,7,6,13,0,-1,False,False,True,False,10,7,1,2,359,South,South,358
4,2,-1,-1,12,16,7,5,12,0,-1,False,False,False,False,11,6,12,2,358,South,South,357
4,2,-1,-1,10,18,7,3,10,0,-1,False,False,True,False,12,5,1,2,357,South,South,356
4,2,-1,-1,10,20,7,3,10,0,-1,False,False,False,False,13,4,12,2,356,South,South,355
4,2,-1,-1,9,20,7,2,9,0,-1,False,False,True,False,14,3,1,2,355,South,South,354
4,2,-1,-1,9,21,8,1,9,0,-1,False,False,False,False,15,2,12,2,354,South,South,353
4,2,-1,-1,7,19,7,0,7,0,-1,True,False,False,False,1,2,11,3,353,South,East,352
4,2,-1,-1,7,19,7,0,7,0,-1,True,False,False,False,1,2,10,4,352,East,East,351
4,2,-1,-1,7,18,7,0,7,0,-1,False,False,False,False,3,2,9,5,351,East,East,350
4,2,-1,-1,7,17,6,1,7,0,-1,False,False,False,False,3,2,8,6,350,East,East,349
4,2,-1,-1,7,15,6,1,7,0,-1,False,False,False,False,3,2,7,7,349,East,East,348
4,2,-1,-1,6,14,5,1,6,0,-1,False,False,False,False,3,2,6,8,348,East,East,347
4,2,-1,-1,5,14,4,1,5,0,-1,True,False,False,False,1,2,5,9,347,East,East,346
4,2,-1,-1,3,13,3,0,3,0,-1,True,False,False,False,1,2,4,10,346,East,East,345
4,2,-1,-1,3,13,2,1,3,0,-1,False,False,False,False,8,2,3,11,345,East,East,344
4,2,-1,-1,1,13,0,1,1,0,-1,False,False,False,False,8,2,2,12,344,East,East,343
4,2,-1,-1,3,13,2,1,3,0,-1,False,False,True,False,8,2,1,13,343,East,East,342
4,2,-1,-1,3,11,2,1,3,0,-1,False,False,True,False,7,3,1,3,342,East,North,341
4,2,-1,-1,3,11,2,1,3,0,-1,False,False,False,False,7,3,2,2,341,North,West,340
4,2,-1,-1,1,13,0,1,1,0,-1,False,False,False,True,7,3,3,1,340,West,West,539
4,1,-1,-1,-1,13,2,12,14,0,-1,False,False,False,False,8,2,3,11,539,West,South,538
4,1,-1,-1,-1,14,2,12,14,0,-1,False,True,False,False,9,1,3,11,538,South,South,537
4,1,-1,-1,-1,12,2,11,13,0,-1,False,False,False,False,8,2,3,11,537,South,North,536
4,1,-1,-1,-1,12,1,10,11,0,-1,False,False,False,True,7,3,3,1,536,North,North,535
4,1,-1,-1,-1,10,2,9,11,0,-1,False,False,False,False,6,4,3,11,535,North,North,534
4,1,-1,-1,-1,8,1,8,9,0,-1,False,False,False,True,5,5,3,1,534,North,North,533
4,1,-1,-1,-1,8,0,7,7,0,-1,False,False,False,False,4,6,3,11,533,North,North,532
4,1,-1,-1,-1,6,1,6,7,0,-1,False,False,False,True,3,7,3,1,532,North,North,531
4,1,-1,-1,-1,4,1,4,5,0,-1,False,False,False,False,2,8,3,11,531,North,North,530
4,1,-1,-1,-1,4,0,3,3,0,-1,False,True,False,False,2,1,4,10,530,North,West,529
4,1,-1,-1,-1,5,2,3,5,0,-1,True,True,False,False,1,1,5,9,529,West,West,528
4,1,-1,-1,-1,7,3,3,6,0,-1,False,True,False,False,9,1,6,8,528,West,West,527
4,1,-1,-1,-1,7,3,3,6,0,-1,False,False,True,False,8,2,1,8,527,West,North,526
4,1,-1,-1,-1,5,3,3,6,0,-1,False,False,True,False,7,3,1,20,526,North,North,525
4,1,-1,-1,-1,3,3,1,4,0,-1,False,False,True,False,6,4,1,4,525,North,North,524
4,1,-1,-1,-1,4,3,1,4,0,-1,False,False,True,False,5,5,1,9,524,North,North,523
4,1,-1,-1,-1,4,3,2,5,0,-1,False,False,False,True,4,6,6,1,523,North,North,522
4,1,-1,-1,-1,3,1,2,3,0,-1,False,True,False,False,4,1,5,2,522,North,East,521
4,1,-1,-1,-1,3,0,2,2,0,-1,False,False,False,False,2,3,4,3,521,East,East,520
4,1,-1,-1,-1,3,0,2,2,0,-1,False,False,False,False,2,3,3,4,520,East,East,519
4,1,-1,-1,-1,1,1,1,2,0,-1,False,False,False,False,3,2,3,2,519,East,South,518
4,4,6,10,9,8,0,6,6,112,1,True,True,False,False,1,1,7,2,196,West,West,295
4,4,8,10,11,9,2,6,8,111,1,False,True,False,True,11,1,8,1,295,West,West,394
4,4,8,8,9,8,3,5,8,110,1,False,False,True,True,10,2,1,1,394,West,North,493
4,4,8,6,7,8,2,4,6,109,1,False,False,False,False,9,3,8,4,493,North,North,592
4,4,7,6,7,8,3,3,6,108,1,False,False,True,False,8,4,1,4,592,North,North,691
4,4,7,6,7,6,3,3,6,107,1,False,False,True,False,7,5,1,4,691,North,North,790
4,4,5,6,7,4,4,1,5,106,1,False,False,True,False,6,6,1,4,790,North,North,889
4,4,5,5,5,4,3,0,3,105,1,False,False,False,False,5,7,6,6,889,North,North,888
4,4,3,5,5,3,3,0,3,105,2,True,True,False,False,1,1,5,7,888,North,East,887
4,4,3,3,3,3,2,1,3,105,3,True,True,False,False,1,1,4,8,887,East,East,886
4,4,2,3,1,1,0,1,1,105,2,False,True,False,False,5,1,3,9,886,East,East,885
4,4,1,2,1,1,0,1,1,105,2,False,True,False,False,5,1,2,10,885,East,East,1484
4,4,26,29,15,19,3,12,15,335,1,False,False,False,False,3,6,5,2,196,South,South,295
4,4,24,29,13,19,3,10,13,334,1,False,False,True,False,4,5,1,2,295,South,South,394
4,4,23,29,12,17,3,9,12,333,1,False,False,False,False,5,4,2,9,394,South,South,493
4,4,23,28,11,15,3,8,11,332,1,False,False,True,False,6,3,1,2,493,South,South,592
4,4,21,27,11,15,4,7,11,331,1,False,False,False,False,7,2,9,9,592,South,South,691
4,4,22,28,11,13,4,7,11,330,1,True,True,False,False,1,1,8,10,691,South,East,790
4,4,22,29,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,790,East,East,889
4,4,23,30,12,10,2,8,10,328,1,False,False,False,False,7,9,6,12,889,East,East,988
4,4,25,30,14,8,1,8,9,327,1,True,True,False,False,1,1,5,13,988,East,East,1087
4,4,25,31,14,8,1,8,9,326,1,False,False,False,False,4,9,4,14,1087,East,East,1186
4,4,25,29,12,6,1,6,7,325,1,False,False,False,True,5,8,2,1,1186,East,South,1285
4,4,25,29,11,6,0,5,5,324,1,False,False,False,False,6,7,4,5,1285,South,South,1384
4,4,25,27,9,6,1,4,5,323,1,False,False,False,True,7,6,2,1,1384,South,South,1483
4,4,23,25,9,6,1,4,5,322,1,False,False,False,False,8,5,4,17,1483,South,South,1582
4,4,25,23,8,5,2,3,5,321,1,False,False,False,False,9,4,4,6,1582,South,South,1681
4,4,27,25,9,5,2,2,4,320,1,False,False,False,True,10,3,2,1,1681,South,South,1780
4,4,28,27,11,3,3,1,4,319,1,False,False,False,False,11,2,4,6,1780,South,South,1879
4,4,29,28,11,3,2,0,2,318,1,False,False,False,False,12,2,3,7,1879,South,East,1978
4,4,29,28,13,2,1,1,2,317,1,True,False,False,False,1,2,2,8,1978,East,East,2077
4,4,31,30,15,2,0,1,1,316,1,False,False,True,False,12,2,1,9,2077,East,East,2376
4,3,29,30,15,-1,13,2,15,315,2,False,False,True,True,11,3,1,1,2376,East,North,2375
4,3,28,28,13,-1,12,1,13,315,1,False,False,True,False,10,4,1,9,2375,North,North,2474
4,3,27,26,12,-1,11,1,12,314,1,False,True,False,False,2,1,2,8,2474,North,West,2573
4,3,27,24,12,-1,11,1,12,313,1,False,False,False,False,10,4,3,7,2573,West,West,2572
4,3,25,23,10,-1,9,1,10,313,1,False,False,False,False,9,4,4,6,2572,West,West,2671
4,3,25,22,10,-1,9,1,10,312,1,False,True,False,False,2,1,5,5,2671,West,West,2770
4,3,25,22,8,-1,8,0,8,311,1,False,False,False,False,12,4,6,4,2770,West,West,2869
4,3,25,21,6,-1,6,0,6,310,1,False,False,False,False,7,4,7,3,2869,West,West,2968
4,3,23,21,4,-1,4,0,4,309,1,False,True,False,False,2,1,8,2,2968,West,West,3067
4,3,22,20,2,-1,2,0,2,308,1,False,False,False,True,3,4,9,1,3067,West,West,3166
4,3,20,18,2,-1,2,0,2,307,1,False,False,False,False,2,5,9,12,3166,West,North,3465
4,2,18,18,-1,-1,17,1,18,306,1,False,True,False,False,11,1,10,11,3465,North,West,3564
4,2,18,17,-1,-1,17,0,17,305,1,True,False,False,False,1,2,11,10,3564,West,West,3663
4,2,16,16,-1,-1,14,2,16,304,1,False,False,False,False,11,5,12,9,3663,West,West,3762
4,2,16,16,-1,-1,14,2,16,303,1,False,False,False,False,11,5,13,8,3762,West,West,3861
4,2,15,14,-1,-1,14,0,14,302,1,True,False,False,False,1,2,14,7,3861,West,West,3960
4,2,13,12,-1,-1,12,0,12,301,1,False,False,False,False,11,5,15,6,3960,West,West,4059
4,2,12,12,-1,-1,11,1,12,300,1,False,False,False,False,11,5,16,5,4059,West,West,4158
4,2,12,12,-1,-1,11,1,12,299,1,True,False,False,False,1,2,17,4,4158,West,West,4257
4,2,10,10,-1,-1,9,1,10,298,1,False,False,False,False,4,5,18,3,4257,West,West,4356
4,2,9,10,-1,-1,8,1,9,297,1,False,False,False,False,11,5,19,2,4356,West,West,4455
4,2,7,10,-1,-1,7,0,7,296,1,True,False,False,True,1,2,20,1,4455,West,West,4554
4,2,7,12,-1,-1,7,0,7,295,1,False,True,False,False,2,1,10,6,4554,West,South,4653
4,2,7,12,-1,-1,7,0,7,294,1,True,False,False,False,1,4,11,5,4653,South,West,4752
4,2,6,10,-1,-1,6,0,6,293,1,False,False,False,False,7,4,12,4,4752,West,West,4851
4,2,6,9,-1,-1,5,1,6,292,1,False,True,False,False,2,1,13,3,4851,West,West,4950
4,2,6,7,-1,-1,4,2,6,291,1,False,False,False,False,7,4,14,2,4950,West,West,5049
4,2,6,5,-1,-1,2,3,5,290,1,False,False,False,True,7,4,15,1,5049,West,West,5148
4,2,5,5,-1,-1,3,2,5,289,1,False,False,False,True,6,5,4,1,5148,West,North,5247
4,2,5,4,-1,-1,2,2,4,288,1,False,False,False,True,5,6,2,1,5247,North,North,5346
4,2,5,4,-1,-1,2,2,4,287,1,False,False,False,False,4,7,16,4,5346,North,North,5445
4,2,4,4,-1,-1,2,2,4,286,1,True,True,False,False,1,1,17,3,5445,North,West,5544
4,2,4,3,-1,-1,0,3,3,285,1,False,False,False,False,9,7,18,2,5544,West,West,5643
4,2,4,5,-1,-1,0,4,4,284,1,False,False,False,True,9,7,19,1,5643,West,West,5742
4,2,4,3,-1,-1,1,2,3,283,1,False,False,False,True,8,8,2,1,5742,West,North,5841
4,2,2,2,-1,-1,1,1,2,282,1,False,False,False,True,7,9,10,1,5841,North,North,5940
