@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R13-16,19-21,28-31-weka.filters.unsupervised.attribute.Remove-R16'

@attribute columna_pacman numeric
@attribute fila_pacman numeric
@attribute num_fantasmas numeric
@attribute num_fantasmas_vivos numeric
@attribute columna_fantasma_1 numeric
@attribute fila_fantasma_1 numeric
@attribute columna_fantasma_2 numeric
@attribute fila_fantasma_2 numeric
@attribute columna_fantasma_3 numeric
@attribute fila_fantasma_3 numeric
@attribute columna_fantasma_4 numeric
@attribute fila_fantasma_4 numeric
@attribute columna_fantasma_mas_cercano numeric
@attribute fila_fantasma_mas_cercano numeric
@attribute num_comida numeric
@attribute isWallNorth {False,True}
@attribute isWallSouth {False,True}
@attribute isWallEast {False,True}
@attribute isWallWest {False,True}
@attribute score numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}
@attribute next_score numeric

@data
13,10,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-1,Stop,East,-2
13,11,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-2,East,North,197
13,12,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,197,North,North,196
13,11,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,196,North,South,195
13,10,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,195,South,South,194
13,9,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,194,South,South,193
13,8,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,193,South,South,192
13,7,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,192,South,South,391
13,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,391,South,South,390
12,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,390,South,West,389
11,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,389,West,West,388
10,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,388,West,West,387
9,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,387,West,West,386
8,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,386,West,West,385
7,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,385,West,West,384
6,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,384,West,West,583
5,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,583,West,West,582
6,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,582,West,East,581
6,7,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,581,East,North,580
6,8,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,580,North,North,579
6,9,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,579,North,North,578
6,10,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,True,578,North,North,577
6,11,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,577,North,North,576
2,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-1,Stop,East,-2
3,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-2,East,East,-3
4,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-3,East,East,-4
5,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-4,East,East,-5
6,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-5,East,East,-6
7,6,4,4,6,4,8,6,11,3,16,6,8,6,0,True,False,False,False,-6,East,East,193
8,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,True,False,False,193,East,East,192
7,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,False,False,False,192,East,West,191
7,5,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,True,True,191,West,South,190
7,4,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,False,False,190,South,South,389
6,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,389,South,West,388
7,4,4,2,1,1,3,1,11,3,16,6,11,3,0,False,False,False,False,388,West,East,387
8,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,387,East,East,386
9,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,386,East,East,385
10,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,385,East,East,384
11,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,384,East,East,583
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,583,East,South,582
12,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,582,South,East,581
13,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,581,East,East,580
14,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,580,East,East,579
15,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,579,East,East,578
16,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,578,East,East,577
16,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,577,East,North,576
1,17,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-2,South,South,-3
1,15,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-3,South,South,-4
1,14,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-4,South,South,-5
1,13,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-5,South,South,-6
1,12,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-6,South,South,-7
1,11,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-7,South,South,-8
1,10,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-8,South,South,-9
1,9,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-9,South,South,-10
1,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-10,South,South,-11
1,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-11,South,South,-12
1,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-12,South,South,-13
2,6,4,4,5,9,11,3,17,6,25,13,5,9,0,True,False,False,False,-13,South,East,-14
3,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-14,East,East,-15
4,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-15,East,East,-16
5,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-16,East,East,-17
5,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-17,East,North,-18
5,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-18,North,North,181
5,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,181,North,North,180
6,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,180,North,East,179
6,8,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,179,East,South,178
6,7,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,178,South,South,177
6,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,177,South,South,176
7,6,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,176,South,East,175
8,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,175,East,East,174
9,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,174,East,East,173
10,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,173,East,East,172
11,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,172,East,East,171
11,5,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,171,East,South,170
11,4,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,170,South,South,369
11,3,4,2,1,1,3,1,17,6,25,13,17,6,0,False,True,True,False,369,South,South,368
11,4,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,368,South,North,367
11,5,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,367,North,North,366
11,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,366,North,North,365
11,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,365,North,North,364
11,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,364,North,North,363
11,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,363,North,North,362
11,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,362,North,North,361
11,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,361,North,North,360
11,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,360,North,North,359
12,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,359,North,East,358
13,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,358,East,East,357
14,12,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,357,East,East,356
14,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,356,East,South,355
14,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,355,South,South,354
14,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,354,South,South,353
14,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,353,South,South,352
14,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,352,South,South,351
14,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,351,South,South,350
15,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,350,South,East,349
16,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,349,East,East,548
17,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,548,East,East,547
16,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,547,East,West,546
15,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,546,West,West,545
14,6,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,545,West,West,544
14,7,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,544,West,North,543
14,8,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,543,North,North,542
14,9,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,542,North,North,541
14,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,541,North,North,540
15,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,540,North,East,539
16,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,539,East,East,538
17,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,538,East,East,537
18,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,537,East,East,536
19,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,536,East,East,535
20,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,535,East,East,534
20,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,534,East,North,533
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,533,North,North,532
20,13,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,532,North,North,531
20,14,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,531,North,North,530
20,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,True,530,North,North,529
21,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,529,North,East,528
22,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,528,East,East,527
23,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,527,East,East,526
24,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,526,East,East,525
25,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,525,East,East,524
8,3,4,4,8,9,9,9,10,9,11,9,8,9,113,True,True,False,False,99,Stop,West,198
7,3,4,4,8,9,9,9,10,9,11,9,8,9,112,True,True,False,False,198,West,West,297
6,3,4,4,8,9,9,9,10,9,11,9,8,9,111,False,True,False,True,297,West,West,396
6,4,4,4,8,9,9,9,10,9,11,9,8,9,110,False,False,True,True,396,West,North,495
6,5,4,4,8,9,9,9,10,9,11,9,8,9,109,False,False,False,False,495,North,North,594
6,6,4,4,8,9,9,9,10,9,11,9,8,9,108,False,False,True,False,594,North,North,693
6,7,4,4,8,9,9,9,10,9,11,9,8,9,107,False,False,True,False,693,North,North,792
6,8,4,4,8,9,9,9,10,9,11,9,8,9,106,False,False,True,False,792,North,North,891
6,9,4,4,8,9,9,9,10,9,11,9,8,9,105,False,False,False,False,891,North,North,890
7,9,4,4,8,9,9,9,10,9,11,9,8,9,105,True,True,False,False,890,North,East,1089
8,9,4,3,1,1,9,9,10,9,11,9,9,9,105,True,True,False,False,1089,East,East,1288
9,9,4,2,1,1,3,1,10,9,11,9,10,9,105,False,True,False,False,1288,East,East,1487
19,17,4,4,1,8,2,6,18,4,28,6,18,4,336,True,False,False,True,99,Stop,West,198
19,16,4,4,1,8,2,6,18,4,28,6,18,4,335,False,False,False,False,198,West,South,297
18,16,4,4,1,8,2,6,18,4,28,6,18,4,334,True,True,False,False,297,South,West,396
17,16,4,4,1,8,2,6,18,4,28,6,18,4,333,False,False,False,False,396,West,West,495
17,15,4,4,1,8,2,6,18,4,28,6,18,4,332,False,False,True,False,495,West,South,594
17,14,4,4,1,8,2,6,18,4,28,6,18,4,331,False,False,True,False,594,South,South,693
17,13,4,4,1,8,2,6,18,4,28,6,18,4,330,False,False,False,False,693,South,South,792
17,12,4,4,1,8,2,6,18,4,28,6,18,4,329,False,False,True,False,792,South,South,891
17,11,4,4,1,8,2,6,18,4,28,6,18,4,328,False,False,False,False,891,South,South,990
17,10,4,4,1,8,2,6,18,4,28,6,18,4,327,False,False,True,False,990,South,South,1089
17,9,4,4,1,8,2,6,18,4,28,6,18,4,326,False,False,False,False,1089,South,South,1188
17,8,4,4,1,8,2,6,18,4,28,6,18,4,325,False,False,True,False,1188,South,South,1287
17,7,4,4,1,8,2,6,18,4,28,6,18,4,324,False,False,False,False,1287,South,South,1386
17,6,4,4,1,8,2,6,18,4,28,6,18,4,323,False,False,False,False,1386,South,South,1485
17,5,4,4,1,8,2,6,18,4,28,6,18,4,322,False,False,True,False,1485,South,South,1584
17,4,4,4,1,8,2,6,18,4,28,6,18,4,321,False,False,False,False,1584,South,South,1783
18,4,4,3,1,8,2,6,5,1,28,6,28,6,321,True,False,True,False,1783,South,East,1882
18,3,4,3,1,8,2,6,5,1,28,6,28,6,320,False,True,False,False,1882,East,South,1981
19,3,4,3,1,8,2,6,5,1,28,6,28,6,319,True,True,False,False,1981,South,East,2080
20,3,4,3,1,8,2,6,5,1,28,6,28,6,318,False,True,False,False,2080,East,East,2179
21,3,4,3,1,8,2,6,5,1,28,6,28,6,317,False,True,False,False,2179,East,East,2278
22,3,4,3,1,8,2,6,5,1,28,6,28,6,316,False,True,False,False,2278,East,East,2377
23,3,4,3,1,8,2,6,5,1,28,6,28,6,315,False,True,False,False,2377,East,East,2476
24,3,4,3,1,8,2,6,5,1,28,6,28,6,314,False,True,False,False,2476,East,East,2575
25,3,4,3,1,8,2,6,5,1,28,6,28,6,313,False,True,False,False,2575,East,East,2674
26,3,4,3,1,8,2,6,5,1,28,6,28,6,312,False,True,False,False,2674,East,East,2773
27,3,4,3,1,8,2,6,5,1,28,6,28,6,311,False,True,False,False,2773,East,East,2872
28,3,4,3,1,8,2,6,5,1,28,6,28,6,310,False,True,True,False,2872,East,East,2971
28,4,4,3,1,8,2,6,5,1,28,6,28,6,309,False,False,True,False,2971,East,North,3070
28,5,4,3,1,8,2,6,5,1,28,6,28,6,308,False,False,True,True,3070,North,North,3269
28,6,4,2,1,8,2,6,5,1,7,1,2,6,308,False,False,True,False,3269,North,North,3368
27,6,4,2,1,8,2,6,5,1,7,1,2,6,307,False,True,False,False,3368,North,West,3467
26,6,4,2,1,8,2,6,5,1,7,1,2,6,306,False,False,False,False,3467,West,West,3566
25,6,4,2,1,8,2,6,5,1,7,1,2,6,305,False,False,False,False,3566,West,West,3665
24,6,4,2,1,8,2,6,5,1,7,1,2,6,304,False,True,False,False,3665,West,West,3764
23,6,4,2,1,8,2,6,5,1,7,1,2,6,303,False,False,False,False,3764,West,West,3863
22,6,4,2,1,8,2,6,5,1,7,1,2,6,302,False,False,False,False,3863,West,West,3962
21,6,4,2,1,8,2,6,5,1,7,1,2,6,301,False,True,False,False,3962,West,West,4061
20,6,4,2,1,8,2,6,5,1,7,1,2,6,300,False,False,False,True,4061,West,West,4160
20,7,4,2,1,8,2,6,5,1,7,1,2,6,299,False,False,False,False,4160,West,North,4259
19,7,4,2,1,8,2,6,5,1,7,1,2,6,298,False,True,False,False,4259,North,West,4358
18,7,4,2,1,8,2,6,5,1,7,1,2,6,297,True,False,False,False,4358,West,West,4357
17,7,4,2,1,8,2,6,5,1,7,1,2,6,297,False,False,False,False,4357,West,West,4456
16,7,4,2,1,8,2,6,5,1,7,1,2,6,296,False,False,False,False,4456,West,West,4555
15,7,4,2,1,8,2,6,5,1,7,1,2,6,295,True,False,False,False,4555,West,West,4654
14,7,4,2,1,8,2,6,5,1,7,1,2,6,294,False,False,False,False,4654,West,West,4753
13,7,4,2,1,8,2,6,5,1,7,1,2,6,293,False,False,False,False,4753,West,West,4852
12,7,4,2,1,8,2,6,5,1,7,1,2,6,292,True,False,False,False,4852,West,West,4951
11,7,4,2,1,8,2,6,5,1,7,1,2,6,291,False,False,False,False,4951,West,West,5050
10,7,4,2,1,8,2,6,5,1,7,1,2,6,290,False,False,False,False,5050,West,West,5149
10,8,4,2,1,8,2,6,5,1,7,1,1,8,289,False,False,False,True,5149,West,North,5248
10,9,4,2,1,8,2,6,5,1,7,1,1,8,288,False,False,False,False,5248,North,North,5347
9,9,4,2,1,8,2,6,5,1,7,1,1,8,287,True,True,False,False,5347,North,West,5446
8,9,4,2,1,8,2,6,5,1,7,1,1,8,286,False,False,False,False,5446,West,West,5545
7,9,4,2,1,8,2,6,5,1,7,1,1,8,285,False,False,False,False,5545,West,West,5644
6,9,4,2,1,8,2,6,5,1,7,1,1,8,284,True,True,False,False,5644,West,West,5743
5,9,4,2,1,8,2,6,5,1,7,1,1,8,283,False,False,False,False,5743,West,West,5842
4,9,4,2,1,8,2,6,5,1,7,1,1,8,282,False,False,False,False,5842,West,West,5941
3,9,4,2,1,8,2,6,5,1,7,1,1,8,281,True,True,False,False,5941,West,West,6040
2,9,4,2,1,8,2,6,5,1,7,1,1,8,280,False,False,False,False,6040,West,West,6139
1,9,4,2,1,8,2,6,5,1,7,1,1,8,279,False,False,False,True,6139,West,West,6338
1,8,4,1,1,1,2,6,5,1,7,1,2,6,279,False,False,False,True,6338,West,South,6437
2,8,4,1,1,1,2,6,5,1,7,1,2,6,278,False,False,True,False,6437,South,East,6536
13,10,4,4,5,6,6,12,12,6,13,12,13,12,1,False,False,False,False,-1,Stop,East,-2
13,11,4,4,5,5,7,12,12,7,14,12,14,12,1,False,False,False,False,-2,East,North,197
14,11,4,3,5,5,8,12,12,6,7,1,8,12,1,False,False,False,False,197,North,East,196
13,11,4,3,5,4,9,12,12,7,7,1,9,12,1,False,False,False,False,196,East,West,195
12,11,4,3,6,4,10,12,12,6,7,1,10,12,1,False,False,False,False,195,West,West,194
11,11,4,3,7,4,10,12,12,5,7,1,10,12,1,False,False,False,False,194,West,West,193
10,11,4,3,7,5,10,12,13,5,7,1,10,12,1,False,False,False,False,193,West,West,392
10,12,4,2,7,6,3,1,13,4,7,1,7,6,1,False,False,False,False,392,West,North,391
9,12,4,2,7,6,3,1,13,3,7,1,7,6,1,False,False,False,False,391,North,West,390
8,12,4,2,6,6,3,1,14,3,7,1,6,6,1,False,False,False,False,390,West,West,389
7,12,4,2,7,6,3,1,14,4,7,1,7,6,1,False,False,False,False,389,West,West,388
7,11,4,2,6,6,3,1,14,4,7,1,6,6,1,False,False,False,False,388,West,South,387
6,11,4,2,7,6,3,1,13,4,7,1,7,6,1,False,False,False,False,387,South,West,386
7,11,4,2,8,6,3,1,13,5,7,1,8,6,1,False,False,False,False,386,West,East,385
8,11,4,2,7,6,3,1,13,5,7,1,7,6,1,False,False,False,False,385,East,East,384
7,11,4,2,7,6,3,1,14,5,7,1,7,6,1,False,False,False,False,384,East,West,383
7,10,4,2,7,5,3,1,15,5,7,1,7,5,1,False,False,False,False,383,West,South,382
7,9,4,2,6,5,3,1,15,6,7,1,6,5,1,False,False,False,False,382,South,South,381
6,9,4,2,7,5,3,1,16,6,7,1,7,5,1,False,False,False,False,381,South,West,380
7,9,4,2,8,5,3,1,16,5,7,1,8,5,1,False,False,False,False,380,West,East,379
8,9,4,2,8,6,3,1,15,5,7,1,8,6,1,False,False,False,False,379,East,East,378
8,8,4,2,8,5,3,1,15,6,7,1,8,5,1,False,False,False,False,378,East,South,377
8,7,4,2,8,6,3,1,15,6,7,1,8,6,1,False,False,False,False,377,South,South,576
8,6,4,1,1,1,3,1,15,7,7,1,15,7,1,False,False,False,False,576,South,South,575
9,6,4,1,1,1,3,1,16,7,7,1,16,7,1,False,False,False,False,575,South,East,574
10,6,4,1,1,1,3,1,16,8,7,1,16,8,1,False,False,False,False,574,East,East,573
11,6,4,1,1,1,3,1,16,8,7,1,16,8,1,False,False,False,False,573,East,East,572
12,6,4,1,1,1,3,1,15,8,7,1,15,8,1,False,False,False,False,572,East,East,571
13,6,4,1,1,1,3,1,15,9,7,1,15,9,1,False,False,False,False,571,East,East,570
14,6,4,1,1,1,3,1,15,9,7,1,15,9,1,False,False,False,False,570,East,East,569
15,6,4,1,1,1,3,1,15,10,7,1,15,10,1,False,False,False,False,569,East,East,568
15,7,4,1,1,1,3,1,14,10,7,1,14,10,1,False,False,False,False,568,East,North,567
14,7,4,1,1,1,3,1,14,9,7,1,14,9,1,False,False,False,False,567,North,West,566
14,8,4,1,1,1,3,1,14,10,7,1,14,10,1,False,False,False,False,566,West,North,565
2,6,4,4,7,4,8,6,10,3,16,6,8,6,0,True,True,False,False,-1,Stop,East,-2
3,6,4,4,8,4,9,6,10,4,17,6,9,6,0,True,True,False,False,-2,East,East,-3
4,6,4,4,8,3,10,6,10,3,18,6,10,6,0,True,True,False,False,-3,East,East,-4
5,6,4,4,7,3,11,6,11,3,18,5,7,3,0,True,True,False,False,-4,East,East,-5
6,6,4,4,7,3,11,6,11,4,18,6,7,3,0,True,True,False,False,-5,East,East,-6
7,6,4,4,8,3,12,6,10,4,18,6,8,3,0,True,False,False,False,-6,East,East,-7
7,5,4,4,8,4,12,6,11,4,18,6,8,4,0,False,False,True,True,-7,East,South,-8
7,4,4,4,8,3,11,6,11,3,18,5,8,3,0,False,False,False,False,-8,South,South,-9
8,4,4,4,9,3,10,6,11,4,18,5,9,3,0,True,False,False,False,-9,South,East,-10
9,4,4,4,9,3,9,6,10,4,18,4,9,3,0,True,False,False,False,-10,East,East,189
10,4,4,3,9,3,8,6,5,1,18,4,9,3,0,True,False,False,False,189,East,East,388
9,4,4,2,1,1,8,6,5,1,18,3,8,6,0,True,False,False,False,388,East,West,387
8,4,4,2,1,1,8,6,5,1,17,3,8,6,0,True,False,False,False,387,West,West,386
7,4,4,2,1,1,9,6,5,1,17,4,9,6,0,False,False,False,False,386,West,West,385
7,5,4,2,1,1,8,6,5,1,17,3,8,6,0,False,False,True,True,385,West,North,584
7,6,4,1,1,1,3,1,5,1,16,3,16,3,0,True,False,False,False,584,North,North,583
8,6,4,1,1,1,3,1,5,1,16,3,16,3,0,True,True,False,False,583,North,East,582
9,6,4,1,1,1,3,1,5,1,17,3,17,3,0,True,True,False,False,582,East,East,581
10,6,4,1,1,1,3,1,5,1,16,3,16,3,0,True,True,False,False,581,East,East,580
11,6,4,1,1,1,3,1,5,1,16,4,16,4,0,True,True,False,False,580,East,East,579
12,6,4,1,1,1,3,1,5,1,16,5,16,5,0,True,True,False,False,579,East,East,578
13,6,4,1,1,1,3,1,5,1,16,6,16,6,0,True,True,False,False,578,East,East,577
14,6,4,1,1,1,3,1,5,1,15,6,15,6,0,True,False,False,False,577,East,East,576
1,17,4,4,5,10,11,4,16,6,25,13,5,10,0,False,False,True,True,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,14,5,9,0,False,False,False,True,-2,South,South,-3
1,15,4,4,6,9,10,3,16,6,24,14,6,9,0,False,False,False,True,-3,South,South,-4
1,14,4,4,5,9,10,4,16,6,23,14,5,9,0,False,False,False,True,-4,South,South,-5
1,13,4,4,6,9,9,4,15,6,23,13,6,9,0,False,False,True,True,-5,South,South,-6
1,12,4,4,6,9,9,3,14,6,23,13,6,9,0,False,False,False,True,-6,South,South,-7
1,11,4,4,6,9,8,3,14,6,23,13,6,9,0,False,False,True,True,-7,South,South,-8
1,10,4,4,6,8,9,3,13,6,23,14,6,8,0,False,False,True,True,-8,South,South,-9
1,9,4,4,6,9,8,3,13,7,23,15,6,9,0,False,False,True,True,-9,South,South,-10
1,8,4,4,6,8,9,3,13,7,23,16,6,8,0,False,False,True,True,-10,South,South,-11
1,7,4,4,5,8,8,3,13,7,22,16,5,8,0,False,False,True,True,-11,South,South,-12
1,6,4,4,5,8,7,3,14,7,23,16,5,8,0,False,False,False,True,-12,South,South,-13
2,6,4,4,4,8,8,3,14,7,23,15,4,8,0,True,False,False,False,-13,South,East,-14
3,6,4,4,4,9,9,3,14,8,23,15,4,9,0,False,False,False,False,-14,East,East,-15
4,6,4,4,4,9,9,4,14,9,22,15,4,9,0,False,False,False,False,-15,East,East,-16
4,7,4,4,4,10,8,4,13,9,22,14,4,10,0,False,False,False,False,-16,East,North,-17
4,8,4,4,4,9,9,4,13,10,22,14,4,9,0,False,False,False,False,-17,North,North,182
4,9,4,3,1,1,9,5,14,10,22,15,9,5,0,False,False,False,False,182,North,North,181
5,9,4,3,1,1,9,4,14,9,21,15,9,4,0,False,False,False,False,181,North,East,180
6,9,4,3,1,1,9,3,14,9,21,15,14,9,0,False,False,True,False,180,East,East,179
6,8,4,3,1,1,9,3,14,9,21,16,9,3,0,False,False,True,False,179,East,South,178
6,7,4,3,1,1,10,3,13,9,21,15,10,3,0,False,False,True,False,178,South,South,177
6,6,4,3,1,1,10,3,13,9,22,15,10,3,0,False,True,False,False,177,South,South,176
7,6,4,3,1,1,10,3,13,9,22,15,10,3,0,True,True,False,False,176,South,East,175
8,6,4,3,1,1,10,3,13,8,22,15,10,3,0,False,False,False,False,175,East,East,174
9,6,4,3,1,1,9,3,13,7,22,15,9,3,0,False,False,False,False,174,East,East,173
9,5,4,3,1,1,9,4,13,7,22,14,9,4,0,False,False,False,False,173,East,South,372
9,4,4,2,1,1,3,1,14,7,22,13,14,7,0,False,False,False,False,372,South,South,371
10,4,4,2,1,1,3,1,14,8,22,14,14,8,0,False,False,False,False,371,South,East,370
11,4,4,2,1,1,3,1,14,8,22,13,14,8,0,False,False,True,False,370,East,East,369
11,5,4,2,1,1,3,1,14,9,22,13,14,9,0,False,False,True,False,369,East,North,368
11,6,4,2,1,1,3,1,14,9,22,14,14,9,0,False,False,True,False,368,North,North,367
11,7,4,2,1,1,3,1,14,9,23,14,14,9,0,False,False,True,False,367,North,North,366
11,8,4,2,1,1,3,1,13,9,24,14,13,9,0,False,False,True,False,366,North,North,365
11,9,4,2,1,1,3,1,13,8,23,14,13,8,0,False,False,True,False,365,North,North,364
11,10,4,2,1,1,3,1,13,7,23,15,13,7,0,False,False,True,False,364,North,North,363
11,11,4,2,1,1,3,1,13,6,22,15,13,6,0,False,False,True,False,363,North,North,362
11,12,4,2,1,1,3,1,13,7,22,15,13,7,0,True,False,False,False,362,North,North,361
12,12,4,2,1,1,3,1,13,7,22,15,13,7,0,True,True,False,False,361,North,East,360
13,12,4,2,1,1,3,1,13,8,22,14,13,8,0,True,False,False,False,360,East,East,359
13,11,4,2,1,1,3,1,13,8,22,14,13,8,0,False,False,False,True,359,East,South,358
13,10,4,2,1,1,3,1,13,9,23,14,13,9,0,False,False,False,True,358,South,South,557
13,9,4,1,1,1,3,1,5,1,23,15,23,15,0,False,False,False,True,557,South,South,556
14,9,4,1,1,1,3,1,5,1,24,15,24,15,0,False,False,True,False,556,South,East,555
14,10,4,1,1,1,3,1,5,1,24,14,24,14,0,False,False,False,False,555,East,North,554
15,10,4,1,1,1,3,1,5,1,24,15,24,15,0,False,True,False,False,554,North,East,553
16,10,4,1,1,1,3,1,5,1,24,15,24,15,0,False,True,False,False,553,East,East,552
17,10,4,1,1,1,3,1,5,1,23,15,23,15,0,False,True,False,False,552,East,East,551
18,10,4,1,1,1,3,1,5,1,23,14,23,14,0,False,True,False,False,551,East,East,550
19,10,4,1,1,1,3,1,5,1,24,14,24,14,0,False,True,False,False,550,East,East,549
20,10,4,1,1,1,3,1,5,1,25,14,25,14,0,False,True,False,False,549,East,East,548
20,11,4,1,1,1,3,1,5,1,25,15,25,15,0,False,False,True,False,548,East,North,547
20,12,4,1,1,1,3,1,5,1,25,15,25,15,0,False,False,True,False,547,North,North,546
20,13,4,1,1,1,3,1,5,1,25,16,25,16,0,False,False,True,False,546,North,North,545
20,14,4,1,1,1,3,1,5,1,25,17,25,17,0,False,False,True,False,545,North,North,544
20,15,4,1,1,1,3,1,5,1,25,16,25,16,0,False,False,False,True,544,North,North,543
21,15,4,1,1,1,3,1,5,1,25,17,25,17,0,False,True,False,False,543,North,East,542
22,15,4,1,1,1,3,1,5,1,25,16,25,16,0,False,False,False,False,542,East,East,541
23,15,4,1,1,1,3,1,5,1,25,17,25,17,0,False,False,False,False,541,East,East,540
24,15,4,1,1,1,3,1,5,1,25,18,25,18,0,False,False,False,False,540,East,East,539
25,15,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,True,False,539,East,East,538
25,16,4,1,1,1,3,1,5,1,23,18,23,18,0,False,False,True,False,538,East,North,537
8,3,4,4,9,9,10,9,10,10,11,9,9,9,113,True,True,False,False,99,Stop,West,198
7,3,4,4,10,9,9,9,10,11,10,9,9,9,112,True,True,False,False,198,West,West,297
6,3,4,4,9,9,9,9,10,12,10,10,9,9,111,False,True,False,True,297,West,West,396
6,4,4,4,10,9,10,9,10,12,10,10,10,9,110,False,False,True,True,396,West,North,495
6,5,4,4,10,9,10,9,10,12,9,10,10,9,109,False,False,False,False,495,North,North,594
6,6,4,4,9,9,11,9,10,13,9,11,9,9,108,False,False,True,False,594,North,North,693
6,7,4,4,9,9,10,9,10,12,9,12,9,9,107,False,False,True,False,693,North,North,792
6,8,4,4,9,9,9,9,10,11,9,13,9,9,106,False,False,True,False,792,North,North,891
6,9,4,4,8,9,9,9,9,11,10,13,8,9,105,False,False,False,False,891,North,North,1090
7,9,4,3,1,1,9,10,9,12,10,13,9,10,105,True,True,False,False,1090,North,East,1089
8,9,4,3,1,1,9,11,9,12,11,13,9,11,105,True,True,False,False,1089,East,East,1088
9,9,4,3,1,1,9,11,9,11,12,13,9,11,105,False,True,False,False,1088,East,East,1087
9,10,4,3,1,1,10,11,9,12,12,13,10,11,105,False,False,False,True,1087,East,North,1386
9,11,4,2,1,1,3,1,10,12,11,13,10,12,104,False,False,False,True,1386,North,North,1485
10,11,4,2,1,1,3,1,10,13,11,13,10,13,103,False,False,True,False,1485,North,East,1784
19,17,4,4,1,7,1,6,18,3,28,6,18,3,336,True,False,False,True,99,Stop,West,198
19,16,4,4,1,6,1,6,19,3,28,7,19,3,335,False,False,False,False,198,West,South,297
19,15,4,4,1,5,2,6,18,3,28,7,18,3,334,False,False,False,True,297,South,South,396
19,14,4,4,1,5,2,7,18,3,27,7,18,3,333,False,False,False,True,396,South,South,495
19,13,4,4,1,6,1,7,17,3,27,6,17,3,332,False,False,False,False,495,South,South,594
18,13,4,4,1,5,2,7,18,3,27,6,18,3,331,True,True,False,False,594,South,West,693
17,13,4,4,2,5,1,7,17,3,26,6,17,3,330,False,False,False,False,693,West,West,792
17,12,4,4,2,5,1,6,17,4,27,6,17,4,329,False,False,True,False,792,West,South,891
17,11,4,4,2,5,1,5,17,5,27,6,17,5,328,False,False,False,False,891,South,South,990
17,10,4,4,2,6,2,5,16,5,28,6,16,5,327,False,False,True,False,990,South,South,1089
16,10,4,4,2,6,1,5,16,4,28,5,16,4,326,False,False,False,True,1089,South,West,1188
16,9,4,4,2,7,1,5,16,3,28,6,16,3,325,False,False,False,False,1188,West,South,1287
16,8,4,4,2,7,2,5,17,3,28,6,17,3,324,False,False,False,True,1287,South,South,1386
17,8,4,4,1,7,2,6,18,3,27,6,18,3,323,False,False,True,False,1386,South,East,1485
17,7,4,4,2,7,1,6,18,3,28,6,18,3,322,False,False,False,False,1485,East,South,1584
17,6,4,4,2,6,1,6,19,3,27,6,19,3,321,False,False,False,False,1584,South,South,1683
17,5,4,4,1,6,1,6,18,3,27,6,18,3,320,False,False,True,False,1683,South,South,1782
17,4,4,4,2,6,1,6,17,3,27,6,17,3,319,False,False,False,False,1782,South,South,2081
17,3,4,3,2,6,1,6,5,1,28,6,28,6,318,False,True,False,False,2081,South,South,2180
18,3,4,3,1,6,1,7,5,1,28,5,28,5,317,False,True,False,False,2180,South,East,2279
19,3,4,3,1,7,1,6,5,1,28,5,28,5,316,True,True,False,False,2279,East,East,2378
20,3,4,3,2,7,1,6,5,1,28,4,28,4,315,False,True,False,False,2378,East,East,2477
21,3,4,3,2,8,2,6,5,1,28,5,28,5,314,False,True,False,False,2477,East,East,2576
22,3,4,3,2,9,2,6,5,1,28,4,28,4,313,False,True,False,False,2576,East,East,2675
23,3,4,3,2,10,2,6,5,1,28,4,28,4,312,False,True,False,False,2675,East,East,2774
24,3,4,3,2,9,2,6,5,1,28,4,28,4,311,False,True,False,False,2774,East,East,2873
25,3,4,3,3,9,2,7,5,1,28,5,28,5,310,False,True,False,False,2873,East,East,2972
26,3,4,3,4,9,2,6,5,1,28,5,28,5,309,False,True,False,False,2972,East,East,3071
27,3,4,3,5,9,1,6,5,1,28,6,28,6,308,False,True,False,False,3071,East,East,3170
28,3,4,3,4,9,1,7,5,1,28,6,28,6,307,False,True,True,False,3170,East,East,3269
28,4,4,3,4,8,1,8,5,1,28,6,28,6,306,False,False,True,False,3269,East,North,3368
28,5,4,3,5,8,1,9,5,1,27,6,27,6,305,False,False,True,True,3368,North,North,3567
28,6,4,2,5,9,2,9,5,1,7,1,5,9,305,False,False,True,False,3567,North,North,3666
27,6,4,2,5,8,3,9,5,1,7,1,5,8,304,False,True,False,False,3666,North,West,3765
26,6,4,2,4,8,2,9,5,1,7,1,4,8,303,False,False,False,False,3765,West,West,3864
25,6,4,2,5,8,3,9,5,1,7,1,5,8,302,False,False,False,False,3864,West,West,3963
24,6,4,2,4,8,4,9,5,1,7,1,4,8,301,False,True,False,False,3963,West,West,4062
23,6,4,2,5,8,4,9,5,1,7,1,5,8,300,False,False,False,False,4062,West,West,4161
22,6,4,2,5,9,5,9,5,1,7,1,5,9,299,False,False,False,False,4161,West,West,4260
21,6,4,2,6,9,5,9,5,1,7,1,6,9,298,False,True,False,False,4260,West,West,4359
20,6,4,2,5,9,5,9,5,1,7,1,5,9,297,False,False,False,True,4359,West,West,4458
20,7,4,2,5,10,5,9,5,1,7,1,5,9,296,False,False,False,False,4458,West,North,4557
19,7,4,2,5,9,4,9,5,1,7,1,5,9,295,False,True,False,False,4557,North,West,4656
18,7,4,2,4,9,3,9,5,1,7,1,4,9,294,True,False,False,False,4656,West,West,4655
17,7,4,2,4,8,4,9,5,1,7,1,4,8,294,False,False,False,False,4655,West,West,4754
16,7,4,2,4,9,5,9,5,1,7,1,5,9,293,False,False,False,False,4754,West,West,4853
15,7,4,2,4,8,5,10,5,1,7,1,4,8,292,True,False,False,False,4853,West,West,4952
14,7,4,2,5,8,5,10,5,1,7,1,5,8,291,False,False,False,False,4952,West,West,5051
13,7,4,2,4,8,4,10,5,1,7,1,4,8,290,False,False,False,False,5051,West,West,5150
12,7,4,2,4,9,5,10,5,1,7,1,4,9,289,True,False,False,False,5150,West,West,5249
11,7,4,2,3,9,4,10,5,1,7,1,3,9,288,False,False,False,False,5249,West,West,5348
10,7,4,2,2,9,5,10,5,1,7,1,5,10,287,False,False,False,False,5348,West,West,5447
10,8,4,2,2,9,5,9,5,1,7,1,5,9,286,False,False,False,True,5447,West,North,5546
10,9,4,2,3,9,5,8,5,1,7,1,5,8,285,False,False,False,False,5546,North,North,5645
9,9,4,2,2,9,4,8,5,1,7,1,4,8,284,True,True,False,False,5645,North,West,5744
8,9,4,2,2,8,4,9,5,1,7,1,4,9,283,False,False,False,False,5744,West,West,5843
7,9,4,2,2,7,4,9,5,1,7,1,4,9,282,False,False,False,False,5843,West,West,5942
6,9,4,2,2,6,3,9,5,1,7,1,3,9,281,True,True,False,False,5942,West,West,6041
5,9,4,2,1,6,4,9,5,1,7,1,4,9,280,False,False,False,False,6041,West,West,6340
4,9,4,1,1,7,3,1,5,1,7,1,1,7,279,False,False,False,False,6340,West,West,6439
3,9,4,1,2,7,3,1,5,1,7,1,2,7,278,True,True,False,False,6439,West,West,6538
2,9,4,1,2,7,3,1,5,1,7,1,2,7,277,False,False,False,False,6538,West,West,6637
13,10,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-1,Stop,East,-2
13,11,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-2,East,North,197
13,12,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,197,North,North,196
13,11,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,196,North,South,195
13,10,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,195,South,South,194
13,9,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,194,South,South,193
13,8,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,193,South,South,192
13,7,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,192,South,South,391
13,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,391,South,South,390
12,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,390,South,West,389
11,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,389,West,West,388
10,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,388,West,West,387
9,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,387,West,West,386
8,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,386,West,West,385
7,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,385,West,West,384
6,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,384,West,West,583
5,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,583,West,West,582
6,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,582,West,East,581
6,7,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,581,East,North,580
6,8,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,580,North,North,579
6,9,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,579,North,North,578
6,10,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,True,578,North,North,577
6,11,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,577,North,North,576
2,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-1,Stop,East,-2
3,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-2,East,East,-3
4,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-3,East,East,-4
5,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-4,East,East,-5
6,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-5,East,East,-6
7,6,4,4,6,4,8,6,11,3,16,6,8,6,0,True,False,False,False,-6,East,East,193
8,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,True,False,False,193,East,East,192
7,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,False,False,False,192,East,West,191
7,5,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,True,True,191,West,South,190
7,4,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,False,False,190,South,South,389
6,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,389,South,West,388
7,4,4,2,1,1,3,1,11,3,16,6,11,3,0,False,False,False,False,388,West,East,387
8,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,387,East,East,386
9,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,386,East,East,385
10,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,385,East,East,384
11,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,384,East,East,583
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,583,East,South,582
12,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,582,South,East,581
13,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,581,East,East,580
14,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,580,East,East,579
15,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,579,East,East,578
16,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,578,East,East,577
16,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,577,East,North,576
1,17,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-2,South,South,-3
1,15,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-3,South,South,-4
1,14,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-4,South,South,-5
1,13,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-5,South,South,-6
1,12,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-6,South,South,-7
1,11,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-7,South,South,-8
1,10,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-8,South,South,-9
1,9,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-9,South,South,-10
1,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-10,South,South,-11
1,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-11,South,South,-12
1,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-12,South,South,-13
2,6,4,4,5,9,11,3,17,6,25,13,5,9,0,True,False,False,False,-13,South,East,-14
3,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-14,East,East,-15
4,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-15,East,East,-16
5,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-16,East,East,-17
5,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-17,East,North,-18
5,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-18,North,North,181
5,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,181,North,North,180
6,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,180,North,East,179
6,8,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,179,East,South,178
6,7,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,178,South,South,177
6,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,177,South,South,176
7,6,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,176,South,East,175
8,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,175,East,East,174
9,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,174,East,East,173
10,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,173,East,East,172
11,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,172,East,East,171
11,5,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,171,East,South,170
11,4,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,170,South,South,369
11,3,4,2,1,1,3,1,17,6,25,13,17,6,0,False,True,True,False,369,South,South,368
11,4,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,368,South,North,367
11,5,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,367,North,North,366
11,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,366,North,North,365
11,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,365,North,North,364
11,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,364,North,North,363
11,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,363,North,North,362
11,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,362,North,North,361
11,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,361,North,North,360
11,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,360,North,North,359
12,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,359,North,East,358
13,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,358,East,East,357
14,12,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,357,East,East,356
14,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,356,East,South,355
14,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,355,South,South,354
14,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,354,South,South,353
14,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,353,South,South,352
14,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,352,South,South,351
14,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,351,South,South,350
15,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,350,South,East,349
16,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,349,East,East,548
17,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,548,East,East,547
16,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,547,East,West,546
15,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,546,West,West,545
14,6,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,545,West,West,544
14,7,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,544,West,North,543
14,8,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,543,North,North,542
14,9,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,542,North,North,541
14,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,541,North,North,540
15,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,540,North,East,539
16,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,539,East,East,538
17,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,538,East,East,537
18,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,537,East,East,536
19,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,536,East,East,535
20,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,535,East,East,534
20,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,534,East,North,533
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,533,North,North,532
20,13,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,532,North,North,531
20,14,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,531,North,North,530
20,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,True,530,North,North,529
21,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,529,North,East,528
22,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,528,East,East,527
23,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,527,East,East,526
24,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,526,East,East,525
25,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,525,East,East,524
8,3,4,4,8,9,9,9,10,9,11,9,8,9,113,True,True,False,False,99,Stop,West,198
7,3,4,4,8,9,9,9,10,9,11,9,8,9,112,True,True,False,False,198,West,West,297
6,3,4,4,8,9,9,9,10,9,11,9,8,9,111,False,True,False,True,297,West,West,396
6,4,4,4,8,9,9,9,10,9,11,9,8,9,110,False,False,True,True,396,West,North,495
6,5,4,4,8,9,9,9,10,9,11,9,8,9,109,False,False,False,False,495,North,North,594
6,6,4,4,8,9,9,9,10,9,11,9,8,9,108,False,False,True,False,594,North,North,693
6,7,4,4,8,9,9,9,10,9,11,9,8,9,107,False,False,True,False,693,North,North,792
6,8,4,4,8,9,9,9,10,9,11,9,8,9,106,False,False,True,False,792,North,North,891
6,9,4,4,8,9,9,9,10,9,11,9,8,9,105,False,False,False,False,891,North,North,890
7,9,4,4,8,9,9,9,10,9,11,9,8,9,105,True,True,False,False,890,North,East,1089
8,9,4,3,1,1,9,9,10,9,11,9,9,9,105,True,True,False,False,1089,East,East,1288
9,9,4,2,1,1,3,1,10,9,11,9,10,9,105,False,True,False,False,1288,East,East,1487
19,17,4,4,1,8,2,6,18,4,28,6,18,4,336,True,False,False,True,99,Stop,West,198
19,16,4,4,1,8,2,6,18,4,28,6,18,4,335,False,False,False,False,198,West,South,297
18,16,4,4,1,8,2,6,18,4,28,6,18,4,334,True,True,False,False,297,South,West,396
17,16,4,4,1,8,2,6,18,4,28,6,18,4,333,False,False,False,False,396,West,West,495
17,15,4,4,1,8,2,6,18,4,28,6,18,4,332,False,False,True,False,495,West,South,594
17,14,4,4,1,8,2,6,18,4,28,6,18,4,331,False,False,True,False,594,South,South,693
17,13,4,4,1,8,2,6,18,4,28,6,18,4,330,False,False,False,False,693,South,South,792
17,12,4,4,1,8,2,6,18,4,28,6,18,4,329,False,False,True,False,792,South,South,891
17,11,4,4,1,8,2,6,18,4,28,6,18,4,328,False,False,False,False,891,South,South,990
17,10,4,4,1,8,2,6,18,4,28,6,18,4,327,False,False,True,False,990,South,South,1089
17,9,4,4,1,8,2,6,18,4,28,6,18,4,326,False,False,False,False,1089,South,South,1188
17,8,4,4,1,8,2,6,18,4,28,6,18,4,325,False,False,True,False,1188,South,South,1287
17,7,4,4,1,8,2,6,18,4,28,6,18,4,324,False,False,False,False,1287,South,South,1386
17,6,4,4,1,8,2,6,18,4,28,6,18,4,323,False,False,False,False,1386,South,South,1485
17,5,4,4,1,8,2,6,18,4,28,6,18,4,322,False,False,True,False,1485,South,South,1584
17,4,4,4,1,8,2,6,18,4,28,6,18,4,321,False,False,False,False,1584,South,South,1783
18,4,4,3,1,8,2,6,5,1,28,6,28,6,321,True,False,True,False,1783,South,East,1882
18,3,4,3,1,8,2,6,5,1,28,6,28,6,320,False,True,False,False,1882,East,South,1981
19,3,4,3,1,8,2,6,5,1,28,6,28,6,319,True,True,False,False,1981,South,East,2080
20,3,4,3,1,8,2,6,5,1,28,6,28,6,318,False,True,False,False,2080,East,East,2179
21,3,4,3,1,8,2,6,5,1,28,6,28,6,317,False,True,False,False,2179,East,East,2278
22,3,4,3,1,8,2,6,5,1,28,6,28,6,316,False,True,False,False,2278,East,East,2377
23,3,4,3,1,8,2,6,5,1,28,6,28,6,315,False,True,False,False,2377,East,East,2476
24,3,4,3,1,8,2,6,5,1,28,6,28,6,314,False,True,False,False,2476,East,East,2575
25,3,4,3,1,8,2,6,5,1,28,6,28,6,313,False,True,False,False,2575,East,East,2674
26,3,4,3,1,8,2,6,5,1,28,6,28,6,312,False,True,False,False,2674,East,East,2773
27,3,4,3,1,8,2,6,5,1,28,6,28,6,311,False,True,False,False,2773,East,East,2872
28,3,4,3,1,8,2,6,5,1,28,6,28,6,310,False,True,True,False,2872,East,East,2971
28,4,4,3,1,8,2,6,5,1,28,6,28,6,309,False,False,True,False,2971,East,North,3070
28,5,4,3,1,8,2,6,5,1,28,6,28,6,308,False,False,True,True,3070,North,North,3269
28,6,4,2,1,8,2,6,5,1,7,1,2,6,308,False,False,True,False,3269,North,North,3368
27,6,4,2,1,8,2,6,5,1,7,1,2,6,307,False,True,False,False,3368,North,West,3467
26,6,4,2,1,8,2,6,5,1,7,1,2,6,306,False,False,False,False,3467,West,West,3566
25,6,4,2,1,8,2,6,5,1,7,1,2,6,305,False,False,False,False,3566,West,West,3665
24,6,4,2,1,8,2,6,5,1,7,1,2,6,304,False,True,False,False,3665,West,West,3764
23,6,4,2,1,8,2,6,5,1,7,1,2,6,303,False,False,False,False,3764,West,West,3863
22,6,4,2,1,8,2,6,5,1,7,1,2,6,302,False,False,False,False,3863,West,West,3962
21,6,4,2,1,8,2,6,5,1,7,1,2,6,301,False,True,False,False,3962,West,West,4061
20,6,4,2,1,8,2,6,5,1,7,1,2,6,300,False,False,False,True,4061,West,West,4160
20,7,4,2,1,8,2,6,5,1,7,1,2,6,299,False,False,False,False,4160,West,North,4259
19,7,4,2,1,8,2,6,5,1,7,1,2,6,298,False,True,False,False,4259,North,West,4358
18,7,4,2,1,8,2,6,5,1,7,1,2,6,297,True,False,False,False,4358,West,West,4357
17,7,4,2,1,8,2,6,5,1,7,1,2,6,297,False,False,False,False,4357,West,West,4456
16,7,4,2,1,8,2,6,5,1,7,1,2,6,296,False,False,False,False,4456,West,West,4555
15,7,4,2,1,8,2,6,5,1,7,1,2,6,295,True,False,False,False,4555,West,West,4654
14,7,4,2,1,8,2,6,5,1,7,1,2,6,294,False,False,False,False,4654,West,West,4753
13,7,4,2,1,8,2,6,5,1,7,1,2,6,293,False,False,False,False,4753,West,West,4852
12,7,4,2,1,8,2,6,5,1,7,1,2,6,292,True,False,False,False,4852,West,West,4951
11,7,4,2,1,8,2,6,5,1,7,1,2,6,291,False,False,False,False,4951,West,West,5050
10,7,4,2,1,8,2,6,5,1,7,1,2,6,290,False,False,False,False,5050,West,West,5149
10,8,4,2,1,8,2,6,5,1,7,1,1,8,289,False,False,False,True,5149,West,North,5248
10,9,4,2,1,8,2,6,5,1,7,1,1,8,288,False,False,False,False,5248,North,North,5347
9,9,4,2,1,8,2,6,5,1,7,1,1,8,287,True,True,False,False,5347,North,West,5446
8,9,4,2,1,8,2,6,5,1,7,1,1,8,286,False,False,False,False,5446,West,West,5545
7,9,4,2,1,8,2,6,5,1,7,1,1,8,285,False,False,False,False,5545,West,West,5644
6,9,4,2,1,8,2,6,5,1,7,1,1,8,284,True,True,False,False,5644,West,West,5743
5,9,4,2,1,8,2,6,5,1,7,1,1,8,283,False,False,False,False,5743,West,West,5842
4,9,4,2,1,8,2,6,5,1,7,1,1,8,282,False,False,False,False,5842,West,West,5941
3,9,4,2,1,8,2,6,5,1,7,1,1,8,281,True,True,False,False,5941,West,West,6040
2,9,4,2,1,8,2,6,5,1,7,1,1,8,280,False,False,False,False,6040,West,West,6139
1,9,4,2,1,8,2,6,5,1,7,1,1,8,279,False,False,False,True,6139,West,West,6338
1,8,4,1,1,1,2,6,5,1,7,1,2,6,279,False,False,False,True,6338,West,South,6437
2,8,4,1,1,1,2,6,5,1,7,1,2,6,278,False,False,True,False,6437,South,East,6536
13,10,4,4,5,5,5,12,13,5,13,12,13,12,1,False,False,False,False,-1,Stop,East,-2
13,11,4,4,5,6,5,11,13,6,13,13,13,13,1,False,False,False,False,-2,East,North,-3
13,12,4,4,5,7,6,11,13,6,12,13,12,13,1,False,False,False,False,-3,North,North,-4
12,12,4,4,6,7,5,11,13,5,12,13,12,13,1,False,False,False,False,-4,North,West,-5
12,13,4,4,6,8,6,11,14,5,11,13,11,13,1,False,False,False,False,-5,West,North,194
11,13,4,3,6,7,6,11,14,6,7,1,6,11,1,False,False,False,False,194,North,West,193
10,13,4,3,7,7,6,12,13,6,7,1,6,12,1,False,False,False,False,193,West,West,192
9,13,4,3,7,6,7,12,12,6,7,1,7,12,1,False,False,False,False,192,West,West,191
8,13,4,3,7,5,7,12,12,7,7,1,7,12,1,False,False,False,False,191,West,West,390
7,13,4,2,6,5,3,1,12,7,7,1,6,5,1,False,False,False,False,390,West,West,389
6,13,4,2,5,5,3,1,12,8,7,1,5,5,1,False,False,False,False,389,West,West,388
6,12,4,2,5,5,3,1,12,9,7,1,5,5,1,False,False,False,False,388,West,South,387
6,11,4,2,4,5,3,1,13,9,7,1,4,5,1,False,False,False,False,387,South,South,386
6,10,4,2,4,6,3,1,14,9,7,1,4,6,1,False,False,False,True,386,South,South,385
6,9,4,2,4,6,3,1,14,10,7,1,4,6,1,False,False,False,False,385,South,South,384
5,9,4,2,4,6,3,1,13,10,7,1,4,6,1,True,False,False,False,384,South,West,383
4,9,4,2,4,7,3,1,12,10,7,1,4,7,1,True,False,False,False,383,West,West,382
4,8,4,2,4,7,3,1,11,10,7,1,4,7,1,False,False,False,False,382,West,South,581
4,7,4,1,1,1,3,1,11,9,7,1,11,9,1,False,False,False,False,581,South,South,580
5,7,4,1,1,1,3,1,11,10,7,1,11,10,1,False,False,False,False,580,South,East,579
6,7,4,1,1,1,3,1,10,10,7,1,10,10,1,False,False,False,False,579,East,East,578
7,7,4,1,1,1,3,1,10,9,7,1,10,9,1,False,False,False,False,578,East,East,577
8,7,4,1,1,1,3,1,11,9,7,1,11,9,1,False,False,False,False,577,East,East,576
9,7,4,1,1,1,3,1,11,9,7,1,11,9,1,False,False,False,False,576,East,East,575
10,7,4,1,1,1,3,1,11,8,7,1,11,8,1,False,False,False,False,575,East,East,574
2,6,4,4,5,4,8,6,10,3,16,6,5,4,0,True,True,False,False,-1,Stop,East,-2
3,6,4,4,6,4,8,6,10,3,16,5,6,4,0,True,True,False,False,-2,East,East,-3
4,6,4,4,6,3,7,6,10,3,16,6,7,6,0,True,True,False,False,-3,East,East,-4
5,6,4,4,6,3,6,6,9,3,16,6,6,6,0,True,True,False,False,-4,East,East,195
6,6,4,3,6,3,3,1,9,4,16,5,6,3,0,True,True,False,False,195,East,East,194
7,6,4,3,7,3,3,1,8,4,16,6,7,3,0,True,False,False,False,194,East,East,193
7,5,4,3,7,3,3,1,8,4,15,6,7,3,0,False,False,True,True,193,East,South,192
7,4,4,3,8,3,3,1,9,4,15,6,8,3,0,False,False,False,False,192,South,South,391
8,4,4,2,9,3,3,1,5,1,14,6,9,3,0,True,False,False,False,391,South,East,390
9,4,4,2,8,3,3,1,5,1,14,5,8,3,0,True,False,False,False,390,East,East,389
8,4,4,2,9,3,3,1,5,1,14,4,9,3,0,True,False,False,False,389,East,West,588
9,4,4,1,1,1,3,1,5,1,14,4,14,4,0,True,False,False,False,588,West,East,587
10,4,4,1,1,1,3,1,5,1,14,3,14,3,0,True,False,False,False,587,East,East,586
11,4,4,1,1,1,3,1,5,1,15,3,15,3,0,True,False,False,False,586,East,East,585
12,4,4,1,1,1,3,1,5,1,15,3,15,3,0,True,False,False,False,585,East,East,584
13,4,4,1,1,1,3,1,5,1,15,3,15,3,0,True,False,False,False,584,East,East,583
14,4,4,1,1,1,3,1,5,1,16,3,16,3,0,False,False,False,False,583,East,East,582
15,4,4,1,1,1,3,1,5,1,16,4,16,4,0,True,False,False,False,582,East,East,581
1,17,4,4,5,8,11,4,16,6,25,13,5,8,0,False,False,True,True,-1,Stop,South,-2
1,16,4,4,5,9,11,5,16,6,25,14,5,9,0,False,False,False,True,-2,South,South,-3
1,15,4,4,6,9,11,4,17,6,25,15,6,9,0,False,False,False,True,-3,South,South,-4
1,14,4,4,6,9,11,5,17,5,24,15,6,9,0,False,False,False,True,-4,South,South,-5
1,13,4,4,6,9,11,4,17,5,25,15,6,9,0,False,False,True,True,-5,South,South,-6
1,12,4,4,6,9,11,5,17,5,25,14,6,9,0,False,False,False,True,-6,South,South,-7
1,11,4,4,5,9,10,5,17,5,24,14,5,9,0,False,False,True,True,-7,South,South,-8
1,10,4,4,6,9,9,5,17,4,25,14,6,9,0,False,False,True,True,-8,South,South,-9
1,9,4,4,6,9,8,5,17,3,25,14,6,9,0,False,False,True,True,-9,South,South,-10
1,8,4,4,6,9,8,6,17,3,25,13,6,9,0,False,False,True,True,-10,South,South,-11
1,7,4,4,6,10,8,7,17,4,25,13,8,7,0,False,False,True,True,-11,South,South,-12
1,6,4,4,6,9,8,6,17,3,25,13,8,6,0,False,False,False,True,-12,South,South,-13
2,6,4,4,5,9,7,6,16,3,25,13,7,6,0,True,False,False,False,-13,South,East,-14
3,6,4,4,5,8,7,6,16,3,25,13,5,8,0,False,False,False,False,-14,East,East,-15
4,6,4,4,4,8,7,6,16,4,25,13,4,8,0,False,False,False,False,-15,East,East,184
4,7,4,3,1,1,6,6,16,4,25,14,6,6,0,False,False,False,False,184,East,North,183
5,7,4,3,1,1,5,6,17,4,25,14,5,6,0,False,False,False,False,183,North,East,382
5,6,4,2,1,1,3,1,18,4,24,14,18,4,0,False,False,False,False,382,East,South,381
6,6,4,2,1,1,3,1,19,4,24,14,19,4,0,False,True,False,False,381,South,East,380
7,6,4,2,1,1,3,1,19,5,23,14,19,5,0,True,True,False,False,380,East,East,379
8,6,4,2,1,1,3,1,19,4,23,15,19,4,0,False,False,False,False,379,East,East,378
9,6,4,2,1,1,3,1,19,5,22,15,19,5,0,False,False,False,False,378,East,East,377
10,6,4,2,1,1,3,1,19,5,22,14,19,5,0,False,False,False,False,377,East,East,376
11,6,4,2,1,1,3,1,19,6,22,14,19,6,0,False,False,True,False,376,East,East,375
11,7,4,2,1,1,3,1,18,6,22,14,18,6,0,False,False,True,False,375,East,North,374
11,8,4,2,1,1,3,1,19,6,23,14,19,6,0,False,False,True,False,374,North,North,373
11,9,4,2,1,1,3,1,18,6,23,15,18,6,0,False,False,True,False,373,North,North,372
11,10,4,2,1,1,3,1,18,6,23,15,18,6,0,False,False,True,False,372,North,North,371
11,11,4,2,1,1,3,1,18,6,22,15,18,6,0,False,False,True,False,371,North,North,370
11,12,4,2,1,1,3,1,18,5,22,14,18,5,0,True,False,False,False,370,North,North,369
12,12,4,2,1,1,3,1,18,5,23,14,18,5,0,True,True,False,False,369,North,East,368
13,12,4,2,1,1,3,1,19,5,23,15,19,5,0,True,False,False,False,368,East,East,367
14,12,4,2,1,1,3,1,18,5,24,15,18,5,0,False,False,False,False,367,East,East,366
14,11,4,2,1,1,3,1,18,6,24,15,18,6,0,False,False,False,False,366,East,South,365
14,10,4,2,1,1,3,1,18,5,23,15,18,5,0,False,False,False,False,365,South,South,364
14,9,4,2,1,1,3,1,19,5,22,15,19,5,0,False,False,True,False,364,South,South,363
14,8,4,2,1,1,3,1,19,6,22,15,19,6,0,False,False,False,False,363,South,South,362
14,7,4,2,1,1,3,1,19,6,21,15,19,6,0,False,False,True,False,362,South,South,361
14,6,4,2,1,1,3,1,20,6,21,15,20,6,0,False,False,False,False,361,South,South,360
15,6,4,2,1,1,3,1,20,5,20,15,20,5,0,True,True,False,False,360,South,East,359
16,6,4,2,1,1,3,1,20,6,20,15,20,6,0,True,True,False,False,359,East,East,358
17,6,4,2,1,1,3,1,21,6,20,14,21,6,0,True,False,False,False,358,East,East,357
18,6,4,2,1,1,3,1,20,6,20,14,20,6,0,True,False,False,False,357,East,East,356
19,6,4,2,1,1,3,1,21,6,19,14,21,6,0,True,False,False,False,356,East,East,355
20,6,4,2,1,1,3,1,21,6,18,14,21,6,0,True,False,False,False,355,East,East,554
21,6,4,1,1,1,3,1,5,1,17,14,17,14,0,True,True,False,False,554,East,East,553
22,6,4,1,1,1,3,1,5,1,17,15,17,15,0,True,True,False,False,553,East,East,552
23,6,4,1,1,1,3,1,5,1,17,14,17,14,0,False,False,False,False,552,East,East,551
23,7,4,1,1,1,3,1,5,1,17,13,17,13,0,False,False,False,True,551,East,North,550
23,8,4,1,1,1,3,1,5,1,17,14,17,14,0,False,False,False,False,550,North,North,549
23,9,4,1,1,1,3,1,5,1,17,15,17,15,0,False,False,False,True,549,North,North,548
23,10,4,1,1,1,3,1,5,1,16,15,16,15,0,False,False,False,False,548,North,North,547
22,10,4,1,1,1,3,1,5,1,15,15,15,15,0,False,True,False,False,547,North,West,546
21,10,4,1,1,1,3,1,5,1,15,15,15,15,0,True,True,False,False,546,West,West,545
20,10,4,1,1,1,3,1,5,1,15,15,15,15,0,False,True,False,False,545,West,West,544
19,10,4,1,1,1,3,1,5,1,15,14,15,14,0,False,True,False,False,544,West,West,543
18,10,4,1,1,1,3,1,5,1,15,15,15,15,0,False,True,False,False,543,West,West,542
17,10,4,1,1,1,3,1,5,1,15,15,15,15,0,False,True,False,False,542,West,West,541
17,11,4,1,1,1,3,1,5,1,15,16,15,16,0,False,False,False,False,541,West,North,540
17,12,4,1,1,1,3,1,5,1,15,15,15,15,0,False,False,False,False,540,North,North,539
17,13,4,1,1,1,3,1,5,1,15,14,15,14,0,False,False,False,True,539,North,North,538
17,14,4,1,1,1,3,1,5,1,15,14,15,14,0,False,False,False,False,538,North,North,537
16,14,4,1,1,1,3,1,5,1,15,15,15,15,0,False,True,False,False,537,North,West,536
8,3,4,4,8,9,9,9,11,9,11,9,8,9,113,True,True,False,False,99,Stop,West,198
7,3,4,4,9,9,9,10,11,9,11,9,9,9,112,True,True,False,False,198,West,West,297
6,3,4,4,9,9,10,10,10,9,10,9,9,9,111,False,True,False,True,297,West,West,396
6,4,4,4,9,10,10,10,11,9,11,9,9,10,110,False,False,True,True,396,West,North,495
6,5,4,4,9,9,10,10,10,9,11,9,9,9,109,False,False,False,False,495,North,North,594
6,6,4,4,9,9,10,11,10,9,11,9,9,9,108,False,False,True,False,594,North,North,693
6,7,4,4,9,10,10,10,11,9,11,9,9,10,107,False,False,True,False,693,North,North,792
6,8,4,4,9,10,10,10,10,9,11,9,9,10,106,False,False,True,False,792,North,North,891
6,9,4,4,10,10,9,10,9,9,11,9,9,9,105,False,False,False,False,891,North,North,890
7,9,4,4,10,11,9,10,8,9,11,9,8,9,105,True,True,False,False,890,North,East,1089
8,9,4,3,10,11,9,10,5,1,11,9,9,10,105,True,True,False,False,1089,East,East,1088
9,9,4,3,10,10,9,11,5,1,10,9,10,10,105,False,True,False,False,1088,East,East,1487
10,9,4,1,1,1,10,11,5,1,11,9,10,11,105,False,True,False,False,1487,East,East,1486
11,9,4,1,1,1,9,11,5,1,7,1,9,11,105,True,True,True,False,1486,East,East,1485
10,9,4,1,1,1,9,11,5,1,7,1,9,11,105,False,True,False,False,1485,East,West,1484
19,17,4,4,1,8,2,5,18,4,28,6,18,4,336,True,False,False,True,99,Stop,West,198
19,16,4,4,1,9,2,6,18,3,27,6,18,3,335,False,False,False,False,198,West,South,297
18,16,4,4,2,9,2,7,19,3,27,7,19,3,334,True,True,False,False,297,South,West,396
17,16,4,4,1,9,2,6,20,3,26,7,20,3,333,False,False,False,False,396,West,West,395
18,16,4,4,1,9,2,5,19,3,26,7,19,3,333,True,True,False,False,395,West,East,394
17,16,4,4,1,10,1,5,18,3,25,7,18,3,333,False,False,False,False,394,East,West,493
17,15,4,4,1,10,1,6,19,3,25,8,19,3,332,False,False,True,False,493,West,South,592
17,14,4,4,1,11,1,7,20,3,26,8,20,3,331,False,False,True,False,592,South,South,691
17,13,4,4,1,11,2,7,20,4,25,8,20,4,330,False,False,False,False,691,South,South,790
18,13,4,4,1,10,2,8,20,5,25,7,20,5,329,True,True,False,False,790,South,East,889
19,13,4,4,1,10,1,8,20,6,25,8,20,6,328,False,False,False,False,889,East,East,988
19,12,4,4,2,10,1,8,21,6,26,8,21,6,327,False,False,False,True,988,East,South,1087
19,11,4,4,2,11,1,7,22,6,25,8,22,6,326,False,False,False,False,1087,South,South,1186
20,11,4,4,1,11,2,7,22,5,26,8,22,5,325,False,False,False,False,1186,South,East,1285
21,11,4,4,1,10,2,8,23,5,26,8,23,5,324,True,True,False,False,1285,East,East,1384
22,11,4,4,2,10,1,8,23,5,26,8,23,5,323,False,False,False,False,1384,East,East,1483
23,11,4,4,2,10,2,8,23,6,26,8,23,6,322,False,False,False,False,1483,East,East,1582
23,10,4,4,2,9,2,9,24,6,25,8,24,6,321,False,False,True,False,1582,East,South,1681
23,9,4,4,2,9,2,10,25,6,25,7,25,7,320,False,False,False,False,1681,South,South,1780
24,9,4,4,1,9,2,10,25,6,25,7,25,7,319,True,True,False,False,1780,South,East,1879
25,9,4,4,2,9,1,10,26,6,25,8,25,8,318,False,False,False,False,1879,East,East,2178
25,8,4,3,3,9,1,9,26,5,7,1,26,5,317,False,False,False,True,2178,East,South,2277
26,8,4,3,3,9,1,9,26,4,7,1,26,4,316,False,False,True,False,2277,South,East,2376
26,7,4,3,2,9,1,10,26,3,7,1,26,3,315,False,False,False,False,2376,East,South,2475
26,6,4,3,2,8,2,10,27,3,7,1,27,3,314,False,False,False,False,2475,South,South,2574
26,5,4,3,2,8,2,11,28,3,7,1,28,3,313,False,False,True,False,2574,South,South,2673
26,4,4,3,2,7,2,11,27,3,7,1,27,3,312,False,False,False,False,2673,South,South,2772
27,4,4,3,2,8,1,11,28,3,7,1,28,3,311,True,False,False,False,2772,South,East,2871
28,4,4,3,1,8,1,12,27,3,7,1,27,3,310,False,False,True,False,2871,East,East,3070
27,4,4,2,1,7,1,11,5,1,7,1,1,7,310,True,False,False,False,3070,East,West,3069
26,4,4,2,1,6,1,11,5,1,7,1,1,6,310,False,False,False,False,3069,West,West,3168
25,4,4,2,1,5,1,12,5,1,7,1,1,5,309,False,False,False,False,3168,West,West,3267
24,4,4,2,1,6,1,11,5,1,7,1,1,6,308,True,False,False,False,3267,West,West,3366
23,4,4,2,1,5,1,11,5,1,7,1,1,5,307,False,False,False,False,3366,West,West,3465
22,4,4,2,2,5,1,11,5,1,7,1,2,5,306,False,False,False,False,3465,West,West,3564
21,4,4,2,1,5,1,12,5,1,7,1,1,5,305,True,False,False,False,3564,West,West,3663
20,4,4,2,1,4,2,12,5,1,7,1,1,4,304,False,False,False,True,3663,West,West,3762
20,3,4,2,1,4,2,11,5,1,7,1,1,4,303,False,True,False,False,3762,West,South,3861
19,3,4,2,1,3,2,11,5,1,7,1,1,3,302,True,True,False,False,3861,South,West,3960
18,3,4,2,1,4,2,12,5,1,7,1,1,4,301,False,True,False,False,3960,West,West,4059
17,3,4,2,2,4,2,13,5,1,7,1,2,4,300,False,True,False,False,4059,West,West,4158
16,3,4,2,2,3,2,14,5,1,7,1,2,3,299,False,True,False,False,4158,West,West,4257
15,3,4,2,2,4,2,14,5,1,7,1,2,4,298,False,True,False,False,4257,West,West,4356
14,3,4,2,2,3,2,14,5,1,7,1,2,3,297,False,True,False,False,4356,West,West,4455
13,3,4,2,2,3,2,13,5,1,7,1,2,3,296,False,True,False,False,4455,West,West,4554
12,3,4,2,1,3,2,14,5,1,7,1,1,3,295,False,True,False,False,4554,West,West,4653
11,3,4,2,1,3,2,13,5,1,7,1,1,3,294,False,True,False,False,4653,West,West,4752
10,3,4,2,1,4,2,14,5,1,7,1,1,4,293,False,True,False,False,4752,West,West,4851
9,3,4,2,2,4,2,15,5,1,7,1,2,4,292,False,True,False,False,4851,West,West,4950
8,3,4,2,3,4,2,16,5,1,7,1,3,4,291,False,True,False,False,4950,West,West,5049
7,3,4,2,4,4,2,15,5,1,7,1,4,4,290,False,True,False,False,5049,West,West,5148
6,3,4,2,4,4,2,16,5,1,7,1,4,4,289,False,True,False,False,5148,West,West,5247
5,3,4,2,4,5,2,17,5,1,7,1,4,5,288,False,True,False,False,5247,West,West,5346
4,3,4,2,4,5,2,17,5,1,7,1,4,5,287,False,True,False,False,5346,West,West,5445
4,4,4,2,4,6,1,17,5,1,7,1,4,6,286,False,False,False,False,5445,West,North,5544
4,5,4,2,5,6,2,17,5,1,7,1,5,6,285,False,False,False,True,5544,North,North,5643
5,5,4,2,6,6,2,17,5,1,7,1,6,6,284,False,False,True,False,5643,North,East,5742
5,6,4,2,6,6,2,16,5,1,7,1,6,6,283,False,False,False,False,5742,East,North,6041
6,6,4,1,1,1,2,17,5,1,7,1,2,17,282,False,True,False,False,6041,North,East,6040
5,6,4,1,1,1,2,17,5,1,7,1,2,17,282,False,False,False,False,6040,East,West,6139
4,6,4,1,1,1,1,17,5,1,7,1,1,17,281,False,False,False,True,6139,West,West,6238
4,7,4,1,1,1,1,16,5,1,7,1,1,16,280,False,False,False,True,6238,West,North,6337
4,8,4,1,1,1,1,15,5,1,7,1,1,15,279,False,False,False,True,6337,North,North,6436
4,9,4,1,1,1,1,14,5,1,7,1,1,14,278,False,False,False,False,6436,North,North,6535
3,9,4,1,1,1,1,14,5,1,7,1,1,14,277,True,True,False,False,6535,North,West,6634
2,9,4,1,1,1,2,14,5,1,7,1,2,14,276,False,False,False,False,6634,West,West,6733
2,10,4,1,1,1,1,14,5,1,7,1,1,14,275,False,False,True,False,6733,West,North,6832
1,10,4,1,1,1,2,14,5,1,7,1,2,14,274,False,False,False,True,6832,North,West,6831
2,10,4,1,1,1,1,14,5,1,7,1,1,14,274,False,False,True,False,6831,West,East,6830
1,10,4,1,1,1,2,14,5,1,7,1,2,14,274,False,False,False,True,6830,East,West,6829
2,10,4,1,1,1,2,14,5,1,7,1,2,14,274,False,False,True,False,6829,West,East,6928
2,11,4,1,1,1,2,15,5,1,7,1,2,15,273,False,False,False,False,6928,East,North,7027
2,12,4,1,1,1,2,15,5,1,7,1,2,15,272,False,False,True,False,7027,North,North,7126
13,10,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-1,Stop,East,-2
13,11,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-2,East,North,197
13,12,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,197,North,North,196
13,11,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,196,North,South,195
13,10,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,195,South,South,194
13,9,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,194,South,South,193
13,8,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,193,South,South,192
13,7,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,192,South,South,391
13,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,391,South,South,390
12,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,390,South,West,389
11,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,389,West,West,388
10,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,388,West,West,387
9,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,387,West,West,386
8,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,386,West,West,385
7,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,385,West,West,384
6,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,384,West,West,583
5,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,583,West,West,582
6,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,582,West,East,581
6,7,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,581,East,North,580
6,8,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,580,North,North,579
6,9,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,579,North,North,578
6,10,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,True,578,North,North,577
6,11,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,577,North,North,576
2,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-1,Stop,East,-2
3,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-2,East,East,-3
4,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-3,East,East,-4
5,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-4,East,East,-5
6,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-5,East,East,-6
7,6,4,4,6,4,8,6,11,3,16,6,8,6,0,True,False,False,False,-6,East,East,193
8,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,True,False,False,193,East,East,192
7,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,False,False,False,192,East,West,191
7,5,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,True,True,191,West,South,190
7,4,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,False,False,190,South,South,389
6,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,389,South,West,388
7,4,4,2,1,1,3,1,11,3,16,6,11,3,0,False,False,False,False,388,West,East,387
8,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,387,East,East,386
9,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,386,East,East,385
10,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,385,East,East,384
11,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,384,East,East,583
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,583,East,South,582
12,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,582,South,East,581
13,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,581,East,East,580
14,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,580,East,East,579
15,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,579,East,East,578
16,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,578,East,East,577
16,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,577,East,North,576
1,17,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-1,Stop,South,-2
1,16,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-2,South,South,-3
1,15,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-3,South,South,-4
1,14,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-4,South,South,-5
1,13,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-5,South,South,-6
1,12,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-6,South,South,-7
1,11,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-7,South,South,-8
1,10,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-8,South,South,-9
1,9,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-9,South,South,-10
1,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-10,South,South,-11
1,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-11,South,South,-12
1,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-12,South,South,-13
2,6,4,4,5,9,11,3,17,6,25,13,5,9,0,True,False,False,False,-13,South,East,-14
3,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-14,East,East,-15
4,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-15,East,East,-16
5,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-16,East,East,-17
5,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-17,East,North,-18
5,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-18,North,North,181
5,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,181,North,North,180
6,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,180,North,East,179
6,8,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,179,East,South,178
6,7,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,178,South,South,177
6,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,177,South,South,176
7,6,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,176,South,East,175
8,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,175,East,East,174
9,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,174,East,East,173
10,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,173,East,East,172
11,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,172,East,East,171
11,5,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,171,East,South,170
11,4,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,170,South,South,369
11,3,4,2,1,1,3,1,17,6,25,13,17,6,0,False,True,True,False,369,South,South,368
11,4,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,368,South,North,367
11,5,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,367,North,North,366
11,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,366,North,North,365
11,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,365,North,North,364
11,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,364,North,North,363
11,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,363,North,North,362
11,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,362,North,North,361
11,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,361,North,North,360
11,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,360,North,North,359
12,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,359,North,East,358
13,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,358,East,East,357
14,12,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,357,East,East,356
14,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,356,East,South,355
14,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,355,South,South,354
14,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,354,South,South,353
14,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,353,South,South,352
14,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,352,South,South,351
14,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,351,South,South,350
15,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,350,South,East,349
16,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,349,East,East,548
17,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,548,East,East,547
16,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,547,East,West,546
15,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,546,West,West,545
14,6,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,545,West,West,544
14,7,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,544,West,North,543
14,8,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,543,North,North,542
14,9,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,542,North,North,541
14,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,541,North,North,540
15,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,540,North,East,539
16,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,539,East,East,538
17,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,538,East,East,537
18,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,537,East,East,536
19,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,536,East,East,535
20,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,535,East,East,534
20,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,534,East,North,533
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,533,North,North,532
20,13,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,532,North,North,531
20,14,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,531,North,North,530
20,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,True,530,North,North,529
21,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,529,North,East,528
22,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,528,East,East,527
23,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,527,East,East,526
24,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,526,East,East,525
25,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,525,East,East,524
8,3,4,4,8,9,9,9,10,9,11,9,8,9,113,True,True,False,False,99,Stop,West,198
7,3,4,4,8,9,9,9,10,9,11,9,8,9,112,True,True,False,False,198,West,West,297
6,3,4,4,8,9,9,9,10,9,11,9,8,9,111,False,True,False,True,297,West,West,396
6,4,4,4,8,9,9,9,10,9,11,9,8,9,110,False,False,True,True,396,West,North,495
6,5,4,4,8,9,9,9,10,9,11,9,8,9,109,False,False,False,False,495,North,North,594
6,6,4,4,8,9,9,9,10,9,11,9,8,9,108,False,False,True,False,594,North,North,693
6,7,4,4,8,9,9,9,10,9,11,9,8,9,107,False,False,True,False,693,North,North,792
6,8,4,4,8,9,9,9,10,9,11,9,8,9,106,False,False,True,False,792,North,North,891
6,9,4,4,8,9,9,9,10,9,11,9,8,9,105,False,False,False,False,891,North,North,890
7,9,4,4,8,9,9,9,10,9,11,9,8,9,105,True,True,False,False,890,North,East,1089
8,9,4,3,1,1,9,9,10,9,11,9,9,9,105,True,True,False,False,1089,East,East,1288
9,9,4,2,1,1,3,1,10,9,11,9,10,9,105,False,True,False,False,1288,East,East,1487
19,17,4,4,1,8,2,6,18,4,28,6,18,4,336,True,False,False,True,99,Stop,West,198
19,16,4,4,1,8,2,6,18,4,28,6,18,4,335,False,False,False,False,198,West,South,297
18,16,4,4,1,8,2,6,18,4,28,6,18,4,334,True,True,False,False,297,South,West,396
17,16,4,4,1,8,2,6,18,4,28,6,18,4,333,False,False,False,False,396,West,West,495
17,15,4,4,1,8,2,6,18,4,28,6,18,4,332,False,False,True,False,495,West,South,594
17,14,4,4,1,8,2,6,18,4,28,6,18,4,331,False,False,True,False,594,South,South,693
17,13,4,4,1,8,2,6,18,4,28,6,18,4,330,False,False,False,False,693,South,South,792
17,12,4,4,1,8,2,6,18,4,28,6,18,4,329,False,False,True,False,792,South,South,891
17,11,4,4,1,8,2,6,18,4,28,6,18,4,328,False,False,False,False,891,South,South,990
17,10,4,4,1,8,2,6,18,4,28,6,18,4,327,False,False,True,False,990,South,South,1089
17,9,4,4,1,8,2,6,18,4,28,6,18,4,326,False,False,False,False,1089,South,South,1188
17,8,4,4,1,8,2,6,18,4,28,6,18,4,325,False,False,True,False,1188,South,South,1287
17,7,4,4,1,8,2,6,18,4,28,6,18,4,324,False,False,False,False,1287,South,South,1386
17,6,4,4,1,8,2,6,18,4,28,6,18,4,323,False,False,False,False,1386,South,South,1485
17,5,4,4,1,8,2,6,18,4,28,6,18,4,322,False,False,True,False,1485,South,South,1584
17,4,4,4,1,8,2,6,18,4,28,6,18,4,321,False,False,False,False,1584,South,South,1783
18,4,4,3,1,8,2,6,5,1,28,6,28,6,321,True,False,True,False,1783,South,East,1882
18,3,4,3,1,8,2,6,5,1,28,6,28,6,320,False,True,False,False,1882,East,South,1981
19,3,4,3,1,8,2,6,5,1,28,6,28,6,319,True,True,False,False,1981,South,East,2080
20,3,4,3,1,8,2,6,5,1,28,6,28,6,318,False,True,False,False,2080,East,East,2179
21,3,4,3,1,8,2,6,5,1,28,6,28,6,317,False,True,False,False,2179,East,East,2278
22,3,4,3,1,8,2,6,5,1,28,6,28,6,316,False,True,False,False,2278,East,East,2377
23,3,4,3,1,8,2,6,5,1,28,6,28,6,315,False,True,False,False,2377,East,East,2476
24,3,4,3,1,8,2,6,5,1,28,6,28,6,314,False,True,False,False,2476,East,East,2575
25,3,4,3,1,8,2,6,5,1,28,6,28,6,313,False,True,False,False,2575,East,East,2674
26,3,4,3,1,8,2,6,5,1,28,6,28,6,312,False,True,False,False,2674,East,East,2773
27,3,4,3,1,8,2,6,5,1,28,6,28,6,311,False,True,False,False,2773,East,East,2872
28,3,4,3,1,8,2,6,5,1,28,6,28,6,310,False,True,True,False,2872,East,East,2971
28,4,4,3,1,8,2,6,5,1,28,6,28,6,309,False,False,True,False,2971,East,North,3070
28,5,4,3,1,8,2,6,5,1,28,6,28,6,308,False,False,True,True,3070,North,North,3269
28,6,4,2,1,8,2,6,5,1,7,1,2,6,308,False,False,True,False,3269,North,North,3368
27,6,4,2,1,8,2,6,5,1,7,1,2,6,307,False,True,False,False,3368,North,West,3467
26,6,4,2,1,8,2,6,5,1,7,1,2,6,306,False,False,False,False,3467,West,West,3566
25,6,4,2,1,8,2,6,5,1,7,1,2,6,305,False,False,False,False,3566,West,West,3665
24,6,4,2,1,8,2,6,5,1,7,1,2,6,304,False,True,False,False,3665,West,West,3764
23,6,4,2,1,8,2,6,5,1,7,1,2,6,303,False,False,False,False,3764,West,West,3863
22,6,4,2,1,8,2,6,5,1,7,1,2,6,302,False,False,False,False,3863,West,West,3962
21,6,4,2,1,8,2,6,5,1,7,1,2,6,301,False,True,False,False,3962,West,West,4061
20,6,4,2,1,8,2,6,5,1,7,1,2,6,300,False,False,False,True,4061,West,West,4160
20,7,4,2,1,8,2,6,5,1,7,1,2,6,299,False,False,False,False,4160,West,North,4259
19,7,4,2,1,8,2,6,5,1,7,1,2,6,298,False,True,False,False,4259,North,West,4358
18,7,4,2,1,8,2,6,5,1,7,1,2,6,297,True,False,False,False,4358,West,West,4357
17,7,4,2,1,8,2,6,5,1,7,1,2,6,297,False,False,False,False,4357,West,West,4456
16,7,4,2,1,8,2,6,5,1,7,1,2,6,296,False,False,False,False,4456,West,West,4555
15,7,4,2,1,8,2,6,5,1,7,1,2,6,295,True,False,False,False,4555,West,West,4654
14,7,4,2,1,8,2,6,5,1,7,1,2,6,294,False,False,False,False,4654,West,West,4753
13,7,4,2,1,8,2,6,5,1,7,1,2,6,293,False,False,False,False,4753,West,West,4852
12,7,4,2,1,8,2,6,5,1,7,1,2,6,292,True,False,False,False,4852,West,West,4951
11,7,4,2,1,8,2,6,5,1,7,1,2,6,291,False,False,False,False,4951,West,West,5050
10,7,4,2,1,8,2,6,5,1,7,1,2,6,290,False,False,False,False,5050,West,West,5149
10,8,4,2,1,8,2,6,5,1,7,1,1,8,289,False,False,False,True,5149,West,North,5248
10,9,4,2,1,8,2,6,5,1,7,1,1,8,288,False,False,False,False,5248,North,North,5347
9,9,4,2,1,8,2,6,5,1,7,1,1,8,287,True,True,False,False,5347,North,West,5446
8,9,4,2,1,8,2,6,5,1,7,1,1,8,286,False,False,False,False,5446,West,West,5545
7,9,4,2,1,8,2,6,5,1,7,1,1,8,285,False,False,False,False,5545,West,West,5644
6,9,4,2,1,8,2,6,5,1,7,1,1,8,284,True,True,False,False,5644,West,West,5743
5,9,4,2,1,8,2,6,5,1,7,1,1,8,283,False,False,False,False,5743,West,West,5842
4,9,4,2,1,8,2,6,5,1,7,1,1,8,282,False,False,False,False,5842,West,West,5941
3,9,4,2,1,8,2,6,5,1,7,1,1,8,281,True,True,False,False,5941,West,West,6040
2,9,4,2,1,8,2,6,5,1,7,1,1,8,280,False,False,False,False,6040,West,West,6139
1,9,4,2,1,8,2,6,5,1,7,1,1,8,279,False,False,False,True,6139,West,West,6338
1,8,4,1,1,1,2,6,5,1,7,1,2,6,279,False,False,False,True,6338,West,South,6437
2,8,4,1,1,1,2,6,5,1,7,1,2,6,278,False,False,True,False,6437,South,East,6536
13,10,4,4,6,6,4,12,12,6,13,12,13,12,1,False,False,False,False,-1,Stop,East,-2
13,11,4,4,5,6,4,11,12,5,12,12,12,12,1,False,False,False,False,-2,East,North,-3
12,11,4,4,6,6,4,11,12,5,13,12,13,12,1,False,False,False,False,-3,North,West,196
13,11,4,3,6,5,4,11,12,5,7,1,12,5,1,False,False,False,False,196,West,East,195
12,11,4,3,6,6,4,12,12,5,7,1,12,5,1,False,False,False,False,195,East,West,194
12,10,4,3,7,6,4,13,12,5,7,1,12,5,1,False,False,False,False,194,West,South,193
12,9,4,3,8,6,5,13,13,5,7,1,13,5,1,False,False,False,False,193,South,South,192
13,9,4,3,7,6,5,14,13,5,7,1,13,5,1,False,False,False,False,192,South,East,191
13,8,4,3,6,6,6,14,13,4,7,1,13,4,1,False,False,False,False,191,East,South,190
13,7,4,3,6,5,6,13,12,4,7,1,12,4,1,False,False,False,False,190,South,South,189
12,7,4,3,6,5,5,13,12,4,7,1,12,4,1,False,False,False,False,189,South,West,188
12,6,4,3,6,4,5,12,13,4,7,1,13,4,1,False,False,False,False,188,West,South,187
13,6,4,3,6,4,5,13,13,3,7,1,13,3,1,False,False,False,False,187,South,East,186
13,5,4,3,6,3,5,13,13,4,7,1,13,4,1,False,False,False,False,186,East,South,385
13,4,4,2,6,3,5,12,5,1,7,1,6,3,1,False,False,False,False,385,South,South,384
12,4,4,2,6,4,5,11,5,1,7,1,6,4,1,False,False,False,False,384,South,West,383
11,4,4,2,5,4,5,12,5,1,7,1,5,4,1,False,False,False,False,383,West,West,382
10,4,4,2,5,4,5,13,5,1,7,1,5,4,1,False,False,False,False,382,West,West,381
9,4,4,2,5,5,5,13,5,1,7,1,5,5,1,False,False,False,False,381,West,West,380
8,4,4,2,4,5,4,13,5,1,7,1,4,5,1,False,False,False,False,380,West,West,379
7,4,4,2,4,6,4,13,5,1,7,1,4,6,1,False,False,False,False,379,West,West,378
6,4,4,2,5,6,4,14,5,1,7,1,5,6,1,False,False,False,False,378,West,West,377
5,4,4,2,5,7,4,14,5,1,7,1,5,7,1,False,False,False,False,377,West,West,376
5,5,4,2,6,7,5,14,5,1,7,1,6,7,1,False,False,False,False,376,West,North,375
6,5,4,2,6,7,5,13,5,1,7,1,6,7,1,False,False,False,False,375,North,East,374
6,6,4,2,6,8,5,14,5,1,7,1,6,8,1,False,False,False,False,374,East,North,373
6,7,4,2,6,8,4,14,5,1,7,1,6,8,1,False,False,False,False,373,North,North,572
6,8,4,1,1,1,4,13,5,1,7,1,4,13,1,False,False,False,False,572,North,North,571
6,9,4,1,1,1,3,13,5,1,7,1,3,13,1,False,False,False,False,571,North,North,570
6,10,4,1,1,1,4,13,5,1,7,1,4,13,1,False,False,False,True,570,North,North,569
6,11,4,1,1,1,4,12,5,1,7,1,4,12,1,False,False,False,False,569,North,North,568
2,6,4,4,6,3,9,6,11,4,16,6,6,3,0,True,True,False,False,-1,Stop,East,-2
3,6,4,4,6,4,9,6,11,4,15,6,6,4,0,True,True,False,False,-2,East,East,-3
4,6,4,4,5,4,8,6,10,4,16,6,5,4,0,True,True,False,False,-3,East,East,-4
5,6,4,4,5,3,9,6,10,3,16,5,5,3,0,True,True,False,False,-4,East,East,-5
6,6,4,4,4,3,8,6,10,3,16,6,8,6,0,True,True,False,False,-5,East,East,-6
7,6,4,4,5,3,9,6,10,3,16,5,9,6,0,True,False,False,False,-6,East,East,-7
8,6,4,4,6,3,9,6,10,3,16,5,9,6,0,True,True,False,False,-7,East,East,192
9,6,4,3,6,4,3,1,10,3,16,5,10,3,0,True,True,False,False,192,East,East,191
8,6,4,3,7,4,3,1,10,3,16,4,7,4,0,True,True,False,False,191,East,West,190
7,6,4,3,8,4,3,1,9,3,15,4,8,4,0,True,False,False,False,190,West,West,189
7,5,4,3,8,4,3,1,9,3,16,4,8,4,0,False,False,True,True,189,West,South,188
7,4,4,3,8,3,3,1,9,4,15,4,8,3,0,False,False,False,False,188,South,South,387
8,4,4,2,1,1,3,1,9,4,16,4,9,4,0,True,False,False,False,387,South,East,586
9,4,4,1,1,1,3,1,5,1,16,3,16,3,0,True,False,False,False,586,East,East,585
10,4,4,1,1,1,3,1,5,1,17,3,17,3,0,True,False,False,False,585,East,East,584
11,4,4,1,1,1,3,1,5,1,17,3,17,3,0,True,False,False,False,584,East,East,583
12,4,4,1,1,1,3,1,5,1,17,4,17,4,0,True,False,False,False,583,East,East,582
13,4,4,1,1,1,3,1,5,1,18,4,18,4,0,True,False,False,False,582,East,East,581
14,4,4,1,1,1,3,1,5,1,18,5,18,5,0,False,False,False,False,581,East,East,580
15,4,4,1,1,1,3,1,5,1,18,6,18,6,0,True,False,False,False,580,East,East,579
16,4,4,1,1,1,3,1,5,1,18,6,18,6,0,False,False,False,False,579,East,East,578
17,4,4,1,1,1,3,1,5,1,18,6,18,6,0,True,False,False,False,578,East,East,577
1,17,4,4,6,9,10,3,17,5,25,13,6,9,0,False,False,True,True,-1,Stop,South,-2
1,16,4,4,6,9,10,4,17,4,25,14,6,9,0,False,False,False,True,-2,South,South,-3
1,15,4,4,6,8,9,4,17,3,25,13,6,8,0,False,False,False,True,-3,South,South,-4
1,14,4,4,5,8,9,5,18,3,25,13,5,8,0,False,False,False,True,-4,South,South,-5
1,13,4,4,5,8,9,6,18,4,25,13,5,8,0,False,False,True,True,-5,South,South,-6
1,12,4,4,5,9,8,6,19,4,25,14,5,9,0,False,False,False,True,-6,South,South,-7
2,12,4,4,6,9,8,6,19,5,25,13,6,9,0,True,True,False,False,-7,South,East,-8
3,12,4,4,6,9,8,7,20,5,25,13,6,9,0,True,True,False,False,-8,East,East,-9
4,12,4,4,6,8,8,6,20,5,25,13,6,8,0,True,True,False,False,-9,East,East,-10
5,12,4,4,5,8,7,6,19,5,25,13,5,8,0,True,True,False,False,-10,East,East,-11
6,12,4,4,5,7,6,6,19,5,25,13,5,7,0,True,True,False,False,-11,East,East,-12
7,12,4,4,5,7,6,6,20,5,25,14,5,7,0,True,True,False,False,-12,East,East,-13
8,12,4,4,4,7,6,6,20,5,25,13,6,6,0,False,False,False,False,-13,East,East,-14
8,11,4,4,4,7,6,6,19,5,25,13,6,6,0,False,False,False,True,-14,East,South,-15
8,10,4,4,4,6,6,7,19,5,25,13,6,7,0,False,False,False,True,-15,South,South,-16
8,9,4,4,4,5,6,8,20,5,25,13,6,8,0,False,False,False,True,-16,South,South,-17
8,8,4,4,4,5,6,7,20,4,25,14,6,7,0,False,False,False,True,-17,South,South,-18
8,7,4,4,4,6,6,6,20,3,25,13,6,6,0,False,False,False,True,-18,South,South,-19
8,6,4,4,5,6,7,6,20,4,25,14,7,6,0,False,False,False,False,-19,South,South,180
7,6,4,3,4,6,3,1,19,4,25,13,4,6,0,True,True,False,False,180,South,West,179
6,6,4,3,4,6,3,1,19,5,25,14,4,6,0,False,True,False,False,179,West,West,178
5,6,4,3,4,5,3,1,18,5,25,13,4,5,0,False,False,False,False,178,West,West,177
4,6,4,3,3,5,3,1,19,5,25,13,3,5,0,False,False,False,False,177,West,West,176
3,6,4,3,2,5,3,1,19,6,25,13,2,5,0,False,False,False,False,176,West,West,175
2,6,4,3,3,5,3,1,19,5,25,13,3,5,0,True,False,False,False,175,West,West,174
3,6,4,3,3,4,3,1,19,4,25,14,3,4,0,False,False,False,False,174,West,East,173
3,5,4,3,4,4,3,1,19,3,24,14,4,4,0,False,False,False,False,173,East,South,172
4,5,4,3,3,4,3,1,19,3,25,14,3,4,0,False,False,False,False,172,South,East,371
3,5,4,2,1,1,3,1,19,3,25,15,19,3,0,False,False,False,False,371,East,West,370
4,5,4,2,1,1,3,1,19,4,25,15,19,4,0,False,False,False,False,370,West,East,369
5,5,4,2,1,1,3,1,19,3,25,14,19,3,0,False,False,True,False,369,East,East,368
5,6,4,2,1,1,3,1,18,3,25,14,18,3,0,False,False,False,False,368,East,North,367
6,6,4,2,1,1,3,1,17,3,24,14,17,3,0,False,True,False,False,367,North,East,366
7,6,4,2,1,1,3,1,17,3,24,15,17,3,0,True,True,False,False,366,East,East,365
8,6,4,2,1,1,3,1,17,3,24,16,17,3,0,False,False,False,False,365,East,East,364
9,6,4,2,1,1,3,1,17,4,23,16,17,4,0,False,False,False,False,364,East,East,363
10,6,4,2,1,1,3,1,16,4,24,16,16,4,0,False,False,False,False,363,East,East,362
11,6,4,2,1,1,3,1,17,4,25,16,17,4,0,False,False,True,False,362,East,East,361
11,7,4,2,1,1,3,1,17,4,24,16,17,4,0,False,False,True,False,361,East,North,360
11,8,4,2,1,1,3,1,17,5,24,16,17,5,0,False,False,True,False,360,North,North,359
11,9,4,2,1,1,3,1,17,6,23,16,17,6,0,False,False,True,False,359,North,North,358
11,10,4,2,1,1,3,1,17,6,23,15,17,6,0,False,False,True,False,358,North,North,357
11,11,4,2,1,1,3,1,17,5,23,16,17,5,0,False,False,True,False,357,North,North,356
11,12,4,2,1,1,3,1,18,5,22,16,18,5,0,True,False,False,False,356,North,North,355
12,12,4,2,1,1,3,1,17,5,21,16,17,5,0,True,True,False,False,355,North,East,354
13,12,4,2,1,1,3,1,17,6,21,17,17,6,0,True,False,False,False,354,East,East,353
14,12,4,2,1,1,3,1,18,6,21,16,18,6,0,False,False,False,False,353,East,East,352
14,11,4,2,1,1,3,1,18,5,21,16,18,5,0,False,False,False,False,352,East,South,351
14,10,4,2,1,1,3,1,18,5,21,16,18,5,0,False,False,False,False,351,South,South,350
14,9,4,2,1,1,3,1,17,5,20,16,17,5,0,False,False,True,False,350,South,South,349
14,8,4,2,1,1,3,1,17,4,20,16,17,4,0,False,False,False,False,349,South,South,348
14,7,4,2,1,1,3,1,16,4,20,15,16,4,0,False,False,True,False,348,South,South,347
14,6,4,2,1,1,3,1,15,4,20,14,15,4,0,False,False,False,False,347,South,South,346
14,5,4,2,1,1,3,1,15,4,20,13,15,4,0,False,False,True,False,346,South,South,345
14,4,4,2,1,1,3,1,15,3,19,13,15,3,0,False,False,False,False,345,South,South,344
15,4,4,2,1,1,3,1,15,3,19,14,15,3,0,True,False,False,False,344,South,East,543
15,3,4,1,1,1,3,1,5,1,18,14,18,14,0,False,True,False,False,543,East,South,542
14,3,4,1,1,1,3,1,5,1,18,14,18,14,0,False,True,False,False,542,South,West,541
14,4,4,1,1,1,3,1,5,1,19,14,19,14,0,False,False,False,False,541,West,North,540
14,5,4,1,1,1,3,1,5,1,20,14,20,14,0,False,False,True,False,540,North,North,539
14,6,4,1,1,1,3,1,5,1,20,15,20,15,0,False,False,False,False,539,North,North,538
14,7,4,1,1,1,3,1,5,1,20,16,20,16,0,False,False,True,False,538,North,North,537
14,8,4,1,1,1,3,1,5,1,20,15,20,15,0,False,False,False,False,537,North,North,536
14,9,4,1,1,1,3,1,5,1,20,16,20,16,0,False,False,True,False,536,North,North,535
14,10,4,1,1,1,3,1,5,1,20,17,20,17,0,False,False,False,False,535,North,North,534
15,10,4,1,1,1,3,1,5,1,21,17,21,17,0,False,True,False,False,534,North,East,533
16,10,4,1,1,1,3,1,5,1,20,17,20,17,0,False,True,False,False,533,East,East,532
17,10,4,1,1,1,3,1,5,1,19,17,19,17,0,False,True,False,False,532,East,East,531
17,11,4,1,1,1,3,1,5,1,20,17,20,17,0,False,False,False,False,531,East,North,530
18,11,4,1,1,1,3,1,5,1,19,17,19,17,0,False,False,False,False,530,North,East,529
17,11,4,1,1,1,3,1,5,1,18,17,18,17,0,False,False,False,False,529,East,West,528
17,12,4,1,1,1,3,1,5,1,18,17,18,17,0,False,False,False,False,528,West,North,527
17,13,4,1,1,1,3,1,5,1,18,17,18,17,0,False,False,False,True,527,North,North,526
17,14,4,1,1,1,3,1,5,1,18,18,18,18,0,False,False,False,False,526,North,North,525
17,15,4,1,1,1,3,1,5,1,17,18,17,18,0,False,False,True,False,525,North,North,524
17,16,4,1,1,1,3,1,5,1,18,18,18,18,0,False,False,True,False,524,North,North,523
17,17,4,1,1,1,3,1,5,1,19,18,19,18,0,False,False,False,False,523,North,North,522
8,3,4,4,9,9,9,10,9,9,11,9,9,9,113,True,True,False,False,99,Stop,West,198
7,3,4,4,9,9,9,10,8,9,11,9,8,9,112,True,True,False,False,198,West,West,297
6,3,4,4,10,9,9,10,7,9,10,9,7,9,111,False,True,False,True,297,West,West,396
6,4,4,4,11,9,9,11,7,9,10,9,7,9,110,False,False,True,True,396,West,North,495
6,5,4,4,11,9,10,11,6,9,10,10,6,9,109,False,False,False,False,495,North,North,594
6,6,4,4,11,9,10,11,5,9,9,10,5,9,108,False,False,True,False,594,North,North,693
5,6,4,4,11,9,10,10,5,9,10,10,5,9,107,False,False,False,False,693,North,West,792
5,7,4,4,11,9,10,10,6,9,9,10,6,9,106,False,False,False,False,792,West,North,891
6,7,4,4,10,9,10,10,6,9,10,10,6,9,105,False,False,True,False,891,North,East,990
6,8,4,4,10,9,10,11,6,10,10,9,6,10,104,False,False,True,False,990,East,North,1289
6,9,4,3,10,9,9,11,5,1,11,9,10,9,103,False,False,False,False,1289,North,North,1288
7,9,4,3,10,9,9,10,5,1,11,9,10,9,103,True,True,False,False,1288,North,East,1287
8,9,4,3,10,9,10,10,5,1,10,9,10,9,103,True,True,False,False,1287,East,East,1486
19,17,4,4,1,9,2,5,17,4,28,6,17,4,336,True,False,False,True,99,Stop,West,198
19,16,4,4,2,9,2,4,18,4,28,5,18,4,335,False,False,False,False,198,West,South,297
18,16,4,4,2,9,3,4,18,3,28,5,18,3,334,True,True,False,False,297,South,West,396
17,16,4,4,1,9,3,3,18,3,28,4,18,3,333,False,False,False,False,396,West,West,495
17,15,4,4,1,10,3,4,18,3,27,4,18,3,332,False,False,True,False,495,West,South,594
17,14,4,4,1,11,2,4,17,3,27,4,17,3,331,False,False,True,False,594,South,South,693
17,13,4,4,1,10,3,4,16,3,28,4,16,3,330,False,False,False,False,693,South,South,792
16,13,4,4,2,10,4,4,15,3,28,3,15,3,329,False,False,False,False,792,South,West,891
16,12,4,4,2,10,4,5,15,3,28,4,15,3,328,False,False,False,True,891,West,South,990
16,11,4,4,2,10,4,5,15,4,28,5,15,4,327,False,False,False,False,990,South,South,1089
16,10,4,4,2,10,4,5,14,4,28,5,14,4,326,False,False,False,True,1089,South,South,1188
16,9,4,4,1,10,4,5,14,4,28,4,14,4,325,False,False,False,False,1188,South,South,1287
15,9,4,4,1,10,4,4,14,4,28,5,14,4,324,True,True,False,False,1287,South,West,1386
14,9,4,4,1,9,4,5,14,3,28,5,14,3,323,False,False,False,False,1386,West,West,1485
14,8,4,4,1,10,4,4,14,3,28,4,14,3,322,False,False,True,False,1485,West,South,1584
14,7,4,4,1,9,4,4,13,3,28,4,13,3,321,False,False,False,False,1584,South,South,1683
13,7,4,4,1,8,4,3,12,3,28,5,12,3,320,False,False,False,False,1683,South,West,1782
13,6,4,4,2,8,4,3,12,4,28,5,12,4,319,False,False,False,False,1782,West,South,1881
13,5,4,4,1,8,4,4,11,4,28,4,11,4,318,False,False,False,True,1881,South,South,1980
13,4,4,4,1,8,5,4,11,3,28,4,11,3,317,False,False,False,False,1980,South,South,2079
12,4,4,4,1,9,5,4,11,4,28,4,11,4,316,True,False,False,False,2079,South,West,2378
11,4,4,3,1,8,4,4,5,1,28,3,4,4,315,False,False,False,False,2378,West,West,2477
10,4,4,3,1,9,4,3,5,1,27,3,4,3,314,False,False,False,False,2477,West,West,2576
9,4,4,3,1,10,3,3,5,1,27,3,3,3,313,True,False,False,False,2576,West,West,2675
8,4,4,3,1,10,3,4,5,1,27,3,3,4,312,False,False,False,False,2675,West,West,2774
7,4,4,3,1,10,2,4,5,1,28,3,2,4,311,False,False,False,False,2774,West,West,2873
6,4,4,3,1,10,3,4,5,1,27,3,3,4,310,True,False,False,False,2873,West,West,2972
5,4,4,3,1,10,4,4,5,1,27,3,4,4,309,False,False,False,False,2972,West,West,3271
4,4,4,2,1,9,3,1,5,1,28,3,1,9,308,False,False,False,False,3271,West,West,3370
3,4,4,2,1,8,3,1,5,1,27,3,1,8,307,True,False,False,False,3370,West,West,3469
2,4,4,2,2,8,3,1,5,1,27,3,2,8,306,False,False,False,False,3469,West,West,3568
2,5,4,2,2,7,3,1,5,1,27,4,2,7,305,False,False,True,False,3568,West,North,3567
2,6,4,2,2,8,3,1,5,1,27,3,2,8,305,False,False,True,False,3567,North,North,3666
2,7,4,2,2,9,3,1,5,1,27,4,2,9,304,False,False,True,False,3666,North,North,3765
2,8,4,2,2,10,3,1,5,1,28,4,2,10,303,False,False,True,False,3765,North,North,4064
2,9,4,1,1,1,3,1,5,1,28,5,28,5,302,False,False,False,False,4064,North,North,4163
3,9,4,1,1,1,3,1,5,1,28,4,28,4,301,True,True,False,False,4163,North,East,4262
4,9,4,1,1,1,3,1,5,1,28,4,28,4,300,False,False,False,False,4262,East,East,4361
5,9,4,1,1,1,3,1,5,1,28,4,28,4,299,False,False,False,False,4361,East,East,4460
6,9,4,1,1,1,3,1,5,1,28,5,28,5,298,True,True,False,False,4460,East,East,4559
7,9,4,1,1,1,3,1,5,1,28,4,28,4,297,False,False,False,False,4559,East,East,4658
8,9,4,1,1,1,3,1,5,1,28,4,28,4,296,False,False,False,False,4658,East,East,4757
9,9,4,1,1,1,3,1,5,1,28,4,28,4,295,True,True,False,False,4757,East,East,4856
10,9,4,1,1,1,3,1,5,1,28,3,28,3,294,False,False,False,False,4856,East,East,4955
11,9,4,1,1,1,3,1,5,1,27,3,27,3,293,False,False,False,False,4955,East,East,5054
12,9,4,1,1,1,3,1,5,1,27,3,27,3,292,True,True,False,False,5054,East,East,5153
13,9,4,1,1,1,3,1,5,1,27,4,27,4,291,False,False,False,False,5153,East,East,5152
14,9,4,1,1,1,3,1,5,1,28,4,28,4,291,False,False,False,False,5152,East,East,5151
15,9,4,1,1,1,3,1,5,1,28,5,28,5,291,True,True,False,False,5151,East,East,5150
16,9,4,1,1,1,3,1,5,1,28,4,28,4,291,False,False,False,False,5150,East,East,5249
17,9,4,1,1,1,3,1,5,1,28,4,28,4,290,False,False,False,False,5249,East,East,5348
18,9,4,1,1,1,3,1,5,1,28,3,28,3,289,True,True,False,False,5348,East,East,5447
19,9,4,1,1,1,3,1,5,1,27,3,27,3,288,False,False,True,False,5447,East,East,5546
19,8,4,1,1,1,3,1,5,1,26,3,26,3,287,False,False,False,True,5546,East,South,5645
20,8,4,1,1,1,3,1,5,1,27,3,27,3,286,True,False,True,False,5645,South,East,5744
20,7,4,1,1,1,3,1,5,1,27,3,27,3,285,False,False,False,False,5744,East,South,5843
21,7,4,1,1,1,3,1,5,1,27,4,27,4,284,True,False,False,False,5843,South,East,5942
22,7,4,1,1,1,3,1,5,1,26,4,26,4,283,False,False,False,False,5942,East,East,6041
23,7,4,1,1,1,3,1,5,1,27,4,27,4,282,False,False,False,False,6041,East,East,6140
24,7,4,1,1,1,3,1,5,1,27,4,27,4,281,True,False,False,False,6140,East,East,6239
25,7,4,1,1,1,3,1,5,1,26,4,26,4,280,False,False,False,False,6239,East,East,6338
26,7,4,1,1,1,3,1,5,1,26,5,26,5,279,False,False,False,False,6338,East,East,6437
