@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R32,35-weka.filters.unsupervised.attribute.Remove-R3,5-12,17-18-weka.filters.unsupervised.attribute.Remove-R1-2'

@attribute num_fantasmas_vivos numeric
@attribute dist_1 numeric
@attribute dist_2 numeric
@attribute dist_3 numeric
@attribute dist_4 numeric
@attribute dist_columna_fantasma_cercano numeric
@attribute dist_fila_fantasma_cercano numeric
@attribute dist_fantasma_cercano numeric
@attribute num_comida numeric
@attribute dist_comida numeric
@attribute isWallNorth {False,True}
@attribute isWallSouth {False,True}
@attribute isWallEast {False,True}
@attribute isWallWest {False,True}
@attribute distNorth numeric
@attribute distSouth numeric
@attribute distEast numeric
@attribute distWest numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}

@data
4,13,7,7,1,1,0,1,1,9,False,False,False,False,3,10,7,12,North,North
3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,North,East
3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,East,South
3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,South,South
3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,South,South
3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,South,South
3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,South,South
2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,South,West
2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,West,West
2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,West,West
2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,West,West
2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,West,West
2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,West,West
2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,West,West
1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,West,West
1,-1,5,-1,-1,0,5,5,1,15,False,False,False,False,3,5,14,5,West,North
1,-1,4,-1,-1,0,4,4,1,14,False,False,False,False,2,6,14,5,North,North
1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,North,East
1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,East,North
1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,North,North
1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,North,North
4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,East,East
4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,East,East
3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,East,East
3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,West
3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,South
3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,South,West
2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,West,East
2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,East,East
2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,East,East
2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,East,East
2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,East,South
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,South,South
1,-1,-1,-1,7,5,2,7,0,-1,True,False,False,False,1,2,8,11,South,North
1,-1,-1,-1,6,4,2,6,0,-1,True,False,False,False,1,2,7,12,North,East
1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,6,13,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,5,14,East,East
1,-1,-1,-1,3,2,1,3,0,-1,False,False,True,True,2,3,1,1,East,North
1,-1,-1,-1,2,2,0,2,0,-1,True,False,False,False,1,4,5,14,North,North
4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,South,South
4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,South,South
4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,East,North
4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,North,North
3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,North,North
3,-1,11,14,25,6,5,11,0,-1,False,False,False,False,3,6,2,3,North,South
3,-1,10,13,26,6,4,10,0,-1,False,False,False,False,4,5,2,3,South,South
3,-1,9,12,27,6,3,9,0,-1,False,False,False,False,5,4,7,5,South,South
3,-1,8,13,28,6,2,8,0,-1,False,False,True,False,6,3,1,5,South,South
3,-1,7,14,29,6,1,7,0,-1,False,False,True,False,7,2,1,5,South,South
3,-1,6,15,30,6,0,6,0,-1,False,True,False,False,8,1,7,5,South,South
3,-1,5,14,29,5,0,5,0,-1,True,True,False,False,1,1,6,6,South,East
3,-1,4,13,28,4,0,4,0,-1,True,True,False,False,1,1,5,7,East,East
3,-1,3,12,27,3,0,3,0,-1,False,True,False,False,14,1,4,8,East,East
3,-1,2,11,26,2,0,2,0,-1,False,True,False,False,14,1,3,9,East,East
3,-1,1,10,25,1,0,1,0,-1,False,True,False,False,14,1,2,10,East,East
2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,East,East
2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,East,North
2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,North,North
2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,South,East
2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,East,East
1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,East,East
1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,East,West
1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,West,West
1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,West,West
1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,West,North
1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,North,North
1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,13,11,2,13,0,-1,False,False,False,False,8,9,7,2,North,North
1,-1,-1,-1,12,10,2,12,0,-1,False,False,False,False,2,2,6,3,North,East
1,-1,-1,-1,11,9,2,11,0,-1,False,False,False,False,2,2,5,4,East,East
1,-1,-1,-1,10,8,2,10,0,-1,False,False,False,False,8,2,4,5,East,East
1,-1,-1,-1,9,7,2,9,0,-1,False,False,False,False,4,2,3,6,East,East
1,-1,-1,-1,8,6,2,8,0,-1,False,False,False,False,4,2,2,7,East,East
1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,East,East
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,East,North
1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,North,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,East,East
4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,West,West
4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,West,North
4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,North,North
4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,North,North
4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,North,North
4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,North,North
4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,North,North
4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,North,East
3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,East,East
2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,East,East
4,26,27,13,17,2,11,13,335,1,False,False,False,False,3,6,5,2,South,South
4,25,26,12,16,2,10,12,334,1,False,False,True,False,4,5,1,2,South,South
4,24,25,11,15,2,9,11,333,1,False,False,False,False,5,4,2,9,South,South
4,23,24,10,14,2,8,10,332,1,False,False,True,False,6,3,1,2,South,South
4,22,23,9,13,2,7,9,331,1,False,False,False,False,7,2,9,9,South,South
4,23,24,10,12,3,7,10,330,1,True,True,False,False,1,1,8,10,South,East
4,24,25,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,East,East
4,25,26,12,10,5,5,10,328,1,False,False,False,False,7,9,6,12,East,East
4,26,27,13,9,4,5,9,327,1,True,True,False,False,1,1,5,13,East,East
4,27,28,14,8,3,5,8,326,1,False,False,False,False,4,9,4,14,East,East
4,28,29,15,7,2,5,7,325,1,False,False,False,False,5,9,3,15,East,East
4,29,30,16,6,1,5,6,324,1,True,True,False,False,1,1,2,16,East,East
4,30,31,17,5,0,5,5,323,1,False,False,True,False,5,9,1,17,East,East
4,29,30,16,4,0,4,4,322,1,False,False,True,True,6,8,1,1,East,South
4,28,29,15,3,0,3,3,321,1,False,False,True,False,7,7,1,8,South,South
4,27,28,14,2,0,2,2,320,1,False,False,True,True,8,6,1,1,South,South
4,28,27,13,1,0,1,1,319,1,False,False,True,False,9,5,1,20,South,South
3,29,26,12,-1,10,2,12,319,1,False,False,True,False,10,4,1,9,South,South
3,30,27,11,-1,10,1,11,318,1,False,False,True,True,11,3,1,1,South,South
3,31,28,10,-1,10,0,10,317,1,False,False,True,False,12,2,1,9,South,South
3,30,27,9,-1,9,0,9,316,1,True,False,False,False,1,2,2,8,South,West
3,29,26,8,-1,8,0,8,315,1,False,False,False,False,12,2,3,7,West,West
3,28,25,7,-1,7,0,7,314,1,False,False,False,False,11,2,4,6,West,West
3,27,24,6,-1,6,0,6,313,1,True,False,False,False,1,2,5,5,West,West
3,26,23,5,-1,5,0,5,312,1,False,False,False,False,14,2,6,4,West,West
3,25,22,4,-1,4,0,4,311,1,False,False,False,False,9,2,7,3,West,West
3,24,21,3,-1,3,0,3,310,1,True,False,False,False,1,2,8,2,West,West
3,23,20,2,-1,2,0,2,309,1,False,False,False,True,5,2,9,1,West,West
3,24,21,3,-1,2,1,3,308,1,False,True,False,False,6,1,9,20,West,South
3,23,20,2,-1,1,1,2,307,1,True,True,False,False,1,1,10,19,South,West
3,22,19,1,-1,0,1,1,306,1,False,True,False,False,2,1,11,18,West,West
2,21,18,-1,-1,16,2,18,306,1,True,False,True,False,1,2,1,18,West,North
2,20,17,-1,-1,15,2,17,305,1,False,False,False,False,14,2,2,17,North,West
2,19,16,-1,-1,14,2,16,304,1,False,False,False,False,14,2,3,16,West,West
2,18,15,-1,-1,13,2,15,303,1,True,False,False,False,1,2,4,15,West,West
2,17,14,-1,-1,12,2,14,302,1,False,False,False,False,14,2,5,14,West,West
2,16,13,-1,-1,11,2,13,301,1,False,False,False,False,14,2,6,13,West,West
2,15,12,-1,-1,10,2,12,300,1,True,False,False,False,1,2,7,12,West,West
2,14,11,-1,-1,9,2,11,299,1,False,False,False,False,7,2,8,11,West,West
2,13,10,-1,-1,8,2,10,298,1,False,False,False,False,14,2,9,10,West,West
2,12,9,-1,-1,7,2,9,297,1,True,False,False,False,1,2,10,9,West,West
2,11,8,-1,-1,6,2,8,296,1,False,False,False,False,3,2,11,8,West,West
2,10,7,-1,-1,5,2,7,295,1,False,False,False,False,9,2,12,7,West,West
2,9,6,-1,-1,4,2,6,294,1,True,False,False,False,1,2,13,6,West,West
2,8,5,-1,-1,3,2,5,293,1,False,False,False,False,9,2,14,5,West,West
2,7,4,-1,-1,2,2,4,292,1,False,False,False,False,9,2,15,4,West,West
2,6,3,-1,-1,1,2,3,291,1,True,False,False,False,1,2,16,3,West,West
2,5,2,-1,-1,0,2,2,290,1,False,False,False,False,14,2,17,2,West,West
2,4,1,-1,-1,0,1,1,289,1,False,False,True,False,13,3,1,2,West,North
1,3,-1,-1,-1,1,2,3,289,1,False,False,True,False,12,4,1,2,North,North
1,2,-1,-1,-1,1,1,2,288,1,False,False,True,False,11,5,1,2,North,North
4,12,7,4,1,1,0,1,1,7,False,False,False,False,4,9,6,13,North,East
3,14,7,6,-1,1,5,6,1,6,False,False,False,False,4,9,5,14,East,East
3,12,7,5,-1,1,4,5,1,5,False,False,False,False,5,8,5,9,East,South
3,12,8,3,-1,0,3,3,1,4,False,False,False,False,6,7,5,14,South,South
3,10,8,3,-1,0,3,3,1,5,False,False,False,False,7,6,5,14,South,South
3,10,8,3,-1,0,3,3,1,6,False,False,False,False,8,5,5,14,South,South
3,8,8,3,-1,1,2,3,1,7,False,False,False,False,9,4,5,14,South,South
3,8,10,3,-1,1,2,3,1,8,False,False,False,False,10,3,5,14,South,South
3,7,12,2,-1,1,1,2,1,9,False,False,False,False,11,2,5,14,South,South
3,8,12,2,-1,1,1,2,1,8,False,False,False,False,11,2,4,15,South,East
3,10,14,2,-1,1,1,2,1,9,False,True,False,False,12,1,4,15,East,South
3,11,15,2,-1,0,2,2,1,8,False,True,False,False,12,1,3,16,South,East
3,11,13,2,-1,0,2,2,1,7,False,False,False,False,11,2,3,16,East,North
3,13,13,2,-1,0,2,2,1,6,False,False,False,False,10,3,3,16,North,North
3,15,11,2,-1,0,2,2,1,5,False,False,False,False,9,4,3,16,North,North
3,16,9,2,-1,1,1,2,1,4,False,False,False,False,8,5,3,16,North,North
3,16,9,2,-1,1,1,2,1,3,False,False,False,False,7,6,3,16,North,North
3,14,9,1,-1,0,1,1,1,4,False,False,False,False,7,6,4,15,North,West
2,16,9,-1,-1,7,2,9,1,3,False,False,False,False,6,7,4,15,West,North
2,17,10,-1,-1,7,3,10,1,4,False,False,False,False,5,8,4,10,North,North
2,16,8,-1,-1,6,2,8,1,5,False,False,False,False,5,8,5,9,North,West
2,14,8,-1,-1,5,3,8,1,6,False,False,False,False,5,8,6,8,West,West
2,13,6,-1,-1,3,3,6,1,7,False,False,False,False,5,8,7,7,West,West
2,13,4,-1,-1,2,2,4,1,8,False,False,False,False,5,8,8,6,West,West
2,13,3,-1,-1,1,2,3,1,9,False,False,False,False,5,8,9,5,West,West
2,11,1,-1,-1,0,1,1,1,8,False,False,False,False,6,7,9,10,West,South
1,11,-1,-1,-1,6,5,11,1,9,False,False,False,False,7,6,9,10,South,South
1,10,-1,-1,-1,5,5,10,1,10,False,False,False,False,7,6,10,9,South,West
1,8,-1,-1,-1,4,4,8,1,11,False,False,False,False,7,6,11,8,West,West
1,6,-1,-1,-1,2,4,6,1,12,False,False,False,False,7,6,12,7,West,West
1,6,-1,-1,-1,1,5,6,1,13,False,False,False,False,7,6,13,6,West,West
1,6,-1,-1,-1,2,4,6,1,14,False,False,False,False,8,5,13,6,West,South
1,5,-1,-1,-1,2,3,5,1,15,False,False,False,False,9,4,13,6,South,South
1,3,-1,-1,-1,1,2,3,1,16,False,False,False,False,10,3,13,6,South,South
4,5,7,10,14,4,1,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,3,6,8,14,3,0,3,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,5,8,13,2,1,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,3,5,6,12,1,2,3,0,-1,True,True,False,False,1,1,13,6,East,East
4,3,4,6,12,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,East
4,2,4,4,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,East,South
4,2,5,2,13,2,0,2,0,-1,False,False,False,False,3,2,12,7,South,South
4,2,5,3,13,1,1,2,0,-1,True,False,False,False,1,2,13,6,South,West
4,1,5,5,15,0,1,1,0,-1,True,False,False,False,1,2,14,5,West,West
3,-1,5,5,15,2,3,5,0,-1,False,True,False,False,2,1,14,5,West,South
3,-1,3,5,13,1,2,3,0,-1,False,True,False,False,2,1,13,6,South,East
3,-1,3,5,13,1,2,3,0,-1,True,False,False,False,1,2,13,6,East,North
3,-1,3,4,12,1,2,3,0,-1,True,False,False,False,1,2,13,6,North,North
3,-1,3,4,11,1,2,3,0,-1,False,False,False,False,3,2,12,7,North,East
3,-1,2,4,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,East,North
3,-1,1,5,13,1,0,1,0,-1,True,False,False,False,1,4,12,7,North,North
2,-1,-1,5,13,3,2,5,0,-1,True,True,False,False,1,1,13,6,North,West
2,-1,-1,3,13,1,2,3,0,-1,True,False,False,False,1,4,12,7,West,East
2,-1,-1,3,11,1,2,3,0,-1,False,False,True,True,2,3,1,1,East,South
2,-1,-1,1,9,1,0,1,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,1,11,1,0,1,0,-1,False,True,False,False,4,1,12,7,South,South
1,-1,-1,-1,9,9,1,10,0,-1,False,True,False,False,2,1,11,8,South,East
1,-1,-1,-1,7,8,0,8,0,-1,False,True,False,False,2,1,10,9,East,East
1,-1,-1,-1,5,6,0,6,0,-1,False,True,False,False,2,1,9,10,East,East
1,-1,-1,-1,4,4,0,4,0,-1,False,True,False,False,2,1,8,11,East,East
1,-1,-1,-1,3,3,0,3,0,-1,False,True,False,False,2,1,7,12,East,East
1,-1,-1,-1,3,2,0,2,0,-1,False,True,False,False,2,1,6,13,East,East
4,9,19,29,24,3,6,9,0,-1,False,False,False,True,3,14,17,1,South,South
4,8,17,29,22,3,5,8,0,-1,False,False,False,True,4,13,17,1,South,South
4,7,17,29,22,3,4,7,0,-1,False,False,False,True,5,12,10,1,South,South
4,5,17,27,24,2,3,5,0,-1,False,False,True,True,6,11,1,1,South,South
4,5,17,25,24,3,2,5,0,-1,False,False,False,True,7,10,20,1,South,South
4,4,17,25,24,3,1,4,0,-1,False,False,True,True,8,9,1,1,South,South
4,2,15,23,24,2,0,2,0,-1,False,False,True,True,9,8,1,1,South,South
4,3,13,21,25,2,1,3,0,-1,False,False,True,True,10,7,1,1,South,South
4,4,12,19,26,2,2,4,0,-1,False,False,True,True,11,6,1,1,South,South
4,5,10,19,26,2,3,5,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,10,19,26,3,4,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,7,10,17,24,3,4,7,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,8,16,22,1,4,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,5,6,14,20,1,4,5,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,4,14,20,0,3,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,3,6,16,20,1,2,3,0,-1,False,False,False,False,4,5,2,3,East,North
4,3,6,16,18,2,1,3,0,-1,False,False,False,False,3,6,2,3,North,North
4,1,8,16,18,1,0,1,0,-1,False,False,False,False,2,7,2,3,North,North
3,-1,8,18,18,4,4,8,0,-1,False,False,False,False,2,7,3,2,North,West
3,-1,7,18,18,4,3,7,0,-1,False,False,False,False,3,6,3,2,West,South
3,-1,7,18,18,4,3,7,0,-1,False,False,False,False,4,5,3,2,South,South
3,-1,6,17,20,4,2,6,0,-1,False,False,False,False,5,4,8,4,South,South
3,-1,6,16,18,3,3,6,0,-1,False,False,False,False,5,4,7,5,South,East
3,-1,4,16,16,2,2,4,0,-1,False,True,False,False,5,1,6,6,East,East
3,-1,4,14,14,1,3,4,0,-1,True,True,False,False,1,1,5,7,East,East
3,-1,2,13,13,0,2,2,0,-1,False,False,False,False,11,4,4,8,East,East
2,-1,-1,13,13,12,1,13,0,-1,False,False,False,True,12,3,4,1,East,South
2,-1,-1,13,14,12,1,13,0,-1,False,False,False,True,13,2,4,1,South,South
2,-1,-1,13,15,12,1,13,0,-1,False,True,False,False,14,1,4,8,South,South
2,-1,-1,13,15,12,1,13,0,-1,False,True,False,False,14,1,3,9,South,East
2,-1,-1,12,15,11,1,12,0,-1,False,True,False,False,14,1,2,10,East,East
2,-1,-1,10,13,9,1,10,0,-1,False,True,True,False,10,1,1,11,East,East
2,-1,-1,9,13,9,0,9,0,-1,False,False,True,False,9,2,1,4,East,North
2,-1,-1,10,11,9,1,10,0,-1,False,False,True,False,8,3,1,4,North,North
2,-1,-1,12,9,5,5,10,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,12,9,4,4,8,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,12,7,5,3,8,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,14,6,5,1,6,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,16,6,5,0,5,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,18,6,5,0,5,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,20,6,5,0,5,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,19,6,5,0,5,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,19,6,4,1,5,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,17,4,3,2,5,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,15,4,2,1,3,0,-1,True,False,False,False,1,3,6,15,East,East
2,-1,-1,13,2,2,1,3,0,-1,True,False,False,False,1,3,5,16,East,East
1,-1,-1,12,-1,4,8,12,0,-1,False,False,False,False,7,3,4,17,East,East
1,-1,-1,12,-1,3,9,12,0,-1,False,False,False,True,6,4,4,1,East,North
1,-1,-1,12,-1,4,8,12,0,-1,False,False,False,False,7,3,4,17,North,South
1,-1,-1,12,-1,4,8,12,0,-1,False,False,False,False,8,2,4,5,South,South
1,-1,-1,10,-1,4,6,10,0,-1,False,True,False,False,9,1,9,5,South,South
1,-1,-1,11,-1,5,6,11,0,-1,False,True,False,False,3,1,10,4,South,West
1,-1,-1,12,-1,6,6,12,0,-1,False,True,False,False,3,1,11,3,West,West
1,-1,-1,14,-1,8,6,14,0,-1,False,False,False,False,9,8,12,2,West,West
1,-1,-1,14,-1,9,5,14,0,-1,False,False,True,False,10,7,1,2,West,South
1,-1,-1,14,-1,9,5,14,0,-1,False,False,False,False,11,6,12,2,South,South
1,-1,-1,14,-1,10,4,14,0,-1,False,False,True,False,12,5,1,2,South,South
1,-1,-1,14,-1,11,3,14,0,-1,False,False,False,False,13,4,12,2,South,South
1,-1,-1,12,-1,11,1,12,0,-1,False,False,True,False,14,3,1,2,South,South
1,-1,-1,12,-1,11,1,12,0,-1,False,False,False,False,15,2,12,2,South,South
1,-1,-1,12,-1,10,2,12,0,-1,True,False,False,False,1,2,11,3,South,East
1,-1,-1,12,-1,9,3,12,0,-1,True,False,False,False,1,2,10,4,East,East
1,-1,-1,11,-1,8,3,11,0,-1,False,False,False,False,3,2,9,5,East,East
1,-1,-1,10,-1,7,3,10,0,-1,False,False,False,False,3,2,8,6,East,East
1,-1,-1,8,-1,5,3,8,0,-1,False,False,False,False,3,2,7,7,East,East
1,-1,-1,6,-1,4,2,6,0,-1,False,False,False,False,3,2,6,8,East,East
1,-1,-1,6,-1,3,3,6,0,-1,True,False,False,False,1,2,5,9,East,East
1,-1,-1,5,-1,2,3,5,0,-1,True,False,False,False,1,2,4,10,East,East
1,-1,-1,3,-1,1,2,3,0,-1,False,False,False,False,8,2,3,11,East,East
4,7,8,9,9,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,7,10,9,10,1,6,7,111,1,False,True,False,True,11,1,8,1,West,West
4,5,10,7,10,0,5,5,110,1,False,False,True,True,10,2,1,1,West,North
4,3,10,5,8,0,3,3,109,1,False,False,False,False,9,3,8,4,North,North
4,3,10,5,8,0,3,3,108,1,False,False,True,False,8,4,1,4,North,North
4,2,8,5,6,0,2,2,107,1,False,False,True,False,7,5,1,4,North,North
4,1,6,3,5,0,1,1,106,1,False,False,True,False,6,6,1,4,North,North
3,-1,6,1,3,1,0,1,105,1,False,False,False,False,5,7,6,6,North,North
2,-1,5,-1,3,2,0,2,105,2,True,True,False,False,1,1,5,7,North,East
2,-1,3,-1,2,2,0,2,105,3,True,True,False,False,1,1,4,8,East,East
1,-1,1,-1,-1,0,1,1,105,2,False,True,False,False,5,1,3,9,East,East
1,-1,3,-1,-1,1,2,3,105,2,False,True,False,False,5,1,2,10,East,East
1,-1,3,-1,-1,1,2,3,105,2,False,True,False,False,5,1,3,9,East,West
1,-1,2,-1,-1,1,1,2,105,1,False,False,False,True,4,2,2,1,West,North
1,-1,2,-1,-1,1,1,2,104,1,False,False,False,True,3,3,2,1,North,North
4,24,26,12,15,3,9,12,335,1,False,False,False,False,3,6,5,2,South,South
4,24,25,11,14,3,8,11,334,1,False,False,True,False,4,5,1,2,South,South
4,22,25,10,14,3,7,10,333,1,False,False,False,False,5,4,2,9,South,South
4,20,25,8,12,2,6,8,332,1,False,False,True,False,6,3,1,2,South,South
4,19,25,7,12,2,5,7,331,1,False,False,False,False,7,2,9,9,South,South
4,21,26,7,10,3,4,7,330,1,True,True,False,False,1,1,8,10,South,East
4,21,27,9,8,6,3,9,329,1,False,False,False,False,2,9,7,11,East,East
4,23,29,9,6,5,2,7,328,1,False,False,False,False,7,9,6,12,East,East
4,25,29,11,5,3,2,5,327,1,True,True,False,False,1,1,5,13,East,East
4,27,30,12,3,2,2,4,326,1,False,False,False,False,4,9,4,14,East,East
4,29,30,12,3,0,2,2,325,1,False,False,False,False,5,9,3,15,East,East
4,29,30,12,3,1,1,2,324,1,False,False,True,False,6,8,1,2,East,South
4,31,28,11,2,2,0,2,323,1,False,False,False,False,7,7,3,6,South,South
4,31,28,9,2,1,0,1,322,1,False,False,False,False,6,7,4,5,South,West
4,30,26,9,2,1,0,1,321,1,True,True,False,False,1,1,5,4,West,West
4,28,24,8,1,1,0,1,320,1,False,False,False,False,9,7,6,3,West,West
3,27,24,7,-1,4,3,7,319,1,False,False,False,False,4,7,7,2,West,West
3,26,22,7,-1,4,3,7,318,2,True,True,False,True,1,1,8,1,West,West
3,27,22,8,-1,5,3,8,318,1,False,False,False,False,4,7,7,2,West,East
3,29,22,6,-1,4,2,6,317,1,False,False,False,True,5,6,2,1,East,South
3,29,21,5,-1,4,1,5,316,1,False,False,False,False,6,5,7,14,South,South
3,29,21,3,-1,3,0,3,315,1,True,False,False,False,1,2,8,13,South,West
3,28,21,3,-1,3,0,3,314,1,False,False,False,False,2,5,9,12,West,West
3,27,20,3,-1,2,1,3,313,1,False,True,False,False,11,1,10,11,West,West
3,26,20,1,-1,1,0,1,312,1,True,False,False,False,1,2,11,10,West,West
2,24,20,-1,-1,16,4,20,311,1,False,False,False,False,11,5,12,9,West,West
2,23,20,-1,-1,16,4,20,310,1,False,False,True,False,10,6,1,2,West,North
2,25,18,-1,-1,16,2,18,310,1,False,False,False,False,11,5,12,9,North,South
2,25,17,-1,-1,15,2,17,309,1,False,False,False,False,11,5,13,8,South,West
2,23,15,-1,-1,13,2,15,308,1,True,False,False,False,1,2,14,7,West,West
2,22,15,-1,-1,13,2,15,307,1,False,False,False,False,11,5,15,6,West,West
2,20,13,-1,-1,11,2,13,306,1,False,False,False,False,11,5,16,5,West,West
2,18,12,-1,-1,10,2,12,305,1,True,False,False,False,1,2,17,4,West,West
2,18,11,-1,-1,9,2,11,304,1,False,False,False,False,4,5,18,3,West,West
2,18,11,-1,-1,8,3,11,303,1,False,False,False,False,11,5,19,2,West,West
2,16,11,-1,-1,8,3,11,302,1,True,False,False,True,1,2,20,1,West,West
2,18,9,-1,-1,7,2,9,301,1,False,True,False,False,2,1,10,6,West,South
2,17,8,-1,-1,6,2,8,301,1,False,True,False,False,2,1,10,6,South,South
2,17,8,-1,-1,5,3,8,300,1,True,False,False,False,1,4,11,5,South,West
2,15,7,-1,-1,4,3,7,299,1,False,False,False,False,7,4,12,4,West,West
2,13,6,-1,-1,3,3,6,298,1,False,True,False,False,2,1,13,3,West,West
2,13,6,-1,-1,3,3,6,297,1,False,False,False,False,7,4,14,2,West,West
2,13,5,-1,-1,2,3,5,296,1,False,False,False,True,7,4,15,1,West,West
2,15,3,-1,-1,1,2,3,295,1,False,False,False,True,8,3,2,1,West,South
2,15,2,-1,-1,1,1,2,294,1,False,False,False,False,9,2,15,4,South,South
1,15,-1,-1,-1,2,13,15,293,1,True,False,False,False,1,2,16,3,South,West
1,16,-1,-1,-1,2,14,16,292,1,False,True,False,False,2,1,26,3,West,South
1,14,-1,-1,-1,0,14,14,291,1,False,True,False,False,15,1,27,2,South,West
1,14,-1,-1,-1,1,13,14,290,1,False,True,False,True,15,1,28,1,West,West
1,14,-1,-1,-1,1,13,14,289,1,False,False,False,True,14,2,18,1,West,North
1,13,-1,-1,-1,1,12,13,288,1,False,False,False,True,13,3,2,1,North,North
1,12,-1,-1,-1,1,11,12,287,1,False,False,False,True,12,4,2,1,North,North
1,11,-1,-1,-1,1,10,11,286,1,False,False,False,True,11,5,2,1,North,North
1,10,-1,-1,-1,1,9,10,286,1,False,False,False,True,10,6,2,1,North,North
1,9,-1,-1,-1,1,8,9,285,1,False,False,False,True,9,7,19,1,North,North
1,7,-1,-1,-1,1,6,7,284,1,False,False,False,True,8,8,2,1,North,North
1,5,-1,-1,-1,1,4,5,283,1,False,False,False,True,7,9,10,1,North,North
1,5,-1,-1,-1,1,4,5,282,1,False,False,False,True,6,10,2,1,North,North
1,3,-1,-1,-1,1,2,3,281,1,False,False,False,True,5,11,3,1,North,North
1,3,-1,-1,-1,2,1,3,280,1,False,False,False,True,4,12,2,1,North,North
4,13,7,7,1,1,0,1,1,9,False,False,False,False,3,10,7,12,North,North
3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,North,East
3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,East,South
3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,South,South
3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,South,South
3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,South,South
3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,South,South
2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,South,West
2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,West,West
2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,West,West
2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,West,West
2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,West,West
2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,West,West
2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,West,West
1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,West,West
1,-1,5,-1,-1,0,5,5,1,15,False,False,False,False,3,5,14,5,West,North
1,-1,4,-1,-1,0,4,4,1,14,False,False,False,False,2,6,14,5,North,North
1,-1,3,-1,-1,0,3,3,1,13,True,False,False,False,1,7,14,5,North,North
1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,North,East
1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,East,North
1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,North,North
4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,East,East
4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,East,East
3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,East,East
3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,West
3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,South
3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,South,West
2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,West,East
2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,East,East
2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,East,East
2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,East,East
2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,East,South
1,-1,-1,-1,7,5,2,7,0,-1,True,False,False,False,1,2,8,11,South,North
1,-1,-1,-1,6,4,2,6,0,-1,True,False,False,False,1,2,7,12,North,East
1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,6,13,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,5,14,East,East
1,-1,-1,-1,3,1,2,3,0,-1,True,False,False,False,1,2,4,15,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,East,East
4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,South,South
4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,South,South
4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,East,North
4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,North,North
3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,North,North
3,-1,11,14,25,6,5,11,0,-1,False,False,False,False,3,6,2,3,North,South
3,-1,10,13,26,6,4,10,0,-1,False,False,False,False,4,5,2,3,South,South
3,-1,9,12,27,6,3,9,0,-1,False,False,False,False,5,4,7,5,South,South
3,-1,8,13,28,6,2,8,0,-1,False,False,True,False,6,3,1,5,South,South
3,-1,7,14,29,6,1,7,0,-1,False,False,True,False,7,2,1,5,South,South
3,-1,6,15,30,6,0,6,0,-1,False,True,False,False,8,1,7,5,South,South
3,-1,5,14,29,5,0,5,0,-1,True,True,False,False,1,1,6,6,South,East
3,-1,4,13,28,4,0,4,0,-1,True,True,False,False,1,1,5,7,East,East
3,-1,3,12,27,3,0,3,0,-1,False,True,False,False,14,1,4,8,East,East
3,-1,2,11,26,2,0,2,0,-1,False,True,False,False,14,1,3,9,East,East
3,-1,1,10,25,1,0,1,0,-1,False,True,False,False,14,1,2,10,East,East
2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,East,East
2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,East,North
2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,North,North
2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,South,East
2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,East,East
1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,East,East
1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,East,West
1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,West,West
1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,West,West
1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,West,North
1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,North,North
1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,13,11,2,13,0,-1,False,False,False,False,8,9,7,2,North,North
1,-1,-1,-1,12,11,1,12,0,-1,False,False,False,False,7,10,7,14,North,North
1,-1,-1,-1,11,10,1,11,0,-1,True,False,False,False,1,3,6,15,North,East
1,-1,-1,-1,10,9,1,10,0,-1,True,False,False,False,1,3,5,16,East,East
1,-1,-1,-1,9,8,1,9,0,-1,False,False,False,False,7,3,4,17,East,East
1,-1,-1,-1,8,7,1,8,0,-1,False,False,False,False,3,3,3,18,East,East
1,-1,-1,-1,7,6,1,7,0,-1,False,False,False,False,3,3,2,19,East,East
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,East,East
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,East,East
1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,East,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,East,East
4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,West,West
4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,West,North
4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,North,North
4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,North,North
4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,North,North
4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,North,North
4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,North,North
4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,North,East
3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,East,East
2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,East,East
4,26,27,13,17,2,11,13,335,1,False,False,False,False,3,6,5,2,South,South
4,25,26,12,16,2,10,12,334,1,False,False,True,False,4,5,1,2,South,South
4,24,25,11,15,2,9,11,333,1,False,False,False,False,5,4,2,9,South,South
4,23,24,10,14,2,8,10,332,1,False,False,True,False,6,3,1,2,South,South
4,22,23,9,13,2,7,9,331,1,False,False,False,False,7,2,9,9,South,South
4,23,24,10,12,3,7,10,330,1,True,True,False,False,1,1,8,10,South,East
4,24,25,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,East,East
4,25,26,12,10,5,5,10,328,1,False,False,False,False,7,9,6,12,East,East
4,26,27,13,9,4,5,9,327,1,True,True,False,False,1,1,5,13,East,East
4,27,28,14,8,3,5,8,326,1,False,False,False,False,4,9,4,14,East,East
4,28,29,15,7,2,5,7,325,1,False,False,False,False,5,9,3,15,East,East
4,29,30,16,6,1,5,6,324,1,True,True,False,False,1,1,2,16,East,East
4,30,31,17,5,0,5,5,323,1,False,False,True,False,5,9,1,17,East,East
4,29,30,16,4,0,4,4,322,1,False,False,True,True,6,8,1,1,East,South
4,28,29,15,3,0,3,3,321,1,False,False,True,False,7,7,1,8,South,South
4,27,28,14,2,0,2,2,320,1,False,False,True,True,8,6,1,1,South,South
4,28,27,13,1,0,1,1,319,1,False,False,True,False,9,5,1,20,South,South
3,29,26,12,-1,10,2,12,319,1,False,False,True,False,10,4,1,9,South,South
3,30,27,11,-1,10,1,11,318,1,False,False,True,True,11,3,1,1,South,South
3,31,28,10,-1,10,0,10,317,1,False,False,True,False,12,2,1,9,South,South
3,30,27,9,-1,9,0,9,316,1,True,False,False,False,1,2,2,8,South,West
3,29,26,8,-1,8,0,8,315,1,False,False,False,False,12,2,3,7,West,West
3,28,25,7,-1,7,0,7,314,1,False,False,False,False,11,2,4,6,West,West
3,27,24,6,-1,6,0,6,313,1,True,False,False,False,1,2,5,5,West,West
3,26,23,5,-1,5,0,5,312,1,False,False,False,False,14,2,6,4,West,West
3,25,22,4,-1,4,0,4,311,1,False,False,False,False,9,2,7,3,West,West
3,24,21,3,-1,3,0,3,310,1,True,False,False,False,1,2,8,2,West,West
3,23,20,2,-1,2,0,2,309,1,False,False,False,True,5,2,9,1,West,West
3,24,21,3,-1,2,1,3,308,1,False,True,False,False,6,1,9,20,West,South
3,23,20,2,-1,1,1,2,307,1,True,True,False,False,1,1,10,19,South,West
3,22,19,1,-1,0,1,1,306,1,False,True,False,False,2,1,11,18,West,West
2,21,18,-1,-1,16,2,18,306,1,True,False,True,False,1,2,1,18,West,North
2,20,17,-1,-1,15,2,17,305,1,False,False,False,False,14,2,2,17,North,West
2,19,16,-1,-1,14,2,16,304,1,False,False,False,False,14,2,3,16,West,West
2,18,15,-1,-1,13,2,15,303,1,True,False,False,False,1,2,4,15,West,West
2,17,14,-1,-1,12,2,14,302,1,False,False,False,False,14,2,5,14,West,West
2,16,13,-1,-1,11,2,13,301,1,False,False,False,False,14,2,6,13,West,West
2,15,12,-1,-1,10,2,12,300,1,True,False,False,False,1,2,7,12,West,West
2,14,11,-1,-1,9,2,11,299,1,False,False,False,False,7,2,8,11,West,West
2,13,10,-1,-1,8,2,10,298,1,False,False,False,False,14,2,9,10,West,West
2,12,9,-1,-1,7,2,9,297,1,True,False,False,False,1,2,10,9,West,West
2,11,8,-1,-1,6,2,8,296,1,False,False,False,False,3,2,11,8,West,West
2,10,7,-1,-1,5,2,7,295,1,False,False,False,False,9,2,12,7,West,West
2,9,6,-1,-1,4,2,6,294,1,True,False,False,False,1,2,13,6,West,West
2,8,5,-1,-1,3,2,5,293,1,False,False,False,False,9,2,14,5,West,West
2,7,4,-1,-1,2,2,4,292,1,False,False,False,False,9,2,15,4,West,West
2,6,3,-1,-1,1,2,3,291,1,True,False,False,False,1,2,16,3,West,West
2,5,2,-1,-1,0,2,2,290,1,False,False,False,False,14,2,17,2,West,West
2,4,1,-1,-1,0,1,1,289,1,False,False,True,False,13,3,1,2,West,North
1,3,-1,-1,-1,1,2,3,289,1,False,False,True,False,12,4,1,2,North,North
1,2,-1,-1,-1,1,1,2,288,1,False,False,True,False,11,5,1,2,North,North
4,11,9,4,2,1,0,1,1,7,False,False,False,False,4,9,6,13,North,East
4,12,11,5,1,0,1,1,1,6,False,False,False,False,4,9,5,14,East,East
3,12,13,5,-1,2,3,5,1,5,False,False,False,False,5,8,5,9,East,South
3,12,13,4,-1,2,2,4,1,4,False,False,False,False,6,7,5,14,South,South
3,10,15,3,-1,2,1,3,1,5,False,False,False,False,7,6,5,14,South,South
3,10,15,3,-1,2,1,3,1,6,False,False,False,False,7,6,6,13,South,West
3,9,14,3,-1,1,2,3,1,7,False,False,False,False,7,6,7,12,West,West
3,9,16,3,-1,1,2,3,1,8,False,False,False,False,8,5,7,12,West,South
3,7,15,2,-1,0,2,2,1,9,False,False,False,False,8,5,8,11,South,West
3,7,15,2,-1,1,1,2,1,10,False,False,False,False,9,4,8,11,West,South
3,5,15,2,-1,2,0,2,1,11,False,False,False,False,10,3,8,11,South,South
3,4,14,2,-1,1,1,2,1,12,False,False,False,False,10,3,9,10,South,West
3,4,13,1,-1,0,1,1,1,13,False,False,False,False,10,3,10,9,West,West
2,5,13,-1,-1,4,1,5,1,12,False,False,False,False,9,4,10,9,West,North
2,5,12,-1,-1,3,2,5,1,13,False,False,False,False,9,4,11,8,North,West
2,4,10,-1,-1,2,2,4,1,14,False,False,False,False,9,4,12,7,West,West
2,4,8,-1,-1,1,3,4,1,15,False,False,False,False,9,4,13,6,West,West
2,4,8,-1,-1,1,3,4,1,16,False,False,False,False,4,4,14,5,West,West
2,2,8,-1,-1,1,1,2,1,17,False,False,False,False,5,3,14,5,West,South
2,2,8,-1,-1,1,1,2,1,18,False,False,False,False,6,2,14,5,South,South
2,1,8,-1,-1,0,1,1,1,19,False,False,False,False,6,2,15,4,South,West
1,-1,10,-1,-1,1,9,10,1,20,False,True,False,False,7,1,15,4,West,South
1,-1,9,-1,-1,1,8,9,1,19,False,False,False,False,6,2,15,4,South,North
1,-1,9,-1,-1,1,8,9,1,18,False,False,False,False,5,3,15,4,North,North
1,-1,7,-1,-1,0,7,7,1,17,False,False,False,False,4,4,15,4,North,North
1,-1,5,-1,-1,0,5,5,1,16,False,False,False,False,3,5,15,4,North,North
1,-1,5,-1,-1,1,4,5,1,15,False,False,False,False,2,6,15,4,North,North
1,-1,7,-1,-1,2,5,7,1,14,False,False,False,False,2,6,14,5,North,East
1,-1,9,-1,-1,3,6,9,1,13,False,False,False,False,7,6,13,6,East,East
1,-1,7,-1,-1,3,4,7,1,12,False,False,False,False,6,7,13,6,East,North
1,-1,7,-1,-1,3,4,7,1,13,False,False,False,True,5,8,13,1,North,North
1,-1,5,-1,-1,2,3,5,1,14,False,False,False,False,4,9,13,6,North,North
1,-1,5,-1,-1,3,2,5,1,15,False,False,False,False,3,10,13,6,North,North
1,-1,5,-1,-1,4,1,5,1,16,False,False,False,False,2,11,13,6,North,North
1,-1,5,-1,-1,5,0,5,1,17,True,False,False,False,1,12,13,6,North,North
1,-1,4,-1,-1,4,0,4,1,18,True,False,False,False,1,4,14,5,North,West
1,-1,3,-1,-1,3,0,3,1,19,True,False,False,False,1,4,15,4,West,West
1,-1,2,-1,-1,2,0,2,1,20,True,False,False,False,1,4,16,3,West,West
1,-1,2,-1,-1,1,1,2,1,21,True,False,False,False,1,4,17,2,West,West
4,5,5,10,12,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,5,4,8,12,4,0,4,0,-1,True,True,False,False,1,1,15,4,East,East
4,5,2,7,10,2,0,2,0,-1,True,True,False,False,1,1,14,5,East,East
3,3,-1,5,8,1,2,3,0,-1,True,True,False,False,1,1,13,6,East,East
3,3,-1,4,7,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,East
3,1,-1,3,7,0,1,1,0,-1,False,False,True,True,2,3,1,1,East,South
2,-1,-1,2,8,2,0,2,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,4,9,3,1,4,0,-1,True,False,False,False,1,2,13,6,South,West
2,-1,-1,4,9,3,1,4,0,-1,False,False,False,False,3,2,12,7,West,East
2,-1,-1,2,7,2,0,2,0,-1,True,False,False,False,1,2,11,8,East,East
2,-1,-1,1,6,1,0,1,0,-1,True,False,False,False,1,2,10,9,East,East
1,-1,-1,-1,4,4,1,5,0,-1,True,False,False,False,1,2,9,10,East,East
1,-1,-1,-1,4,3,0,3,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,4,2,1,3,0,-1,True,False,False,False,1,2,7,12,East,East
1,-1,-1,-1,3,2,1,3,0,-1,True,False,False,False,1,2,6,13,East,East
4,12,20,27,26,3,9,12,0,-1,False,False,False,True,3,14,17,1,South,South
4,12,20,25,25,4,8,12,0,-1,False,False,False,True,4,13,17,1,South,South
4,10,19,25,25,3,7,10,0,-1,False,False,False,True,5,12,10,1,South,South
4,10,19,25,24,4,6,10,0,-1,False,False,True,True,6,11,1,1,South,South
4,10,18,23,25,4,6,10,0,-1,False,False,False,True,7,10,20,1,South,South
4,10,16,22,27,5,5,10,0,-1,False,False,True,True,8,9,1,1,South,South
4,8,14,22,28,4,4,8,0,-1,False,False,True,True,9,8,1,1,South,South
4,6,13,20,29,4,2,6,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,11,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,5,10,18,29,4,1,5,0,-1,False,False,True,True,12,5,1,1,South,South
4,5,9,18,31,5,0,5,0,-1,False,False,False,True,13,4,11,1,South,South
4,5,8,16,29,5,0,5,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,8,16,27,5,0,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,4,6,14,27,4,0,4,0,-1,False,False,False,False,5,4,8,4,East,East
4,4,5,12,25,3,1,4,0,-1,False,False,False,False,5,4,7,5,East,East
4,4,5,10,24,3,1,4,0,-1,False,True,False,False,5,1,6,6,East,East
4,2,3,10,24,1,1,2,0,-1,True,True,False,False,1,1,5,7,East,East
4,2,3,9,24,0,2,2,0,-1,False,False,False,False,11,4,4,8,East,East
3,-1,3,9,26,2,1,3,0,-1,False,False,False,True,12,3,4,1,East,South
3,-1,5,10,28,2,3,5,0,-1,False,False,False,True,13,2,4,1,South,South
3,-1,3,8,28,1,2,3,0,-1,False,False,False,False,13,2,3,2,South,East
3,-1,3,8,26,0,3,3,0,-1,False,False,False,False,13,2,2,3,East,East
3,-1,3,8,24,1,2,3,0,-1,False,False,False,False,12,3,2,3,East,North
3,-1,2,8,24,1,1,2,0,-1,False,False,False,False,11,4,2,10,North,North
3,-1,2,10,23,1,1,2,0,-1,False,False,False,False,10,5,2,3,North,North
3,-1,1,10,23,0,1,1,0,-1,False,False,False,False,10,5,3,2,North,West
2,-1,-1,12,21,8,4,12,0,-1,False,False,False,False,9,6,3,2,West,North
2,-1,-1,12,21,8,4,12,0,-1,False,False,False,False,8,7,3,2,North,North
2,-1,-1,12,19,8,4,12,0,-1,False,False,False,False,8,7,2,3,North,East
2,-1,-1,10,19,7,3,10,0,-1,False,False,True,False,4,7,1,4,East,East
2,-1,-1,12,19,7,5,12,0,-1,False,False,True,False,3,8,1,4,East,North
2,-1,-1,13,17,7,6,13,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,13,17,6,7,13,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,13,17,5,8,13,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,13,16,4,9,13,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,11,16,2,9,11,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,10,18,2,8,10,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,8,18,2,6,8,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,7,18,2,5,7,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,7,20,3,4,7,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,5,22,2,3,5,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,23,1,2,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,3,23,2,1,3,0,-1,False,False,True,False,14,3,1,2,South,South
2,-1,-1,3,24,2,1,3,0,-1,False,False,False,False,15,2,12,2,South,South
2,-1,-1,2,24,1,1,2,0,-1,True,False,False,False,1,2,11,3,South,East
2,-1,-1,2,22,1,1,2,0,-1,True,False,False,False,1,2,10,4,East,East
1,-1,-1,-1,24,9,14,23,0,-1,False,True,False,False,2,1,10,4,East,South
1,-1,-1,-1,22,8,15,23,0,-1,False,True,False,False,4,1,9,5,South,East
1,-1,-1,-1,21,7,14,21,0,-1,False,True,False,False,4,1,8,6,East,East
1,-1,-1,-1,23,8,14,22,0,-1,False,True,False,False,4,1,9,5,East,West
1,-1,-1,-1,23,9,15,24,0,-1,False,True,False,False,2,1,10,4,West,West
1,-1,-1,-1,25,10,14,24,0,-1,False,True,False,False,2,1,11,3,West,West
1,-1,-1,-1,25,11,15,26,0,-1,False,True,False,False,16,1,12,2,West,West
1,-1,-1,-1,25,10,14,24,0,-1,False,False,False,False,15,2,12,2,West,North
1,-1,-1,-1,23,11,13,24,0,-1,False,False,True,False,14,3,1,2,North,North
1,-1,-1,-1,23,10,12,22,0,-1,False,False,False,False,13,4,12,2,North,North
1,-1,-1,-1,22,11,11,22,0,-1,False,False,True,False,12,5,1,2,North,North
1,-1,-1,-1,20,11,10,21,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,19,9,10,19,0,-1,True,True,False,False,1,1,11,3,North,East
1,-1,-1,-1,20,10,10,20,0,-1,False,False,False,False,11,6,12,2,East,West
1,-1,-1,-1,18,10,9,19,0,-1,False,False,True,False,10,7,1,2,West,North
1,-1,-1,-1,18,9,8,17,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,17,9,8,17,0,-1,False,True,False,False,3,1,11,3,North,East
1,-1,-1,-1,17,8,8,16,0,-1,False,True,False,False,3,1,10,4,East,East
1,-1,-1,-1,15,8,8,16,0,-1,False,True,False,False,9,1,9,5,East,East
1,-1,-1,-1,14,6,8,14,0,-1,False,True,False,False,5,1,8,6,East,East
1,-1,-1,-1,12,5,8,13,0,-1,False,True,False,False,5,1,7,7,East,East
1,-1,-1,-1,10,3,8,11,0,-1,False,True,False,False,9,1,6,8,East,East
1,-1,-1,-1,10,2,7,9,0,-1,False,False,True,False,8,2,1,8,East,North
1,-1,-1,-1,10,3,6,9,0,-1,False,False,True,False,7,3,1,20,North,North
1,-1,-1,-1,8,4,5,9,0,-1,False,False,True,False,6,4,1,4,North,North
1,-1,-1,-1,8,3,4,7,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,4,3,7,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,6,4,2,6,0,-1,False,False,False,True,3,7,6,1,North,North
1,-1,-1,-1,6,4,1,5,0,-1,False,False,False,False,2,8,2,7,North,North
1,-1,-1,-1,5,4,1,5,0,-1,False,False,True,False,2,3,1,8,North,East
1,-1,-1,-1,4,4,0,4,0,-1,True,False,False,False,1,4,5,21,East,North
1,-1,-1,-1,3,3,0,3,0,-1,True,True,False,False,1,1,4,22,North,East
4,8,9,10,10,2,6,8,112,1,True,True,False,False,1,1,7,2,West,West
4,10,9,10,11,3,6,9,111,1,False,True,False,True,11,1,8,1,West,West
4,9,9,10,10,3,6,9,110,1,False,False,True,True,10,2,1,1,West,North
4,9,8,8,9,3,5,8,109,1,False,False,False,False,9,3,8,4,North,North
4,9,7,7,7,3,4,7,108,1,False,False,True,False,8,4,1,4,North,North
4,7,5,7,6,3,2,5,107,1,False,False,True,False,7,5,1,4,North,North
4,5,5,6,6,4,1,5,106,1,False,False,True,False,6,6,1,4,North,North
4,5,5,5,4,5,0,5,105,1,False,False,False,False,5,7,6,6,North,North
4,3,3,4,4,3,0,3,105,2,True,True,False,False,1,1,5,7,North,East
4,1,2,3,2,1,0,1,105,3,True,True,False,False,1,1,4,8,East,East
2,-1,-1,2,1,1,0,1,105,2,False,True,False,False,5,1,3,9,East,East
4,26,26,16,16,4,12,16,335,1,False,False,False,False,3,6,5,2,South,South
4,25,25,14,14,4,10,14,334,1,False,False,True,False,4,5,1,2,South,South
4,25,23,13,14,4,9,13,333,1,False,False,False,False,5,4,2,9,South,South
4,25,21,11,12,4,7,11,332,1,False,False,True,False,6,3,1,2,South,South
4,25,19,11,11,4,7,11,331,1,False,False,False,False,7,2,9,9,South,South
4,25,19,13,11,5,5,10,330,1,True,True,False,False,1,1,8,10,South,East
4,27,20,14,11,5,5,10,329,1,False,False,False,False,2,9,7,11,East,East
4,27,22,16,10,5,5,10,328,1,False,False,False,False,7,9,6,12,East,East
4,28,23,18,9,4,5,9,327,1,True,True,False,False,1,1,5,13,East,East
4,30,25,19,7,3,5,8,326,1,False,False,False,False,4,9,4,14,East,East
4,30,25,19,5,2,4,6,325,1,False,False,False,False,5,9,3,15,East,East
4,30,27,19,5,1,3,4,324,1,True,True,False,False,1,1,2,16,East,East
4,30,29,21,3,0,4,4,323,1,False,False,True,False,5,9,1,17,East,East
4,29,30,19,3,0,2,2,322,1,False,False,True,True,6,8,1,1,East,South
4,28,30,19,3,0,2,2,321,1,False,False,True,False,7,7,1,8,South,South
4,28,32,19,3,0,2,2,320,1,False,False,True,True,8,6,1,1,South,South
4,28,32,17,1,0,2,2,319,1,False,False,True,False,9,5,1,20,South,South
3,26,32,16,-1,14,2,16,319,1,False,False,True,False,10,4,1,9,South,South
3,26,32,15,-1,14,1,15,318,1,False,False,True,True,11,3,1,1,South,South
3,27,34,13,-1,13,0,13,317,1,False,False,True,False,12,2,1,9,South,South
3,26,33,12,-1,12,0,12,316,1,True,False,False,False,1,2,2,8,South,West
3,26,33,12,-1,12,0,12,315,1,False,False,False,False,12,2,3,7,West,West
3,26,31,12,-1,11,1,12,314,1,False,False,False,False,11,2,4,6,West,West
3,25,31,10,-1,10,0,10,313,1,True,False,False,False,1,2,5,5,West,West
3,23,29,9,-1,9,0,9,312,1,False,False,False,False,14,2,6,4,West,West
3,23,29,9,-1,8,1,9,311,1,False,False,False,False,9,2,7,3,West,West
3,23,27,7,-1,6,1,7,310,1,True,False,False,False,1,2,8,2,West,West
3,21,27,5,-1,4,1,5,309,1,False,False,False,True,5,2,9,1,West,West
3,23,27,3,-1,3,0,3,308,1,False,True,False,False,6,1,9,20,West,South
3,21,25,3,-1,3,0,3,307,1,True,True,False,False,1,1,10,19,South,West
3,19,24,2,-1,2,0,2,306,1,False,True,False,False,2,1,11,18,West,West
2,18,22,-1,-1,15,3,18,305,1,False,True,False,False,15,1,12,17,West,West
2,16,22,-1,-1,14,2,16,304,1,False,True,False,False,15,1,13,16,West,West
2,16,21,-1,-1,13,3,16,303,1,False,True,False,False,2,1,14,15,West,West
2,16,19,-1,-1,13,3,16,302,1,False,True,False,False,15,1,15,14,West,West
2,14,18,-1,-1,11,3,14,301,1,False,True,False,False,15,1,16,13,West,West
2,13,16,-1,-1,10,3,13,300,1,False,True,False,False,2,1,17,12,West,West
2,13,14,-1,-1,9,4,13,299,1,False,True,False,False,8,1,18,11,West,West
2,12,12,-1,-1,8,4,12,298,1,False,True,False,False,15,1,19,10,West,West
2,11,10,-1,-1,7,3,10,297,1,False,True,False,False,2,1,20,9,West,West
2,11,10,-1,-1,7,3,10,296,1,False,True,False,False,4,1,21,8,West,West
2,11,8,-1,-1,6,2,8,295,1,False,True,False,False,10,1,22,7,West,West
2,10,7,-1,-1,5,2,7,294,1,False,True,False,False,2,1,23,6,West,West
2,8,7,-1,-1,4,3,7,293,1,False,True,False,False,10,1,24,5,West,West
2,6,5,-1,-1,2,3,5,292,1,False,True,False,False,10,1,25,4,West,West
2,4,5,-1,-1,1,3,4,291,1,False,True,False,False,2,1,26,3,West,West
2,4,5,-1,-1,1,3,4,290,1,False,True,False,False,15,1,27,2,West,West
2,2,5,-1,-1,0,2,2,289,1,False,True,False,True,15,1,28,1,West,West
2,2,5,-1,-1,0,2,2,288,1,False,False,False,True,14,2,18,1,West,North
2,2,3,-1,-1,0,2,2,287,1,False,False,False,True,13,3,2,1,North,North
2,2,2,-1,-1,0,2,2,286,1,False,False,False,True,12,4,2,1,North,North
4,13,7,7,1,1,0,1,1,9,False,False,False,False,3,10,7,12,North,North
3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,North,East
3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,East,South
3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,South,South
3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,South,South
3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,South,South
3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,South,South
2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,South,South
2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,South,West
2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,West,West
2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,West,West
2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,West,West
2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,West,West
2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,West,West
2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,West,West
1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,West,West
1,-1,5,-1,-1,0,5,5,1,15,False,False,False,False,3,5,14,5,West,North
1,-1,4,-1,-1,0,4,4,1,14,False,False,False,False,2,6,14,5,North,North
1,-1,3,-1,-1,0,3,3,1,13,True,False,False,False,1,7,14,5,North,North
1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,North,East
1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,East,North
1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,North,North
4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,East,East
4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,East,East
4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,East,East
4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,East,East
4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,East,East
3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,East,East
3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,East,West
3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,West,South
3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,South,West
2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,West,East
2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,East,East
2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,East,East
2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,East,East
2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,East,South
1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,South,South
1,-1,-1,-1,7,5,2,7,0,-1,True,False,False,False,1,2,8,11,South,North
1,-1,-1,-1,6,4,2,6,0,-1,True,False,False,False,1,2,7,12,North,East
1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,6,13,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,5,14,East,East
1,-1,-1,-1,3,1,2,3,0,-1,True,False,False,False,1,2,4,15,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,East,East
4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,South,South
4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,South,South
4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,South,South
4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,South,South
4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,East,North
4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,North,North
3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,North,North
3,-1,11,14,25,6,5,11,0,-1,False,False,False,False,3,6,2,3,North,South
3,-1,10,13,26,6,4,10,0,-1,False,False,False,False,4,5,2,3,South,South
3,-1,9,12,27,6,3,9,0,-1,False,False,False,False,5,4,7,5,South,South
3,-1,8,13,28,6,2,8,0,-1,False,False,True,False,6,3,1,5,South,South
3,-1,7,14,29,6,1,7,0,-1,False,False,True,False,7,2,1,5,South,South
3,-1,6,15,30,6,0,6,0,-1,False,True,False,False,8,1,7,5,South,South
3,-1,5,14,29,5,0,5,0,-1,True,True,False,False,1,1,6,6,South,East
3,-1,4,13,28,4,0,4,0,-1,True,True,False,False,1,1,5,7,East,East
3,-1,3,12,27,3,0,3,0,-1,False,True,False,False,14,1,4,8,East,East
3,-1,2,11,26,2,0,2,0,-1,False,True,False,False,14,1,3,9,East,East
3,-1,1,10,25,1,0,1,0,-1,False,True,False,False,14,1,2,10,East,East
2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,East,East
2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,East,North
2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,North,North
2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,North,North
2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,North,North
2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,North,North
2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,North,North
2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,North,North
2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,North,North
2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,North,North
2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,North,East
2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,South,East
2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,East,East
1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,East,East
1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,East,West
1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,West,West
1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,West,West
1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,West,North
1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,North,North
1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,North,North
1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,North,North
1,-1,-1,-1,13,11,2,13,0,-1,False,False,False,False,8,9,7,2,North,North
1,-1,-1,-1,12,11,1,12,0,-1,False,False,False,False,7,10,7,14,North,North
1,-1,-1,-1,11,10,1,11,0,-1,True,False,False,False,1,3,6,15,North,East
1,-1,-1,-1,10,9,1,10,0,-1,True,False,False,False,1,3,5,16,East,East
1,-1,-1,-1,9,8,1,9,0,-1,False,False,False,False,7,3,4,17,East,East
1,-1,-1,-1,8,7,1,8,0,-1,False,False,False,False,3,3,3,18,East,East
1,-1,-1,-1,7,6,1,7,0,-1,False,False,False,False,3,3,2,19,East,East
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,East,East
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,East,East
1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,East,North
1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,East,East
1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,East,East
4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,West,West
4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,West,West
4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,West,North
4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,North,North
4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,North,North
4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,North,North
4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,North,North
4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,North,North
4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,North,East
3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,East,East
2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,East,East
4,26,27,13,17,2,11,13,335,1,False,False,False,False,3,6,5,2,South,South
4,25,26,12,16,2,10,12,334,1,False,False,True,False,4,5,1,2,South,South
4,24,25,11,15,2,9,11,333,1,False,False,False,False,5,4,2,9,South,South
4,23,24,10,14,2,8,10,332,1,False,False,True,False,6,3,1,2,South,South
4,22,23,9,13,2,7,9,331,1,False,False,False,False,7,2,9,9,South,South
4,23,24,10,12,3,7,10,330,1,True,True,False,False,1,1,8,10,South,East
4,24,25,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,East,East
4,25,26,12,10,5,5,10,328,1,False,False,False,False,7,9,6,12,East,East
4,26,27,13,9,4,5,9,327,1,True,True,False,False,1,1,5,13,East,East
4,27,28,14,8,3,5,8,326,1,False,False,False,False,4,9,4,14,East,East
4,28,29,15,7,2,5,7,325,1,False,False,False,False,5,9,3,15,East,East
4,29,30,16,6,1,5,6,324,1,True,True,False,False,1,1,2,16,East,East
4,30,31,17,5,0,5,5,323,1,False,False,True,False,5,9,1,17,East,East
4,29,30,16,4,0,4,4,322,1,False,False,True,True,6,8,1,1,East,South
4,28,29,15,3,0,3,3,321,1,False,False,True,False,7,7,1,8,South,South
4,27,28,14,2,0,2,2,320,1,False,False,True,True,8,6,1,1,South,South
4,28,27,13,1,0,1,1,319,1,False,False,True,False,9,5,1,20,South,South
3,29,26,12,-1,10,2,12,319,1,False,False,True,False,10,4,1,9,South,South
3,30,27,11,-1,10,1,11,318,1,False,False,True,True,11,3,1,1,South,South
3,31,28,10,-1,10,0,10,317,1,False,False,True,False,12,2,1,9,South,South
3,30,27,9,-1,9,0,9,316,1,True,False,False,False,1,2,2,8,South,West
3,29,26,8,-1,8,0,8,315,1,False,False,False,False,12,2,3,7,West,West
3,28,25,7,-1,7,0,7,314,1,False,False,False,False,11,2,4,6,West,West
3,27,24,6,-1,6,0,6,313,1,True,False,False,False,1,2,5,5,West,West
3,26,23,5,-1,5,0,5,312,1,False,False,False,False,14,2,6,4,West,West
3,25,22,4,-1,4,0,4,311,1,False,False,False,False,9,2,7,3,West,West
3,24,21,3,-1,3,0,3,310,1,True,False,False,False,1,2,8,2,West,West
3,23,20,2,-1,2,0,2,309,1,False,False,False,True,5,2,9,1,West,West
3,24,21,3,-1,2,1,3,308,1,False,True,False,False,6,1,9,20,West,South
3,23,20,2,-1,1,1,2,307,1,True,True,False,False,1,1,10,19,South,West
3,22,19,1,-1,0,1,1,306,1,False,True,False,False,2,1,11,18,West,West
2,21,18,-1,-1,16,2,18,306,1,True,False,True,False,1,2,1,18,West,North
2,20,17,-1,-1,15,2,17,305,1,False,False,False,False,14,2,2,17,North,West
2,19,16,-1,-1,14,2,16,304,1,False,False,False,False,14,2,3,16,West,West
2,18,15,-1,-1,13,2,15,303,1,True,False,False,False,1,2,4,15,West,West
2,17,14,-1,-1,12,2,14,302,1,False,False,False,False,14,2,5,14,West,West
2,16,13,-1,-1,11,2,13,301,1,False,False,False,False,14,2,6,13,West,West
2,15,12,-1,-1,10,2,12,300,1,True,False,False,False,1,2,7,12,West,West
2,14,11,-1,-1,9,2,11,299,1,False,False,False,False,7,2,8,11,West,West
2,13,10,-1,-1,8,2,10,298,1,False,False,False,False,14,2,9,10,West,West
2,12,9,-1,-1,7,2,9,297,1,True,False,False,False,1,2,10,9,West,West
2,11,8,-1,-1,6,2,8,296,1,False,False,False,False,3,2,11,8,West,West
2,10,7,-1,-1,5,2,7,295,1,False,False,False,False,9,2,12,7,West,West
2,9,6,-1,-1,4,2,6,294,1,True,False,False,False,1,2,13,6,West,West
2,8,5,-1,-1,3,2,5,293,1,False,False,False,False,9,2,14,5,West,West
2,7,4,-1,-1,2,2,4,292,1,False,False,False,False,9,2,15,4,West,West
2,6,3,-1,-1,1,2,3,291,1,True,False,False,False,1,2,16,3,West,West
2,5,2,-1,-1,0,2,2,290,1,False,False,False,False,14,2,17,2,West,West
2,4,1,-1,-1,0,1,1,289,1,False,False,True,False,13,3,1,2,West,North
1,3,-1,-1,-1,1,2,3,289,1,False,False,True,False,12,4,1,2,North,North
1,2,-1,-1,-1,1,1,2,288,1,False,False,True,False,11,5,1,2,North,North
4,13,5,7,4,2,1,3,1,9,False,False,False,False,3,10,7,12,North,North
4,13,7,8,4,2,1,3,1,10,False,False,False,False,2,11,7,12,North,North
4,15,9,8,2,2,1,3,1,9,False,False,False,False,2,11,6,13,North,East
4,15,9,8,2,0,1,1,1,8,False,False,False,False,2,11,5,14,East,East
3,17,11,8,-1,1,7,8,1,9,True,False,False,False,1,12,5,14,East,North
3,18,11,6,-1,0,6,6,1,8,True,False,False,False,1,12,4,15,North,East
3,18,11,5,-1,0,5,5,1,7,False,False,False,False,2,11,4,15,East,South
3,16,11,5,-1,1,4,5,1,6,False,False,False,False,3,10,4,15,South,South
3,15,11,4,-1,1,3,4,1,5,False,False,False,False,4,9,4,15,South,South
3,15,13,4,-1,2,2,4,1,4,False,False,False,False,5,8,4,10,South,South
3,14,15,3,-1,2,1,3,1,3,False,False,False,False,6,7,4,15,South,South
3,14,16,3,-1,2,1,3,1,4,False,False,False,False,7,6,4,15,South,South
3,15,16,3,-1,1,2,3,1,3,False,False,False,False,7,6,3,16,South,East
3,17,17,1,-1,0,1,1,1,2,False,False,False,False,7,6,2,17,East,East
2,15,19,-1,-1,13,2,15,1,3,False,False,False,False,8,5,2,17,East,South
2,14,21,-1,-1,13,1,14,1,4,False,False,False,False,9,4,2,17,South,South
2,14,21,-1,-1,12,2,14,1,5,False,False,False,False,9,4,3,16,South,West
2,12,19,-1,-1,11,1,12,1,6,False,False,False,False,9,4,4,15,West,West
2,10,19,-1,-1,10,0,10,1,7,False,False,False,False,9,4,5,14,West,West
2,8,17,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,West,West
2,6,15,-1,-1,6,0,6,1,9,False,False,False,False,9,4,7,12,West,West
2,6,13,-1,-1,5,1,6,1,10,False,False,False,False,9,4,8,11,West,West
2,6,13,-1,-1,4,2,6,1,11,False,False,False,False,9,4,9,10,West,West
2,4,13,-1,-1,3,1,4,1,12,False,False,False,False,9,4,10,9,West,West
2,4,11,-1,-1,2,2,4,1,13,False,False,False,False,9,4,11,8,West,West
2,4,9,-1,-1,2,2,4,1,14,False,False,False,False,9,4,12,7,West,West
2,2,9,-1,-1,2,0,2,1,13,False,False,False,False,8,5,12,7,West,North
2,2,8,-1,-1,1,1,2,1,12,False,False,False,False,7,6,12,7,North,North
2,2,6,-1,-1,0,2,2,1,13,False,False,False,False,7,6,13,6,North,West
2,2,6,-1,-1,0,2,2,1,14,False,False,False,False,8,5,13,6,West,South
1,-1,7,-1,-1,2,5,7,1,15,False,False,False,False,9,4,13,6,South,South
1,-1,7,-1,-1,1,6,7,1,16,False,False,False,False,10,3,13,6,South,South
1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,South,North
1,-1,7,-1,-1,1,6,7,1,14,False,False,False,False,8,5,13,6,North,North
1,-1,7,-1,-1,1,6,7,1,13,False,False,False,False,7,6,13,6,North,North
1,-1,5,-1,-1,1,4,5,1,12,False,False,False,False,6,7,13,6,North,North
1,-1,3,-1,-1,0,3,3,1,13,False,False,False,True,5,8,13,1,North,North
1,-1,2,-1,-1,0,2,2,1,14,False,False,False,False,4,9,13,6,North,North
1,-1,2,-1,-1,1,1,2,1,15,False,False,False,False,3,10,13,6,North,North
4,6,1,12,15,1,0,1,0,-1,True,True,False,False,1,1,16,3,East,East
3,6,-1,11,15,4,2,6,0,-1,True,True,False,False,1,1,15,4,East,East
3,4,-1,11,14,2,2,4,0,-1,True,True,False,False,1,1,14,5,East,East
3,2,-1,9,14,1,1,2,0,-1,True,True,False,False,1,1,13,6,East,East
3,1,-1,7,12,0,1,1,0,-1,True,False,False,False,1,4,12,7,East,East
2,-1,-1,7,12,5,2,7,0,-1,False,False,True,True,2,3,1,1,East,South
2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,South,South
2,-1,-1,3,9,3,0,3,0,-1,True,False,False,False,1,2,11,8,South,East
2,-1,-1,1,9,1,0,1,0,-1,True,False,False,False,1,2,10,9,East,East
1,-1,-1,-1,9,8,0,8,0,-1,True,False,False,False,1,2,9,10,East,East
1,-1,-1,-1,8,7,1,8,0,-1,True,False,False,False,1,2,8,11,East,East
1,-1,-1,-1,8,6,1,7,0,-1,True,False,False,False,1,2,7,12,East,East
1,-1,-1,-1,6,5,2,7,0,-1,True,False,False,False,1,2,6,13,East,East
1,-1,-1,-1,5,4,1,5,0,-1,False,False,False,False,3,2,5,14,East,East
1,-1,-1,-1,3,3,1,4,0,-1,True,False,False,False,1,2,4,15,East,East
1,-1,-1,-1,3,2,0,2,0,-1,False,False,False,False,3,2,3,16,East,East
1,-1,-1,-1,1,1,1,2,0,-1,True,False,False,False,1,2,2,17,East,East
1,-1,-1,-1,3,1,1,2,0,-1,False,False,True,False,3,2,1,18,East,East
4,11,22,27,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,South,South
4,9,21,26,26,3,6,9,0,-1,False,False,False,True,4,13,17,1,South,South
4,9,19,26,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,South,South
4,9,17,26,24,4,5,9,0,-1,False,False,True,True,6,11,1,1,South,South
4,7,15,26,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,South,South
4,5,14,25,27,3,2,5,0,-1,False,False,True,True,8,9,1,1,South,South
4,3,12,25,27,2,1,3,0,-1,False,False,True,True,9,8,1,1,South,South
4,3,10,23,29,2,1,3,0,-1,False,False,True,True,10,7,1,1,South,South
4,4,10,21,30,2,2,4,0,-1,False,False,True,True,11,6,1,1,South,South
4,6,10,21,31,3,3,6,0,-1,False,False,True,True,12,5,1,1,South,South
4,7,10,19,32,3,4,7,0,-1,False,False,False,True,13,4,11,1,South,South
4,5,9,19,32,2,3,5,0,-1,True,False,False,False,1,4,10,2,South,East
4,5,9,19,30,2,3,5,0,-1,False,False,False,False,5,4,9,3,East,East
4,5,7,17,28,2,3,5,0,-1,False,False,False,False,5,4,8,4,East,East
4,3,6,15,28,1,2,3,0,-1,False,False,False,False,5,4,7,5,East,East
4,1,4,17,26,0,1,1,0,-1,False,False,False,False,4,5,2,3,East,North
4,3,4,16,26,2,1,3,0,-1,False,False,True,False,4,2,1,4,North,East
4,1,2,16,24,1,0,1,0,-1,False,False,True,False,3,3,1,4,East,North
3,-1,4,16,25,4,0,4,0,-1,False,False,False,False,3,6,2,3,North,West
3,-1,3,16,24,3,0,3,0,-1,False,False,True,False,3,3,1,4,West,East
3,-1,5,14,25,4,1,5,0,-1,False,False,True,False,4,2,1,4,East,South
3,-1,5,13,27,3,2,5,0,-1,False,True,False,False,5,1,6,6,South,South
3,-1,4,13,26,2,2,4,0,-1,True,True,False,False,1,1,5,7,South,East
3,-1,3,11,25,1,2,3,0,-1,False,False,False,False,11,4,4,8,East,East
3,-1,1,11,24,0,1,1,0,-1,False,False,False,False,11,4,3,9,East,East
2,-1,-1,13,22,10,3,13,0,-1,False,False,False,False,10,5,3,2,East,North
2,-1,-1,15,21,10,5,15,0,-1,False,False,False,False,9,6,3,2,North,North
2,-1,-1,15,20,10,5,15,0,-1,False,False,False,False,8,7,3,2,North,North
2,-1,-1,17,18,10,7,17,0,-1,False,False,False,False,7,8,3,2,North,North
2,-1,-1,18,18,10,8,18,0,-1,False,False,False,False,6,9,3,2,North,North
2,-1,-1,20,16,14,3,17,0,-1,False,False,False,False,5,10,12,9,North,North
2,-1,-1,20,16,12,3,15,0,-1,False,False,False,False,5,10,11,10,North,East
2,-1,-1,18,16,12,3,15,0,-1,True,False,False,False,1,10,10,11,East,East
2,-1,-1,16,16,8,8,16,0,-1,True,True,False,False,1,1,9,12,East,East
2,-1,-1,16,15,12,3,15,0,-1,True,False,False,False,1,10,8,13,East,East
2,-1,-1,16,14,11,3,14,0,-1,False,False,False,False,7,10,7,14,East,East
2,-1,-1,14,15,7,7,14,0,-1,False,False,False,False,8,9,7,2,East,South
2,-1,-1,13,15,7,6,13,0,-1,False,False,False,False,9,8,12,2,South,South
2,-1,-1,13,15,7,6,13,0,-1,False,False,True,False,10,7,1,2,South,South
2,-1,-1,12,16,7,5,12,0,-1,False,False,False,False,11,6,12,2,South,South
2,-1,-1,10,18,7,3,10,0,-1,False,False,True,False,12,5,1,2,South,South
2,-1,-1,10,20,7,3,10,0,-1,False,False,False,False,13,4,12,2,South,South
2,-1,-1,9,20,7,2,9,0,-1,False,False,True,False,14,3,1,2,South,South
2,-1,-1,9,21,8,1,9,0,-1,False,False,False,False,15,2,12,2,South,South
2,-1,-1,7,19,7,0,7,0,-1,True,False,False,False,1,2,11,3,South,East
2,-1,-1,7,19,7,0,7,0,-1,True,False,False,False,1,2,10,4,East,East
2,-1,-1,7,18,7,0,7,0,-1,False,False,False,False,3,2,9,5,East,East
2,-1,-1,7,17,6,1,7,0,-1,False,False,False,False,3,2,8,6,East,East
2,-1,-1,7,15,6,1,7,0,-1,False,False,False,False,3,2,7,7,East,East
2,-1,-1,6,14,5,1,6,0,-1,False,False,False,False,3,2,6,8,East,East
2,-1,-1,5,14,4,1,5,0,-1,True,False,False,False,1,2,5,9,East,East
2,-1,-1,3,13,3,0,3,0,-1,True,False,False,False,1,2,4,10,East,East
2,-1,-1,3,13,2,1,3,0,-1,False,False,False,False,8,2,3,11,East,East
2,-1,-1,1,13,0,1,1,0,-1,False,False,False,False,8,2,2,12,East,East
2,-1,-1,3,13,2,1,3,0,-1,False,False,True,False,8,2,1,13,East,East
2,-1,-1,3,11,2,1,3,0,-1,False,False,True,False,7,3,1,3,East,North
2,-1,-1,3,11,2,1,3,0,-1,False,False,False,False,7,3,2,2,North,West
2,-1,-1,1,13,0,1,1,0,-1,False,False,False,True,7,3,3,1,West,West
1,-1,-1,-1,13,2,12,14,0,-1,False,False,False,False,8,2,3,11,West,South
1,-1,-1,-1,14,2,12,14,0,-1,False,True,False,False,9,1,3,11,South,South
1,-1,-1,-1,12,2,11,13,0,-1,False,False,False,False,8,2,3,11,South,North
1,-1,-1,-1,12,1,10,11,0,-1,False,False,False,True,7,3,3,1,North,North
1,-1,-1,-1,10,2,9,11,0,-1,False,False,False,False,6,4,3,11,North,North
1,-1,-1,-1,8,1,8,9,0,-1,False,False,False,True,5,5,3,1,North,North
1,-1,-1,-1,8,0,7,7,0,-1,False,False,False,False,4,6,3,11,North,North
1,-1,-1,-1,6,1,6,7,0,-1,False,False,False,True,3,7,3,1,North,North
1,-1,-1,-1,4,1,4,5,0,-1,False,False,False,False,2,8,3,11,North,North
1,-1,-1,-1,4,0,3,3,0,-1,False,True,False,False,2,1,4,10,North,West
1,-1,-1,-1,5,2,3,5,0,-1,True,True,False,False,1,1,5,9,West,West
1,-1,-1,-1,7,3,3,6,0,-1,False,True,False,False,9,1,6,8,West,West
1,-1,-1,-1,7,3,3,6,0,-1,False,False,True,False,8,2,1,8,West,North
1,-1,-1,-1,5,3,3,6,0,-1,False,False,True,False,7,3,1,20,North,North
1,-1,-1,-1,3,3,1,4,0,-1,False,False,True,False,6,4,1,4,North,North
1,-1,-1,-1,4,3,1,4,0,-1,False,False,True,False,5,5,1,9,North,North
1,-1,-1,-1,4,3,2,5,0,-1,False,False,False,True,4,6,6,1,North,North
1,-1,-1,-1,3,1,2,3,0,-1,False,True,False,False,4,1,5,2,North,East
1,-1,-1,-1,3,0,2,2,0,-1,False,False,False,False,2,3,4,3,East,East
1,-1,-1,-1,3,0,2,2,0,-1,False,False,False,False,2,3,3,4,East,East
1,-1,-1,-1,1,1,1,2,0,-1,False,False,False,False,3,2,3,2,East,South
4,6,10,9,8,0,6,6,112,1,True,True,False,False,1,1,7,2,West,West
4,8,10,11,9,2,6,8,111,1,False,True,False,True,11,1,8,1,West,West
4,8,8,9,8,3,5,8,110,1,False,False,True,True,10,2,1,1,West,North
4,8,6,7,8,2,4,6,109,1,False,False,False,False,9,3,8,4,North,North
4,7,6,7,8,3,3,6,108,1,False,False,True,False,8,4,1,4,North,North
4,7,6,7,6,3,3,6,107,1,False,False,True,False,7,5,1,4,North,North
4,5,6,7,4,4,1,5,106,1,False,False,True,False,6,6,1,4,North,North
4,5,5,5,4,3,0,3,105,1,False,False,False,False,5,7,6,6,North,North
4,3,5,5,3,3,0,3,105,2,True,True,False,False,1,1,5,7,North,East
4,3,3,3,3,2,1,3,105,3,True,True,False,False,1,1,4,8,East,East
4,2,3,1,1,0,1,1,105,2,False,True,False,False,5,1,3,9,East,East
4,1,2,1,1,0,1,1,105,2,False,True,False,False,5,1,2,10,East,East
4,26,29,15,19,3,12,15,335,1,False,False,False,False,3,6,5,2,South,South
4,24,29,13,19,3,10,13,334,1,False,False,True,False,4,5,1,2,South,South
4,23,29,12,17,3,9,12,333,1,False,False,False,False,5,4,2,9,South,South
4,23,28,11,15,3,8,11,332,1,False,False,True,False,6,3,1,2,South,South
4,21,27,11,15,4,7,11,331,1,False,False,False,False,7,2,9,9,South,South
4,22,28,11,13,4,7,11,330,1,True,True,False,False,1,1,8,10,South,East
4,22,29,11,11,4,7,11,329,1,False,False,False,False,2,9,7,11,East,East
4,23,30,12,10,2,8,10,328,1,False,False,False,False,7,9,6,12,East,East
4,25,30,14,8,1,8,9,327,1,True,True,False,False,1,1,5,13,East,East
4,25,31,14,8,1,8,9,326,1,False,False,False,False,4,9,4,14,East,East
4,25,29,12,6,1,6,7,325,1,False,False,False,True,5,8,2,1,East,South
4,25,29,11,6,0,5,5,324,1,False,False,False,False,6,7,4,5,South,South
4,25,27,9,6,1,4,5,323,1,False,False,False,True,7,6,2,1,South,South
4,23,25,9,6,1,4,5,322,1,False,False,False,False,8,5,4,17,South,South
4,25,23,8,5,2,3,5,321,1,False,False,False,False,9,4,4,6,South,South
4,27,25,9,5,2,2,4,320,1,False,False,False,True,10,3,2,1,South,South
4,28,27,11,3,3,1,4,319,1,False,False,False,False,11,2,4,6,South,South
4,29,28,11,3,2,0,2,318,1,False,False,False,False,12,2,3,7,South,East
4,29,28,13,2,1,1,2,317,1,True,False,False,False,1,2,2,8,East,East
4,31,30,15,2,0,1,1,316,1,False,False,True,False,12,2,1,9,East,East
3,29,30,15,-1,13,2,15,315,2,False,False,True,True,11,3,1,1,East,North
3,28,28,13,-1,12,1,13,315,1,False,False,True,False,10,4,1,9,North,North
3,27,26,12,-1,11,1,12,314,1,False,True,False,False,2,1,2,8,North,West
3,27,24,12,-1,11,1,12,313,1,False,False,False,False,10,4,3,7,West,West
3,25,23,10,-1,9,1,10,313,1,False,False,False,False,9,4,4,6,West,West
3,25,22,10,-1,9,1,10,312,1,False,True,False,False,2,1,5,5,West,West
3,25,22,8,-1,8,0,8,311,1,False,False,False,False,12,4,6,4,West,West
3,25,21,6,-1,6,0,6,310,1,False,False,False,False,7,4,7,3,West,West
3,23,21,4,-1,4,0,4,309,1,False,True,False,False,2,1,8,2,West,West
3,22,20,2,-1,2,0,2,308,1,False,False,False,True,3,4,9,1,West,West
3,20,18,2,-1,2,0,2,307,1,False,False,False,False,2,5,9,12,West,North
2,18,18,-1,-1,17,1,18,306,1,False,True,False,False,11,1,10,11,North,West
2,18,17,-1,-1,17,0,17,305,1,True,False,False,False,1,2,11,10,West,West
2,16,16,-1,-1,14,2,16,304,1,False,False,False,False,11,5,12,9,West,West
2,16,16,-1,-1,14,2,16,303,1,False,False,False,False,11,5,13,8,West,West
2,15,14,-1,-1,14,0,14,302,1,True,False,False,False,1,2,14,7,West,West
2,13,12,-1,-1,12,0,12,301,1,False,False,False,False,11,5,15,6,West,West
2,12,12,-1,-1,11,1,12,300,1,False,False,False,False,11,5,16,5,West,West
2,12,12,-1,-1,11,1,12,299,1,True,False,False,False,1,2,17,4,West,West
2,10,10,-1,-1,9,1,10,298,1,False,False,False,False,4,5,18,3,West,West
2,9,10,-1,-1,8,1,9,297,1,False,False,False,False,11,5,19,2,West,West
2,7,10,-1,-1,7,0,7,296,1,True,False,False,True,1,2,20,1,West,West
2,7,12,-1,-1,7,0,7,295,1,False,True,False,False,2,1,10,6,West,South
2,7,12,-1,-1,7,0,7,294,1,True,False,False,False,1,4,11,5,South,West
2,6,10,-1,-1,6,0,6,293,1,False,False,False,False,7,4,12,4,West,West
2,6,9,-1,-1,5,1,6,292,1,False,True,False,False,2,1,13,3,West,West
2,6,7,-1,-1,4,2,6,291,1,False,False,False,False,7,4,14,2,West,West
2,6,5,-1,-1,2,3,5,290,1,False,False,False,True,7,4,15,1,West,West
2,5,5,-1,-1,3,2,5,289,1,False,False,False,True,6,5,4,1,West,North
2,5,4,-1,-1,2,2,4,288,1,False,False,False,True,5,6,2,1,North,North
2,5,4,-1,-1,2,2,4,287,1,False,False,False,False,4,7,16,4,North,North
2,4,4,-1,-1,2,2,4,286,1,True,True,False,False,1,1,17,3,North,West
2,4,3,-1,-1,0,3,3,285,1,False,False,False,False,9,7,18,2,West,West
2,4,5,-1,-1,0,4,4,284,1,False,False,False,True,9,7,19,1,West,West
2,4,3,-1,-1,1,2,3,283,1,False,False,False,True,8,8,2,1,West,North
2,2,2,-1,-1,1,1,2,282,1,False,False,False,True,7,9,10,1,North,North
