@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R13-16,19-21,23,28-31'

@attribute columna_pacman numeric
@attribute fila_pacman numeric
@attribute num_fantasmas numeric
@attribute num_fantasmas_vivos numeric
@attribute columna_fantasma_1 numeric
@attribute fila_fantasma_1 numeric
@attribute columna_fantasma_2 numeric
@attribute fila_fantasma_2 numeric
@attribute columna_fantasma_3 numeric
@attribute fila_fantasma_3 numeric
@attribute columna_fantasma_4 numeric
@attribute fila_fantasma_4 numeric
@attribute columna_fantasma_mas_cercano numeric
@attribute fila_fantasma_mas_cercano numeric
@attribute num_comida numeric
@attribute isWallNorth {False,True}
@attribute isWallSouth {False,True}
@attribute isWallEast {False,True}
@attribute isWallWest {False,True}
@attribute score numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}
@attribute next_score numeric

@data
12,12,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-4,North,North,195
13,12,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,195,North,East,194
13,11,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,194,East,South,193
13,10,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,193,South,South,192
13,9,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,192,South,South,191
13,8,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,191,South,South,190
13,7,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,190,South,South,389
13,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,389,South,South,388
12,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,388,South,West,387
11,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,387,West,West,386
10,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,386,West,West,385
9,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,385,West,West,384
8,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,384,West,West,383
7,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,383,West,West,382
6,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,382,West,West,581
5,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,581,West,West,580
5,7,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,580,West,North,579
5,8,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,579,North,North,578
6,8,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,578,North,East,577
6,9,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,577,East,North,576
6,10,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,True,576,North,North,575
6,11,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,575,North,North,574
3,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-4,East,East,-5
4,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-5,East,East,-6
5,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-6,East,East,-7
6,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-7,East,East,-8
7,6,4,4,6,4,8,6,11,3,16,6,8,6,0,True,False,False,False,-8,East,East,191
8,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,True,False,False,191,East,East,190
7,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,False,False,False,190,East,West,189
7,5,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,True,True,189,West,South,188
7,4,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,False,False,188,South,South,387
6,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,387,South,West,386
7,4,4,2,1,1,3,1,11,3,16,6,11,3,0,False,False,False,False,386,West,East,385
8,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,385,East,East,384
9,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,384,East,East,383
10,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,383,East,East,382
11,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,382,East,East,581
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,581,East,South,580
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,580,South,South,579
11,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,579,South,North,578
12,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,578,North,East,577
13,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,577,East,East,576
14,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,576,East,East,575
14,5,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,True,True,575,East,North,574
14,6,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,574,North,North,573
1,16,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-4,South,South,-5
1,15,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-5,South,South,-6
1,14,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-6,South,South,-7
1,13,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-7,South,South,-8
1,12,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-8,South,South,-9
1,11,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-9,South,South,-10
1,10,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-10,South,South,-11
1,9,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-11,South,South,-12
1,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-12,South,South,-13
1,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-13,South,South,-14
1,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-14,South,South,-15
2,6,4,4,5,9,11,3,17,6,25,13,5,9,0,True,False,False,False,-15,South,East,-16
3,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-16,East,East,-17
4,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-17,East,East,-18
5,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-18,East,East,-19
5,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-19,East,North,-20
5,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-20,North,North,179
5,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,179,North,North,178
5,8,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,178,North,South,177
5,7,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,177,South,South,176
5,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,176,South,South,175
5,5,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,175,South,South,174
5,4,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,174,South,South,173
5,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,173,South,South,172
6,3,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,172,South,East,171
7,3,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,171,East,East,170
8,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,170,East,East,169
9,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,169,East,East,168
10,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,168,East,East,367
11,3,4,2,1,1,3,1,17,6,25,13,17,6,0,False,True,True,False,367,East,East,366
11,4,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,366,East,North,365
11,5,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,365,North,North,364
11,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,364,North,North,363
11,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,363,North,North,362
11,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,362,North,North,361
11,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,361,North,North,360
11,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,360,North,North,359
11,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,359,North,North,358
11,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,358,North,North,357
12,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,357,North,East,356
13,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,356,East,East,355
14,12,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,355,East,East,354
14,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,354,East,South,353
14,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,353,South,South,352
14,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,352,South,South,351
14,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,351,South,South,350
14,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,350,South,South,349
14,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,349,South,South,348
15,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,348,South,East,347
16,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,347,East,East,546
17,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,546,East,East,545
16,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,545,East,West,544
15,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,544,West,West,543
14,6,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,543,West,West,542
14,7,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,542,West,North,541
14,8,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,541,North,North,540
14,9,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,540,North,North,539
14,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,539,North,North,538
14,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,538,North,North,537
15,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,537,North,East,536
16,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,536,East,East,535
17,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,535,East,East,534
18,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,534,East,East,533
19,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,533,East,East,532
20,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,532,East,East,531
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,531,East,North,530
20,13,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,530,North,North,529
20,14,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,529,North,North,528
20,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,True,528,North,North,527
21,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,527,North,East,526
22,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,526,East,East,525
23,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,525,East,East,524
24,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,524,East,East,523
25,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,523,East,East,522
7,3,4,4,8,9,9,9,10,9,11,9,8,9,112,True,True,False,False,196,West,West,295
6,3,4,4,8,9,9,9,10,9,11,9,8,9,111,False,True,False,True,295,West,West,394
6,4,4,4,8,9,9,9,10,9,11,9,8,9,110,False,False,True,True,394,West,North,493
6,5,4,4,8,9,9,9,10,9,11,9,8,9,109,False,False,False,False,493,North,North,592
6,6,4,4,8,9,9,9,10,9,11,9,8,9,108,False,False,True,False,592,North,North,691
6,7,4,4,8,9,9,9,10,9,11,9,8,9,107,False,False,True,False,691,North,North,790
6,8,4,4,8,9,9,9,10,9,11,9,8,9,106,False,False,True,False,790,North,North,889
6,9,4,4,8,9,9,9,10,9,11,9,8,9,105,False,False,False,False,889,North,North,888
7,9,4,4,8,9,9,9,10,9,11,9,8,9,105,True,True,False,False,888,North,East,1087
8,9,4,3,1,1,9,9,10,9,11,9,9,9,105,True,True,False,False,1087,East,East,1286
9,9,4,2,1,1,3,1,10,9,11,9,10,9,105,False,True,False,False,1286,East,East,1485
20,15,4,4,1,8,2,6,18,4,28,6,18,4,335,False,False,False,False,196,South,South,295
20,14,4,4,1,8,2,6,18,4,28,6,18,4,334,False,False,True,False,295,South,South,394
20,13,4,4,1,8,2,6,18,4,28,6,18,4,333,False,False,False,False,394,South,South,493
20,12,4,4,1,8,2,6,18,4,28,6,18,4,332,False,False,True,False,493,South,South,592
20,11,4,4,1,8,2,6,18,4,28,6,18,4,331,False,False,False,False,592,South,South,691
21,11,4,4,1,8,2,6,18,4,28,6,18,4,330,True,True,False,False,691,South,East,790
22,11,4,4,1,8,2,6,18,4,28,6,18,4,329,False,False,False,False,790,East,East,889
23,11,4,4,1,8,2,6,18,4,28,6,28,6,328,False,False,False,False,889,East,East,988
24,11,4,4,1,8,2,6,18,4,28,6,28,6,327,True,True,False,False,988,East,East,1087
25,11,4,4,1,8,2,6,18,4,28,6,28,6,326,False,False,False,False,1087,East,East,1186
26,11,4,4,1,8,2,6,18,4,28,6,28,6,325,False,False,False,False,1186,East,East,1285
27,11,4,4,1,8,2,6,18,4,28,6,28,6,324,True,True,False,False,1285,East,East,1384
28,11,4,4,1,8,2,6,18,4,28,6,28,6,323,False,False,True,False,1384,East,East,1483
28,10,4,4,1,8,2,6,18,4,28,6,28,6,322,False,False,True,True,1483,East,South,1582
28,9,4,4,1,8,2,6,18,4,28,6,28,6,321,False,False,True,False,1582,South,South,1681
28,8,4,4,1,8,2,6,18,4,28,6,28,6,320,False,False,True,True,1681,South,South,1780
28,7,4,4,1,8,2,6,18,4,28,6,28,6,319,False,False,True,False,1780,South,South,1979
28,6,4,3,1,8,2,6,18,4,7,1,18,4,319,False,False,True,False,1979,South,South,2078
28,5,4,3,1,8,2,6,18,4,7,1,18,4,318,False,False,True,True,2078,South,South,2177
28,4,4,3,1,8,2,6,18,4,7,1,18,4,317,False,False,True,False,2177,South,South,2276
27,4,4,3,1,8,2,6,18,4,7,1,18,4,316,True,False,False,False,2276,South,West,2375
26,4,4,3,1,8,2,6,18,4,7,1,18,4,315,False,False,False,False,2375,West,West,2474
25,4,4,3,1,8,2,6,18,4,7,1,18,4,314,False,False,False,False,2474,West,West,2573
24,4,4,3,1,8,2,6,18,4,7,1,18,4,313,True,False,False,False,2573,West,West,2672
23,4,4,3,1,8,2,6,18,4,7,1,18,4,312,False,False,False,False,2672,West,West,2771
22,4,4,3,1,8,2,6,18,4,7,1,18,4,311,False,False,False,False,2771,West,West,2870
21,4,4,3,1,8,2,6,18,4,7,1,18,4,310,True,False,False,False,2870,West,West,2969
20,4,4,3,1,8,2,6,18,4,7,1,18,4,309,False,False,False,True,2969,West,West,3068
20,3,4,3,1,8,2,6,18,4,7,1,18,4,308,False,True,False,False,3068,West,South,3167
19,3,4,3,1,8,2,6,18,4,7,1,18,4,307,True,True,False,False,3167,South,West,3266
18,3,4,3,1,8,2,6,18,4,7,1,18,4,306,False,True,False,False,3266,West,West,3465
18,4,4,2,1,8,2,6,5,1,7,1,2,6,306,True,False,True,False,3465,West,North,3564
17,4,4,2,1,8,2,6,5,1,7,1,2,6,305,False,False,False,False,3564,North,West,3663
16,4,4,2,1,8,2,6,5,1,7,1,2,6,304,False,False,False,False,3663,West,West,3762
15,4,4,2,1,8,2,6,5,1,7,1,2,6,303,True,False,False,False,3762,West,West,3861
14,4,4,2,1,8,2,6,5,1,7,1,2,6,302,False,False,False,False,3861,West,West,3960
13,4,4,2,1,8,2,6,5,1,7,1,2,6,301,False,False,False,False,3960,West,West,4059
12,4,4,2,1,8,2,6,5,1,7,1,2,6,300,True,False,False,False,4059,West,West,4158
11,4,4,2,1,8,2,6,5,1,7,1,2,6,299,False,False,False,False,4158,West,West,4257
10,4,4,2,1,8,2,6,5,1,7,1,2,6,298,False,False,False,False,4257,West,West,4356
9,4,4,2,1,8,2,6,5,1,7,1,2,6,297,True,False,False,False,4356,West,West,4455
8,4,4,2,1,8,2,6,5,1,7,1,2,6,296,False,False,False,False,4455,West,West,4554
7,4,4,2,1,8,2,6,5,1,7,1,2,6,295,False,False,False,False,4554,West,West,4653
6,4,4,2,1,8,2,6,5,1,7,1,2,6,294,True,False,False,False,4653,West,West,4752
5,4,4,2,1,8,2,6,5,1,7,1,2,6,293,False,False,False,False,4752,West,West,4851
4,4,4,2,1,8,2,6,5,1,7,1,2,6,292,False,False,False,False,4851,West,West,4950
3,4,4,2,1,8,2,6,5,1,7,1,2,6,291,True,False,False,False,4950,West,West,5049
2,4,4,2,1,8,2,6,5,1,7,1,2,6,290,False,False,False,False,5049,West,West,5148
2,5,4,2,1,8,2,6,5,1,7,1,2,6,289,False,False,True,False,5148,West,North,5347
2,6,4,1,1,8,3,1,5,1,7,1,1,8,289,False,False,True,False,5347,North,North,5446
2,7,4,1,1,8,3,1,5,1,7,1,1,8,288,False,False,True,False,5446,North,North,5545
13,11,4,4,6,6,6,11,13,7,14,11,14,11,1,False,False,False,False,-3,North,East,196
14,11,4,3,6,5,7,11,13,6,7,1,13,6,1,False,False,False,False,196,East,East,195
14,10,4,3,7,5,8,11,13,6,7,1,13,6,1,False,False,False,False,195,East,South,194
14,9,4,3,7,4,8,11,14,6,7,1,14,6,1,False,False,False,False,194,South,South,193
14,8,4,3,7,5,9,11,14,5,7,1,14,5,1,False,False,False,False,193,South,South,192
14,7,4,3,6,5,9,10,14,4,7,1,14,4,1,False,False,False,False,192,South,South,191
14,6,4,3,7,5,10,10,15,4,7,1,15,4,1,False,False,False,False,191,South,South,190
14,5,4,3,7,4,9,10,15,3,7,1,15,3,1,False,False,False,False,190,South,South,189
14,4,4,3,7,4,8,10,15,3,7,1,15,3,1,False,False,False,False,189,South,South,188
15,4,4,3,7,4,9,10,16,3,7,1,16,3,1,False,False,False,False,188,South,East,187
15,3,4,3,6,4,8,10,16,4,7,1,16,4,1,False,True,False,False,187,East,South,186
16,3,4,3,6,4,8,10,16,5,7,1,16,5,1,False,True,False,False,186,South,East,185
16,4,4,3,5,4,8,9,16,6,7,1,16,6,1,False,False,False,False,185,East,North,184
16,5,4,3,5,3,8,10,16,7,7,1,16,7,1,False,False,False,False,184,North,North,183
16,6,4,3,4,3,8,9,16,8,7,1,16,8,1,False,False,False,False,183,North,North,182
16,7,4,3,4,3,8,8,15,8,7,1,15,8,1,False,False,False,False,182,North,North,181
16,8,4,3,5,3,8,7,15,9,7,1,15,9,1,False,False,False,False,181,North,North,180
15,8,4,3,5,4,8,6,15,9,7,1,15,9,1,False,False,False,False,180,North,West,379
15,9,4,2,4,4,8,7,5,1,7,1,8,7,1,False,False,False,False,379,West,North,378
15,10,4,2,4,4,8,7,5,1,7,1,8,7,1,False,False,False,False,378,North,North,377
14,10,4,2,4,4,8,8,5,1,7,1,8,8,1,False,False,False,False,377,North,West,376
13,10,4,2,4,5,8,7,5,1,7,1,8,7,1,False,False,False,False,376,West,West,375
12,10,4,2,4,5,9,7,5,1,7,1,9,7,1,False,False,False,False,375,West,West,374
11,10,4,2,4,4,9,8,5,1,7,1,9,8,1,False,False,False,False,374,West,West,373
10,10,4,2,3,4,9,8,5,1,7,1,9,8,1,False,False,False,False,373,West,West,372
10,9,4,2,4,4,10,8,5,1,7,1,10,8,1,False,False,False,False,372,West,South,571
10,8,4,1,4,3,3,1,5,1,7,1,4,3,1,False,False,False,False,571,South,South,570
9,8,4,1,4,3,3,1,5,1,7,1,4,3,1,False,False,False,False,570,South,West,569
8,8,4,1,4,4,3,1,5,1,7,1,4,4,1,False,False,False,False,569,West,West,568
7,8,4,1,5,4,3,1,5,1,7,1,5,4,1,False,False,False,False,568,West,West,567
6,8,4,1,5,3,3,1,5,1,7,1,5,3,1,False,False,False,False,567,West,West,566
6,7,4,1,4,3,3,1,5,1,7,1,4,3,1,False,False,False,False,566,West,South,565
6,6,4,1,4,3,3,1,5,1,7,1,4,3,1,False,False,False,False,565,South,South,564
6,5,4,1,5,3,3,1,5,1,7,1,5,3,1,False,False,False,False,564,South,South,563
3,6,4,4,7,5,10,6,11,4,18,6,7,5,0,True,True,False,False,-4,East,East,-5
4,6,4,4,7,6,10,6,10,4,17,6,7,6,0,True,True,False,False,-5,East,East,-6
5,6,4,4,7,5,10,6,10,3,18,6,7,5,0,True,True,False,False,-6,East,East,-7
6,6,4,4,7,4,11,6,9,3,18,6,7,4,0,True,True,False,False,-7,East,East,-8
7,6,4,4,6,4,11,6,10,3,18,6,6,4,0,True,False,False,False,-8,East,East,-9
7,5,4,4,6,4,10,6,9,3,18,5,6,4,0,False,False,True,True,-9,East,South,-10
7,4,4,4,5,4,10,6,9,4,18,5,5,4,0,False,False,False,False,-10,South,South,-11
6,4,4,4,5,3,9,6,9,4,18,6,5,3,0,True,False,False,False,-11,South,West,-12
5,4,4,4,5,3,8,6,10,4,17,6,5,3,0,True,False,False,False,-12,West,West,187
5,3,4,3,1,1,7,6,10,3,18,6,7,6,0,False,True,False,False,187,West,South,186
6,3,4,3,1,1,7,5,10,4,18,5,7,5,0,False,True,False,False,186,South,East,185
6,4,4,3,1,1,7,6,11,4,18,4,7,6,0,True,False,False,False,185,East,North,184
6,4,4,3,1,1,7,6,10,4,18,5,7,6,0,True,False,False,False,184,North,North,183
7,4,4,3,1,1,6,6,10,3,18,4,6,6,0,False,False,False,False,183,North,East,182
7,5,4,3,1,1,6,6,9,3,18,4,6,6,0,False,False,True,True,182,East,North,181
7,6,4,3,1,1,6,6,9,3,17,4,6,6,0,True,False,False,False,181,North,North,380
6,6,4,2,1,1,3,1,9,4,18,4,9,4,0,True,True,False,False,380,North,West,379
7,6,4,2,1,1,3,1,8,4,17,4,8,4,0,True,False,False,False,379,West,East,378
7,5,4,2,1,1,3,1,8,3,18,4,8,3,0,False,False,True,True,378,East,South,377
7,4,4,2,1,1,3,1,8,4,17,4,8,4,0,False,False,False,False,377,South,South,376
7,3,4,2,1,1,3,1,8,3,16,4,8,3,0,False,True,False,False,376,South,South,575
8,3,4,1,1,1,3,1,5,1,17,4,17,4,0,False,True,False,False,575,South,East,574
9,3,4,1,1,1,3,1,5,1,17,3,17,3,0,False,True,False,False,574,East,East,573
10,3,4,1,1,1,3,1,5,1,16,3,16,3,0,False,True,False,False,573,East,East,572
11,3,4,1,1,1,3,1,5,1,15,3,15,3,0,False,True,False,False,572,East,East,571
12,3,4,1,1,1,3,1,5,1,15,3,15,3,0,False,True,False,False,571,East,East,570
13,3,4,1,1,1,3,1,5,1,15,3,15,3,0,False,True,False,False,570,East,East,569
1,16,4,4,4,10,9,5,19,5,25,15,4,10,0,False,False,False,True,-4,South,South,-5
1,15,4,4,4,10,9,6,19,4,24,15,4,10,0,False,False,False,True,-5,South,South,-6
1,14,4,4,4,10,10,6,20,4,23,15,4,10,0,False,False,False,True,-6,South,South,-7
1,13,4,4,3,10,10,5,20,5,22,15,3,10,0,False,False,True,True,-7,South,South,-8
1,12,4,4,4,10,11,5,19,5,23,15,4,10,0,False,False,False,True,-8,South,South,-9
1,11,4,4,4,10,11,4,19,4,22,15,4,10,0,False,False,True,True,-9,South,South,-10
1,10,4,4,3,10,10,4,18,4,21,15,3,10,0,False,False,True,True,-10,South,South,-11
1,9,4,4,3,10,9,4,18,5,20,15,3,10,0,False,False,True,True,-11,South,South,-12
1,8,4,4,3,10,9,4,18,6,20,15,3,10,0,False,False,True,True,-12,South,South,-13
1,7,4,4,3,10,9,5,18,5,20,15,3,10,0,False,False,True,True,-13,South,South,-14
1,6,4,4,4,10,9,4,18,4,20,14,4,10,0,False,False,False,True,-14,South,South,-15
2,6,4,4,5,10,9,3,18,5,20,13,5,10,0,True,False,False,False,-15,South,East,-16
3,6,4,4,4,10,9,4,18,5,19,13,4,10,0,False,False,False,False,-16,East,East,-17
4,6,4,4,5,10,8,4,17,5,19,12,5,10,0,False,False,False,False,-17,East,East,-18
5,6,4,4,5,9,8,5,17,4,18,12,5,9,0,False,False,False,False,-18,East,East,-19
5,7,4,4,4,9,8,4,17,3,18,13,4,9,0,False,False,False,False,-19,East,North,-20
5,8,4,4,3,9,8,5,17,4,19,13,3,9,0,False,False,False,False,-20,North,North,-21
5,9,4,4,4,9,9,5,17,5,19,12,4,9,0,False,False,False,False,-21,North,North,178
4,9,4,3,1,1,8,5,17,4,20,12,8,5,0,False,False,False,False,178,North,West,177
4,8,4,3,1,1,8,5,18,4,20,11,8,5,0,False,False,False,False,177,West,South,176
4,7,4,3,1,1,8,4,19,4,19,11,8,4,0,False,False,False,False,176,South,South,175
4,6,4,3,1,1,8,4,19,4,18,11,8,4,0,False,False,False,False,175,South,South,174
5,6,4,3,1,1,8,3,19,4,19,11,8,3,0,False,False,False,False,174,South,East,173
6,6,4,3,1,1,8,4,20,4,19,10,8,4,0,False,True,False,False,173,East,East,172
7,6,4,3,1,1,8,3,19,4,18,10,8,3,0,True,True,False,False,172,East,East,171
8,6,4,3,1,1,8,4,19,4,17,10,8,4,0,False,False,False,False,171,East,East,370
8,5,4,2,1,1,3,1,20,4,17,10,20,4,0,False,False,False,True,370,East,South,369
8,4,4,2,1,1,3,1,20,5,16,10,20,5,0,False,False,False,True,369,South,South,368
8,3,4,2,1,1,3,1,20,4,16,10,20,4,0,False,True,False,False,368,South,South,367
9,3,4,2,1,1,3,1,21,4,16,10,21,4,0,False,True,False,False,367,South,East,366
10,3,4,2,1,1,3,1,21,4,16,11,21,4,0,False,True,False,False,366,East,East,365
11,3,4,2,1,1,3,1,20,4,17,11,20,4,0,False,True,True,False,365,East,East,364
11,4,4,2,1,1,3,1,20,4,16,11,20,4,0,False,False,True,False,364,East,North,363
11,5,4,2,1,1,3,1,20,4,17,11,20,4,0,False,False,True,False,363,North,North,362
11,6,4,2,1,1,3,1,20,3,16,11,16,11,0,False,False,True,False,362,North,North,361
11,7,4,2,1,1,3,1,20,4,15,11,15,11,0,False,False,True,False,361,North,North,360
11,8,4,2,1,1,3,1,19,4,16,11,16,11,0,False,False,True,False,360,North,North,359
11,9,4,2,1,1,3,1,20,4,16,10,16,10,0,False,False,True,False,359,North,North,358
11,10,4,2,1,1,3,1,21,4,16,10,16,10,0,False,False,True,False,358,North,North,357
11,11,4,2,1,1,3,1,22,4,16,11,16,11,0,False,False,True,False,357,North,North,356
11,12,4,2,1,1,3,1,23,4,16,12,16,12,0,True,False,False,False,356,North,North,355
12,12,4,2,1,1,3,1,23,4,17,12,17,12,0,True,True,False,False,355,North,East,354
13,12,4,2,1,1,3,1,23,3,17,13,17,13,0,True,False,False,False,354,East,East,353
14,12,4,2,1,1,3,1,22,3,17,14,17,14,0,False,False,False,False,353,East,East,352
15,12,4,2,1,1,3,1,21,3,17,13,17,13,0,True,False,False,False,352,East,East,351
16,12,4,2,1,1,3,1,21,4,18,13,18,13,0,True,False,False,False,351,East,East,550
17,12,4,1,1,1,3,1,21,4,17,13,21,4,0,False,False,False,False,550,East,East,549
17,13,4,1,1,1,3,1,20,4,7,1,20,4,0,False,False,False,True,549,East,North,548
17,12,4,1,1,1,3,1,21,4,7,1,21,4,0,False,False,False,False,548,North,South,547
17,11,4,1,1,1,3,1,21,3,7,1,21,3,0,False,False,False,False,547,South,South,546
17,10,4,1,1,1,3,1,21,4,7,1,21,4,0,False,True,False,False,546,South,South,545
16,10,4,1,1,1,3,1,21,4,7,1,21,4,0,False,True,False,False,545,South,West,544
15,10,4,1,1,1,3,1,21,4,7,1,21,4,0,False,True,False,False,544,West,West,543
14,10,4,1,1,1,3,1,22,4,7,1,22,4,0,False,False,False,False,543,West,West,542
14,9,4,1,1,1,3,1,23,4,7,1,23,4,0,False,False,True,False,542,West,South,541
14,8,4,1,1,1,3,1,23,3,7,1,23,3,0,False,False,False,False,541,South,South,540
14,7,4,1,1,1,3,1,24,3,7,1,24,3,0,False,False,True,False,540,South,South,539
14,6,4,1,1,1,3,1,25,3,7,1,25,3,0,False,False,False,False,539,South,South,538
14,5,4,1,1,1,3,1,25,4,7,1,25,4,0,False,False,True,False,538,South,South,537
14,4,4,1,1,1,3,1,25,5,7,1,25,5,0,False,False,False,False,537,South,South,536
15,4,4,1,1,1,3,1,25,6,7,1,25,6,0,True,False,False,False,536,South,East,535
16,4,4,1,1,1,3,1,25,7,7,1,25,7,0,True,False,False,False,535,East,East,534
17,4,4,1,1,1,3,1,25,7,7,1,25,7,0,False,False,False,False,534,East,East,533
18,4,4,1,1,1,3,1,25,7,7,1,25,7,0,False,False,False,False,533,East,East,532
19,4,4,1,1,1,3,1,24,7,7,1,24,7,0,False,False,False,False,532,East,East,531
20,4,4,1,1,1,3,1,24,6,7,1,24,6,0,False,False,False,False,531,East,East,530
21,4,4,1,1,1,3,1,24,7,7,1,24,7,0,True,False,False,False,530,East,East,529
22,4,4,1,1,1,3,1,24,7,7,1,24,7,0,True,False,False,False,529,East,East,528
23,4,4,1,1,1,3,1,24,6,7,1,24,6,0,False,False,False,False,528,East,East,527
7,3,4,4,8,9,9,9,10,9,11,9,8,9,112,True,True,False,False,197,West,West,296
6,3,4,4,7,9,9,10,9,9,10,9,7,9,111,False,True,False,True,296,West,West,395
6,4,4,4,6,9,10,10,8,9,10,9,6,9,110,False,False,True,True,395,West,North,494
6,5,4,4,6,8,10,11,7,9,10,10,6,8,109,False,False,False,False,494,North,North,593
6,6,4,4,6,9,10,12,8,9,10,9,6,9,108,False,False,True,False,593,North,North,692
6,7,4,4,6,9,9,12,9,9,10,10,6,9,107,False,False,True,False,692,North,North,791
6,8,4,4,6,9,9,11,8,9,9,10,6,9,106,False,False,True,False,791,North,North,1090
6,9,4,3,1,1,9,12,7,9,9,10,7,9,105,False,False,False,False,1090,North,North,1289
7,9,4,2,1,1,9,12,5,1,9,9,9,9,105,True,True,False,False,1289,North,East,1288
8,9,4,2,1,1,9,11,5,1,10,9,10,9,105,True,True,False,False,1288,East,East,1487
9,9,4,1,1,1,9,10,5,1,10,9,9,10,105,False,True,False,False,1487,East,East,1486
10,9,4,1,1,1,9,11,5,1,7,1,9,11,105,False,True,False,False,1486,East,East,1485
9,9,4,1,1,1,10,11,5,1,7,1,10,11,105,False,True,False,False,1485,East,West,1484
9,10,4,1,1,1,10,11,5,1,7,1,10,11,105,False,False,False,True,1484,West,North,1583
9,11,4,1,1,1,10,12,5,1,7,1,10,12,104,False,False,False,True,1583,North,North,1682
20,15,4,4,2,9,2,7,17,6,28,7,17,6,335,False,False,False,False,196,South,South,295
20,14,4,4,1,9,2,7,17,6,27,7,17,6,334,False,False,True,False,295,South,South,394
20,13,4,4,1,10,2,6,17,6,27,7,17,6,333,False,False,False,False,394,South,South,493
20,12,4,4,1,11,1,6,18,6,28,7,18,6,332,False,False,True,False,493,South,South,592
20,11,4,4,1,11,1,5,18,6,27,7,18,6,331,False,False,False,False,592,South,South,691
21,11,4,4,1,10,1,5,18,7,28,7,18,7,330,True,True,False,False,691,South,East,790
22,11,4,4,1,11,1,5,17,7,28,8,28,8,329,False,False,False,False,790,East,East,889
23,11,4,4,1,12,1,4,18,7,28,9,28,9,328,False,False,False,False,889,East,East,988
24,11,4,4,1,13,2,4,17,7,27,9,27,9,327,True,True,False,False,988,East,East,1087
25,11,4,4,1,14,2,4,17,7,27,9,27,9,326,False,False,False,False,1087,East,East,1186
26,11,4,4,1,15,3,4,18,7,26,9,26,9,325,False,False,False,False,1186,East,East,1285
26,10,4,4,2,15,2,4,18,6,25,9,25,9,324,False,False,True,False,1285,East,South,1384
26,9,4,4,2,16,2,5,18,6,24,9,24,9,323,False,False,False,False,1384,South,South,1483
25,9,4,4,1,16,2,4,18,7,24,9,24,9,322,False,False,False,False,1483,South,West,1582
24,9,4,4,1,16,2,5,18,6,23,9,23,9,321,True,True,False,False,1582,West,West,1681
23,9,4,4,1,15,2,6,18,6,22,9,22,9,320,False,False,False,False,1681,West,West,1980
22,9,4,3,1,15,1,6,18,6,7,1,18,6,319,False,False,False,False,1980,West,West,2079
21,9,4,3,1,15,2,6,17,6,7,1,17,6,318,True,True,False,True,2079,West,West,2078
22,9,4,3,1,15,2,7,17,6,7,1,17,6,318,False,False,False,False,2078,West,East,2177
22,8,4,3,1,16,2,6,18,6,7,1,18,6,317,False,False,False,True,2177,East,South,2276
22,7,4,3,2,16,2,6,18,6,7,1,18,6,316,False,False,False,False,2276,South,South,2375
21,7,4,3,1,16,1,6,18,7,7,1,18,7,315,True,False,False,False,2375,South,West,2474
20,7,4,3,1,16,1,5,17,7,7,1,17,7,314,False,False,False,False,2474,West,West,2573
19,7,4,3,1,16,1,5,17,8,7,1,17,8,313,False,True,False,False,2573,West,West,2672
18,7,4,3,1,16,1,4,17,7,7,1,17,7,312,True,False,False,False,2672,West,West,2971
17,7,4,2,2,16,1,3,5,1,7,1,1,3,311,False,False,False,False,2971,West,West,3070
17,8,4,2,2,16,1,4,5,1,7,1,1,4,310,False,False,True,False,3070,West,North,3069
17,7,4,2,1,16,1,5,5,1,7,1,1,5,310,False,False,False,False,3069,North,South,3168
16,7,4,2,1,17,1,5,5,1,7,1,1,5,309,False,False,False,False,3168,South,West,3267
15,7,4,2,2,17,2,5,5,1,7,1,2,5,308,True,False,False,False,3267,West,West,3366
14,7,4,2,2,17,1,5,5,1,7,1,1,5,307,False,False,False,False,3366,West,West,3465
13,7,4,2,2,16,2,5,5,1,7,1,2,5,306,False,False,False,False,3465,West,West,3564
12,7,4,2,3,16,2,5,5,1,7,1,2,5,305,True,False,False,False,3564,West,West,3663
11,7,4,2,2,16,2,5,5,1,7,1,2,5,304,False,False,False,False,3663,West,West,3762
10,7,4,2,1,16,2,4,5,1,7,1,2,4,303,False,False,False,False,3762,West,West,3861
9,7,4,2,2,16,1,4,5,1,7,1,1,4,302,True,False,False,True,3861,West,West,3960
9,6,4,2,2,17,2,4,5,1,7,1,2,4,301,False,True,False,False,3960,West,South,3959
9,6,4,2,2,16,3,4,5,1,7,1,3,4,301,False,True,False,False,3959,South,South,4058
8,6,4,2,2,17,3,3,5,1,7,1,3,3,300,True,False,False,False,4058,South,West,4157
7,6,4,2,2,16,3,3,5,1,7,1,3,3,299,False,False,False,False,4157,West,West,4256
6,6,4,2,3,16,3,3,5,1,7,1,3,3,298,False,True,False,False,4256,West,West,4355
5,6,4,2,2,16,2,3,5,1,7,1,2,3,297,False,False,False,False,4355,West,West,4454
4,6,4,2,2,17,2,3,5,1,7,1,2,3,296,False,False,False,True,4454,West,West,4553
4,5,4,2,1,17,3,3,5,1,7,1,3,3,295,False,False,False,True,4553,West,South,4652
4,4,4,2,2,17,3,3,5,1,7,1,3,3,294,False,False,False,False,4652,South,South,4951
3,4,4,1,1,17,3,1,5,1,7,1,1,17,293,True,False,False,False,4951,South,West,5050
3,3,4,1,1,17,3,1,5,1,7,1,1,17,292,False,True,False,False,5050,West,South,5149
2,3,4,1,2,17,3,1,5,1,7,1,2,17,291,False,True,False,False,5149,South,West,5248
1,3,4,1,2,16,3,1,5,1,7,1,2,16,290,False,True,False,True,5248,West,West,5347
1,4,4,1,2,17,3,1,5,1,7,1,2,17,289,False,False,False,True,5347,West,North,5446
1,5,4,1,2,17,3,1,5,1,7,1,2,17,288,False,False,False,True,5446,North,North,5545
1,6,4,1,2,17,3,1,5,1,7,1,2,17,287,False,False,False,True,5545,North,North,5644
1,7,4,1,2,17,3,1,5,1,7,1,2,17,286,False,False,False,True,5644,North,North,5643
1,8,4,1,2,17,3,1,5,1,7,1,2,17,286,False,False,False,True,5643,North,North,5742
1,9,4,1,2,17,3,1,5,1,7,1,2,17,285,False,False,False,True,5742,North,North,5841
1,10,4,1,2,16,3,1,5,1,7,1,2,16,284,False,False,False,True,5841,North,North,5940
1,11,4,1,2,15,3,1,5,1,7,1,2,15,283,False,False,False,True,5940,North,North,6039
1,12,4,1,2,16,3,1,5,1,7,1,2,16,282,False,False,False,True,6039,North,North,6138
1,13,4,1,2,15,3,1,5,1,7,1,2,15,281,False,False,False,True,6138,North,North,6237
1,14,4,1,3,15,3,1,5,1,7,1,3,15,280,False,False,False,True,6237,North,North,6336
12,12,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-4,North,North,195
13,12,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,195,North,East,194
13,11,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,194,East,South,193
13,10,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,193,South,South,192
13,9,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,192,South,South,191
13,8,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,191,South,South,190
13,7,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,190,South,South,389
13,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,389,South,South,388
12,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,388,South,West,387
11,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,387,West,West,386
10,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,386,West,West,385
9,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,385,West,West,384
8,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,384,West,West,383
7,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,383,West,West,382
6,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,382,West,West,581
5,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,581,West,West,580
5,7,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,580,West,North,579
5,8,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,579,North,North,578
5,9,4,1,1,1,5,12,5,1,7,1,5,12,1,True,False,False,False,578,North,North,577
6,9,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,577,North,East,576
6,10,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,True,576,East,North,575
6,11,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,575,North,North,574
3,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-4,East,East,-5
4,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-5,East,East,-6
5,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-6,East,East,-7
6,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-7,East,East,-8
7,6,4,4,6,4,8,6,11,3,16,6,8,6,0,True,False,False,False,-8,East,East,191
8,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,True,False,False,191,East,East,190
7,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,False,False,False,190,East,West,189
7,5,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,True,True,189,West,South,188
7,4,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,False,False,188,South,South,387
6,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,387,South,West,386
7,4,4,2,1,1,3,1,11,3,16,6,11,3,0,False,False,False,False,386,West,East,385
8,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,385,East,East,384
9,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,384,East,East,383
10,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,383,East,East,382
11,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,382,East,East,581
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,581,East,South,580
11,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,580,South,North,579
12,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,579,North,East,578
13,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,578,East,East,577
14,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,577,East,East,576
15,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,576,East,East,575
16,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,575,East,East,574
1,16,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-4,South,South,-5
1,15,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-5,South,South,-6
1,14,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-6,South,South,-7
1,13,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-7,South,South,-8
1,12,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-8,South,South,-9
1,11,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-9,South,South,-10
1,10,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-10,South,South,-11
1,9,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-11,South,South,-12
1,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-12,South,South,-13
1,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-13,South,South,-14
1,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-14,South,South,-15
2,6,4,4,5,9,11,3,17,6,25,13,5,9,0,True,False,False,False,-15,South,East,-16
3,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-16,East,East,-17
4,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-17,East,East,-18
5,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-18,East,East,-19
5,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-19,East,North,-20
5,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-20,North,North,179
5,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,179,North,North,178
5,8,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,178,North,South,177
5,7,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,177,South,South,176
5,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,176,South,South,175
5,5,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,175,South,South,174
5,4,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,174,South,South,173
5,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,173,South,South,172
6,3,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,172,South,East,171
7,3,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,171,East,East,170
8,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,170,East,East,169
9,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,169,East,East,168
10,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,168,East,East,367
11,3,4,2,1,1,3,1,17,6,25,13,17,6,0,False,True,True,False,367,East,East,366
11,4,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,366,East,North,365
11,5,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,365,North,North,364
11,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,364,North,North,363
11,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,363,North,North,362
11,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,362,North,North,361
11,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,361,North,North,360
11,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,360,North,North,359
11,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,359,North,North,358
11,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,358,North,North,357
12,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,357,North,East,356
13,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,356,East,East,355
14,12,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,355,East,East,354
14,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,354,East,South,353
14,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,353,South,South,352
14,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,352,South,South,351
14,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,351,South,South,350
14,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,350,South,South,349
14,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,349,South,South,348
15,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,348,South,East,347
16,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,347,East,East,546
17,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,546,East,East,545
16,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,545,East,West,544
15,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,544,West,West,543
14,6,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,543,West,West,542
14,7,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,542,West,North,541
14,8,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,541,North,North,540
14,9,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,540,North,North,539
14,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,539,North,North,538
14,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,538,North,North,537
14,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,537,North,North,536
15,12,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,536,North,East,535
16,12,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,535,East,East,534
17,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,534,East,East,533
18,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,533,East,East,532
19,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,532,East,East,531
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,531,East,East,530
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,530,East,East,529
20,13,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,529,East,North,528
20,14,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,528,North,North,527
20,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,True,527,North,North,526
21,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,526,North,East,525
22,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,525,East,East,524
23,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,524,East,East,523
24,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,523,East,East,522
25,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,522,East,East,521
7,3,4,4,8,9,9,9,10,9,11,9,8,9,112,True,True,False,False,196,West,West,295
6,3,4,4,8,9,9,9,10,9,11,9,8,9,111,False,True,False,True,295,West,West,394
6,4,4,4,8,9,9,9,10,9,11,9,8,9,110,False,False,True,True,394,West,North,493
6,5,4,4,8,9,9,9,10,9,11,9,8,9,109,False,False,False,False,493,North,North,592
6,6,4,4,8,9,9,9,10,9,11,9,8,9,108,False,False,True,False,592,North,North,691
6,7,4,4,8,9,9,9,10,9,11,9,8,9,107,False,False,True,False,691,North,North,790
6,8,4,4,8,9,9,9,10,9,11,9,8,9,106,False,False,True,False,790,North,North,889
6,9,4,4,8,9,9,9,10,9,11,9,8,9,105,False,False,False,False,889,North,North,888
7,9,4,4,8,9,9,9,10,9,11,9,8,9,105,True,True,False,False,888,North,East,1087
8,9,4,3,1,1,9,9,10,9,11,9,9,9,105,True,True,False,False,1087,East,East,1286
9,9,4,2,1,1,3,1,10,9,11,9,10,9,105,False,True,False,False,1286,East,East,1485
20,15,4,4,1,8,2,6,18,4,28,6,18,4,335,False,False,False,False,196,South,South,295
20,14,4,4,1,8,2,6,18,4,28,6,18,4,334,False,False,True,False,295,South,South,394
20,13,4,4,1,8,2,6,18,4,28,6,18,4,333,False,False,False,False,394,South,South,493
20,12,4,4,1,8,2,6,18,4,28,6,18,4,332,False,False,True,False,493,South,South,592
20,11,4,4,1,8,2,6,18,4,28,6,18,4,331,False,False,False,False,592,South,South,691
21,11,4,4,1,8,2,6,18,4,28,6,18,4,330,True,True,False,False,691,South,East,790
22,11,4,4,1,8,2,6,18,4,28,6,18,4,329,False,False,False,False,790,East,East,889
23,11,4,4,1,8,2,6,18,4,28,6,28,6,328,False,False,False,False,889,East,East,988
24,11,4,4,1,8,2,6,18,4,28,6,28,6,327,True,True,False,False,988,East,East,1087
25,11,4,4,1,8,2,6,18,4,28,6,28,6,326,False,False,False,False,1087,East,East,1186
26,11,4,4,1,8,2,6,18,4,28,6,28,6,325,False,False,False,False,1186,East,East,1285
27,11,4,4,1,8,2,6,18,4,28,6,28,6,324,True,True,False,False,1285,East,East,1384
28,11,4,4,1,8,2,6,18,4,28,6,28,6,323,False,False,True,False,1384,East,East,1483
28,10,4,4,1,8,2,6,18,4,28,6,28,6,322,False,False,True,True,1483,East,South,1582
28,9,4,4,1,8,2,6,18,4,28,6,28,6,321,False,False,True,False,1582,South,South,1681
28,8,4,4,1,8,2,6,18,4,28,6,28,6,320,False,False,True,True,1681,South,South,1780
28,7,4,4,1,8,2,6,18,4,28,6,28,6,319,False,False,True,False,1780,South,South,1979
28,6,4,3,1,8,2,6,18,4,7,1,18,4,319,False,False,True,False,1979,South,South,2078
28,5,4,3,1,8,2,6,18,4,7,1,18,4,318,False,False,True,True,2078,South,South,2177
28,4,4,3,1,8,2,6,18,4,7,1,18,4,317,False,False,True,False,2177,South,South,2276
27,4,4,3,1,8,2,6,18,4,7,1,18,4,316,True,False,False,False,2276,South,West,2375
26,4,4,3,1,8,2,6,18,4,7,1,18,4,315,False,False,False,False,2375,West,West,2474
25,4,4,3,1,8,2,6,18,4,7,1,18,4,314,False,False,False,False,2474,West,West,2573
24,4,4,3,1,8,2,6,18,4,7,1,18,4,313,True,False,False,False,2573,West,West,2672
23,4,4,3,1,8,2,6,18,4,7,1,18,4,312,False,False,False,False,2672,West,West,2771
22,4,4,3,1,8,2,6,18,4,7,1,18,4,311,False,False,False,False,2771,West,West,2870
21,4,4,3,1,8,2,6,18,4,7,1,18,4,310,True,False,False,False,2870,West,West,2969
20,4,4,3,1,8,2,6,18,4,7,1,18,4,309,False,False,False,True,2969,West,West,3068
20,3,4,3,1,8,2,6,18,4,7,1,18,4,308,False,True,False,False,3068,West,South,3167
19,3,4,3,1,8,2,6,18,4,7,1,18,4,307,True,True,False,False,3167,South,West,3266
18,3,4,3,1,8,2,6,18,4,7,1,18,4,306,False,True,False,False,3266,West,West,3465
18,4,4,2,1,8,2,6,5,1,7,1,2,6,306,True,False,True,False,3465,West,North,3564
17,4,4,2,1,8,2,6,5,1,7,1,2,6,305,False,False,False,False,3564,North,West,3663
16,4,4,2,1,8,2,6,5,1,7,1,2,6,304,False,False,False,False,3663,West,West,3762
15,4,4,2,1,8,2,6,5,1,7,1,2,6,303,True,False,False,False,3762,West,West,3861
14,4,4,2,1,8,2,6,5,1,7,1,2,6,302,False,False,False,False,3861,West,West,3960
13,4,4,2,1,8,2,6,5,1,7,1,2,6,301,False,False,False,False,3960,West,West,4059
12,4,4,2,1,8,2,6,5,1,7,1,2,6,300,True,False,False,False,4059,West,West,4158
11,4,4,2,1,8,2,6,5,1,7,1,2,6,299,False,False,False,False,4158,West,West,4257
10,4,4,2,1,8,2,6,5,1,7,1,2,6,298,False,False,False,False,4257,West,West,4356
9,4,4,2,1,8,2,6,5,1,7,1,2,6,297,True,False,False,False,4356,West,West,4455
8,4,4,2,1,8,2,6,5,1,7,1,2,6,296,False,False,False,False,4455,West,West,4554
7,4,4,2,1,8,2,6,5,1,7,1,2,6,295,False,False,False,False,4554,West,West,4653
6,4,4,2,1,8,2,6,5,1,7,1,2,6,294,True,False,False,False,4653,West,West,4752
5,4,4,2,1,8,2,6,5,1,7,1,2,6,293,False,False,False,False,4752,West,West,4851
4,4,4,2,1,8,2,6,5,1,7,1,2,6,292,False,False,False,False,4851,West,West,4950
3,4,4,2,1,8,2,6,5,1,7,1,2,6,291,True,False,False,False,4950,West,West,5049
2,4,4,2,1,8,2,6,5,1,7,1,2,6,290,False,False,False,False,5049,West,West,5148
2,5,4,2,1,8,2,6,5,1,7,1,2,6,289,False,False,True,False,5148,West,North,5347
2,6,4,1,1,8,3,1,5,1,7,1,1,8,289,False,False,True,False,5347,North,North,5446
2,7,4,1,1,8,3,1,5,1,7,1,1,8,288,False,False,True,False,5446,North,North,5545
13,11,4,4,7,6,5,12,13,7,14,11,14,11,1,False,False,False,False,-4,North,East,-5
14,11,4,4,7,6,5,13,13,7,14,10,14,10,1,False,False,False,False,-5,East,East,194
14,10,4,3,7,5,5,14,12,7,7,1,12,7,1,False,False,False,False,194,East,South,193
14,9,4,3,6,5,6,14,12,7,7,1,12,7,1,False,False,False,False,193,South,South,192
14,8,4,3,7,5,5,14,12,7,7,1,12,7,1,False,False,False,False,192,South,South,191
13,8,4,3,7,4,4,14,11,7,7,1,11,7,1,False,False,False,False,191,South,West,190
12,8,4,3,7,4,4,14,11,6,7,1,11,6,1,False,False,False,False,190,West,West,189
12,7,4,3,6,4,3,14,11,5,7,1,11,5,1,False,False,False,False,189,West,South,188
11,7,4,3,6,5,3,14,11,5,7,1,11,5,1,False,False,False,False,188,South,West,187
11,6,4,3,6,4,4,14,10,5,7,1,10,5,1,False,False,False,False,187,West,South,186
11,5,4,3,6,5,4,13,9,5,7,1,9,5,1,False,False,False,False,186,South,South,185
10,5,4,3,6,5,4,13,9,6,7,1,9,6,1,False,False,False,False,185,South,West,184
9,5,4,3,5,5,4,13,9,6,7,1,9,6,1,False,False,False,False,184,West,West,383
9,6,4,2,5,5,4,14,5,1,7,1,5,5,1,False,False,False,False,383,West,North,382
8,6,4,2,5,4,4,14,5,1,7,1,5,4,1,False,False,False,False,382,North,West,381
7,6,4,2,5,4,5,14,5,1,7,1,5,4,1,False,False,False,False,381,West,West,380
6,6,4,2,5,3,6,14,5,1,7,1,5,3,1,False,False,False,False,380,West,West,379
5,6,4,2,4,3,6,13,5,1,7,1,4,3,1,False,False,False,False,379,West,West,378
5,5,4,2,4,4,5,13,5,1,7,1,4,4,1,False,False,False,False,378,West,South,377
5,4,4,2,4,3,5,12,5,1,7,1,4,3,1,False,False,False,False,377,South,South,376
4,4,4,2,4,3,5,11,5,1,7,1,4,3,1,False,False,False,False,376,South,West,575
4,3,4,1,1,1,5,12,5,1,7,1,5,12,1,False,True,False,False,575,West,South,574
4,4,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,574,South,North,573
4,5,4,1,1,1,5,13,5,1,7,1,5,13,1,False,False,False,False,573,North,North,572
4,6,4,1,1,1,4,13,5,1,7,1,4,13,1,False,False,False,False,572,North,North,571
4,7,4,1,1,1,4,12,5,1,7,1,4,12,1,False,False,False,False,571,North,North,570
4,8,4,1,1,1,3,12,5,1,7,1,3,12,1,False,False,False,False,570,North,North,569
5,8,4,1,1,1,3,13,5,1,7,1,3,13,1,False,False,False,False,569,North,East,568
6,8,4,1,1,1,3,14,5,1,7,1,3,14,1,False,False,False,False,568,East,East,567
6,9,4,1,1,1,3,13,5,1,7,1,3,13,1,False,False,False,False,567,East,North,566
6,10,4,1,1,1,3,14,5,1,7,1,3,14,1,False,False,False,True,566,North,North,565
6,11,4,1,1,1,4,14,5,1,7,1,4,14,1,False,False,False,False,565,North,North,564
6,12,4,1,1,1,3,14,5,1,7,1,3,14,1,False,False,False,False,564,North,North,563
6,13,4,1,1,1,2,14,5,1,7,1,2,14,1,False,False,False,False,563,North,North,562
6,14,4,1,1,1,1,14,5,1,7,1,1,14,1,True,False,False,False,562,North,North,561
5,14,4,1,1,1,1,14,5,1,7,1,1,14,1,True,False,False,False,561,North,West,560
4,14,4,1,1,1,1,14,5,1,7,1,1,14,1,True,False,False,False,560,West,West,559
3,14,4,1,1,1,1,14,5,1,7,1,1,14,1,True,False,False,False,559,West,West,558
2,14,4,1,1,1,1,13,5,1,7,1,1,13,1,True,False,False,False,558,West,West,557
3,6,4,4,6,4,8,6,10,3,16,6,6,4,0,True,True,False,False,-4,East,East,-5
4,6,4,4,7,4,8,6,10,4,15,6,8,6,0,True,True,False,False,-5,East,East,-6
5,6,4,4,8,4,7,6,10,4,16,6,7,6,0,True,True,False,False,-6,East,East,193
6,6,4,3,7,4,3,1,9,4,15,6,7,4,0,True,True,False,False,193,East,East,192
7,6,4,3,6,4,3,1,9,4,14,6,6,4,0,True,False,False,False,192,East,East,191
7,5,4,3,7,4,3,1,9,4,14,6,7,4,0,False,False,True,True,191,East,South,390
7,4,4,2,1,1,3,1,9,4,14,5,9,4,0,False,False,False,False,390,South,South,389
6,4,4,2,1,1,3,1,9,3,14,5,9,3,0,True,False,False,False,389,South,West,388
7,4,4,2,1,1,3,1,10,3,14,5,10,3,0,False,False,False,False,388,West,East,387
8,4,4,2,1,1,3,1,10,4,14,6,10,4,0,True,False,False,False,387,East,East,386
9,4,4,2,1,1,3,1,10,4,14,5,10,4,0,True,False,False,False,386,East,East,585
10,4,4,1,1,1,3,1,5,1,14,5,14,5,0,True,False,False,False,585,East,East,584
11,4,4,1,1,1,3,1,5,1,14,4,14,4,0,True,False,False,False,584,East,East,583
12,4,4,1,1,1,3,1,5,1,14,3,14,3,0,True,False,False,False,583,East,East,582
13,4,4,1,1,1,3,1,5,1,15,3,15,3,0,True,False,False,False,582,East,East,581
1,16,4,4,4,7,9,4,18,6,25,14,4,7,0,False,False,False,True,-4,South,South,-5
1,15,4,4,5,7,9,3,17,6,25,14,5,7,0,False,False,False,True,-5,South,South,-6
1,14,4,4,4,7,9,3,17,5,25,14,4,7,0,False,False,False,True,-6,South,South,-7
1,13,4,4,5,7,10,3,17,4,25,13,5,7,0,False,False,True,True,-7,South,South,-8
1,12,4,4,5,6,10,3,16,4,25,13,5,6,0,False,False,False,True,-8,South,South,-9
1,11,4,4,6,6,10,4,16,4,25,13,6,6,0,False,False,True,True,-9,South,South,-10
1,10,4,4,5,6,9,4,17,4,25,14,5,6,0,False,False,True,True,-10,South,South,-11
1,9,4,4,5,7,9,4,16,4,25,14,5,7,0,False,False,True,True,-11,South,South,-12
1,8,4,4,5,7,9,5,15,4,25,14,5,7,0,False,False,True,True,-12,South,South,-13
1,7,4,4,5,6,9,5,16,4,24,14,5,6,0,False,False,True,True,-13,South,South,-14
1,6,4,4,6,6,9,5,17,4,23,14,6,6,0,False,False,False,True,-14,South,South,-15
2,6,4,4,7,6,9,5,17,5,24,14,7,6,0,True,False,False,False,-15,South,East,-16
3,6,4,4,8,6,10,5,18,5,23,14,8,6,0,False,False,False,False,-16,East,East,-17
4,6,4,4,8,6,10,6,18,6,22,14,8,6,0,False,False,False,False,-17,East,East,-18
5,6,4,4,8,5,10,6,17,6,23,14,8,5,0,False,False,False,False,-18,East,East,-19
6,6,4,4,9,5,10,7,16,6,22,14,9,5,0,False,True,False,False,-19,East,East,-20
7,6,4,4,8,5,10,6,17,6,22,14,8,5,0,True,True,False,False,-20,East,East,-21
8,6,4,4,8,4,10,5,17,6,23,14,8,4,0,False,False,False,False,-21,East,East,178
8,5,4,3,1,1,10,6,17,5,24,14,10,6,0,False,False,False,True,178,East,South,177
8,4,4,3,1,1,10,7,17,5,25,14,10,7,0,False,False,False,True,177,South,South,176
9,4,4,3,1,1,10,6,17,4,25,15,10,6,0,False,False,False,False,176,South,East,175
10,4,4,3,1,1,10,7,17,5,25,16,10,7,0,False,False,False,False,175,East,East,174
10,5,4,3,1,1,9,7,17,4,25,15,9,7,0,False,False,False,False,174,East,North,173
10,6,4,3,1,1,9,7,17,5,24,15,9,7,0,False,False,False,False,173,North,North,172
10,7,4,3,1,1,9,8,17,4,24,16,9,8,0,False,False,False,False,172,North,North,171
9,7,4,3,1,1,9,8,17,5,24,16,9,8,0,False,False,False,False,171,North,West,370
9,8,4,2,1,1,3,1,17,4,24,15,17,4,0,False,False,False,False,370,West,North,369
9,9,4,2,1,1,3,1,17,5,24,14,17,5,0,False,False,False,False,369,North,North,368
10,9,4,2,1,1,3,1,18,5,25,14,18,5,0,False,False,False,False,368,North,East,367
11,9,4,2,1,1,3,1,18,6,25,13,18,6,0,False,False,True,False,367,East,East,366
11,10,4,2,1,1,3,1,18,5,25,14,18,5,0,False,False,True,False,366,East,North,365
11,11,4,2,1,1,3,1,18,5,25,15,18,5,0,False,False,True,False,365,North,North,364
11,12,4,2,1,1,3,1,17,5,24,15,17,5,0,True,False,False,False,364,North,North,363
12,12,4,2,1,1,3,1,17,4,25,15,17,4,0,True,True,False,False,363,North,East,362
13,12,4,2,1,1,3,1,17,3,25,16,17,3,0,True,False,False,False,362,East,East,361
14,12,4,2,1,1,3,1,16,3,25,16,16,3,0,False,False,False,False,361,East,East,360
14,11,4,2,1,1,3,1,16,3,25,17,16,3,0,False,False,False,False,360,East,South,359
14,10,4,2,1,1,3,1,16,4,25,18,16,4,0,False,False,False,False,359,South,South,358
14,9,4,2,1,1,3,1,16,4,25,17,16,4,0,False,False,True,False,358,South,South,357
14,8,4,2,1,1,3,1,17,4,25,16,17,4,0,False,False,False,False,357,South,South,356
14,7,4,2,1,1,3,1,16,4,25,17,16,4,0,False,False,True,False,356,South,South,355
14,6,4,2,1,1,3,1,15,4,25,18,15,4,0,False,False,False,False,355,South,South,354
14,5,4,2,1,1,3,1,16,4,25,18,16,4,0,False,False,True,False,354,South,South,353
14,4,4,2,1,1,3,1,16,3,24,18,16,3,0,False,False,False,False,353,South,South,352
15,4,4,2,1,1,3,1,16,3,24,18,16,3,0,True,False,False,False,352,South,East,351
16,4,4,2,1,1,3,1,17,3,25,18,17,3,0,True,False,False,False,351,East,East,550
16,3,4,1,1,1,3,1,5,1,25,17,25,17,0,False,True,False,False,550,East,South,549
17,3,4,1,1,1,3,1,5,1,25,18,25,18,0,False,True,False,False,549,South,East,548
18,3,4,1,1,1,3,1,5,1,25,17,25,17,0,False,True,False,False,548,East,East,547
17,3,4,1,1,1,3,1,5,1,25,17,25,17,0,False,True,False,False,547,East,West,546
16,3,4,1,1,1,3,1,5,1,25,18,25,18,0,False,True,False,False,546,West,West,545
15,3,4,1,1,1,3,1,5,1,25,17,25,17,0,False,True,False,False,545,West,West,544
14,3,4,1,1,1,3,1,5,1,25,18,25,18,0,False,True,False,False,544,West,West,543
14,4,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,False,False,543,West,North,542
14,5,4,1,1,1,3,1,5,1,25,18,25,18,0,False,False,True,False,542,North,North,541
14,6,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,False,False,541,North,North,540
14,7,4,1,1,1,3,1,5,1,25,18,25,18,0,False,False,True,False,540,North,North,539
14,8,4,1,1,1,3,1,5,1,25,18,25,18,0,False,False,False,False,539,North,North,538
15,8,4,1,1,1,3,1,5,1,24,18,24,18,0,True,True,False,False,538,North,East,537
14,8,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,False,False,537,East,West,536
14,9,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,True,False,536,West,North,535
14,10,4,1,1,1,3,1,5,1,23,18,23,18,0,False,False,False,False,535,North,North,534
15,10,4,1,1,1,3,1,5,1,24,18,24,18,0,False,True,False,False,534,North,East,533
16,10,4,1,1,1,3,1,5,1,24,18,24,18,0,False,True,False,False,533,East,East,532
17,10,4,1,1,1,3,1,5,1,25,18,25,18,0,False,True,False,False,532,East,East,531
18,10,4,1,1,1,3,1,5,1,24,18,24,18,0,False,True,False,False,531,East,East,530
19,10,4,1,1,1,3,1,5,1,24,18,24,18,0,False,True,False,False,530,East,East,529
20,10,4,1,1,1,3,1,5,1,23,18,23,18,0,False,True,False,False,529,East,East,528
20,11,4,1,1,1,3,1,5,1,22,18,22,18,0,False,False,True,False,528,East,North,527
20,12,4,1,1,1,3,1,5,1,23,18,23,18,0,False,False,True,False,527,North,North,526
20,13,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,True,False,526,North,North,525
20,14,4,1,1,1,3,1,5,1,23,18,23,18,0,False,False,True,False,525,North,North,524
20,15,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,False,True,524,North,North,523
20,16,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,False,True,523,North,North,522
20,17,4,1,1,1,3,1,5,1,24,18,24,18,0,False,False,False,False,522,North,North,521
21,17,4,1,1,1,3,1,5,1,25,18,25,18,0,False,False,True,False,521,North,East,520
21,18,4,1,1,1,3,1,5,1,25,18,25,18,0,True,False,False,False,520,East,North,519
22,18,4,1,1,1,3,1,5,1,25,18,25,18,0,True,True,False,False,519,North,East,518
7,3,4,4,9,9,10,9,11,9,11,9,9,9,112,True,True,False,False,197,West,West,296
6,3,4,4,9,10,9,9,10,9,11,9,9,9,111,False,True,False,True,296,West,West,395
6,4,4,4,9,10,9,10,11,9,11,9,9,10,110,False,False,True,True,395,West,North,494
6,5,4,4,10,10,9,10,10,9,11,9,9,10,109,False,False,False,False,494,North,North,593
6,6,4,4,10,11,9,10,10,9,11,9,9,10,108,False,False,True,False,593,North,North,692
6,7,4,4,10,10,9,9,11,9,10,9,9,9,107,False,False,True,False,692,North,North,791
6,8,4,4,10,9,9,10,11,9,10,9,10,9,106,False,False,True,False,791,North,North,890
6,9,4,4,10,10,10,10,11,9,11,9,11,9,105,False,False,False,False,890,North,North,889
7,9,4,4,10,9,10,9,11,9,10,9,10,9,105,True,True,False,False,889,North,East,888
8,9,4,4,9,9,10,9,11,9,11,9,9,9,105,True,True,False,False,888,East,East,1287
9,9,4,2,1,1,3,1,11,9,10,9,10,9,105,False,True,False,False,1287,East,East,1486
20,15,4,4,2,7,2,7,16,3,28,6,16,3,335,False,False,False,False,196,South,South,295
20,14,4,4,2,7,2,7,16,4,27,6,16,4,334,False,False,True,False,295,South,South,394
20,13,4,4,2,6,2,8,16,4,27,7,16,4,333,False,False,False,False,394,South,South,493
20,12,4,4,1,6,2,9,16,5,27,6,16,5,332,False,False,True,False,493,South,South,592
20,11,4,4,1,5,2,10,16,4,26,6,16,4,331,False,False,False,False,592,South,South,691
21,11,4,4,1,6,2,11,16,3,26,6,26,6,330,True,True,False,False,691,South,East,790
22,11,4,4,1,5,2,11,16,3,27,6,27,6,329,False,False,False,False,790,East,East,889
23,11,4,4,1,6,2,12,15,3,28,6,28,6,328,False,False,False,False,889,East,East,988
24,11,4,4,1,6,2,12,14,3,28,6,28,6,327,True,True,False,False,988,East,East,1087
25,11,4,4,1,5,1,12,14,3,28,6,28,6,326,False,False,False,False,1087,East,East,1186
26,11,4,4,1,6,1,11,15,3,28,7,28,7,325,False,False,False,False,1186,East,East,1285
27,11,4,4,1,7,1,12,15,4,28,8,28,8,324,True,True,False,False,1285,East,East,1384
28,11,4,4,1,8,1,13,15,3,28,7,28,7,323,False,False,True,False,1384,East,East,1483
28,10,4,4,1,8,1,13,15,4,28,8,28,8,322,False,False,True,True,1483,East,South,1582
28,9,4,4,1,8,1,12,14,4,28,7,28,7,321,False,False,True,False,1582,South,South,1681
28,8,4,4,1,7,1,13,14,3,28,6,28,6,320,False,False,True,True,1681,South,South,1780
28,7,4,4,1,6,1,12,14,4,28,5,28,5,319,False,False,True,False,1780,South,South,1979
28,6,4,3,2,6,1,11,14,4,7,1,14,4,319,False,False,True,False,1979,South,South,2078
28,5,4,3,2,5,2,11,14,4,7,1,14,4,318,False,False,True,True,2078,South,South,2177
28,4,4,3,2,5,2,12,15,4,7,1,15,4,317,False,False,True,False,2177,South,South,2276
27,4,4,3,2,5,2,12,15,4,7,1,15,4,316,True,False,False,False,2276,South,West,2375
26,4,4,3,2,6,1,12,14,4,7,1,14,4,315,False,False,False,False,2375,West,West,2474
25,4,4,3,1,6,2,12,14,3,7,1,14,3,314,False,False,False,False,2474,West,West,2573
24,4,4,3,1,6,1,12,14,4,7,1,14,4,313,True,False,False,False,2573,West,West,2672
23,4,4,3,2,6,1,11,14,4,7,1,14,4,312,False,False,False,False,2672,West,West,2771
22,4,4,3,2,7,1,12,14,3,7,1,14,3,311,False,False,False,False,2771,West,West,2870
21,4,4,3,1,7,2,12,15,3,7,1,15,3,310,True,False,False,False,2870,West,West,2969
20,4,4,3,2,7,1,12,16,3,7,1,16,3,309,False,False,False,True,2969,West,West,3068
20,3,4,3,1,7,1,11,17,3,7,1,17,3,308,False,True,False,False,3068,West,South,3167
19,3,4,3,2,7,2,11,16,3,7,1,16,3,307,True,True,False,False,3167,South,West,3266
18,3,4,3,2,6,2,11,16,3,7,1,16,3,306,False,True,False,False,3266,West,West,3565
17,3,4,2,2,6,2,10,5,1,7,1,2,6,305,False,True,False,False,3565,West,West,3664
16,3,4,2,2,5,1,10,5,1,7,1,2,5,304,False,True,False,False,3664,West,West,3763
15,3,4,2,2,6,1,10,5,1,7,1,2,6,303,False,True,False,False,3763,West,West,3862
14,3,4,2,1,6,1,9,5,1,7,1,1,6,302,False,True,False,False,3862,West,West,3961
13,3,4,2,2,6,1,9,5,1,7,1,2,6,301,False,True,False,False,3961,West,West,4060
12,3,4,2,2,6,1,8,5,1,7,1,2,6,300,False,True,False,False,4060,West,West,4159
11,3,4,2,2,7,1,7,5,1,7,1,2,7,299,False,True,False,False,4159,West,West,4258
10,3,4,2,2,7,1,6,5,1,7,1,2,7,298,False,True,False,False,4258,West,West,4357
9,3,4,2,2,7,2,6,5,1,7,1,2,6,297,False,True,False,False,4357,West,West,4456
8,3,4,2,1,7,1,6,5,1,7,1,1,6,296,False,True,False,False,4456,West,West,4555
7,3,4,2,1,8,1,5,5,1,7,1,1,5,295,False,True,False,False,4555,West,West,4654
6,3,4,2,1,8,1,5,5,1,7,1,1,5,294,False,True,False,False,4654,West,West,4753
5,3,4,2,1,7,1,6,5,1,7,1,1,6,293,False,True,False,False,4753,West,West,4852
4,3,4,2,1,6,2,6,5,1,7,1,2,6,292,False,True,False,False,4852,West,West,4951
3,3,4,2,2,6,2,7,5,1,7,1,2,6,291,False,True,False,False,4951,West,West,5050
2,3,4,2,1,6,1,7,5,1,7,1,1,6,290,False,True,False,False,5050,West,West,5149
1,3,4,2,1,5,1,8,5,1,7,1,1,5,289,False,True,False,True,5149,West,West,5248
1,4,4,2,1,6,2,8,5,1,7,1,1,6,288,False,False,False,True,5248,West,North,5347
1,5,4,2,1,7,1,8,5,1,7,1,1,7,287,False,False,False,True,5347,North,North,5446
1,6,4,2,1,8,1,8,5,1,7,1,1,8,286,False,False,False,True,5446,North,North,5545
12,12,4,4,5,6,5,12,13,6,13,12,13,12,1,False,False,False,False,-4,North,North,195
13,12,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,195,North,East,194
13,11,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,194,East,South,193
13,10,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,193,South,South,192
13,9,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,192,South,South,191
13,8,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,191,South,South,190
13,7,4,3,5,6,5,12,13,6,7,1,13,6,1,False,False,False,False,190,South,South,389
13,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,389,South,South,388
12,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,388,South,West,387
11,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,387,West,West,386
10,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,386,West,West,385
9,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,385,West,West,384
8,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,384,West,West,383
7,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,383,West,West,382
6,6,4,2,5,6,5,12,5,1,7,1,5,6,1,False,False,False,False,382,West,West,581
5,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,581,West,West,580
5,7,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,580,West,North,579
5,8,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,579,North,North,578
5,9,4,1,1,1,5,12,5,1,7,1,5,12,1,True,False,False,False,578,North,North,577
6,9,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,577,North,East,576
6,10,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,True,576,East,North,575
6,11,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,575,North,North,574
3,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-4,East,East,-5
4,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-5,East,East,-6
5,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-6,East,East,-7
6,6,4,4,6,4,8,6,11,3,16,6,6,4,0,True,True,False,False,-7,East,East,-8
7,6,4,4,6,4,8,6,11,3,16,6,8,6,0,True,False,False,False,-8,East,East,191
8,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,True,False,False,191,East,East,190
7,6,4,3,6,4,3,1,11,3,16,6,6,4,0,True,False,False,False,190,East,West,189
7,5,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,True,True,189,West,South,188
7,4,4,3,6,4,3,1,11,3,16,6,6,4,0,False,False,False,False,188,South,South,387
6,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,387,South,West,386
7,4,4,2,1,1,3,1,11,3,16,6,11,3,0,False,False,False,False,386,West,East,385
8,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,385,East,East,384
9,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,384,East,East,383
10,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,383,East,East,382
11,4,4,2,1,1,3,1,11,3,16,6,11,3,0,True,False,False,False,382,East,East,581
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,581,East,South,580
11,3,4,1,1,1,3,1,5,1,16,6,16,6,0,False,True,False,False,580,South,South,579
11,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,579,South,North,578
12,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,578,North,East,577
13,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,577,East,East,576
14,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,576,East,East,575
15,4,4,1,1,1,3,1,5,1,16,6,16,6,0,True,False,False,False,575,East,East,574
16,4,4,1,1,1,3,1,5,1,16,6,16,6,0,False,False,False,False,574,East,East,573
1,16,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-3,South,South,-4
1,15,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-4,South,South,-5
1,14,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-5,South,South,-6
1,13,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-6,South,South,-7
1,12,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-7,South,South,-8
1,11,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-8,South,South,-9
1,10,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-9,South,South,-10
1,9,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-10,South,South,-11
1,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-11,South,South,-12
1,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,True,True,-12,South,South,-13
1,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,True,-13,South,South,-14
2,6,4,4,5,9,11,3,17,6,25,13,5,9,0,True,False,False,False,-14,South,East,-15
3,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-15,East,East,-16
4,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-16,East,East,-17
5,6,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-17,East,East,-18
5,7,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-18,East,North,-19
5,8,4,4,5,9,11,3,17,6,25,13,5,9,0,False,False,False,False,-19,North,North,180
5,9,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,180,North,North,179
5,8,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,179,North,South,178
5,7,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,178,South,South,177
5,6,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,False,False,177,South,South,176
5,5,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,176,South,South,175
5,4,4,3,1,1,11,3,17,6,25,13,11,3,0,False,False,True,False,175,South,South,174
5,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,174,South,South,173
6,3,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,173,South,East,172
7,3,4,3,1,1,11,3,17,6,25,13,11,3,0,True,True,False,False,172,East,East,171
8,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,171,East,East,170
9,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,170,East,East,169
10,3,4,3,1,1,11,3,17,6,25,13,11,3,0,False,True,False,False,169,East,East,368
11,3,4,2,1,1,3,1,17,6,25,13,17,6,0,False,True,True,False,368,East,East,367
11,4,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,367,East,North,366
11,5,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,366,North,North,365
11,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,365,North,North,364
11,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,364,North,North,363
11,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,363,North,North,362
11,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,362,North,North,361
11,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,361,North,North,360
11,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,360,North,North,359
11,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,359,North,North,358
12,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,358,North,East,357
13,12,4,2,1,1,3,1,17,6,25,13,17,6,0,True,False,False,False,357,East,East,356
14,12,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,356,East,East,355
14,11,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,355,East,South,354
14,10,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,354,South,South,353
14,9,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,353,South,South,352
14,8,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,352,South,South,351
14,7,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,True,False,351,South,South,350
14,6,4,2,1,1,3,1,17,6,25,13,17,6,0,False,False,False,False,350,South,South,349
15,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,349,South,East,348
16,6,4,2,1,1,3,1,17,6,25,13,17,6,0,True,True,False,False,348,East,East,547
17,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,547,East,East,546
16,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,546,East,West,545
15,6,4,1,1,1,3,1,5,1,25,13,25,13,0,True,True,False,False,545,West,West,544
14,6,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,544,West,West,543
14,7,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,543,West,North,542
14,8,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,542,North,North,541
14,9,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,541,North,North,540
14,10,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,540,North,North,539
14,11,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,539,North,North,538
14,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,538,North,North,537
15,12,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,537,North,East,536
16,12,4,1,1,1,3,1,5,1,25,13,25,13,0,True,False,False,False,536,East,East,535
17,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,535,East,East,534
18,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,534,East,East,533
19,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,533,East,East,532
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,532,East,East,531
20,12,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,531,East,East,530
20,13,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,530,East,North,529
20,14,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,529,North,North,528
20,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,True,528,North,North,527
21,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,True,False,False,527,North,East,526
22,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,526,East,East,525
23,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,525,East,East,524
24,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,False,False,524,East,East,523
25,15,4,1,1,1,3,1,5,1,25,13,25,13,0,False,False,True,False,523,East,East,522
7,3,4,4,8,9,9,9,10,9,11,9,8,9,112,True,True,False,False,196,West,West,295
6,3,4,4,8,9,9,9,10,9,11,9,8,9,111,False,True,False,True,295,West,West,394
6,4,4,4,8,9,9,9,10,9,11,9,8,9,110,False,False,True,True,394,West,North,493
6,5,4,4,8,9,9,9,10,9,11,9,8,9,109,False,False,False,False,493,North,North,592
6,6,4,4,8,9,9,9,10,9,11,9,8,9,108,False,False,True,False,592,North,North,691
6,7,4,4,8,9,9,9,10,9,11,9,8,9,107,False,False,True,False,691,North,North,790
6,8,4,4,8,9,9,9,10,9,11,9,8,9,106,False,False,True,False,790,North,North,889
6,9,4,4,8,9,9,9,10,9,11,9,8,9,105,False,False,False,False,889,North,North,888
7,9,4,4,8,9,9,9,10,9,11,9,8,9,105,True,True,False,False,888,North,East,1087
8,9,4,3,1,1,9,9,10,9,11,9,9,9,105,True,True,False,False,1087,East,East,1286
9,9,4,2,1,1,3,1,10,9,11,9,10,9,105,False,True,False,False,1286,East,East,1485
20,15,4,4,1,8,2,6,18,4,28,6,18,4,335,False,False,False,False,196,South,South,295
20,14,4,4,1,8,2,6,18,4,28,6,18,4,334,False,False,True,False,295,South,South,394
20,13,4,4,1,8,2,6,18,4,28,6,18,4,333,False,False,False,False,394,South,South,493
20,12,4,4,1,8,2,6,18,4,28,6,18,4,332,False,False,True,False,493,South,South,592
20,11,4,4,1,8,2,6,18,4,28,6,18,4,331,False,False,False,False,592,South,South,691
21,11,4,4,1,8,2,6,18,4,28,6,18,4,330,True,True,False,False,691,South,East,790
22,11,4,4,1,8,2,6,18,4,28,6,18,4,329,False,False,False,False,790,East,East,889
23,11,4,4,1,8,2,6,18,4,28,6,28,6,328,False,False,False,False,889,East,East,988
24,11,4,4,1,8,2,6,18,4,28,6,28,6,327,True,True,False,False,988,East,East,1087
25,11,4,4,1,8,2,6,18,4,28,6,28,6,326,False,False,False,False,1087,East,East,1186
26,11,4,4,1,8,2,6,18,4,28,6,28,6,325,False,False,False,False,1186,East,East,1285
27,11,4,4,1,8,2,6,18,4,28,6,28,6,324,True,True,False,False,1285,East,East,1384
28,11,4,4,1,8,2,6,18,4,28,6,28,6,323,False,False,True,False,1384,East,East,1483
28,10,4,4,1,8,2,6,18,4,28,6,28,6,322,False,False,True,True,1483,East,South,1582
28,9,4,4,1,8,2,6,18,4,28,6,28,6,321,False,False,True,False,1582,South,South,1681
28,8,4,4,1,8,2,6,18,4,28,6,28,6,320,False,False,True,True,1681,South,South,1780
28,7,4,4,1,8,2,6,18,4,28,6,28,6,319,False,False,True,False,1780,South,South,1979
28,6,4,3,1,8,2,6,18,4,7,1,18,4,319,False,False,True,False,1979,South,South,2078
28,5,4,3,1,8,2,6,18,4,7,1,18,4,318,False,False,True,True,2078,South,South,2177
28,4,4,3,1,8,2,6,18,4,7,1,18,4,317,False,False,True,False,2177,South,South,2276
27,4,4,3,1,8,2,6,18,4,7,1,18,4,316,True,False,False,False,2276,South,West,2375
26,4,4,3,1,8,2,6,18,4,7,1,18,4,315,False,False,False,False,2375,West,West,2474
25,4,4,3,1,8,2,6,18,4,7,1,18,4,314,False,False,False,False,2474,West,West,2573
24,4,4,3,1,8,2,6,18,4,7,1,18,4,313,True,False,False,False,2573,West,West,2672
23,4,4,3,1,8,2,6,18,4,7,1,18,4,312,False,False,False,False,2672,West,West,2771
22,4,4,3,1,8,2,6,18,4,7,1,18,4,311,False,False,False,False,2771,West,West,2870
21,4,4,3,1,8,2,6,18,4,7,1,18,4,310,True,False,False,False,2870,West,West,2969
20,4,4,3,1,8,2,6,18,4,7,1,18,4,309,False,False,False,True,2969,West,West,3068
20,3,4,3,1,8,2,6,18,4,7,1,18,4,308,False,True,False,False,3068,West,South,3167
19,3,4,3,1,8,2,6,18,4,7,1,18,4,307,True,True,False,False,3167,South,West,3266
18,3,4,3,1,8,2,6,18,4,7,1,18,4,306,False,True,False,False,3266,West,West,3465
18,4,4,2,1,8,2,6,5,1,7,1,2,6,306,True,False,True,False,3465,West,North,3564
17,4,4,2,1,8,2,6,5,1,7,1,2,6,305,False,False,False,False,3564,North,West,3663
16,4,4,2,1,8,2,6,5,1,7,1,2,6,304,False,False,False,False,3663,West,West,3762
15,4,4,2,1,8,2,6,5,1,7,1,2,6,303,True,False,False,False,3762,West,West,3861
14,4,4,2,1,8,2,6,5,1,7,1,2,6,302,False,False,False,False,3861,West,West,3960
13,4,4,2,1,8,2,6,5,1,7,1,2,6,301,False,False,False,False,3960,West,West,4059
12,4,4,2,1,8,2,6,5,1,7,1,2,6,300,True,False,False,False,4059,West,West,4158
11,4,4,2,1,8,2,6,5,1,7,1,2,6,299,False,False,False,False,4158,West,West,4257
10,4,4,2,1,8,2,6,5,1,7,1,2,6,298,False,False,False,False,4257,West,West,4356
9,4,4,2,1,8,2,6,5,1,7,1,2,6,297,True,False,False,False,4356,West,West,4455
8,4,4,2,1,8,2,6,5,1,7,1,2,6,296,False,False,False,False,4455,West,West,4554
7,4,4,2,1,8,2,6,5,1,7,1,2,6,295,False,False,False,False,4554,West,West,4653
6,4,4,2,1,8,2,6,5,1,7,1,2,6,294,True,False,False,False,4653,West,West,4752
5,4,4,2,1,8,2,6,5,1,7,1,2,6,293,False,False,False,False,4752,West,West,4851
4,4,4,2,1,8,2,6,5,1,7,1,2,6,292,False,False,False,False,4851,West,West,4950
3,4,4,2,1,8,2,6,5,1,7,1,2,6,291,True,False,False,False,4950,West,West,5049
2,4,4,2,1,8,2,6,5,1,7,1,2,6,290,False,False,False,False,5049,West,West,5148
2,5,4,2,1,8,2,6,5,1,7,1,2,6,289,False,False,True,False,5148,West,North,5347
2,6,4,1,1,8,3,1,5,1,7,1,1,8,289,False,False,True,False,5347,North,North,5446
2,7,4,1,1,8,3,1,5,1,7,1,1,8,288,False,False,True,False,5446,North,North,5545
12,12,4,4,6,5,7,12,13,6,14,13,14,13,1,False,False,False,False,-4,North,North,-5
12,13,4,4,7,5,7,11,13,6,14,14,14,14,1,False,False,False,False,-5,North,North,-6
13,13,4,4,6,5,7,10,14,6,15,14,15,14,1,False,False,False,False,-6,North,East,-7
14,13,4,4,7,5,7,11,15,6,14,14,14,14,1,False,False,False,False,-7,East,East,192
14,14,4,3,7,4,6,11,15,7,15,14,15,7,1,True,False,False,False,192,East,North,191
15,14,4,3,7,4,6,12,15,8,7,1,15,8,1,True,False,False,False,191,North,East,190
15,13,4,3,6,4,6,11,15,8,7,1,15,8,1,False,False,False,False,190,East,South,189
15,12,4,3,6,5,5,11,16,8,7,1,16,8,1,False,False,False,False,189,South,South,188
15,11,4,3,6,5,4,11,16,8,7,1,16,8,1,False,False,False,False,188,South,South,187
15,10,4,3,5,5,3,11,17,8,7,1,17,8,1,False,False,False,False,187,South,South,186
15,9,4,3,5,5,3,12,17,8,7,1,17,8,1,False,False,False,False,186,South,South,185
15,8,4,3,4,5,3,12,17,7,7,1,17,7,1,False,False,False,False,185,South,South,184
16,8,4,3,4,5,4,12,17,6,7,1,17,6,1,False,False,False,False,184,South,East,183
17,8,4,3,4,4,4,12,17,7,7,1,17,7,1,False,False,False,False,183,East,East,382
17,7,4,2,4,5,4,13,5,1,7,1,4,5,1,False,False,False,False,382,East,South,381
17,6,4,2,4,5,3,13,5,1,7,1,4,5,1,False,False,False,False,381,South,South,380
16,6,4,2,4,4,3,14,5,1,7,1,4,4,1,False,False,False,False,380,South,West,379
15,6,4,2,4,5,3,13,5,1,7,1,4,5,1,False,False,False,False,379,West,West,378
14,6,4,2,4,6,2,13,5,1,7,1,4,6,1,False,False,False,False,378,West,West,377
13,6,4,2,5,6,2,12,5,1,7,1,5,6,1,False,False,False,False,377,West,West,376
12,6,4,2,6,6,3,12,5,1,7,1,6,6,1,False,False,False,False,376,West,West,375
11,6,4,2,6,7,3,11,5,1,7,1,6,7,1,False,False,False,False,375,West,West,374
10,6,4,2,6,8,2,11,5,1,7,1,6,8,1,False,False,False,False,374,West,West,373
9,6,4,2,6,7,1,11,5,1,7,1,6,7,1,False,False,False,False,373,West,West,372
8,6,4,2,6,8,2,11,5,1,7,1,6,8,1,False,False,False,False,372,West,West,371
7,6,4,2,5,8,3,11,5,1,7,1,5,8,1,False,False,False,False,371,West,West,370
7,7,4,2,5,7,2,11,5,1,7,1,5,7,1,False,False,False,False,370,West,North,369
7,8,4,2,6,7,2,11,5,1,7,1,6,7,1,False,False,False,False,369,North,North,368
6,8,4,2,6,6,3,11,5,1,7,1,6,6,1,False,False,False,False,368,North,West,367
6,7,4,2,6,5,4,11,5,1,7,1,6,5,1,False,False,False,False,367,West,South,566
6,6,4,1,1,1,4,11,5,1,7,1,4,11,1,False,False,False,False,566,South,South,565
6,5,4,1,1,1,5,11,5,1,7,1,5,11,1,False,False,False,False,565,South,South,564
6,6,4,1,1,1,5,12,5,1,7,1,5,12,1,False,False,False,False,564,South,North,563
6,7,4,1,1,1,5,13,5,1,7,1,5,13,1,False,False,False,False,563,North,North,562
6,8,4,1,1,1,5,14,5,1,7,1,5,14,1,False,False,False,False,562,North,North,561
6,9,4,1,1,1,5,13,5,1,7,1,5,13,1,False,False,False,False,561,North,North,560
6,10,4,1,1,1,6,13,5,1,7,1,6,13,1,False,False,False,True,560,North,North,559
6,11,4,1,1,1,6,13,5,1,7,1,6,13,1,False,False,False,False,559,North,North,558
6,12,4,1,1,1,7,13,5,1,7,1,7,13,1,False,False,False,False,558,North,North,557
3,6,4,4,7,4,4,6,12,3,16,5,4,6,0,True,True,False,False,-4,East,East,195
4,6,4,3,8,4,3,1,12,3,16,4,8,4,0,True,True,False,False,195,East,East,194
5,6,4,3,7,4,3,1,13,3,16,3,7,4,0,True,True,False,False,194,East,East,193
6,6,4,3,7,5,3,1,12,3,16,3,7,5,0,True,True,False,False,193,East,East,192
7,6,4,3,7,5,3,1,11,3,17,3,7,5,0,True,False,False,False,192,East,East,391
7,5,4,2,1,1,3,1,12,3,17,4,12,3,0,False,False,True,True,391,East,South,390
7,4,4,2,1,1,3,1,11,3,18,4,11,3,0,False,False,False,False,390,South,South,389
8,4,4,2,1,1,3,1,11,4,18,4,11,4,0,True,False,False,False,389,South,East,388
9,4,4,2,1,1,3,1,10,4,17,4,10,4,0,True,False,False,False,388,East,East,587
10,4,4,1,1,1,3,1,5,1,18,4,18,4,0,True,False,False,False,587,East,East,586
11,4,4,1,1,1,3,1,5,1,18,5,18,5,0,True,False,False,False,586,East,East,585
12,4,4,1,1,1,3,1,5,1,18,5,18,5,0,True,False,False,False,585,East,East,584
13,4,4,1,1,1,3,1,5,1,18,6,18,6,0,True,False,False,False,584,East,East,583
14,4,4,1,1,1,3,1,5,1,18,5,18,5,0,False,False,False,False,583,East,East,582
15,4,4,1,1,1,3,1,5,1,18,5,18,5,0,True,False,False,False,582,East,East,581
16,4,4,1,1,1,3,1,5,1,18,4,18,4,0,False,False,False,False,581,East,East,580
17,4,4,1,1,1,3,1,5,1,18,3,18,3,0,True,False,False,False,580,East,East,579
18,4,4,1,1,1,3,1,5,1,17,3,17,3,0,False,False,True,False,579,East,East,578
1,16,4,4,5,9,11,4,17,5,25,13,5,9,0,False,False,False,True,-3,South,South,-4
1,15,4,4,4,9,11,4,17,5,25,13,4,9,0,False,False,False,True,-4,South,South,-5
1,14,4,4,5,9,10,4,17,4,25,13,5,9,0,False,False,False,True,-5,South,South,-6
1,13,4,4,5,8,10,5,18,4,25,13,5,8,0,False,False,True,True,-6,South,South,-7
1,12,4,4,5,9,10,6,19,4,25,13,5,9,0,False,False,False,True,-7,South,South,-8
1,11,4,4,4,9,10,6,19,4,25,13,4,9,0,False,False,True,True,-8,South,South,-9
1,10,4,4,3,9,10,7,19,3,25,14,3,9,0,False,False,True,True,-9,South,South,-10
1,9,4,4,3,10,9,7,18,3,24,14,3,10,0,False,False,True,True,-10,South,South,-11
1,8,4,4,3,10,9,6,18,4,24,15,3,10,0,False,False,True,True,-11,South,South,-12
1,7,4,4,4,10,10,6,18,3,24,15,4,10,0,False,False,True,True,-12,South,South,-13
1,6,4,4,4,10,10,7,18,4,24,15,4,10,0,False,False,False,True,-13,South,South,-14
2,6,4,4,4,9,10,7,18,3,24,15,4,9,0,True,False,False,False,-14,South,East,-15
3,6,4,4,5,9,10,8,19,3,25,15,5,9,0,False,False,False,False,-15,East,East,-16
4,6,4,4,6,9,9,8,18,3,24,15,6,9,0,False,False,False,False,-16,East,East,-17
5,6,4,4,6,8,9,8,17,3,23,15,6,8,0,False,False,False,False,-17,East,East,-18
5,7,4,4,5,8,8,8,18,3,24,15,5,8,0,False,False,False,False,-18,East,North,-19
6,7,4,4,4,8,8,9,18,3,24,14,4,8,0,False,False,True,False,-19,North,East,-20
6,8,4,4,5,8,8,8,18,4,25,14,5,8,0,False,False,True,False,-20,East,North,179
5,8,4,3,1,1,9,8,18,5,25,13,9,8,0,False,False,False,False,179,North,West,178
6,8,4,3,1,1,9,8,18,4,25,13,9,8,0,False,False,True,False,178,West,East,177
6,7,4,3,1,1,10,8,17,4,25,13,10,8,0,False,False,True,False,177,East,South,176
6,6,4,3,1,1,9,8,17,4,25,13,9,8,0,False,True,False,False,176,South,South,175
7,6,4,3,1,1,9,8,18,4,25,14,9,8,0,True,True,False,False,175,South,East,174
8,6,4,3,1,1,9,8,18,5,25,14,9,8,0,False,False,False,False,174,East,East,173
9,6,4,3,1,1,9,7,19,5,25,14,9,7,0,False,False,False,False,173,East,East,372
9,7,4,2,1,1,3,1,19,4,25,14,19,4,0,False,False,False,False,372,East,North,371
9,8,4,2,1,1,3,1,19,3,24,14,19,3,0,False,False,False,False,371,North,North,370
9,9,4,2,1,1,3,1,19,4,24,14,19,4,0,False,False,False,False,370,North,North,369
9,10,4,2,1,1,3,1,19,3,24,14,19,3,0,False,False,False,False,369,North,North,368
9,11,4,2,1,1,3,1,19,3,23,14,19,3,0,False,False,False,False,368,North,North,367
9,12,4,2,1,1,3,1,20,3,23,15,23,15,0,False,False,False,False,367,North,North,366
10,12,4,2,1,1,3,1,21,3,22,15,22,15,0,False,False,False,False,366,North,East,365
11,12,4,2,1,1,3,1,20,3,23,15,23,15,0,True,False,False,False,365,East,East,364
12,12,4,2,1,1,3,1,20,4,24,15,20,4,0,True,True,False,False,364,East,East,363
13,12,4,2,1,1,3,1,21,4,25,15,25,15,0,True,False,False,False,363,East,East,362
14,12,4,2,1,1,3,1,22,4,25,15,25,15,0,False,False,False,False,362,East,East,361
14,11,4,2,1,1,3,1,21,4,25,15,21,4,0,False,False,False,False,361,East,South,360
14,10,4,2,1,1,3,1,21,4,25,15,21,4,0,False,False,False,False,360,South,South,359
14,9,4,2,1,1,3,1,21,3,25,14,21,3,0,False,False,True,False,359,South,South,358
14,8,4,2,1,1,3,1,21,3,24,14,21,3,0,False,False,False,False,358,South,South,357
14,7,4,2,1,1,3,1,21,4,24,14,21,4,0,False,False,True,False,357,South,South,356
14,6,4,2,1,1,3,1,21,3,24,15,21,3,0,False,False,False,False,356,South,South,355
14,5,4,2,1,1,3,1,21,3,24,16,21,3,0,False,False,True,False,355,South,South,354
14,4,4,2,1,1,3,1,22,3,23,16,22,3,0,False,False,False,False,354,South,South,353
15,4,4,2,1,1,3,1,22,4,23,16,22,4,0,True,False,False,False,353,South,East,352
16,4,4,2,1,1,3,1,23,4,22,16,23,4,0,True,False,False,False,352,East,East,351
17,4,4,2,1,1,3,1,24,4,23,16,24,4,0,False,False,False,False,351,East,East,350
18,4,4,2,1,1,3,1,24,3,23,16,24,3,0,False,False,False,False,350,East,East,349
19,4,4,2,1,1,3,1,25,3,23,16,25,3,0,False,False,False,False,349,East,East,348
20,4,4,2,1,1,3,1,25,3,22,16,25,3,0,False,False,False,False,348,East,East,347
21,4,4,2,1,1,3,1,25,3,22,16,25,3,0,True,False,False,False,347,East,East,346
22,4,4,2,1,1,3,1,25,4,23,16,25,4,0,True,False,False,False,346,East,East,345
23,4,4,2,1,1,3,1,25,5,23,16,25,5,0,False,False,False,False,345,East,East,344
24,4,4,2,1,1,3,1,24,5,24,16,24,5,0,False,False,False,False,344,East,East,343
25,4,4,2,1,1,3,1,23,5,23,16,23,5,0,False,False,True,False,343,East,East,342
25,5,4,2,1,1,3,1,23,4,23,15,23,4,0,False,False,True,False,342,East,North,341
24,5,4,2,1,1,3,1,22,4,24,15,22,4,0,False,False,False,False,341,North,West,340
23,5,4,2,1,1,3,1,23,4,24,16,23,4,0,False,False,False,True,340,West,West,539
23,4,4,1,1,1,3,1,5,1,25,16,25,16,0,False,False,False,False,539,West,South,538
23,3,4,1,1,1,3,1,5,1,25,15,25,15,0,False,True,False,False,538,South,South,537
23,4,4,1,1,1,3,1,5,1,25,15,25,15,0,False,False,False,False,537,South,North,536
23,5,4,1,1,1,3,1,5,1,24,15,24,15,0,False,False,False,True,536,North,North,535
23,6,4,1,1,1,3,1,5,1,25,15,25,15,0,False,False,False,False,535,North,North,534
23,7,4,1,1,1,3,1,5,1,24,15,24,15,0,False,False,False,True,534,North,North,533
23,8,4,1,1,1,3,1,5,1,23,15,23,15,0,False,False,False,False,533,North,North,532
23,9,4,1,1,1,3,1,5,1,22,15,22,15,0,False,False,False,True,532,North,North,531
23,10,4,1,1,1,3,1,5,1,22,14,22,14,0,False,False,False,False,531,North,North,530
22,10,4,1,1,1,3,1,5,1,22,13,22,13,0,False,True,False,False,530,North,West,529
21,10,4,1,1,1,3,1,5,1,23,13,23,13,0,True,True,False,False,529,West,West,528
20,10,4,1,1,1,3,1,5,1,23,13,23,13,0,False,True,False,False,528,West,West,527
20,11,4,1,1,1,3,1,5,1,23,14,23,14,0,False,False,True,False,527,West,North,526
20,12,4,1,1,1,3,1,5,1,23,15,23,15,0,False,False,True,False,526,North,North,525
20,13,4,1,1,1,3,1,5,1,23,14,23,14,0,False,False,True,False,525,North,North,524
20,14,4,1,1,1,3,1,5,1,23,13,23,13,0,False,False,True,False,524,North,North,523
20,15,4,1,1,1,3,1,5,1,23,13,23,13,0,False,False,False,True,523,North,North,522
21,15,4,1,1,1,3,1,5,1,22,13,22,13,0,False,True,False,False,522,North,East,521
22,15,4,1,1,1,3,1,5,1,22,13,22,13,0,False,False,False,False,521,East,East,520
23,15,4,1,1,1,3,1,5,1,23,13,23,13,0,False,False,False,False,520,East,East,519
23,14,4,1,1,1,3,1,5,1,22,13,22,13,0,False,False,False,False,519,East,South,518
7,3,4,4,7,9,11,9,10,9,10,9,7,9,112,True,True,False,False,196,West,West,295
6,3,4,4,8,9,10,9,11,9,9,9,8,9,111,False,True,False,True,295,West,West,394
6,4,4,4,9,9,9,9,10,9,9,9,9,9,110,False,False,True,True,394,West,North,493
6,5,4,4,9,10,8,9,9,9,9,9,8,9,109,False,False,False,False,493,North,North,592
6,6,4,4,9,10,9,9,9,10,10,9,9,9,108,False,False,True,False,592,North,North,691
6,7,4,4,9,11,9,10,9,11,10,10,9,10,107,False,False,True,False,691,North,North,790
6,8,4,4,9,10,10,10,9,12,10,9,10,9,106,False,False,True,False,790,North,North,889
6,9,4,4,10,10,10,10,9,11,9,9,9,9,105,False,False,False,False,889,North,North,888
7,9,4,4,10,9,10,11,10,11,9,10,10,9,105,True,True,False,False,888,North,East,887
8,9,4,4,10,10,10,10,10,10,9,10,10,10,105,True,True,False,False,887,East,East,886
9,9,4,4,10,10,10,11,9,10,10,10,9,10,105,False,True,False,False,886,East,East,885
10,9,4,4,10,10,10,11,10,10,9,10,10,10,105,False,True,False,False,885,East,East,1484
20,15,4,4,1,8,2,4,17,3,28,5,17,3,335,False,False,False,False,196,South,South,295
20,14,4,4,1,9,2,3,17,4,28,4,17,4,334,False,False,True,False,295,South,South,394
20,13,4,4,1,9,1,3,17,4,28,3,17,4,333,False,False,False,False,394,South,South,493
20,12,4,4,1,8,1,3,17,4,28,4,17,4,332,False,False,True,False,493,South,South,592
20,11,4,4,1,9,1,3,16,4,27,4,16,4,331,False,False,False,False,592,South,South,691
21,11,4,4,1,9,1,3,17,4,27,3,17,4,330,True,True,False,False,691,South,East,790
22,11,4,4,2,9,1,3,18,4,26,3,18,4,329,False,False,False,False,790,East,East,889
23,11,4,4,2,9,1,3,18,4,25,3,25,3,328,False,False,False,False,889,East,East,988
24,11,4,4,1,9,1,4,17,4,25,3,25,3,327,True,True,False,False,988,East,East,1087
25,11,4,4,2,9,1,4,17,5,24,3,24,3,326,False,False,False,False,1087,East,East,1186
25,10,4,4,1,9,1,5,17,6,24,4,24,4,325,False,False,False,True,1186,East,South,1285
25,9,4,4,1,8,1,4,17,6,25,4,25,4,324,False,False,False,False,1285,South,South,1384
25,8,4,4,1,7,2,4,18,6,26,4,26,4,323,False,False,False,True,1384,South,South,1483
25,7,4,4,2,7,2,5,17,6,26,3,26,3,322,False,False,False,False,1483,South,South,1582
25,6,4,4,1,7,2,6,17,6,27,3,27,3,321,False,False,False,False,1582,South,South,1681
25,5,4,4,1,8,2,7,17,6,27,3,27,3,320,False,False,False,True,1681,South,South,1780
25,4,4,4,1,8,1,7,16,6,28,3,28,3,319,False,False,False,False,1780,South,South,1879
26,4,4,4,1,8,1,7,17,6,28,4,28,4,318,False,False,False,False,1879,South,East,1978
27,4,4,4,2,8,2,7,16,6,28,5,28,5,317,True,False,False,False,1978,East,East,2077
28,4,4,4,2,9,1,7,16,7,28,5,28,5,316,False,False,True,False,2077,East,East,2376
28,5,4,3,3,9,1,8,15,7,28,6,15,7,315,False,False,True,True,2376,East,North,2375
28,6,4,3,3,9,1,7,16,7,7,1,16,7,315,False,False,True,False,2375,North,North,2474
27,6,4,3,3,9,2,7,16,7,7,1,16,7,314,False,True,False,False,2474,North,West,2573
26,6,4,3,2,9,2,6,15,7,7,1,15,7,313,False,False,False,False,2573,West,West,2572
25,6,4,3,2,8,2,6,16,7,7,1,16,7,313,False,False,False,False,2572,West,West,2671
24,6,4,3,2,9,2,6,15,7,7,1,15,7,312,False,True,False,False,2671,West,West,2770
23,6,4,3,1,9,2,7,15,6,7,1,15,6,311,False,False,False,False,2770,West,West,2869
22,6,4,3,1,10,2,7,16,6,7,1,16,6,310,False,False,False,False,2869,West,West,2968
21,6,4,3,2,10,2,8,17,6,7,1,17,6,309,False,True,False,False,2968,West,West,3067
20,6,4,3,2,10,2,8,18,6,7,1,18,6,308,False,False,False,True,3067,West,West,3166
20,7,4,3,2,9,2,7,18,7,7,1,18,7,307,False,False,False,False,3166,West,North,3465
19,7,4,2,2,8,1,7,5,1,7,1,2,8,306,False,True,False,False,3465,North,West,3564
18,7,4,2,2,9,1,7,5,1,7,1,1,7,305,True,False,False,False,3564,West,West,3663
17,7,4,2,3,9,1,7,5,1,7,1,3,9,304,False,False,False,False,3663,West,West,3762
16,7,4,2,2,9,1,6,5,1,7,1,2,9,303,False,False,False,False,3762,West,West,3861
15,7,4,2,2,9,1,7,5,1,7,1,1,7,302,True,False,False,False,3861,West,West,3960
14,7,4,2,2,8,2,7,5,1,7,1,2,7,301,False,False,False,False,3960,West,West,4059
13,7,4,2,2,8,2,8,5,1,7,1,2,8,300,False,False,False,False,4059,West,West,4158
12,7,4,2,1,8,2,9,5,1,7,1,1,8,299,True,False,False,False,4158,West,West,4257
11,7,4,2,2,8,3,9,5,1,7,1,2,8,298,False,False,False,False,4257,West,West,4356
10,7,4,2,2,8,2,9,5,1,7,1,2,8,297,False,False,False,False,4356,West,West,4455
9,7,4,2,2,7,2,10,5,1,7,1,2,7,296,True,False,False,True,4455,West,West,4554
9,6,4,2,2,6,2,11,5,1,7,1,2,6,295,False,True,False,False,4554,West,South,4653
8,6,4,2,1,6,2,12,5,1,7,1,1,6,294,True,False,False,False,4653,South,West,4752
7,6,4,2,1,6,2,11,5,1,7,1,1,6,293,False,False,False,False,4752,West,West,4851
6,6,4,2,1,7,2,11,5,1,7,1,1,7,292,False,True,False,False,4851,West,West,4950
5,6,4,2,1,8,2,10,5,1,7,1,1,8,291,False,False,False,False,4950,West,West,5049
4,6,4,2,1,9,2,9,5,1,7,1,2,9,290,False,False,False,True,5049,West,West,5148
4,7,4,2,1,9,2,10,5,1,7,1,1,9,289,False,False,False,True,5148,West,North,5247
4,8,4,2,1,10,2,10,5,1,7,1,2,10,288,False,False,False,True,5247,North,North,5346
4,9,4,2,1,11,2,11,5,1,7,1,2,11,287,False,False,False,False,5346,North,North,5445
3,9,4,2,1,11,2,12,5,1,7,1,1,11,286,True,True,False,False,5445,North,West,5544
2,9,4,2,1,12,2,12,5,1,7,1,2,12,285,False,False,False,False,5544,West,West,5643
1,9,4,2,1,13,2,13,5,1,7,1,1,13,284,False,False,False,True,5643,West,West,5742
1,10,4,2,2,13,2,12,5,1,7,1,2,12,283,False,False,False,True,5742,West,North,5841
1,11,4,2,2,12,2,12,5,1,7,1,2,12,282,False,False,False,True,5841,North,North,5940
