Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   3
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       27/02/19 21:40


Dataset                   (1) trees.J4 | (2) lazy. (3) lazy. (4) lazy. (5) rules (6) rules (7) bayes
----------------------------------------------------------------------------------------------------
pacman                   (100)   72.45 |   79.78 v   73.51     67.16 *   72.28     32.70 *   49.18 *
'pacman-weka.filters.unsu(100)   58.11 |   69.11 v   66.27 v   59.97     57.65     32.70 *   47.20 *
pacman-weka.filters.unsup(100)   65.26 |   61.11 *   60.51 *   60.22 *   63.47     32.70 *   47.84 *
----------------------------------------------------------------------------------------------------
                               (v/ /*) |   (2/0/1)   (1/1/1)   (0/1/2)   (0/3/0)   (0/0/3)   (0/0/3)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) rules.PART '-M 2 -C 0.25 -Q 1' 8121455039782598361
(6) rules.ZeroR '' 48055541465867954
(7) bayes.NaiveBayes '' 5995231201785697655

