@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R1-2,16-17'

@attribute num_fantasmas numeric
@attribute columna_fantasma_1 numeric
@attribute fila_fantasma_1 numeric
@attribute columna_fantasma_2 numeric
@attribute fila_fantasma_2 numeric
@attribute columna_fantasma_3 numeric
@attribute fila_fantasma_3 numeric
@attribute columna_fantasma_4 numeric
@attribute fila_fantasma_4 numeric
@attribute dist_1 numeric
@attribute dist_2 numeric
@attribute dist_3 numeric
@attribute dist_4 numeric
@attribute dir_pacman {Stop,East,West,North,South}

@data
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,6,4,6,9,8,11,14,6,12,7,7,17,Stop
4,6,3,6,9,8,11,14,7,13,7,7,16,Stop
4,6,3,5,9,8,11,13,7,13,6,7,17,Stop
4,7,3,5,9,8,11,14,7,14,6,7,17,Stop
4,7,4,4,9,7,11,14,7,13,5,6,17,Stop
4,8,4,3,9,8,11,14,7,13,3,6,17,East
4,7,4,2,9,8,11,14,6,11,3,5,16,East
4,7,5,1,9,8,11,14,6,9,5,4,16,East
4,6,5,1,8,7,11,14,5,7,7,2,16,East
4,7,5,1,9,5,1,15,5,7,7,0,16,East
4,6,5,2,9,5,1,16,5,7,7,0,16,East
4,5,5,2,9,5,1,16,4,9,8,0,14,East
4,5,5,2,8,5,1,16,5,10,10,0,12,East
4,5,5,3,8,5,1,15,5,11,10,0,10,East
4,5,4,3,8,5,1,14,5,13,11,0,10,East
4,5,4,2,8,5,1,14,4,14,13,0,10,East
4,5,4,1,8,5,1,15,4,15,15,0,9,East
4,5,3,1,7,5,1,15,4,17,17,0,9,East
4,6,3,1,6,5,1,15,3,15,17,0,9,South
4,5,3,1,7,5,1,16,3,15,15,0,8,South
4,5,3,1,8,5,1,16,3,14,13,0,6,South
4,4,3,1,9,5,1,16,4,14,15,0,4,South
4,3,3,2,9,5,1,15,4,14,15,0,4,South
4,3,3,3,9,5,1,16,4,13,15,0,3,South
4,3,3,3,9,5,1,16,4,12,16,0,1,South
4,3,3,4,9,5,1,7,1,13,16,0,0,East
4,2,3,4,8,5,1,7,1,15,16,0,0,East
4,2,4,4,7,5,1,7,1,15,16,0,0,East
4,3,4,4,7,5,1,7,1,15,17,0,0,East
4,3,5,5,7,5,1,7,1,15,15,0,0,West
4,3,5,4,7,5,1,7,1,14,15,0,0,West
4,3,5,5,7,5,1,7,1,13,13,0,0,West
4,2,5,4,7,5,1,7,1,13,13,0,0,North
4,1,5,4,8,5,1,7,1,14,14,0,0,North
4,1,5,3,8,5,1,7,1,14,15,0,0,North
4,1,5,4,8,5,1,7,1,13,13,0,0,West
4,1,6,5,8,5,1,7,1,13,11,0,0,West
4,1,5,6,8,5,1,7,1,11,9,0,0,West
4,1,4,6,8,5,1,7,1,11,8,0,0,West
4,1,4,6,9,5,1,7,1,10,8,0,0,West
4,1,3,6,9,5,1,7,1,12,7,0,0,North
4,1,3,5,9,5,1,7,1,13,7,0,0,North
4,1,4,5,8,5,1,7,1,13,5,0,0,North
4,1,3,5,9,5,1,7,1,15,5,0,0,North
4,1,4,5,10,5,1,7,1,15,5,0,0,North
4,1,3,5,9,5,1,7,1,17,7,0,0,North
4,1,4,5,9,5,1,7,1,15,6,0,0,West
4,2,4,5,8,5,1,7,1,13,6,0,0,West
4,3,4,6,8,5,1,7,1,11,4,0,0,West
4,2,4,7,8,5,1,7,1,11,4,0,0,West
4,3,4,7,7,5,1,7,1,9,4,0,0,South
4,3,4,6,7,5,1,7,1,8,2,0,0,South
4,3,4,3,1,5,1,7,1,7,0,0,0,South
4,4,4,3,1,5,1,7,1,5,0,0,0,South
4,3,4,3,1,5,1,7,1,7,0,0,0,East
4,3,5,3,1,5,1,7,1,7,0,0,0,East
4,4,5,3,1,5,1,7,1,7,0,0,0,East
4,5,5,3,1,5,1,7,1,7,0,0,0,East
4,5,4,3,1,5,1,7,1,7,0,0,0,South
4,4,4,3,1,5,1,7,1,7,0,0,0,South
4,5,4,3,1,5,1,7,1,5,0,0,0,West
4,5,5,3,1,5,1,7,1,3,0,0,0,West
4,4,5,3,1,5,1,7,1,3,0,0,0,West
4,4,5,3,1,5,1,7,1,2,0,0,0,West
4,3,5,3,1,5,1,7,1,2,0,0,0,West
4,2,5,3,1,5,1,7,1,2,0,0,0,West
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,5,5,6,10,8,11,14,6,10,6,7,17,Stop
4,5,4,5,10,8,11,14,7,11,5,7,16,Stop
4,5,4,6,10,8,11,14,8,11,6,7,17,Stop
4,5,3,6,11,7,11,15,8,12,5,6,18,Stop
4,5,3,5,11,6,11,15,7,12,4,5,17,Stop
4,5,3,5,10,6,11,14,7,12,5,5,16,Stop
4,6,3,5,9,6,11,13,7,13,6,5,17,Stop
4,6,3,5,9,7,11,14,7,13,6,6,18,Stop
4,5,3,5,9,6,11,14,6,11,5,4,16,East
4,6,3,5,10,5,11,14,7,11,3,2,16,East
4,7,3,5,10,5,1,15,7,11,2,0,16,East
4,6,3,5,9,5,1,16,7,9,2,0,15,East
4,6,3,5,9,5,1,16,7,8,3,0,14,East
4,5,3,6,9,5,1,16,7,10,3,0,14,East
4,5,3,6,9,5,1,17,7,11,4,0,12,East
4,4,3,6,8,5,1,17,8,13,6,0,12,East
4,5,3,7,8,5,1,18,8,13,6,0,10,East
4,5,3,7,7,5,1,17,8,12,6,0,10,South
4,5,3,6,7,5,1,18,8,11,6,0,8,South
4,5,3,5,7,5,1,17,8,10,6,0,6,South
4,4,3,4,7,5,1,16,8,10,6,0,8,South
4,5,3,5,7,5,1,17,8,8,4,0,8,West
4,6,3,5,8,5,1,17,7,6,4,0,10,West
4,6,3,5,7,5,1,17,8,5,2,0,12,West
4,7,3,5,7,5,1,18,8,5,1,0,13,West
4,6,3,3,1,5,1,18,8,5,0,0,13,West
4,6,4,3,1,5,1,17,8,5,0,0,13,North
4,5,4,3,1,5,1,17,9,5,0,0,13,North
4,5,5,3,1,5,1,18,9,5,0,0,13,East
4,6,5,3,1,5,1,18,8,5,0,0,12,East
4,7,5,3,1,5,1,18,8,5,0,0,11,East
4,7,4,3,1,5,1,18,8,7,0,0,10,East
4,7,5,3,1,5,1,18,8,7,0,0,8,East
4,6,5,3,1,5,1,17,8,9,0,0,6,East
4,7,5,3,1,5,1,16,8,9,0,0,6,East
4,6,5,3,1,5,1,16,7,11,0,0,5,East
4,6,5,3,1,5,1,16,7,12,0,0,3,East
4,5,5,3,1,5,1,15,7,14,0,0,3,North
4,5,4,3,1,5,1,15,8,16,0,0,5,North
4,4,4,3,1,5,1,16,8,16,0,0,5,South
4,4,5,3,1,5,1,17,8,14,0,0,3,South
4,3,5,3,1,5,1,17,9,14,0,0,4,South
4,3,5,3,1,5,1,17,9,13,0,0,6,South
4,3,5,3,1,5,1,18,9,14,0,0,4,East
4,3,5,3,1,5,1,18,8,15,0,0,3,East
4,4,5,3,1,5,1,18,8,15,0,0,2,East
4,5,5,3,1,5,1,18,8,15,0,0,0,East
4,6,5,3,1,5,1,7,1,14,0,0,0,East
4,6,5,3,1,5,1,7,1,14,0,0,0,East
4,6,5,3,1,5,1,7,1,15,0,0,0,North
4,6,5,3,1,5,1,7,1,16,0,0,0,North
4,6,5,3,1,5,1,7,1,15,0,0,0,West
4,6,5,3,1,5,1,7,1,14,0,0,0,West
4,6,5,3,1,5,1,7,1,13,0,0,0,West
4,7,5,3,1,5,1,7,1,11,0,0,0,West
4,8,5,3,1,5,1,7,1,9,0,0,0,West
4,8,4,3,1,5,1,7,1,9,0,0,0,West
4,8,4,3,1,5,1,7,1,8,0,0,0,West
4,7,4,3,1,5,1,7,1,8,0,0,0,West
4,6,4,3,1,5,1,7,1,8,0,0,0,South
4,6,5,3,1,5,1,7,1,6,0,0,0,South
4,5,5,3,1,5,1,7,1,6,0,0,0,South
4,5,5,3,1,5,1,7,1,5,0,0,0,South
4,6,5,3,1,5,1,7,1,3,0,0,0,West
4,6,5,3,1,5,1,7,1,2,0,0,0,West
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,7,5,6,9,8,11,14,6,12,7,7,19,Stop
4,6,5,6,9,7,11,14,5,11,7,6,18,Stop
4,7,5,7,9,6,11,14,6,12,8,5,19,Stop
4,8,5,6,9,6,11,14,5,12,6,4,18,East
4,7,5,5,9,7,11,14,5,10,4,4,17,East
4,8,5,6,9,7,11,14,5,10,4,3,15,East
4,8,6,5,9,6,11,13,5,8,2,1,15,East
4,8,6,5,9,5,1,14,5,7,3,0,15,East
4,9,6,6,9,5,1,14,4,7,3,0,15,East
4,9,6,6,9,5,1,14,3,6,4,0,14,East
4,8,6,5,9,5,1,14,3,6,6,0,12,East
4,8,7,6,9,5,1,14,4,6,6,0,12,East
4,9,7,6,9,5,1,14,3,6,7,0,12,East
4,9,8,6,9,5,1,15,3,6,8,0,10,East
4,8,8,6,9,5,1,14,3,8,9,0,8,East
4,8,9,5,9,5,1,13,3,8,11,0,8,East
4,7,9,5,8,5,1,14,3,8,11,0,8,South
4,8,9,5,9,5,1,15,3,6,9,0,6,South
4,7,9,5,8,5,1,14,3,8,9,0,6,South
4,8,9,6,8,5,1,15,3,8,9,0,6,South
4,8,9,7,8,5,1,16,3,9,9,0,4,South
4,9,9,8,8,5,1,15,3,9,9,0,2,South
4,9,8,8,7,5,1,15,4,9,9,0,2,South
4,9,8,8,8,5,1,16,4,10,11,0,2,South
4,9,7,7,8,5,1,15,4,10,13,0,2,East
4,9,8,7,8,5,1,16,4,12,14,0,0,East
4,8,8,7,8,5,1,7,1,14,15,0,0,East
4,8,9,8,8,5,1,7,1,14,13,0,0,North
4,8,9,8,7,5,1,7,1,13,11,0,0,North
4,9,9,9,7,5,1,7,1,12,10,0,0,North
4,10,9,9,6,5,1,7,1,10,8,0,0,West
4,11,9,9,6,5,1,7,1,8,7,0,0,West
4,11,9,10,6,5,1,7,1,7,5,0,0,West
4,12,9,10,5,5,1,7,1,5,3,0,0,West
4,12,9,9,5,5,1,7,1,4,3,0,0,West
4,12,8,9,4,5,1,7,1,4,3,0,0,West
4,12,7,9,4,5,1,7,1,4,2,0,0,West
4,13,7,10,4,5,1,7,1,4,2,0,0,North
4,12,7,10,3,5,1,7,1,2,4,0,0,North
4,12,7,9,3,5,1,7,1,3,6,0,0,North
4,13,7,9,3,5,1,7,1,5,7,0,0,North
4,13,7,9,4,5,1,7,1,4,7,0,0,East
4,13,7,9,5,5,1,7,1,3,7,0,0,East
4,13,7,9,6,5,1,7,1,2,7,0,0,East
4,13,8,10,6,5,1,7,1,2,7,0,0,East
4,12,8,9,6,5,1,7,1,2,7,0,0,South
4,13,8,9,6,5,1,7,1,2,6,0,0,South
4,13,9,10,6,5,1,7,1,4,4,0,0,South
4,13,9,9,6,5,1,7,1,5,6,0,0,South
4,13,9,9,5,5,1,7,1,4,6,0,0,North
4,14,9,9,4,5,1,7,1,2,8,0,0,North
4,14,9,9,3,5,1,7,1,1,10,0,0,North
4,1,1,8,3,5,1,7,1,0,12,0,0,North
4,1,1,8,3,5,1,7,1,0,11,0,0,West
4,1,1,8,3,5,1,7,1,0,10,0,0,West
4,1,1,7,3,5,1,7,1,0,10,0,0,West
4,1,1,7,4,5,1,7,1,0,8,0,0,West
4,1,1,7,5,5,1,7,1,0,6,0,0,West
4,1,1,7,5,5,1,7,1,0,5,0,0,South
4,1,1,7,4,5,1,7,1,0,5,0,0,South
4,1,1,6,4,5,1,7,1,0,5,0,0,South
4,1,1,7,4,5,1,7,1,0,3,0,0,South
4,1,1,7,3,5,1,7,1,0,3,0,0,West
4,1,1,7,4,5,1,7,1,0,1,0,0,West
4,1,1,8,4,5,1,7,1,0,3,0,0,West
4,1,1,9,4,5,1,7,1,0,5,0,0,West
4,1,1,9,5,5,1,7,1,0,5,0,0,South
4,1,1,9,5,5,1,7,1,0,6,0,0,South
4,1,1,8,5,5,1,7,1,0,4,0,0,East
4,1,1,8,6,5,1,7,1,0,4,0,0,East
4,1,1,8,7,5,1,7,1,0,4,0,0,East
4,1,1,9,7,5,1,7,1,0,4,0,0,North
4,1,1,9,8,5,1,7,1,0,4,0,0,North
4,1,1,10,8,5,1,7,1,0,4,0,0,North
4,1,1,10,8,5,1,7,1,0,3,0,0,North
4,1,1,9,8,5,1,7,1,0,1,0,0,North
4,1,1,9,9,5,1,7,1,0,1,0,0,North
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,6,4,5,9,8,11,14,6,12,6,7,17,Stop
4,6,5,5,8,8,11,14,7,11,7,7,18,Stop
4,6,5,5,8,9,11,14,6,11,7,8,17,Stop
4,5,5,5,8,9,11,14,7,9,6,7,17,East
4,4,5,6,8,10,11,15,7,7,6,7,17,East
4,4,5,5,8,9,11,16,7,6,4,5,16,East
4,5,5,6,8,9,11,16,7,6,4,4,14,East
4,4,5,5,8,9,11,16,8,8,4,3,14,East
4,4,4,4,8,10,11,16,7,10,6,3,14,East
4,4,5,4,8,11,11,17,7,10,7,3,12,East
4,4,4,5,8,10,11,17,8,12,7,1,10,East
4,4,5,4,8,5,1,16,8,12,9,0,8,East
4,4,5,3,8,5,1,16,9,13,11,0,6,East
4,3,5,3,8,5,1,15,9,15,12,0,4,East
4,4,5,3,7,5,1,14,9,15,14,0,2,East
4,4,4,4,7,5,1,14,10,17,14,0,1,East
4,3,4,4,8,5,1,7,1,17,12,0,0,South
4,4,4,5,8,5,1,7,1,15,10,0,0,South
4,4,4,5,9,5,1,7,1,14,10,0,0,South
4,5,4,4,9,5,1,7,1,12,10,0,0,West
4,6,4,4,9,5,1,7,1,10,9,0,0,West
4,5,4,4,9,5,1,7,1,11,9,0,0,West
4,5,5,4,9,5,1,7,1,10,9,0,0,West
4,4,5,4,8,5,1,7,1,11,8,0,0,West
4,4,5,5,8,5,1,7,1,11,7,0,0,West
4,3,5,4,8,5,1,7,1,13,9,0,0,North
4,3,4,3,8,5,1,7,1,13,9,0,0,West
4,2,4,3,9,5,1,7,1,13,7,0,0,West
4,2,3,4,9,5,1,7,1,13,5,0,0,West
4,3,3,4,9,5,1,7,1,11,6,0,0,South
4,2,3,5,9,5,1,7,1,11,6,0,0,South
4,3,3,5,10,5,1,7,1,9,8,0,0,South
4,3,3,6,10,5,1,7,1,10,8,0,0,East
4,4,3,6,9,5,1,7,1,9,7,0,0,East
4,4,3,7,9,5,1,7,1,9,6,0,0,East
4,5,3,7,8,5,1,7,1,8,5,0,0,East
4,5,4,7,7,5,1,7,1,6,3,0,0,West
4,5,4,6,7,5,1,7,1,7,3,0,0,North
4,5,4,6,8,5,1,7,1,8,3,0,0,North
4,5,3,7,8,5,1,7,1,10,3,0,0,North
4,5,3,7,8,5,1,7,1,9,2,0,0,West
4,4,3,7,7,5,1,7,1,9,2,0,0,West
4,3,3,8,7,5,1,7,1,9,4,0,0,West
4,2,3,8,8,5,1,7,1,9,2,0,0,South
4,2,3,8,8,5,1,7,1,8,3,0,0,South
4,2,4,8,9,5,1,7,1,7,4,0,0,South
4,2,4,7,9,5,1,7,1,7,3,0,0,South
4,2,5,7,8,5,1,7,1,7,1,0,0,East
4,1,5,3,1,5,1,7,1,9,0,0,0,North
4,1,5,3,1,5,1,7,1,10,0,0,0,North
4,1,4,3,1,5,1,7,1,11,0,0,0,North
4,2,4,3,1,5,1,7,1,10,0,0,0,North
4,3,4,3,1,5,1,7,1,9,0,0,0,North
4,3,4,3,1,5,1,7,1,10,0,0,0,East
4,3,5,3,1,5,1,7,1,10,0,0,0,East
4,3,5,3,1,5,1,7,1,9,0,0,0,South
4,2,5,3,1,5,1,7,1,9,0,0,0,South
4,2,5,3,1,5,1,7,1,8,0,0,0,West
4,2,5,3,1,5,1,7,1,7,0,0,0,West
4,1,5,3,1,5,1,7,1,7,0,0,0,West
4,1,5,3,1,5,1,7,1,6,0,0,0,West
4,1,6,3,1,5,1,7,1,4,0,0,0,West
4,1,7,3,1,5,1,7,1,2,0,0,0,West
4,1,8,3,1,5,1,7,1,2,0,0,0,West
4,1,8,3,1,5,1,7,1,1,0,0,0,West
4,1,9,3,1,5,1,7,1,3,0,0,0,South
4,1,9,3,1,5,1,7,1,4,0,0,0,South
4,1,10,3,1,5,1,7,1,6,0,0,0,South
4,1,10,3,1,5,1,7,1,5,0,0,0,North
4,1,11,3,1,5,1,7,1,5,0,0,0,North
4,2,11,3,1,5,1,7,1,5,0,0,0,North
4,1,11,3,1,5,1,7,1,3,0,0,0,North
4,1,11,3,1,5,1,7,1,2,0,0,0,North
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,7,5,6,8,9,11,14,6,12,8,8,18,Stop
4,7,5,6,8,10,11,14,6,12,8,9,19,Stop
4,7,4,6,9,10,10,14,5,13,7,10,20,Stop
4,6,4,6,8,10,11,15,5,12,8,9,20,Stop
4,6,5,6,7,10,11,15,5,10,8,8,19,East
4,5,5,5,7,10,10,15,5,8,6,8,19,East
4,5,5,4,7,10,11,16,5,7,4,6,18,East
4,4,5,3,7,11,11,16,5,7,6,6,18,East
4,4,5,3,7,10,11,16,4,8,7,4,16,East
4,4,4,2,7,10,10,16,5,10,9,4,15,East
4,3,4,2,7,10,9,16,5,12,10,4,15,East
4,4,4,2,8,9,9,16,4,12,10,2,15,East
4,5,4,3,8,9,8,16,3,12,10,4,14,East
4,5,3,2,8,10,8,16,3,14,12,4,13,East
4,6,3,2,9,10,9,16,3,14,12,4,13,East
4,7,3,3,9,10,8,17,3,14,12,6,12,East
4,7,4,2,9,10,9,17,3,14,14,6,12,East
4,7,5,3,9,10,9,18,3,12,12,5,10,South
4,8,5,3,9,10,9,17,3,10,11,4,8,South
4,9,5,3,9,10,8,16,3,8,12,4,6,South
4,9,4,4,9,10,8,16,4,8,12,5,6,South
4,9,5,4,9,10,8,16,3,6,13,6,5,South
4,10,5,4,9,10,9,16,3,4,14,8,5,South
4,10,6,4,8,10,10,17,3,6,14,10,3,East
4,10,5,4,7,10,10,17,4,6,14,11,3,East
4,10,4,4,8,10,9,18,4,8,16,11,3,East
4,9,4,3,8,11,9,18,3,10,18,11,3,East
4,10,4,2,8,11,9,17,3,9,19,11,3,East
4,10,4,2,8,11,10,17,3,9,19,12,2,East
4,9,4,2,9,11,10,18,3,9,21,13,0,South
4,9,3,2,9,11,11,7,1,9,22,15,0,South
4,8,3,1,9,10,11,7,1,9,22,15,0,West
4,8,3,1,8,10,11,7,1,8,20,14,0,West
4,7,3,1,9,11,11,7,1,8,20,12,0,West
4,7,3,2,9,11,11,7,1,7,18,11,0,West
4,7,4,2,8,11,10,7,1,7,16,9,0,West
4,6,4,2,8,11,9,7,1,8,16,8,0,West
4,6,3,2,7,11,9,7,1,8,14,7,0,North
4,5,3,1,7,11,9,7,1,10,14,6,0,North
4,4,3,2,7,10,9,7,1,10,12,6,0,West
4,4,4,1,7,10,10,7,1,8,12,6,0,West
4,4,5,2,7,10,10,7,1,6,10,5,0,West
4,5,5,1,7,11,10,7,1,6,10,5,0,North
4,5,5,1,6,10,10,7,1,7,10,3,0,North
4,4,5,1,6,10,10,7,1,9,11,2,0,North
4,5,5,1,6,10,10,7,1,9,12,1,0,North
4,5,4,1,7,5,1,7,1,11,12,0,0,North
4,6,4,1,8,5,1,7,1,11,12,0,0,North
4,7,4,1,8,5,1,7,1,10,12,0,0,North
4,8,4,1,9,5,1,7,1,8,10,0,0,South
4,8,3,1,10,5,1,7,1,8,10,0,0,South
4,8,4,1,11,5,1,7,1,6,12,0,0,South
4,7,4,1,10,5,1,7,1,6,10,0,0,West
4,6,4,1,11,5,1,7,1,6,10,0,0,West
4,7,4,1,11,5,1,7,1,4,9,0,0,West
4,6,4,1,10,5,1,7,1,4,7,0,0,West
4,6,4,1,10,5,1,7,1,5,6,0,0,West
4,7,4,1,9,5,1,7,1,7,4,0,0,West
4,7,4,1,9,5,1,7,1,8,3,0,0,North
4,7,5,1,9,5,1,7,1,7,3,0,0,North
4,6,5,2,9,5,1,7,1,6,2,0,0,North
4,6,4,1,9,5,1,7,1,7,3,0,0,North
4,5,4,1,9,5,1,7,1,6,3,0,0,North
4,4,4,1,10,5,1,7,1,5,4,0,0,North
4,4,4,1,9,5,1,7,1,5,3,0,0,North
4,4,3,1,8,5,1,7,1,7,3,0,0,West
4,4,3,1,9,5,1,7,1,8,1,0,0,West
4,4,4,3,1,5,1,7,1,8,0,0,0,West
4,4,4,3,1,5,1,7,1,8,0,0,0,West
4,4,4,3,1,5,1,7,1,8,0,0,0,West
4,5,4,3,1,5,1,7,1,9,0,0,0,West
4,4,4,3,1,5,1,7,1,7,0,0,0,South
4,4,5,3,1,5,1,7,1,5,0,0,0,South
4,5,5,3,1,5,1,7,1,5,0,0,0,South
4,6,5,3,1,5,1,7,1,5,0,0,0,South
4,6,5,3,1,5,1,7,1,4,0,0,0,East
4,6,4,3,1,5,1,7,1,4,0,0,0,East
4,7,4,3,1,5,1,7,1,4,0,0,0,East
4,6,4,3,1,5,1,7,1,2,0,0,0,East
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,5,5,6,9,7,11,14,6,10,7,6,19,Stop
4,6,5,6,10,8,11,14,5,11,6,7,18,Stop
4,6,4,5,10,9,11,14,6,12,5,8,19,Stop
4,6,4,5,9,9,11,14,5,11,5,7,19,East
4,6,4,5,10,10,11,15,5,10,3,7,19,East
4,6,3,5,11,10,10,15,4,10,1,7,18,East
4,7,3,3,1,10,9,15,4,10,0,7,17,East
4,7,4,3,1,10,9,15,4,8,0,6,15,East
4,7,4,3,1,11,9,14,4,7,0,6,14,East
4,7,4,3,1,12,9,14,4,8,0,6,12,East
4,7,3,3,1,12,9,14,5,10,0,5,12,East
4,7,3,3,1,13,9,14,4,11,0,5,11,East
4,6,3,3,1,13,8,14,4,11,0,5,9,South
4,5,3,3,1,14,8,14,5,11,0,5,7,South
4,4,3,3,1,13,8,14,6,13,0,3,5,East
4,4,4,3,1,12,8,14,7,13,0,1,3,East
4,5,4,3,1,12,9,14,8,13,0,1,1,East
4,4,4,3,1,11,9,7,1,15,0,3,0,East
4,5,4,3,1,11,10,7,1,15,0,5,0,East
4,5,5,3,1,11,10,7,1,15,0,6,0,East
4,6,5,3,1,11,10,7,1,15,0,7,0,East
4,6,5,3,1,10,10,7,1,16,0,9,0,East
4,6,4,3,1,10,9,7,1,18,0,9,0,North
4,6,4,3,1,11,9,7,1,19,0,9,0,North
4,5,4,3,1,10,9,7,1,20,0,10,0,North
4,5,4,3,1,10,8,7,1,20,0,11,0,North
4,5,5,3,1,10,7,7,1,18,0,11,0,West
4,5,4,3,1,10,7,7,1,18,0,10,0,West
4,5,4,3,1,10,6,7,1,17,0,10,0,West
4,5,3,3,1,9,6,7,1,17,0,10,0,West
4,5,3,3,1,9,7,7,1,16,0,8,0,South
4,5,4,3,1,9,7,7,1,14,0,7,0,South
4,6,4,3,1,9,6,7,1,12,0,7,0,South
4,7,4,3,1,10,6,7,1,10,0,5,0,West
4,8,4,3,1,10,5,7,1,8,0,5,0,West
4,8,4,3,1,10,5,7,1,8,0,5,0,West
4,8,3,3,1,10,4,7,1,9,0,6,0,West
4,8,4,3,1,10,3,7,1,8,0,7,0,West
4,8,4,3,1,9,3,7,1,9,0,9,0,North
4,8,3,3,1,8,3,7,1,9,0,9,0,West
4,7,3,3,1,7,3,7,1,9,0,9,0,West
4,7,3,3,1,7,4,7,1,8,0,7,0,South
4,8,3,3,1,7,4,7,1,6,0,6,0,South
4,8,4,3,1,6,4,7,1,4,0,6,0,South
4,9,4,3,1,5,4,7,1,2,0,6,0,South
4,9,5,3,1,5,3,7,1,2,0,6,0,South
4,9,6,3,1,5,4,7,1,2,0,4,0,West
4,10,6,3,1,5,3,7,1,4,0,4,0,West
4,10,7,3,1,5,3,7,1,6,0,3,0,West
4,10,6,3,1,6,3,7,1,6,0,1,0,West
4,10,7,3,1,5,3,7,1,8,0,1,0,West
4,10,8,3,1,4,3,7,1,10,0,1,0,West
4,10,9,3,1,4,3,7,1,12,0,2,0,West
4,10,8,3,1,5,3,7,1,12,0,4,0,West
4,9,8,3,1,5,4,7,1,10,0,2,0,East
4,10,8,3,1,5,5,7,1,10,0,2,0,East
4,10,8,3,1,4,5,7,1,9,0,2,0,East
4,10,7,3,1,4,5,7,1,7,0,3,0,East
4,9,7,3,1,3,5,7,1,5,0,5,0,East
4,10,7,3,1,3,5,7,1,5,0,6,0,East
4,10,8,3,1,3,4,7,1,5,0,6,0,East
4,10,7,3,1,3,5,7,1,3,0,6,0,North
4,10,7,3,1,2,5,7,1,2,0,8,0,North
4,1,1,3,1,2,4,7,1,0,0,10,0,North
4,1,1,3,1,1,4,7,1,0,0,12,0,North
4,1,1,3,1,2,4,7,1,0,0,12,0,North
4,1,1,3,1,2,4,7,1,0,0,13,0,East
4,1,1,3,1,3,4,7,1,0,0,13,0,East
4,1,1,3,1,2,4,7,1,0,0,15,0,East
4,1,1,3,1,2,3,7,1,0,0,15,0,South
4,1,1,3,1,2,4,7,1,0,0,13,0,South
4,1,1,3,1,2,4,7,1,0,0,13,0,South
4,1,1,3,1,2,3,7,1,0,0,14,0,South
4,1,1,3,1,2,3,7,1,0,0,15,0,East
4,1,1,3,1,2,4,7,1,0,0,15,0,East
4,1,1,3,1,2,3,7,1,0,0,15,0,South
4,1,1,3,1,2,4,7,1,0,0,13,0,South
4,1,1,3,1,3,4,7,1,0,0,11,0,West
4,1,1,3,1,3,4,7,1,0,0,10,0,West
4,1,1,3,1,3,3,7,1,0,0,10,0,West
4,1,1,3,1,2,3,7,1,0,0,10,0,West
4,1,1,3,1,2,3,7,1,0,0,9,0,West
4,1,1,3,1,3,3,7,1,0,0,7,0,West
4,1,1,3,1,3,4,7,1,0,0,5,0,West
4,1,1,3,1,4,4,7,1,0,0,3,0,West
4,1,1,3,1,3,4,7,1,0,0,3,0,West
4,1,1,3,1,3,3,7,1,0,0,3,0,South
4,1,1,3,1,3,3,7,1,0,0,2,0,South
4,1,1,3,1,2,3,7,1,0,0,3,0,South
4,1,1,3,1,1,3,7,1,0,0,4,0,South
4,1,1,3,1,1,4,7,1,0,0,5,0,South
4,1,1,3,1,1,5,7,1,0,0,5,0,West
4,1,1,3,1,1,5,7,1,0,0,4,0,West
4,1,1,3,1,2,5,7,1,0,0,2,0,West
4,1,1,3,1,2,5,7,1,0,0,3,0,West
4,1,1,3,1,2,5,7,1,0,0,2,0,North
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,6,4,5,9,9,11,14,6,12,6,8,18,Stop
4,5,4,5,9,8,11,14,6,11,6,7,17,Stop
4,6,4,6,9,9,11,14,7,12,7,8,17,Stop
4,7,4,7,9,10,11,14,7,12,7,8,17,East
4,8,4,7,8,10,11,15,7,12,7,7,15,East
4,9,4,7,8,9,11,15,8,12,6,5,15,East
4,10,4,7,7,9,11,15,7,12,6,4,14,East
4,11,4,8,7,8,11,15,7,12,6,2,12,East
4,10,4,9,7,8,11,15,8,10,6,1,10,East
4,10,4,10,7,5,1,14,8,9,6,0,10,East
4,10,4,10,7,5,1,14,7,8,5,0,8,East
4,10,3,9,7,5,1,13,7,8,5,0,6,East
4,9,3,9,6,5,1,12,7,10,7,0,4,East
4,8,3,8,6,5,1,12,8,12,9,0,3,East
4,8,4,8,5,5,1,12,8,12,11,0,4,East
4,8,4,7,5,5,1,12,8,13,13,0,6,East
4,8,4,7,5,5,1,12,7,12,12,0,4,South
4,8,5,7,4,5,1,13,7,10,12,0,2,South
4,8,6,7,4,5,1,14,7,8,11,0,2,South
4,9,6,7,4,5,1,13,7,6,10,0,1,West
4,9,6,7,3,5,1,13,7,5,10,0,2,West
4,10,6,7,3,5,1,13,7,4,10,0,1,West
4,10,7,6,3,5,1,12,7,3,11,0,2,West
4,9,7,6,4,5,1,13,7,4,10,0,2,West
4,9,7,6,3,5,1,13,7,3,10,0,1,South
4,9,8,6,3,5,1,13,7,4,10,0,1,South
4,8,8,6,4,5,1,13,7,5,9,0,0,South
4,8,8,6,5,5,1,7,1,5,8,0,0,South
4,7,8,6,4,5,1,7,1,7,10,0,0,East
4,7,9,5,4,5,1,7,1,9,12,0,0,East
4,6,9,4,4,5,1,7,1,11,14,0,0,East
4,6,8,4,4,5,1,7,1,11,15,0,0,East
4,5,8,4,3,5,1,7,1,13,17,0,0,East
4,5,7,4,3,5,1,7,1,13,18,0,0,North
4,5,7,4,4,5,1,7,1,14,18,0,0,North
4,5,7,4,3,5,1,7,1,14,19,0,0,North
4,5,8,5,3,5,1,7,1,12,17,0,0,West
4,6,8,5,3,5,1,7,1,10,16,0,0,West
4,5,8,4,3,5,1,7,1,10,16,0,0,West
4,5,9,5,3,5,1,7,1,8,14,0,0,West
4,4,9,5,3,5,1,7,1,8,13,0,0,West
4,4,8,5,4,5,1,7,1,8,11,0,0,West
4,4,7,5,4,5,1,7,1,8,10,0,0,West
4,4,8,4,4,5,1,7,1,6,10,0,0,South
4,3,8,5,4,5,1,7,1,8,8,0,0,South
4,2,8,5,3,5,1,7,1,10,8,0,0,South
4,2,8,4,3,5,1,7,1,11,8,0,0,South
4,3,8,4,3,5,1,7,1,9,7,0,0,West
4,3,7,5,3,5,1,7,1,7,5,0,0,West
4,4,7,6,3,5,1,7,1,5,3,0,0,West
4,4,7,6,3,5,1,7,1,4,2,0,0,West
4,3,7,5,3,5,1,7,1,4,2,0,0,West
4,2,7,5,4,5,1,7,1,4,2,0,0,West
4,2,8,5,5,5,1,7,1,4,2,0,0,West
4,2,8,6,5,5,1,7,1,3,4,0,0,West
4,2,7,6,4,5,1,7,1,3,6,0,0,West
4,2,7,7,4,5,1,7,1,3,7,0,0,West
4,3,7,7,5,5,1,7,1,3,7,0,0,North
4,4,7,7,4,5,1,7,1,3,9,0,0,North
4,4,8,8,4,5,1,7,1,3,11,0,0,North
4,4,8,8,4,5,1,7,1,2,10,0,0,East
4,5,8,8,4,5,1,7,1,2,9,0,0,East
4,5,7,8,4,5,1,7,1,2,8,0,0,East
4,5,7,9,4,5,1,7,1,1,8,0,0,East
4,4,7,9,5,5,1,7,1,3,6,0,0,East
4,4,8,8,5,5,1,7,1,3,4,0,0,East
4,4,7,8,4,5,1,7,1,5,4,0,0,East
4,5,7,7,4,5,1,7,1,5,6,0,0,East
4,5,8,7,5,5,1,7,1,5,4,0,0,South
4,5,9,7,5,5,1,7,1,7,3,0,0,South
4,6,9,7,4,5,1,7,1,7,3,0,0,South
4,6,8,7,3,5,1,7,1,7,3,0,0,South
4,6,9,6,3,5,1,7,1,7,3,0,0,West
4,6,9,7,3,5,1,7,1,6,1,0,0,West
4,6,10,7,4,5,1,7,1,6,1,0,0,West
4,6,9,7,4,5,1,7,1,6,2,0,0,West
4,6,10,8,4,5,1,7,1,8,4,0,0,West
4,5,10,9,4,5,1,7,1,8,6,0,0,South
4,5,11,10,4,5,1,7,1,9,7,0,0,South
4,5,11,9,4,5,1,7,1,8,5,0,0,East
4,5,11,10,4,5,1,7,1,9,5,0,0,East
4,5,10,10,4,5,1,7,1,7,4,0,0,North
4,6,10,9,4,5,1,7,1,5,4,0,0,North
4,6,10,8,4,5,1,7,1,5,3,0,0,North
4,6,10,8,3,5,1,7,1,5,4,0,0,North
4,5,10,7,3,5,1,7,1,7,2,0,0,East
4,5,10,7,4,5,1,7,1,8,2,0,0,East
4,5,11,3,1,5,1,7,1,10,0,0,0,South
4,6,11,3,1,5,1,7,1,10,0,0,0,South
4,6,11,3,1,5,1,7,1,9,0,0,0,West
4,5,11,3,1,5,1,7,1,9,0,0,0,West
4,6,11,3,1,5,1,7,1,9,0,0,0,West
4,6,10,3,1,5,1,7,1,9,0,0,0,West
4,6,10,3,1,5,1,7,1,10,0,0,0,West
4,6,10,3,1,5,1,7,1,11,0,0,0,West
4,5,10,3,1,5,1,7,1,11,0,0,0,West
4,5,11,3,1,5,1,7,1,11,0,0,0,North
4,5,11,3,1,5,1,7,1,10,0,0,0,North
4,5,11,3,1,5,1,7,1,9,0,0,0,North
4,5,11,3,1,5,1,7,1,8,0,0,0,North
4,5,11,3,1,5,1,7,1,7,0,0,0,East
4,6,11,3,1,5,1,7,1,7,0,0,0,East
4,6,10,3,1,5,1,7,1,5,0,0,0,East
4,6,11,3,1,5,1,7,1,5,0,0,0,North
4,5,11,3,1,5,1,7,1,3,0,0,0,North
4,5,10,3,1,5,1,7,1,2,0,0,0,North
4,5,10,3,1,5,1,7,1,2,0,0,0,North
4,6,10,3,1,5,1,7,1,2,0,0,0,East
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,6,4,6,8,9,11,14,6,12,8,8,17,Stop
4,5,4,6,7,8,11,14,7,11,9,7,17,Stop
4,5,4,7,7,8,11,14,7,11,10,7,18,Stop
4,5,4,7,7,7,11,14,6,10,9,5,18,East
4,6,4,7,7,8,11,14,5,10,8,5,18,East
4,5,4,6,7,8,11,14,4,8,6,4,17,East
4,6,4,6,8,9,11,14,4,8,4,4,17,East
4,6,4,6,9,9,11,14,3,7,2,3,15,East
4,6,4,6,10,9,11,13,3,8,2,2,15,East
4,6,3,6,11,9,11,14,3,10,2,1,15,East
4,5,3,7,11,5,1,15,3,12,2,0,13,East
4,6,3,6,11,5,1,15,4,12,4,0,13,East
4,6,4,6,11,5,1,15,3,12,5,0,11,East
4,5,4,6,10,5,1,15,4,14,7,0,9,East
4,5,5,5,10,5,1,14,4,14,9,0,9,East
4,5,4,5,11,5,1,15,4,16,9,0,8,East
4,6,4,5,10,5,1,15,4,14,9,0,8,South
4,7,4,6,10,5,1,15,3,12,9,0,8,South
4,8,4,6,10,5,1,16,3,10,10,0,6,South
4,9,4,6,10,5,1,16,4,8,11,0,6,South
4,9,4,6,10,5,1,17,4,7,12,0,5,South
4,8,4,5,10,5,1,17,4,7,14,0,3,South
4,8,4,5,11,5,1,17,5,8,16,0,3,East
4,8,3,6,11,5,1,18,5,10,16,0,3,East
4,8,3,5,11,5,1,18,6,11,18,0,1,East
4,8,4,5,10,5,1,7,1,11,18,0,0,East
4,7,4,5,10,5,1,7,1,12,18,0,0,East
4,7,4,5,9,5,1,7,1,12,17,0,0,East
4,7,4,5,8,5,1,7,1,13,15,0,0,North
4,7,3,6,8,5,1,7,1,15,13,0,0,North
4,6,3,7,8,5,1,7,1,17,11,0,0,North
4,7,3,8,8,5,1,7,1,15,9,0,0,West
4,8,3,9,8,5,1,7,1,13,7,0,0,West
4,8,3,9,8,5,1,7,1,12,6,0,0,West
4,7,3,8,8,5,1,7,1,12,6,0,0,West
4,8,3,8,7,5,1,7,1,10,6,0,0,West
4,9,3,7,7,5,1,7,1,8,6,0,0,West
4,10,3,6,7,5,1,7,1,7,7,0,0,West
4,9,3,5,7,5,1,7,1,8,8,0,0,West
4,10,3,5,8,5,1,7,1,7,7,0,0,West
4,10,3,4,8,5,1,7,1,8,9,0,0,North
4,11,3,4,9,5,1,7,1,7,8,0,0,North
4,11,4,4,8,5,1,7,1,5,8,0,0,West
4,11,4,5,8,5,1,7,1,6,6,0,0,West
4,10,4,5,9,5,1,7,1,6,4,0,0,West
4,9,4,6,9,5,1,7,1,6,2,0,0,West
4,9,5,5,9,5,1,7,1,6,2,0,0,West
4,9,6,5,9,5,1,7,1,4,3,0,0,South
4,9,7,5,9,5,1,7,1,2,4,0,0,South
4,10,7,5,10,5,1,7,1,3,5,0,0,South
4,9,7,6,10,5,1,7,1,2,4,0,0,South
4,10,7,6,10,5,1,7,1,3,4,0,0,South
4,10,8,6,10,5,1,7,1,3,5,0,0,East
4,10,7,6,10,5,1,7,1,1,6,0,0,East
4,1,1,6,9,5,1,7,1,0,6,0,0,East
4,1,1,7,9,5,1,7,1,0,5,0,0,East
4,1,1,8,9,5,1,7,1,0,4,0,0,East
4,1,1,8,9,5,1,7,1,0,4,0,0,East
4,1,1,9,9,5,1,7,1,0,3,0,0,East
4,1,1,9,8,5,1,7,1,0,3,0,0,South
4,1,1,9,9,5,1,7,1,0,5,0,0,South
4,1,1,8,9,5,1,7,1,0,5,0,0,North
4,1,1,7,9,5,1,7,1,0,5,0,0,North
4,1,1,6,9,5,1,7,1,0,5,0,0,North
4,1,1,6,8,5,1,7,1,0,5,0,0,North
4,1,1,6,9,5,1,7,1,0,3,0,0,West
4,1,1,7,9,5,1,7,1,0,1,0,0,West
4,6,5,6,9,8,11,14,6,11,7,7,18,Stop
4,6,4,6,9,7,11,14,6,12,7,6,19,Stop
4,5,4,6,10,7,11,14,5,11,6,6,19,Stop
4,6,4,5,10,8,11,14,5,12,5,7,18,Stop
4,6,4,5,10,9,11,14,6,12,5,8,18,Stop
4,5,4,5,9,9,11,14,6,11,6,8,17,Stop
4,5,5,5,8,8,11,14,7,9,6,6,15,East
4,5,5,4,8,7,11,13,7,8,4,4,14,East
4,6,5,5,8,7,11,13,7,8,4,3,13,East
4,5,5,5,9,6,11,13,7,6,2,1,12,East
4,5,4,5,10,5,1,13,7,8,2,0,10,East
4,5,4,5,9,5,1,12,7,9,4,0,9,East
4,6,4,4,9,5,1,12,7,9,6,0,8,East
4,7,4,4,9,5,1,12,7,9,7,0,7,East
4,7,4,5,9,5,1,12,7,10,7,0,5,East
4,7,4,5,9,5,1,12,8,9,6,0,3,South
4,6,4,5,9,5,1,12,9,9,5,0,3,South
4,6,3,5,8,5,1,13,9,9,5,0,5,South
4,6,4,5,9,5,1,14,9,7,7,0,6,South
4,5,4,5,9,5,1,14,9,7,6,0,8,West
4,5,5,5,9,5,1,15,9,5,5,0,8,West
4,5,5,5,8,5,1,14,9,4,3,0,9,West
4,6,5,4,8,5,1,14,9,2,3,0,10,West
4,6,5,4,7,5,1,14,9,3,1,0,12,West
4,5,5,3,1,5,1,14,10,3,0,0,12,West
4,6,5,3,1,5,1,14,9,5,0,0,12,West
4,6,5,3,1,5,1,14,8,6,0,0,13,West
4,6,5,3,1,5,1,14,8,7,0,0,15,West
4,6,5,3,1,5,1,14,9,7,0,0,15,West
4,7,5,3,1,5,1,14,9,7,0,0,15,East
4,7,5,3,1,5,1,15,9,6,0,0,13,East
4,6,5,3,1,5,1,14,9,4,0,0,13,East
4,5,5,3,1,5,1,14,10,2,0,0,12,East
4,5,5,3,1,5,1,14,10,3,0,0,10,East
4,4,5,3,1,5,1,14,9,5,0,0,10,East
4,3,5,3,1,5,1,14,10,7,0,0,10,East
4,4,5,3,1,5,1,14,11,7,0,0,10,East
4,5,5,3,1,5,1,15,11,7,0,0,9,East
4,5,4,3,1,5,1,15,11,7,0,0,10,South
4,6,4,3,1,5,1,15,11,5,0,0,11,South
4,6,5,3,1,5,1,15,11,3,0,0,12,West
4,7,5,3,1,5,1,15,11,1,0,0,12,West
4,1,1,3,1,5,1,14,11,0,0,0,12,West
4,1,1,3,1,5,1,13,11,0,0,0,14,West
4,1,1,3,1,5,1,14,11,0,0,0,15,West
4,1,1,3,1,5,1,14,11,0,0,0,16,West
4,1,1,3,1,5,1,14,11,0,0,0,16,East
4,1,1,3,1,5,1,15,11,0,0,0,14,East
4,1,1,3,1,5,1,14,11,0,0,0,14,East
4,1,1,3,1,5,1,15,11,0,0,0,14,East
4,1,1,3,1,5,1,16,11,0,0,0,13,North
4,1,1,3,1,5,1,16,11,0,0,0,13,North
4,1,1,3,1,5,1,17,11,0,0,0,11,North
4,1,1,3,1,5,1,16,11,0,0,0,9,North
4,1,1,3,1,5,1,15,11,0,0,0,9,East
4,1,1,3,1,5,1,16,11,0,0,0,9,East
4,1,1,3,1,5,1,17,11,0,0,0,9,East
4,1,1,3,1,5,1,18,11,0,0,0,7,East
4,1,1,3,1,5,1,18,10,0,0,0,5,East
4,1,1,3,1,5,1,18,9,0,0,0,5,East
4,1,1,3,1,5,1,18,10,0,0,0,3,East
4,1,1,3,1,5,1,18,9,0,0,0,2,East
4,1,1,3,1,5,1,18,9,0,0,0,2,East
4,1,1,3,1,5,1,18,8,0,0,0,2,East
4,1,1,3,1,5,1,17,8,0,0,0,2,North
4,1,1,3,1,5,1,17,9,0,0,0,4,North
4,1,1,3,1,5,1,16,9,0,0,0,4,North
4,1,1,3,1,5,1,16,9,0,0,0,3,North
4,1,1,3,1,5,1,17,9,0,0,0,2,North
4,1,1,3,1,5,1,18,9,0,0,0,2,West
4,1,1,3,1,5,1,18,10,0,0,0,4,West
4,1,1,3,1,5,1,18,9,0,0,0,6,West
4,1,1,3,1,5,1,18,8,0,0,0,7,West
4,1,1,3,1,5,1,18,8,0,0,0,5,South
4,1,1,3,1,5,1,18,9,0,0,0,3,South
4,1,1,3,1,5,1,17,9,0,0,0,3,East
4,1,1,3,1,5,1,18,9,0,0,0,3,East
4,1,1,3,1,5,1,18,8,0,0,0,3,East
4,1,1,3,1,5,1,18,7,0,0,0,1,East
4,1,1,3,1,5,1,18,8,0,0,0,1,East
4,1,1,3,1,5,1,18,8,0,0,0,2,East
4,1,1,3,1,5,1,17,8,0,0,0,2,South
4,1,1,3,1,5,1,16,8,0,0,0,2,South
4,1,1,3,1,5,1,16,7,0,0,0,2,South
4,1,1,3,1,5,1,17,7,0,0,0,2,South
4,1,1,3,1,5,1,18,7,0,0,0,2,West
4,1,1,3,1,5,1,17,7,0,0,0,2,West
4,1,1,3,1,5,1,16,7,0,0,0,2,West
4,1,1,3,1,5,1,15,7,0,0,0,2,West
4,1,1,3,1,5,1,14,7,0,0,0,2,North
4,1,1,3,1,5,1,15,7,0,0,0,2,North
4,1,1,3,1,5,1,16,7,0,0,0,4,North
4,1,1,3,1,5,1,17,7,0,0,0,6,North
4,1,1,3,1,5,1,18,7,0,0,0,6,North
4,1,1,3,1,5,1,18,8,0,0,0,6,North
4,1,1,3,1,5,1,17,8,0,0,0,5,East
4,1,1,3,1,5,1,17,8,0,0,0,3,East
4,1,1,3,1,5,1,17,9,0,0,0,3,East
4,1,1,3,1,5,1,16,9,0,0,0,5,East
4,1,1,3,1,5,1,16,8,0,0,0,3,South
4,1,1,3,1,5,1,16,9,0,0,0,1,South
