@relation pacman-weka.filters.unsupervised.attribute.Remove-R24-31

@attribute columna_pacman numeric
@attribute fila_pacman numeric
@attribute num_fantasmas numeric
@attribute num_fantasmas_vivos numeric
@attribute columna_fantasma_1 numeric
@attribute fila_fantasma_1 numeric
@attribute columna_fantasma_2 numeric
@attribute fila_fantasma_2 numeric
@attribute columna_fantasma_3 numeric
@attribute fila_fantasma_3 numeric
@attribute columna_fantasma_4 numeric
@attribute fila_fantasma_4 numeric
@attribute dist_1 numeric
@attribute dist_2 numeric
@attribute dist_3 numeric
@attribute dist_4 numeric
@attribute columna_fantasma_mas_cercano numeric
@attribute fila_fantasma_mas_cercano numeric
@attribute dist_columna_fantasma_cercano numeric
@attribute dist_fila_fantasma_cercano numeric
@attribute dist_fantasma_cercano numeric
@attribute num_comida numeric
@attribute dist_comida numeric
@attribute score numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}
@attribute next_score numeric

@data
12,12,4,4,5,6,5,12,13,6,13,12,13,7,7,1,13,12,1,0,1,1,9,-4,North,North,195
13,12,4,3,5,6,5,12,13,6,7,1,14,8,6,-1,13,6,0,6,6,1,8,195,North,East,194
13,11,4,3,5,6,5,12,13,6,7,1,13,9,5,-1,13,6,0,5,5,1,7,194,East,South,193
13,10,4,3,5,6,5,12,13,6,7,1,12,10,4,-1,13,6,0,4,4,1,6,193,South,South,192
13,9,4,3,5,6,5,12,13,6,7,1,11,11,3,-1,13,6,0,3,3,1,5,192,South,South,191
13,8,4,3,5,6,5,12,13,6,7,1,10,12,2,-1,13,6,0,2,2,1,6,191,South,South,190
13,7,4,3,5,6,5,12,13,6,7,1,9,13,1,-1,13,6,0,1,1,1,7,190,South,South,389
13,6,4,2,5,6,5,12,5,1,7,1,8,14,-1,-1,5,6,8,0,8,1,8,389,South,South,388
12,6,4,2,5,6,5,12,5,1,7,1,7,13,-1,-1,5,6,7,0,7,1,9,388,South,West,387
11,6,4,2,5,6,5,12,5,1,7,1,6,12,-1,-1,5,6,6,0,6,1,10,387,West,West,386
10,6,4,2,5,6,5,12,5,1,7,1,5,11,-1,-1,5,6,5,0,5,1,11,386,West,West,385
9,6,4,2,5,6,5,12,5,1,7,1,4,10,-1,-1,5,6,4,0,4,1,12,385,West,West,384
8,6,4,2,5,6,5,12,5,1,7,1,3,9,-1,-1,5,6,3,0,3,1,13,384,West,West,383
7,6,4,2,5,6,5,12,5,1,7,1,2,8,-1,-1,5,6,2,0,2,1,14,383,West,West,382
6,6,4,2,5,6,5,12,5,1,7,1,1,7,-1,-1,5,6,1,0,1,1,15,382,West,West,581
5,6,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,0,6,6,1,16,581,West,West,580
5,7,4,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,5,12,0,5,5,1,15,580,West,North,579
5,8,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,0,4,4,1,14,579,North,North,578
6,8,4,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,5,12,1,4,5,1,13,578,North,East,577
6,9,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,1,3,4,1,12,577,East,North,576
6,10,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,1,2,3,1,13,576,North,North,575
6,11,4,1,1,1,5,12,5,1,7,1,-1,2,-1,-1,5,12,1,1,2,1,14,575,North,North,574
3,6,4,4,6,4,8,6,11,3,16,6,5,5,11,13,6,4,3,2,5,0,-1,-4,East,East,-5
4,6,4,4,6,4,8,6,11,3,16,6,4,4,10,12,6,4,2,2,4,0,-1,-5,East,East,-6
5,6,4,4,6,4,8,6,11,3,16,6,3,3,9,11,6,4,1,2,3,0,-1,-6,East,East,-7
6,6,4,4,6,4,8,6,11,3,16,6,2,2,8,10,6,4,0,2,2,0,-1,-7,East,East,-8
7,6,4,4,6,4,8,6,11,3,16,6,3,1,7,9,8,6,1,0,1,0,-1,-8,East,East,191
8,6,4,3,6,4,3,1,11,3,16,6,4,-1,6,8,6,4,2,2,4,0,-1,191,East,East,190
7,6,4,3,6,4,3,1,11,3,16,6,3,-1,7,9,6,4,1,2,3,0,-1,190,East,West,189
7,5,4,3,6,4,3,1,11,3,16,6,2,-1,6,10,6,4,1,1,2,0,-1,189,West,South,188
7,4,4,3,6,4,3,1,11,3,16,6,1,-1,5,11,6,4,1,0,1,0,-1,188,South,South,387
6,4,4,2,1,1,3,1,11,3,16,6,-1,-1,6,12,11,3,5,1,6,0,-1,387,South,West,386
7,4,4,2,1,1,3,1,11,3,16,6,-1,-1,5,11,11,3,4,1,5,0,-1,386,West,East,385
8,4,4,2,1,1,3,1,11,3,16,6,-1,-1,4,10,11,3,3,1,4,0,-1,385,East,East,384
9,4,4,2,1,1,3,1,11,3,16,6,-1,-1,3,9,11,3,2,1,3,0,-1,384,East,East,383
10,4,4,2,1,1,3,1,11,3,16,6,-1,-1,2,8,11,3,1,1,2,0,-1,383,East,East,382
11,4,4,2,1,1,3,1,11,3,16,6,-1,-1,1,7,11,3,0,1,1,0,-1,382,East,East,581
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,581,East,South,580
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,580,South,South,579
11,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,7,16,6,5,2,7,0,-1,579,South,North,578
12,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,6,16,6,4,2,6,0,-1,578,North,East,577
13,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,16,6,3,2,5,0,-1,577,East,East,576
14,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,4,16,6,2,2,4,0,-1,576,East,East,575
14,5,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,3,16,6,2,1,3,0,-1,575,East,North,574
14,6,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,2,16,6,2,0,2,0,-1,574,North,North,573
1,16,4,4,5,9,11,3,17,6,25,13,11,23,26,27,5,9,4,7,11,0,-1,-4,South,South,-5
1,15,4,4,5,9,11,3,17,6,25,13,10,22,25,26,5,9,4,6,10,0,-1,-5,South,South,-6
1,14,4,4,5,9,11,3,17,6,25,13,9,21,24,25,5,9,4,5,9,0,-1,-6,South,South,-7
1,13,4,4,5,9,11,3,17,6,25,13,8,20,23,24,5,9,4,4,8,0,-1,-7,South,South,-8
1,12,4,4,5,9,11,3,17,6,25,13,7,19,22,25,5,9,4,3,7,0,-1,-8,South,South,-9
1,11,4,4,5,9,11,3,17,6,25,13,6,18,21,26,5,9,4,2,6,0,-1,-9,South,South,-10
1,10,4,4,5,9,11,3,17,6,25,13,5,17,20,27,5,9,4,1,5,0,-1,-10,South,South,-11
1,9,4,4,5,9,11,3,17,6,25,13,4,16,19,28,5,9,4,0,4,0,-1,-11,South,South,-12
1,8,4,4,5,9,11,3,17,6,25,13,5,15,18,29,5,9,4,1,5,0,-1,-12,South,South,-13
1,7,4,4,5,9,11,3,17,6,25,13,6,14,17,30,5,9,4,2,6,0,-1,-13,South,South,-14
1,6,4,4,5,9,11,3,17,6,25,13,7,13,16,31,5,9,4,3,7,0,-1,-14,South,South,-15
2,6,4,4,5,9,11,3,17,6,25,13,6,12,15,30,5,9,3,3,6,0,-1,-15,South,East,-16
3,6,4,4,5,9,11,3,17,6,25,13,5,11,14,29,5,9,2,3,5,0,-1,-16,East,East,-17
4,6,4,4,5,9,11,3,17,6,25,13,4,10,13,28,5,9,1,3,4,0,-1,-17,East,East,-18
5,6,4,4,5,9,11,3,17,6,25,13,3,9,12,27,5,9,0,3,3,0,-1,-18,East,East,-19
5,7,4,4,5,9,11,3,17,6,25,13,2,10,13,26,5,9,0,2,2,0,-1,-19,East,North,-20
5,8,4,4,5,9,11,3,17,6,25,13,1,11,14,25,5,9,0,1,1,0,-1,-20,North,North,179
5,9,4,3,1,1,11,3,17,6,25,13,-1,12,15,24,11,3,6,6,12,0,-1,179,North,North,178
5,8,4,3,1,1,11,3,17,6,25,13,-1,11,14,25,11,3,6,5,11,0,-1,178,North,South,177
5,7,4,3,1,1,11,3,17,6,25,13,-1,10,13,26,11,3,6,4,10,0,-1,177,South,South,176
5,6,4,3,1,1,11,3,17,6,25,13,-1,9,12,27,11,3,6,3,9,0,-1,176,South,South,175
5,5,4,3,1,1,11,3,17,6,25,13,-1,8,13,28,11,3,6,2,8,0,-1,175,South,South,174
5,4,4,3,1,1,11,3,17,6,25,13,-1,7,14,29,11,3,6,1,7,0,-1,174,South,South,173
5,3,4,3,1,1,11,3,17,6,25,13,-1,6,15,30,11,3,6,0,6,0,-1,173,South,South,172
6,3,4,3,1,1,11,3,17,6,25,13,-1,5,14,29,11,3,5,0,5,0,-1,172,South,East,171
7,3,4,3,1,1,11,3,17,6,25,13,-1,4,13,28,11,3,4,0,4,0,-1,171,East,East,170
8,3,4,3,1,1,11,3,17,6,25,13,-1,3,12,27,11,3,3,0,3,0,-1,170,East,East,169
9,3,4,3,1,1,11,3,17,6,25,13,-1,2,11,26,11,3,2,0,2,0,-1,169,East,East,168
10,3,4,3,1,1,11,3,17,6,25,13,-1,1,10,25,11,3,1,0,1,0,-1,168,East,East,367
11,3,4,2,1,1,3,1,17,6,25,13,-1,-1,9,24,17,6,6,3,9,0,-1,367,East,East,366
11,4,4,2,1,1,3,1,17,6,25,13,-1,-1,8,23,17,6,6,2,8,0,-1,366,East,North,365
11,5,4,2,1,1,3,1,17,6,25,13,-1,-1,7,22,17,6,6,1,7,0,-1,365,North,North,364
11,6,4,2,1,1,3,1,17,6,25,13,-1,-1,6,21,17,6,6,0,6,0,-1,364,North,North,363
11,7,4,2,1,1,3,1,17,6,25,13,-1,-1,7,20,17,6,6,1,7,0,-1,363,North,North,362
11,8,4,2,1,1,3,1,17,6,25,13,-1,-1,8,19,17,6,6,2,8,0,-1,362,North,North,361
11,9,4,2,1,1,3,1,17,6,25,13,-1,-1,9,18,17,6,6,3,9,0,-1,361,North,North,360
11,10,4,2,1,1,3,1,17,6,25,13,-1,-1,10,17,17,6,6,4,10,0,-1,360,North,North,359
11,11,4,2,1,1,3,1,17,6,25,13,-1,-1,11,16,17,6,6,5,11,0,-1,359,North,North,358
11,12,4,2,1,1,3,1,17,6,25,13,-1,-1,12,15,17,6,6,6,12,0,-1,358,North,North,357
12,12,4,2,1,1,3,1,17,6,25,13,-1,-1,11,14,17,6,5,6,11,0,-1,357,North,East,356
13,12,4,2,1,1,3,1,17,6,25,13,-1,-1,10,13,17,6,4,6,10,0,-1,356,East,East,355
14,12,4,2,1,1,3,1,17,6,25,13,-1,-1,9,12,17,6,3,6,9,0,-1,355,East,East,354
14,11,4,2,1,1,3,1,17,6,25,13,-1,-1,8,13,17,6,3,5,8,0,-1,354,East,South,353
14,10,4,2,1,1,3,1,17,6,25,13,-1,-1,7,14,17,6,3,4,7,0,-1,353,South,South,352
14,9,4,2,1,1,3,1,17,6,25,13,-1,-1,6,15,17,6,3,3,6,0,-1,352,South,South,351
14,8,4,2,1,1,3,1,17,6,25,13,-1,-1,5,16,17,6,3,2,5,0,-1,351,South,South,350
14,7,4,2,1,1,3,1,17,6,25,13,-1,-1,4,17,17,6,3,1,4,0,-1,350,South,South,349
14,6,4,2,1,1,3,1,17,6,25,13,-1,-1,3,18,17,6,3,0,3,0,-1,349,South,South,348
15,6,4,2,1,1,3,1,17,6,25,13,-1,-1,2,17,17,6,2,0,2,0,-1,348,South,East,347
16,6,4,2,1,1,3,1,17,6,25,13,-1,-1,1,16,17,6,1,0,1,0,-1,347,East,East,546
17,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,8,7,15,0,-1,546,East,East,545
16,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,9,7,16,0,-1,545,East,West,544
15,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,10,7,17,0,-1,544,West,West,543
14,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,25,13,11,7,18,0,-1,543,West,West,542
14,7,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,11,6,17,0,-1,542,West,North,541
14,8,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,11,5,16,0,-1,541,North,North,540
14,9,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,11,4,15,0,-1,540,North,North,539
14,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,25,13,11,3,14,0,-1,539,North,North,538
14,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,25,13,11,2,13,0,-1,538,North,North,537
15,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,25,13,10,2,12,0,-1,537,North,East,536
16,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,25,13,9,2,11,0,-1,536,East,East,535
17,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,25,13,8,2,10,0,-1,535,East,East,534
18,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,25,13,7,2,9,0,-1,534,East,East,533
19,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,25,13,6,2,8,0,-1,533,East,East,532
20,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,532,East,East,531
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,531,East,North,530
20,13,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,5,0,5,0,-1,530,North,North,529
20,14,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,529,North,North,528
20,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,528,North,North,527
21,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,4,2,6,0,-1,527,North,East,526
22,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,3,2,5,0,-1,526,East,East,525
23,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,25,13,2,2,4,0,-1,525,East,East,524
24,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,25,13,1,2,3,0,-1,524,East,East,523
25,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,25,13,0,2,2,0,-1,523,East,East,522
7,3,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,1,6,7,112,1,196,West,West,295
6,3,4,4,8,9,9,9,10,9,11,9,8,9,10,11,8,9,2,6,8,111,1,295,West,West,394
6,4,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,2,5,7,110,1,394,West,North,493
6,5,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,2,4,6,109,1,493,North,North,592
6,6,4,4,8,9,9,9,10,9,11,9,5,6,7,8,8,9,2,3,5,108,1,592,North,North,691
6,7,4,4,8,9,9,9,10,9,11,9,4,5,6,7,8,9,2,2,4,107,1,691,North,North,790
6,8,4,4,8,9,9,9,10,9,11,9,3,4,5,6,8,9,2,1,3,106,1,790,North,North,889
6,9,4,4,8,9,9,9,10,9,11,9,2,3,4,5,8,9,2,0,2,105,1,889,North,North,888
7,9,4,4,8,9,9,9,10,9,11,9,1,2,3,4,8,9,1,0,1,105,2,888,North,East,1087
8,9,4,3,1,1,9,9,10,9,11,9,-1,1,2,3,9,9,1,0,1,105,3,1087,East,East,1286
9,9,4,2,1,1,3,1,10,9,11,9,-1,-1,1,2,10,9,1,0,1,105,2,1286,East,East,1485
20,15,4,4,1,8,2,6,18,4,28,6,26,27,13,17,18,4,2,11,13,335,1,196,South,South,295
20,14,4,4,1,8,2,6,18,4,28,6,25,26,12,16,18,4,2,10,12,334,1,295,South,South,394
20,13,4,4,1,8,2,6,18,4,28,6,24,25,11,15,18,4,2,9,11,333,1,394,South,South,493
20,12,4,4,1,8,2,6,18,4,28,6,23,24,10,14,18,4,2,8,10,332,1,493,South,South,592
20,11,4,4,1,8,2,6,18,4,28,6,22,23,9,13,18,4,2,7,9,331,1,592,South,South,691
21,11,4,4,1,8,2,6,18,4,28,6,23,24,10,12,18,4,3,7,10,330,1,691,South,East,790
22,11,4,4,1,8,2,6,18,4,28,6,24,25,11,11,18,4,4,7,11,329,1,790,East,East,889
23,11,4,4,1,8,2,6,18,4,28,6,25,26,12,10,28,6,5,5,10,328,1,889,East,East,988
24,11,4,4,1,8,2,6,18,4,28,6,26,27,13,9,28,6,4,5,9,327,1,988,East,East,1087
25,11,4,4,1,8,2,6,18,4,28,6,27,28,14,8,28,6,3,5,8,326,1,1087,East,East,1186
26,11,4,4,1,8,2,6,18,4,28,6,28,29,15,7,28,6,2,5,7,325,1,1186,East,East,1285
27,11,4,4,1,8,2,6,18,4,28,6,29,30,16,6,28,6,1,5,6,324,1,1285,East,East,1384
28,11,4,4,1,8,2,6,18,4,28,6,30,31,17,5,28,6,0,5,5,323,1,1384,East,East,1483
28,10,4,4,1,8,2,6,18,4,28,6,29,30,16,4,28,6,0,4,4,322,1,1483,East,South,1582
28,9,4,4,1,8,2,6,18,4,28,6,28,29,15,3,28,6,0,3,3,321,1,1582,South,South,1681
28,8,4,4,1,8,2,6,18,4,28,6,27,28,14,2,28,6,0,2,2,320,1,1681,South,South,1780
28,7,4,4,1,8,2,6,18,4,28,6,28,27,13,1,28,6,0,1,1,319,1,1780,South,South,1979
28,6,4,3,1,8,2,6,18,4,7,1,29,26,12,-1,18,4,10,2,12,319,1,1979,South,South,2078
28,5,4,3,1,8,2,6,18,4,7,1,30,27,11,-1,18,4,10,1,11,318,1,2078,South,South,2177
28,4,4,3,1,8,2,6,18,4,7,1,31,28,10,-1,18,4,10,0,10,317,1,2177,South,South,2276
27,4,4,3,1,8,2,6,18,4,7,1,30,27,9,-1,18,4,9,0,9,316,1,2276,South,West,2375
26,4,4,3,1,8,2,6,18,4,7,1,29,26,8,-1,18,4,8,0,8,315,1,2375,West,West,2474
25,4,4,3,1,8,2,6,18,4,7,1,28,25,7,-1,18,4,7,0,7,314,1,2474,West,West,2573
24,4,4,3,1,8,2,6,18,4,7,1,27,24,6,-1,18,4,6,0,6,313,1,2573,West,West,2672
23,4,4,3,1,8,2,6,18,4,7,1,26,23,5,-1,18,4,5,0,5,312,1,2672,West,West,2771
22,4,4,3,1,8,2,6,18,4,7,1,25,22,4,-1,18,4,4,0,4,311,1,2771,West,West,2870
21,4,4,3,1,8,2,6,18,4,7,1,24,21,3,-1,18,4,3,0,3,310,1,2870,West,West,2969
20,4,4,3,1,8,2,6,18,4,7,1,23,20,2,-1,18,4,2,0,2,309,1,2969,West,West,3068
20,3,4,3,1,8,2,6,18,4,7,1,24,21,3,-1,18,4,2,1,3,308,1,3068,West,South,3167
19,3,4,3,1,8,2,6,18,4,7,1,23,20,2,-1,18,4,1,1,2,307,1,3167,South,West,3266
18,3,4,3,1,8,2,6,18,4,7,1,22,19,1,-1,18,4,0,1,1,306,1,3266,West,West,3465
18,4,4,2,1,8,2,6,5,1,7,1,21,18,-1,-1,2,6,16,2,18,306,1,3465,West,North,3564
17,4,4,2,1,8,2,6,5,1,7,1,20,17,-1,-1,2,6,15,2,17,305,1,3564,North,West,3663
16,4,4,2,1,8,2,6,5,1,7,1,19,16,-1,-1,2,6,14,2,16,304,1,3663,West,West,3762
15,4,4,2,1,8,2,6,5,1,7,1,18,15,-1,-1,2,6,13,2,15,303,1,3762,West,West,3861
14,4,4,2,1,8,2,6,5,1,7,1,17,14,-1,-1,2,6,12,2,14,302,1,3861,West,West,3960
13,4,4,2,1,8,2,6,5,1,7,1,16,13,-1,-1,2,6,11,2,13,301,1,3960,West,West,4059
12,4,4,2,1,8,2,6,5,1,7,1,15,12,-1,-1,2,6,10,2,12,300,1,4059,West,West,4158
11,4,4,2,1,8,2,6,5,1,7,1,14,11,-1,-1,2,6,9,2,11,299,1,4158,West,West,4257
10,4,4,2,1,8,2,6,5,1,7,1,13,10,-1,-1,2,6,8,2,10,298,1,4257,West,West,4356
9,4,4,2,1,8,2,6,5,1,7,1,12,9,-1,-1,2,6,7,2,9,297,1,4356,West,West,4455
8,4,4,2,1,8,2,6,5,1,7,1,11,8,-1,-1,2,6,6,2,8,296,1,4455,West,West,4554
7,4,4,2,1,8,2,6,5,1,7,1,10,7,-1,-1,2,6,5,2,7,295,1,4554,West,West,4653
6,4,4,2,1,8,2,6,5,1,7,1,9,6,-1,-1,2,6,4,2,6,294,1,4653,West,West,4752
5,4,4,2,1,8,2,6,5,1,7,1,8,5,-1,-1,2,6,3,2,5,293,1,4752,West,West,4851
4,4,4,2,1,8,2,6,5,1,7,1,7,4,-1,-1,2,6,2,2,4,292,1,4851,West,West,4950
3,4,4,2,1,8,2,6,5,1,7,1,6,3,-1,-1,2,6,1,2,3,291,1,4950,West,West,5049
2,4,4,2,1,8,2,6,5,1,7,1,5,2,-1,-1,2,6,0,2,2,290,1,5049,West,West,5148
2,5,4,2,1,8,2,6,5,1,7,1,4,1,-1,-1,2,6,0,1,1,289,1,5148,West,North,5347
2,6,4,1,1,8,3,1,5,1,7,1,3,-1,-1,-1,1,8,1,2,3,289,1,5347,North,North,5446
2,7,4,1,1,8,3,1,5,1,7,1,2,-1,-1,-1,1,8,1,1,2,288,1,5446,North,North,5545
13,11,4,4,6,6,6,11,13,7,14,11,12,7,4,1,14,11,1,0,1,1,7,-3,North,East,196
14,11,4,3,6,5,7,11,13,6,7,1,14,7,6,-1,13,6,1,5,6,1,6,196,East,East,195
14,10,4,3,7,5,8,11,13,6,7,1,12,7,5,-1,13,6,1,4,5,1,5,195,East,South,194
14,9,4,3,7,4,8,11,14,6,7,1,12,8,3,-1,14,6,0,3,3,1,4,194,South,South,193
14,8,4,3,7,5,9,11,14,5,7,1,10,8,3,-1,14,5,0,3,3,1,5,193,South,South,192
14,7,4,3,6,5,9,10,14,4,7,1,10,8,3,-1,14,4,0,3,3,1,6,192,South,South,191
14,6,4,3,7,5,10,10,15,4,7,1,8,8,3,-1,15,4,1,2,3,1,7,191,South,South,190
14,5,4,3,7,4,9,10,15,3,7,1,8,10,3,-1,15,3,1,2,3,1,8,190,South,South,189
14,4,4,3,7,4,8,10,15,3,7,1,7,12,2,-1,15,3,1,1,2,1,9,189,South,South,188
15,4,4,3,7,4,9,10,16,3,7,1,8,12,2,-1,16,3,1,1,2,1,8,188,South,East,187
15,3,4,3,6,4,8,10,16,4,7,1,10,14,2,-1,16,4,1,1,2,1,9,187,East,South,186
16,3,4,3,6,4,8,10,16,5,7,1,11,15,2,-1,16,5,0,2,2,1,8,186,South,East,185
16,4,4,3,5,4,8,9,16,6,7,1,11,13,2,-1,16,6,0,2,2,1,7,185,East,North,184
16,5,4,3,5,3,8,10,16,7,7,1,13,13,2,-1,16,7,0,2,2,1,6,184,North,North,183
16,6,4,3,4,3,8,9,16,8,7,1,15,11,2,-1,16,8,0,2,2,1,5,183,North,North,182
16,7,4,3,4,3,8,8,15,8,7,1,16,9,2,-1,15,8,1,1,2,1,4,182,North,North,181
16,8,4,3,5,3,8,7,15,9,7,1,16,9,2,-1,15,9,1,1,2,1,3,181,North,North,180
15,8,4,3,5,4,8,6,15,9,7,1,14,9,1,-1,15,9,0,1,1,1,4,180,North,West,379
15,9,4,2,4,4,8,7,5,1,7,1,16,9,-1,-1,8,7,7,2,9,1,3,379,West,North,378
15,10,4,2,4,4,8,7,5,1,7,1,17,10,-1,-1,8,7,7,3,10,1,4,378,North,North,377
14,10,4,2,4,4,8,8,5,1,7,1,16,8,-1,-1,8,8,6,2,8,1,5,377,North,West,376
13,10,4,2,4,5,8,7,5,1,7,1,14,8,-1,-1,8,7,5,3,8,1,6,376,West,West,375
12,10,4,2,4,5,9,7,5,1,7,1,13,6,-1,-1,9,7,3,3,6,1,7,375,West,West,374
11,10,4,2,4,4,9,8,5,1,7,1,13,4,-1,-1,9,8,2,2,4,1,8,374,West,West,373
10,10,4,2,3,4,9,8,5,1,7,1,13,3,-1,-1,9,8,1,2,3,1,9,373,West,West,372
10,9,4,2,4,4,10,8,5,1,7,1,11,1,-1,-1,10,8,0,1,1,1,8,372,West,South,571
10,8,4,1,4,3,3,1,5,1,7,1,11,-1,-1,-1,4,3,6,5,11,1,9,571,South,South,570
9,8,4,1,4,3,3,1,5,1,7,1,10,-1,-1,-1,4,3,5,5,10,1,10,570,South,West,569
8,8,4,1,4,4,3,1,5,1,7,1,8,-1,-1,-1,4,4,4,4,8,1,11,569,West,West,568
7,8,4,1,5,4,3,1,5,1,7,1,6,-1,-1,-1,5,4,2,4,6,1,12,568,West,West,567
6,8,4,1,5,3,3,1,5,1,7,1,6,-1,-1,-1,5,3,1,5,6,1,13,567,West,West,566
6,7,4,1,4,3,3,1,5,1,7,1,6,-1,-1,-1,4,3,2,4,6,1,14,566,West,South,565
6,6,4,1,4,3,3,1,5,1,7,1,5,-1,-1,-1,4,3,2,3,5,1,15,565,South,South,564
6,5,4,1,5,3,3,1,5,1,7,1,3,-1,-1,-1,5,3,1,2,3,1,16,564,South,South,563
3,6,4,4,7,5,10,6,11,4,18,6,5,7,10,14,7,5,4,1,5,0,-1,-4,East,East,-5
4,6,4,4,7,6,10,6,10,4,17,6,3,6,8,14,7,6,3,0,3,0,-1,-5,East,East,-6
5,6,4,4,7,5,10,6,10,3,18,6,3,5,8,13,7,5,2,1,3,0,-1,-6,East,East,-7
6,6,4,4,7,4,11,6,9,3,18,6,3,5,6,12,7,4,1,2,3,0,-1,-7,East,East,-8
7,6,4,4,6,4,11,6,10,3,18,6,3,4,6,12,6,4,1,2,3,0,-1,-8,East,East,-9
7,5,4,4,6,4,10,6,9,3,18,5,2,4,4,11,6,4,1,1,2,0,-1,-9,East,South,-10
7,4,4,4,5,4,10,6,9,4,18,5,2,5,2,13,5,4,2,0,2,0,-1,-10,South,South,-11
6,4,4,4,5,3,9,6,9,4,18,6,2,5,3,13,5,3,1,1,2,0,-1,-11,South,West,-12
5,4,4,4,5,3,8,6,10,4,17,6,1,5,5,15,5,3,0,1,1,0,-1,-12,West,West,187
5,3,4,3,1,1,7,6,10,3,18,6,-1,5,5,15,7,6,2,3,5,0,-1,187,West,South,186
6,3,4,3,1,1,7,5,10,4,18,5,-1,3,5,13,7,5,1,2,3,0,-1,186,South,East,185
6,4,4,3,1,1,7,6,11,4,18,4,-1,3,5,13,7,6,1,2,3,0,-1,185,East,North,184
6,4,4,3,1,1,7,6,10,4,18,5,-1,3,4,12,7,6,1,2,3,0,-1,184,North,North,183
7,4,4,3,1,1,6,6,10,3,18,4,-1,3,4,11,6,6,1,2,3,0,-1,183,North,East,182
7,5,4,3,1,1,6,6,9,3,18,4,-1,2,4,11,6,6,1,1,2,0,-1,182,East,North,181
7,6,4,3,1,1,6,6,9,3,17,4,-1,1,5,13,6,6,1,0,1,0,-1,181,North,North,380
6,6,4,2,1,1,3,1,9,4,18,4,-1,-1,5,13,9,4,3,2,5,0,-1,380,North,West,379
7,6,4,2,1,1,3,1,8,4,17,4,-1,-1,3,13,8,4,1,2,3,0,-1,379,West,East,378
7,5,4,2,1,1,3,1,8,3,18,4,-1,-1,3,11,8,3,1,2,3,0,-1,378,East,South,377
7,4,4,2,1,1,3,1,8,4,17,4,-1,-1,1,9,8,4,1,0,1,0,-1,377,South,South,376
7,3,4,2,1,1,3,1,8,3,16,4,-1,-1,1,11,8,3,1,0,1,0,-1,376,South,South,575
8,3,4,1,1,1,3,1,5,1,17,4,-1,-1,-1,9,17,4,9,1,10,0,-1,575,South,East,574
9,3,4,1,1,1,3,1,5,1,17,3,-1,-1,-1,7,17,3,8,0,8,0,-1,574,East,East,573
10,3,4,1,1,1,3,1,5,1,16,3,-1,-1,-1,5,16,3,6,0,6,0,-1,573,East,East,572
11,3,4,1,1,1,3,1,5,1,15,3,-1,-1,-1,4,15,3,4,0,4,0,-1,572,East,East,571
12,3,4,1,1,1,3,1,5,1,15,3,-1,-1,-1,3,15,3,3,0,3,0,-1,571,East,East,570
13,3,4,1,1,1,3,1,5,1,15,3,-1,-1,-1,3,15,3,2,0,2,0,-1,570,East,East,569
1,16,4,4,4,10,9,5,19,5,25,15,9,19,29,24,4,10,3,6,9,0,-1,-4,South,South,-5
1,15,4,4,4,10,9,6,19,4,24,15,8,17,29,22,4,10,3,5,8,0,-1,-5,South,South,-6
1,14,4,4,4,10,10,6,20,4,23,15,7,17,29,22,4,10,3,4,7,0,-1,-6,South,South,-7
1,13,4,4,3,10,10,5,20,5,22,15,5,17,27,24,3,10,2,3,5,0,-1,-7,South,South,-8
1,12,4,4,4,10,11,5,19,5,23,15,5,17,25,24,4,10,3,2,5,0,-1,-8,South,South,-9
1,11,4,4,4,10,11,4,19,4,22,15,4,17,25,24,4,10,3,1,4,0,-1,-9,South,South,-10
1,10,4,4,3,10,10,4,18,4,21,15,2,15,23,24,3,10,2,0,2,0,-1,-10,South,South,-11
1,9,4,4,3,10,9,4,18,5,20,15,3,13,21,25,3,10,2,1,3,0,-1,-11,South,South,-12
1,8,4,4,3,10,9,4,18,6,20,15,4,12,19,26,3,10,2,2,4,0,-1,-12,South,South,-13
1,7,4,4,3,10,9,5,18,5,20,15,5,10,19,26,3,10,2,3,5,0,-1,-13,South,South,-14
1,6,4,4,4,10,9,4,18,4,20,14,7,10,19,26,4,10,3,4,7,0,-1,-14,South,South,-15
2,6,4,4,5,10,9,3,18,5,20,13,7,10,17,24,5,10,3,4,7,0,-1,-15,South,East,-16
3,6,4,4,4,10,9,4,18,5,19,13,5,8,16,22,4,10,1,4,5,0,-1,-16,East,East,-17
4,6,4,4,5,10,8,4,17,5,19,12,5,6,14,20,5,10,1,4,5,0,-1,-17,East,East,-18
5,6,4,4,5,9,8,5,17,4,18,12,3,4,14,20,5,9,0,3,3,0,-1,-18,East,East,-19
5,7,4,4,4,9,8,4,17,3,18,13,3,6,16,20,4,9,1,2,3,0,-1,-19,East,North,-20
5,8,4,4,3,9,8,5,17,4,19,13,3,6,16,18,3,9,2,1,3,0,-1,-20,North,North,-21
5,9,4,4,4,9,9,5,17,5,19,12,1,8,16,18,4,9,1,0,1,0,-1,-21,North,North,178
4,9,4,3,1,1,8,5,17,4,20,12,-1,8,18,18,8,5,4,4,8,0,-1,178,North,West,177
4,8,4,3,1,1,8,5,18,4,20,11,-1,7,18,18,8,5,4,3,7,0,-1,177,West,South,176
4,7,4,3,1,1,8,4,19,4,19,11,-1,7,18,18,8,4,4,3,7,0,-1,176,South,South,175
4,6,4,3,1,1,8,4,19,4,18,11,-1,6,17,20,8,4,4,2,6,0,-1,175,South,South,174
5,6,4,3,1,1,8,3,19,4,19,11,-1,6,16,18,8,3,3,3,6,0,-1,174,South,East,173
6,6,4,3,1,1,8,4,20,4,19,10,-1,4,16,16,8,4,2,2,4,0,-1,173,East,East,172
7,6,4,3,1,1,8,3,19,4,18,10,-1,4,14,14,8,3,1,3,4,0,-1,172,East,East,171
8,6,4,3,1,1,8,4,19,4,17,10,-1,2,13,13,8,4,0,2,2,0,-1,171,East,East,370
8,5,4,2,1,1,3,1,20,4,17,10,-1,-1,13,13,20,4,12,1,13,0,-1,370,East,South,369
8,4,4,2,1,1,3,1,20,5,16,10,-1,-1,13,14,20,5,12,1,13,0,-1,369,South,South,368
8,3,4,2,1,1,3,1,20,4,16,10,-1,-1,13,15,20,4,12,1,13,0,-1,368,South,South,367
9,3,4,2,1,1,3,1,21,4,16,10,-1,-1,13,15,21,4,12,1,13,0,-1,367,South,East,366
10,3,4,2,1,1,3,1,21,4,16,11,-1,-1,12,15,21,4,11,1,12,0,-1,366,East,East,365
11,3,4,2,1,1,3,1,20,4,17,11,-1,-1,10,13,20,4,9,1,10,0,-1,365,East,East,364
11,4,4,2,1,1,3,1,20,4,16,11,-1,-1,9,13,20,4,9,0,9,0,-1,364,East,North,363
11,5,4,2,1,1,3,1,20,4,17,11,-1,-1,10,11,20,4,9,1,10,0,-1,363,North,North,362
11,6,4,2,1,1,3,1,20,3,16,11,-1,-1,12,9,16,11,5,5,10,0,-1,362,North,North,361
11,7,4,2,1,1,3,1,20,4,15,11,-1,-1,12,9,15,11,4,4,8,0,-1,361,North,North,360
11,8,4,2,1,1,3,1,19,4,16,11,-1,-1,12,7,16,11,5,3,8,0,-1,360,North,North,359
11,9,4,2,1,1,3,1,20,4,16,10,-1,-1,14,6,16,10,5,1,6,0,-1,359,North,North,358
11,10,4,2,1,1,3,1,21,4,16,10,-1,-1,16,6,16,10,5,0,5,0,-1,358,North,North,357
11,11,4,2,1,1,3,1,22,4,16,11,-1,-1,18,6,16,11,5,0,5,0,-1,357,North,North,356
11,12,4,2,1,1,3,1,23,4,16,12,-1,-1,20,6,16,12,5,0,5,0,-1,356,North,North,355
12,12,4,2,1,1,3,1,23,4,17,12,-1,-1,19,6,17,12,5,0,5,0,-1,355,North,East,354
13,12,4,2,1,1,3,1,23,3,17,13,-1,-1,19,6,17,13,4,1,5,0,-1,354,East,East,353
14,12,4,2,1,1,3,1,22,3,17,14,-1,-1,17,4,17,14,3,2,5,0,-1,353,East,East,352
15,12,4,2,1,1,3,1,21,3,17,13,-1,-1,15,4,17,13,2,1,3,0,-1,352,East,East,351
16,12,4,2,1,1,3,1,21,4,18,13,-1,-1,13,2,18,13,2,1,3,0,-1,351,East,East,550
17,12,4,1,1,1,3,1,21,4,17,13,-1,-1,12,-1,21,4,4,8,12,0,-1,550,East,East,549
17,13,4,1,1,1,3,1,20,4,7,1,-1,-1,12,-1,20,4,3,9,12,0,-1,549,East,North,548
17,12,4,1,1,1,3,1,21,4,7,1,-1,-1,12,-1,21,4,4,8,12,0,-1,548,North,South,547
17,11,4,1,1,1,3,1,21,3,7,1,-1,-1,12,-1,21,3,4,8,12,0,-1,547,South,South,546
17,10,4,1,1,1,3,1,21,4,7,1,-1,-1,10,-1,21,4,4,6,10,0,-1,546,South,South,545
16,10,4,1,1,1,3,1,21,4,7,1,-1,-1,11,-1,21,4,5,6,11,0,-1,545,South,West,544
15,10,4,1,1,1,3,1,21,4,7,1,-1,-1,12,-1,21,4,6,6,12,0,-1,544,West,West,543
14,10,4,1,1,1,3,1,22,4,7,1,-1,-1,14,-1,22,4,8,6,14,0,-1,543,West,West,542
14,9,4,1,1,1,3,1,23,4,7,1,-1,-1,14,-1,23,4,9,5,14,0,-1,542,West,South,541
14,8,4,1,1,1,3,1,23,3,7,1,-1,-1,14,-1,23,3,9,5,14,0,-1,541,South,South,540
14,7,4,1,1,1,3,1,24,3,7,1,-1,-1,14,-1,24,3,10,4,14,0,-1,540,South,South,539
14,6,4,1,1,1,3,1,25,3,7,1,-1,-1,14,-1,25,3,11,3,14,0,-1,539,South,South,538
14,5,4,1,1,1,3,1,25,4,7,1,-1,-1,12,-1,25,4,11,1,12,0,-1,538,South,South,537
14,4,4,1,1,1,3,1,25,5,7,1,-1,-1,12,-1,25,5,11,1,12,0,-1,537,South,South,536
15,4,4,1,1,1,3,1,25,6,7,1,-1,-1,12,-1,25,6,10,2,12,0,-1,536,South,East,535
16,4,4,1,1,1,3,1,25,7,7,1,-1,-1,12,-1,25,7,9,3,12,0,-1,535,East,East,534
17,4,4,1,1,1,3,1,25,7,7,1,-1,-1,11,-1,25,7,8,3,11,0,-1,534,East,East,533
18,4,4,1,1,1,3,1,25,7,7,1,-1,-1,10,-1,25,7,7,3,10,0,-1,533,East,East,532
19,4,4,1,1,1,3,1,24,7,7,1,-1,-1,8,-1,24,7,5,3,8,0,-1,532,East,East,531
20,4,4,1,1,1,3,1,24,6,7,1,-1,-1,6,-1,24,6,4,2,6,0,-1,531,East,East,530
21,4,4,1,1,1,3,1,24,7,7,1,-1,-1,6,-1,24,7,3,3,6,0,-1,530,East,East,529
22,4,4,1,1,1,3,1,24,7,7,1,-1,-1,5,-1,24,7,2,3,5,0,-1,529,East,East,528
23,4,4,1,1,1,3,1,24,6,7,1,-1,-1,3,-1,24,6,1,2,3,0,-1,528,East,East,527
7,3,4,4,8,9,9,9,10,9,11,9,7,8,9,9,8,9,1,6,7,112,1,197,West,West,296
6,3,4,4,7,9,9,10,9,9,10,9,7,10,9,10,7,9,1,6,7,111,1,296,West,West,395
6,4,4,4,6,9,10,10,8,9,10,9,5,10,7,10,6,9,0,5,5,110,1,395,West,North,494
6,5,4,4,6,8,10,11,7,9,10,10,3,10,5,8,6,8,0,3,3,109,1,494,North,North,593
6,6,4,4,6,9,10,12,8,9,10,9,3,10,5,8,6,9,0,3,3,108,1,593,North,North,692
6,7,4,4,6,9,9,12,9,9,10,10,2,8,5,6,6,9,0,2,2,107,1,692,North,North,791
6,8,4,4,6,9,9,11,8,9,9,10,1,6,3,5,6,9,0,1,1,106,1,791,North,North,1090
6,9,4,3,1,1,9,12,7,9,9,10,-1,6,1,3,7,9,1,0,1,105,1,1090,North,North,1289
7,9,4,2,1,1,9,12,5,1,9,9,-1,5,-1,3,9,9,2,0,2,105,2,1289,North,East,1288
8,9,4,2,1,1,9,11,5,1,10,9,-1,3,-1,2,10,9,2,0,2,105,3,1288,East,East,1487
9,9,4,1,1,1,9,10,5,1,10,9,-1,1,-1,-1,9,10,0,1,1,105,2,1487,East,East,1486
10,9,4,1,1,1,9,11,5,1,7,1,-1,3,-1,-1,9,11,1,2,3,105,2,1486,East,East,1485
9,9,4,1,1,1,10,11,5,1,7,1,-1,3,-1,-1,10,11,1,2,3,105,2,1485,East,West,1484
9,10,4,1,1,1,10,11,5,1,7,1,-1,2,-1,-1,10,11,1,1,2,105,1,1484,West,North,1583
9,11,4,1,1,1,10,12,5,1,7,1,-1,2,-1,-1,10,12,1,1,2,104,1,1583,North,North,1682
20,15,4,4,2,9,2,7,17,6,28,7,24,26,12,15,17,6,3,9,12,335,1,196,South,South,295
20,14,4,4,1,9,2,7,17,6,27,7,24,25,11,14,17,6,3,8,11,334,1,295,South,South,394
20,13,4,4,1,10,2,6,17,6,27,7,22,25,10,14,17,6,3,7,10,333,1,394,South,South,493
20,12,4,4,1,11,1,6,18,6,28,7,20,25,8,12,18,6,2,6,8,332,1,493,South,South,592
20,11,4,4,1,11,1,5,18,6,27,7,19,25,7,12,18,6,2,5,7,331,1,592,South,South,691
21,11,4,4,1,10,1,5,18,7,28,7,21,26,7,10,18,7,3,4,7,330,1,691,South,East,790
22,11,4,4,1,11,1,5,17,7,28,8,21,27,9,8,28,8,6,3,9,329,1,790,East,East,889
23,11,4,4,1,12,1,4,18,7,28,9,23,29,9,6,28,9,5,2,7,328,1,889,East,East,988
24,11,4,4,1,13,2,4,17,7,27,9,25,29,11,5,27,9,3,2,5,327,1,988,East,East,1087
25,11,4,4,1,14,2,4,17,7,27,9,27,30,12,3,27,9,2,2,4,326,1,1087,East,East,1186
26,11,4,4,1,15,3,4,18,7,26,9,29,30,12,3,26,9,0,2,2,325,1,1186,East,East,1285
26,10,4,4,2,15,2,4,18,6,25,9,29,30,12,3,25,9,1,1,2,324,1,1285,East,South,1384
26,9,4,4,2,16,2,5,18,6,24,9,31,28,11,2,24,9,2,0,2,323,1,1384,South,South,1483
25,9,4,4,1,16,2,4,18,7,24,9,31,28,9,2,24,9,1,0,1,322,1,1483,South,West,1582
24,9,4,4,1,16,2,5,18,6,23,9,30,26,9,2,23,9,1,0,1,321,1,1582,West,West,1681
23,9,4,4,1,15,2,6,18,6,22,9,28,24,8,1,22,9,1,0,1,320,1,1681,West,West,1980
22,9,4,3,1,15,1,6,18,6,7,1,27,24,7,-1,18,6,4,3,7,319,1,1980,West,West,2079
21,9,4,3,1,15,2,6,17,6,7,1,26,22,7,-1,17,6,4,3,7,318,2,2079,West,West,2078
22,9,4,3,1,15,2,7,17,6,7,1,27,22,8,-1,17,6,5,3,8,318,1,2078,West,East,2177
22,8,4,3,1,16,2,6,18,6,7,1,29,22,6,-1,18,6,4,2,6,317,1,2177,East,South,2276
22,7,4,3,2,16,2,6,18,6,7,1,29,21,5,-1,18,6,4,1,5,316,1,2276,South,South,2375
21,7,4,3,1,16,1,6,18,7,7,1,29,21,3,-1,18,7,3,0,3,315,1,2375,South,West,2474
20,7,4,3,1,16,1,5,17,7,7,1,28,21,3,-1,17,7,3,0,3,314,1,2474,West,West,2573
19,7,4,3,1,16,1,5,17,8,7,1,27,20,3,-1,17,8,2,1,3,313,1,2573,West,West,2672
18,7,4,3,1,16,1,4,17,7,7,1,26,20,1,-1,17,7,1,0,1,312,1,2672,West,West,2971
17,7,4,2,2,16,1,3,5,1,7,1,24,20,-1,-1,1,3,16,4,20,311,1,2971,West,West,3070
17,8,4,2,2,16,1,4,5,1,7,1,23,20,-1,-1,1,4,16,4,20,310,1,3070,West,North,3069
17,7,4,2,1,16,1,5,5,1,7,1,25,18,-1,-1,1,5,16,2,18,310,1,3069,North,South,3168
16,7,4,2,1,17,1,5,5,1,7,1,25,17,-1,-1,1,5,15,2,17,309,1,3168,South,West,3267
15,7,4,2,2,17,2,5,5,1,7,1,23,15,-1,-1,2,5,13,2,15,308,1,3267,West,West,3366
14,7,4,2,2,17,1,5,5,1,7,1,22,15,-1,-1,1,5,13,2,15,307,1,3366,West,West,3465
13,7,4,2,2,16,2,5,5,1,7,1,20,13,-1,-1,2,5,11,2,13,306,1,3465,West,West,3564
12,7,4,2,3,16,2,5,5,1,7,1,18,12,-1,-1,2,5,10,2,12,305,1,3564,West,West,3663
11,7,4,2,2,16,2,5,5,1,7,1,18,11,-1,-1,2,5,9,2,11,304,1,3663,West,West,3762
10,7,4,2,1,16,2,4,5,1,7,1,18,11,-1,-1,2,4,8,3,11,303,1,3762,West,West,3861
9,7,4,2,2,16,1,4,5,1,7,1,16,11,-1,-1,1,4,8,3,11,302,1,3861,West,West,3960
9,6,4,2,2,17,2,4,5,1,7,1,18,9,-1,-1,2,4,7,2,9,301,1,3960,West,South,3959
9,6,4,2,2,16,3,4,5,1,7,1,17,8,-1,-1,3,4,6,2,8,301,1,3959,South,South,4058
8,6,4,2,2,17,3,3,5,1,7,1,17,8,-1,-1,3,3,5,3,8,300,1,4058,South,West,4157
7,6,4,2,2,16,3,3,5,1,7,1,15,7,-1,-1,3,3,4,3,7,299,1,4157,West,West,4256
6,6,4,2,3,16,3,3,5,1,7,1,13,6,-1,-1,3,3,3,3,6,298,1,4256,West,West,4355
5,6,4,2,2,16,2,3,5,1,7,1,13,6,-1,-1,2,3,3,3,6,297,1,4355,West,West,4454
4,6,4,2,2,17,2,3,5,1,7,1,13,5,-1,-1,2,3,2,3,5,296,1,4454,West,West,4553
4,5,4,2,1,17,3,3,5,1,7,1,15,3,-1,-1,3,3,1,2,3,295,1,4553,West,South,4652
4,4,4,2,2,17,3,3,5,1,7,1,15,2,-1,-1,3,3,1,1,2,294,1,4652,South,South,4951
3,4,4,1,1,17,3,1,5,1,7,1,15,-1,-1,-1,1,17,2,13,15,293,1,4951,South,West,5050
3,3,4,1,1,17,3,1,5,1,7,1,16,-1,-1,-1,1,17,2,14,16,292,1,5050,West,South,5149
2,3,4,1,2,17,3,1,5,1,7,1,14,-1,-1,-1,2,17,0,14,14,291,1,5149,South,West,5248
1,3,4,1,2,16,3,1,5,1,7,1,14,-1,-1,-1,2,16,1,13,14,290,1,5248,West,West,5347
1,4,4,1,2,17,3,1,5,1,7,1,14,-1,-1,-1,2,17,1,13,14,289,1,5347,West,North,5446
1,5,4,1,2,17,3,1,5,1,7,1,13,-1,-1,-1,2,17,1,12,13,288,1,5446,North,North,5545
1,6,4,1,2,17,3,1,5,1,7,1,12,-1,-1,-1,2,17,1,11,12,287,1,5545,North,North,5644
1,7,4,1,2,17,3,1,5,1,7,1,11,-1,-1,-1,2,17,1,10,11,286,1,5644,North,North,5643
1,8,4,1,2,17,3,1,5,1,7,1,10,-1,-1,-1,2,17,1,9,10,286,1,5643,North,North,5742
1,9,4,1,2,17,3,1,5,1,7,1,9,-1,-1,-1,2,17,1,8,9,285,1,5742,North,North,5841
1,10,4,1,2,16,3,1,5,1,7,1,7,-1,-1,-1,2,16,1,6,7,284,1,5841,North,North,5940
1,11,4,1,2,15,3,1,5,1,7,1,5,-1,-1,-1,2,15,1,4,5,283,1,5940,North,North,6039
1,12,4,1,2,16,3,1,5,1,7,1,5,-1,-1,-1,2,16,1,4,5,282,1,6039,North,North,6138
1,13,4,1,2,15,3,1,5,1,7,1,3,-1,-1,-1,2,15,1,2,3,281,1,6138,North,North,6237
1,14,4,1,3,15,3,1,5,1,7,1,3,-1,-1,-1,3,15,2,1,3,280,1,6237,North,North,6336
12,12,4,4,5,6,5,12,13,6,13,12,13,7,7,1,13,12,1,0,1,1,9,-4,North,North,195
13,12,4,3,5,6,5,12,13,6,7,1,14,8,6,-1,13,6,0,6,6,1,8,195,North,East,194
13,11,4,3,5,6,5,12,13,6,7,1,13,9,5,-1,13,6,0,5,5,1,7,194,East,South,193
13,10,4,3,5,6,5,12,13,6,7,1,12,10,4,-1,13,6,0,4,4,1,6,193,South,South,192
13,9,4,3,5,6,5,12,13,6,7,1,11,11,3,-1,13,6,0,3,3,1,5,192,South,South,191
13,8,4,3,5,6,5,12,13,6,7,1,10,12,2,-1,13,6,0,2,2,1,6,191,South,South,190
13,7,4,3,5,6,5,12,13,6,7,1,9,13,1,-1,13,6,0,1,1,1,7,190,South,South,389
13,6,4,2,5,6,5,12,5,1,7,1,8,14,-1,-1,5,6,8,0,8,1,8,389,South,South,388
12,6,4,2,5,6,5,12,5,1,7,1,7,13,-1,-1,5,6,7,0,7,1,9,388,South,West,387
11,6,4,2,5,6,5,12,5,1,7,1,6,12,-1,-1,5,6,6,0,6,1,10,387,West,West,386
10,6,4,2,5,6,5,12,5,1,7,1,5,11,-1,-1,5,6,5,0,5,1,11,386,West,West,385
9,6,4,2,5,6,5,12,5,1,7,1,4,10,-1,-1,5,6,4,0,4,1,12,385,West,West,384
8,6,4,2,5,6,5,12,5,1,7,1,3,9,-1,-1,5,6,3,0,3,1,13,384,West,West,383
7,6,4,2,5,6,5,12,5,1,7,1,2,8,-1,-1,5,6,2,0,2,1,14,383,West,West,382
6,6,4,2,5,6,5,12,5,1,7,1,1,7,-1,-1,5,6,1,0,1,1,15,382,West,West,581
5,6,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,0,6,6,1,16,581,West,West,580
5,7,4,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,5,12,0,5,5,1,15,580,West,North,579
5,8,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,0,4,4,1,14,579,North,North,578
5,9,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,0,3,3,1,13,578,North,North,577
6,9,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,1,3,4,1,12,577,North,East,576
6,10,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,1,2,3,1,13,576,East,North,575
6,11,4,1,1,1,5,12,5,1,7,1,-1,2,-1,-1,5,12,1,1,2,1,14,575,North,North,574
3,6,4,4,6,4,8,6,11,3,16,6,5,5,11,13,6,4,3,2,5,0,-1,-4,East,East,-5
4,6,4,4,6,4,8,6,11,3,16,6,4,4,10,12,6,4,2,2,4,0,-1,-5,East,East,-6
5,6,4,4,6,4,8,6,11,3,16,6,3,3,9,11,6,4,1,2,3,0,-1,-6,East,East,-7
6,6,4,4,6,4,8,6,11,3,16,6,2,2,8,10,6,4,0,2,2,0,-1,-7,East,East,-8
7,6,4,4,6,4,8,6,11,3,16,6,3,1,7,9,8,6,1,0,1,0,-1,-8,East,East,191
8,6,4,3,6,4,3,1,11,3,16,6,4,-1,6,8,6,4,2,2,4,0,-1,191,East,East,190
7,6,4,3,6,4,3,1,11,3,16,6,3,-1,7,9,6,4,1,2,3,0,-1,190,East,West,189
7,5,4,3,6,4,3,1,11,3,16,6,2,-1,6,10,6,4,1,1,2,0,-1,189,West,South,188
7,4,4,3,6,4,3,1,11,3,16,6,1,-1,5,11,6,4,1,0,1,0,-1,188,South,South,387
6,4,4,2,1,1,3,1,11,3,16,6,-1,-1,6,12,11,3,5,1,6,0,-1,387,South,West,386
7,4,4,2,1,1,3,1,11,3,16,6,-1,-1,5,11,11,3,4,1,5,0,-1,386,West,East,385
8,4,4,2,1,1,3,1,11,3,16,6,-1,-1,4,10,11,3,3,1,4,0,-1,385,East,East,384
9,4,4,2,1,1,3,1,11,3,16,6,-1,-1,3,9,11,3,2,1,3,0,-1,384,East,East,383
10,4,4,2,1,1,3,1,11,3,16,6,-1,-1,2,8,11,3,1,1,2,0,-1,383,East,East,382
11,4,4,2,1,1,3,1,11,3,16,6,-1,-1,1,7,11,3,0,1,1,0,-1,382,East,East,581
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,581,East,South,580
11,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,7,16,6,5,2,7,0,-1,580,South,North,579
12,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,6,16,6,4,2,6,0,-1,579,North,East,578
13,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,16,6,3,2,5,0,-1,578,East,East,577
14,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,4,16,6,2,2,4,0,-1,577,East,East,576
15,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,3,16,6,1,2,3,0,-1,576,East,East,575
16,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,2,16,6,0,2,2,0,-1,575,East,East,574
1,16,4,4,5,9,11,3,17,6,25,13,11,23,26,27,5,9,4,7,11,0,-1,-4,South,South,-5
1,15,4,4,5,9,11,3,17,6,25,13,10,22,25,26,5,9,4,6,10,0,-1,-5,South,South,-6
1,14,4,4,5,9,11,3,17,6,25,13,9,21,24,25,5,9,4,5,9,0,-1,-6,South,South,-7
1,13,4,4,5,9,11,3,17,6,25,13,8,20,23,24,5,9,4,4,8,0,-1,-7,South,South,-8
1,12,4,4,5,9,11,3,17,6,25,13,7,19,22,25,5,9,4,3,7,0,-1,-8,South,South,-9
1,11,4,4,5,9,11,3,17,6,25,13,6,18,21,26,5,9,4,2,6,0,-1,-9,South,South,-10
1,10,4,4,5,9,11,3,17,6,25,13,5,17,20,27,5,9,4,1,5,0,-1,-10,South,South,-11
1,9,4,4,5,9,11,3,17,6,25,13,4,16,19,28,5,9,4,0,4,0,-1,-11,South,South,-12
1,8,4,4,5,9,11,3,17,6,25,13,5,15,18,29,5,9,4,1,5,0,-1,-12,South,South,-13
1,7,4,4,5,9,11,3,17,6,25,13,6,14,17,30,5,9,4,2,6,0,-1,-13,South,South,-14
1,6,4,4,5,9,11,3,17,6,25,13,7,13,16,31,5,9,4,3,7,0,-1,-14,South,South,-15
2,6,4,4,5,9,11,3,17,6,25,13,6,12,15,30,5,9,3,3,6,0,-1,-15,South,East,-16
3,6,4,4,5,9,11,3,17,6,25,13,5,11,14,29,5,9,2,3,5,0,-1,-16,East,East,-17
4,6,4,4,5,9,11,3,17,6,25,13,4,10,13,28,5,9,1,3,4,0,-1,-17,East,East,-18
5,6,4,4,5,9,11,3,17,6,25,13,3,9,12,27,5,9,0,3,3,0,-1,-18,East,East,-19
5,7,4,4,5,9,11,3,17,6,25,13,2,10,13,26,5,9,0,2,2,0,-1,-19,East,North,-20
5,8,4,4,5,9,11,3,17,6,25,13,1,11,14,25,5,9,0,1,1,0,-1,-20,North,North,179
5,9,4,3,1,1,11,3,17,6,25,13,-1,12,15,24,11,3,6,6,12,0,-1,179,North,North,178
5,8,4,3,1,1,11,3,17,6,25,13,-1,11,14,25,11,3,6,5,11,0,-1,178,North,South,177
5,7,4,3,1,1,11,3,17,6,25,13,-1,10,13,26,11,3,6,4,10,0,-1,177,South,South,176
5,6,4,3,1,1,11,3,17,6,25,13,-1,9,12,27,11,3,6,3,9,0,-1,176,South,South,175
5,5,4,3,1,1,11,3,17,6,25,13,-1,8,13,28,11,3,6,2,8,0,-1,175,South,South,174
5,4,4,3,1,1,11,3,17,6,25,13,-1,7,14,29,11,3,6,1,7,0,-1,174,South,South,173
5,3,4,3,1,1,11,3,17,6,25,13,-1,6,15,30,11,3,6,0,6,0,-1,173,South,South,172
6,3,4,3,1,1,11,3,17,6,25,13,-1,5,14,29,11,3,5,0,5,0,-1,172,South,East,171
7,3,4,3,1,1,11,3,17,6,25,13,-1,4,13,28,11,3,4,0,4,0,-1,171,East,East,170
8,3,4,3,1,1,11,3,17,6,25,13,-1,3,12,27,11,3,3,0,3,0,-1,170,East,East,169
9,3,4,3,1,1,11,3,17,6,25,13,-1,2,11,26,11,3,2,0,2,0,-1,169,East,East,168
10,3,4,3,1,1,11,3,17,6,25,13,-1,1,10,25,11,3,1,0,1,0,-1,168,East,East,367
11,3,4,2,1,1,3,1,17,6,25,13,-1,-1,9,24,17,6,6,3,9,0,-1,367,East,East,366
11,4,4,2,1,1,3,1,17,6,25,13,-1,-1,8,23,17,6,6,2,8,0,-1,366,East,North,365
11,5,4,2,1,1,3,1,17,6,25,13,-1,-1,7,22,17,6,6,1,7,0,-1,365,North,North,364
11,6,4,2,1,1,3,1,17,6,25,13,-1,-1,6,21,17,6,6,0,6,0,-1,364,North,North,363
11,7,4,2,1,1,3,1,17,6,25,13,-1,-1,7,20,17,6,6,1,7,0,-1,363,North,North,362
11,8,4,2,1,1,3,1,17,6,25,13,-1,-1,8,19,17,6,6,2,8,0,-1,362,North,North,361
11,9,4,2,1,1,3,1,17,6,25,13,-1,-1,9,18,17,6,6,3,9,0,-1,361,North,North,360
11,10,4,2,1,1,3,1,17,6,25,13,-1,-1,10,17,17,6,6,4,10,0,-1,360,North,North,359
11,11,4,2,1,1,3,1,17,6,25,13,-1,-1,11,16,17,6,6,5,11,0,-1,359,North,North,358
11,12,4,2,1,1,3,1,17,6,25,13,-1,-1,12,15,17,6,6,6,12,0,-1,358,North,North,357
12,12,4,2,1,1,3,1,17,6,25,13,-1,-1,11,14,17,6,5,6,11,0,-1,357,North,East,356
13,12,4,2,1,1,3,1,17,6,25,13,-1,-1,10,13,17,6,4,6,10,0,-1,356,East,East,355
14,12,4,2,1,1,3,1,17,6,25,13,-1,-1,9,12,17,6,3,6,9,0,-1,355,East,East,354
14,11,4,2,1,1,3,1,17,6,25,13,-1,-1,8,13,17,6,3,5,8,0,-1,354,East,South,353
14,10,4,2,1,1,3,1,17,6,25,13,-1,-1,7,14,17,6,3,4,7,0,-1,353,South,South,352
14,9,4,2,1,1,3,1,17,6,25,13,-1,-1,6,15,17,6,3,3,6,0,-1,352,South,South,351
14,8,4,2,1,1,3,1,17,6,25,13,-1,-1,5,16,17,6,3,2,5,0,-1,351,South,South,350
14,7,4,2,1,1,3,1,17,6,25,13,-1,-1,4,17,17,6,3,1,4,0,-1,350,South,South,349
14,6,4,2,1,1,3,1,17,6,25,13,-1,-1,3,18,17,6,3,0,3,0,-1,349,South,South,348
15,6,4,2,1,1,3,1,17,6,25,13,-1,-1,2,17,17,6,2,0,2,0,-1,348,South,East,347
16,6,4,2,1,1,3,1,17,6,25,13,-1,-1,1,16,17,6,1,0,1,0,-1,347,East,East,546
17,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,8,7,15,0,-1,546,East,East,545
16,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,9,7,16,0,-1,545,East,West,544
15,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,10,7,17,0,-1,544,West,West,543
14,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,25,13,11,7,18,0,-1,543,West,West,542
14,7,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,11,6,17,0,-1,542,West,North,541
14,8,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,11,5,16,0,-1,541,North,North,540
14,9,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,11,4,15,0,-1,540,North,North,539
14,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,25,13,11,3,14,0,-1,539,North,North,538
14,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,25,13,11,2,13,0,-1,538,North,North,537
14,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,25,13,11,1,12,0,-1,537,North,North,536
15,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,25,13,10,1,11,0,-1,536,North,East,535
16,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,25,13,9,1,10,0,-1,535,East,East,534
17,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,25,13,8,1,9,0,-1,534,East,East,533
18,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,25,13,7,1,8,0,-1,533,East,East,532
19,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,6,1,7,0,-1,532,East,East,531
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,531,East,East,530
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,530,East,East,529
20,13,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,5,0,5,0,-1,529,East,North,528
20,14,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,528,North,North,527
20,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,527,North,North,526
21,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,4,2,6,0,-1,526,North,East,525
22,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,3,2,5,0,-1,525,East,East,524
23,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,25,13,2,2,4,0,-1,524,East,East,523
24,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,25,13,1,2,3,0,-1,523,East,East,522
25,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,25,13,0,2,2,0,-1,522,East,East,521
7,3,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,1,6,7,112,1,196,West,West,295
6,3,4,4,8,9,9,9,10,9,11,9,8,9,10,11,8,9,2,6,8,111,1,295,West,West,394
6,4,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,2,5,7,110,1,394,West,North,493
6,5,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,2,4,6,109,1,493,North,North,592
6,6,4,4,8,9,9,9,10,9,11,9,5,6,7,8,8,9,2,3,5,108,1,592,North,North,691
6,7,4,4,8,9,9,9,10,9,11,9,4,5,6,7,8,9,2,2,4,107,1,691,North,North,790
6,8,4,4,8,9,9,9,10,9,11,9,3,4,5,6,8,9,2,1,3,106,1,790,North,North,889
6,9,4,4,8,9,9,9,10,9,11,9,2,3,4,5,8,9,2,0,2,105,1,889,North,North,888
7,9,4,4,8,9,9,9,10,9,11,9,1,2,3,4,8,9,1,0,1,105,2,888,North,East,1087
8,9,4,3,1,1,9,9,10,9,11,9,-1,1,2,3,9,9,1,0,1,105,3,1087,East,East,1286
9,9,4,2,1,1,3,1,10,9,11,9,-1,-1,1,2,10,9,1,0,1,105,2,1286,East,East,1485
20,15,4,4,1,8,2,6,18,4,28,6,26,27,13,17,18,4,2,11,13,335,1,196,South,South,295
20,14,4,4,1,8,2,6,18,4,28,6,25,26,12,16,18,4,2,10,12,334,1,295,South,South,394
20,13,4,4,1,8,2,6,18,4,28,6,24,25,11,15,18,4,2,9,11,333,1,394,South,South,493
20,12,4,4,1,8,2,6,18,4,28,6,23,24,10,14,18,4,2,8,10,332,1,493,South,South,592
20,11,4,4,1,8,2,6,18,4,28,6,22,23,9,13,18,4,2,7,9,331,1,592,South,South,691
21,11,4,4,1,8,2,6,18,4,28,6,23,24,10,12,18,4,3,7,10,330,1,691,South,East,790
22,11,4,4,1,8,2,6,18,4,28,6,24,25,11,11,18,4,4,7,11,329,1,790,East,East,889
23,11,4,4,1,8,2,6,18,4,28,6,25,26,12,10,28,6,5,5,10,328,1,889,East,East,988
24,11,4,4,1,8,2,6,18,4,28,6,26,27,13,9,28,6,4,5,9,327,1,988,East,East,1087
25,11,4,4,1,8,2,6,18,4,28,6,27,28,14,8,28,6,3,5,8,326,1,1087,East,East,1186
26,11,4,4,1,8,2,6,18,4,28,6,28,29,15,7,28,6,2,5,7,325,1,1186,East,East,1285
27,11,4,4,1,8,2,6,18,4,28,6,29,30,16,6,28,6,1,5,6,324,1,1285,East,East,1384
28,11,4,4,1,8,2,6,18,4,28,6,30,31,17,5,28,6,0,5,5,323,1,1384,East,East,1483
28,10,4,4,1,8,2,6,18,4,28,6,29,30,16,4,28,6,0,4,4,322,1,1483,East,South,1582
28,9,4,4,1,8,2,6,18,4,28,6,28,29,15,3,28,6,0,3,3,321,1,1582,South,South,1681
28,8,4,4,1,8,2,6,18,4,28,6,27,28,14,2,28,6,0,2,2,320,1,1681,South,South,1780
28,7,4,4,1,8,2,6,18,4,28,6,28,27,13,1,28,6,0,1,1,319,1,1780,South,South,1979
28,6,4,3,1,8,2,6,18,4,7,1,29,26,12,-1,18,4,10,2,12,319,1,1979,South,South,2078
28,5,4,3,1,8,2,6,18,4,7,1,30,27,11,-1,18,4,10,1,11,318,1,2078,South,South,2177
28,4,4,3,1,8,2,6,18,4,7,1,31,28,10,-1,18,4,10,0,10,317,1,2177,South,South,2276
27,4,4,3,1,8,2,6,18,4,7,1,30,27,9,-1,18,4,9,0,9,316,1,2276,South,West,2375
26,4,4,3,1,8,2,6,18,4,7,1,29,26,8,-1,18,4,8,0,8,315,1,2375,West,West,2474
25,4,4,3,1,8,2,6,18,4,7,1,28,25,7,-1,18,4,7,0,7,314,1,2474,West,West,2573
24,4,4,3,1,8,2,6,18,4,7,1,27,24,6,-1,18,4,6,0,6,313,1,2573,West,West,2672
23,4,4,3,1,8,2,6,18,4,7,1,26,23,5,-1,18,4,5,0,5,312,1,2672,West,West,2771
22,4,4,3,1,8,2,6,18,4,7,1,25,22,4,-1,18,4,4,0,4,311,1,2771,West,West,2870
21,4,4,3,1,8,2,6,18,4,7,1,24,21,3,-1,18,4,3,0,3,310,1,2870,West,West,2969
20,4,4,3,1,8,2,6,18,4,7,1,23,20,2,-1,18,4,2,0,2,309,1,2969,West,West,3068
20,3,4,3,1,8,2,6,18,4,7,1,24,21,3,-1,18,4,2,1,3,308,1,3068,West,South,3167
19,3,4,3,1,8,2,6,18,4,7,1,23,20,2,-1,18,4,1,1,2,307,1,3167,South,West,3266
18,3,4,3,1,8,2,6,18,4,7,1,22,19,1,-1,18,4,0,1,1,306,1,3266,West,West,3465
18,4,4,2,1,8,2,6,5,1,7,1,21,18,-1,-1,2,6,16,2,18,306,1,3465,West,North,3564
17,4,4,2,1,8,2,6,5,1,7,1,20,17,-1,-1,2,6,15,2,17,305,1,3564,North,West,3663
16,4,4,2,1,8,2,6,5,1,7,1,19,16,-1,-1,2,6,14,2,16,304,1,3663,West,West,3762
15,4,4,2,1,8,2,6,5,1,7,1,18,15,-1,-1,2,6,13,2,15,303,1,3762,West,West,3861
14,4,4,2,1,8,2,6,5,1,7,1,17,14,-1,-1,2,6,12,2,14,302,1,3861,West,West,3960
13,4,4,2,1,8,2,6,5,1,7,1,16,13,-1,-1,2,6,11,2,13,301,1,3960,West,West,4059
12,4,4,2,1,8,2,6,5,1,7,1,15,12,-1,-1,2,6,10,2,12,300,1,4059,West,West,4158
11,4,4,2,1,8,2,6,5,1,7,1,14,11,-1,-1,2,6,9,2,11,299,1,4158,West,West,4257
10,4,4,2,1,8,2,6,5,1,7,1,13,10,-1,-1,2,6,8,2,10,298,1,4257,West,West,4356
9,4,4,2,1,8,2,6,5,1,7,1,12,9,-1,-1,2,6,7,2,9,297,1,4356,West,West,4455
8,4,4,2,1,8,2,6,5,1,7,1,11,8,-1,-1,2,6,6,2,8,296,1,4455,West,West,4554
7,4,4,2,1,8,2,6,5,1,7,1,10,7,-1,-1,2,6,5,2,7,295,1,4554,West,West,4653
6,4,4,2,1,8,2,6,5,1,7,1,9,6,-1,-1,2,6,4,2,6,294,1,4653,West,West,4752
5,4,4,2,1,8,2,6,5,1,7,1,8,5,-1,-1,2,6,3,2,5,293,1,4752,West,West,4851
4,4,4,2,1,8,2,6,5,1,7,1,7,4,-1,-1,2,6,2,2,4,292,1,4851,West,West,4950
3,4,4,2,1,8,2,6,5,1,7,1,6,3,-1,-1,2,6,1,2,3,291,1,4950,West,West,5049
2,4,4,2,1,8,2,6,5,1,7,1,5,2,-1,-1,2,6,0,2,2,290,1,5049,West,West,5148
2,5,4,2,1,8,2,6,5,1,7,1,4,1,-1,-1,2,6,0,1,1,289,1,5148,West,North,5347
2,6,4,1,1,8,3,1,5,1,7,1,3,-1,-1,-1,1,8,1,2,3,289,1,5347,North,North,5446
2,7,4,1,1,8,3,1,5,1,7,1,2,-1,-1,-1,1,8,1,1,2,288,1,5446,North,North,5545
13,11,4,4,7,6,5,12,13,7,14,11,11,9,4,2,14,11,1,0,1,1,7,-4,North,East,-5
14,11,4,4,7,6,5,13,13,7,14,10,12,11,5,1,14,10,0,1,1,1,6,-5,East,East,194
14,10,4,3,7,5,5,14,12,7,7,1,12,13,5,-1,12,7,2,3,5,1,5,194,East,South,193
14,9,4,3,6,5,6,14,12,7,7,1,12,13,4,-1,12,7,2,2,4,1,4,193,South,South,192
14,8,4,3,7,5,5,14,12,7,7,1,10,15,3,-1,12,7,2,1,3,1,5,192,South,South,191
13,8,4,3,7,4,4,14,11,7,7,1,10,15,3,-1,11,7,2,1,3,1,6,191,South,West,190
12,8,4,3,7,4,4,14,11,6,7,1,9,14,3,-1,11,6,1,2,3,1,7,190,West,West,189
12,7,4,3,6,4,3,14,11,5,7,1,9,16,3,-1,11,5,1,2,3,1,8,189,West,South,188
11,7,4,3,6,5,3,14,11,5,7,1,7,15,2,-1,11,5,0,2,2,1,9,188,South,West,187
11,6,4,3,6,4,4,14,10,5,7,1,7,15,2,-1,10,5,1,1,2,1,10,187,West,South,186
11,5,4,3,6,5,4,13,9,5,7,1,5,15,2,-1,9,5,2,0,2,1,11,186,South,South,185
10,5,4,3,6,5,4,13,9,6,7,1,4,14,2,-1,9,6,1,1,2,1,12,185,South,West,184
9,5,4,3,5,5,4,13,9,6,7,1,4,13,1,-1,9,6,0,1,1,1,13,184,West,West,383
9,6,4,2,5,5,4,14,5,1,7,1,5,13,-1,-1,5,5,4,1,5,1,12,383,West,North,382
8,6,4,2,5,4,4,14,5,1,7,1,5,12,-1,-1,5,4,3,2,5,1,13,382,North,West,381
7,6,4,2,5,4,5,14,5,1,7,1,4,10,-1,-1,5,4,2,2,4,1,14,381,West,West,380
6,6,4,2,5,3,6,14,5,1,7,1,4,8,-1,-1,5,3,1,3,4,1,15,380,West,West,379
5,6,4,2,4,3,6,13,5,1,7,1,4,8,-1,-1,4,3,1,3,4,1,16,379,West,West,378
5,5,4,2,4,4,5,13,5,1,7,1,2,8,-1,-1,4,4,1,1,2,1,17,378,West,South,377
5,4,4,2,4,3,5,12,5,1,7,1,2,8,-1,-1,4,3,1,1,2,1,18,377,South,South,376
4,4,4,2,4,3,5,11,5,1,7,1,1,8,-1,-1,4,3,0,1,1,1,19,376,South,West,575
4,3,4,1,1,1,5,12,5,1,7,1,-1,10,-1,-1,5,12,1,9,10,1,20,575,West,South,574
4,4,4,1,1,1,5,12,5,1,7,1,-1,9,-1,-1,5,12,1,8,9,1,19,574,South,North,573
4,5,4,1,1,1,5,13,5,1,7,1,-1,9,-1,-1,5,13,1,8,9,1,18,573,North,North,572
4,6,4,1,1,1,4,13,5,1,7,1,-1,7,-1,-1,4,13,0,7,7,1,17,572,North,North,571
4,7,4,1,1,1,4,12,5,1,7,1,-1,5,-1,-1,4,12,0,5,5,1,16,571,North,North,570
4,8,4,1,1,1,3,12,5,1,7,1,-1,5,-1,-1,3,12,1,4,5,1,15,570,North,North,569
5,8,4,1,1,1,3,13,5,1,7,1,-1,7,-1,-1,3,13,2,5,7,1,14,569,North,East,568
6,8,4,1,1,1,3,14,5,1,7,1,-1,9,-1,-1,3,14,3,6,9,1,13,568,East,East,567
6,9,4,1,1,1,3,13,5,1,7,1,-1,7,-1,-1,3,13,3,4,7,1,12,567,East,North,566
6,10,4,1,1,1,3,14,5,1,7,1,-1,7,-1,-1,3,14,3,4,7,1,13,566,North,North,565
6,11,4,1,1,1,4,14,5,1,7,1,-1,5,-1,-1,4,14,2,3,5,1,14,565,North,North,564
6,12,4,1,1,1,3,14,5,1,7,1,-1,5,-1,-1,3,14,3,2,5,1,15,564,North,North,563
6,13,4,1,1,1,2,14,5,1,7,1,-1,5,-1,-1,2,14,4,1,5,1,16,563,North,North,562
6,14,4,1,1,1,1,14,5,1,7,1,-1,5,-1,-1,1,14,5,0,5,1,17,562,North,North,561
5,14,4,1,1,1,1,14,5,1,7,1,-1,4,-1,-1,1,14,4,0,4,1,18,561,North,West,560
4,14,4,1,1,1,1,14,5,1,7,1,-1,3,-1,-1,1,14,3,0,3,1,19,560,West,West,559
3,14,4,1,1,1,1,14,5,1,7,1,-1,2,-1,-1,1,14,2,0,2,1,20,559,West,West,558
2,14,4,1,1,1,1,13,5,1,7,1,-1,2,-1,-1,1,13,1,1,2,1,21,558,West,West,557
3,6,4,4,6,4,8,6,10,3,16,6,5,5,10,12,6,4,3,2,5,0,-1,-4,East,East,-5
4,6,4,4,7,4,8,6,10,4,15,6,5,4,8,12,8,6,4,0,4,0,-1,-5,East,East,-6
5,6,4,4,8,4,7,6,10,4,16,6,5,2,7,10,7,6,2,0,2,0,-1,-6,East,East,193
6,6,4,3,7,4,3,1,9,4,15,6,3,-1,5,8,7,4,1,2,3,0,-1,193,East,East,192
7,6,4,3,6,4,3,1,9,4,14,6,3,-1,4,7,6,4,1,2,3,0,-1,192,East,East,191
7,5,4,3,7,4,3,1,9,4,14,6,1,-1,3,7,7,4,0,1,1,0,-1,191,East,South,390
7,4,4,2,1,1,3,1,9,4,14,5,-1,-1,2,8,9,4,2,0,2,0,-1,390,South,South,389
6,4,4,2,1,1,3,1,9,3,14,5,-1,-1,4,9,9,3,3,1,4,0,-1,389,South,West,388
7,4,4,2,1,1,3,1,10,3,14,5,-1,-1,4,9,10,3,3,1,4,0,-1,388,West,East,387
8,4,4,2,1,1,3,1,10,4,14,6,-1,-1,2,7,10,4,2,0,2,0,-1,387,East,East,386
9,4,4,2,1,1,3,1,10,4,14,5,-1,-1,1,6,10,4,1,0,1,0,-1,386,East,East,585
10,4,4,1,1,1,3,1,5,1,14,5,-1,-1,-1,4,14,5,4,1,5,0,-1,585,East,East,584
11,4,4,1,1,1,3,1,5,1,14,4,-1,-1,-1,4,14,4,3,0,3,0,-1,584,East,East,583
12,4,4,1,1,1,3,1,5,1,14,3,-1,-1,-1,4,14,3,2,1,3,0,-1,583,East,East,582
13,4,4,1,1,1,3,1,5,1,15,3,-1,-1,-1,3,15,3,2,1,3,0,-1,582,East,East,581
1,16,4,4,4,7,9,4,18,6,25,14,12,20,27,26,4,7,3,9,12,0,-1,-4,South,South,-5
1,15,4,4,5,7,9,3,17,6,25,14,12,20,25,25,5,7,4,8,12,0,-1,-5,South,South,-6
1,14,4,4,4,7,9,3,17,5,25,14,10,19,25,25,4,7,3,7,10,0,-1,-6,South,South,-7
1,13,4,4,5,7,10,3,17,4,25,13,10,19,25,24,5,7,4,6,10,0,-1,-7,South,South,-8
1,12,4,4,5,6,10,3,16,4,25,13,10,18,23,25,5,6,4,6,10,0,-1,-8,South,South,-9
1,11,4,4,6,6,10,4,16,4,25,13,10,16,22,27,6,6,5,5,10,0,-1,-9,South,South,-10
1,10,4,4,5,6,9,4,17,4,25,14,8,14,22,28,5,6,4,4,8,0,-1,-10,South,South,-11
1,9,4,4,5,7,9,4,16,4,25,14,6,13,20,29,5,7,4,2,6,0,-1,-11,South,South,-12
1,8,4,4,5,7,9,5,15,4,25,14,5,11,18,29,5,7,4,1,5,0,-1,-12,South,South,-13
1,7,4,4,5,6,9,5,16,4,24,14,5,10,18,29,5,6,4,1,5,0,-1,-13,South,South,-14
1,6,4,4,6,6,9,5,17,4,23,14,5,9,18,31,6,6,5,0,5,0,-1,-14,South,South,-15
2,6,4,4,7,6,9,5,17,5,24,14,5,8,16,29,7,6,5,0,5,0,-1,-15,South,East,-16
3,6,4,4,8,6,10,5,18,5,23,14,5,8,16,27,8,6,5,0,5,0,-1,-16,East,East,-17
4,6,4,4,8,6,10,6,18,6,22,14,4,6,14,27,8,6,4,0,4,0,-1,-17,East,East,-18
5,6,4,4,8,5,10,6,17,6,23,14,4,5,12,25,8,5,3,1,4,0,-1,-18,East,East,-19
6,6,4,4,9,5,10,7,16,6,22,14,4,5,10,24,9,5,3,1,4,0,-1,-19,East,East,-20
7,6,4,4,8,5,10,6,17,6,22,14,2,3,10,24,8,5,1,1,2,0,-1,-20,East,East,-21
8,6,4,4,8,4,10,5,17,6,23,14,2,3,9,24,8,4,0,2,2,0,-1,-21,East,East,178
8,5,4,3,1,1,10,6,17,5,24,14,-1,3,9,26,10,6,2,1,3,0,-1,178,East,South,177
8,4,4,3,1,1,10,7,17,5,25,14,-1,5,10,28,10,7,2,3,5,0,-1,177,South,South,176
9,4,4,3,1,1,10,6,17,4,25,15,-1,3,8,28,10,6,1,2,3,0,-1,176,South,East,175
10,4,4,3,1,1,10,7,17,5,25,16,-1,3,8,26,10,7,0,3,3,0,-1,175,East,East,174
10,5,4,3,1,1,9,7,17,4,25,15,-1,3,8,24,9,7,1,2,3,0,-1,174,East,North,173
10,6,4,3,1,1,9,7,17,5,24,15,-1,2,8,24,9,7,1,1,2,0,-1,173,North,North,172
10,7,4,3,1,1,9,8,17,4,24,16,-1,2,10,23,9,8,1,1,2,0,-1,172,North,North,171
9,7,4,3,1,1,9,8,17,5,24,16,-1,1,10,23,9,8,0,1,1,0,-1,171,North,West,370
9,8,4,2,1,1,3,1,17,4,24,15,-1,-1,12,21,17,4,8,4,12,0,-1,370,West,North,369
9,9,4,2,1,1,3,1,17,5,24,14,-1,-1,12,21,17,5,8,4,12,0,-1,369,North,North,368
10,9,4,2,1,1,3,1,18,5,25,14,-1,-1,12,19,18,5,8,4,12,0,-1,368,North,East,367
11,9,4,2,1,1,3,1,18,6,25,13,-1,-1,10,19,18,6,7,3,10,0,-1,367,East,East,366
11,10,4,2,1,1,3,1,18,5,25,14,-1,-1,12,19,18,5,7,5,12,0,-1,366,East,North,365
11,11,4,2,1,1,3,1,18,5,25,15,-1,-1,13,17,18,5,7,6,13,0,-1,365,North,North,364
11,12,4,2,1,1,3,1,17,5,24,15,-1,-1,13,17,17,5,6,7,13,0,-1,364,North,North,363
12,12,4,2,1,1,3,1,17,4,25,15,-1,-1,13,17,17,4,5,8,13,0,-1,363,North,East,362
13,12,4,2,1,1,3,1,17,3,25,16,-1,-1,13,16,17,3,4,9,13,0,-1,362,East,East,361
14,12,4,2,1,1,3,1,16,3,25,16,-1,-1,11,16,16,3,2,9,11,0,-1,361,East,East,360
14,11,4,2,1,1,3,1,16,3,25,17,-1,-1,10,18,16,3,2,8,10,0,-1,360,East,South,359
14,10,4,2,1,1,3,1,16,4,25,18,-1,-1,8,18,16,4,2,6,8,0,-1,359,South,South,358
14,9,4,2,1,1,3,1,16,4,25,17,-1,-1,7,18,16,4,2,5,7,0,-1,358,South,South,357
14,8,4,2,1,1,3,1,17,4,25,16,-1,-1,7,20,17,4,3,4,7,0,-1,357,South,South,356
14,7,4,2,1,1,3,1,16,4,25,17,-1,-1,5,22,16,4,2,3,5,0,-1,356,South,South,355
14,6,4,2,1,1,3,1,15,4,25,18,-1,-1,3,23,15,4,1,2,3,0,-1,355,South,South,354
14,5,4,2,1,1,3,1,16,4,25,18,-1,-1,3,23,16,4,2,1,3,0,-1,354,South,South,353
14,4,4,2,1,1,3,1,16,3,24,18,-1,-1,3,24,16,3,2,1,3,0,-1,353,South,South,352
15,4,4,2,1,1,3,1,16,3,24,18,-1,-1,2,24,16,3,1,1,2,0,-1,352,South,East,351
16,4,4,2,1,1,3,1,17,3,25,18,-1,-1,2,22,17,3,1,1,2,0,-1,351,East,East,550
16,3,4,1,1,1,3,1,5,1,25,17,-1,-1,-1,24,25,17,9,14,23,0,-1,550,East,South,549
17,3,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,22,25,18,8,15,23,0,-1,549,South,East,548
18,3,4,1,1,1,3,1,5,1,25,17,-1,-1,-1,21,25,17,7,14,21,0,-1,548,East,East,547
17,3,4,1,1,1,3,1,5,1,25,17,-1,-1,-1,23,25,17,8,14,22,0,-1,547,East,West,546
16,3,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,23,25,18,9,15,24,0,-1,546,West,West,545
15,3,4,1,1,1,3,1,5,1,25,17,-1,-1,-1,25,25,17,10,14,24,0,-1,545,West,West,544
14,3,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,25,25,18,11,15,26,0,-1,544,West,West,543
14,4,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,25,24,18,10,14,24,0,-1,543,West,North,542
14,5,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,23,25,18,11,13,24,0,-1,542,North,North,541
14,6,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,23,24,18,10,12,22,0,-1,541,North,North,540
14,7,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,22,25,18,11,11,22,0,-1,540,North,North,539
14,8,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,20,25,18,11,10,21,0,-1,539,North,North,538
15,8,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,19,24,18,9,10,19,0,-1,538,North,East,537
14,8,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,20,24,18,10,10,20,0,-1,537,East,West,536
14,9,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,18,24,18,10,9,19,0,-1,536,West,North,535
14,10,4,1,1,1,3,1,5,1,23,18,-1,-1,-1,18,23,18,9,8,17,0,-1,535,North,North,534
15,10,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,17,24,18,9,8,17,0,-1,534,North,East,533
16,10,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,17,24,18,8,8,16,0,-1,533,East,East,532
17,10,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,15,25,18,8,8,16,0,-1,532,East,East,531
18,10,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,14,24,18,6,8,14,0,-1,531,East,East,530
19,10,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,12,24,18,5,8,13,0,-1,530,East,East,529
20,10,4,1,1,1,3,1,5,1,23,18,-1,-1,-1,10,23,18,3,8,11,0,-1,529,East,East,528
20,11,4,1,1,1,3,1,5,1,22,18,-1,-1,-1,10,22,18,2,7,9,0,-1,528,East,North,527
20,12,4,1,1,1,3,1,5,1,23,18,-1,-1,-1,10,23,18,3,6,9,0,-1,527,North,North,526
20,13,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,8,24,18,4,5,9,0,-1,526,North,North,525
20,14,4,1,1,1,3,1,5,1,23,18,-1,-1,-1,8,23,18,3,4,7,0,-1,525,North,North,524
20,15,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,7,24,18,4,3,7,0,-1,524,North,North,523
20,16,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,6,24,18,4,2,6,0,-1,523,North,North,522
20,17,4,1,1,1,3,1,5,1,24,18,-1,-1,-1,6,24,18,4,1,5,0,-1,522,North,North,521
21,17,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,5,25,18,4,1,5,0,-1,521,North,East,520
21,18,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,4,25,18,4,0,4,0,-1,520,East,North,519
22,18,4,1,1,1,3,1,5,1,25,18,-1,-1,-1,3,25,18,3,0,3,0,-1,519,North,East,518
7,3,4,4,9,9,10,9,11,9,11,9,8,9,10,10,9,9,2,6,8,112,1,197,West,West,296
6,3,4,4,9,10,9,9,10,9,11,9,10,9,10,11,9,9,3,6,9,111,1,296,West,West,395
6,4,4,4,9,10,9,10,11,9,11,9,9,9,10,10,9,10,3,6,9,110,1,395,West,North,494
6,5,4,4,10,10,9,10,10,9,11,9,9,8,8,9,9,10,3,5,8,109,1,494,North,North,593
6,6,4,4,10,11,9,10,10,9,11,9,9,7,7,7,9,10,3,4,7,108,1,593,North,North,692
6,7,4,4,10,10,9,9,11,9,10,9,7,5,7,6,9,9,3,2,5,107,1,692,North,North,791
6,8,4,4,10,9,9,10,11,9,10,9,5,5,6,6,10,9,4,1,5,106,1,791,North,North,890
6,9,4,4,10,10,10,10,11,9,11,9,5,5,5,4,11,9,5,0,5,105,1,890,North,North,889
7,9,4,4,10,9,10,9,11,9,10,9,3,3,4,4,10,9,3,0,3,105,2,889,North,East,888
8,9,4,4,9,9,10,9,11,9,11,9,1,2,3,2,9,9,1,0,1,105,3,888,East,East,1287
9,9,4,2,1,1,3,1,11,9,10,9,-1,-1,2,1,10,9,1,0,1,105,2,1287,East,East,1486
20,15,4,4,2,7,2,7,16,3,28,6,26,26,16,16,16,3,4,12,16,335,1,196,South,South,295
20,14,4,4,2,7,2,7,16,4,27,6,25,25,14,14,16,4,4,10,14,334,1,295,South,South,394
20,13,4,4,2,6,2,8,16,4,27,7,25,23,13,14,16,4,4,9,13,333,1,394,South,South,493
20,12,4,4,1,6,2,9,16,5,27,6,25,21,11,12,16,5,4,7,11,332,1,493,South,South,592
20,11,4,4,1,5,2,10,16,4,26,6,25,19,11,11,16,4,4,7,11,331,1,592,South,South,691
21,11,4,4,1,6,2,11,16,3,26,6,25,19,13,11,26,6,5,5,10,330,1,691,South,East,790
22,11,4,4,1,5,2,11,16,3,27,6,27,20,14,11,27,6,5,5,10,329,1,790,East,East,889
23,11,4,4,1,6,2,12,15,3,28,6,27,22,16,10,28,6,5,5,10,328,1,889,East,East,988
24,11,4,4,1,6,2,12,14,3,28,6,28,23,18,9,28,6,4,5,9,327,1,988,East,East,1087
25,11,4,4,1,5,1,12,14,3,28,6,30,25,19,7,28,6,3,5,8,326,1,1087,East,East,1186
26,11,4,4,1,6,1,11,15,3,28,7,30,25,19,5,28,7,2,4,6,325,1,1186,East,East,1285
27,11,4,4,1,7,1,12,15,4,28,8,30,27,19,5,28,8,1,3,4,324,1,1285,East,East,1384
28,11,4,4,1,8,1,13,15,3,28,7,30,29,21,3,28,7,0,4,4,323,1,1384,East,East,1483
28,10,4,4,1,8,1,13,15,4,28,8,29,30,19,3,28,8,0,2,2,322,1,1483,East,South,1582
28,9,4,4,1,8,1,12,14,4,28,7,28,30,19,3,28,7,0,2,2,321,1,1582,South,South,1681
28,8,4,4,1,7,1,13,14,3,28,6,28,32,19,3,28,6,0,2,2,320,1,1681,South,South,1780
28,7,4,4,1,6,1,12,14,4,28,5,28,32,17,1,28,5,0,2,2,319,1,1780,South,South,1979
28,6,4,3,2,6,1,11,14,4,7,1,26,32,16,-1,14,4,14,2,16,319,1,1979,South,South,2078
28,5,4,3,2,5,2,11,14,4,7,1,26,32,15,-1,14,4,14,1,15,318,1,2078,South,South,2177
28,4,4,3,2,5,2,12,15,4,7,1,27,34,13,-1,15,4,13,0,13,317,1,2177,South,South,2276
27,4,4,3,2,5,2,12,15,4,7,1,26,33,12,-1,15,4,12,0,12,316,1,2276,South,West,2375
26,4,4,3,2,6,1,12,14,4,7,1,26,33,12,-1,14,4,12,0,12,315,1,2375,West,West,2474
25,4,4,3,1,6,2,12,14,3,7,1,26,31,12,-1,14,3,11,1,12,314,1,2474,West,West,2573
24,4,4,3,1,6,1,12,14,4,7,1,25,31,10,-1,14,4,10,0,10,313,1,2573,West,West,2672
23,4,4,3,2,6,1,11,14,4,7,1,23,29,9,-1,14,4,9,0,9,312,1,2672,West,West,2771
22,4,4,3,2,7,1,12,14,3,7,1,23,29,9,-1,14,3,8,1,9,311,1,2771,West,West,2870
21,4,4,3,1,7,2,12,15,3,7,1,23,27,7,-1,15,3,6,1,7,310,1,2870,West,West,2969
20,4,4,3,2,7,1,12,16,3,7,1,21,27,5,-1,16,3,4,1,5,309,1,2969,West,West,3068
20,3,4,3,1,7,1,11,17,3,7,1,23,27,3,-1,17,3,3,0,3,308,1,3068,West,South,3167
19,3,4,3,2,7,2,11,16,3,7,1,21,25,3,-1,16,3,3,0,3,307,1,3167,South,West,3266
18,3,4,3,2,6,2,11,16,3,7,1,19,24,2,-1,16,3,2,0,2,306,1,3266,West,West,3565
17,3,4,2,2,6,2,10,5,1,7,1,18,22,-1,-1,2,6,15,3,18,305,1,3565,West,West,3664
16,3,4,2,2,5,1,10,5,1,7,1,16,22,-1,-1,2,5,14,2,16,304,1,3664,West,West,3763
15,3,4,2,2,6,1,10,5,1,7,1,16,21,-1,-1,2,6,13,3,16,303,1,3763,West,West,3862
14,3,4,2,1,6,1,9,5,1,7,1,16,19,-1,-1,1,6,13,3,16,302,1,3862,West,West,3961
13,3,4,2,2,6,1,9,5,1,7,1,14,18,-1,-1,2,6,11,3,14,301,1,3961,West,West,4060
12,3,4,2,2,6,1,8,5,1,7,1,13,16,-1,-1,2,6,10,3,13,300,1,4060,West,West,4159
11,3,4,2,2,7,1,7,5,1,7,1,13,14,-1,-1,2,7,9,4,13,299,1,4159,West,West,4258
10,3,4,2,2,7,1,6,5,1,7,1,12,12,-1,-1,2,7,8,4,12,298,1,4258,West,West,4357
9,3,4,2,2,7,2,6,5,1,7,1,11,10,-1,-1,2,6,7,3,10,297,1,4357,West,West,4456
8,3,4,2,1,7,1,6,5,1,7,1,11,10,-1,-1,1,6,7,3,10,296,1,4456,West,West,4555
7,3,4,2,1,8,1,5,5,1,7,1,11,8,-1,-1,1,5,6,2,8,295,1,4555,West,West,4654
6,3,4,2,1,8,1,5,5,1,7,1,10,7,-1,-1,1,5,5,2,7,294,1,4654,West,West,4753
5,3,4,2,1,7,1,6,5,1,7,1,8,7,-1,-1,1,6,4,3,7,293,1,4753,West,West,4852
4,3,4,2,1,6,2,6,5,1,7,1,6,5,-1,-1,2,6,2,3,5,292,1,4852,West,West,4951
3,3,4,2,2,6,2,7,5,1,7,1,4,5,-1,-1,2,6,1,3,4,291,1,4951,West,West,5050
2,3,4,2,1,6,1,7,5,1,7,1,4,5,-1,-1,1,6,1,3,4,290,1,5050,West,West,5149
1,3,4,2,1,5,1,8,5,1,7,1,2,5,-1,-1,1,5,0,2,2,289,1,5149,West,West,5248
1,4,4,2,1,6,2,8,5,1,7,1,2,5,-1,-1,1,6,0,2,2,288,1,5248,West,North,5347
1,5,4,2,1,7,1,8,5,1,7,1,2,3,-1,-1,1,7,0,2,2,287,1,5347,North,North,5446
1,6,4,2,1,8,1,8,5,1,7,1,2,2,-1,-1,1,8,0,2,2,286,1,5446,North,North,5545
12,12,4,4,5,6,5,12,13,6,13,12,13,7,7,1,13,12,1,0,1,1,9,-4,North,North,195
13,12,4,3,5,6,5,12,13,6,7,1,14,8,6,-1,13,6,0,6,6,1,8,195,North,East,194
13,11,4,3,5,6,5,12,13,6,7,1,13,9,5,-1,13,6,0,5,5,1,7,194,East,South,193
13,10,4,3,5,6,5,12,13,6,7,1,12,10,4,-1,13,6,0,4,4,1,6,193,South,South,192
13,9,4,3,5,6,5,12,13,6,7,1,11,11,3,-1,13,6,0,3,3,1,5,192,South,South,191
13,8,4,3,5,6,5,12,13,6,7,1,10,12,2,-1,13,6,0,2,2,1,6,191,South,South,190
13,7,4,3,5,6,5,12,13,6,7,1,9,13,1,-1,13,6,0,1,1,1,7,190,South,South,389
13,6,4,2,5,6,5,12,5,1,7,1,8,14,-1,-1,5,6,8,0,8,1,8,389,South,South,388
12,6,4,2,5,6,5,12,5,1,7,1,7,13,-1,-1,5,6,7,0,7,1,9,388,South,West,387
11,6,4,2,5,6,5,12,5,1,7,1,6,12,-1,-1,5,6,6,0,6,1,10,387,West,West,386
10,6,4,2,5,6,5,12,5,1,7,1,5,11,-1,-1,5,6,5,0,5,1,11,386,West,West,385
9,6,4,2,5,6,5,12,5,1,7,1,4,10,-1,-1,5,6,4,0,4,1,12,385,West,West,384
8,6,4,2,5,6,5,12,5,1,7,1,3,9,-1,-1,5,6,3,0,3,1,13,384,West,West,383
7,6,4,2,5,6,5,12,5,1,7,1,2,8,-1,-1,5,6,2,0,2,1,14,383,West,West,382
6,6,4,2,5,6,5,12,5,1,7,1,1,7,-1,-1,5,6,1,0,1,1,15,382,West,West,581
5,6,4,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,5,12,0,6,6,1,16,581,West,West,580
5,7,4,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,5,12,0,5,5,1,15,580,West,North,579
5,8,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,0,4,4,1,14,579,North,North,578
5,9,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,0,3,3,1,13,578,North,North,577
6,9,4,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,5,12,1,3,4,1,12,577,North,East,576
6,10,4,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,5,12,1,2,3,1,13,576,East,North,575
6,11,4,1,1,1,5,12,5,1,7,1,-1,2,-1,-1,5,12,1,1,2,1,14,575,North,North,574
3,6,4,4,6,4,8,6,11,3,16,6,5,5,11,13,6,4,3,2,5,0,-1,-4,East,East,-5
4,6,4,4,6,4,8,6,11,3,16,6,4,4,10,12,6,4,2,2,4,0,-1,-5,East,East,-6
5,6,4,4,6,4,8,6,11,3,16,6,3,3,9,11,6,4,1,2,3,0,-1,-6,East,East,-7
6,6,4,4,6,4,8,6,11,3,16,6,2,2,8,10,6,4,0,2,2,0,-1,-7,East,East,-8
7,6,4,4,6,4,8,6,11,3,16,6,3,1,7,9,8,6,1,0,1,0,-1,-8,East,East,191
8,6,4,3,6,4,3,1,11,3,16,6,4,-1,6,8,6,4,2,2,4,0,-1,191,East,East,190
7,6,4,3,6,4,3,1,11,3,16,6,3,-1,7,9,6,4,1,2,3,0,-1,190,East,West,189
7,5,4,3,6,4,3,1,11,3,16,6,2,-1,6,10,6,4,1,1,2,0,-1,189,West,South,188
7,4,4,3,6,4,3,1,11,3,16,6,1,-1,5,11,6,4,1,0,1,0,-1,188,South,South,387
6,4,4,2,1,1,3,1,11,3,16,6,-1,-1,6,12,11,3,5,1,6,0,-1,387,South,West,386
7,4,4,2,1,1,3,1,11,3,16,6,-1,-1,5,11,11,3,4,1,5,0,-1,386,West,East,385
8,4,4,2,1,1,3,1,11,3,16,6,-1,-1,4,10,11,3,3,1,4,0,-1,385,East,East,384
9,4,4,2,1,1,3,1,11,3,16,6,-1,-1,3,9,11,3,2,1,3,0,-1,384,East,East,383
10,4,4,2,1,1,3,1,11,3,16,6,-1,-1,2,8,11,3,1,1,2,0,-1,383,East,East,382
11,4,4,2,1,1,3,1,11,3,16,6,-1,-1,1,7,11,3,0,1,1,0,-1,382,East,East,581
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,581,East,South,580
11,3,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,8,16,6,5,3,8,0,-1,580,South,South,579
11,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,7,16,6,5,2,7,0,-1,579,South,North,578
12,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,6,16,6,4,2,6,0,-1,578,North,East,577
13,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,5,16,6,3,2,5,0,-1,577,East,East,576
14,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,4,16,6,2,2,4,0,-1,576,East,East,575
15,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,3,16,6,1,2,3,0,-1,575,East,East,574
16,4,4,1,1,1,3,1,5,1,16,6,-1,-1,-1,2,16,6,0,2,2,0,-1,574,East,East,573
1,16,4,4,5,9,11,3,17,6,25,13,11,23,26,27,5,9,4,7,11,0,-1,-3,South,South,-4
1,15,4,4,5,9,11,3,17,6,25,13,10,22,25,26,5,9,4,6,10,0,-1,-4,South,South,-5
1,14,4,4,5,9,11,3,17,6,25,13,9,21,24,25,5,9,4,5,9,0,-1,-5,South,South,-6
1,13,4,4,5,9,11,3,17,6,25,13,8,20,23,24,5,9,4,4,8,0,-1,-6,South,South,-7
1,12,4,4,5,9,11,3,17,6,25,13,7,19,22,25,5,9,4,3,7,0,-1,-7,South,South,-8
1,11,4,4,5,9,11,3,17,6,25,13,6,18,21,26,5,9,4,2,6,0,-1,-8,South,South,-9
1,10,4,4,5,9,11,3,17,6,25,13,5,17,20,27,5,9,4,1,5,0,-1,-9,South,South,-10
1,9,4,4,5,9,11,3,17,6,25,13,4,16,19,28,5,9,4,0,4,0,-1,-10,South,South,-11
1,8,4,4,5,9,11,3,17,6,25,13,5,15,18,29,5,9,4,1,5,0,-1,-11,South,South,-12
1,7,4,4,5,9,11,3,17,6,25,13,6,14,17,30,5,9,4,2,6,0,-1,-12,South,South,-13
1,6,4,4,5,9,11,3,17,6,25,13,7,13,16,31,5,9,4,3,7,0,-1,-13,South,South,-14
2,6,4,4,5,9,11,3,17,6,25,13,6,12,15,30,5,9,3,3,6,0,-1,-14,South,East,-15
3,6,4,4,5,9,11,3,17,6,25,13,5,11,14,29,5,9,2,3,5,0,-1,-15,East,East,-16
4,6,4,4,5,9,11,3,17,6,25,13,4,10,13,28,5,9,1,3,4,0,-1,-16,East,East,-17
5,6,4,4,5,9,11,3,17,6,25,13,3,9,12,27,5,9,0,3,3,0,-1,-17,East,East,-18
5,7,4,4,5,9,11,3,17,6,25,13,2,10,13,26,5,9,0,2,2,0,-1,-18,East,North,-19
5,8,4,4,5,9,11,3,17,6,25,13,1,11,14,25,5,9,0,1,1,0,-1,-19,North,North,180
5,9,4,3,1,1,11,3,17,6,25,13,-1,12,15,24,11,3,6,6,12,0,-1,180,North,North,179
5,8,4,3,1,1,11,3,17,6,25,13,-1,11,14,25,11,3,6,5,11,0,-1,179,North,South,178
5,7,4,3,1,1,11,3,17,6,25,13,-1,10,13,26,11,3,6,4,10,0,-1,178,South,South,177
5,6,4,3,1,1,11,3,17,6,25,13,-1,9,12,27,11,3,6,3,9,0,-1,177,South,South,176
5,5,4,3,1,1,11,3,17,6,25,13,-1,8,13,28,11,3,6,2,8,0,-1,176,South,South,175
5,4,4,3,1,1,11,3,17,6,25,13,-1,7,14,29,11,3,6,1,7,0,-1,175,South,South,174
5,3,4,3,1,1,11,3,17,6,25,13,-1,6,15,30,11,3,6,0,6,0,-1,174,South,South,173
6,3,4,3,1,1,11,3,17,6,25,13,-1,5,14,29,11,3,5,0,5,0,-1,173,South,East,172
7,3,4,3,1,1,11,3,17,6,25,13,-1,4,13,28,11,3,4,0,4,0,-1,172,East,East,171
8,3,4,3,1,1,11,3,17,6,25,13,-1,3,12,27,11,3,3,0,3,0,-1,171,East,East,170
9,3,4,3,1,1,11,3,17,6,25,13,-1,2,11,26,11,3,2,0,2,0,-1,170,East,East,169
10,3,4,3,1,1,11,3,17,6,25,13,-1,1,10,25,11,3,1,0,1,0,-1,169,East,East,368
11,3,4,2,1,1,3,1,17,6,25,13,-1,-1,9,24,17,6,6,3,9,0,-1,368,East,East,367
11,4,4,2,1,1,3,1,17,6,25,13,-1,-1,8,23,17,6,6,2,8,0,-1,367,East,North,366
11,5,4,2,1,1,3,1,17,6,25,13,-1,-1,7,22,17,6,6,1,7,0,-1,366,North,North,365
11,6,4,2,1,1,3,1,17,6,25,13,-1,-1,6,21,17,6,6,0,6,0,-1,365,North,North,364
11,7,4,2,1,1,3,1,17,6,25,13,-1,-1,7,20,17,6,6,1,7,0,-1,364,North,North,363
11,8,4,2,1,1,3,1,17,6,25,13,-1,-1,8,19,17,6,6,2,8,0,-1,363,North,North,362
11,9,4,2,1,1,3,1,17,6,25,13,-1,-1,9,18,17,6,6,3,9,0,-1,362,North,North,361
11,10,4,2,1,1,3,1,17,6,25,13,-1,-1,10,17,17,6,6,4,10,0,-1,361,North,North,360
11,11,4,2,1,1,3,1,17,6,25,13,-1,-1,11,16,17,6,6,5,11,0,-1,360,North,North,359
11,12,4,2,1,1,3,1,17,6,25,13,-1,-1,12,15,17,6,6,6,12,0,-1,359,North,North,358
12,12,4,2,1,1,3,1,17,6,25,13,-1,-1,11,14,17,6,5,6,11,0,-1,358,North,East,357
13,12,4,2,1,1,3,1,17,6,25,13,-1,-1,10,13,17,6,4,6,10,0,-1,357,East,East,356
14,12,4,2,1,1,3,1,17,6,25,13,-1,-1,9,12,17,6,3,6,9,0,-1,356,East,East,355
14,11,4,2,1,1,3,1,17,6,25,13,-1,-1,8,13,17,6,3,5,8,0,-1,355,East,South,354
14,10,4,2,1,1,3,1,17,6,25,13,-1,-1,7,14,17,6,3,4,7,0,-1,354,South,South,353
14,9,4,2,1,1,3,1,17,6,25,13,-1,-1,6,15,17,6,3,3,6,0,-1,353,South,South,352
14,8,4,2,1,1,3,1,17,6,25,13,-1,-1,5,16,17,6,3,2,5,0,-1,352,South,South,351
14,7,4,2,1,1,3,1,17,6,25,13,-1,-1,4,17,17,6,3,1,4,0,-1,351,South,South,350
14,6,4,2,1,1,3,1,17,6,25,13,-1,-1,3,18,17,6,3,0,3,0,-1,350,South,South,349
15,6,4,2,1,1,3,1,17,6,25,13,-1,-1,2,17,17,6,2,0,2,0,-1,349,South,East,348
16,6,4,2,1,1,3,1,17,6,25,13,-1,-1,1,16,17,6,1,0,1,0,-1,348,East,East,547
17,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,8,7,15,0,-1,547,East,East,546
16,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,9,7,16,0,-1,546,East,West,545
15,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,10,7,17,0,-1,545,West,West,544
14,6,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,18,25,13,11,7,18,0,-1,544,West,West,543
14,7,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,17,25,13,11,6,17,0,-1,543,West,North,542
14,8,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,16,25,13,11,5,16,0,-1,542,North,North,541
14,9,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,25,13,11,4,15,0,-1,541,North,North,540
14,10,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,25,13,11,3,14,0,-1,540,North,North,539
14,11,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,25,13,11,2,13,0,-1,539,North,North,538
14,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,25,13,11,1,12,0,-1,538,North,North,537
15,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,25,13,10,1,11,0,-1,537,North,East,536
16,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,25,13,9,1,10,0,-1,536,East,East,535
17,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,25,13,8,1,9,0,-1,535,East,East,534
18,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,25,13,7,1,8,0,-1,534,East,East,533
19,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,6,1,7,0,-1,533,East,East,532
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,532,East,East,531
20,12,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,531,East,East,530
20,13,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,5,0,5,0,-1,530,East,North,529
20,14,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,5,1,6,0,-1,529,North,North,528
20,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,25,13,5,2,7,0,-1,528,North,North,527
21,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,25,13,4,2,6,0,-1,527,North,East,526
22,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,25,13,3,2,5,0,-1,526,East,East,525
23,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,25,13,2,2,4,0,-1,525,East,East,524
24,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,25,13,1,2,3,0,-1,524,East,East,523
25,15,4,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,25,13,0,2,2,0,-1,523,East,East,522
7,3,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,1,6,7,112,1,196,West,West,295
6,3,4,4,8,9,9,9,10,9,11,9,8,9,10,11,8,9,2,6,8,111,1,295,West,West,394
6,4,4,4,8,9,9,9,10,9,11,9,7,8,9,10,8,9,2,5,7,110,1,394,West,North,493
6,5,4,4,8,9,9,9,10,9,11,9,6,7,8,9,8,9,2,4,6,109,1,493,North,North,592
6,6,4,4,8,9,9,9,10,9,11,9,5,6,7,8,8,9,2,3,5,108,1,592,North,North,691
6,7,4,4,8,9,9,9,10,9,11,9,4,5,6,7,8,9,2,2,4,107,1,691,North,North,790
6,8,4,4,8,9,9,9,10,9,11,9,3,4,5,6,8,9,2,1,3,106,1,790,North,North,889
6,9,4,4,8,9,9,9,10,9,11,9,2,3,4,5,8,9,2,0,2,105,1,889,North,North,888
7,9,4,4,8,9,9,9,10,9,11,9,1,2,3,4,8,9,1,0,1,105,2,888,North,East,1087
8,9,4,3,1,1,9,9,10,9,11,9,-1,1,2,3,9,9,1,0,1,105,3,1087,East,East,1286
9,9,4,2,1,1,3,1,10,9,11,9,-1,-1,1,2,10,9,1,0,1,105,2,1286,East,East,1485
20,15,4,4,1,8,2,6,18,4,28,6,26,27,13,17,18,4,2,11,13,335,1,196,South,South,295
20,14,4,4,1,8,2,6,18,4,28,6,25,26,12,16,18,4,2,10,12,334,1,295,South,South,394
20,13,4,4,1,8,2,6,18,4,28,6,24,25,11,15,18,4,2,9,11,333,1,394,South,South,493
20,12,4,4,1,8,2,6,18,4,28,6,23,24,10,14,18,4,2,8,10,332,1,493,South,South,592
20,11,4,4,1,8,2,6,18,4,28,6,22,23,9,13,18,4,2,7,9,331,1,592,South,South,691
21,11,4,4,1,8,2,6,18,4,28,6,23,24,10,12,18,4,3,7,10,330,1,691,South,East,790
22,11,4,4,1,8,2,6,18,4,28,6,24,25,11,11,18,4,4,7,11,329,1,790,East,East,889
23,11,4,4,1,8,2,6,18,4,28,6,25,26,12,10,28,6,5,5,10,328,1,889,East,East,988
24,11,4,4,1,8,2,6,18,4,28,6,26,27,13,9,28,6,4,5,9,327,1,988,East,East,1087
25,11,4,4,1,8,2,6,18,4,28,6,27,28,14,8,28,6,3,5,8,326,1,1087,East,East,1186
26,11,4,4,1,8,2,6,18,4,28,6,28,29,15,7,28,6,2,5,7,325,1,1186,East,East,1285
27,11,4,4,1,8,2,6,18,4,28,6,29,30,16,6,28,6,1,5,6,324,1,1285,East,East,1384
28,11,4,4,1,8,2,6,18,4,28,6,30,31,17,5,28,6,0,5,5,323,1,1384,East,East,1483
28,10,4,4,1,8,2,6,18,4,28,6,29,30,16,4,28,6,0,4,4,322,1,1483,East,South,1582
28,9,4,4,1,8,2,6,18,4,28,6,28,29,15,3,28,6,0,3,3,321,1,1582,South,South,1681
28,8,4,4,1,8,2,6,18,4,28,6,27,28,14,2,28,6,0,2,2,320,1,1681,South,South,1780
28,7,4,4,1,8,2,6,18,4,28,6,28,27,13,1,28,6,0,1,1,319,1,1780,South,South,1979
28,6,4,3,1,8,2,6,18,4,7,1,29,26,12,-1,18,4,10,2,12,319,1,1979,South,South,2078
28,5,4,3,1,8,2,6,18,4,7,1,30,27,11,-1,18,4,10,1,11,318,1,2078,South,South,2177
28,4,4,3,1,8,2,6,18,4,7,1,31,28,10,-1,18,4,10,0,10,317,1,2177,South,South,2276
27,4,4,3,1,8,2,6,18,4,7,1,30,27,9,-1,18,4,9,0,9,316,1,2276,South,West,2375
26,4,4,3,1,8,2,6,18,4,7,1,29,26,8,-1,18,4,8,0,8,315,1,2375,West,West,2474
25,4,4,3,1,8,2,6,18,4,7,1,28,25,7,-1,18,4,7,0,7,314,1,2474,West,West,2573
24,4,4,3,1,8,2,6,18,4,7,1,27,24,6,-1,18,4,6,0,6,313,1,2573,West,West,2672
23,4,4,3,1,8,2,6,18,4,7,1,26,23,5,-1,18,4,5,0,5,312,1,2672,West,West,2771
22,4,4,3,1,8,2,6,18,4,7,1,25,22,4,-1,18,4,4,0,4,311,1,2771,West,West,2870
21,4,4,3,1,8,2,6,18,4,7,1,24,21,3,-1,18,4,3,0,3,310,1,2870,West,West,2969
20,4,4,3,1,8,2,6,18,4,7,1,23,20,2,-1,18,4,2,0,2,309,1,2969,West,West,3068
20,3,4,3,1,8,2,6,18,4,7,1,24,21,3,-1,18,4,2,1,3,308,1,3068,West,South,3167
19,3,4,3,1,8,2,6,18,4,7,1,23,20,2,-1,18,4,1,1,2,307,1,3167,South,West,3266
18,3,4,3,1,8,2,6,18,4,7,1,22,19,1,-1,18,4,0,1,1,306,1,3266,West,West,3465
18,4,4,2,1,8,2,6,5,1,7,1,21,18,-1,-1,2,6,16,2,18,306,1,3465,West,North,3564
17,4,4,2,1,8,2,6,5,1,7,1,20,17,-1,-1,2,6,15,2,17,305,1,3564,North,West,3663
16,4,4,2,1,8,2,6,5,1,7,1,19,16,-1,-1,2,6,14,2,16,304,1,3663,West,West,3762
15,4,4,2,1,8,2,6,5,1,7,1,18,15,-1,-1,2,6,13,2,15,303,1,3762,West,West,3861
14,4,4,2,1,8,2,6,5,1,7,1,17,14,-1,-1,2,6,12,2,14,302,1,3861,West,West,3960
13,4,4,2,1,8,2,6,5,1,7,1,16,13,-1,-1,2,6,11,2,13,301,1,3960,West,West,4059
12,4,4,2,1,8,2,6,5,1,7,1,15,12,-1,-1,2,6,10,2,12,300,1,4059,West,West,4158
11,4,4,2,1,8,2,6,5,1,7,1,14,11,-1,-1,2,6,9,2,11,299,1,4158,West,West,4257
10,4,4,2,1,8,2,6,5,1,7,1,13,10,-1,-1,2,6,8,2,10,298,1,4257,West,West,4356
9,4,4,2,1,8,2,6,5,1,7,1,12,9,-1,-1,2,6,7,2,9,297,1,4356,West,West,4455
8,4,4,2,1,8,2,6,5,1,7,1,11,8,-1,-1,2,6,6,2,8,296,1,4455,West,West,4554
7,4,4,2,1,8,2,6,5,1,7,1,10,7,-1,-1,2,6,5,2,7,295,1,4554,West,West,4653
6,4,4,2,1,8,2,6,5,1,7,1,9,6,-1,-1,2,6,4,2,6,294,1,4653,West,West,4752
5,4,4,2,1,8,2,6,5,1,7,1,8,5,-1,-1,2,6,3,2,5,293,1,4752,West,West,4851
4,4,4,2,1,8,2,6,5,1,7,1,7,4,-1,-1,2,6,2,2,4,292,1,4851,West,West,4950
3,4,4,2,1,8,2,6,5,1,7,1,6,3,-1,-1,2,6,1,2,3,291,1,4950,West,West,5049
2,4,4,2,1,8,2,6,5,1,7,1,5,2,-1,-1,2,6,0,2,2,290,1,5049,West,West,5148
2,5,4,2,1,8,2,6,5,1,7,1,4,1,-1,-1,2,6,0,1,1,289,1,5148,West,North,5347
2,6,4,1,1,8,3,1,5,1,7,1,3,-1,-1,-1,1,8,1,2,3,289,1,5347,North,North,5446
2,7,4,1,1,8,3,1,5,1,7,1,2,-1,-1,-1,1,8,1,1,2,288,1,5446,North,North,5545
12,12,4,4,6,5,7,12,13,6,14,13,13,5,7,4,14,13,2,1,3,1,9,-4,North,North,-5
12,13,4,4,7,5,7,11,13,6,14,14,13,7,8,4,14,14,2,1,3,1,10,-5,North,North,-6
13,13,4,4,6,5,7,10,14,6,15,14,15,9,8,2,15,14,2,1,3,1,9,-6,North,East,-7
14,13,4,4,7,5,7,11,15,6,14,14,15,9,8,2,14,14,0,1,1,1,8,-7,East,East,192
14,14,4,3,7,4,6,11,15,7,15,14,17,11,8,-1,15,7,1,7,8,1,9,192,East,North,191
15,14,4,3,7,4,6,12,15,8,7,1,18,11,6,-1,15,8,0,6,6,1,8,191,North,East,190
15,13,4,3,6,4,6,11,15,8,7,1,18,11,5,-1,15,8,0,5,5,1,7,190,East,South,189
15,12,4,3,6,5,5,11,16,8,7,1,16,11,5,-1,16,8,1,4,5,1,6,189,South,South,188
15,11,4,3,6,5,4,11,16,8,7,1,15,11,4,-1,16,8,1,3,4,1,5,188,South,South,187
15,10,4,3,5,5,3,11,17,8,7,1,15,13,4,-1,17,8,2,2,4,1,4,187,South,South,186
15,9,4,3,5,5,3,12,17,8,7,1,14,15,3,-1,17,8,2,1,3,1,3,186,South,South,185
15,8,4,3,4,5,3,12,17,7,7,1,14,16,3,-1,17,7,2,1,3,1,4,185,South,South,184
16,8,4,3,4,5,4,12,17,6,7,1,15,16,3,-1,17,6,1,2,3,1,3,184,South,East,183
17,8,4,3,4,4,4,12,17,7,7,1,17,17,1,-1,17,7,0,1,1,1,2,183,East,East,382
17,7,4,2,4,5,4,13,5,1,7,1,15,19,-1,-1,4,5,13,2,15,1,3,382,East,South,381
17,6,4,2,4,5,3,13,5,1,7,1,14,21,-1,-1,4,5,13,1,14,1,4,381,South,South,380
16,6,4,2,4,4,3,14,5,1,7,1,14,21,-1,-1,4,4,12,2,14,1,5,380,South,West,379
15,6,4,2,4,5,3,13,5,1,7,1,12,19,-1,-1,4,5,11,1,12,1,6,379,West,West,378
14,6,4,2,4,6,2,13,5,1,7,1,10,19,-1,-1,4,6,10,0,10,1,7,378,West,West,377
13,6,4,2,5,6,2,12,5,1,7,1,8,17,-1,-1,5,6,8,0,8,1,8,377,West,West,376
12,6,4,2,6,6,3,12,5,1,7,1,6,15,-1,-1,6,6,6,0,6,1,9,376,West,West,375
11,6,4,2,6,7,3,11,5,1,7,1,6,13,-1,-1,6,7,5,1,6,1,10,375,West,West,374
10,6,4,2,6,8,2,11,5,1,7,1,6,13,-1,-1,6,8,4,2,6,1,11,374,West,West,373
9,6,4,2,6,7,1,11,5,1,7,1,4,13,-1,-1,6,7,3,1,4,1,12,373,West,West,372
8,6,4,2,6,8,2,11,5,1,7,1,4,11,-1,-1,6,8,2,2,4,1,13,372,West,West,371
7,6,4,2,5,8,3,11,5,1,7,1,4,9,-1,-1,5,8,2,2,4,1,14,371,West,West,370
7,7,4,2,5,7,2,11,5,1,7,1,2,9,-1,-1,5,7,2,0,2,1,13,370,West,North,369
7,8,4,2,6,7,2,11,5,1,7,1,2,8,-1,-1,6,7,1,1,2,1,12,369,North,North,368
6,8,4,2,6,6,3,11,5,1,7,1,2,6,-1,-1,6,6,0,2,2,1,13,368,North,West,367
6,7,4,2,6,5,4,11,5,1,7,1,2,6,-1,-1,6,5,0,2,2,1,14,367,West,South,566
6,6,4,1,1,1,4,11,5,1,7,1,-1,7,-1,-1,4,11,2,5,7,1,15,566,South,South,565
6,5,4,1,1,1,5,11,5,1,7,1,-1,7,-1,-1,5,11,1,6,7,1,16,565,South,South,564
6,6,4,1,1,1,5,12,5,1,7,1,-1,7,-1,-1,5,12,1,6,7,1,15,564,South,North,563
6,7,4,1,1,1,5,13,5,1,7,1,-1,7,-1,-1,5,13,1,6,7,1,14,563,North,North,562
6,8,4,1,1,1,5,14,5,1,7,1,-1,7,-1,-1,5,14,1,6,7,1,13,562,North,North,561
6,9,4,1,1,1,5,13,5,1,7,1,-1,5,-1,-1,5,13,1,4,5,1,12,561,North,North,560
6,10,4,1,1,1,6,13,5,1,7,1,-1,3,-1,-1,6,13,0,3,3,1,13,560,North,North,559
6,11,4,1,1,1,6,13,5,1,7,1,-1,2,-1,-1,6,13,0,2,2,1,14,559,North,North,558
6,12,4,1,1,1,7,13,5,1,7,1,-1,2,-1,-1,7,13,1,1,2,1,15,558,North,North,557
3,6,4,4,7,4,4,6,12,3,16,5,6,1,12,15,4,6,1,0,1,0,-1,-4,East,East,195
4,6,4,3,8,4,3,1,12,3,16,4,6,-1,11,15,8,4,4,2,6,0,-1,195,East,East,194
5,6,4,3,7,4,3,1,13,3,16,3,4,-1,11,14,7,4,2,2,4,0,-1,194,East,East,193
6,6,4,3,7,5,3,1,12,3,16,3,2,-1,9,14,7,5,1,1,2,0,-1,193,East,East,192
7,6,4,3,7,5,3,1,11,3,17,3,1,-1,7,12,7,5,0,1,1,0,-1,192,East,East,391
7,5,4,2,1,1,3,1,12,3,17,4,-1,-1,7,12,12,3,5,2,7,0,-1,391,East,South,390
7,4,4,2,1,1,3,1,11,3,18,4,-1,-1,5,11,11,3,4,1,5,0,-1,390,South,South,389
8,4,4,2,1,1,3,1,11,4,18,4,-1,-1,3,9,11,4,3,0,3,0,-1,389,South,East,388
9,4,4,2,1,1,3,1,10,4,17,4,-1,-1,1,9,10,4,1,0,1,0,-1,388,East,East,587
10,4,4,1,1,1,3,1,5,1,18,4,-1,-1,-1,9,18,4,8,0,8,0,-1,587,East,East,586
11,4,4,1,1,1,3,1,5,1,18,5,-1,-1,-1,8,18,5,7,1,8,0,-1,586,East,East,585
12,4,4,1,1,1,3,1,5,1,18,5,-1,-1,-1,8,18,5,6,1,7,0,-1,585,East,East,584
13,4,4,1,1,1,3,1,5,1,18,6,-1,-1,-1,6,18,6,5,2,7,0,-1,584,East,East,583
14,4,4,1,1,1,3,1,5,1,18,5,-1,-1,-1,5,18,5,4,1,5,0,-1,583,East,East,582
15,4,4,1,1,1,3,1,5,1,18,5,-1,-1,-1,3,18,5,3,1,4,0,-1,582,East,East,581
16,4,4,1,1,1,3,1,5,1,18,4,-1,-1,-1,3,18,4,2,0,2,0,-1,581,East,East,580
17,4,4,1,1,1,3,1,5,1,18,3,-1,-1,-1,1,18,3,1,1,2,0,-1,580,East,East,579
18,4,4,1,1,1,3,1,5,1,17,3,-1,-1,-1,3,17,3,1,1,2,0,-1,579,East,East,578
1,16,4,4,5,9,11,4,17,5,25,13,11,22,27,27,5,9,4,7,11,0,-1,-3,South,South,-4
1,15,4,4,4,9,11,4,17,5,25,13,9,21,26,26,4,9,3,6,9,0,-1,-4,South,South,-5
1,14,4,4,5,9,10,4,17,4,25,13,9,19,26,25,5,9,4,5,9,0,-1,-5,South,South,-6
1,13,4,4,5,8,10,5,18,4,25,13,9,17,26,24,5,8,4,5,9,0,-1,-6,South,South,-7
1,12,4,4,5,9,10,6,19,4,25,13,7,15,26,25,5,9,4,3,7,0,-1,-7,South,South,-8
1,11,4,4,4,9,10,6,19,4,25,13,5,14,25,27,4,9,3,2,5,0,-1,-8,South,South,-9
1,10,4,4,3,9,10,7,19,3,25,14,3,12,25,27,3,9,2,1,3,0,-1,-9,South,South,-10
1,9,4,4,3,10,9,7,18,3,24,14,3,10,23,29,3,10,2,1,3,0,-1,-10,South,South,-11
1,8,4,4,3,10,9,6,18,4,24,15,4,10,21,30,3,10,2,2,4,0,-1,-11,South,South,-12
1,7,4,4,4,10,10,6,18,3,24,15,6,10,21,31,4,10,3,3,6,0,-1,-12,South,South,-13
1,6,4,4,4,10,10,7,18,4,24,15,7,10,19,32,4,10,3,4,7,0,-1,-13,South,South,-14
2,6,4,4,4,9,10,7,18,3,24,15,5,9,19,32,4,9,2,3,5,0,-1,-14,South,East,-15
3,6,4,4,5,9,10,8,19,3,25,15,5,9,19,30,5,9,2,3,5,0,-1,-15,East,East,-16
4,6,4,4,6,9,9,8,18,3,24,15,5,7,17,28,6,9,2,3,5,0,-1,-16,East,East,-17
5,6,4,4,6,8,9,8,17,3,23,15,3,6,15,28,6,8,1,2,3,0,-1,-17,East,East,-18
5,7,4,4,5,8,8,8,18,3,24,15,1,4,17,26,5,8,0,1,1,0,-1,-18,East,North,-19
6,7,4,4,4,8,8,9,18,3,24,14,3,4,16,26,4,8,2,1,3,0,-1,-19,North,East,-20
6,8,4,4,5,8,8,8,18,4,25,14,1,2,16,24,5,8,1,0,1,0,-1,-20,East,North,179
5,8,4,3,1,1,9,8,18,5,25,13,-1,4,16,25,9,8,4,0,4,0,-1,179,North,West,178
6,8,4,3,1,1,9,8,18,4,25,13,-1,3,16,24,9,8,3,0,3,0,-1,178,West,East,177
6,7,4,3,1,1,10,8,17,4,25,13,-1,5,14,25,10,8,4,1,5,0,-1,177,East,South,176
6,6,4,3,1,1,9,8,17,4,25,13,-1,5,13,27,9,8,3,2,5,0,-1,176,South,South,175
7,6,4,3,1,1,9,8,18,4,25,14,-1,4,13,26,9,8,2,2,4,0,-1,175,South,East,174
8,6,4,3,1,1,9,8,18,5,25,14,-1,3,11,25,9,8,1,2,3,0,-1,174,East,East,173
9,6,4,3,1,1,9,7,19,5,25,14,-1,1,11,24,9,7,0,1,1,0,-1,173,East,East,372
9,7,4,2,1,1,3,1,19,4,25,14,-1,-1,13,22,19,4,10,3,13,0,-1,372,East,North,371
9,8,4,2,1,1,3,1,19,3,24,14,-1,-1,15,21,19,3,10,5,15,0,-1,371,North,North,370
9,9,4,2,1,1,3,1,19,4,24,14,-1,-1,15,20,19,4,10,5,15,0,-1,370,North,North,369
9,10,4,2,1,1,3,1,19,3,24,14,-1,-1,17,18,19,3,10,7,17,0,-1,369,North,North,368
9,11,4,2,1,1,3,1,19,3,23,14,-1,-1,18,18,19,3,10,8,18,0,-1,368,North,North,367
9,12,4,2,1,1,3,1,20,3,23,15,-1,-1,20,16,23,15,14,3,17,0,-1,367,North,North,366
10,12,4,2,1,1,3,1,21,3,22,15,-1,-1,20,16,22,15,12,3,15,0,-1,366,North,East,365
11,12,4,2,1,1,3,1,20,3,23,15,-1,-1,18,16,23,15,12,3,15,0,-1,365,East,East,364
12,12,4,2,1,1,3,1,20,4,24,15,-1,-1,16,16,20,4,8,8,16,0,-1,364,East,East,363
13,12,4,2,1,1,3,1,21,4,25,15,-1,-1,16,15,25,15,12,3,15,0,-1,363,East,East,362
14,12,4,2,1,1,3,1,22,4,25,15,-1,-1,16,14,25,15,11,3,14,0,-1,362,East,East,361
14,11,4,2,1,1,3,1,21,4,25,15,-1,-1,14,15,21,4,7,7,14,0,-1,361,East,South,360
14,10,4,2,1,1,3,1,21,4,25,15,-1,-1,13,15,21,4,7,6,13,0,-1,360,South,South,359
14,9,4,2,1,1,3,1,21,3,25,14,-1,-1,13,15,21,3,7,6,13,0,-1,359,South,South,358
14,8,4,2,1,1,3,1,21,3,24,14,-1,-1,12,16,21,3,7,5,12,0,-1,358,South,South,357
14,7,4,2,1,1,3,1,21,4,24,14,-1,-1,10,18,21,4,7,3,10,0,-1,357,South,South,356
14,6,4,2,1,1,3,1,21,3,24,15,-1,-1,10,20,21,3,7,3,10,0,-1,356,South,South,355
14,5,4,2,1,1,3,1,21,3,24,16,-1,-1,9,20,21,3,7,2,9,0,-1,355,South,South,354
14,4,4,2,1,1,3,1,22,3,23,16,-1,-1,9,21,22,3,8,1,9,0,-1,354,South,South,353
15,4,4,2,1,1,3,1,22,4,23,16,-1,-1,7,19,22,4,7,0,7,0,-1,353,South,East,352
16,4,4,2,1,1,3,1,23,4,22,16,-1,-1,7,19,23,4,7,0,7,0,-1,352,East,East,351
17,4,4,2,1,1,3,1,24,4,23,16,-1,-1,7,18,24,4,7,0,7,0,-1,351,East,East,350
18,4,4,2,1,1,3,1,24,3,23,16,-1,-1,7,17,24,3,6,1,7,0,-1,350,East,East,349
19,4,4,2,1,1,3,1,25,3,23,16,-1,-1,7,15,25,3,6,1,7,0,-1,349,East,East,348
20,4,4,2,1,1,3,1,25,3,22,16,-1,-1,6,14,25,3,5,1,6,0,-1,348,East,East,347
21,4,4,2,1,1,3,1,25,3,22,16,-1,-1,5,14,25,3,4,1,5,0,-1,347,East,East,346
22,4,4,2,1,1,3,1,25,4,23,16,-1,-1,3,13,25,4,3,0,3,0,-1,346,East,East,345
23,4,4,2,1,1,3,1,25,5,23,16,-1,-1,3,13,25,5,2,1,3,0,-1,345,East,East,344
24,4,4,2,1,1,3,1,24,5,24,16,-1,-1,1,13,24,5,0,1,1,0,-1,344,East,East,343
25,4,4,2,1,1,3,1,23,5,23,16,-1,-1,3,13,23,5,2,1,3,0,-1,343,East,East,342
25,5,4,2,1,1,3,1,23,4,23,15,-1,-1,3,11,23,4,2,1,3,0,-1,342,East,North,341
24,5,4,2,1,1,3,1,22,4,24,15,-1,-1,3,11,22,4,2,1,3,0,-1,341,North,West,340
23,5,4,2,1,1,3,1,23,4,24,16,-1,-1,1,13,23,4,0,1,1,0,-1,340,West,West,539
23,4,4,1,1,1,3,1,5,1,25,16,-1,-1,-1,13,25,16,2,12,14,0,-1,539,West,South,538
23,3,4,1,1,1,3,1,5,1,25,15,-1,-1,-1,14,25,15,2,12,14,0,-1,538,South,South,537
23,4,4,1,1,1,3,1,5,1,25,15,-1,-1,-1,12,25,15,2,11,13,0,-1,537,South,North,536
23,5,4,1,1,1,3,1,5,1,24,15,-1,-1,-1,12,24,15,1,10,11,0,-1,536,North,North,535
23,6,4,1,1,1,3,1,5,1,25,15,-1,-1,-1,10,25,15,2,9,11,0,-1,535,North,North,534
23,7,4,1,1,1,3,1,5,1,24,15,-1,-1,-1,8,24,15,1,8,9,0,-1,534,North,North,533
23,8,4,1,1,1,3,1,5,1,23,15,-1,-1,-1,8,23,15,0,7,7,0,-1,533,North,North,532
23,9,4,1,1,1,3,1,5,1,22,15,-1,-1,-1,6,22,15,1,6,7,0,-1,532,North,North,531
23,10,4,1,1,1,3,1,5,1,22,14,-1,-1,-1,4,22,14,1,4,5,0,-1,531,North,North,530
22,10,4,1,1,1,3,1,5,1,22,13,-1,-1,-1,4,22,13,0,3,3,0,-1,530,North,West,529
21,10,4,1,1,1,3,1,5,1,23,13,-1,-1,-1,5,23,13,2,3,5,0,-1,529,West,West,528
20,10,4,1,1,1,3,1,5,1,23,13,-1,-1,-1,7,23,13,3,3,6,0,-1,528,West,West,527
20,11,4,1,1,1,3,1,5,1,23,14,-1,-1,-1,7,23,14,3,3,6,0,-1,527,West,North,526
20,12,4,1,1,1,3,1,5,1,23,15,-1,-1,-1,5,23,15,3,3,6,0,-1,526,North,North,525
20,13,4,1,1,1,3,1,5,1,23,14,-1,-1,-1,3,23,14,3,1,4,0,-1,525,North,North,524
20,14,4,1,1,1,3,1,5,1,23,13,-1,-1,-1,4,23,13,3,1,4,0,-1,524,North,North,523
20,15,4,1,1,1,3,1,5,1,23,13,-1,-1,-1,4,23,13,3,2,5,0,-1,523,North,North,522
21,15,4,1,1,1,3,1,5,1,22,13,-1,-1,-1,3,22,13,1,2,3,0,-1,522,North,East,521
22,15,4,1,1,1,3,1,5,1,22,13,-1,-1,-1,3,22,13,0,2,2,0,-1,521,East,East,520
23,15,4,1,1,1,3,1,5,1,23,13,-1,-1,-1,3,23,13,0,2,2,0,-1,520,East,East,519
23,14,4,1,1,1,3,1,5,1,22,13,-1,-1,-1,1,22,13,1,1,2,0,-1,519,East,South,518
7,3,4,4,7,9,11,9,10,9,10,9,6,10,9,8,7,9,0,6,6,112,1,196,West,West,295
6,3,4,4,8,9,10,9,11,9,9,9,8,10,11,9,8,9,2,6,8,111,1,295,West,West,394
6,4,4,4,9,9,9,9,10,9,9,9,8,8,9,8,9,9,3,5,8,110,1,394,West,North,493
6,5,4,4,9,10,8,9,9,9,9,9,8,6,7,8,8,9,2,4,6,109,1,493,North,North,592
6,6,4,4,9,10,9,9,9,10,10,9,7,6,7,8,9,9,3,3,6,108,1,592,North,North,691
6,7,4,4,9,11,9,10,9,11,10,10,7,6,7,6,9,10,3,3,6,107,1,691,North,North,790
6,8,4,4,9,10,10,10,9,12,10,9,5,6,7,4,10,9,4,1,5,106,1,790,North,North,889
6,9,4,4,10,10,10,10,9,11,9,9,5,5,5,4,9,9,3,0,3,105,1,889,North,North,888
7,9,4,4,10,9,10,11,10,11,9,10,3,5,5,3,10,9,3,0,3,105,2,888,North,East,887
8,9,4,4,10,10,10,10,10,10,9,10,3,3,3,3,10,10,2,1,3,105,3,887,East,East,886
9,9,4,4,10,10,10,11,9,10,10,10,2,3,1,1,9,10,0,1,1,105,2,886,East,East,885
10,9,4,4,10,10,10,11,10,10,9,10,1,2,1,1,10,10,0,1,1,105,2,885,East,East,1484
20,15,4,4,1,8,2,4,17,3,28,5,26,29,15,19,17,3,3,12,15,335,1,196,South,South,295
20,14,4,4,1,9,2,3,17,4,28,4,24,29,13,19,17,4,3,10,13,334,1,295,South,South,394
20,13,4,4,1,9,1,3,17,4,28,3,23,29,12,17,17,4,3,9,12,333,1,394,South,South,493
20,12,4,4,1,8,1,3,17,4,28,4,23,28,11,15,17,4,3,8,11,332,1,493,South,South,592
20,11,4,4,1,9,1,3,16,4,27,4,21,27,11,15,16,4,4,7,11,331,1,592,South,South,691
21,11,4,4,1,9,1,3,17,4,27,3,22,28,11,13,17,4,4,7,11,330,1,691,South,East,790
22,11,4,4,2,9,1,3,18,4,26,3,22,29,11,11,18,4,4,7,11,329,1,790,East,East,889
23,11,4,4,2,9,1,3,18,4,25,3,23,30,12,10,25,3,2,8,10,328,1,889,East,East,988
24,11,4,4,1,9,1,4,17,4,25,3,25,30,14,8,25,3,1,8,9,327,1,988,East,East,1087
25,11,4,4,2,9,1,4,17,5,24,3,25,31,14,8,24,3,1,8,9,326,1,1087,East,East,1186
25,10,4,4,1,9,1,5,17,6,24,4,25,29,12,6,24,4,1,6,7,325,1,1186,East,South,1285
25,9,4,4,1,8,1,4,17,6,25,4,25,29,11,6,25,4,0,5,5,324,1,1285,South,South,1384
25,8,4,4,1,7,2,4,18,6,26,4,25,27,9,6,26,4,1,4,5,323,1,1384,South,South,1483
25,7,4,4,2,7,2,5,17,6,26,3,23,25,9,6,26,3,1,4,5,322,1,1483,South,South,1582
25,6,4,4,1,7,2,6,17,6,27,3,25,23,8,5,27,3,2,3,5,321,1,1582,South,South,1681
25,5,4,4,1,8,2,7,17,6,27,3,27,25,9,5,27,3,2,2,4,320,1,1681,South,South,1780
25,4,4,4,1,8,1,7,16,6,28,3,28,27,11,3,28,3,3,1,4,319,1,1780,South,South,1879
26,4,4,4,1,8,1,7,17,6,28,4,29,28,11,3,28,4,2,0,2,318,1,1879,South,East,1978
27,4,4,4,2,8,2,7,16,6,28,5,29,28,13,2,28,5,1,1,2,317,1,1978,East,East,2077
28,4,4,4,2,9,1,7,16,7,28,5,31,30,15,2,28,5,0,1,1,316,1,2077,East,East,2376
28,5,4,3,3,9,1,8,15,7,28,6,29,30,15,-1,15,7,13,2,15,315,2,2376,East,North,2375
28,6,4,3,3,9,1,7,16,7,7,1,28,28,13,-1,16,7,12,1,13,315,1,2375,North,North,2474
27,6,4,3,3,9,2,7,16,7,7,1,27,26,12,-1,16,7,11,1,12,314,1,2474,North,West,2573
26,6,4,3,2,9,2,6,15,7,7,1,27,24,12,-1,15,7,11,1,12,313,1,2573,West,West,2572
25,6,4,3,2,8,2,6,16,7,7,1,25,23,10,-1,16,7,9,1,10,313,1,2572,West,West,2671
24,6,4,3,2,9,2,6,15,7,7,1,25,22,10,-1,15,7,9,1,10,312,1,2671,West,West,2770
23,6,4,3,1,9,2,7,15,6,7,1,25,22,8,-1,15,6,8,0,8,311,1,2770,West,West,2869
22,6,4,3,1,10,2,7,16,6,7,1,25,21,6,-1,16,6,6,0,6,310,1,2869,West,West,2968
21,6,4,3,2,10,2,8,17,6,7,1,23,21,4,-1,17,6,4,0,4,309,1,2968,West,West,3067
20,6,4,3,2,10,2,8,18,6,7,1,22,20,2,-1,18,6,2,0,2,308,1,3067,West,West,3166
20,7,4,3,2,9,2,7,18,7,7,1,20,18,2,-1,18,7,2,0,2,307,1,3166,West,North,3465
19,7,4,2,2,8,1,7,5,1,7,1,18,18,-1,-1,2,8,17,1,18,306,1,3465,North,West,3564
18,7,4,2,2,9,1,7,5,1,7,1,18,17,-1,-1,1,7,17,0,17,305,1,3564,West,West,3663
17,7,4,2,3,9,1,7,5,1,7,1,16,16,-1,-1,3,9,14,2,16,304,1,3663,West,West,3762
16,7,4,2,2,9,1,6,5,1,7,1,16,16,-1,-1,2,9,14,2,16,303,1,3762,West,West,3861
15,7,4,2,2,9,1,7,5,1,7,1,15,14,-1,-1,1,7,14,0,14,302,1,3861,West,West,3960
14,7,4,2,2,8,2,7,5,1,7,1,13,12,-1,-1,2,7,12,0,12,301,1,3960,West,West,4059
13,7,4,2,2,8,2,8,5,1,7,1,12,12,-1,-1,2,8,11,1,12,300,1,4059,West,West,4158
12,7,4,2,1,8,2,9,5,1,7,1,12,12,-1,-1,1,8,11,1,12,299,1,4158,West,West,4257
11,7,4,2,2,8,3,9,5,1,7,1,10,10,-1,-1,2,8,9,1,10,298,1,4257,West,West,4356
10,7,4,2,2,8,2,9,5,1,7,1,9,10,-1,-1,2,8,8,1,9,297,1,4356,West,West,4455
9,7,4,2,2,7,2,10,5,1,7,1,7,10,-1,-1,2,7,7,0,7,296,1,4455,West,West,4554
9,6,4,2,2,6,2,11,5,1,7,1,7,12,-1,-1,2,6,7,0,7,295,1,4554,West,South,4653
8,6,4,2,1,6,2,12,5,1,7,1,7,12,-1,-1,1,6,7,0,7,294,1,4653,South,West,4752
7,6,4,2,1,6,2,11,5,1,7,1,6,10,-1,-1,1,6,6,0,6,293,1,4752,West,West,4851
6,6,4,2,1,7,2,11,5,1,7,1,6,9,-1,-1,1,7,5,1,6,292,1,4851,West,West,4950
5,6,4,2,1,8,2,10,5,1,7,1,6,7,-1,-1,1,8,4,2,6,291,1,4950,West,West,5049
4,6,4,2,1,9,2,9,5,1,7,1,6,5,-1,-1,2,9,2,3,5,290,1,5049,West,West,5148
4,7,4,2,1,9,2,10,5,1,7,1,5,5,-1,-1,1,9,3,2,5,289,1,5148,West,North,5247
4,8,4,2,1,10,2,10,5,1,7,1,5,4,-1,-1,2,10,2,2,4,288,1,5247,North,North,5346
4,9,4,2,1,11,2,11,5,1,7,1,5,4,-1,-1,2,11,2,2,4,287,1,5346,North,North,5445
3,9,4,2,1,11,2,12,5,1,7,1,4,4,-1,-1,1,11,2,2,4,286,1,5445,North,West,5544
2,9,4,2,1,12,2,12,5,1,7,1,4,3,-1,-1,2,12,0,3,3,285,1,5544,West,West,5643
1,9,4,2,1,13,2,13,5,1,7,1,4,5,-1,-1,1,13,0,4,4,284,1,5643,West,West,5742
1,10,4,2,2,13,2,12,5,1,7,1,4,3,-1,-1,2,12,1,2,3,283,1,5742,West,North,5841
1,11,4,2,2,12,2,12,5,1,7,1,2,2,-1,-1,2,12,1,1,2,282,1,5841,North,North,5940
