@relation 'pacman-weka.filters.unsupervised.attribute.Remove-R1-2,5-12,17-18'

@attribute num_fantasmas numeric
@attribute num_fantasmas_vivos numeric
@attribute dist_1 numeric
@attribute dist_2 numeric
@attribute dist_3 numeric
@attribute dist_4 numeric
@attribute dist_columna_fantasma_cercano numeric
@attribute dist_fila_fantasma_cercano numeric
@attribute dist_fantasma_cercano numeric
@attribute num_comida numeric
@attribute dist_comida numeric
@attribute isWallNorth {False,True}
@attribute isWallSouth {False,True}
@attribute isWallEast {False,True}
@attribute isWallWest {False,True}
@attribute distNorth numeric
@attribute distSouth numeric
@attribute distEast numeric
@attribute distWest numeric
@attribute score numeric
@attribute dir_anterior_pacman {Stop,East,West,North,South}
@attribute dir_pacman {Stop,East,West,North,South}
@attribute next_score numeric

@data
4,4,12,10,4,2,0,2,2,1,6,False,False,False,False,5,8,6,8,-1,Stop,East,-2
4,4,13,9,5,1,0,1,1,1,7,False,False,False,False,4,9,6,13,-2,East,North,197
4,3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,197,North,North,196
4,3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,196,North,South,195
4,3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,195,South,South,194
4,3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,194,South,South,193
4,3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,193,South,South,192
4,3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,192,South,South,391
4,2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,391,South,South,390
4,2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,390,South,West,389
4,2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,389,West,West,388
4,2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,388,West,West,387
4,2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,387,West,West,386
4,2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,386,West,West,385
4,2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,385,West,West,384
4,2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,384,West,West,583
4,1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,583,West,West,582
4,1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,582,West,East,581
4,1,-1,6,-1,-1,1,5,6,1,14,False,False,False,False,8,5,13,6,581,East,North,580
4,1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,580,North,North,579
4,1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,579,North,North,578
4,1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,578,North,North,577
4,1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,577,North,North,576
4,4,6,6,12,14,4,2,6,0,-1,True,True,False,False,1,1,17,2,-1,Stop,East,-2
4,4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-2,East,East,-3
4,4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,-3,East,East,-4
4,4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,-4,East,East,-5
4,4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,-5,East,East,-6
4,4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,-6,East,East,193
4,3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,193,East,East,192
4,3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,192,East,West,191
4,3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,191,West,South,190
4,3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,190,South,South,389
4,2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,389,South,West,388
4,2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,388,West,East,387
4,2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,387,East,East,386
4,2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,386,East,East,385
4,2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,385,East,East,384
4,2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,384,East,East,583
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,583,East,South,582
4,1,-1,-1,-1,7,4,3,7,0,-1,False,True,False,False,2,1,7,12,582,South,East,581
4,1,-1,-1,-1,6,3,3,6,0,-1,False,True,False,False,2,1,6,13,581,East,East,580
4,1,-1,-1,-1,5,2,3,5,0,-1,False,True,False,False,4,1,5,14,580,East,East,579
4,1,-1,-1,-1,4,1,3,4,0,-1,False,True,False,False,2,1,4,15,579,East,East,578
4,1,-1,-1,-1,3,0,3,3,0,-1,False,True,False,False,4,1,3,16,578,East,East,577
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,577,East,North,576
4,4,12,24,27,28,4,8,12,0,-1,False,False,True,True,2,15,1,1,-1,Stop,South,-2
4,4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,-2,South,South,-3
4,4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,-3,South,South,-4
4,4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,-4,South,South,-5
4,4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,-5,South,South,-6
4,4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-6,South,South,-7
4,4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,-7,South,South,-8
4,4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,-8,South,South,-9
4,4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,-9,South,South,-10
4,4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,-10,South,South,-11
4,4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,-11,South,South,-12
4,4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,-12,South,South,-13
4,4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,-13,South,East,-14
4,4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,-14,East,East,-15
4,4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,-15,East,East,-16
4,4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,-16,East,East,-17
4,4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,-17,East,North,-18
4,4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,-18,North,North,181
4,3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,181,North,North,180
4,3,-1,11,14,23,5,6,11,0,-1,False,False,True,False,2,4,1,4,180,North,East,179
4,3,-1,10,13,24,5,5,10,0,-1,False,False,True,False,3,3,1,4,179,East,South,178
4,3,-1,9,12,25,5,4,9,0,-1,False,False,True,False,4,2,1,4,178,South,South,177
4,3,-1,8,11,26,5,3,8,0,-1,False,True,False,False,5,1,6,6,177,South,South,176
4,3,-1,7,10,25,4,3,7,0,-1,True,True,False,False,1,1,5,7,176,South,East,175
4,3,-1,6,9,24,3,3,6,0,-1,False,False,False,False,11,4,4,8,175,East,East,174
4,3,-1,5,8,23,2,3,5,0,-1,False,False,False,False,11,4,3,9,174,East,East,173
4,3,-1,4,7,22,1,3,4,0,-1,False,False,False,False,11,4,2,10,173,East,East,172
4,3,-1,3,6,21,0,3,3,0,-1,False,False,True,False,7,4,1,11,172,East,East,171
4,3,-1,2,7,22,0,2,2,0,-1,False,False,True,False,8,3,1,4,171,East,South,170
4,3,-1,1,8,23,0,1,1,0,-1,False,False,True,False,9,2,1,4,170,South,South,369
4,2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,369,South,South,368
4,2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,368,South,North,367
4,2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,367,North,North,366
4,2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,366,North,North,365
4,2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,365,North,North,364
4,2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,364,North,North,363
4,2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,363,North,North,362
4,2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,362,North,North,361
4,2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,361,North,North,360
4,2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,360,North,North,359
4,2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,359,North,East,358
4,2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,358,East,East,357
4,2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,357,East,East,356
4,2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,356,East,South,355
4,2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,355,South,South,354
4,2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,354,South,South,353
4,2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,353,South,South,352
4,2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,352,South,South,351
4,2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,351,South,South,350
4,2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,350,South,East,349
4,2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,349,East,East,548
4,1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,548,East,East,547
4,1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,547,East,West,546
4,1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,546,West,West,545
4,1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,545,West,West,544
4,1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,544,West,North,543
4,1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,543,North,North,542
4,1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,542,North,North,541
4,1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,541,North,North,540
4,1,-1,-1,-1,13,10,3,13,0,-1,False,True,False,False,3,1,11,3,540,North,East,539
4,1,-1,-1,-1,12,9,3,12,0,-1,False,True,False,False,3,1,10,4,539,East,East,538
4,1,-1,-1,-1,11,8,3,11,0,-1,False,True,False,False,9,1,9,5,538,East,East,537
4,1,-1,-1,-1,10,7,3,10,0,-1,False,True,False,False,5,1,8,6,537,East,East,536
4,1,-1,-1,-1,9,6,3,9,0,-1,False,True,False,False,5,1,7,7,536,East,East,535
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,9,1,6,8,535,East,East,534
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,534,East,North,533
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,533,North,North,532
4,1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,532,North,North,531
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,531,North,North,530
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,530,North,North,529
4,1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,529,North,East,528
4,1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,528,East,East,527
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,527,East,East,526
4,1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,526,East,East,525
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,525,East,East,524
4,4,6,7,8,9,0,6,6,113,1,True,True,False,False,1,1,6,3,99,Stop,West,198
4,4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,198,West,West,297
4,4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,297,West,West,396
4,4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,396,West,North,495
4,4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,495,North,North,594
4,4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,594,North,North,693
4,4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,693,North,North,792
4,4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,792,North,North,891
4,4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,891,North,North,890
4,4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,890,North,East,1089
4,3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,1089,East,East,1288
4,2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,1288,East,East,1487
4,4,27,28,14,20,1,13,14,336,1,True,False,False,True,1,11,2,1,99,Stop,West,198
4,4,26,27,13,19,1,12,13,335,1,False,False,False,False,2,10,3,4,198,West,South,297
4,4,25,26,12,20,0,12,12,334,1,True,True,False,False,1,1,4,3,297,South,West,396
4,4,24,25,13,21,1,12,13,333,1,False,False,False,False,2,14,5,2,396,West,West,495
4,4,23,24,12,20,1,11,12,332,1,False,False,True,False,3,13,1,5,495,West,South,594
4,4,22,23,11,19,1,10,11,331,1,False,False,True,False,4,12,1,2,594,South,South,693
4,4,21,22,10,18,1,9,10,330,1,False,False,False,False,5,11,5,6,693,South,South,792
4,4,20,21,9,17,1,8,9,329,1,False,False,True,False,6,10,1,2,792,South,South,891
4,4,19,20,8,16,1,7,8,328,1,False,False,False,False,7,9,12,6,891,South,South,990
4,4,18,19,7,15,1,6,7,327,1,False,False,True,False,8,8,1,2,990,South,South,1089
4,4,17,18,6,14,1,5,6,326,1,False,False,False,False,9,7,3,17,1089,South,South,1188
4,4,16,17,5,13,1,4,5,325,1,False,False,True,False,10,6,1,2,1188,South,South,1287
4,4,17,16,4,12,1,3,4,324,1,False,False,False,False,11,5,12,9,1287,South,South,1386
4,4,18,15,3,11,1,2,3,323,1,False,False,False,False,12,4,2,14,1386,South,South,1485
4,4,19,16,2,12,1,1,2,322,1,False,False,True,False,13,3,1,2,1485,South,South,1584
4,4,20,17,1,13,1,0,1,321,1,False,False,False,False,14,2,2,17,1584,South,South,1783
4,3,21,18,-1,12,10,2,12,321,1,True,False,True,False,1,2,1,18,1783,South,East,1882
4,3,22,19,-1,13,10,3,13,320,1,False,True,False,False,2,1,11,18,1882,East,South,1981
4,3,23,20,-1,12,9,3,12,319,1,True,True,False,False,1,1,10,19,1981,South,East,2080
4,3,24,21,-1,11,8,3,11,318,1,False,True,False,False,6,1,9,20,2080,East,East,2179
4,3,25,22,-1,10,7,3,10,317,1,False,True,False,False,2,1,8,21,2179,East,East,2278
4,3,26,23,-1,9,6,3,9,316,1,False,True,False,False,10,1,7,22,2278,East,East,2377
4,3,27,24,-1,8,5,3,8,315,1,False,True,False,False,15,1,6,23,2377,East,East,2476
4,3,28,25,-1,7,4,3,7,314,1,False,True,False,False,2,1,5,24,2476,East,East,2575
4,3,29,26,-1,6,3,3,6,313,1,False,True,False,False,12,1,4,25,2575,East,East,2674
4,3,30,27,-1,5,2,3,5,312,1,False,True,False,False,13,1,3,26,2674,East,East,2773
4,3,31,28,-1,4,1,3,4,311,1,False,True,False,False,2,1,2,27,2773,East,East,2872
4,3,32,29,-1,3,0,3,3,310,1,False,True,True,False,13,1,1,28,2872,East,East,2971
4,3,31,28,-1,2,0,2,2,309,1,False,False,True,False,12,2,1,9,2971,East,North,3070
4,3,30,27,-1,1,0,1,1,308,2,False,False,True,True,11,3,1,1,3070,North,North,3269
4,2,29,26,-1,-1,26,0,26,308,1,False,False,True,False,10,4,1,9,3269,North,North,3368
4,2,28,25,-1,-1,25,0,25,307,1,False,True,False,False,2,1,2,8,3368,North,West,3467
4,2,27,24,-1,-1,24,0,24,306,1,False,False,False,False,10,4,3,7,3467,West,West,3566
4,2,26,23,-1,-1,23,0,23,305,1,False,False,False,False,9,4,4,6,3566,West,West,3665
4,2,25,22,-1,-1,22,0,22,304,1,False,True,False,False,2,1,5,5,3665,West,West,3764
4,2,24,21,-1,-1,21,0,21,303,1,False,False,False,False,12,4,6,4,3764,West,West,3863
4,2,23,20,-1,-1,20,0,20,302,1,False,False,False,False,7,4,7,3,3863,West,West,3962
4,2,22,19,-1,-1,19,0,19,301,1,False,True,False,False,2,1,8,2,3962,West,West,4061
4,2,21,18,-1,-1,18,0,18,300,1,False,False,False,True,3,4,9,1,4061,West,West,4160
4,2,20,19,-1,-1,18,1,19,299,1,False,False,False,False,2,5,9,12,4160,West,North,4259
4,2,19,18,-1,-1,17,1,18,298,1,False,True,False,False,11,1,10,11,4259,North,West,4358
4,2,18,17,-1,-1,16,1,17,297,1,True,False,False,False,1,2,11,10,4358,West,West,4357
4,2,17,16,-1,-1,15,1,16,297,1,False,False,False,False,11,5,12,9,4357,West,West,4456
4,2,16,15,-1,-1,14,1,15,296,1,False,False,False,False,11,5,13,8,4456,West,West,4555
4,2,15,14,-1,-1,13,1,14,295,1,True,False,False,False,1,2,14,7,4555,West,West,4654
4,2,14,13,-1,-1,12,1,13,294,1,False,False,False,False,11,5,15,6,4654,West,West,4753
4,2,13,12,-1,-1,11,1,12,293,1,False,False,False,False,11,5,16,5,4753,West,West,4852
4,2,12,11,-1,-1,10,1,11,292,1,True,False,False,False,1,2,17,4,4852,West,West,4951
4,2,11,10,-1,-1,9,1,10,291,1,False,False,False,False,4,5,18,3,4951,West,West,5050
4,2,10,9,-1,-1,8,1,9,290,1,False,False,False,False,11,5,19,2,5050,West,West,5149
4,2,9,10,-1,-1,9,0,9,289,1,False,False,False,True,10,6,2,1,5149,West,North,5248
4,2,10,11,-1,-1,9,1,10,288,1,False,False,False,False,9,7,10,10,5248,North,North,5347
4,2,9,10,-1,-1,8,1,9,287,1,True,True,False,False,1,1,11,9,5347,North,West,5446
4,2,8,9,-1,-1,7,1,8,286,1,False,False,False,False,9,2,12,8,5446,West,West,5545
4,2,7,8,-1,-1,6,1,7,285,1,False,False,False,False,4,7,13,7,5545,West,West,5644
4,2,6,7,-1,-1,5,1,6,284,1,True,True,False,False,1,1,14,6,5644,West,West,5743
4,2,5,6,-1,-1,4,1,5,283,1,False,False,False,False,4,7,15,5,5743,West,West,5842
4,2,4,5,-1,-1,3,1,4,282,1,False,False,False,False,4,7,16,4,5842,West,West,5941
4,2,3,4,-1,-1,2,1,3,281,1,True,True,False,False,1,1,17,3,5941,West,West,6040
4,2,2,3,-1,-1,1,1,2,280,1,False,False,False,False,9,7,18,2,6040,West,West,6139
4,2,1,4,-1,-1,0,1,1,279,1,False,False,False,True,9,7,19,1,6139,West,West,6338
4,1,-1,3,-1,-1,1,2,3,279,1,False,False,False,True,10,6,2,1,6338,West,South,6437
4,1,-1,2,-1,-1,0,2,2,278,1,False,False,True,False,10,6,1,2,6437,South,East,6536
4,4,12,9,5,3,0,2,2,1,6,False,False,False,False,5,8,6,8,-1,Stop,East,-2
4,4,14,7,5,1,1,1,2,1,7,False,False,False,False,4,9,6,13,-2,East,North,197
4,3,15,7,7,-1,6,1,7,1,6,False,False,False,False,4,9,5,14,197,North,East,196
4,3,15,5,5,-1,4,1,5,1,7,False,False,False,False,4,9,6,13,196,East,West,195
4,3,13,3,5,-1,2,1,3,1,8,False,False,False,False,4,9,7,12,195,West,West,194
4,3,11,2,7,-1,1,1,2,1,9,False,False,False,False,4,9,8,11,194,West,West,193
4,3,9,1,9,-1,0,1,1,1,10,False,False,False,False,4,9,9,10,193,West,West,392
4,2,9,-1,11,-1,3,6,9,1,11,False,False,False,False,3,10,9,10,392,West,North,391
4,2,8,-1,13,-1,2,6,8,1,12,False,False,False,False,3,10,10,9,391,North,West,390
4,2,8,-1,15,-1,2,6,8,1,13,False,False,False,False,3,10,11,8,390,West,West,389
4,2,6,-1,15,-1,0,6,6,1,14,False,False,False,False,3,10,12,7,389,West,West,388
4,2,6,-1,14,-1,1,5,6,1,13,False,False,False,False,4,9,12,7,388,West,South,387
4,2,6,-1,14,-1,1,5,6,1,14,False,False,False,False,4,9,13,6,387,South,West,386
4,2,6,-1,12,-1,1,5,6,1,13,False,False,False,False,4,9,12,7,386,West,East,385
4,2,6,-1,11,-1,1,5,6,1,12,False,False,False,False,4,9,11,8,385,East,East,384
4,2,5,-1,13,-1,0,5,5,1,13,False,False,False,False,4,9,12,7,384,East,West,383
4,2,5,-1,13,-1,0,5,5,1,12,False,False,False,False,5,8,12,2,383,West,South,382
4,2,5,-1,11,-1,1,4,5,1,11,False,False,False,False,6,7,12,7,382,South,South,381
4,2,5,-1,13,-1,1,4,5,1,12,False,False,False,False,6,7,13,6,381,South,West,380
4,2,5,-1,13,-1,1,4,5,1,11,False,False,False,False,6,7,12,7,380,West,East,379
4,2,3,-1,11,-1,0,3,3,1,10,False,False,False,False,6,7,11,8,379,East,East,378
4,2,3,-1,9,-1,0,3,3,1,11,False,False,False,False,7,6,11,8,378,East,South,377
4,2,1,-1,8,-1,0,1,1,1,12,False,False,False,False,8,5,11,8,377,South,South,576
4,1,-1,-1,8,-1,7,1,8,1,13,False,False,False,False,9,4,11,8,576,South,South,575
4,1,-1,-1,8,-1,7,1,8,1,12,False,False,False,False,9,4,10,9,575,South,East,574
4,1,-1,-1,8,-1,6,2,8,1,11,False,False,False,False,9,4,9,10,574,East,East,573
4,1,-1,-1,7,-1,5,2,7,1,10,False,False,False,False,9,4,8,11,573,East,East,572
4,1,-1,-1,5,-1,3,2,5,1,9,False,False,False,False,9,4,7,12,572,East,East,571
4,1,-1,-1,5,-1,2,3,5,1,8,False,False,False,False,9,4,6,13,571,East,East,570
4,1,-1,-1,4,-1,1,3,4,1,7,False,False,False,False,9,4,5,14,570,East,East,569
4,1,-1,-1,4,-1,0,4,4,1,6,False,False,False,False,9,4,4,15,569,East,East,568
4,1,-1,-1,4,-1,1,3,4,1,5,False,False,False,False,8,5,4,15,568,East,North,567
4,1,-1,-1,2,-1,0,2,2,1,6,False,False,False,False,8,5,5,14,567,North,West,566
4,1,-1,-1,2,-1,0,2,2,1,5,False,False,False,False,7,6,5,14,566,West,North,565
4,4,7,6,11,15,6,0,6,0,-1,True,True,False,False,1,1,17,2,-1,Stop,East,-2
4,4,7,6,9,15,6,0,6,0,-1,True,True,False,False,1,1,16,3,-2,East,East,-3
4,4,7,6,9,15,6,0,6,0,-1,True,True,False,False,1,1,15,4,-3,East,East,-4
4,4,5,6,9,13,2,3,5,0,-1,True,True,False,False,1,1,14,5,-4,East,East,-5
4,4,4,5,7,12,1,3,4,0,-1,True,True,False,False,1,1,13,6,-5,East,East,-6
4,4,4,5,5,11,1,3,4,0,-1,True,False,False,False,1,4,12,7,-6,East,East,-7
4,4,2,6,5,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,-7,East,South,-8
4,4,2,6,5,12,1,1,2,0,-1,False,False,False,False,3,2,12,7,-8,South,South,-9
4,4,2,4,3,10,1,1,2,0,-1,True,False,False,False,1,2,11,8,-9,South,East,-10
4,4,1,2,1,9,0,1,1,0,-1,True,False,False,False,1,2,10,9,-10,East,East,189
4,3,2,4,-1,9,1,1,2,0,-1,True,False,False,False,1,2,9,10,189,East,East,388
4,2,-1,3,-1,9,1,2,3,0,-1,True,False,False,False,1,2,10,9,388,East,West,387
4,2,-1,2,-1,9,0,2,2,0,-1,True,False,False,False,1,2,11,8,387,West,West,386
4,2,-1,4,-1,11,2,2,4,0,-1,False,False,False,False,3,2,12,7,386,West,West,385
4,2,-1,2,-1,11,1,1,2,0,-1,False,False,True,True,2,3,1,1,385,West,North,584
4,1,-1,-1,-1,12,9,3,12,0,-1,True,False,False,False,1,4,12,7,584,North,North,583
4,1,-1,-1,-1,12,8,3,11,0,-1,True,True,False,False,1,1,11,8,583,North,East,582
4,1,-1,-1,-1,10,8,3,11,0,-1,True,True,False,False,1,1,10,9,582,East,East,581
4,1,-1,-1,-1,8,6,3,9,0,-1,True,True,False,False,1,1,9,10,581,East,East,580
4,1,-1,-1,-1,6,5,2,7,0,-1,True,True,False,False,1,1,8,11,580,East,East,579
4,1,-1,-1,-1,4,4,1,5,0,-1,True,True,False,False,1,1,7,12,579,East,East,578
4,1,-1,-1,-1,2,3,0,3,0,-1,True,True,False,False,1,1,6,13,578,East,East,577
4,1,-1,-1,-1,2,1,0,1,0,-1,True,False,False,False,1,4,5,14,577,East,East,576
4,4,11,23,26,27,4,7,11,0,-1,False,False,True,True,2,15,1,1,-1,Stop,South,-2
4,4,11,23,26,25,4,7,11,0,-1,False,False,False,True,3,14,17,1,-2,South,South,-3
4,4,11,21,24,23,5,6,11,0,-1,False,False,False,True,4,13,17,1,-3,South,South,-4
4,4,9,19,23,23,4,5,9,0,-1,False,False,False,True,5,12,10,1,-4,South,South,-5
4,4,9,17,21,22,5,4,9,0,-1,False,False,True,True,6,11,1,1,-5,South,South,-6
4,4,8,17,19,23,5,3,8,0,-1,False,False,False,True,7,10,20,1,-6,South,South,-7
4,4,7,15,18,25,5,2,7,0,-1,False,False,True,True,8,9,1,1,-7,South,South,-8
4,4,7,15,16,27,5,2,7,0,-1,False,False,True,True,9,8,1,1,-8,South,South,-9
4,4,5,13,14,29,5,0,5,0,-1,False,False,True,True,10,7,1,1,-9,South,South,-10
4,4,5,13,13,29,5,0,5,0,-1,False,False,True,True,11,6,1,1,-10,South,South,-11
4,4,5,11,12,31,4,1,5,0,-1,False,False,True,True,12,5,1,1,-11,South,South,-12
4,4,6,9,14,31,4,2,6,0,-1,False,False,False,True,13,4,11,1,-12,South,South,-13
4,4,4,9,13,30,2,2,4,0,-1,True,False,False,False,1,4,10,2,-13,South,East,-14
4,4,4,9,13,28,1,3,4,0,-1,False,False,False,False,5,4,9,3,-14,East,East,-15
4,4,3,7,13,26,0,3,3,0,-1,False,False,False,False,5,4,8,4,-15,East,East,-16
4,4,3,7,11,25,0,3,3,0,-1,False,False,False,False,4,5,3,2,-16,East,North,-17
4,4,1,9,11,25,0,1,1,0,-1,False,False,False,False,3,6,3,2,-17,North,North,182
4,3,-1,9,11,23,5,4,9,0,-1,False,False,False,False,2,7,3,2,182,North,North,181
4,3,-1,9,9,22,4,5,9,0,-1,False,False,False,False,2,7,2,3,181,North,East,180
4,3,-1,9,8,22,8,0,8,0,-1,False,False,True,False,2,4,1,4,180,East,East,179
4,3,-1,8,9,22,3,5,8,0,-1,False,False,True,False,3,3,1,4,179,East,South,178
4,3,-1,8,9,24,4,4,8,0,-1,False,False,True,False,4,2,1,4,178,South,South,177
4,3,-1,7,10,25,4,3,7,0,-1,False,True,False,False,5,1,6,6,177,South,South,176
4,3,-1,6,9,24,3,3,6,0,-1,True,True,False,False,1,1,5,7,176,South,East,175
4,3,-1,5,7,23,2,3,5,0,-1,False,False,False,False,11,4,4,8,175,East,East,174
4,3,-1,3,5,21,0,3,3,0,-1,False,False,False,False,11,4,3,9,174,East,East,173
4,3,-1,1,6,21,0,1,1,0,-1,False,False,False,False,12,3,3,2,173,East,South,372
4,2,-1,-1,8,23,5,3,8,0,-1,False,False,False,False,13,2,3,2,372,South,South,371
4,2,-1,-1,8,21,4,4,8,0,-1,False,False,False,False,13,2,2,3,371,South,East,370
4,2,-1,-1,7,20,3,4,7,0,-1,False,False,True,False,9,2,1,4,370,East,East,369
4,2,-1,-1,7,20,3,4,7,0,-1,False,False,True,False,8,3,1,4,369,East,North,368
4,2,-1,-1,6,20,3,3,6,0,-1,False,False,True,False,7,4,1,11,368,North,North,367
4,2,-1,-1,5,20,3,2,5,0,-1,False,False,True,False,6,5,1,4,367,North,North,366
4,2,-1,-1,3,18,2,1,3,0,-1,False,False,True,False,5,6,1,4,366,North,North,365
4,2,-1,-1,3,18,2,1,3,0,-1,False,False,True,False,4,7,1,4,365,North,North,364
4,2,-1,-1,5,16,2,3,5,0,-1,False,False,True,False,3,8,1,4,364,North,North,363
4,2,-1,-1,7,15,2,5,7,0,-1,False,False,True,False,2,9,1,4,363,North,North,362
4,2,-1,-1,7,14,2,5,7,0,-1,True,False,False,False,1,10,10,11,362,North,North,361
4,2,-1,-1,6,12,1,5,6,0,-1,True,True,False,False,1,1,9,12,361,North,East,360
4,2,-1,-1,4,11,0,4,4,0,-1,True,False,False,False,1,10,8,13,360,East,East,359
4,2,-1,-1,3,13,0,3,3,0,-1,False,False,False,True,2,9,8,1,359,East,South,358
4,2,-1,-1,1,15,0,1,1,0,-1,False,False,False,True,3,8,13,1,358,South,South,557
4,1,-1,-1,-1,17,10,6,16,0,-1,False,False,False,True,4,7,2,1,557,South,South,556
4,1,-1,-1,-1,15,10,6,16,0,-1,False,False,True,False,10,7,1,2,556,South,East,555
4,1,-1,-1,-1,15,10,4,14,0,-1,False,False,False,False,9,8,12,2,555,East,North,554
4,1,-1,-1,-1,14,9,5,14,0,-1,False,True,False,False,3,1,11,3,554,North,East,553
4,1,-1,-1,-1,12,8,5,13,0,-1,False,True,False,False,3,1,10,4,553,East,East,552
4,1,-1,-1,-1,10,6,5,11,0,-1,False,True,False,False,9,1,9,5,552,East,East,551
4,1,-1,-1,-1,10,5,4,9,0,-1,False,True,False,False,5,1,8,6,551,East,East,550
4,1,-1,-1,-1,10,5,4,9,0,-1,False,True,False,False,5,1,7,7,550,East,East,549
4,1,-1,-1,-1,10,5,4,9,0,-1,False,True,False,False,9,1,6,8,549,East,East,548
4,1,-1,-1,-1,9,5,4,9,0,-1,False,False,True,False,8,2,1,8,548,East,North,547
4,1,-1,-1,-1,9,5,3,8,0,-1,False,False,True,False,7,3,1,20,547,North,North,546
4,1,-1,-1,-1,9,5,3,8,0,-1,False,False,True,False,6,4,1,4,546,North,North,545
4,1,-1,-1,-1,7,5,3,8,0,-1,False,False,True,False,5,5,1,9,545,North,North,544
4,1,-1,-1,-1,7,5,1,6,0,-1,False,False,False,True,4,6,6,1,544,North,North,543
4,1,-1,-1,-1,5,4,2,6,0,-1,False,True,False,False,4,1,5,2,543,North,East,542
4,1,-1,-1,-1,5,3,1,4,0,-1,False,False,False,False,2,3,4,3,542,East,East,541
4,1,-1,-1,-1,5,2,2,4,0,-1,False,False,False,False,2,3,3,4,541,East,East,540
4,1,-1,-1,-1,3,1,3,4,0,-1,False,False,False,False,2,2,2,5,540,East,East,539
4,1,-1,-1,-1,5,1,3,4,0,-1,False,False,True,False,4,3,1,6,539,East,East,538
4,1,-1,-1,-1,3,2,2,4,0,-1,False,False,True,False,3,4,1,6,538,East,North,537
4,4,7,8,9,8,1,6,7,113,1,True,True,False,False,1,1,6,3,99,Stop,West,198
4,4,9,8,11,10,2,6,8,112,1,True,True,False,False,1,1,7,2,198,West,West,297
4,4,9,9,13,11,3,6,9,111,1,False,True,False,True,11,1,8,1,297,West,West,396
4,4,9,9,12,9,4,5,9,110,1,False,False,True,True,10,2,1,1,396,West,North,495
4,4,8,8,11,9,4,4,8,109,1,False,False,False,False,9,3,8,4,495,North,North,594
4,4,6,8,11,9,3,3,6,108,1,False,False,True,False,8,4,1,4,594,North,North,693
4,4,5,6,9,9,3,2,5,107,1,False,False,True,False,7,5,1,4,693,North,North,792
4,4,4,4,7,9,3,1,4,106,1,False,False,True,False,6,6,1,4,792,North,North,891
4,4,2,3,5,8,2,0,2,105,1,False,False,False,False,5,7,6,6,891,North,North,1090
4,3,-1,3,5,8,2,1,3,105,2,True,True,False,False,1,1,5,7,1090,North,East,1089
4,3,-1,3,4,8,1,2,3,105,3,True,True,False,False,1,1,4,8,1089,East,East,1088
4,3,-1,2,2,7,0,2,2,105,2,False,True,False,False,5,1,3,9,1088,East,East,1087
4,3,-1,2,2,5,1,1,2,105,1,False,False,False,True,4,2,2,1,1087,East,North,1386
4,2,-1,-1,2,4,1,1,2,104,1,False,False,False,True,3,3,2,1,1386,North,North,1485
4,2,-1,-1,2,2,0,2,2,103,1,False,False,True,False,3,3,1,2,1485,North,East,1784
4,4,28,29,15,19,1,14,15,336,1,True,False,False,True,1,11,2,1,99,Stop,West,198
4,4,28,28,13,18,0,13,13,335,1,False,False,False,False,2,10,3,4,198,West,South,297
4,4,28,26,13,16,1,12,13,334,1,False,False,False,True,3,9,6,1,297,South,South,396
4,4,27,24,12,16,1,11,12,333,1,False,False,False,True,4,8,2,1,396,South,South,495
4,4,25,24,12,15,2,10,12,332,1,False,False,False,False,5,7,3,8,495,South,South,594
4,4,25,22,10,15,0,10,10,331,1,True,True,False,False,1,1,4,7,594,South,West,693
4,4,23,22,10,17,0,10,10,330,1,False,False,False,False,5,11,5,6,693,West,West,792
4,4,22,22,8,16,0,8,8,329,1,False,False,True,False,6,10,1,2,792,West,South,891
4,4,21,22,6,16,0,6,6,328,1,False,False,False,False,7,9,12,6,891,South,South,990
4,4,19,20,6,16,1,5,6,327,1,False,False,True,False,8,8,1,2,990,South,South,1089
4,4,18,20,6,16,0,6,6,326,1,False,False,False,True,8,8,2,1,1089,South,West,1188
4,4,16,19,6,15,0,6,6,325,1,False,False,False,False,9,7,4,16,1188,West,South,1287
4,4,15,17,6,13,1,5,6,324,1,False,False,False,True,10,6,2,1,1287,South,South,1386
4,4,17,17,6,13,1,5,6,323,1,False,False,True,False,10,6,1,2,1386,South,East,1485
4,4,15,17,5,11,1,4,5,322,1,False,False,False,False,11,5,12,9,1485,East,South,1584
4,4,15,16,5,10,2,3,5,321,1,False,False,False,False,12,4,2,14,1584,South,South,1683
4,4,17,17,3,11,1,2,3,320,1,False,False,True,False,13,3,1,2,1683,South,South,1782
4,4,17,18,1,13,0,1,1,319,1,False,False,False,False,14,2,2,17,1782,South,South,2081
4,3,18,19,-1,13,11,3,14,318,1,False,True,False,False,15,1,12,17,2081,South,South,2180
4,3,20,21,-1,12,10,2,12,317,1,False,True,False,False,2,1,11,18,2180,South,East,2279
4,3,22,21,-1,10,9,2,11,316,1,True,True,False,False,1,1,10,19,2279,East,East,2378
4,3,22,22,-1,10,8,1,9,315,1,False,True,False,False,6,1,9,20,2378,East,East,2477
4,3,24,22,-1,8,7,2,9,314,1,False,True,False,False,2,1,8,21,2477,East,East,2576
4,3,26,23,-1,7,6,1,7,313,1,False,True,False,False,10,1,7,22,2576,East,East,2675
4,3,28,24,-1,6,5,1,6,312,1,False,True,False,False,15,1,6,23,2675,East,East,2774
4,3,28,25,-1,6,4,1,5,311,1,False,True,False,False,2,1,5,24,2774,East,East,2873
4,3,28,27,-1,5,3,2,5,310,1,False,True,False,False,12,1,4,25,2873,East,East,2972
4,3,28,27,-1,5,2,2,4,309,1,False,True,False,False,13,1,3,26,2972,East,East,3071
4,3,28,29,-1,4,1,3,4,308,1,False,True,False,False,2,1,2,27,3071,East,East,3170
4,3,30,31,-1,3,0,3,3,307,1,False,True,True,False,13,1,1,28,3170,East,East,3269
4,3,28,31,-1,3,0,2,2,306,1,False,False,True,False,12,2,1,9,3269,East,North,3368
4,3,26,31,-1,1,1,1,2,305,2,False,False,True,True,11,3,1,1,3368,North,North,3567
4,2,26,29,-1,-1,23,3,26,305,1,False,False,True,False,10,4,1,9,3567,North,North,3666
4,2,24,27,-1,-1,22,2,24,304,1,False,True,False,False,2,1,2,8,3666,North,West,3765
4,2,24,27,-1,-1,22,2,24,303,1,False,False,False,False,10,4,3,7,3765,West,West,3864
4,2,22,25,-1,-1,20,2,22,302,1,False,False,False,False,9,4,4,6,3864,West,West,3963
4,2,22,23,-1,-1,20,2,22,301,1,False,True,False,False,2,1,5,5,3963,West,West,4062
4,2,20,22,-1,-1,18,2,20,300,1,False,False,False,False,12,4,6,4,4062,West,West,4161
4,2,20,20,-1,-1,17,3,20,299,1,False,False,False,False,7,4,7,3,4161,West,West,4260
4,2,18,19,-1,-1,15,3,18,298,1,False,True,False,False,2,1,8,2,4260,West,West,4359
4,2,18,18,-1,-1,15,3,18,297,1,False,False,False,True,3,4,9,1,4359,West,West,4458
4,2,18,17,-1,-1,15,2,17,296,1,False,False,False,False,2,5,9,12,4458,West,North,4557
4,2,16,17,-1,-1,14,2,16,295,1,False,True,False,False,11,1,10,11,4557,North,West,4656
4,2,16,17,-1,-1,14,2,16,294,1,True,False,False,False,1,2,11,10,4656,West,West,4655
4,2,14,15,-1,-1,13,1,14,294,1,False,False,False,False,11,5,12,9,4655,West,West,4754
4,2,14,13,-1,-1,11,2,13,293,1,False,False,False,False,11,5,13,8,4754,West,West,4853
4,2,12,13,-1,-1,11,1,12,292,1,True,False,False,False,1,2,14,7,4853,West,West,4952
4,2,10,12,-1,-1,9,1,10,291,1,False,False,False,False,11,5,15,6,4952,West,West,5051
4,2,10,12,-1,-1,9,1,10,290,1,False,False,False,False,11,5,16,5,5051,West,West,5150
4,2,10,10,-1,-1,8,2,10,289,1,True,False,False,False,1,2,17,4,5150,West,West,5249
4,2,10,10,-1,-1,8,2,10,288,1,False,False,False,False,4,5,18,3,5249,West,West,5348
4,2,10,8,-1,-1,5,3,8,287,1,False,False,False,False,11,5,19,2,5348,West,West,5447
4,2,9,6,-1,-1,5,1,6,286,1,False,False,False,True,10,6,2,1,5447,West,North,5546
4,2,7,6,-1,-1,5,1,6,285,1,False,False,False,False,9,7,10,10,5546,North,North,5645
4,2,7,6,-1,-1,5,1,6,284,1,True,True,False,False,1,1,11,9,5645,North,West,5744
4,2,7,4,-1,-1,4,0,4,283,1,False,False,False,False,9,2,12,8,5744,West,West,5843
4,2,7,3,-1,-1,3,0,3,282,1,False,False,False,False,4,7,13,7,5843,West,West,5942
4,2,7,3,-1,-1,3,0,3,281,1,True,True,False,False,1,1,14,6,5942,West,West,6041
4,2,7,1,-1,-1,1,0,1,280,1,False,False,False,False,4,7,15,5,6041,West,West,6340
4,1,5,-1,-1,-1,3,2,5,279,1,False,False,False,False,4,7,16,4,6340,West,West,6439
4,1,3,-1,-1,-1,1,2,3,278,1,True,True,False,False,1,1,17,3,6439,West,West,6538
4,1,2,-1,-1,-1,0,2,2,277,1,False,False,False,False,9,7,18,2,6538,West,West,6637
4,4,12,10,4,2,0,2,2,1,6,False,False,False,False,5,8,6,8,-1,Stop,East,-2
4,4,13,9,5,1,0,1,1,1,7,False,False,False,False,4,9,6,13,-2,East,North,197
4,3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,197,North,North,196
4,3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,196,North,South,195
4,3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,195,South,South,194
4,3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,194,South,South,193
4,3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,193,South,South,192
4,3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,192,South,South,391
4,2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,391,South,South,390
4,2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,390,South,West,389
4,2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,389,West,West,388
4,2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,388,West,West,387
4,2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,387,West,West,386
4,2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,386,West,West,385
4,2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,385,West,West,384
4,2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,384,West,West,583
4,1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,583,West,West,582
4,1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,582,West,East,581
4,1,-1,6,-1,-1,1,5,6,1,14,False,False,False,False,8,5,13,6,581,East,North,580
4,1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,580,North,North,579
4,1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,579,North,North,578
4,1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,578,North,North,577
4,1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,577,North,North,576
4,4,6,6,12,14,4,2,6,0,-1,True,True,False,False,1,1,17,2,-1,Stop,East,-2
4,4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-2,East,East,-3
4,4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,-3,East,East,-4
4,4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,-4,East,East,-5
4,4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,-5,East,East,-6
4,4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,-6,East,East,193
4,3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,193,East,East,192
4,3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,192,East,West,191
4,3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,191,West,South,190
4,3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,190,South,South,389
4,2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,389,South,West,388
4,2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,388,West,East,387
4,2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,387,East,East,386
4,2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,386,East,East,385
4,2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,385,East,East,384
4,2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,384,East,East,583
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,583,East,South,582
4,1,-1,-1,-1,7,4,3,7,0,-1,False,True,False,False,2,1,7,12,582,South,East,581
4,1,-1,-1,-1,6,3,3,6,0,-1,False,True,False,False,2,1,6,13,581,East,East,580
4,1,-1,-1,-1,5,2,3,5,0,-1,False,True,False,False,4,1,5,14,580,East,East,579
4,1,-1,-1,-1,4,1,3,4,0,-1,False,True,False,False,2,1,4,15,579,East,East,578
4,1,-1,-1,-1,3,0,3,3,0,-1,False,True,False,False,4,1,3,16,578,East,East,577
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,577,East,North,576
4,4,12,24,27,28,4,8,12,0,-1,False,False,True,True,2,15,1,1,-1,Stop,South,-2
4,4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,-2,South,South,-3
4,4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,-3,South,South,-4
4,4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,-4,South,South,-5
4,4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,-5,South,South,-6
4,4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-6,South,South,-7
4,4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,-7,South,South,-8
4,4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,-8,South,South,-9
4,4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,-9,South,South,-10
4,4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,-10,South,South,-11
4,4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,-11,South,South,-12
4,4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,-12,South,South,-13
4,4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,-13,South,East,-14
4,4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,-14,East,East,-15
4,4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,-15,East,East,-16
4,4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,-16,East,East,-17
4,4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,-17,East,North,-18
4,4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,-18,North,North,181
4,3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,181,North,North,180
4,3,-1,11,14,23,5,6,11,0,-1,False,False,True,False,2,4,1,4,180,North,East,179
4,3,-1,10,13,24,5,5,10,0,-1,False,False,True,False,3,3,1,4,179,East,South,178
4,3,-1,9,12,25,5,4,9,0,-1,False,False,True,False,4,2,1,4,178,South,South,177
4,3,-1,8,11,26,5,3,8,0,-1,False,True,False,False,5,1,6,6,177,South,South,176
4,3,-1,7,10,25,4,3,7,0,-1,True,True,False,False,1,1,5,7,176,South,East,175
4,3,-1,6,9,24,3,3,6,0,-1,False,False,False,False,11,4,4,8,175,East,East,174
4,3,-1,5,8,23,2,3,5,0,-1,False,False,False,False,11,4,3,9,174,East,East,173
4,3,-1,4,7,22,1,3,4,0,-1,False,False,False,False,11,4,2,10,173,East,East,172
4,3,-1,3,6,21,0,3,3,0,-1,False,False,True,False,7,4,1,11,172,East,East,171
4,3,-1,2,7,22,0,2,2,0,-1,False,False,True,False,8,3,1,4,171,East,South,170
4,3,-1,1,8,23,0,1,1,0,-1,False,False,True,False,9,2,1,4,170,South,South,369
4,2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,369,South,South,368
4,2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,368,South,North,367
4,2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,367,North,North,366
4,2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,366,North,North,365
4,2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,365,North,North,364
4,2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,364,North,North,363
4,2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,363,North,North,362
4,2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,362,North,North,361
4,2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,361,North,North,360
4,2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,360,North,North,359
4,2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,359,North,East,358
4,2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,358,East,East,357
4,2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,357,East,East,356
4,2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,356,East,South,355
4,2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,355,South,South,354
4,2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,354,South,South,353
4,2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,353,South,South,352
4,2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,352,South,South,351
4,2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,351,South,South,350
4,2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,350,South,East,349
4,2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,349,East,East,548
4,1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,548,East,East,547
4,1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,547,East,West,546
4,1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,546,West,West,545
4,1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,545,West,West,544
4,1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,544,West,North,543
4,1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,543,North,North,542
4,1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,542,North,North,541
4,1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,541,North,North,540
4,1,-1,-1,-1,13,10,3,13,0,-1,False,True,False,False,3,1,11,3,540,North,East,539
4,1,-1,-1,-1,12,9,3,12,0,-1,False,True,False,False,3,1,10,4,539,East,East,538
4,1,-1,-1,-1,11,8,3,11,0,-1,False,True,False,False,9,1,9,5,538,East,East,537
4,1,-1,-1,-1,10,7,3,10,0,-1,False,True,False,False,5,1,8,6,537,East,East,536
4,1,-1,-1,-1,9,6,3,9,0,-1,False,True,False,False,5,1,7,7,536,East,East,535
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,9,1,6,8,535,East,East,534
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,534,East,North,533
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,533,North,North,532
4,1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,532,North,North,531
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,531,North,North,530
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,530,North,North,529
4,1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,529,North,East,528
4,1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,528,East,East,527
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,527,East,East,526
4,1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,526,East,East,525
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,525,East,East,524
4,4,6,7,8,9,0,6,6,113,1,True,True,False,False,1,1,6,3,99,Stop,West,198
4,4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,198,West,West,297
4,4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,297,West,West,396
4,4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,396,West,North,495
4,4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,495,North,North,594
4,4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,594,North,North,693
4,4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,693,North,North,792
4,4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,792,North,North,891
4,4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,891,North,North,890
4,4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,890,North,East,1089
4,3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,1089,East,East,1288
4,2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,1288,East,East,1487
4,4,27,28,14,20,1,13,14,336,1,True,False,False,True,1,11,2,1,99,Stop,West,198
4,4,26,27,13,19,1,12,13,335,1,False,False,False,False,2,10,3,4,198,West,South,297
4,4,25,26,12,20,0,12,12,334,1,True,True,False,False,1,1,4,3,297,South,West,396
4,4,24,25,13,21,1,12,13,333,1,False,False,False,False,2,14,5,2,396,West,West,495
4,4,23,24,12,20,1,11,12,332,1,False,False,True,False,3,13,1,5,495,West,South,594
4,4,22,23,11,19,1,10,11,331,1,False,False,True,False,4,12,1,2,594,South,South,693
4,4,21,22,10,18,1,9,10,330,1,False,False,False,False,5,11,5,6,693,South,South,792
4,4,20,21,9,17,1,8,9,329,1,False,False,True,False,6,10,1,2,792,South,South,891
4,4,19,20,8,16,1,7,8,328,1,False,False,False,False,7,9,12,6,891,South,South,990
4,4,18,19,7,15,1,6,7,327,1,False,False,True,False,8,8,1,2,990,South,South,1089
4,4,17,18,6,14,1,5,6,326,1,False,False,False,False,9,7,3,17,1089,South,South,1188
4,4,16,17,5,13,1,4,5,325,1,False,False,True,False,10,6,1,2,1188,South,South,1287
4,4,17,16,4,12,1,3,4,324,1,False,False,False,False,11,5,12,9,1287,South,South,1386
4,4,18,15,3,11,1,2,3,323,1,False,False,False,False,12,4,2,14,1386,South,South,1485
4,4,19,16,2,12,1,1,2,322,1,False,False,True,False,13,3,1,2,1485,South,South,1584
4,4,20,17,1,13,1,0,1,321,1,False,False,False,False,14,2,2,17,1584,South,South,1783
4,3,21,18,-1,12,10,2,12,321,1,True,False,True,False,1,2,1,18,1783,South,East,1882
4,3,22,19,-1,13,10,3,13,320,1,False,True,False,False,2,1,11,18,1882,East,South,1981
4,3,23,20,-1,12,9,3,12,319,1,True,True,False,False,1,1,10,19,1981,South,East,2080
4,3,24,21,-1,11,8,3,11,318,1,False,True,False,False,6,1,9,20,2080,East,East,2179
4,3,25,22,-1,10,7,3,10,317,1,False,True,False,False,2,1,8,21,2179,East,East,2278
4,3,26,23,-1,9,6,3,9,316,1,False,True,False,False,10,1,7,22,2278,East,East,2377
4,3,27,24,-1,8,5,3,8,315,1,False,True,False,False,15,1,6,23,2377,East,East,2476
4,3,28,25,-1,7,4,3,7,314,1,False,True,False,False,2,1,5,24,2476,East,East,2575
4,3,29,26,-1,6,3,3,6,313,1,False,True,False,False,12,1,4,25,2575,East,East,2674
4,3,30,27,-1,5,2,3,5,312,1,False,True,False,False,13,1,3,26,2674,East,East,2773
4,3,31,28,-1,4,1,3,4,311,1,False,True,False,False,2,1,2,27,2773,East,East,2872
4,3,32,29,-1,3,0,3,3,310,1,False,True,True,False,13,1,1,28,2872,East,East,2971
4,3,31,28,-1,2,0,2,2,309,1,False,False,True,False,12,2,1,9,2971,East,North,3070
4,3,30,27,-1,1,0,1,1,308,2,False,False,True,True,11,3,1,1,3070,North,North,3269
4,2,29,26,-1,-1,26,0,26,308,1,False,False,True,False,10,4,1,9,3269,North,North,3368
4,2,28,25,-1,-1,25,0,25,307,1,False,True,False,False,2,1,2,8,3368,North,West,3467
4,2,27,24,-1,-1,24,0,24,306,1,False,False,False,False,10,4,3,7,3467,West,West,3566
4,2,26,23,-1,-1,23,0,23,305,1,False,False,False,False,9,4,4,6,3566,West,West,3665
4,2,25,22,-1,-1,22,0,22,304,1,False,True,False,False,2,1,5,5,3665,West,West,3764
4,2,24,21,-1,-1,21,0,21,303,1,False,False,False,False,12,4,6,4,3764,West,West,3863
4,2,23,20,-1,-1,20,0,20,302,1,False,False,False,False,7,4,7,3,3863,West,West,3962
4,2,22,19,-1,-1,19,0,19,301,1,False,True,False,False,2,1,8,2,3962,West,West,4061
4,2,21,18,-1,-1,18,0,18,300,1,False,False,False,True,3,4,9,1,4061,West,West,4160
4,2,20,19,-1,-1,18,1,19,299,1,False,False,False,False,2,5,9,12,4160,West,North,4259
4,2,19,18,-1,-1,17,1,18,298,1,False,True,False,False,11,1,10,11,4259,North,West,4358
4,2,18,17,-1,-1,16,1,17,297,1,True,False,False,False,1,2,11,10,4358,West,West,4357
4,2,17,16,-1,-1,15,1,16,297,1,False,False,False,False,11,5,12,9,4357,West,West,4456
4,2,16,15,-1,-1,14,1,15,296,1,False,False,False,False,11,5,13,8,4456,West,West,4555
4,2,15,14,-1,-1,13,1,14,295,1,True,False,False,False,1,2,14,7,4555,West,West,4654
4,2,14,13,-1,-1,12,1,13,294,1,False,False,False,False,11,5,15,6,4654,West,West,4753
4,2,13,12,-1,-1,11,1,12,293,1,False,False,False,False,11,5,16,5,4753,West,West,4852
4,2,12,11,-1,-1,10,1,11,292,1,True,False,False,False,1,2,17,4,4852,West,West,4951
4,2,11,10,-1,-1,9,1,10,291,1,False,False,False,False,4,5,18,3,4951,West,West,5050
4,2,10,9,-1,-1,8,1,9,290,1,False,False,False,False,11,5,19,2,5050,West,West,5149
4,2,9,10,-1,-1,9,0,9,289,1,False,False,False,True,10,6,2,1,5149,West,North,5248
4,2,10,11,-1,-1,9,1,10,288,1,False,False,False,False,9,7,10,10,5248,North,North,5347
4,2,9,10,-1,-1,8,1,9,287,1,True,True,False,False,1,1,11,9,5347,North,West,5446
4,2,8,9,-1,-1,7,1,8,286,1,False,False,False,False,9,2,12,8,5446,West,West,5545
4,2,7,8,-1,-1,6,1,7,285,1,False,False,False,False,4,7,13,7,5545,West,West,5644
4,2,6,7,-1,-1,5,1,6,284,1,True,True,False,False,1,1,14,6,5644,West,West,5743
4,2,5,6,-1,-1,4,1,5,283,1,False,False,False,False,4,7,15,5,5743,West,West,5842
4,2,4,5,-1,-1,3,1,4,282,1,False,False,False,False,4,7,16,4,5842,West,West,5941
4,2,3,4,-1,-1,2,1,3,281,1,True,True,False,False,1,1,17,3,5941,West,West,6040
4,2,2,3,-1,-1,1,1,2,280,1,False,False,False,False,9,7,18,2,6040,West,West,6139
4,2,1,4,-1,-1,0,1,1,279,1,False,False,False,True,9,7,19,1,6139,West,West,6338
4,1,-1,3,-1,-1,1,2,3,279,1,False,False,False,True,10,6,2,1,6338,West,South,6437
4,1,-1,2,-1,-1,0,2,2,278,1,False,False,True,False,10,6,1,2,6437,South,East,6536
4,4,13,10,5,3,0,2,2,1,6,False,False,False,False,5,8,6,8,-1,Stop,East,-2
4,4,13,8,5,3,0,2,2,1,7,False,False,False,False,4,9,6,13,-2,East,North,-3
4,4,13,8,6,2,1,1,2,1,8,False,False,False,False,3,10,6,13,-3,North,North,-4
4,4,11,8,8,2,0,1,1,1,9,False,False,False,False,3,10,7,12,-4,North,West,-5
4,4,11,8,10,1,1,0,1,1,10,False,False,False,False,2,11,7,12,-5,West,North,194
4,3,11,7,10,-1,5,2,7,1,11,False,False,False,False,2,11,8,11,194,North,West,193
4,3,9,5,10,-1,4,1,5,1,12,False,False,False,False,2,11,9,10,193,West,West,192
4,3,9,3,10,-1,2,1,3,1,13,False,False,False,False,2,11,10,9,192,West,West,191
4,3,9,2,10,-1,1,1,2,1,14,False,False,False,False,2,11,11,8,191,West,West,390
4,2,9,-1,11,-1,1,8,9,1,15,False,False,False,False,2,11,12,7,390,West,West,389
4,2,9,-1,11,-1,1,8,9,1,16,False,False,False,False,2,11,13,6,389,West,West,388
4,2,8,-1,9,-1,1,7,8,1,15,False,False,False,False,3,10,13,6,388,West,South,387
4,2,8,-1,9,-1,2,6,8,1,14,False,False,False,False,4,9,13,6,387,South,South,386
4,2,6,-1,9,-1,2,4,6,1,13,False,False,False,True,5,8,13,1,386,South,South,385
4,2,5,-1,9,-1,2,3,5,1,12,False,False,False,False,6,7,13,6,385,South,South,384
4,2,4,-1,9,-1,1,3,4,1,13,True,False,False,False,1,7,14,5,384,South,West,383
4,2,2,-1,9,-1,0,2,2,1,14,True,False,False,False,1,7,15,4,383,West,West,382
4,2,1,-1,9,-1,0,1,1,1,15,False,False,False,False,2,6,15,4,382,West,South,581
4,1,-1,-1,9,-1,7,2,9,1,16,False,False,False,False,3,5,15,4,581,South,South,580
4,1,-1,-1,9,-1,6,3,9,1,15,False,False,False,False,3,5,14,5,580,South,East,579
4,1,-1,-1,7,-1,4,3,7,1,14,False,False,False,False,8,5,13,6,579,East,East,578
4,1,-1,-1,5,-1,3,2,5,1,13,False,False,False,False,8,5,12,7,578,East,East,577
4,1,-1,-1,5,-1,3,2,5,1,12,False,False,False,False,8,5,11,8,577,East,East,576
4,1,-1,-1,4,-1,2,2,4,1,11,False,False,False,False,8,5,10,9,576,East,East,575
4,1,-1,-1,2,-1,1,1,2,1,10,False,False,False,False,8,5,9,10,575,East,East,574
4,4,5,6,11,15,3,2,5,0,-1,True,True,False,False,1,1,17,2,-1,Stop,East,-2
4,4,5,5,10,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-2,East,East,-3
4,4,5,3,9,12,3,0,3,0,-1,True,True,False,False,1,1,15,4,-3,East,East,-4
4,4,4,1,7,12,1,0,1,0,-1,True,True,False,False,1,1,14,5,-4,East,East,195
4,3,3,-1,5,10,0,3,3,0,-1,True,True,False,False,1,1,13,6,195,East,East,194
4,3,3,-1,3,8,0,3,3,0,-1,True,False,False,False,1,4,12,7,194,East,East,193
4,3,2,-1,2,9,0,2,2,0,-1,False,False,True,True,2,3,1,1,193,East,South,192
4,3,2,-1,2,9,1,1,2,0,-1,False,False,False,False,3,2,12,7,192,South,South,391
4,2,2,-1,-1,7,1,1,2,0,-1,True,False,False,False,1,2,11,8,391,South,East,390
4,2,2,-1,-1,5,1,1,2,0,-1,True,False,False,False,1,2,10,9,390,East,East,389
4,2,2,-1,-1,6,1,1,2,0,-1,True,False,False,False,1,2,11,8,389,East,West,588
4,1,-1,-1,-1,6,5,0,5,0,-1,True,False,False,False,1,2,10,9,588,West,East,587
4,1,-1,-1,-1,6,4,1,5,0,-1,True,False,False,False,1,2,9,10,587,East,East,586
4,1,-1,-1,-1,5,4,1,5,0,-1,True,False,False,False,1,2,8,11,586,East,East,585
4,1,-1,-1,-1,4,3,1,4,0,-1,True,False,False,False,1,2,7,12,585,East,East,584
4,1,-1,-1,-1,4,2,1,3,0,-1,True,False,False,False,1,2,6,13,584,East,East,583
4,1,-1,-1,-1,2,2,1,3,0,-1,False,False,False,False,3,2,5,14,583,East,East,582
4,1,-1,-1,-1,2,1,0,1,0,-1,True,False,False,False,1,2,4,15,582,East,East,581
4,4,13,23,26,27,4,9,13,0,-1,False,False,True,True,2,15,1,1,-1,Stop,South,-2
4,4,11,21,25,25,4,7,11,0,-1,False,False,False,True,3,14,17,1,-2,South,South,-3
4,4,11,21,25,23,5,6,11,0,-1,False,False,False,True,4,13,17,1,-3,South,South,-4
4,4,10,19,25,25,5,5,10,0,-1,False,False,False,True,5,12,10,1,-4,South,South,-5
4,4,9,19,24,25,5,4,9,0,-1,False,False,True,True,6,11,1,1,-5,South,South,-6
4,4,8,17,23,25,5,3,8,0,-1,False,False,False,True,7,10,20,1,-6,South,South,-7
4,4,6,15,22,27,4,2,6,0,-1,False,False,True,True,8,9,1,1,-7,South,South,-8
4,4,6,13,22,28,5,1,6,0,-1,False,False,True,True,9,8,1,1,-8,South,South,-9
4,4,5,11,22,28,5,0,5,0,-1,False,False,True,True,10,7,1,1,-9,South,South,-10
4,4,6,9,21,29,5,1,6,0,-1,False,False,True,True,11,6,1,1,-10,South,South,-11
4,4,8,7,19,30,7,0,7,0,-1,False,False,True,True,12,5,1,1,-11,South,South,-12
4,4,8,7,19,31,7,0,7,0,-1,False,False,False,True,13,4,11,1,-12,South,South,-13
4,4,6,5,17,30,5,0,5,0,-1,True,False,False,False,1,4,10,2,-13,South,East,-14
4,4,4,4,16,29,2,2,4,0,-1,False,False,False,False,5,4,9,3,-14,East,East,-15
4,4,2,3,14,29,0,2,2,0,-1,False,False,False,False,5,4,8,4,-15,East,East,184
4,3,-1,3,15,28,2,1,3,0,-1,False,False,False,False,4,5,3,2,184,East,North,183
4,3,-1,1,15,26,0,1,1,0,-1,False,False,False,False,4,5,2,3,183,North,East,382
4,2,-1,-1,15,27,13,2,15,0,-1,False,False,False,False,5,4,7,5,382,East,South,381
4,2,-1,-1,15,25,13,2,15,0,-1,False,True,False,False,5,1,6,6,381,South,East,380
4,2,-1,-1,13,25,12,1,13,0,-1,True,True,False,False,1,1,5,7,380,East,East,379
4,2,-1,-1,13,23,11,2,13,0,-1,False,False,False,False,11,4,4,8,379,East,East,378
4,2,-1,-1,11,21,10,1,11,0,-1,False,False,False,False,11,4,3,9,378,East,East,377
4,2,-1,-1,10,20,9,1,10,0,-1,False,False,False,False,11,4,2,10,377,East,East,376
4,2,-1,-1,8,19,8,0,8,0,-1,False,False,True,False,7,4,1,11,376,East,East,375
4,2,-1,-1,8,19,7,1,8,0,-1,False,False,True,False,6,5,1,4,375,East,North,374
4,2,-1,-1,10,19,8,2,10,0,-1,False,False,True,False,5,6,1,4,374,North,North,373
4,2,-1,-1,10,18,7,3,10,0,-1,False,False,True,False,4,7,1,4,373,North,North,372
4,2,-1,-1,11,16,7,4,11,0,-1,False,False,True,False,3,8,1,4,372,North,North,371
4,2,-1,-1,12,14,7,5,12,0,-1,False,False,True,False,2,9,1,4,371,North,North,370
4,2,-1,-1,14,14,7,7,14,0,-1,True,False,False,False,1,10,10,11,370,North,North,369
4,2,-1,-1,13,14,6,7,13,0,-1,True,True,False,False,1,1,9,12,369,North,East,368
4,2,-1,-1,13,14,6,7,13,0,-1,True,False,False,False,1,10,8,13,368,East,East,367
4,2,-1,-1,11,13,4,7,11,0,-1,False,False,False,False,7,10,7,14,367,East,East,366
4,2,-1,-1,9,13,4,5,9,0,-1,False,False,False,False,8,9,7,2,366,East,South,365
4,2,-1,-1,9,13,4,5,9,0,-1,False,False,False,False,9,8,12,2,365,South,South,364
4,2,-1,-1,9,14,5,4,9,0,-1,False,False,True,False,10,7,1,2,364,South,South,363
4,2,-1,-1,7,14,5,2,7,0,-1,False,False,False,False,11,6,12,2,363,South,South,362
4,2,-1,-1,6,15,5,1,6,0,-1,False,False,True,False,12,5,1,2,362,South,South,361
4,2,-1,-1,6,15,6,0,6,0,-1,False,False,False,False,13,4,12,2,361,South,South,360
4,2,-1,-1,6,14,5,1,6,0,-1,True,True,False,False,1,1,11,3,360,South,East,359
4,2,-1,-1,4,12,4,0,4,0,-1,True,True,False,False,1,1,10,4,359,East,East,358
4,2,-1,-1,4,11,4,0,4,0,-1,True,False,False,False,1,4,9,5,358,East,East,357
4,2,-1,-1,2,9,2,0,2,0,-1,True,False,False,False,1,4,8,6,357,East,East,356
4,2,-1,-1,2,9,2,0,2,0,-1,True,False,False,False,1,4,7,7,356,East,East,355
4,2,-1,-1,1,11,1,0,1,0,-1,True,False,False,False,1,4,6,8,355,East,East,554
4,1,-1,-1,-1,13,4,8,12,0,-1,True,True,False,False,1,1,5,9,554,East,East,553
4,1,-1,-1,-1,13,5,9,14,0,-1,True,True,False,False,1,1,4,10,553,East,East,552
4,1,-1,-1,-1,13,6,8,14,0,-1,False,False,False,False,6,4,3,11,552,East,East,551
4,1,-1,-1,-1,13,6,6,12,0,-1,False,False,False,True,5,5,3,1,551,East,North,550
4,1,-1,-1,-1,13,6,6,12,0,-1,False,False,False,False,4,6,3,11,550,North,North,549
4,1,-1,-1,-1,13,6,6,12,0,-1,False,False,False,True,3,7,3,1,549,North,North,548
4,1,-1,-1,-1,13,7,5,12,0,-1,False,False,False,False,2,8,3,11,548,North,North,547
4,1,-1,-1,-1,12,7,5,12,0,-1,False,True,False,False,2,1,4,10,547,North,West,546
4,1,-1,-1,-1,11,6,5,11,0,-1,True,True,False,False,1,1,5,9,546,West,West,545
4,1,-1,-1,-1,9,5,5,10,0,-1,False,True,False,False,9,1,6,8,545,West,West,544
4,1,-1,-1,-1,9,4,4,8,0,-1,False,True,False,False,5,1,7,7,544,West,West,543
4,1,-1,-1,-1,8,3,5,8,0,-1,False,True,False,False,5,1,8,6,543,West,West,542
4,1,-1,-1,-1,8,2,5,7,0,-1,False,True,False,False,9,1,9,5,542,West,West,541
4,1,-1,-1,-1,6,2,5,7,0,-1,False,False,False,False,8,2,4,5,541,West,North,540
4,1,-1,-1,-1,4,2,3,5,0,-1,False,False,False,False,7,3,4,17,540,North,North,539
4,1,-1,-1,-1,3,2,1,3,0,-1,False,False,False,True,6,4,4,1,539,North,North,538
4,1,-1,-1,-1,3,2,0,2,0,-1,False,False,False,False,5,5,4,6,538,North,North,537
4,1,-1,-1,-1,3,1,1,2,0,-1,False,True,False,False,5,1,5,5,537,North,West,536
4,4,6,7,9,9,0,6,6,113,1,True,True,False,False,1,1,6,3,99,Stop,West,198
4,4,8,9,10,9,2,6,8,112,1,True,True,False,False,1,1,7,2,198,West,West,297
4,4,9,11,10,11,3,6,9,111,1,False,True,False,True,11,1,8,1,297,West,West,396
4,4,9,10,10,10,3,6,9,110,1,False,False,True,True,10,2,1,1,396,West,North,495
4,4,7,9,8,9,3,4,7,109,1,False,False,False,False,9,3,8,4,495,North,North,594
4,4,6,9,7,8,3,3,6,108,1,False,False,True,False,8,4,1,4,594,North,North,693
4,4,6,7,7,7,3,3,6,107,1,False,False,True,False,7,5,1,4,693,North,North,792
4,4,5,6,5,6,3,2,5,106,1,False,False,True,False,6,6,1,4,792,North,North,891
4,4,5,4,3,5,3,0,3,105,1,False,False,False,False,5,7,6,6,891,North,North,890
4,4,5,3,1,4,1,0,1,105,2,True,True,False,False,1,1,5,7,890,North,East,1089
4,3,4,2,-1,2,1,1,2,105,3,True,True,False,False,1,1,4,8,1089,East,East,1088
4,3,2,2,-1,2,1,1,2,105,2,False,True,False,False,5,1,3,9,1088,East,East,1487
4,1,-1,2,-1,-1,0,2,2,105,2,False,True,False,False,5,1,2,10,1487,East,East,1486
4,1,-1,4,-1,-1,2,2,4,105,2,True,True,True,False,1,1,1,11,1486,East,East,1485
4,1,-1,3,-1,-1,1,2,3,105,2,False,True,False,False,5,1,2,10,1485,East,West,1484
4,4,27,29,14,19,1,13,14,336,1,True,False,False,True,1,11,2,1,99,Stop,West,198
4,4,25,27,14,17,1,13,14,335,1,False,False,False,False,2,10,3,4,198,West,South,297
4,4,23,25,14,17,1,13,14,334,1,True,True,False,False,1,1,4,3,297,South,West,396
4,4,23,25,16,18,3,13,16,333,1,False,False,False,False,2,14,5,2,396,West,West,395
4,4,24,27,14,16,1,13,14,333,2,True,True,False,False,1,1,4,3,395,West,East,394
4,4,22,27,14,16,1,13,14,333,1,False,False,False,False,2,14,5,2,394,East,West,493
4,4,21,25,14,16,2,12,14,332,1,False,False,True,False,3,13,1,5,493,West,South,592
4,4,19,23,14,14,3,11,14,331,1,False,False,True,False,4,12,1,2,592,South,South,691
4,4,18,21,12,14,3,9,12,330,1,False,False,False,False,5,11,5,6,691,South,South,790
4,4,20,21,10,12,2,8,10,329,1,True,True,False,False,1,1,4,7,790,South,East,889
4,4,21,23,8,12,1,7,8,328,1,False,False,False,False,5,7,3,8,889,East,East,988
4,4,19,22,8,10,2,6,8,327,1,False,False,False,True,6,6,2,1,988,East,South,1087
4,4,17,22,8,10,3,5,8,326,1,False,False,False,False,7,5,10,8,1087,South,South,1186
4,4,19,22,8,9,2,6,8,325,1,False,False,False,False,7,2,9,9,1186,South,East,1285
4,4,21,22,8,8,2,6,8,324,1,True,True,False,False,1,1,8,10,1285,East,East,1384
4,4,21,24,7,7,1,6,7,323,1,False,False,False,False,2,9,7,11,1384,East,East,1483
4,4,22,24,5,5,0,5,5,322,1,False,False,False,False,7,9,6,12,1483,East,East,1582
4,4,22,22,5,5,1,4,5,321,1,False,False,True,False,8,8,1,2,1582,East,South,1681
4,4,21,22,5,4,2,2,4,320,1,False,False,False,False,9,7,6,3,1681,South,South,1780
4,4,23,23,4,2,1,2,3,319,1,True,True,False,False,1,1,5,4,1780,South,East,1879
4,4,23,25,4,1,0,1,1,318,1,False,False,False,False,6,7,4,5,1879,East,East,2178
4,3,23,25,4,-1,1,3,4,317,1,False,False,False,True,7,6,2,1,2178,East,South,2277
4,3,24,26,4,-1,0,4,4,316,1,False,False,True,False,8,6,1,2,2277,South,East,2376
4,3,26,28,4,-1,0,4,4,315,1,False,False,False,False,9,5,3,18,2376,East,South,2475
4,3,26,28,4,-1,1,3,4,314,1,False,False,False,False,10,4,3,7,2475,South,South,2574
4,3,27,30,4,-1,2,2,4,313,1,False,False,True,False,11,3,1,2,2574,South,South,2673
4,3,27,31,2,-1,1,1,2,312,1,False,False,False,False,12,2,3,7,2673,South,South,2772
4,3,29,33,2,-1,1,1,2,311,1,True,False,False,False,1,2,2,8,2772,South,East,2871
4,3,31,35,2,-1,1,1,2,310,1,False,False,True,False,12,2,1,9,2871,East,East,3070
4,2,29,33,-1,-1,26,3,29,310,1,True,False,False,False,1,2,2,8,3070,East,West,3069
4,2,27,32,-1,-1,25,2,27,310,1,False,False,False,False,12,2,3,7,3069,West,West,3168
4,2,25,32,-1,-1,24,1,25,309,1,False,False,False,False,11,2,4,6,3168,West,West,3267
4,2,25,30,-1,-1,23,2,25,308,1,True,False,False,False,1,2,5,5,3267,West,West,3366
4,2,23,29,-1,-1,22,1,23,307,1,False,False,False,False,14,2,6,4,3366,West,West,3465
4,2,21,28,-1,-1,20,1,21,306,1,False,False,False,False,9,2,7,3,3465,West,West,3564
4,2,21,28,-1,-1,20,1,21,305,1,True,False,False,False,1,2,8,2,3564,West,West,3663
4,2,19,26,-1,-1,19,0,19,304,1,False,False,False,True,5,2,9,1,3663,West,West,3762
4,2,20,26,-1,-1,19,1,20,303,1,False,True,False,False,6,1,9,20,3762,West,South,3861
4,2,18,25,-1,-1,18,0,18,302,1,True,True,False,False,1,1,10,19,3861,South,West,3960
4,2,18,25,-1,-1,17,1,18,301,1,False,True,False,False,2,1,11,18,3960,West,West,4059
4,2,16,25,-1,-1,15,1,16,300,1,False,True,False,False,15,1,12,17,4059,West,West,4158
4,2,14,25,-1,-1,14,0,14,299,1,False,True,False,False,15,1,13,16,4158,West,West,4257
4,2,14,24,-1,-1,13,1,14,298,1,False,True,False,False,2,1,14,15,4257,West,West,4356
4,2,12,23,-1,-1,12,0,12,297,1,False,True,False,False,15,1,15,14,4356,West,West,4455
4,2,11,21,-1,-1,11,0,11,296,1,False,True,False,False,15,1,16,13,4455,West,West,4554
4,2,11,21,-1,-1,11,0,11,295,1,False,True,False,False,2,1,17,12,4554,West,West,4653
4,2,10,19,-1,-1,10,0,10,294,1,False,True,False,False,8,1,18,11,4653,West,West,4752
4,2,10,19,-1,-1,9,1,10,293,1,False,True,False,False,15,1,19,10,4752,West,West,4851
4,2,8,19,-1,-1,7,1,8,292,1,False,True,False,False,2,1,20,9,4851,West,West,4950
4,2,6,19,-1,-1,5,1,6,291,1,False,True,False,False,4,1,21,8,4950,West,West,5049
4,2,4,17,-1,-1,3,1,4,290,1,False,True,False,False,10,1,22,7,5049,West,West,5148
4,2,3,17,-1,-1,2,1,3,289,1,False,True,False,False,2,1,23,6,5148,West,West,5247
4,2,3,17,-1,-1,1,2,3,288,1,False,True,False,False,10,1,24,5,5247,West,West,5346
4,2,2,16,-1,-1,0,2,2,287,1,False,True,False,False,10,1,25,4,5346,West,West,5445
4,2,2,16,-1,-1,0,2,2,286,1,False,False,False,False,9,2,15,4,5445,West,North,5544
4,2,2,14,-1,-1,1,1,2,285,1,False,False,False,True,8,3,2,1,5544,North,North,5643
4,2,2,15,-1,-1,1,1,2,284,1,False,False,True,False,8,3,1,2,5643,North,East,5742
4,2,1,13,-1,-1,1,0,1,283,1,False,False,False,False,7,4,14,2,5742,East,North,6041
4,1,-1,15,-1,-1,4,11,15,282,1,False,True,False,False,2,1,13,3,6041,North,East,6040
4,1,-1,14,-1,-1,3,11,14,282,1,False,False,False,False,7,4,14,2,6040,East,West,6139
4,1,-1,14,-1,-1,3,11,14,281,1,False,False,False,True,7,4,15,1,6139,West,West,6238
4,1,-1,12,-1,-1,3,9,12,280,1,False,False,False,True,6,5,4,1,6238,West,North,6337
4,1,-1,10,-1,-1,3,7,10,279,1,False,False,False,True,5,6,2,1,6337,North,North,6436
4,1,-1,8,-1,-1,3,5,8,278,1,False,False,False,False,4,7,16,4,6436,North,North,6535
4,1,-1,7,-1,-1,2,5,7,277,1,True,True,False,False,1,1,17,3,6535,North,West,6634
4,1,-1,5,-1,-1,0,5,5,276,1,False,False,False,False,9,7,18,2,6634,West,West,6733
4,1,-1,5,-1,-1,1,4,5,275,1,False,False,True,False,8,8,1,2,6733,West,North,6832
4,1,-1,5,-1,-1,1,4,5,274,1,False,False,False,True,8,8,2,1,6832,North,West,6831
4,1,-1,5,-1,-1,1,4,5,274,1,False,False,True,False,8,8,1,2,6831,West,East,6830
4,1,-1,5,-1,-1,1,4,5,274,1,False,False,False,True,8,8,2,1,6830,East,West,6829
4,1,-1,4,-1,-1,0,4,4,274,1,False,False,True,False,8,8,1,2,6829,West,East,6928
4,1,-1,4,-1,-1,0,4,4,273,1,False,False,False,False,7,9,9,2,6928,East,North,7027
4,1,-1,3,-1,-1,0,3,3,272,1,False,False,True,False,6,10,1,2,7027,North,North,7126
4,4,12,10,4,2,0,2,2,1,6,False,False,False,False,5,8,6,8,-1,Stop,East,-2
4,4,13,9,5,1,0,1,1,1,7,False,False,False,False,4,9,6,13,-2,East,North,197
4,3,14,8,6,-1,0,6,6,1,8,False,False,False,False,3,10,6,13,197,North,North,196
4,3,13,9,5,-1,0,5,5,1,7,False,False,False,False,4,9,6,13,196,North,South,195
4,3,12,10,4,-1,0,4,4,1,6,False,False,False,False,5,8,6,8,195,South,South,194
4,3,11,11,3,-1,0,3,3,1,5,False,False,False,False,6,7,6,13,194,South,South,193
4,3,10,12,2,-1,0,2,2,1,6,False,False,False,False,7,6,6,13,193,South,South,192
4,3,9,13,1,-1,0,1,1,1,7,False,False,False,False,8,5,6,13,192,South,South,391
4,2,8,14,-1,-1,8,0,8,1,8,False,False,False,False,9,4,6,13,391,South,South,390
4,2,7,13,-1,-1,7,0,7,1,9,False,False,False,False,9,4,7,12,390,South,West,389
4,2,6,12,-1,-1,6,0,6,1,10,False,False,False,False,9,4,8,11,389,West,West,388
4,2,5,11,-1,-1,5,0,5,1,11,False,False,False,False,9,4,9,10,388,West,West,387
4,2,4,10,-1,-1,4,0,4,1,12,False,False,False,False,9,4,10,9,387,West,West,386
4,2,3,9,-1,-1,3,0,3,1,13,False,False,False,False,9,4,11,8,386,West,West,385
4,2,2,8,-1,-1,2,0,2,1,14,False,False,False,False,9,4,12,7,385,West,West,384
4,2,1,7,-1,-1,1,0,1,1,15,False,False,False,False,9,4,13,6,384,West,West,583
4,1,-1,6,-1,-1,0,6,6,1,16,False,False,False,False,4,4,14,5,583,West,West,582
4,1,-1,7,-1,-1,1,6,7,1,15,False,False,False,False,9,4,13,6,582,West,East,581
4,1,-1,6,-1,-1,1,5,6,1,14,False,False,False,False,8,5,13,6,581,East,North,580
4,1,-1,5,-1,-1,1,4,5,1,13,False,False,False,False,7,6,13,6,580,North,North,579
4,1,-1,4,-1,-1,1,3,4,1,12,False,False,False,False,6,7,13,6,579,North,North,578
4,1,-1,3,-1,-1,1,2,3,1,13,False,False,False,True,5,8,13,1,578,North,North,577
4,1,-1,2,-1,-1,1,1,2,1,14,False,False,False,False,4,9,13,6,577,North,North,576
4,4,6,6,12,14,4,2,6,0,-1,True,True,False,False,1,1,17,2,-1,Stop,East,-2
4,4,5,5,11,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-2,East,East,-3
4,4,4,4,10,12,2,2,4,0,-1,True,True,False,False,1,1,15,4,-3,East,East,-4
4,4,3,3,9,11,1,2,3,0,-1,True,True,False,False,1,1,14,5,-4,East,East,-5
4,4,2,2,8,10,0,2,2,0,-1,True,True,False,False,1,1,13,6,-5,East,East,-6
4,4,3,1,7,9,1,0,1,0,-1,True,False,False,False,1,4,12,7,-6,East,East,193
4,3,4,-1,6,8,2,2,4,0,-1,True,True,False,False,1,1,11,8,193,East,East,192
4,3,3,-1,7,9,1,2,3,0,-1,True,False,False,False,1,4,12,7,192,East,West,191
4,3,2,-1,6,10,1,1,2,0,-1,False,False,True,True,2,3,1,1,191,West,South,190
4,3,1,-1,5,11,1,0,1,0,-1,False,False,False,False,3,2,12,7,190,South,South,389
4,2,-1,-1,6,12,5,1,6,0,-1,True,False,False,False,1,2,13,6,389,South,West,388
4,2,-1,-1,5,11,4,1,5,0,-1,False,False,False,False,3,2,12,7,388,West,East,387
4,2,-1,-1,4,10,3,1,4,0,-1,True,False,False,False,1,2,11,8,387,East,East,386
4,2,-1,-1,3,9,2,1,3,0,-1,True,False,False,False,1,2,10,9,386,East,East,385
4,2,-1,-1,2,8,1,1,2,0,-1,True,False,False,False,1,2,9,10,385,East,East,384
4,2,-1,-1,1,7,0,1,1,0,-1,True,False,False,False,1,2,8,11,384,East,East,583
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,2,1,8,11,583,East,South,582
4,1,-1,-1,-1,7,4,3,7,0,-1,False,True,False,False,2,1,7,12,582,South,East,581
4,1,-1,-1,-1,6,3,3,6,0,-1,False,True,False,False,2,1,6,13,581,East,East,580
4,1,-1,-1,-1,5,2,3,5,0,-1,False,True,False,False,4,1,5,14,580,East,East,579
4,1,-1,-1,-1,4,1,3,4,0,-1,False,True,False,False,2,1,4,15,579,East,East,578
4,1,-1,-1,-1,3,0,3,3,0,-1,False,True,False,False,4,1,3,16,578,East,East,577
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,False,False,3,2,3,16,577,East,North,576
4,4,12,24,27,28,4,8,12,0,-1,False,False,True,True,2,15,1,1,-1,Stop,South,-2
4,4,11,23,26,27,4,7,11,0,-1,False,False,False,True,3,14,17,1,-2,South,South,-3
4,4,10,22,25,26,4,6,10,0,-1,False,False,False,True,4,13,17,1,-3,South,South,-4
4,4,9,21,24,25,4,5,9,0,-1,False,False,False,True,5,12,10,1,-4,South,South,-5
4,4,8,20,23,24,4,4,8,0,-1,False,False,True,True,6,11,1,1,-5,South,South,-6
4,4,7,19,22,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-6,South,South,-7
4,4,6,18,21,26,4,2,6,0,-1,False,False,True,True,8,9,1,1,-7,South,South,-8
4,4,5,17,20,27,4,1,5,0,-1,False,False,True,True,9,8,1,1,-8,South,South,-9
4,4,4,16,19,28,4,0,4,0,-1,False,False,True,True,10,7,1,1,-9,South,South,-10
4,4,5,15,18,29,4,1,5,0,-1,False,False,True,True,11,6,1,1,-10,South,South,-11
4,4,6,14,17,30,4,2,6,0,-1,False,False,True,True,12,5,1,1,-11,South,South,-12
4,4,7,13,16,31,4,3,7,0,-1,False,False,False,True,13,4,11,1,-12,South,South,-13
4,4,6,12,15,30,3,3,6,0,-1,True,False,False,False,1,4,10,2,-13,South,East,-14
4,4,5,11,14,29,2,3,5,0,-1,False,False,False,False,5,4,9,3,-14,East,East,-15
4,4,4,10,13,28,1,3,4,0,-1,False,False,False,False,5,4,8,4,-15,East,East,-16
4,4,3,9,12,27,0,3,3,0,-1,False,False,False,False,5,4,7,5,-16,East,East,-17
4,4,2,10,13,26,0,2,2,0,-1,False,False,False,False,4,5,2,3,-17,East,North,-18
4,4,1,11,14,25,0,1,1,0,-1,False,False,False,False,3,6,2,3,-18,North,North,181
4,3,-1,12,15,24,6,6,12,0,-1,False,False,False,False,2,7,2,3,181,North,North,180
4,3,-1,11,14,23,5,6,11,0,-1,False,False,True,False,2,4,1,4,180,North,East,179
4,3,-1,10,13,24,5,5,10,0,-1,False,False,True,False,3,3,1,4,179,East,South,178
4,3,-1,9,12,25,5,4,9,0,-1,False,False,True,False,4,2,1,4,178,South,South,177
4,3,-1,8,11,26,5,3,8,0,-1,False,True,False,False,5,1,6,6,177,South,South,176
4,3,-1,7,10,25,4,3,7,0,-1,True,True,False,False,1,1,5,7,176,South,East,175
4,3,-1,6,9,24,3,3,6,0,-1,False,False,False,False,11,4,4,8,175,East,East,174
4,3,-1,5,8,23,2,3,5,0,-1,False,False,False,False,11,4,3,9,174,East,East,173
4,3,-1,4,7,22,1,3,4,0,-1,False,False,False,False,11,4,2,10,173,East,East,172
4,3,-1,3,6,21,0,3,3,0,-1,False,False,True,False,7,4,1,11,172,East,East,171
4,3,-1,2,7,22,0,2,2,0,-1,False,False,True,False,8,3,1,4,171,East,South,170
4,3,-1,1,8,23,0,1,1,0,-1,False,False,True,False,9,2,1,4,170,South,South,369
4,2,-1,-1,9,24,6,3,9,0,-1,False,True,True,False,10,1,1,11,369,South,South,368
4,2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,9,2,1,4,368,South,North,367
4,2,-1,-1,7,22,6,1,7,0,-1,False,False,True,False,8,3,1,4,367,North,North,366
4,2,-1,-1,6,21,6,0,6,0,-1,False,False,True,False,7,4,1,11,366,North,North,365
4,2,-1,-1,7,20,6,1,7,0,-1,False,False,True,False,6,5,1,4,365,North,North,364
4,2,-1,-1,8,19,6,2,8,0,-1,False,False,True,False,5,6,1,4,364,North,North,363
4,2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,363,North,North,362
4,2,-1,-1,10,17,6,4,10,0,-1,False,False,True,False,3,8,1,4,362,North,North,361
4,2,-1,-1,11,16,6,5,11,0,-1,False,False,True,False,2,9,1,4,361,North,North,360
4,2,-1,-1,12,15,6,6,12,0,-1,True,False,False,False,1,10,10,11,360,North,North,359
4,2,-1,-1,11,14,5,6,11,0,-1,True,True,False,False,1,1,9,12,359,North,East,358
4,2,-1,-1,10,13,4,6,10,0,-1,True,False,False,False,1,10,8,13,358,East,East,357
4,2,-1,-1,9,12,3,6,9,0,-1,False,False,False,False,7,10,7,14,357,East,East,356
4,2,-1,-1,8,13,3,5,8,0,-1,False,False,False,False,8,9,7,2,356,East,South,355
4,2,-1,-1,7,14,3,4,7,0,-1,False,False,False,False,9,8,12,2,355,South,South,354
4,2,-1,-1,6,15,3,3,6,0,-1,False,False,True,False,10,7,1,2,354,South,South,353
4,2,-1,-1,5,16,3,2,5,0,-1,False,False,False,False,11,6,12,2,353,South,South,352
4,2,-1,-1,4,17,3,1,4,0,-1,False,False,True,False,12,5,1,2,352,South,South,351
4,2,-1,-1,3,18,3,0,3,0,-1,False,False,False,False,13,4,12,2,351,South,South,350
4,2,-1,-1,2,17,2,0,2,0,-1,True,True,False,False,1,1,11,3,350,South,East,349
4,2,-1,-1,1,16,1,0,1,0,-1,True,True,False,False,1,1,10,4,349,East,East,548
4,1,-1,-1,-1,15,8,7,15,0,-1,True,False,False,False,1,4,9,5,548,East,East,547
4,1,-1,-1,-1,16,9,7,16,0,-1,True,True,False,False,1,1,10,4,547,East,West,546
4,1,-1,-1,-1,17,10,7,17,0,-1,True,True,False,False,1,1,11,3,546,West,West,545
4,1,-1,-1,-1,18,11,7,18,0,-1,False,False,False,False,13,4,12,2,545,West,West,544
4,1,-1,-1,-1,17,11,6,17,0,-1,False,False,True,False,12,5,1,2,544,West,North,543
4,1,-1,-1,-1,16,11,5,16,0,-1,False,False,False,False,11,6,12,2,543,North,North,542
4,1,-1,-1,-1,15,11,4,15,0,-1,False,False,True,False,10,7,1,2,542,North,North,541
4,1,-1,-1,-1,14,11,3,14,0,-1,False,False,False,False,9,8,12,2,541,North,North,540
4,1,-1,-1,-1,13,10,3,13,0,-1,False,True,False,False,3,1,11,3,540,North,East,539
4,1,-1,-1,-1,12,9,3,12,0,-1,False,True,False,False,3,1,10,4,539,East,East,538
4,1,-1,-1,-1,11,8,3,11,0,-1,False,True,False,False,9,1,9,5,538,East,East,537
4,1,-1,-1,-1,10,7,3,10,0,-1,False,True,False,False,5,1,8,6,537,East,East,536
4,1,-1,-1,-1,9,6,3,9,0,-1,False,True,False,False,5,1,7,7,536,East,East,535
4,1,-1,-1,-1,8,5,3,8,0,-1,False,True,False,False,9,1,6,8,535,East,East,534
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,True,False,8,2,1,8,534,East,North,533
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,7,3,1,20,533,North,North,532
4,1,-1,-1,-1,5,5,0,5,0,-1,False,False,True,False,6,4,1,4,532,North,North,531
4,1,-1,-1,-1,6,5,1,6,0,-1,False,False,True,False,5,5,1,9,531,North,North,530
4,1,-1,-1,-1,7,5,2,7,0,-1,False,False,False,True,4,6,6,1,530,North,North,529
4,1,-1,-1,-1,6,4,2,6,0,-1,False,True,False,False,4,1,5,2,529,North,East,528
4,1,-1,-1,-1,5,3,2,5,0,-1,False,False,False,False,2,3,4,3,528,East,East,527
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,2,3,3,4,527,East,East,526
4,1,-1,-1,-1,3,1,2,3,0,-1,False,False,False,False,2,2,2,5,526,East,East,525
4,1,-1,-1,-1,2,0,2,2,0,-1,False,False,True,False,4,3,1,6,525,East,East,524
4,4,6,7,8,9,0,6,6,113,1,True,True,False,False,1,1,6,3,99,Stop,West,198
4,4,7,8,9,10,1,6,7,112,1,True,True,False,False,1,1,7,2,198,West,West,297
4,4,8,9,10,11,2,6,8,111,1,False,True,False,True,11,1,8,1,297,West,West,396
4,4,7,8,9,10,2,5,7,110,1,False,False,True,True,10,2,1,1,396,West,North,495
4,4,6,7,8,9,2,4,6,109,1,False,False,False,False,9,3,8,4,495,North,North,594
4,4,5,6,7,8,2,3,5,108,1,False,False,True,False,8,4,1,4,594,North,North,693
4,4,4,5,6,7,2,2,4,107,1,False,False,True,False,7,5,1,4,693,North,North,792
4,4,3,4,5,6,2,1,3,106,1,False,False,True,False,6,6,1,4,792,North,North,891
4,4,2,3,4,5,2,0,2,105,1,False,False,False,False,5,7,6,6,891,North,North,890
4,4,1,2,3,4,1,0,1,105,2,True,True,False,False,1,1,5,7,890,North,East,1089
4,3,-1,1,2,3,1,0,1,105,3,True,True,False,False,1,1,4,8,1089,East,East,1288
4,2,-1,-1,1,2,1,0,1,105,2,False,True,False,False,5,1,3,9,1288,East,East,1487
4,4,27,28,14,20,1,13,14,336,1,True,False,False,True,1,11,2,1,99,Stop,West,198
4,4,26,27,13,19,1,12,13,335,1,False,False,False,False,2,10,3,4,198,West,South,297
4,4,25,26,12,20,0,12,12,334,1,True,True,False,False,1,1,4,3,297,South,West,396
4,4,24,25,13,21,1,12,13,333,1,False,False,False,False,2,14,5,2,396,West,West,495
4,4,23,24,12,20,1,11,12,332,1,False,False,True,False,3,13,1,5,495,West,South,594
4,4,22,23,11,19,1,10,11,331,1,False,False,True,False,4,12,1,2,594,South,South,693
4,4,21,22,10,18,1,9,10,330,1,False,False,False,False,5,11,5,6,693,South,South,792
4,4,20,21,9,17,1,8,9,329,1,False,False,True,False,6,10,1,2,792,South,South,891
4,4,19,20,8,16,1,7,8,328,1,False,False,False,False,7,9,12,6,891,South,South,990
4,4,18,19,7,15,1,6,7,327,1,False,False,True,False,8,8,1,2,990,South,South,1089
4,4,17,18,6,14,1,5,6,326,1,False,False,False,False,9,7,3,17,1089,South,South,1188
4,4,16,17,5,13,1,4,5,325,1,False,False,True,False,10,6,1,2,1188,South,South,1287
4,4,17,16,4,12,1,3,4,324,1,False,False,False,False,11,5,12,9,1287,South,South,1386
4,4,18,15,3,11,1,2,3,323,1,False,False,False,False,12,4,2,14,1386,South,South,1485
4,4,19,16,2,12,1,1,2,322,1,False,False,True,False,13,3,1,2,1485,South,South,1584
4,4,20,17,1,13,1,0,1,321,1,False,False,False,False,14,2,2,17,1584,South,South,1783
4,3,21,18,-1,12,10,2,12,321,1,True,False,True,False,1,2,1,18,1783,South,East,1882
4,3,22,19,-1,13,10,3,13,320,1,False,True,False,False,2,1,11,18,1882,East,South,1981
4,3,23,20,-1,12,9,3,12,319,1,True,True,False,False,1,1,10,19,1981,South,East,2080
4,3,24,21,-1,11,8,3,11,318,1,False,True,False,False,6,1,9,20,2080,East,East,2179
4,3,25,22,-1,10,7,3,10,317,1,False,True,False,False,2,1,8,21,2179,East,East,2278
4,3,26,23,-1,9,6,3,9,316,1,False,True,False,False,10,1,7,22,2278,East,East,2377
4,3,27,24,-1,8,5,3,8,315,1,False,True,False,False,15,1,6,23,2377,East,East,2476
4,3,28,25,-1,7,4,3,7,314,1,False,True,False,False,2,1,5,24,2476,East,East,2575
4,3,29,26,-1,6,3,3,6,313,1,False,True,False,False,12,1,4,25,2575,East,East,2674
4,3,30,27,-1,5,2,3,5,312,1,False,True,False,False,13,1,3,26,2674,East,East,2773
4,3,31,28,-1,4,1,3,4,311,1,False,True,False,False,2,1,2,27,2773,East,East,2872
4,3,32,29,-1,3,0,3,3,310,1,False,True,True,False,13,1,1,28,2872,East,East,2971
4,3,31,28,-1,2,0,2,2,309,1,False,False,True,False,12,2,1,9,2971,East,North,3070
4,3,30,27,-1,1,0,1,1,308,2,False,False,True,True,11,3,1,1,3070,North,North,3269
4,2,29,26,-1,-1,26,0,26,308,1,False,False,True,False,10,4,1,9,3269,North,North,3368
4,2,28,25,-1,-1,25,0,25,307,1,False,True,False,False,2,1,2,8,3368,North,West,3467
4,2,27,24,-1,-1,24,0,24,306,1,False,False,False,False,10,4,3,7,3467,West,West,3566
4,2,26,23,-1,-1,23,0,23,305,1,False,False,False,False,9,4,4,6,3566,West,West,3665
4,2,25,22,-1,-1,22,0,22,304,1,False,True,False,False,2,1,5,5,3665,West,West,3764
4,2,24,21,-1,-1,21,0,21,303,1,False,False,False,False,12,4,6,4,3764,West,West,3863
4,2,23,20,-1,-1,20,0,20,302,1,False,False,False,False,7,4,7,3,3863,West,West,3962
4,2,22,19,-1,-1,19,0,19,301,1,False,True,False,False,2,1,8,2,3962,West,West,4061
4,2,21,18,-1,-1,18,0,18,300,1,False,False,False,True,3,4,9,1,4061,West,West,4160
4,2,20,19,-1,-1,18,1,19,299,1,False,False,False,False,2,5,9,12,4160,West,North,4259
4,2,19,18,-1,-1,17,1,18,298,1,False,True,False,False,11,1,10,11,4259,North,West,4358
4,2,18,17,-1,-1,16,1,17,297,1,True,False,False,False,1,2,11,10,4358,West,West,4357
4,2,17,16,-1,-1,15,1,16,297,1,False,False,False,False,11,5,12,9,4357,West,West,4456
4,2,16,15,-1,-1,14,1,15,296,1,False,False,False,False,11,5,13,8,4456,West,West,4555
4,2,15,14,-1,-1,13,1,14,295,1,True,False,False,False,1,2,14,7,4555,West,West,4654
4,2,14,13,-1,-1,12,1,13,294,1,False,False,False,False,11,5,15,6,4654,West,West,4753
4,2,13,12,-1,-1,11,1,12,293,1,False,False,False,False,11,5,16,5,4753,West,West,4852
4,2,12,11,-1,-1,10,1,11,292,1,True,False,False,False,1,2,17,4,4852,West,West,4951
4,2,11,10,-1,-1,9,1,10,291,1,False,False,False,False,4,5,18,3,4951,West,West,5050
4,2,10,9,-1,-1,8,1,9,290,1,False,False,False,False,11,5,19,2,5050,West,West,5149
4,2,9,10,-1,-1,9,0,9,289,1,False,False,False,True,10,6,2,1,5149,West,North,5248
4,2,10,11,-1,-1,9,1,10,288,1,False,False,False,False,9,7,10,10,5248,North,North,5347
4,2,9,10,-1,-1,8,1,9,287,1,True,True,False,False,1,1,11,9,5347,North,West,5446
4,2,8,9,-1,-1,7,1,8,286,1,False,False,False,False,9,2,12,8,5446,West,West,5545
4,2,7,8,-1,-1,6,1,7,285,1,False,False,False,False,4,7,13,7,5545,West,West,5644
4,2,6,7,-1,-1,5,1,6,284,1,True,True,False,False,1,1,14,6,5644,West,West,5743
4,2,5,6,-1,-1,4,1,5,283,1,False,False,False,False,4,7,15,5,5743,West,West,5842
4,2,4,5,-1,-1,3,1,4,282,1,False,False,False,False,4,7,16,4,5842,West,West,5941
4,2,3,4,-1,-1,2,1,3,281,1,True,True,False,False,1,1,17,3,5941,West,West,6040
4,2,2,3,-1,-1,1,1,2,280,1,False,False,False,False,9,7,18,2,6040,West,West,6139
4,2,1,4,-1,-1,0,1,1,279,1,False,False,False,True,9,7,19,1,6139,West,West,6338
4,1,-1,3,-1,-1,1,2,3,279,1,False,False,False,True,10,6,2,1,6338,West,South,6437
4,1,-1,2,-1,-1,0,2,2,278,1,False,False,True,False,10,6,1,2,6437,South,East,6536
4,4,11,11,5,3,0,2,2,1,6,False,False,False,False,5,8,6,8,-1,Stop,East,-2
4,4,13,9,7,1,1,1,2,1,7,False,False,False,False,4,9,6,13,-2,East,North,-3
4,4,11,8,6,1,1,1,2,1,8,False,False,False,False,4,9,7,12,-3,North,West,196
4,3,13,9,7,-1,1,6,7,1,7,False,False,False,False,4,9,6,13,196,West,East,195
4,3,11,9,6,-1,0,6,6,1,8,False,False,False,False,4,9,7,12,195,East,West,194
4,3,9,11,5,-1,0,5,5,1,7,False,False,False,False,5,8,7,7,194,West,South,193
4,3,7,11,5,-1,1,4,5,1,6,False,False,False,False,6,7,7,12,193,South,South,192
4,3,9,13,4,-1,0,4,4,1,5,False,False,False,False,6,7,6,13,192,South,East,191
4,3,9,13,4,-1,0,4,4,1,6,False,False,False,False,7,6,6,13,191,East,South,190
4,3,9,13,4,-1,1,3,4,1,7,False,False,False,False,8,5,6,13,190,South,South,189
4,3,8,13,3,-1,0,3,3,1,8,False,False,False,False,8,5,7,12,189,South,West,188
4,3,8,13,3,-1,1,2,3,1,9,False,False,False,False,9,4,7,12,188,West,South,187
4,3,9,15,3,-1,0,3,3,1,8,False,False,False,False,9,4,6,13,187,South,East,186
4,3,9,16,1,-1,0,1,1,1,9,False,False,False,False,10,3,6,13,186,East,South,385
4,2,8,16,-1,-1,7,1,8,1,10,False,False,False,False,11,2,6,13,385,South,South,384
4,2,6,14,-1,-1,6,0,6,1,11,False,False,False,False,11,2,7,12,384,South,West,383
4,2,6,14,-1,-1,6,0,6,1,12,False,False,False,False,11,2,8,11,383,West,West,382
4,2,5,14,-1,-1,5,0,5,1,13,False,False,False,False,11,2,9,10,382,West,West,381
4,2,5,13,-1,-1,4,1,5,1,14,False,False,False,False,11,2,10,9,381,West,West,380
4,2,5,13,-1,-1,4,1,5,1,15,False,False,False,False,11,2,11,8,380,West,West,379
4,2,5,12,-1,-1,3,2,5,1,16,False,False,False,False,11,2,12,7,379,West,West,378
4,2,3,12,-1,-1,1,2,3,1,17,False,False,False,False,11,2,13,6,378,West,West,377
4,2,3,11,-1,-1,0,3,3,1,18,False,False,False,False,6,2,14,5,377,West,West,376
4,2,3,9,-1,-1,1,2,3,1,17,False,False,False,False,5,3,14,5,376,West,North,375
4,2,2,9,-1,-1,0,2,2,1,16,False,False,False,False,10,3,13,6,375,North,East,374
4,2,2,9,-1,-1,0,2,2,1,15,False,False,False,False,9,4,13,6,374,East,North,373
4,2,1,9,-1,-1,0,1,1,1,14,False,False,False,False,8,5,13,6,373,North,North,572
4,1,-1,7,-1,-1,2,5,7,1,13,False,False,False,False,7,6,13,6,572,North,North,571
4,1,-1,7,-1,-1,3,4,7,1,12,False,False,False,False,6,7,13,6,571,North,North,570
4,1,-1,5,-1,-1,2,3,5,1,13,False,False,False,True,5,8,13,1,570,North,North,569
4,1,-1,3,-1,-1,2,1,3,1,14,False,False,False,False,4,9,13,6,569,North,North,568
4,4,7,7,11,13,4,3,7,0,-1,True,True,False,False,1,1,17,2,-1,Stop,East,-2
4,4,5,6,10,13,3,2,5,0,-1,True,True,False,False,1,1,16,3,-2,East,East,-3
4,4,3,4,8,13,1,2,3,0,-1,True,True,False,False,1,1,15,4,-3,East,East,-4
4,4,3,4,8,11,0,3,3,0,-1,True,True,False,False,1,1,14,5,-4,East,East,-5
4,4,5,2,7,11,2,0,2,0,-1,True,True,False,False,1,1,13,6,-5,East,East,-6
4,4,5,2,6,10,2,0,2,0,-1,True,False,False,False,1,4,12,7,-6,East,East,-7
4,4,5,1,5,9,1,0,1,0,-1,True,True,False,False,1,1,11,8,-7,East,East,192
4,3,5,-1,4,9,1,3,4,0,-1,True,True,False,False,1,1,10,9,192,East,East,191
4,3,3,-1,5,9,1,2,3,0,-1,True,True,False,False,1,1,11,8,191,East,West,190
4,3,3,-1,5,11,1,2,3,0,-1,True,False,False,False,1,4,12,7,190,West,West,189
4,3,2,-1,4,9,1,1,2,0,-1,False,False,True,True,2,3,1,1,189,West,South,188
4,3,2,-1,2,9,1,1,2,0,-1,False,False,False,False,3,2,12,7,188,South,South,387
4,2,-1,-1,1,9,1,0,1,0,-1,True,False,False,False,1,2,11,8,387,South,East,586
4,1,-1,-1,-1,9,7,1,8,0,-1,True,False,False,False,1,2,10,9,586,East,East,585
4,1,-1,-1,-1,8,7,1,8,0,-1,True,False,False,False,1,2,9,10,585,East,East,584
4,1,-1,-1,-1,6,6,1,7,0,-1,True,False,False,False,1,2,8,11,584,East,East,583
4,1,-1,-1,-1,6,5,0,5,0,-1,True,False,False,False,1,2,7,12,583,East,East,582
4,1,-1,-1,-1,6,5,0,5,0,-1,True,False,False,False,1,2,6,13,582,East,East,581
4,1,-1,-1,-1,6,4,1,5,0,-1,False,False,False,False,3,2,5,14,581,East,East,580
4,1,-1,-1,-1,5,3,2,5,0,-1,True,False,False,False,1,2,4,15,580,East,East,579
4,1,-1,-1,-1,4,2,2,4,0,-1,False,False,False,False,3,2,3,16,579,East,East,578
4,1,-1,-1,-1,2,1,2,3,0,-1,True,False,False,False,1,2,2,17,578,East,East,577
4,4,13,23,28,27,5,8,13,0,-1,False,False,True,True,2,15,1,1,-1,Stop,South,-2
4,4,12,21,28,27,5,7,12,0,-1,False,False,False,True,3,14,17,1,-2,South,South,-3
4,4,12,19,28,26,5,7,12,0,-1,False,False,False,True,4,13,17,1,-3,South,South,-4
4,4,10,17,28,25,4,6,10,0,-1,False,False,False,True,5,12,10,1,-4,South,South,-5
4,4,9,15,26,25,4,5,9,0,-1,False,False,True,True,6,11,1,1,-5,South,South,-6
4,4,7,13,26,25,4,3,7,0,-1,False,False,False,True,7,10,20,1,-6,South,South,-7
4,4,7,12,24,24,4,3,7,0,-1,True,True,False,False,1,1,19,2,-7,South,East,-8
4,4,6,10,24,23,3,3,6,0,-1,True,True,False,False,1,1,18,3,-8,East,East,-9
4,4,6,10,23,22,2,4,6,0,-1,True,True,False,False,1,1,17,4,-9,East,East,-10
4,4,4,8,21,21,0,4,4,0,-1,True,True,False,False,1,1,16,5,-10,East,East,-11
4,4,6,6,20,21,1,5,6,0,-1,True,True,False,False,1,1,15,6,-11,East,East,-12
4,4,7,7,20,19,2,5,7,0,-1,True,True,False,False,1,1,14,7,-12,East,East,-13
4,4,9,8,19,18,2,6,8,0,-1,False,False,False,False,5,10,13,8,-13,East,East,-14
4,4,8,7,17,19,2,5,7,0,-1,False,False,False,True,6,9,4,1,-14,East,South,-15
4,4,8,5,16,20,2,3,5,0,-1,False,False,False,True,7,8,4,1,-15,South,South,-16
4,4,8,3,16,22,2,1,3,0,-1,False,False,False,True,8,7,4,1,-16,South,South,-17
4,4,7,3,16,22,2,1,3,0,-1,False,False,False,True,9,6,4,1,-17,South,South,-18
4,4,5,3,16,24,2,1,3,0,-1,False,False,False,True,10,5,4,1,-18,South,South,-19
4,4,3,1,14,24,1,0,1,0,-1,False,False,False,False,11,4,4,8,-19,South,South,180
4,3,3,-1,14,26,3,0,3,0,-1,True,True,False,False,1,1,5,7,180,South,West,179
4,3,2,-1,14,26,2,0,2,0,-1,False,True,False,False,5,1,6,6,179,West,West,178
4,3,2,-1,14,27,1,1,2,0,-1,False,False,False,False,5,4,7,5,178,West,West,177
4,3,2,-1,16,28,1,1,2,0,-1,False,False,False,False,5,4,8,4,177,West,West,176
4,3,2,-1,16,29,1,1,2,0,-1,False,False,False,False,5,4,9,3,176,West,West,175
4,3,2,-1,18,31,1,1,2,0,-1,True,False,False,False,1,4,10,2,175,West,West,174
4,3,2,-1,18,29,0,2,2,0,-1,False,False,False,False,5,4,9,3,174,West,East,173
4,3,2,-1,18,31,1,1,2,0,-1,False,False,False,False,6,3,3,3,173,East,South,172
4,3,2,-1,17,31,1,1,2,0,-1,False,False,False,False,6,3,2,4,172,South,East,371
4,2,-1,-1,18,32,16,2,18,0,-1,False,False,False,False,6,3,3,3,371,East,West,370
4,2,-1,-1,16,30,15,1,16,0,-1,False,False,False,False,6,3,2,4,370,West,East,369
4,2,-1,-1,16,29,14,2,16,0,-1,False,False,True,False,6,3,1,5,369,East,East,368
4,2,-1,-1,16,27,13,3,16,0,-1,False,False,False,False,5,4,7,5,368,East,North,367
4,2,-1,-1,14,27,11,3,14,0,-1,False,True,False,False,5,1,6,6,367,North,East,366
4,2,-1,-1,13,27,10,3,13,0,-1,True,True,False,False,1,1,5,7,366,East,East,365
4,2,-1,-1,12,25,9,3,12,0,-1,False,False,False,False,11,4,4,8,365,East,East,364
4,2,-1,-1,10,25,8,2,10,0,-1,False,False,False,False,11,4,3,9,364,East,East,363
4,2,-1,-1,8,25,6,2,8,0,-1,False,False,False,False,11,4,2,10,363,East,East,362
4,2,-1,-1,8,23,6,2,8,0,-1,False,False,True,False,7,4,1,11,362,East,East,361
4,2,-1,-1,9,22,6,3,9,0,-1,False,False,True,False,6,5,1,4,361,East,North,360
4,2,-1,-1,9,20,6,3,9,0,-1,False,False,True,False,5,6,1,4,360,North,North,359
4,2,-1,-1,9,18,6,3,9,0,-1,False,False,True,False,4,7,1,4,359,North,North,358
4,2,-1,-1,10,18,6,4,10,0,-1,False,False,True,False,3,8,1,4,358,North,North,357
4,2,-1,-1,12,16,6,6,12,0,-1,False,False,True,False,2,9,1,4,357,North,North,356
4,2,-1,-1,14,14,7,7,14,0,-1,True,False,False,False,1,10,10,11,356,North,North,355
4,2,-1,-1,12,14,5,7,12,0,-1,True,True,False,False,1,1,9,12,355,North,East,354
4,2,-1,-1,10,12,4,6,10,0,-1,True,False,False,False,1,10,8,13,354,East,East,353
4,2,-1,-1,10,11,4,6,10,0,-1,False,False,False,False,7,10,7,14,353,East,East,352
4,2,-1,-1,10,12,4,6,10,0,-1,False,False,False,False,8,9,7,2,352,East,South,351
4,2,-1,-1,9,12,4,5,9,0,-1,False,False,False,False,9,8,12,2,351,South,South,350
4,2,-1,-1,7,13,3,4,7,0,-1,False,False,True,False,10,7,1,2,350,South,South,349
4,2,-1,-1,7,13,3,4,7,0,-1,False,False,False,False,11,6,12,2,349,South,South,348
4,2,-1,-1,5,13,2,3,5,0,-1,False,False,True,False,12,5,1,2,348,South,South,347
4,2,-1,-1,3,13,1,2,3,0,-1,False,False,False,False,13,4,12,2,347,South,South,346
4,2,-1,-1,2,13,1,1,2,0,-1,False,False,True,False,14,3,1,2,346,South,South,345
4,2,-1,-1,2,15,1,1,2,0,-1,False,False,False,False,15,2,12,2,345,South,South,344
4,2,-1,-1,1,13,0,1,1,0,-1,True,False,False,False,1,2,11,3,344,South,East,543
4,1,-1,-1,-1,14,3,11,14,0,-1,False,True,False,False,2,1,11,3,543,East,South,542
4,1,-1,-1,-1,16,4,11,15,0,-1,False,True,False,False,16,1,12,2,542,South,West,541
4,1,-1,-1,-1,16,5,10,15,0,-1,False,False,False,False,15,2,12,2,541,West,North,540
4,1,-1,-1,-1,16,6,9,15,0,-1,False,False,True,False,14,3,1,2,540,North,North,539
4,1,-1,-1,-1,16,6,9,15,0,-1,False,False,False,False,13,4,12,2,539,North,North,538
4,1,-1,-1,-1,14,6,9,15,0,-1,False,False,True,False,12,5,1,2,538,North,North,537
4,1,-1,-1,-1,14,6,7,13,0,-1,False,False,False,False,11,6,12,2,537,North,North,536
4,1,-1,-1,-1,14,6,7,13,0,-1,False,False,True,False,10,7,1,2,536,North,North,535
4,1,-1,-1,-1,14,6,7,13,0,-1,False,False,False,False,9,8,12,2,535,North,North,534
4,1,-1,-1,-1,12,6,7,13,0,-1,False,True,False,False,3,1,11,3,534,North,East,533
4,1,-1,-1,-1,10,4,7,11,0,-1,False,True,False,False,3,1,10,4,533,East,East,532
4,1,-1,-1,-1,10,2,7,9,0,-1,False,True,False,False,9,1,9,5,532,East,East,531
4,1,-1,-1,-1,8,3,6,9,0,-1,False,False,False,False,8,2,4,5,531,East,North,530
4,1,-1,-1,-1,6,1,6,7,0,-1,False,False,False,False,4,2,3,6,530,North,East,529
4,1,-1,-1,-1,7,1,6,7,0,-1,False,False,False,False,8,2,4,5,529,East,West,528
4,1,-1,-1,-1,6,1,5,6,0,-1,False,False,False,False,7,3,4,17,528,West,North,527
4,1,-1,-1,-1,6,1,4,5,0,-1,False,False,False,True,6,4,4,1,527,North,North,526
4,1,-1,-1,-1,4,1,4,5,0,-1,False,False,False,False,5,5,4,6,526,North,North,525
4,1,-1,-1,-1,4,0,3,3,0,-1,False,False,True,False,4,6,1,17,525,North,North,524
4,1,-1,-1,-1,4,1,2,3,0,-1,False,False,True,False,3,7,1,17,524,North,North,523
4,1,-1,-1,-1,2,2,1,3,0,-1,False,False,False,False,2,8,5,4,523,North,North,522
4,4,7,8,7,9,1,6,7,113,1,True,True,False,False,1,1,6,3,99,Stop,West,198
4,4,8,9,7,9,1,6,7,112,1,True,True,False,False,1,1,7,2,198,West,West,297
4,4,10,10,7,10,1,6,7,111,1,False,True,False,True,11,1,8,1,297,West,West,396
4,4,10,10,6,10,1,5,6,110,1,False,False,True,True,10,2,1,1,396,West,North,495
4,4,9,10,4,8,0,4,4,109,1,False,False,False,False,9,3,8,4,495,North,North,594
4,4,8,9,4,8,1,3,4,108,1,False,False,True,False,8,4,1,4,594,North,North,693
4,4,9,9,3,8,0,3,3,107,1,False,False,False,False,4,2,2,3,693,North,West,792
4,4,8,8,3,8,1,2,3,106,1,False,False,False,False,3,3,2,3,792,West,North,891
4,4,6,7,2,6,0,2,2,105,1,False,False,True,False,7,5,1,4,891,North,East,990
4,4,5,7,2,6,0,2,2,104,1,False,False,True,False,6,6,1,4,990,East,North,1289
4,3,4,5,-1,5,4,0,4,103,1,False,False,False,False,5,7,6,6,1289,North,North,1288
4,3,3,3,-1,3,3,0,3,103,2,True,True,False,False,1,1,5,7,1288,North,East,1287
4,3,2,3,-1,1,2,0,2,103,3,True,True,False,False,1,1,4,8,1287,East,East,1486
4,4,26,29,15,21,2,13,15,336,1,True,False,False,True,1,11,2,1,99,Stop,West,198
4,4,24,29,13,20,1,12,13,335,1,False,False,False,False,2,10,3,4,198,West,South,297
4,4,23,27,13,22,0,13,13,334,1,True,True,False,False,1,1,4,3,297,South,West,396
4,4,23,27,14,22,1,13,14,333,1,False,False,False,False,2,14,5,2,396,West,West,495
4,4,21,25,13,21,1,12,13,332,1,False,False,True,False,3,13,1,5,495,West,South,594
4,4,19,25,11,21,0,11,11,331,1,False,False,True,False,4,12,1,2,594,South,South,693
4,4,19,23,11,21,1,10,11,330,1,False,False,False,False,5,11,5,6,693,South,South,792
4,4,17,21,11,21,1,10,11,329,1,False,False,False,False,5,11,6,5,792,South,West,891
4,4,16,19,10,19,1,9,10,328,1,False,False,False,True,6,10,2,1,891,West,South,990
4,4,15,18,8,18,1,7,8,327,1,False,False,False,False,7,9,13,5,990,South,South,1089
4,4,14,17,8,18,2,6,8,326,1,False,False,False,True,8,8,2,1,1089,South,South,1188
4,4,16,16,7,16,2,5,7,325,1,False,False,False,False,9,7,4,16,1188,South,South,1287
4,4,15,16,6,17,1,5,6,324,1,True,True,False,False,1,1,5,15,1287,South,West,1386
4,4,13,14,6,19,0,6,6,323,1,False,False,False,False,9,7,6,14,1386,West,West,1485
4,4,15,14,5,18,0,5,5,322,1,False,False,True,False,10,6,1,2,1485,West,South,1584
4,4,15,13,5,16,1,4,5,321,1,False,False,False,False,11,5,15,6,1584,South,South,1683
4,4,13,13,5,17,1,4,5,320,1,False,False,False,False,11,5,16,5,1683,South,West,1782
4,4,13,12,3,17,1,2,3,319,1,False,False,False,False,12,4,6,10,1782,West,South,1881
4,4,15,10,3,16,2,1,3,318,1,False,False,False,True,13,3,2,1,1881,South,South,1980
4,4,16,8,3,15,2,1,3,317,1,False,False,False,False,14,2,6,13,1980,South,South,2079
4,4,16,7,1,17,1,0,1,316,1,True,False,False,False,1,2,7,12,2079,South,West,2378
4,3,14,7,-1,17,7,0,7,315,1,False,False,False,False,7,2,8,11,2378,West,West,2477
4,3,14,7,-1,18,6,1,7,314,1,False,False,False,False,14,2,9,10,2477,West,West,2576
4,3,14,7,-1,19,6,1,7,313,1,True,False,False,False,1,2,10,9,2576,West,West,2675
4,3,13,5,-1,21,5,0,5,312,1,False,False,False,False,3,2,11,8,2675,West,West,2774
4,3,12,5,-1,21,5,0,5,311,1,False,False,False,False,9,2,12,7,2774,West,West,2873
4,3,11,3,-1,22,3,0,3,310,1,True,False,False,False,1,2,13,6,2873,West,West,2972
4,3,10,1,-1,24,1,0,1,309,1,False,False,False,False,9,2,14,5,2972,West,West,3271
4,2,8,-1,-1,24,3,5,8,308,1,False,False,False,False,9,2,15,4,3271,West,West,3370
4,2,6,-1,-1,25,2,4,6,307,1,True,False,False,False,1,2,16,3,3370,West,West,3469
4,2,4,-1,-1,25,0,4,4,306,1,False,False,False,False,14,2,17,2,3469,West,West,3568
4,2,2,-1,-1,27,0,2,2,305,1,False,False,True,False,13,3,1,2,3568,West,North,3567
4,2,2,-1,-1,27,0,2,2,305,1,False,False,True,False,12,4,1,2,3567,North,North,3666
4,2,2,-1,-1,29,0,2,2,304,1,False,False,True,False,11,5,1,2,3666,North,North,3765
4,2,2,-1,-1,29,0,2,2,303,1,False,False,True,False,10,6,1,2,3765,North,North,4064
4,1,-1,-1,-1,31,26,4,30,302,1,False,False,False,False,9,7,18,2,4064,North,North,4163
4,1,-1,-1,-1,30,25,5,30,301,1,True,True,False,False,1,1,17,3,4163,North,East,4262
4,1,-1,-1,-1,29,24,5,29,300,1,False,False,False,False,4,7,16,4,4262,East,East,4361
4,1,-1,-1,-1,27,23,5,28,299,1,False,False,False,False,4,7,15,5,4361,East,East,4460
4,1,-1,-1,-1,27,22,4,26,298,1,True,True,False,False,1,1,14,6,4460,East,East,4559
4,1,-1,-1,-1,26,21,5,26,297,1,False,False,False,False,4,7,13,7,4559,East,East,4658
4,1,-1,-1,-1,25,20,5,25,296,1,False,False,False,False,9,2,12,8,4658,East,East,4757
4,1,-1,-1,-1,25,19,5,24,295,1,True,True,False,False,1,1,11,9,4757,East,East,4856
4,1,-1,-1,-1,23,18,6,24,294,1,False,False,False,False,9,7,10,10,4856,East,East,4955
4,1,-1,-1,-1,22,16,6,22,293,1,False,False,False,False,2,7,9,11,4955,East,East,5054
4,1,-1,-1,-1,20,15,6,21,292,1,True,True,False,False,1,1,8,12,5054,East,East,5153
4,1,-1,-1,-1,20,14,5,19,291,1,False,False,False,False,9,7,7,13,5153,East,East,5152
4,1,-1,-1,-1,18,14,5,19,291,1,False,False,False,False,9,7,6,14,5152,East,East,5151
4,1,-1,-1,-1,18,13,4,17,291,2,True,True,False,False,1,1,5,15,5151,East,East,5150
4,1,-1,-1,-1,17,12,5,17,291,1,False,False,False,False,9,7,4,16,5150,East,East,5249
4,1,-1,-1,-1,17,11,5,16,290,1,False,False,False,False,9,7,3,17,5249,East,East,5348
4,1,-1,-1,-1,15,10,6,16,289,1,True,True,False,False,1,1,2,18,5348,East,East,5447
4,1,-1,-1,-1,13,8,6,14,288,1,False,False,True,False,9,3,1,19,5447,East,East,5546
4,1,-1,-1,-1,13,7,5,12,287,1,False,False,False,True,10,2,2,1,5546,East,South,5645
4,1,-1,-1,-1,12,7,5,12,286,1,True,False,True,False,1,6,1,2,5645,South,East,5744
4,1,-1,-1,-1,10,7,4,11,285,1,False,False,False,False,2,5,9,12,5744,East,South,5843
4,1,-1,-1,-1,8,6,3,9,284,1,True,False,False,False,1,2,8,13,5843,South,East,5942
4,1,-1,-1,-1,8,4,3,7,283,1,False,False,False,False,6,5,7,14,5942,East,East,6041
4,1,-1,-1,-1,7,4,3,7,282,1,False,False,False,False,11,5,6,15,6041,East,East,6140
4,1,-1,-1,-1,5,3,3,6,281,1,True,False,False,False,1,2,5,16,6140,East,East,6239
4,1,-1,-1,-1,3,1,3,4,280,1,False,False,False,False,8,5,4,17,6239,East,East,6338
4,1,-1,-1,-1,2,0,2,2,279,1,False,False,False,False,9,5,3,18,6338,East,East,6437
